decisions = {

	# attempt_to_join_the_samo_thracian_mysteries  = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = hellenic_pagan
			# }
			# age = 16
			# NOT = { trait = on_pilgrimage }
			# NOT = { has_character_flag = attempting_to_join_the_samo_thracian_mysteries_1 }
			# NOT = { trait = samo_thracian_initiate }
			# NOT = { trait = samo_thracian_epopteia }
		# }
		# allow = {

		# }
		# effect = {
			# set_character_flag = attempting_to_join_the_samo_thracian_mysteries_1
			# add_trait = on_pilgrimage
			# character_event = { id = SMO.1 }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# attempt_to_join_the_cult_of_the_seven_rays  = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = hellenic_pagan
			# }
			# age = 16
			# NOT = { has_character_flag = attempting_to_join_the_seven_rays }
			# NOT = { trait = intitiate_mysteries_of_the_god_of_seven_rays }
			# NOT = { trait = on_pilgrimage }
		# }
		# allow = {

		# }
		# effect = {
			# set_character_flag = attempting_to_join_the_seven_rays
			# character_event = { id = CHE.1 }
			# add_trait = on_pilgrimage
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# attempt_to_join_the_lesser_eleusinian_mysteries  = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = hellenic_pagan
			# }
			# age = 16
			# NOT = { has_character_flag = attempting_to_join_the_lesser_eleusinian_mysteries }
			# NOT = { trait = mystai_eleusinian }
			# NOT = { trait = on_pilgrimage }
		# }
		# allow = {
			# month = 2
			# not = { month = 4 }

		# }
		# effect = {
			# set_character_flag = attempting_to_join_the_lesser_eleusinian_mysteries
			# character_event = { id = ELE.1 }
			# add_trait = on_pilgrimage
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# attempt_to_join_the_greater_eleusinian_mysteries  = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = hellenic_pagan
			# }
			# trait = mystai_eleusinian 
			# age = 16
			# NOT = { has_character_flag = attempting_to_join_the_greater_eleusinian_mysteries }
			# NOT = { trait = on_pilgrimage }
		# }
		# allow = {
			# month = 9
			# not = { month = 11 }
		# }
		# effect = {
			# set_character_flag = attempting_to_join_the_greater_eleusinian_mysteries
			# character_event = { id = ELE.8 }
			# add_trait = on_pilgrimage
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# attempt_to_join_the_cult_of_serapis = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = hellenic_pagan
			# }
			# age = 16
			# NOT = { has_character_flag = attempting_to_join_the_cult_of_serapis }
			# NOT = { trait = cult_of_serapis_initiate }
			# NOT = { trait = on_pilgrimage }
		# }
		# allow = {
			# scaled_wealth = 0.25
		# }
		# effect = {
			# set_character_flag = attempting_to_join_the_cult_of_serapis
			# add_trait = on_pilgrimage
			# character_event = { id = SER.1 }
			# scaled_wealth = -0.25
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# attempt_to_join_the_cult_of_trophonius  = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = hellenic_pagan
			# }
			# age = 16
			# NOT = { has_character_flag = attempting_to_join_the_cult_of_trophonius }
			# NOT = { trait = cult_of_trophonius_initiate }
			# NOT = { trait = on_pilgrimage }
		# }
		# allow = {
			# scaled_wealth = 0.25
			# num_of_prisoners = 1
		# }
		# effect = {
			# add_trait = on_pilgrimage
			# set_character_flag = attempting_to_join_the_cult_of_trophonius
			# character_event = { id = TRO.1 }
			# scaled_wealth = -0.25
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# hellenic_delphi_oracle_pilgrimage = {
		# is_high_prio = yes
		# potential = {
			# is_ruler = yes
			# is_title_active = c_oracle_delphi 
			# or = {
				# religion = hellenic_pagan
				# religion = hellenic_pagan_reformed
			# }
			# NOT = { trait = pilgrim }
			# NOT = { has_character_flag = do_not_disturb }
			# NOT = { trait = on_pilgrimage }
		# }
		# allow = {
			# war = no
			# in_command = no
			# any_demesne_title = {
				# is_occupied = no
			# }
			# prisoner = no
			# NOT = { trait = in_hiding }
			# scaled_wealth = 0.2
			# age = 16
			# custom_tooltip = {
				# text = health_travel_condition
				# hidden_tooltip = {
					# NOT = {	trait = pregnant }
					# NOT = {	trait = incapable }
					# NOT = {	trait = blinded }
					# NOT = {	trait = has_tuberculosis }
					# NOT = {	trait = has_typhoid_fever }
					# NOT = {	trait = has_typhus }
					# NOT = {	trait = has_bubonic_plague }
					# NOT = {	trait = has_measles }
					# NOT = {	trait = has_small_pox }
					# NOT = {	trait = has_aztec_disease }
				# }
			# }
		# }
		# effect = {
			# scaled_wealth = -0.2
			# set_character_flag = activated_pilgrimage
			# set_character_flag = do_not_disturb
			# hidden_tooltip = {
				# character_event = { id = SWF.10163 }
			# }
		# }
		# revoke_allowed = {
			# always = no
		# }
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 0.25
			# }
			# modifier = {
				# factor = 3
				# trait = zealous
			# }
			# modifier = {
				# factor = 0
				# NOT = { wealth = 200 }
			# }			
			# modifier = {
				# factor = 0
				# NOT = { age = 30 }
			# }
		# }
	# }
	# restore_delphi_oracle = {
		# is_high_prio = yes
		# potential = {
			# is_ruler = yes
			# not = { is_title_active = c_oracle_delphi }
			# or = {
				# religion = hellenic_pagan
				# religion = hellenic_pagan_reformed
			# }
			# NOT = { trait = pilgrim }
			# NOT = { has_character_flag = do_not_disturb }
		# }
		# allow = {
			# war = no
			# in_command = no
			# any_demesne_title = {
				# is_occupied = no
			# }
			# prisoner = no
			# NOT = { trait = in_hiding }
			# scaled_wealth = 0.2
			# age = 16
			# completely_controls = k_byzantium
		# }
		# effect = {
			# scaled_wealth = -0.2
			# activate_title = { title = c_oracle_delphi status = yes }
			# hidden_tooltip = {
				# create_random_priest = {
					# random_traits = yes
					# female = yes
					# religion = ROOT
					# culture = ROOT
					# dynasty = NONE
					# female = yes
					# age = 24
					# trait = mystic
				# }
				# new_character = {
					# c_oracle_delphi = {
						# grant_title = PREV
						# add_law = enatic_succession
					# }
				# }
			# }
		# }
		# revoke_allowed = {
			# always = no
		# }
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 3
				# trait = zealous
			# }
			# modifier = {
				# factor = 0
				# NOT = { wealth = 200 }
			# }			
			# modifier = {
				# factor = 0
				# NOT = { age = 30 }
			# }
		# }
	# }	
	# reform_sacred_band = {
		# is_high_prio = yes
		# potential = {
                        # tier = emperor
                        # religion = hellenic_pagan_reformed
                        # OR = { 
                        	# has_landed_title = d_hellenic_pagan
                                # any_vassal = {
                                	# has_landed_title = d_hellenic_pagan
                                # }
                        # }
		        # NOT = { has_global_flag = reformed_sacred_band }
		# }
		# allow = {
			# prestige = 300
			# wealth = 300
                        
		# }
		# effect = {
			# prestige = -300
			# wealth = -300
                        # set_global_flag = reformed_sacred_band
			# activate_title = { title = d_sacred_band status = yes }
			# hidden_tooltip = {
				# create_character = {
					# random_traits = yes
					# religion = ROOT
					# culture = ROOT
					# dynasty = NONE
					# female = no
					# age = 34
					# trait = skilled_tactician
                    # trait = homosexual
				# }
				# new_character = {
					# d_sacred_band = {
						# grant_title = PREV
					# }
					# set_defacto_liege = ROOT
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
# #
# #	attempt_to_become_samo_thracian_epopteia  = {
# #		potential = {
# #			or = {
# #				religion = hellenic_pagan_reformed
# #				religion = hellenic_pagan
# #			}
# #			age = 16
# #			NOT = { has_character_flag = attempting_to_join_the_samo_thracian_mysteries_2 }
# #			trait = samo_thracian_initiate 
# #			NOT = { trait = samo_thracian_epopteia }
# #		}
# #		allow = {
# #
# #		}
# #		effect = {
# #			set_character_flag = attempting_to_join_the_samo_thracian_mysteries_1
# #			character_event = { id = SMO.100 }
# #		}
# #		ai_will_do = {
# #			factor = 1
# #			modifier = {
# #				factor = 0
# #				ai = yes
# #				OR = {
# #					NOT = { scaled_wealth = 10.0 }
# #					piety = 0
# #				}
# #			}
# #		}
# #	}
	# hellenic_chairty  = {
		# potential = {
			# or = {
				# religion = hellenic_pagan_reformed
				# religion = pythagorean
				# religion = neoplatonism
			# }
			# age = 16
			# demesne_size = 1
			# NOT = { has_character_flag = voluntary_charity }
		# }
		# allow = {
			# scaled_wealth = 1.0
			# is_heretic = no
		# }
		# effect = {
			# set_character_flag = voluntary_charity
			# scaled_wealth = -0.125
			# piety = 25
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# ai = yes
				# OR = {
					# NOT = { scaled_wealth = 10.0 }
					# piety = 0
				# }
			# }
		# }
	# }
	# convert_to_hellenic_bulgaria = {
		# is_high_prio = yes
		# potential = {
			# has_landed_title = k_bulgaria
			# religion = tengri_pagan
			# not = { year = 900 }
		# }
			
		# allow = {
			# has_landed_title = k_bulgaria
			# religion = tengri_pagan
			# is_adult = yes
			# prisoner = no
			# NOT = { trait = incapable }	
			
			# learning = 7
			# or = {
				# trait = scholar
				# trait = mystic
				# trait = theologian

			# }
	    # }			 
		# effect = {
			# # Unreformed religion becomes an heresy
			# religion = hellenic_pagan
		
			# any_courtier = {
			# limit = {
				# religion = hellenic_pagan
				# liege = { character = ROOT }
			# }
			# religion = hellenic_pagan
		# }
			# capital_scope = {
				# religion = hellenic_pagan
			# }
		# }
		# ai_will_do = {
			# factor = 0.05
		# }
    # }
	# Form Hellenic Church
	# reform_sol_invictus = {
		# only_independent = yes
		# is_high_prio = yes
		# potential = {
			# religion = roman_pagan
			# NOT = { has_global_flag = roman_reformation }
		# }
			
		# allow = {
			# religion_authority = 0.5
		    # tier = emperor
			# realm_size = 100
			# piety = 500
			# prestige = 300
			# is_adult = yes
			# prisoner = no
			# NOT = { trait = incapable }	
			# #has_law = interpretatio_romana_1
			# learning = 7
			# or = {
				# trait = scholar
				# trait = mystic
				# trait = theologian
			# }
			# or = {
				# completely_controls = c_lugdunum
				# completely_controls = c_treverorum
				# completely_controls = c_aquae_sulis
				# completely_controls = c_londinium
				# completely_controls = c_burdigala
			# }
			# not = { trait = cynical }
	    # }			 
		# effect = {
            # set_global_flag = formed_sol_invictus
			# set_global_flag = roman_reformation
			# set_global_flag = roman_reformation_sol_invictus
			
			# religion = sol_invictus
			
			# set_parent_religion = { religion = roman_pagan parent = sol_invictus }
			# set_parent_religion = { religion = roman_pagan_reformed parent = sol_invictus }
			# set_parent_religion = { religion = promethean_pagan parent = sol_invictus }
			# set_parent_religion = { religion = titan_pagan parent = sol_invictus }
			
			# piety = -500
			# prestige = -300
			# d_sol_invictus = {
				# activate_title = { title = THIS status = yes }	
			# }
			# if = {
				# limit = {
					# any_vassal = {
						# religion = roman_pagan
						# is_theocracy = yes
					# }
				# }
				# set_global_flag = yes_vassal
				# random_vassal = {
					# limit = {
						# religion = roman_pagan
						# is_theocracy = yes
					# }
					# religion = sol_invictus
					# d_sol_invictus = { grant_title = PREV }
					# set_defacto_liege = ROOT
				# }
			# }
			# if = {
				# limit = {
					# NOT = {
						# any_vassal = {
							# religion = roman_pagan
							# is_theocracy = yes
						# }
					# }
				# }
				# set_global_flag = no_vassal
				# create_random_priest = {
					# random_traits = yes
					# dynasty = random
					# female = no
				# }
				# new_character = {
					# set_character_flag = created
					# remove_trait = slow
					# remove_trait = dull
					# remove_trait = imbecile
					# remove_trait = cynical
					# add_trait = zealous
					# piety = 500
					# religion = sol_invictus
					# d_sol_invictus = { grant_title = PREV }
					# set_defacto_liege = ROOT
				# }
			# }
			
			# hidden_tooltip = {
				# narrative_event = { id = HEL.212 }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
    # }
	# Form Hellenic Church
	form_hellenic_church = {
		only_independent = yes
		is_high_prio = yes
		ai_check_interval = 12
		
		potential = {
			religion = roman_pagan_reformed
			d_roman_pagan = { has_holder = no }
		}
		
		allow = {
			religion_authority = 0.5
		    tier = emperor
			realm_size = 100
			piety = 500
			prestige = 300
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }	
			#has_law = interpretatio_romana_1
			learning = 7
			OR = {
				trait = scholar
				trait = mystic
				trait = theologian
			}
			OR = {
				completely_controls = c_lugdunum
				completely_controls = c_treverorum
				completely_controls = c_aquae_sulis
				completely_controls = c_londinium
				completely_controls = c_burdigala
			}
			NOT = { trait = cynical }
	    }			 
		effect = {
            set_global_flag = formed_hellenic_church
            set_global_flag = roman_reformation
			set_global_flag = roman_reformation_roman_pagan_reformed

			piety = -500
			prestige = -300
			d_roman_pagan = {
				hidden_tooltip = {
					activate_title = { title = THIS status = yes }
				}
				grant_title = ROOT
			}
			add_artifact = scepter_hellenic_fylkir
			
			hidden_tooltip = {
				narrative_event = { id = ancrel.2104 }
			}
		}
		ai_will_do = {
			factor = 1
		}
    }
###Sacrifices
	make_sacrifice_hellenic = {
		ai_check_interval = 24
		
		potential = {
			is_ruler = yes
			age = 15
			is_female = no
			prisoner = no
			or = {
				religion = roman_pagan
				religion = roman_pagan_reformed
			}
			OR = {
				NOT = { has_character_flag = made_sacrifice_1 }
				had_character_flag = { flag = made_sacrifice_1 days = 1825 }
			}
			war = no
		}
		allow = {
			prisoner = no
			piety = 100
		}
		effect = {
			scaled_wealth = -0.3
			piety = -30
			set_character_flag = made_sacrifice_1
			narrative_event = { id = SAC_HEL.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 3.0
				}
			}
			modifier = {
				factor = 0
				NOT = {
					learning = 8
				}
			}
			modifier = {
				factor = 0
				NOT = {
					piety = 100
				}
			}
		}
	}
}