decisions = {	
	raise_tribal_units = {
		only_playable = yes
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			is_playable = yes
			is_tribal = yes
			is_landed = yes
			OR = {
				ai = no
				any_war = {
					OR = {
						any_defender = {
							character = ROOT
							is_primary_war_defender = yes
						}
						any_attacker = {
							character = ROOT
							is_primary_war_attacker = yes
						}
					}
				}
			}
		}
		allow = {
			war = yes
			prestige = 600
		}
		effect = {
			# if = {
				# limit = {
					# OR = {
						# religion = tengri_pagan
						# religion = tengri_pagan_reformed
						# culture_group = altaic
					# }
				# }
				# capital_scope = {
					# PREV = {
						# spawn_unit = {
							# owner = ROOT
							# province = PREV
							# home = PREV
							# troops = {
								# archers = { 500 500 }
								# light_infantry = { 1500 1500 }
								# light_cavalry = { 500 500 }
							# }
							# attrition = 1.0
							# disband_on_peace = yes
							# maintenance_multiplier = 0.5
						# }
					# }
				# }
			# }
			if = {
				limit = {
					government = tribal_government
				}
				if = {
					limit = { NOT = { prestige = 1000 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 100 100 }
									light_infantry = { 300 300 }
									heavy_infantry = { 50 50 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 2500 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 120 120 }
									light_infantry = { 370 370 }
									heavy_infantry = { 60 60 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 5000 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 140 140 }
									light_infantry = { 430 430 }
									heavy_infantry = { 80 80 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 7500 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 170 170 }
									light_infantry = { 530 530 }
									heavy_infantry = { 100 100 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 10000 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 200 200 }
									light_infantry = { 600 600 }
									heavy_infantry = { 150 150 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else = {
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 250 250 }
									light_infantry = { 720 720 }
									heavy_infantry = { 180 180 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = { NOT = { prestige = 1000 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 50 50 }
									light_infantry = { 150 150 }
									heavy_infantry = { 25 25 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 2500 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 60 60 }
									light_infantry = { 185 185 }
									heavy_infantry = { 30 30 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 5000 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 70 70 }
									light_infantry = { 215 215 }
									heavy_infantry = { 40 40 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 7500 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 85 85 }
									light_infantry = { 265 265 }
									heavy_infantry = { 50 50 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else_if = {
					limit = { NOT = { prestige = 10000 } }
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 100 100 }
									light_infantry = { 300 300 }
									heavy_infantry = { 75 75 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
				else = {
					capital_scope = {
						PREV = {
							spawn_unit = {
								owner = ROOT
								province = PREV
								home = PREV
								troops = {
									archers = { 125 125 }
									light_infantry = { 360 360 }
									heavy_infantry = { 90 90 }
								}
								attrition = 1.0
								disband_on_peace = yes
								maintenance_multiplier = 0.5
							}
						}
					}
				}
			}
			prestige = -300
		}
		ai_will_do = {
			factor = 0 # decisions with the "is_mercenary" will not be calculated from the script
		}
	}
	
	raise_saxon_units = {
		only_playable = yes
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			has_global_flag = saxons_north
			trait = foederate_employer
			OR = {
				any_vassal = {
					trait = foederate
				}
				any_independent_ruler = {
					is_tributary = {
						type = foederati
						suzerain = PREV
					}
				}
			}
		}
		allow = {
			war = yes
			wealth = 50
		}
		effect = {
			wealth = -50
			capital_scope = {
				PREV = {
					spawn_unit = {
						owner = ROOT
						province = PREV
						home = PREV
						troops = {
							archers = { 100 100 }
							light_infantry = { 100 100 }
							heavy_infantry = { 300 300 }
						}
						attrition = 1.0
						disband_on_peace = yes
						maintenance_multiplier = 0.5
					}
				}
			}
		}
		ai_will_do = {
			factor = 0 # decisions with the "is_mercenary" will not be calculated from the script
		}
	}	
	
	raise_visigoth_army = {
		only_playable = yes
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			OR = {
				has_landed_title = k_visigoths
				AND = {
					has_landed_title = e_visigoths
					e_visigoths = { has_title_flag = empire_claimed_visigoths }
				}
			}
			NOT = { num_of_count_titles_in_realm = 25 }
		}
		allow = {
			war = yes
			prestige = 200
			wealth = 20
			NOT = { num_of_count_titles_in_realm = 25 }
			custom_tooltip = {
				text = "Has not recently raised an army"
				NOR = { 
					has_earmarked_regiments = visigoth_army 
					has_character_modifier = raised_visigoth_army_timer
				}
			}
		}
		effect = {
			wealth = -20
			hidden_tooltip = {
				add_character_modifier = {
					name = raised_visigoth_army_timer
					days = 1460
				}
			}
			capital_scope = {
				PREV = {
					spawn_unit = {				# Base troops
						owner = ROOT
						province = PREV
						home = PREV
						earmark = visigoth_army
						troops = {
							archers = { 500 500 }
							light_infantry = { 350 350 }
							heavy_infantry = { 250 250 }
							pikemen = { 250 250 }
							light_cavalry = { 100 100 }
							knights = { 50 50 }
						}
						attrition = 1.0
						disband_on_peace = yes
						maintenance_multiplier = 0.25
					}
				}
				if = {
					limit = {
						ROOT = { is_primary_war_defender = yes }
					}
					PREV = {
						spawn_unit = {				# Bonus for defending
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 325 325 }
								light_infantry = { 200 200 }
								heavy_infantry = { 150 150 }
								pikemen = { 200 200 }
								light_cavalry = { 75 75 }
								knights = { 50 50 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							martial = 7
							NOT = { martial = 10 }
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for moderate martial
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 175 175 }
								light_infantry = { 125 125 }
								heavy_infantry = { 75 75 }
								pikemen = { 50 50 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							martial = 10
							NOT = { martial = 14 }
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for moderate martial
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 300 300 }
								light_infantry = { 225 225 }
								heavy_infantry = { 125 125 }
								pikemen = { 100 100 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							martial = 14
							NOT = { martial = 18 }
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for high martial
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 450 450 }
								light_infantry = { 325 325 }
								heavy_infantry = { 225 225 }
								pikemen = { 200 200 }
								light_cavalry = { 50 50 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							martial = 18
							NOT = { martial = 22 }
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for high martial
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 650 650 }
								light_infantry = { 350 350 }
								heavy_infantry = { 275 275 }
								pikemen = { 250 250 }
								light_cavalry = { 75 75 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							martial = 22
							NOT = { martial = 25 }
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for very high martial
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 875 875 }
								light_infantry = { 500 500 }
								heavy_infantry = { 450 450 }
								pikemen = { 300 300 }
								light_cavalry = { 150 150 }
								knights = { 50 50 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							martial = 25
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for very high martial
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 1000 1000 }
								light_infantry = { 750 750 }
								heavy_infantry = { 650 650 }
								pikemen = { 450 450 }
								light_cavalry = { 200 200 }
								knights = { 75 75 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
				if = {
					limit = {
						ROOT = { 
							OR = {
								trait = skilled_tactician
								trait = brilliant_strategist
							}
						}
					}
					PREV = {
						spawn_unit = {				# Bonus for high martial education
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 350 350 }
								light_infantry = { 200 200 }
								heavy_infantry = { 150 150 }
								pikemen = { 150 150 }
								light_cavalry = { 25 25 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 0 # decisions with the "is_mercenary" will not be calculated from the script
		}
	}
}
