###################################
####   oldthuringian CHARACTERS   ####
####     IDS 42000 - 43999     ####
###################################



910 = {			# Lord Heþan of Arduenna

	name="Heþan"

	dynasty=1602

	religion= suebic_pagan

	martial=8

	diplomacy=7

	intrigue=6

	stewardship=7

	learning=7

	culture="oldthuringian"

	add_trait="skilled_warrior"

	add_trait="flamboyant_schemer"

	add_trait="veteran"

	add_trait="greedy"

	add_trait="diligent"

	add_trait="ambitious"

	add_trait="proud"

	#father=

	#mother=

	437.6.10={

		birth="437.6.10"

		prestige=295

	}

	497.1.20={

		death="497.1.20"

	}

}



1105 = {			# Basina of Thuringia

	name="Wasina"

	female=yes

	dynasty=326

	religion= suebic_pagan

	martial=4

	diplomacy=10

	intrigue=7

	stewardship=9

	learning=9

	culture="oldthuringian"

	add_trait="stubborn"

	add_trait="proud"

	add_trait="temperate"

	add_trait="diligent"

	add_trait="naive_appeaser"

	add_trait="celibate"

	father=1147

	#mother=

	439.1.20={

		birth="439.1.20"

	}

	480.2.4={

		death="480.2.4"

	}

}


1147 = {			# King Basin I of Thuringia

	name="Wasin"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	#father=

	#mother=

	395.1.1={

		birth=yes

	}

	460.1.1={

		death=yes

	}

}

1148 = {			# King Basin II of Thuringia

	name="Wasin"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1147

	#mother=

	440.1.1={

		birth=yes

	}

	506.1.1={

		death=yes

	}

}

1149 = {			# King Baderic of Thuringia

	name="Waderigi"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=

	480.1.1={

		birth=yes

	}

	529.1.1={

		death=yes

	}

}


1151 = {			# Princess Ingund of Thuringia, Queen of Soissons

	name="Ingunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	499.1.1={

		birth=yes

	}
	
	515.1.1 = {
	
		add_spouse = 1112		# King Chlothar of Soissons
		
	}

	542.1.1={

		death=yes

	}

}