###################################
####    OSTROGOTH CHARACTERS   ####
####     IDS 48000 - 49999     ####
###################################

1125 = {			# Ostrogotha of Ostrogoths, Queen of Burgundy

	name="Ostrogotha"

	dynasty=331

	religion=arian

	culture="ostrogoth"
	
	female = yes
	
	father=1183

	#mother=

	475.1.1={

		birth=yes

	}
	
	494.1.1 = {
	
		add_spouse = 1122		# King Sigismund of Burgundy
		
	}

	516.1.1={

		death=yes

	}

}

1139 = {			# Theodegotha of Ostrogoths, Queen of Visigoths

	name="Theodegotha"

	dynasty=331

	religion=arian

	culture="ostrogoth"
	
	female = yes
	
	father=1183

	#mother=

	473.1.1={

		birth=yes

	}
	
	494.1.1 = {
	
		add_spouse = 1133		# King Alaric II of Visigoths
		
	}

	532.1.1={

		death=yes

	}

}

1183 = {			# King Theodoric the Great of Ostrogoths

	name="Theodoric"

	dynasty=331

	religion=arian

	culture="ostrogoth"
	
	diplomacy = 12
	
	martial = 10
	
	stewardship = 10
	
	intrigue = 8
	
	learning = 10
	
	add_trait = brilliant_strategist
	
	add_trait = veteran
	
	add_trait = skilled_warrior
	
	add_trait = shrewd
	
	add_trait = just
	
	add_trait = tolerant
	
	add_trait = ambitious
	
	add_trait = diligent
	
	add_trait = patient
	
	add_trait = brave
	
	add_trait = proud
	
	#father=

	#mother=

	454.1.1={

		birth=yes

	}
	
	488.1.1 = {
	
		give_nickname = nick_the_great
		
	}
	
	493.1.1 = {
	
		add_spouse = 1106		# Princess Audofleda of Franks
		
	}

	526.1.1={

		death=yes

	}

}
