####################################
#### ROMANO-THRACIAN CHARACTERS ####
####      IDS 66000 - 67999     ####
####################################

2106={				#Maximinius Thrax

	name="Maximinus"

	dynasty=10920

	culture="romanothracian"
	
	religion="roman_pagan"
	
	give_nickname=nick_thrax
	
	add_trait = towering
	add_trait = strong
	add_trait = fast
	add_trait = master_warrior

	173.1.1={
		birth=yes
	}
	
	203.1.1={
		add_spouse=2105
	}

	238.5.1={
		death={
			death_reason=death_murder
		}
	}
}

2107={

	name="Maximus"

	dynasty=10920

	culture="romanothracian"
	
	religion="roman_pagan"
	
	father=2106
	
	mother=2105

	217.1.1={
		birth=yes
	}

	238.5.1={
		death={
			death_reason=death_murder
		}
	}
}

2222={				#Licinius

	name="Licinius"
	
	dynasty=11100

	culture="romanothracian"
	
	religion="roman_pagan"
	
	263.1.1={
		birth=yes
	}
	
	313.1.1={
		add_spouse=2228
	}

	325.1.1={
		death={
			death_reason=death_execution
			
			killer=2219
		}
	}
}

2229={

	name="Valerius"
	
	dynasty=11100

	culture="romanothracian"
	
	religion="roman_pagan"
	
	father=2222
	
	mother=2228
	
	315.1.1={
		birth=yes
	}

	326.1.1={
		death={
			death_reason=death_execution
			
			killer=2219
		}
	}
}

66000={		# Leo the Thracian

	name="Leo"
	
	dynasty=2411

	culture="romanothracian"
	
	religion="catholic"
	
	give_nickname=nick_the_thracian
	
	401.1.1={
		birth=yes
	}
	
	454.1.1={
		add_spouse=66001
	}

	474.1.18={
		death=yes
	}
}

66001={		# Verina

	name="Verina"
	
	dynasty=2412

	culture="romanothracian"
	
	religion="catholic"
	
	female=yes
	
	father=66002
	
	435.1.1={
		birth=yes
	}

	484.1.1={
		death=yes
	}
}

66002={		# Verinus, fictional

	name="Verinus"
	
	dynasty=2412

	culture="romanothracian"
	
	religion="catholic"
	
	405.1.1={
		birth=yes
	}

	455.1.1={
		death=yes
	}
}

66003={		# Basilicus

	name="Basilicus"
	
	dynasty=2412

	culture="romanothracian"
	
	religion="catholic"
	
	father=66002
	
	437.1.1={
		birth=yes
	}

	476.12.1={
		death={
			death_reason=death_execution
			killer=58001	# Zeno
		}
	}
}

66004={		# Ariadne, daughter of Leo I

	name="Ariadne"
	
	dynasty=2411

	culture="romanothracian"
	
	religion="catholic"
	
	female=yes
	
	father=66000
	
	mother=66001
	
	453.1.1={
		birth=yes
	}

	515.1.1={
		death=yes
	}
}

66005={		# Leontia, daughter of Leo I

	name="Leontia"
	
	dynasty=2411

	culture="romanothracian"
	
	religion="catholic"
	
	female=yes
	
	father=66000
	
	mother=66001
	
	457.6.1={
		birth=yes
	}

	515.1.1={
		death=yes
	}
}
