###################################
#### ROMANO-AFRICAN CHARACTERS ####
####     IDS 56000 - 57999     ####
###################################


2089={				#Septimius Severus

	name="Septimius"

	dynasty=10860

	culture="romanoafrican"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	145.4.11={
		birth=yes
	}
	
	175.1.1={
		add_spouse=2090
	}
	
	187.1.1={
		add_spouse=2091
	}

	211.2.4={
		death=yes
	}
}

2344 = {				# Clodius Albinus

	name="Albinus"

	dynasty=3800

	religion= roman_pagan

	culture="romanoafrican"
	
	add_trait = northaugustus

	#father=

	#mother=
	
	add_trait = cruel

	150.1.1={
		birth=yes
	}

	197.2.19={
	
		death={
		
			death_reason = death_battle
			
			killer = 2089
			
		}
		
	}

}