####################################
####  ROMANO-SYRIAN CHARACTERS  ####
####     IDS 63000 - 65999      ####
####################################


2092={

	name="Bassianus"

	dynasty=10870

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	145.4.11={
		birth=yes
	}

	217.1.1={
		death=yes
	}
}

2093={

	name="Maesa"
	
	female=yes

	dynasty=10870
	
	culture="romanosyrian"
	
	religion="roman_pagan"
	
	father=2092
	
	165.5.7={
		birth=yes
	}

	226.8.3={
		death=yes
	}
}

2094={

	name="Avitus"

	dynasty=10880

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	160.1.1={
		birth=yes
	}
	
	183.1.1={
		add_spouse=2093
	}

	217.1.1={
		death=yes
	}
}

2099={				#Elagabalus

	name="Antoninus"

	dynasty=10900

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	father=2100
	
	mother=2101
	
	give_nickname = nick_elagabalus

	203.1.1={
		birth=yes
	}

	222.3.11={
		death={
			death_reason=death_murder
			
			killer=2093
		}
	}
}

2100={

	name="Marcellus"

	dynasty=10900

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	165.1.1={
		birth=yes
	}
	
	198.1.1={
		add_spouse=2101
	}

	215.3.11={
		death=yes
	}
}


2101={

	name="Soaemias"
	
	female=yes

	dynasty=10880
	
	culture="romanosyrian"
	
	religion="roman_pagan"
	
	father=2094
	
	mother=2093
	
	185.1.1={
		birth=yes
	}

	222.3.11={
		death={
			death_reason=death_murder
			
			killer=2093
		}
	}
}

2102={

	name="Mamaea"
	
	female=yes

	dynasty=10880
	
	culture="romanosyrian"
	
	religion="roman_pagan"
	
	father=2094
	
	mother=2093
	
	186.8.14={
		birth=yes
	}

	235.1.1={
		death={
			death_reason=death_murder
		}
	}
}

2103={

	name="Marcianus"

	dynasty=10910

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	165.1.1={
		birth=yes
	}
	
	200.1.1={
		add_spouse=2102
	}

	218.1.1={
		death={
			death_reason=death_execution
			
			killer=2098
		}
	}
}

2104={				#Alexander Severus

	name="Alexander"

	dynasty=10910

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	give_nickname=nick_severus
	
	father=2103
	
	mother=2102
	
	208.10.1={
		birth=yes
	}
	
	226.1.1={
		add_spouse=2277
	}

	235.3.19={
		death={
			death_reason=death_murder
			
			killer=2106
		}
	}
}

2114={				#Philip the Arab

	name="Philippus"
	
	dynasty=10950

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_arab
	
	add_trait=tolerant

	204.1.1={
		birth=yes
	}
	
	249.9.1={
		death={
			death_reason=death_battle
			
			killer=2115
		}
	}
}

2226={

	name="Eutropia"
	
	female=yes

	culture="romanosyrian"
	
	religion="roman_pagan"
	
	256.1.1={
		birth=yes
	}

	330.1.1={
		death=yes
	}
}