###################################
####     TAIFAL CHARACTERS     ####
####     IDS 44000 - 45999     ####
###################################

1167 = {			# Geskher of Pictonia Taifals (fictional)

	name = "Geskher"

	dynasty = 1500
	
	religion = gothic_pagan
	
	culture = taifal
	
	father = 44000  #Wermunds
	
	mother = 44027	#Liuva
	
	382.1.1 = {
	
		birth = yes
		
	}
	
	450.1.1 = {
	
		death = yes
		
	}
	
}

1168 = {			# Hildus of Pictonia Taifals (fictional)

	name = "Hildus"

	dynasty = 1500
	
	religion = catholic
	
	culture = taifal
	
	father = 1167
	
	#mother = 
	
	422.1.1 = {
	
		birth = yes
		
	}
	
	475.1.1 = {
	
		death = yes
		
	}
	
}

1169 = {			# Rawhil of Pictonia Taifals (fictional)

	name = "Rawhil"

	dynasty = 1500
	
	religion = catholic
	
	culture = taifal
	
	father = 1168
	
	#mother = 
	
	453.1.1 = {
	
		birth = yes
		
	}
	
	510.1.1 = {
	
		death = yes
		
	}
	
}

1170 = {			# Thudariks of Pictonia Taifals (fictional)

	name = "Thudariks"

	dynasty = 1500
	
	religion = catholic
	
	culture = taifal
	
	father = 1169
	
	#mother = 
	
	476.1.1 = {
	
		birth = yes
		
	}
	
	532.1.1 = {
	
		death = yes
		
	}
	
}

1171 = {			# Hunuwils of Pictonia Taifals (fictional)

	name = "Hunuwils"

	dynasty = 1500
	
	religion = catholic
	
	culture = taifal
	
	father = 1170
	
	#mother = 
	
	517.1.1 = {
	
		birth = yes
		
	}
	
	571.1.1 = {
	
		death = yes
		
	}
	
}


1172 = {			# Hermengild of Lindum Taifals (fictional)

	name = "Hermengild"

	dynasty = 1501
	
	religion = gothic_pagan
	
	culture = taifal
	
	#father =
	
	#mother = 
	
	376.1.1 = {
	
		birth = yes
		
	}
	
	433.1.1 = {
	
		death = yes
		
	}
	
}

1173 = {			# Avagis of Lindum Taifals (fictional)

	name = "Avagis"

	dynasty = 1501
	
	religion = gothic_pagan
	
	culture = taifal
	
	father = 1172
	
	#mother = 
	
	398.1.1 = {
	
		birth = yes
		
	}
	
	450.1.1 = {
	
		death = yes
		
	}
	
}

1174 = {			# Sinthula of Lindum Taifals (fictional)

	name = "Sinthula"

	dynasty = 1501
	
	religion = pelagian
	
	culture = taifal
	
	father = 1173
	
	#mother = 
	
	423.1.1 = {
	
		birth = yes
		
	}
	
	484.1.1 = {
	
		death = yes
		
	}
	
}

1175 = {			# Geskher of Lindum Taifals (fictional)

	name = "Geskher"

	dynasty = 1501
	
	religion = pelagian
	
	culture = taifal
	
	father = 1174
	
	#mother = 
	
	456.1.1 = {
	
		birth = yes
		
	}
	
	504.1.1 = {
	
		death = yes
		
	}
	
}

1176 = {			# Tathra of Lindum Taifals (fictional)

	name = "Tathra"

	dynasty = 1501
	
	religion = pelagian
	
	culture = taifal
	
	father = 1175
	
	#mother = 
	
	477.1.1 = {
	
		birth = yes
		
	}
	
	526.1.1 = {
	
		death = yes
		
	}
	
}

1177 = {			# Hiulius of Lindum Taifals (fictional)

	name = "Hiulius"

	dynasty = 1501
	
	religion = pelagian
	
	culture = taifal
	
	father = 1176
	
	#mother = 
	
	504.1.1 = {
	
		birth = yes
		
	}
	
	558.1.1 = {
	
		death = yes
		
	}
	
}


3482 = {			# Sabbas of Novioritum (fictional)

	name="Sabbas"

	dynasty=1518	
	
	culture="taifal"

	religion="gothic_pagan"

	father=44033	#Rikhimer

	mother=44058	#Sisigunthis

	379.1.1={

		birth=yes

	}

	445.1.1={

		death = yes

	}

}


3483 = {			# Vunds of Novioritum (fictional)

	name="Vunds"

	dynasty=1518	
	
	culture="taifal"

	religion="catholic"

	father=3482	
	
	#mother=

	423.1.1={

		birth=yes

	}

	487.1.1={

		death = yes

	}

}

3484 = {			# Siseberts of Novioritum (fictional)

	name="Siseberts"

	dynasty=1518	
	
	culture="taifal"

	religion="catholic"

	father=3483
	
	#mother=

	455.1.1={

		birth=yes

	}

	501.1.1={

		death = yes

	}

}

3485 = {			# Rawhil of Novioritum (fictional)

	name="Rawhil"

	dynasty=1518	
	
	culture="taifal"

	religion="catholic"

	father=3484	
	
	#mother=

	486.1.1={

		birth=yes

	}

	549.1.1={

		death = yes

	}

}
44000={					# Fictional
	name=Wermunds		# relatives of Pictonia Taifals
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	353.7.4={ birth=yes }
	374.1.1={ add_spouse=44027 }
	403.7.27={ death=yes }
}
44001={					# Fictional
	name=Adosindha
	female=yes
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	father=44000	#Wermunds
	mother=44027	#Liuva
	375.9.5={ birth=yes }
	453.6.29={ death=yes }
}
44002={					# Fictional
	name=Liuva
	female=yes
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	father=44000	#Wermunds
	mother=44027	#Liuva
	378.5.21={ birth=yes }
	443.9.18={ death=yes }
}
44003={					# Fictional
	name=Gisalriks
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	father=44000	#Wermunds
	mother=44027	#Liuva
	380.4.9={ birth=yes }
	401.1.1={ add_spouse=44028 }
	433.2.11={ death=yes }
}
44004={					# Fictional
	name=Vunds
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	father=44000	#Wermunds
	mother=44027	#Liuva
	383.2.2={ birth=yes }
	452.1.2={ death=yes }
}
44005={					# Fictional
	name=Dag
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	father=44003	#Gisalriks
	mother=44028	#Hilsat
	405.6.9={ birth=yes }
	426.1.1={ add_spouse=44029 }
	473.1.16={ death=yes }
}
44006={					# Fictional
	name=Badwila
	dynasty=1500
	culture=taifal 
	religion=gothic_pagan
	father=44003	#Gisalriks
	mother=44028	#Hilsat
	409.12.8={ birth=yes }
	462.6.3={ death=yes }
}
44007={					# Fictional
	name=Hilsat
	female=yes
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44005	#Dag
	mother=44029	#Guselja
	427.9.27={ birth=yes }
	474.6.26={ death=yes }
}
44008={					# Fictional
	name=Hathus
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44005	#Dag
	mother=44029	#Guselja
	431.5.17={ birth=yes }
	452.1.1={ add_spouse=44030 }
	492.10.3={ death=yes }
}
44009={					# Fictional
	name=Wermunds
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44005	#Dag
	mother=44029	#Guselja
	435.8.24={ birth=yes }
	507.6.8={ death=yes }
}
44010={					# Fictional
	name=Senog
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44005	#Dag
	mother=44029	#Guselja
	438.9.20={ birth=yes }
	494.11.18={ death=yes }
}
44011={					# Fictional
	name=Dag
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44005	#Dag
	mother=44029	#Guselja
	443.5.23={ birth=yes }
	491.3.6={ death=yes }
}
44012={					# Fictional
	name=Guselja
	female=yes
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	457.4.2={ birth=yes }
	517.2.23={ death=yes }
}
44013={					# Fictional
	name=Safrak
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	459.9.7={ birth=yes }
	480.1.1={ add_spouse=44031 }
	524.8.26={ death=yes }
}
44014={					# Fictional
	name=Hilsat
	female=yes
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	462.11.15={ birth=yes }
	515.1.27={ death=yes }
}
44015={					# Fictional
	name=Gunthemar
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	466.1.8={ birth=yes }
	513.5.12={ death=yes }
}
44016={					# Fictional
	name=Vulfilhas
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	468.12.10={ birth=yes }
	516.1.29={ death=yes }
}
44017={					# Fictional
	name=Badwila
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	471.9.15={ birth=yes }
	518.2.18={ death=yes }
}
44018={					# Fictional
	name=Thrashildha
	female=yes
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44008	#Hathus
	mother=44030	#Thrashildha
	475.10.16={ birth=yes }
	548.3.2={ death=yes }
}
44019={					# Fictional
	name=Tothila
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44013	#Safrak
	mother=44031	#Liuva
	481.2.1={ birth=yes }
	502.1.1={ add_spouse=44032 }
	537.5.29={ death=yes }
}
44020={					# Fictional
	name=Rikhimer
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44013	#Safrak
	mother=44031	#Liuva
	485.11.18={ birth=yes }
	531.7.6={ death=yes }
}
44021={					# Fictional
	name=Hilgis
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44013	#Safrak
	mother=44031	#Liuva
	487.4.9={ birth=yes }
	543.5.8={ death=yes }
}
44022={					# Fictional
	name=Liuva
	female=yes
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44013	#Safrak
	mother=44031	#Liuva
	490.1.18={ birth=yes }
	523.7.8={ death=yes }
}
44023={					# Fictional
	name=Audowaker
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44013	#Safrak
	mother=44031	#Liuva
	494.12.12={ birth=yes }
	553.11.9={ death=yes }
}
44024={					# Fictional
	name=Hildikho
	female=yes
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44019	#Tothila
	mother=44032	#Hildikho
	509.2.1={ birth=yes }
	566.6.18={ death=yes }
}
44025={					# Fictional
	name=Giberiks
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44019	#Tothila
	mother=44032	#Hildikho
	515.7.15={ birth=yes }
	580.1.22={ death=yes }
}
44026={					# Fictional
	name=Safrak
	dynasty=1500
	culture=taifal 
	religion=catholic
	father=44019	#Tothila
	mother=44032	#Hildikho
	518.2.5={ birth=yes }
	576.12.3={ death=yes }
}
44027={					# Fictional
	name=Liuva
	female=yes
	culture=taifal
	religion=gothic_pagan
	353.12.12={ birth=yes }
	403.3.19={ death=yes }
}
44028={					# Fictional
	name=Hilsat
	female=yes
	culture=taifal
	religion=gothic_pagan
	380.12.12={ birth=yes }
	433.3.19={ death=yes }
}
44029={					# Fictional
	name=Guselja
	female=yes
	culture=taifal
	religion=gothic_pagan
	405.12.12={ birth=yes }
	473.3.19={ death=yes }
}
44030={					# Fictional
	name=Thrashildha
	female=yes
	culture=taifal
	religion=catholic
	431.12.12={ birth=yes }
	492.3.19={ death=yes }
}
44031={					# Fictional
	name=Liuva
	female=yes
	culture=taifal
	religion=catholic
	459.12.12={ birth=yes }
	524.3.19={ death=yes }
}
44032={					# Fictional
	name=Hildikho
	female=yes
	culture=taifal
	religion=catholic
	481.12.12={ birth=yes }
	537.3.19={ death=yes }
}
44033={					# Fictional
	name=Rikhimer		# relatives of Novioritum
	dynasty=1518
	culture=taifal 
	religion=gothic_pagan
	361.11.19={ birth=yes }
	382.1.1={ add_spouse=44058 }
	415.12.19={ death=yes }
}
44034={					# Fictional
	name=Badwila
	dynasty=1518
	culture=taifal 
	religion=gothic_pagan
	father=44033	#Rikhimer
	mother=44058	#Sisigunthis
	385.3.6={ birth=yes }
	406.1.1={ add_spouse=44059 }
	449.4.17={ death=yes }
}
44035={					# Fictional
	name=Hermengild
	dynasty=1518
	culture=taifal 
	religion=gothic_pagan
	father=44033	#Rikhimer
	mother=44058	#Sisigunthis
	390.10.6={ birth=yes }
	448.3.12={ death=yes }
}
44036={					# Fictional
	name=Gunthemar
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44033	#Rikhimer
	mother=44058	#Sisigunthis
	393.4.14={ birth=yes }
	457.4.4={ death=yes }
}
44037={					# Fictional
	name=Thansilu
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44033	#Rikhimer
	mother=44058	#Sisigunthis
	399.7.1={ birth=yes }
	465.6.25={ death=yes }
}
44038={					# Fictional
	name=Goswindha
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44034	#Badwila
	mother=44059	#Alsu
	407.2.1={ birth=yes }
	466.10.7={ death=yes }
}
44039={					# Fictional
	name=Adosindha
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44034	#Badwila
	mother=44059	#Alsu
	410.10.23={ birth=yes }
	481.5.22={ death=yes }
}
44040={					# Fictional
	name=Eibanhus
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44034	#Badwila
	mother=44059	#Alsu
	413.6.22={ birth=yes }
	472.3.8={ death=yes }
}
44041={					# Fictional
	name=Wermunds
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44034	#Badwila
	mother=44059	#Alsu
	415.12.22={ birth=yes }
	436.1.1={ add_spouse=44060 }
	481.3.30={ death=yes }
}
44042={					# Fictional
	name=Audowaker
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44041	#Wermunds
	mother=44060	#Thansilu
	440.10.23={ birth=yes }
	461.1.1={ add_spouse=44061 }
	484.11.26={ death=yes }
}
44043={					# Fictional
	name=Thansilu
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44041	#Wermunds
	mother=44060	#Thansilu
	445.5.21={ birth=yes }
	504.1.19={ death=yes }
}
44044={					# Fictional
	name=Kunimunds
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44042	#Audowaker
	mother=44061	#Goswindha
	461.12.4={ birth=yes }
	482.1.1={ add_spouse=44062 }
	528.4.15={ death=yes }
}
44045={					# Fictional
	name=Safrak
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44042	#Audowaker
	mother=44061	#Goswindha
	463.1.24={ birth=yes }
	531.6.11={ death=yes }
}
44046={					# Fictional
	name=Goswindha
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44042	#Audowaker
	mother=44061	#Goswindha
	468.2.18={ birth=yes }
	545.4.25={ death=yes }
}
44047={					# Fictional
	name=Hilsat
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44042	#Audowaker
	mother=44061	#Goswindha
	472.9.12={ birth=yes }
	523.1.11={ death=yes }
}
44048={					# Fictional
	name=Bulgar
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44044	#Kunimunds
	mother=44062	#Ispasandha
	482.6.25={ birth=yes }
	503.1.1={ add_spouse=44063 }
	551.12.26={ death=yes }
}
44049={					# Fictional
	name=Hermengild
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44044	#Kunimunds
	mother=44062	#Ispasandha
	485.3.17={ birth=yes }
	530.4.13={ death=yes }
}
44050={					# Fictional
	name=Ispasandha
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44044	#Kunimunds
	mother=44062	#Ispasandha
	487.1.23={ birth=yes }
	557.3.31={ death=yes }
}
44051={					# Fictional
	name=Haiwariks
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44044	#Kunimunds
	mother=44062	#Ispasandha
	489.5.27={ birth=yes }
	540.10.3={ death=yes }
}
44052={					# Fictional
	name=Hathus
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44044	#Kunimunds
	mother=44062	#Ispasandha
	493.11.6={ birth=yes }
	578.11.28={ death=yes }
}
44053={					# Fictional
	name=Kniwa
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44044	#Kunimunds
	mother=44062	#Ispasandha
	497.10.27={ birth=yes }
	574.6.4={ death=yes }
}
44054={					# Fictional
	name=Badwila
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44048	#Bulgar
	mother=44063	#Mafthuka
	507.2.18={ birth=yes }
	561.8.16={ death=yes }
}
44055={					# Fictional
	name=Mafthuka
	female=yes
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44048	#Bulgar
	mother=44063	#Mafthuka
	511.11.22={ birth=yes }
	560.2.26={ death=yes }
}
44056={					# Fictional
	name=Kniwa
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44054	#Badwila
	534.9.23={ birth=yes }
	591.9.4={ death=yes }
}
44057={					# Fictional
	name=Senog
	dynasty=1518
	culture=taifal 
	religion=catholic
	father=44054	#Badwila
	538.7.21={ birth=yes }
	609.1.31={ death=yes }
}
44058={					# Fictional
	name=Sisigunthis
	female=yes
	culture=taifal
	religion=gothic_pagan
	361.12.12={ birth=yes }
	415.3.19={ death=yes }
}
44059={					# Fictional
	name=Alsu
	female=yes
	culture=taifal
	religion=gothic_pagan
	385.12.12={ birth=yes }
	449.3.19={ death=yes }
}
44060={					# Fictional
	name=Thansilu
	female=yes
	culture=taifal
	religion=catholic
	415.12.12={ birth=yes }
	481.3.19={ death=yes }
}
44061={					# Fictional
	name=Goswindha
	female=yes
	culture=taifal
	religion=catholic
	440.12.12={ birth=yes }
	484.3.19={ death=yes }
}
44062={					# Fictional
	name=Ispasandha
	female=yes
	culture=taifal
	religion=catholic
	461.12.12={ birth=yes }
	528.3.19={ death=yes }
}
44063={					# Fictional
	name=Mafthuka
	female=yes
	culture=taifal
	religion=catholic
	482.12.12={ birth=yes }
	551.3.19={ death=yes }
}