###################################
####   VISIGOTHIC CHARACTERS   ####
####     IDS 36000 - 37999     ####
###################################



193 = {			# Leudesinda of Portus Dubris - FICTIONAL

	name="Leudesinda"

	dynasty=0

	female=yes

	dna="dfdhi0diaa0"

	properties="cj0dzkbcbb"

	religion="arian"

	martial=4

	diplomacy=11

	intrigue=7

	stewardship=9

	learning=8

	culture="visigoth"

	add_trait="proud"

	add_trait="ambitious"

	add_trait="intricate_webweaver"

	add_trait="tolerant"

	add_trait="patient"

	# father=

	# mother=

	460.4.17={

		birth="460.4.17"

	}

	511.6.10={

		death="511.6.10"

	}

}



194 = {			# Amalaberga of Noviomagus - FICTIONAL

	name="Amalaberga"

	dynasty=328

	female=yes

	religion="arian"

	martial=4

	diplomacy=9

	intrigue=8

	stewardship=8

	learning=9

	culture="visigoth"

	add_trait="proud"

	add_trait="diligent"

	add_trait="intricate_webweaver"

	add_trait="deceitful"

	add_trait="patient"

	# father=

	# mother=

	452.6.18={

		birth="452.6.18"

	}

	502.4.20={

		death="502.4.20"

	}

}

959 = {			# Lord Framidaneus of Ecolismensia - FICTIONAL

	name="Framidaneus"

	dynasty = 1701

	religion="arian"

	culture="visigoth"

	add_trait = trained_warrior

	#father=

	#mother=

	453.2.15={

		birth=yes

	}

	510.6.12={

		death=yes

	}

}

961 = {			# Lord Suatrius of Viviscia

	name="Suatrius"

	dynasty = 1713

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	447.6.12={

		birth=yes

	}

	508.11.2={

		death=yes

	}

}

962 = {			# Lord Thiudahathus of Petrocoria - FICTIONAL

	name="Thiudahathus"

	dynasty = 1702

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	442.1.18={

		birth=yes

	}

	501.6.2={

		death=yes

	}

}

963 = {			# Lord Bothereiks of Nitiobrigia - FICTIONAL

	name="Bothereiks"

	dynasty = 1703

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	452.8.2={

		birth=yes

	}

	514.4.29={

		death=yes

	}

}


972 = {			# Lord Favila of Rutenia		# FICTIONAL,  EXILED CHARACTER

	name="Favila"

	dynasty = 1707

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	443.9.11={

		birth=yes

	}

	506.10.7={

		death=yes

	}

}

973 = {			# Lord Frithugairns of Albigensia - FICTIONAL

	name="Frithugairns"

	dynasty = 1708

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	434.7.14={

		birth=yes

	}

	499.5.10={

		death=yes

	}

}

983 = {			# Lord Gunthigeis of Cadurcia - FICTIONAL

	name="Gunthigeis"

	dynasty = 1709

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	452.11.6={

		birth=yes

	}

	515.7.21={

		death=yes

	}

}

985 = {			# Lord Rekeswinth of Lutevania - FICTIONAL

	name="Rekeswinth"

	dynasty = 1710

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	447.3.10={

		birth=yes

	}

	505.8.9={

		death=yes

	}

}

986 = {			# Lord Gísalareiks of Nemausensia - FICTIONAL

	name="Gísalareiks"

	dynasty = 1712

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	452.10.1={

		birth=yes

	}

	523.1.27={

		death=yes

	}

}

987 = {			# Lord Ebrimuth of Ucetiensia - FICTIONAL

	name="Ebrimuth"

	dynasty = 1711

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	444.3.19={

		birth=yes

	}

	502.9.11={

		death=yes

	}

}

1130 = {			# King Euric of the Visigoths								# KING

	name="Euric"

	dynasty=330

	dna="degfg0coab0"

	properties="bd0hjkbebb"

	religion="arian"

	martial=7

	diplomacy=11

	intrigue=7

	stewardship=6

	learning=9

	culture="visigoth"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="veteran"

	add_trait="ruthless"

	add_trait="ambitious"

	#add_trait="cruel"

	add_trait="kinslayer"

	add_trait="zealous"

	add_trait="proud"
	
	add_trait="diligent"
	
	add_trait="just"

	add_trait = big

	add_trait = shrewd

	father=1135

	mother=36018

	439.10.12={

		birth="439.10.12"

		prestige=700
		
		wealth = 230

	}
	
	456.1.1={
		add_spouse = 38000
	}

	484.9.14={

		death="484.9.14"

	}

}



1131 = {			# King Theodoric II of the Visigoths

	name="Theodoric"

	dynasty=330

	dna="degfg0boab0"

	properties="bi0ihkbebb"

	religion="arian"

	martial=11

	diplomacy=12

	intrigue=8

	stewardship=10

	learning=10

	culture="visigoth"

	add_trait="trained_warrior"

	add_trait="underhanded_rogue"

	add_trait="veteran"

	add_trait="just"

	add_trait="ambitious"

	add_trait="shrewd"

	add_trait="kinslayer"

	add_trait="proud"

	father=1135

	mother=36018

	434.7.17={

		birth="434.7.17"

		prestige=530

	}

	466.7.21={

		death = {

    		death_reason = death_murder

    		killer = 1130

    	}

	}

}



1132 = {			# King Thorismund of the Visigoths

	name="Thorismund"

	dynasty=330

	dna="dfjfk0docb0"

	properties="bc0khkbebb"

	religion="arian"

	martial=12

	diplomacy=12

	intrigue=6

	stewardship=9

	learning=10

	culture="visigoth"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="veteran"

	# add_trait="honorable"

	add_trait="cavalry_leader"

	add_trait="loyal"

	add_trait="humble"

	father=1135

	mother=36018

	431.2.10={

		birth="431.2.10"

		prestige=370

	}

	453.12.3={

		death = {

    		death_reason = death_murder

    		killer = 1131

    	}

	}

}



1133 = {			# Alaric, son of Euric

	name="Alaric"

	dynasty=330

	religion="arian"

	martial=11

	diplomacy=10

	intrigue=8

	stewardship=10

	learning=9

	culture="visigoth"

	add_trait="trained_warrior"

	add_trait="skilled_tactician"

	add_trait="ambitious"

	add_trait="tolerant"

	add_trait="proud"

	add_trait = tall

	father=1130

	mother=38000

	463.3.5={

		birth="463.3.5"

		prestige=230

	}
	
	494.1.1 = {
	
		add_spouse = 1139		# Princess Theodegotha of Ostrogoths
		
	}

	507.5.12={

		death={
		
			death_reason = death_battle
			
			killer = 1100		# King Clovis
			
		}

	}

}

1134 = {			# Eustere, daughter of Alaric, Queen of Austrasia

	name="Eustere"

	dynasty=330

	religion="arian"

	culture="visigoth"

	female = yes

	father=1133

	#mother=

	488.1.1={

		birth=yes

	}
	
	499.1.1 = {
	
		add_spouse = 1104		# King Theuderic of Austrasia
		
	}

	521.1.11={

		death=yes

	}

}


1135 = {			# King Theodoric I of the Visigoths

	name="Theodoric"

	dynasty=330

	dna="agjde0ijca0"

	properties="ki0idobabb"

	religion="arian"

	martial=11

	diplomacy=10

	intrigue=8

	stewardship=11

	learning=10

	culture="visigoth"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="war_hero"

	add_trait="ambitious"

	# add_trait="honorable"

	add_trait="shrewd"

	add_trait="gregarious"

	add_trait="proud"
	
	add_trait=legit_bastard

	father=3151

	#mother=

	397.5.13={

		birth=yes

		prestige=1150

	}
	
	423.1.1 = {
		add_spouse = 36018		# Queen Flavia Valiana of Visigoths
	}

	451.8.10={

		death = {

    		death_reason = death_battle

    	}

	}

}

1136 = {			# King Gesalec of Visigoths, son of Alaric

	name="Gesalec"

	dynasty=330

	religion="arian"

	culture="visigoth"
	
	add_trait = "bastard"
	
	add_trait = wroth

	father=1133

	#mother=

	486.9.10={

		birth=yes

	}

	513.6.12={

		death={
		
			death_reason = death_execution
			
		}

	}

}

1137 = {			# King Amalaric of Visigoths, son of Alaric

	name="Amalaric"

	dynasty=330

	religion="arian"

	culture="visigoth"

	father=1133

	mother=1139
	
	add_trait = cruel
	
	add_trait = wroth
	
	add_trait = zealous

	502.2.4={

		birth=yes

	}
	
	511.7.15 = {
	
		add_spouse = 1138		# Princess Clotilde of Franks
		
	}

	531.12.10={

		death=yes

	}

}

1140 = {			# Hisarnius of Secor Portus - FICTIONAL

	name="Hisarnius"

	dynasty=1704

	religion="arian"

	martial=7

	diplomacy=9

	intrigue=8

	stewardship=10

	learning=10

	culture="visigoth"

	add_trait="trained_warrior"

	add_trait="fortune_builder"

	add_trait="veteran"

	add_trait="greedy"

	add_trait="ambitious"

	add_trait="deceitful"

	#father=

	#mother=

	439.2.17={

		birth="439.2.17"

		prestige=230

		wealth=205

	}

	496.7.21={

		add_trait="ill"

		death = { death_reason = death_trait }

	}

}


1142 = {			# Ultragotha, Queen of Neustria

	name="Ultragotha"

	religion=catholic

	culture="visigoth"
	
	female = yes

	#father=

	#mother=

	500.1.1={

		birth=yes

	}
	
	515.1.1 = {
	
		add_spouse = 1111	# King Childebert of Neustria
		
	}

	558.12.12={

		death=yes

	}

}

1145 = {			# Lord Leuvigild, Spears of Septimania - FICTIONAL

	name="Leuvigild"

	dynasty=329

	religion="arian"

	martial=9

	diplomacy=8

	intrigue=10

	stewardship=6

	learning=5

	culture="visigoth"

	add_trait="trained_warrior"

	add_trait="skilled_tactician"

	add_trait="veteran"

	add_trait="ambitious"

	add_trait="shrewd"

	add_trait="rude"

	add_trait="proud"

	#father=

	#mother=

	430.1.18={

		birth="430.1.18"

		prestige=360

	}

	482.7.30={

		death = {

    		death_reason = death_battle

    	}

	}

}



1146 = {			# Eisarn, son of Leuvigald - FICTIONAL

	name="Eisarn"

	dynasty=329

	religion="arian"

	martial=6

	diplomacy=9

	intrigue=9

	stewardship=7

	learning=6

	culture="visigoth"

	add_trait="skilled_warrior"

	add_trait="tough_soldier"

	add_trait="veteran"

	add_trait="ambitious"

	add_trait="shrewd"

	add_trait="greedy"

	add_trait="lustful"

	father=1145

	#mother=

	452.6.5={

		birth="452.6.5"

		prestige=360

	}

	499.11.20={

		death = {

    		death_reason = death_battle

    	}

	}

}

3132 = {			# Pelagia, second wife of Flavius Aetius
	
	name = "Pelagia"
	
	female=yes
	
	dynasty=0

	religion="catholic"

	culture="visigoth"

	#father=

	#mother=

	392.1.1={
		birth=yes
	}

	432.1.1={
		death=yes
	}

}

3147 = {			# Ricimer's mother

	name="Ermedrudia"
	
	female=yes

	dynasty=1705

	religion="arian"

	culture="visigoth"

	father=3159

	#mother=

	389.1.1={
		birth=yes
	}

	460.1.1={
		death=yes			
	}

}

3150 = {			# King Athanric of the Visigoths

	name="Athanric"

	dynasty=1700

	religion="gothic_pagan"

	culture="visigoth"

	#father=

	#mother=

	321.1.1={
		birth=yes
	}

	381.1.1={
		death=yes			
	}

}

3151 = {			# King Alaric I of the Visigoths

	name="Alaric"

	dynasty=330

	religion="arian"

	culture="visigoth"
	
	martial=8
	
	diplomacy=7
	
	add_trait=brilliant_strategist
	
	add_trait=trained_warrior
	
	add_trait=tall
	
	add_trait=strong

	#father=

	#mother=

	370.1.1={
		birth=yes
		
		create_bloodline = {
			type = alaric
		}
	}
	
	385.1.1={
		add_spouse=3152
	}

	410.1.1={	
		add_trait = ill
		death = {		
			death_reason = death_trait			
		}
	}

}

3152 = {		# Gotha, wife of King Athaulf of the Visigoths	

	name="Gotha"
	
	female=yes

	dynasty=1705

	religion="arian"

	culture="visigoth"

	father=3153

	#mother=

	367.1.1={
		birth=yes
	}

	430.1.1={	
		death=yes
	}

}

3153 = {			

	name="Fritigern"

	dynasty=1705

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	337.1.1={
		birth=yes
	}

	387.1.1={	
		death=yes
	}

}

3154 = {				# King Athaulf of the Visigoths	

	name="Athaulf"	

	dynasty=1705

	religion="arian"

	culture="visigoth"

	father=3153

	#mother=

	370.1.1={
		birth=yes
	}
	
	414.1.1={
		add_spouse=2009
	}

	415.9.1={	
		death={
			death_reason=death_murder
		}
	}

}

3155 = {			# Prince Theodosius of the Visigoths, son of Athaulf

	name="Theodosius"	

	dynasty=1705

	religion="arian"

	culture="visigoth"

	father=3154

	mother=2009

	414.10.1={
		birth=yes
	}

	416.1.1={	
		death=yes
	}

}

3156 = {			# King Sigeric of the Visigoths

	name="Sigeric"	

	dynasty=1706

	religion="arian"

	culture="visigoth"

	father=3157

	#mother=

	385.1.1={
		birth=yes
	}

	415.9.8={
		death={
			death_reason=death_murder
		}
	}

}

3157 = {

	name="Botheric"	

	dynasty=1706

	religion="arian"

	culture="visigoth"

	#father=

	#mother=

	355.1.10={
		birth=yes
	}

	420.1.1={
		death=yes
	}

}

3158 = {

	name="Sarus"	

	dynasty=1706

	religion="arian"

	culture="visigoth"

	father=3157

	#mother=

	385.1.10={
		birth=yes
	}

	413.1.1={
		death={
			death_reason=death_battle
			killer=3154
		}
	}

}

3159 = {				# King Wallia of the Visigoths	

	name="Wallia"	

	dynasty=1705

	religion="arian"

	culture="visigoth"

	father=3153

	#mother=

	370.1.1={
		birth=yes
	}

	419.1.1={	
		death=yes
	}

}

36000 = {			# Ermessenda, daughter of Hisarnius of Secor Portus, FICTIONAL

	name="Ermessenda"

	dynasty=1704

	religion="arian"

	culture="visigoth"
	
	father=1140

	#mother=
	
	female = yes

	476.2.12={

		birth="476.2.12"

	}

	529.4.10={

		death="529.4.10"

	}

}

36001 = {			# Audawakrs, son of Hisarnius of Secor Portus, FICTIONAL

	name="Audawakrs"

	dynasty=1704

	religion="arian"

	culture="visigoth"
	
	father=1140
	
	add_trait="shrewd"

	#mother=

	478.2.12={

		birth="476.2.12"

	}

	529.4.10={

		death="529.4.10"

	}

}

36002 = {			# Thuresmutha, daughter of Framidaneus of Ecolismensia, FICTIONAL

	name="Thuresmutha"

	dynasty=1701

	religion="arian"

	culture="visigoth"
	
	father=959

	#mother=
	
	add_trait="fair"
	
	female = yes

	467.9.25={

		birth="467.9.25"

	}

	529.4.10={

		death="529.4.10"

	}

}

36003 = {			# Gunthemar, son of Thiudahathus of Petrocoria, FICTIONAL

	name="Gunthemar"

	dynasty=1702

	religion="arian"

	culture="visigoth"
	
	father=962

	#mother=

	479.9.25={

		birth="479.9.25"

	}

	529.4.10={

		death="529.4.10"

	}

}

36004 = {			# Sonahilds, son of Sonahilds of Viviscia, FICTIONAL

	name="Sonahilds"

	dynasty=1713

	religion="arian"

	culture="visigoth"
	
	father=961

	#mother=
	
	add_trait="flamboyant_schemer"
	
	add_trait="disloyal"
	
	add_trait="patient"

	463.9.25={

		birth="463.9.25"

	}

	529.4.10={

		death="529.4.10"

	}

}

36005 = {			# Rikiberga, daughter of Sonahilds of Viviscia, FICTIONAL

	name="Rikiberga"

	dynasty=1713

	religion="arian"

	culture="visigoth"
	
	father=961

	#mother=
	
	female = yes

	466.9.25={

		birth="466.9.25"

	}

	529.4.10={

		death="529.4.10"

	}

}

36006 = {			# Kwinigia, daughter of Frithugairns of Albigensia, FICTIONAL

	name="Kwinigia"

	dynasty=1708

	religion="arian"

	culture="visigoth"

	add_trait="shrewd"
	
	add_trait="beautiful"

	father=973

	#mother=
	
	female = yes

	465.9.7={

		birth="465.9.7"

	}

	507.1.13={

		death="507.1.13"

	}

}



36007 = {			# Audawakrs, son of Frithugairns of Albigensia, FICTIONAL

	name="Audawakrs"

	dynasty=1708

	religion="arian"

	culture="visigoth"

	father=973

	#mother=

	468.4.16={

		birth="468.4.16"

	}

	502.9.10={

		death="502.9.10"

	}

}



36008 = {			# Aldowara, daughter of Frithugairns of Albigensia, FICTIONAL

	name="Aldowara"

	dynasty=1708

	religion="arian"

	culture="visigoth"

	add_trait="ugly"
	
	add_trait="dull"

	father=973

	#mother=
	
	female = yes

	470.9.25={

		birth="470.9.25"

	}

	523.4.10={

		death="523.4.10"

	}

}

36009 = {			# Rothareiks, son of Gísalareiks of Nemausensia, FICTIONAL

	name="Rothareiks"

	dynasty=1712

	religion="arian"

	culture="visigoth"

	father=986

	#mother=

	468.4.16={

		birth="468.4.16"

	}

	502.9.10={

		death="502.9.10"

	}

}

36010 = {			# Comes Ildibad of Cemelenensia (fictional)

	name="Ildibad"

	dynasty=1714

	religion="arian"

	culture="visigoth"

	# father=
	
	# mother=

	443.1.1={
		birth=yes
	}

	502.1.1={
		death=yes
	}

}

36011 = {			# Comes Athanagilds of Forojuliensia (fictional)

	name="Athanagilds"

	dynasty=1715

	religion="arian"

	culture="visigoth"

	# father=
	
	# mother=

	452.1.1={
		birth=yes
	}

	511.1.1={
		death=yes
	}

}

36012 = {			# Gunthigeis, son of Lord Bothereiks of Nitiobrigia - FICTIONAL

	name="Gunthigeis"

	dynasty = 1703

	religion="arian"

	culture="visigoth"

	father=963

	#mother=

	474.1.17={

		birth=yes

	}

	546.7.8={

		death=yes

	}

}

36013 = {			# Frithugenda, daughter of Lord Gunthigeis of Cadurcia - FICTIONAL

	name="Frithugenda"

	dynasty = 1709

	religion="arian"

	culture="visigoth"

	father=983

	#mother=
	
	female = yes

	474.7.11={

		birth=yes

	}

	552.9.10={

		death=yes

	}

}

36014 = {			# Walahrafns, son of Lord Gunthigeis of Cadurcia - FICTIONAL

	name="Walahrafns"

	dynasty = 1709

	religion="arian"

	culture="visigoth"

	father=983

	#mother=

	477.4.5={

		birth=yes

	}

	545.9.10={

		death=yes

	}

}

36015 = {			# Aidawiggs, son of Comes Ildibad of Cemelenensia (fictional)

	name="Aidawiggs"

	dynasty=1714

	religion="arian"

	culture="visigoth"

	father=36010
	
	# mother=

	461.1.1={
		birth=yes
	}

	532.1.1={
		death=yes
	}

}

36016 = {			# Pirmin, son of Comes Athanagilds of Forojuliensia (fictional)

	name="Pirmin"

	dynasty=1715

	religion="arian"

	culture="visigoth"

	father=36011
	
	# mother=

	475.1.1={
		birth=yes
	}

	541.1.1={
		death=yes
	}

}

36017 = {			# Thuruar, son of Lord Ebrimuth of Ucetiensia - FICTIONAL

	name="Thuruar"

	dynasty = 1711

	religion="arian"

	culture="visigoth"

	father=987

	#mother=

	463.5.1={
		birth=yes
	}

	527.9.18={
		death=yes
	}

}

36018 = {				# Queen Flavia Valiana of the Visigoths	

	name="Valiana"	

	dynasty=1705

	religion="arian"

	culture="visigoth"

	father=3159

	#mother=
	
	female = yes

	408.1.1={
		birth=yes
	}
	
	423.1.1 = {
		add_spouse = 1135		# King Theodoric I of Visigoths
	}

	457.1.1={	
		death=yes
	}

}