########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_court_wizard = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.01
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		is_ruler = no
		trait = mystic
		true_religion_group = pagan_group
		NOT = {
			# for removing the title
			has_minor_title = title_court_druid
		}
	}
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_pagan_wizard = {
	grant_limit = 1

	allowed_to_hold = {
		NOT = { has_minor_title = title_court_wizard }
	}

	allowed_to_grant = { always = no }

	gain_effect = { }
	lose_effect = { }

	message = no
}
title_acr_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allowed_to_hold = {
		is_adult = yes
		
		OR = {
			is_female = no
			is_feminist_religion_trigger = yes
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			religion_group = zoroastrian_group
			#religion = egyptian_pagan
			#religion = aten_pagan
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_arms = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allowed_to_hold = {
		is_adult = yes
		
		OR = {
			is_female = no
			is_feminist_religion_trigger = yes
		}

		martial = 6
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = pagan_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}