spriteTypes = {

	spriteType = {
		name = "GFX_trait_calmish_voice"
		texturefile = "gfx/BCT_VIET_plus_Traits/calmish_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_harsh_voice"
		texturefile = "gfx/BCT_VIET_plus_Traits/harsh_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grating_voice"
		texturefile = "gfx/BCT_VIET_plus_Traits/grating_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nice_voice"
		texturefile = "gfx/BCT_VIET_plus_Traits/grating_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quiet_voice"
		texturefile = "gfx/BCT_VIET_plus_Traits/quiet_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_loud_voice"
		texturefile = "gfx/BCT_VIET_plus_Traits/loud_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fast"
		texturefile = "gfx/BCT_VIET_plus_Traits/fast.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nimble"
		texturefile = "gfx/BCT_VIET_plus_Traits/nimble.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stiff"
		texturefile = "gfx/BCT_VIET_plus_Traits/stiff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clumsy"
		texturefile = "gfx/BCT_VIET_plus_Traits/clumsy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_big"
		texturefile = "gfx/BCT_VIET_plus_Traits/big.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_towering"
		texturefile = "gfx/BCT_VIET_plus_Traits/towering.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_short"
		texturefile = "gfx/BCT_VIET_plus_Traits/short.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_small"
		texturefile = "gfx/BCT_VIET_plus_Traits/small.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}