spriteTypes = {	
	spriteType = {
		name = "GFX_stone_tablet_with_symbols"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols.dds"
	}
	spriteType = {
		name = "GFX_stone_tablet_with_symbols_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols_small.dds"
	}
	spriteType = {
		name = "GFX_drinking_horn"
		texturefile = "gfx\\interface\\artifacts\\drinking_horn.dds"
	}
	spriteType = {
		name = "GFX_drinking_horn_small"
		texturefile = "gfx\\interface\\artifacts\\drinking_horn_small.dds"
	}
	spriteType = {
		name = "GFX_iron_ring"
		texturefile = "gfx\\interface\\artifacts\\iron_ring.dds"
	}
	spriteType = {
		name = "GFX_iron_ring_small"
		texturefile = "gfx\\interface\\artifacts\\iron_ring_small.dds"
	}
	spriteType = {
		name = "GFX_throwboard"
		texturefile = "gfx\\interface\\artifacts\\throwboard.dds"
	}
	spriteType = {
		name = "GFX_throwboard_small"
		texturefile = "gfx\\interface\\artifacts\\throwboard_small.dds"
	}
	spriteType = {
		name = "GFX_hamper"
		texturefile = "gfx\\interface\\artifacts\\hamper.dds"
	}
	spriteType = {
		name = "GFX_hamper_small"
		texturefile = "gfx\\interface\\artifacts\\hamper_small.dds"
	}
	spriteType = {
		name = "GFX_chariot"
		texturefile = "gfx\\interface\\artifacts\\chariot.dds"
	}
	spriteType = {
		name = "GFX_chariot_small"
		texturefile = "gfx\\interface\\artifacts\\chariot_small.dds"
	}
	spriteType = {
		name = "GFX_whetstone"
		texturefile = "gfx\\interface\\artifacts\\whetstone.dds"
	}
	spriteType = {
		name = "GFX_whetstone_small"
		texturefile = "gfx\\interface\\artifacts\\whetstone_small.dds"
	}
	spriteType = {
		name = "GFX_clay_dish"
		texturefile = "gfx\\interface\\artifacts\\clay_dish.dds"
	}
	spriteType = {
		name = "GFX_clay_dish_small"
		texturefile = "gfx\\interface\\artifacts\\clay_dish_small.dds"
	}
	spriteType = {
		name = "GFX_halter"
		texturefile = "gfx\\interface\\artifacts\\halter.dds"
	}
	spriteType = {
		name = "GFX_halter_small"
		texturefile = "gfx\\interface\\artifacts\\halter_small.dds"
	}
	spriteType = {
		name = "GFX_silver_cauldron"
		texturefile = "gfx\\interface\\artifacts\\silver_cauldron.dds"
	}
	spriteType = {
		name = "GFX_silver_cauldron_small"
		texturefile = "gfx\\interface\\artifacts\\silver_cauldron_small.dds"
	}
}