spriteTypes = {
	spriteType = {
		name = "GFX_convert_to_capital_culture"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_religion"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_convert_to_parent_religion"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_religion"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_attacker_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_culture"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}	
	spriteType = {
		name = "GFX_feast_0"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_feast_1"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_feast_2"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_summer_fair"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}	
	spriteType = {
		name = "GFX_summer_fair_0"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_summer_fair_1"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}	
	spriteType = {
		name = "GFX_summer_fair_2"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}	
	spriteType = {
		name = "GFX_hold_grand_hunt_0"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt_1"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}	
	spriteType = {
		name = "GFX_hold_grand_hunt_2"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}	
	spriteType = {
		name = "GFX_demand_liege_title"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_take_loan"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_50"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_100"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_200"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_400"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_600"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_800"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_1000"
		texturefile = "gfx\\decisions\\decision_icon_loan.dds"
	}		
	spriteType = {
		name = "GFX_coronation"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_buy_indulgence_for_sins"
		texturefile = "gfx\\decisions\\decision_icon_indulgence.dds"
	}
	spriteType = {
		name = "GFX_issue_declaration_of_repentance"
		texturefile = "gfx\\decisions\\decision_icon_indulgence.dds"
	}	
	spriteType = {
		name = "GFX_employ_priest"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_employ_priest_catholic"
		texturefile = "gfx\\decisions\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_employ_druid"
		texturefile = "gfx\\decisions\\ACR\\decision_icon_invite_druid_to_court.dds"
	}
	spriteType = {
		name = "GFX_employ_steward"
		texturefile = "gfx\\decisions\\decision_icon_employtreasurer.dds"
	}
	spriteType = {
		name = "GFX_employ_chancellor"
		texturefile = "gfx\\decisions\\decision_icon_edict.dds"
	}	
	spriteType = {
		name = "GFX_employ_marshal"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.dds"
	}
	spriteType = {
		name = "GFX_employ_spymaster"
		texturefile = "gfx\\decisions\\decision_icon_employspymaster.dds"
	}
	spriteType = {
		name = "GFX_employ_bard"
		texturefile = "gfx\\decisions\\decision_icon_edict.dds"
	}
	spriteType = {
		name = "GFX_present_debutante"
		texturefile = "gfx\\decisions\\decision_icon_debutante.dds"
	}
	spriteType = {
		name = "GFX_abdicate"
		texturefile = "gfx\\decisions\\decision_icon_abdicate.tga"
	}
	spriteType = {
		name = "GFX_legitimize_bastard"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_legitimize_arthur"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_estabilish_mediterranean_trade"
		texturefile = "gfx\\decisions\\decision_icon_mediterranean.tga"
	}
	spriteType = {
		name = "GFX_convert_to_catholicism"
		texturefile = "gfx\\decisions\\decision_icon_catholicism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_catholicism_clovis"
		texturefile = "gfx\\decisions\\decision_icon_catholicism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_roman_religion"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_roman_culture"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_old_gods"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_mend_great_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_sadaqah_saddka"
		texturefile = "gfx\\interface\\decision_icon_sadaqah_saddka.dds"
	}
	spriteType = {
		name = "GFX_vassal_blinding_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_castrate_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_fatwa_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_observe_ramadan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_commit_suicide"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_claim_constantinople"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_rome_capital"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	
	spriteType = {
		name = "GFX_organize_varangian_guard"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}
	spriteType = {
		name = "GFX_become_saoshyant"
		texturefile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_create_leon"
		texturefile = "gfx\\interface\\decision_icon_create_leon.dds"
	}
	spriteType = {
		name = "GFX_restore_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_commission_runestone"
		texturefile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}
	spriteType = {
		name = "GFX_hold_nerge"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_hold_blot"
		texturefile = "gfx\\interface\\decision_icon_hold_blot.dds"
	}
	spriteType = {
		name = "GFX_hold_ukon_juhla"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}
	spriteType = {
		name = "GFX_hold_uzgavenes"
		texturefile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_hold_jarilo"
		texturefile = "gfx\\interface\\decision_icon_hold_jarilo.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_catholic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_orthodox"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sunni"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_shiite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_convert_to_swedish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norwegian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norwegian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_danish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_danish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norman.dds"
	}
	spriteType = {
		name = "GFX_build_third_temple"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_high_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_create_israel"
		texturefile = "gfx\\interface\\decision_icon_create_israel.dds"
	}
	spriteType = {
		name = "GFX_expel_jews"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_jews"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_celebrate_passover"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_assassins_borrow_money"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_assassins_pay_debt"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_assassins_donate"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_bektashi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_haruriyyah"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_jews"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_restore_roman_senate"
		texturefile = "gfx\\decisions\\decision_icon_restore_senate.dds"
	}
	spriteType = {
		name = "GFX_expanded_germania_secunda"
		texturefile = "gfx\\decisions\\decision_icon_expanded_germania_secunda.dds"
	}
	spriteType = {
		name = "GFX_centralize_realm_soissons"
		texturefile = "gfx\\decisions\\decision_icon_law.tga"
	}
	spriteType = {
		name = "GFX_restore_ius_imperii"
		texturefile = "gfx\\decisions\\decision_icon_edict.dds"
	}
	spriteType = {
		name = "GFX_HK_claim_britannia"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_HK_claim_aengland"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_remove_plague_laws"
		texturefile = "gfx\\decisions\\decision_icon_law.tga"
	}
	spriteType = {
		name = "GFX_restore_calendar_notices"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_vassal_sacrifice_decision"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_abdicate.tga"
	}
	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		texturefile = "gfx\\decisions\\decision_icon_edict.tga"
	}
	spriteType = {
		name = "GFX_HK_claim_hen_ogledd"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_appoint_senators"
		texturefile = "gfx\\decisions\\decision_icon_appoint.tga"
	}
	spriteType = {
		name = "GFX_bring_out_of_hiding"
		texturefile = "gfx\\decisions\\decision_icon_family.tga"
	}
	spriteType = {
		name = "GFX_ransom_all"
		texturefile = "gfx\\decisions\\decision_icon_employtreasurer.dds"
	}
	spriteType = {
		name = "GFX_request_important_prisoners"
		texturefile = "gfx\\decisions\\decision_icon_law.tga"
	}
	spriteType = {
		name = "GFX_release_prisoners"
		texturefile = "gfx\\decisions\\decision_icon_law.tga"
	}
	spriteType = {
		name = "GFX_create_brotherhood_of_britain"
		texturefile = "gfx\\decisions\\decision_icon_law.tga"
	}
	spriteType = {
		name = "GFX_claim_imperium_galliarum"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_imperium_britannicum"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_empire_romanized_germanic"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_create_arian_papacy"
		texturefile = "gfx\\decisions\\decision_icon_catholicism.dds"
	}
	spriteType = {
		name = "GFX_adopt_feudalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_castle"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_conscript_merchant_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_go_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_come_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_send_spouse_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_take_spouse_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_send_child_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_take_child_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_tribal_organization_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_lower_tribal_organization_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_army"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_assassins_raise_troops"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_build_observatory"
		texturefile = "gfx\\interface\\decision_icon_build_observatory.dds"
	}
	spriteType = {
		name = "GFX_sky_burial_decision"
		texturefile = "gfx\\interface\\decision_icon_sky_burial_decision.dds"
	}
	spriteType = {
		name = "GFX_adopt_tribalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_become_genghis_khan"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	spriteType = {
		name = "GFX_become_genghis_khan_tribal"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	spriteType = {
		name = "GFX_choose_warhorse_nomad"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	spriteType = {
		name = "GFX_hold_nomad_wargames"
		texturefile = "gfx\\interface\\decision_icon_hold_nomad_wargames.dds"
	}
	spriteType = {
		name = "GFX_organize_army_light"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	spriteType = {
		name = "GFX_raise_saxon_units"
		texturefile = "gfx\\decisions\\decision_icon_raise_saxon_units.dds"
	}
	spriteType = {
		name = "GFX_settle_saxons_north_britannia"
		texturefile = "gfx\\decisions\\decision_icon_settle_saxons_north_britannia.dds"
	}
	spriteType = {
		name = "GFX_settle_saxons_north_hen_ogledd"
		texturefile = "gfx\\decisions\\decision_icon_settle_saxons_north_hen_ogledd.dds"
	}
	spriteType = {
		name = "GFX_settle_saxons_south_britannia"
		texturefile = "gfx\\decisions\\decision_icon_settle_saxons_south_britannia.dds"
	}
	spriteType = {
		name = "GFX_settle_saxons_south_hen_ogledd"
		texturefile = "gfx\\decisions\\decision_icon_settle_saxons_south_hen_ogledd.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_claim_briton_archdruid_successor"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_claim_briton_archdruid"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_claim_pict_archdruid_successor"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_claim_pict_archdruid"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_claim_gael_archdruid_successor"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_claim_gael_archdruid"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_restore_old_gods"
		texturefile = "gfx\\decisions\\decision_icon_pagan_symbol.tga"
	}
	spriteType = {
		name = "GFX_hold_alan_divination"
		texturefile = "gfx\\decisions\\ACR\\decision_icon_hold_divination.dds"
	}
	spriteType = {
		name = "GFX_unite_frankish_kingdoms"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_takeover_frankish_kingdoms"
		texturefile = "gfx\\interface\\decision_icon_faction_overthrow_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_convert_to_feudalism_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_feudalism_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_nomad_adopt_feudalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_faction_overthrow_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_overthrow_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_hold_sacea"
		texturefile = "gfx\\decisions\\decision_icon_hold_sacea.dds"
	}
	spriteType = {
		name = "GFX_return_to_dumnonia"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_raise_visigoth_army"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_request_council_position"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_ask_for_land"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_extort_subjects"
		texturefile = "gfx\\interface\\decision_icon_extort_subjects.dds"
	}
	spriteType = {
		name = "GFX_donate_to_liege"
		texturefile = "gfx\\interface\\decision_icon_donate_to_liege.dds"
	}
	spriteType = {
		name = "GFX_faction_increase_council_power_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_increase_council_power_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_seek_treatment"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_employ_court_physician"
		texturefile = "gfx\\interface\\decision_icon_employ_court_physician.dds"
	}
	spriteType = {
		name = "GFX_shut_the_gates"
		texturefile = "gfx\\interface\\decision_icon_go_into_seclusion.dds"
	}
	spriteType = {
		name = "GFX_open_the_gates"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_seclusion.dds"
	}
	spriteType = {
		name = "GFX_become_vaishya"
		texturefile = "gfx\\interface\\decision_icon_become_vaishya.dds"
	}
	spriteType = {
		name = "GFX_raise_defensive_unit"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_defensive_army.dds"
	}
	spriteType = {
		name = "GFX_ancestor_worship"
		texturefile = "gfx\\interface\\decision_icon_ancestor_worship.dds"
	}
	spriteType = {
		name = "GFX_celebrate_bema"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_celebrate_jashan_e_sadah"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_pick_main_deity"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_hermetic_grand_debate"
		texturefile = "gfx\\interface\\decision_icon_hold_grand_debate.dds"
	}
	spriteType = {
		name = "GFX_hermetics_write_theory_paper"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_build_laboratory"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
	spriteType = {
		name = "GFX_hermetics_acquire_ingredients_decision"
		texturefile = "gfx\\interface\\decision_icon_aquire_ingredients.dds"
	}
	spriteType = {
		name = "GFX_devil_worshipers_invite_disciple_of_devil"
		texturefile = "gfx\\interface\\decision_icon_invite_disciple_satan.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_invite_ascetic"
		texturefile = "gfx\\interface\\decision_icon_invite_holy_ascetic.dds"
	}
	spriteType = {
		name = "GFX_monastic_order_rejoin_world"
		texturefile = "gfx\\interface\\decision_icon_rejoin_world.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_go_celibate"
		texturefile = "gfx\\interface\\decision_icon_take_vow_celibacy.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_stop_celibate"
		texturefile = "gfx\\interface\\decision_icon_renounce_vow_celibacy.dds"
	}
	spriteType = {
		name = "GFX_monastic_order_penance"
		texturefile = "gfx\\interface\\decision_icon_do_penance.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_donate_to_charity"
		texturefile = "gfx\\interface\\decision_icon_donate_charity.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_openly_adopt_faith"
		texturefile = "gfx\\interface\\decision_icon_openly_adopt_faith.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_found_secret_religious_society"
		texturefile = "gfx\\interface\\decision_icon_found_religious_cult.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_blend_in"
		texturefile = "gfx\\interface\\decision_icon_blend_in.dds"
	}
	spriteType = {
		name = "GFX_assassins_drug_effect"
		texturefile = "gfx\\interface\\decision_icon_hashish_from_assassins.dds"
	}
	spriteType = {
		name = "GFX_indian_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_go_on_indian_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_falsely_confess_faith"
		texturefile = "gfx\\interface\\decision_icon_falsely_confess_faith.dds"
	}
	spriteType = {
		name = "GFX_monastic_order_meditation"
		texturefile = "gfx\\interface\\decision_icon_do_penance.dds"
	}
	spriteType = {
		name = "GFX_patrons_bon"
		texturefile = "gfx\\interface\\decision_icon_choose_bon_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_create_followers_arjuna"
		texturefile = "gfx\\interface\\decision_icon_create_followers_arjuna.dds"
	}
	spriteType = {
		name = "GFX_create_ashokas_chosen"
		texturefile = "gfx\\interface\\decision_icon_create_ashokas_chosen.dds"
	}
	spriteType = {
		name = "GFX_create_bulls_rishabha"
		texturefile = "gfx\\interface\\decision_icon_create_bulls_rishabha.dds"
	}
	spriteType = {
		name = "GFX_raise_chinese_honor_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_chinese_honor_guard.dds"
	}
	spriteType = {
		name = "GFX_tributary_independence_normal"
		texturefile = "gfx\\interface\\decision_icon_tributary_break_free_normal.dds"
	}
	spriteType = {
		name = "GFX_tributary_independence_china"
		texturefile = "gfx\\interface\\decision_icon_break_being_tributary.dds"
	}
	spriteType = {
		name = "GFX_school_tao"
		texturefile = "gfx\\interface\\decision_icon_school_tao.dds"
	}
	spriteType = {
		name = "GFX_raise_chinese_regiment"
		texturefile = "gfx\\interface\\decision_icon_raise_chinese_regiment.dds"
	}
	spriteType = {
		name = "GFX_employ_a_smith"
		texturefile = "gfx\\interface\\decision_icon_employ_a_smith.dds"
	}
	spriteType = {
		name = "GFX_adopt_chinese_imperialism"
		texturefile = "gfx\\interface\\decision_icon_adopt_chinese_imperialism.dds"
	}
	spriteType = {
		name = "GFX_write_a_book"
		texturefile = "gfx\\interface\\decision_icon_write_a_book.dds"
	}
	spriteType = {
		name = "GFX_bon_tolerate_indians"
		texturefile = "gfx\\interface\\decision_icon_bon_tolerate_indians.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_radhanites"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_radhanites"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	
	
	spriteType = {
		name = "GFX_migrate_to_britannia_angeln"
		texturefile = "gfx\\decisions\\decision_icon_mediterranean.tga"
	}
	spriteType = {
		name = "GFX_migrate_to_bernicia"
		texturefile = "gfx\\decisions\\decision_icon_mediterranean.tga"
	}
	spriteType = {
		name = "GFX_claim_iclingas"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_mercian_lands"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_mercia"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_revolt_lindsey"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_revolt_cantia"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_revolt_bernicia"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_revolt_deira"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_invade_gaul"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_form_danish_march"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_high_tribal_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_high_tribal_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_sub_roman_indep_romanized"
		texturefile = "gfx\\decisions\\decision_icon_convert_to_sub_roman.dds"
	}
	spriteType = {
		name = "GFX_convert_to_sub_roman_indep_nonromanized"
		texturefile = "gfx\\decisions\\decision_icon_convert_to_sub_roman.dds"
	}
	spriteType = {
		name = "GFX_convert_to_sub_roman_vassal"
		texturefile = "gfx\\decisions\\decision_icon_convert_to_sub_roman.dds"
	}
	spriteType = {
		name = "GFX_convert_to_germanic_indep_romanized"
		texturefile = "gfx\\decisions\\decision_icon_convert_to_germanic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_germanic_indep_nonromanized"
		texturefile = "gfx\\decisions\\decision_icon_convert_to_germanic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_germanic_vassal"
		texturefile = "gfx\\decisions\\decision_icon_convert_to_germanic.dds"
	}
	spriteType = {
		name = "GFX_claim_northern_ui_neill"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_scandinavia"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_liege_title_tribal"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_claim_de_jure_liege_title_tribal"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_visigoths_call_ostrogoths_to_war"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_claim_provence"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_franks_invade_soissons"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_franks_invade_benoic"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_franks_invade_aquitania"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_franks_invade_burgundy"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_franks_invade_provence"
		texturefile = "gfx\\decisions\\decision_icon_employmarshal.tga"
	}
	spriteType = {
		name = "GFX_claim_liege_title_roman"
		texturefile = "gfx\\decisions\\decision_icon_title.tga"
	}
	spriteType = {
		name = "GFX_debase_currency"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	
	
	spriteType = {
		name = "GFX_create_legio_VI_gallicana"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_VI_gallicana"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_I_flavia_gallicana_constantia"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_I_flavia_gallicana_constantia"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_I_flavia_martis"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_I_flavia_martis"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_I_minervia"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_I_minervia"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_XXX_ulpia_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_XXX_ulpia_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_XII_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_XII_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}	
	spriteType = {
		name = "GFX_create_legio_VI_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_VI_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_XX_valeria_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_XX_valeria_victrix"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_II_augusta"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_II_augusta"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_create_legio_II_britannica"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_legio_II_britannica"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
}