spriteTypes = {
	# Traits
	spriteType = {
		name = "GFX_trait_head1"
		texturefile = "gfx/traits/headhunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_head2"
		texturefile = "gfx/traits/headhunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_head3"
		texturefile = "gfx/traits/headhunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_head4"
		texturefile = "gfx/traits/headhunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_head5"
		texturefile = "gfx/traits/livinglegend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druid"
		texturefile = "gfx/traits/druid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wolf"
		texturefile = "gfx/traits/wolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fian"
		texturefile = "gfx/traits/fian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Event Pictures
	spriteType = {
		name = "GFX_evt_headhunter"
		texturefile = "gfx\\event_pictures\headhunter.tga"
		allwaystransparent = yes
	}
	#spriteType = {
	#	name = "GFX_evt_druidic_sacrifice"
	#	texturefile = "gfx\\event_pictures\druidic_sacrifice.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_Pagan_dolmen"
	#	texturefile = "gfx\\event_pictures\Pagan_dolmen.dds"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_Whispering_in_ear"
	#	texturefile = "gfx\\event_pictures\Whispering_in_ear.dds"
	#	allwaystransparent = yes
	#}
	spriteType = {
		name = "GFX_evt_celtic_warriors"
		texturefile = "gfx\\event_pictures\battle_gaul.tga"
		allwaystransparent = yes
	}
	#spriteType = {
	#	name = "GFX_evt_bonfire_celtic"
	#	texturefile = "gfx\\event_pictures\bonfire_celtic.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_ollamh_laws"
	#	texturefile = "gfx\\event_pictures\ollamh_laws.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_nightmare"
	#	texturefile = "gfx\\event_pictures\nightmare.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_craftsman"
	#	texturefile = "gfx\\event_pictures\craftsman.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_athlete"
	#	texturefile = "gfx\\event_pictures\athlete.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_funeral_pyre"
	#	texturefile = "gfx\\event_pictures\funeral_pyre.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_banshee"
	#	texturefile = "gfx\\event_pictures\banshee.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_boatcoast"
	#	texturefile = "gfx\\event_pictures\boatcoast.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_thebard"
	#	texturefile = "gfx\\event_pictures\thebard.tga"
	#	allwaystransparent = yes
	#}
	#spriteType = {
	#	name = "GFX_evt_lakeside"
	#	texturefile = "gfx\\event_pictures\lakeside.tga"
	#	allwaystransparent = yes
	#}
}
