spriteTypes = {

	spriteType = {
		name = "GFX_province_terrain_woods"
		texturefile = "gfx\\interface\\province_terrain_forrest.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_highlands"
		texturefile = "gfx\\interface\\province_terrain_hills.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_fosse_way"
		texturefile = "gfx\\interface\\province_terrain_farmlands.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_marsh"
		texturefile = "gfx\\interface\\province_terrain_farmlands.dds"
	}
}