# Rebels
brm_recent_revolt = {
	local_revolt_risk = -1
	icon = 13
}

brm_minor_revolt = {
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.25
	levy_size = -0.25
	icon = 31
}

brm_serious_revolt = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.4
	levy_size = -0.5
	icon = 31
}

brm_massive_revolt = {
	city_tax_modifier = -0.8
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.8
	levy_size = -0.75
	local_revolt_risk = -2
	icon = 31
}

brm_revolt_suppressed = {
	local_revolt_risk = -0.25
	icon = 13
}

brm_reduced_tax = {
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.25
	local_revolt_risk = -0.25
	icon = 24
}

brm_rebel_offer_rejected = {
	local_revolt_risk = 0.15
	icon = 32
}