#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_german = {}
nick_the_younger = {}
nick_the_youthful = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}
nick_the_red = {}
nick_the_sea_devil = {}
nick_the_lioness = {}
nick_the_flail_of = {}
nick_the_scourge_of = {}
nick_the_alchemist = {}
nick_the_survivor = {}
nick_the_shieldmaiden = {}
nick_the_clumsy = {}
nick_the_valkyrie = {}
nick_the_defender = {}
nick_the_legendary = {}
nick_the_destroyer = {}
nick_the_scourge_of_god = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_cleansing_flame = {}
nick_the_witch_hunter = {}
nick_the_vengeful = {}
nick_the_betrayer = {}
nick_the_flayer = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_eastern_wind = {}
nick_the_despoiler = {}
nick_the_bane_of_realmname = {}
nick_the_depraved = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_culture_marauder = {}
nick_the_kingslayer = {}
nick_iron_hand = {}
nick_peg_leg = {}
nick_the_goldsmith = {}
nick_the_weaponsmith = { }
nick_the_inquisitor = {}
nick_the_purifier = {}
nick_the_tiger = {}
nick_the_world_burner = {}
nick_the_armorsmith = {}
nick_the_trader = {}
nick_the_hawk_of_quarysh = {}

nick_the_solitary = {}
nick_long_beard ={}
nick_the_tall ={}

nick_the_boneless = {}
nick_nuncio = {}
nick_old_hawk = {}
nick_the_hound = {}
nick_king_of_pennines = {}
nick_seren = {}
nick_the_sailor = {}
nick_black_shields = {}
nick_numidian = {}
nick_hen = {}
nick_the_lean = {}
nick_lord_of_the_cauldron = {}
nick_the_peaceful = {}
nick_the_traveller = {}
nick_the_raider = {}
nick_aurelianus = {}
nick_the_falcon = {}
nick_the_redrobe = {}
nick_nine_hostages = {}
nick_maximus = {}
nick_bulc = {}
nick_hir = {}
nick_glas = {}
nick_farfdrwch = {}
nick_garahnhir = {}
nick_ddantgwyn = {}
nick_goch = {}
nick_techtmar = {}
nick_rechtmar = {}
nick_hundred_battles = {}
nick_lifechair = {}
nick_tirech = {}
nick_mugmedon = {}
nick_finnolach = {}
nick_caligula = {}
nick_caninus = {}
nick_pius = {}
nick_caracella = {}
nick_severus = {}
nick_elagabalus = {}
nick_thrax = {}
nick_the_arab = {}
nick_gothicus = {}
nick_chlorus = {}
nick_post_prydein = {}
nick_the_apostate = {}
nick_marchod_trin = {}
nick_gosgorddfawr = {}
nick_arueu_dur = {}
nick_the_giant = {}
nick_the_silent = {}
nick_the_lame = {}
nick_the_traitor = {}
nick_muinremuir = {}
nick_fert = {}
nick_aislingich = {}
nick_buaidnech = {}
nick_ruamnach = {}
nick_antoit = {}
nick_cathmail = {}
nick_riata = {}
nick_musc = {}
nick_baschain = {}
nick_dubdetach = {}
nick_tireach = {}
nick_gallen = {}
nick_goibnenn = {}
nick_araide = {}
nick_ba_drui = {}
nick_foirtriun = {}
nick_the_young = {}
nick_the_briton = {}
nick_vroisc = {}
nick_fawdfilr = {}
nick_gloff = {}
nick_gwallthir = {}
nick_the_saint = {}
nick_dub = {}
nick_caech = {}
nick_ibdach = {}
nick_ilchelgach = {}
nick_find = {}
nick_tirmcharna = {}
nick_belach = {}
nick_osrithe = {}
nick_duach = {}
nick_faelad = {}
nick_the_long_haired = {}
nick_the_parracide = {}
nick_healfdene = {}
nick_hundingsbane = {}
nick_kraki = {}
nick_brokenshell = {}
nick_the_ugly = {}
nick_strabain = {}
nick_vendilkraka = {}
nick_tigich = {}
nick_forcraid = {}
nick_ailche = {}
nick_muaich = {}
nick_dibich = {}
nick_guinig = {}
nick_finn_fuathairt = {}
nick_mend = {}
nick_mar = {}
nick_niad = {}
nick_cerp = {}
nick_loichsi = {}
nick_mulcheist = {}
nick_uanchind = {}
nick_bruidne = {}
nick_berraidhe = {}
nick_mo_snithe = {}
nick_moir = {}
nick_gaibhuaibhtheach = {}
nick_rigronn = {}
nick_chirp = {}
nick_bricc = {}
nick_muillethan = {}
nick_the_hateful = {}
nick_ronain = {}
nick_aurgairb = {}
nick_osrige = {}
nick_cennfota = {}
nick_cas_ciabhach = {}
nick_morfawr = {}
nick_cychwr = {}
nick_cwch = {}
nick_penisel = {}
nick_the_isaurian = {}
nick_the_thracian = {}
nick_luyddog = {}
nick_sea_king = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 2
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		OR = {
			trait = poet
			#trait = musician
		}
		culture = armorican
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5
			trait = poet
			#trait = musician
		}
	}
}

nick_the_strong = {
	allow = {
		age = 20
		is_strong_trigger = yes
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 2
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		is_dumb_trigger = yes
	}
	chance = {
		factor = 2
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 16
		intrigue = 12
		learning = 14
		prestige = 750
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = blinded
			trait = one_eyed
		}
	}
	chance = {
		factor = 4
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 2
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 2
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
	}
	chance = {
		factor = 3
	}
}

nick_the_gouty = {
	allow = {
		OR = {
			AND = { 
				age = 40
				trait = infirm
			}
			trait = gout
		}
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		OR = {
			trait = maimed
			trait = one_handed
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		religion = catholic
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 150
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		martial = 12
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 2
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		trait = falconer
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 25
		trait = just
		stewardship = 12
		diplomacy = 14
		NOT = { trait = deceitful }
		is_dumb_trigger = no
		NOT = { trait = incapable }
		NOT = { trait = unloyal }
		NOT = { trait = impaler }
		NOT = { trait = cruel }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3.0
			trait = kind
		}
		modifier = {
			factor = 1.25
			diplomacy = 16
		}
		modifier = {
			factor = 1.25
			diplomacy = 18
		}
		modifier = {
			factor = 1.25
			diplomacy = 20
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
		modifier = {
			factor = 2.0
			trait = charitable
		}
		# modifier = {
			# factor = 0.5
			# NOT = { trait = honorable }
		# }
		modifier = {
			factor = 1.3
			trait = loyal
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
			trait = one_legged
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		is_fair_trigger = yes
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		is_fair_trigger = yes
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}

nick_the_hideous = {
	allow = {
		age = 15
		OR = {
			is_ugly_trigger = yes
			trait = disfigured
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_frog = {
	allow = {
		age = 15
		OR = {
			is_ugly_trigger = yes
			trait = disfigured
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_repulsive = {
	allow = {
		age = 15
		OR = {
			is_ugly_trigger = yes
			trait = disfigured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = one_eyed
		}
		modifier = {
			factor = 2
			trait = one_handed
		}
		modifier = {
			factor = 2
			trait = one_legged
		}
	}
}

nick_the_mad = {
	allow = {
		age = 15
		OR = {
			trait = lunatic
			trait = rabies
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 5.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		NOT = { trait = just }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 1.5
			trait = wroth
		}
		modifier = {
			factor = 1.5
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 1.5
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		is_dumb_trigger = no
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			is_smart_trigger = yes
			trait = just
			trait = patient
			trait = scholar
		}
		learning = 15
		diplomacy = 12
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

nick_the_resilient = {
	allow = {
		age = 15
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_measles
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_smallpox
			has_character_flag = immune_malaria
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
			has_character_flag = immune_saxon_plague
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			calc_true_if = {
				amount = 4
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_measles
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_smallpox
				has_character_flag = immune_malaria
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
				has_character_flag = immune_saxon_plague
			}
		}
		modifier = {
			factor = 2.0
			calc_true_if = {
				amount = 3
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_measles
				has_character_flag = immune_smallpox
				has_character_flag = immune_malaria
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
				has_character_flag = immune_saxon_plague
			}
		}
	}
}

nick_one_eye = {
	allow = {
		age = 16
		trait = one_eyed
	}
	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		age = 16
		trait = one_handed
	}
	chance = {
		factor = 1
	}
}

nick_one_leg = {
	allow = {
		age = 16
		trait = one_legged
	}
	chance = {
		factor = 1
	}
}

nick_of_a_thousand_faces = {
	allow = {
		age = 16
		intrigue = 10
		trait = disfigured
		trait = deceitful
		trait = envious
	}
	chance = {
		factor = 5
	}
}

nick_the_cannibal = {
	allow = {
		age = 16
		has_character_modifier = crazy_cannibal
	}
	chance = {
		factor = 10
	}
}

nick_the_frail = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}	
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}	
	}
	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		age = 16
		martial = 12
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			trait = cruel
			is_tribal = yes
			is_nomadic = yes
			religion_group = pagan_group
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_plaguebearer = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = infection
			trait = has_small_pox
			trait = has_measles
			trait = has_malaria
			trait = has_tuberculosis
			trait = has_typhoid_fever
			trait = has_typhus
			trait = has_bubonic_plague
			trait = flu
			trait = dysentery
			trait = gout
			trait = has_saxon_plague
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			trait = has_bubonic_plague
		}
	}
}

nick_the_persevering = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = mangled
			trait = one_eyed
			trait = one_legged
			trait = one_handed
			trait = disfigured
		}
		NOR = {
			trait = stressed
			trait = depressed
			trait = incapable
			trait = lunatic
			trait = possessed
			trait = severely_injured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = brave
		}
		modifier = {
			factor = 2
			trait = scarred
		}
	}
}

nick_the_mule = {
	allow = {
		age = 16
		trait = stubborn
		NOR = {
			trait = gregarious
			trait = just
			trait = shy
			trait = humble
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = wroth
		}
	}
}

nick_the_wealthy = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}

nick_the_loyal = {
	allow = {
		age = 16
		trait = trusting
		trait = content
		trait = just
		independent = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lord_of_realm = {
	allow = {
		age = 16
		higher_tier_than = baron
		NOT = { higher_tier_than = duke }
		realm_size = 10
		num_of_vassals = 3
		OR = {
			trait = just
			trait = kind
			trait = diligent
			trait = gregarious
		}
		OR = {
			trait = grey_eminence
			trait = midas_touched
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			is_female = yes
		}
	}
}

nick_twistedbeard = {
	allow = {
		age = 16
		culture = breton
		is_female = no
		any_war = {
			defender = { 
				character = ROOT
				war_score = 50
			}
			attacker = {
				OR = {
					religion = norse_pagan
					religion = norse_pagan_reformed
				}
			}
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_bear = {
	allow = {
		age = 16
		is_female = no
		martial = 12
		OR = {
			trait = strong
			trait = robust
			is_fair_trigger = yes
		}
		OR = {
			trait = shrewd
			trait = quick
			trait = genius
		}
		capital_scope = {
			NOR = {
				region = world_india
				region = world_africa
			}
		}
	}
	chance = {
		factor = 5
		# modifier = {
			# factor = 5
			# OR = {
				# religion = finnish_pagan
				# religion = finnish_pagan_reformed
			# }
		# }
	}
}

nick_the_boar = {
	allow = {
		age = 16
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			is_ugly_trigger = yes
			trait = disfigured
		}
		OR = {
			trait = hedonist
			trait = gluttonous
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_faceless = {
	allow = {
		age = 16
		trait = disfigured
		trait = shy
	}
	chance = {
		factor = 2
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -150 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 1.5
			trait = hedonist
		}
		modifier = {
			factor = 3.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -150 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
		religion = catholic
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		piety = 1000
		religion = catholic
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
		religion = catholic
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
		religion = catholic
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		is_female = no
		OR = {
			trait = chaste
			trait = celibate
			trait = monk
		}
		religion = catholic
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

nick_the_nun = {
	allow = {
		age = 20
		piety = 500
		is_female = yes
		OR = {
			trait = chaste
			trait = celibate
			trait = nun
		}
		religion_group = christian
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 500
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		prestige = 500
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		is_weak_trigger = no
		NOT = { trait = craven }
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			is_strong_trigger = yes
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_oppressor = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_witch = {
	allow = {
		age = 16
		OR = {
			trait = mystic
			trait = physician
		}
		NOT = {
			piety = -50
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		prestige = 1000
		is_smart_trigger = yes
		NOT = {
			is_dumb_trigger = yes
			trait = arbitrary
			trait = cruel
			trait = unloyal
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 7
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
	}
	chance = {
		factor = 2
	}
}

nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			is_any_kinslayer_trigger = yes
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
			trait = excommunicated
		}
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = cannibal_trait
			is_any_kinslayer_trigger = yes
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}
		modifier = {
			factor = 5
			OR = {
				trait = cannibal_trait
				has_character_modifier = cannibal
			}
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			is_weak_trigger = yes
			trait = content
		}
		NOT = {
			trait = diligent
			trait = ambitious
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_undying = {
	allow = {
		ruled_years = 30
		age = 60
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_measles
			has_character_flag = immune_smallpox
			has_character_flag = immune_malaria
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
			has_character_flag = immune_saxon_plague
		}
		OR = {
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = mangled
			trait = blinded
			trait = eunuch
			trait = disfigured
			trait = infirm
		}
		trait = scarred
		NOR = {
			trait = stressed
			trait = depressed
			trait = craven
		}
	}
	chance = {
		factor = 15
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			prestige = 2500
		}
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 6000
		}
	}
}

nick_dwarf = {
	allow = {
		trait = dwarf
	}
	chance = {
		factor = 50.0
	}
}

nick_dwarf_king = {
	allow = {
		trait = dwarf
		is_ruler = yes
		is_female = no
		tier = KING
	}
	chance = {
		factor = 1000.0
	}
}

nick_pendragon = {
	allow = {
		age = 20
		OR = {
			has_landed_title = e_britannia
			has_landed_title = k_dumnonia
		}
		OR = {
			culture = romanobritish
			culture = briton
		}
		prestige = 1000
	}
	chance = {
		factor = 1.0
	}
}

nick_cadarn = {
	allow = {
		age = 15
		is_female = no
		is_strong_trigger = yes
		culture = briton
		martial = 15
	}
	chance = {
		factor = 1.0
	}
}

nick_venerable = {
	allow = {
		age = 50
		is_female = no
		trait = scholar
		religion = catholic
		learning = 15
		piety = 350
	}
	chance = {
		factor = 6.0
	}
}

nick_the_bloody = {
	allow = {
		age = 30
		is_female = no
		trait = cruel
		OR = {
			trait = impaler
			trait = ruthless
			trait = arbitrary
			trait = wroth
			trait = aggressive_leader
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			martial = 14
		}
	}
	chance = {
		factor = 8.0
	}
}

nick_the_ragged = {
	allow = {
		age = 30
		is_female = no
		higher_tier_than = COUNT
		NOT = { wealth = -200 }
		NOT = { realm_stewardship = 20 }
	}
	chance = {
		factor = 6.0
	}
}

nick_strongboar = {
	allow = {
		age = 30
		is_female = no
		is_strong_trigger = yes
		NOT = {
			OR = {
				culture = armorican
				culture = breton
				culture = roman
				culture = gaelic
				culture = pictish
			}
		}
		martial = 12
	}
	chance = {
		factor = 2.0
	}
}

nick_the_black = {
	allow = {
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = ruthless
			trait = cruel
			trait = impaler
		}
		intrigue = 14
	}
	chance = {
		factor = 3.0
	}
}

nick_the_golden = {
	allow = {
		trait = midas_touched
		trait = temperate
		stewardship = 18
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			tier = king
		}
	}
}

nick_lord_of_the_stones = {
	allow = {
		NOT = { has_landed_title = d_westdumnonia }
		has_landed_title = c_ambra
		is_female = no
		NOT = { 
			tier = king
			tier = emperor
		}
		age = 16
		culture_group = celtic
	}
	chance = {
		factor = 60.0
		modifier = {
			factor = 0.5
			NOT = { culture = briton }
		}
		modifier = {
			factor = 0.2
			NOT = { religion = briton_pagan }
		}
	}
}

nick_dux_britanniarum = {
	allow = {
		has_landed_title = e_britannia
		OR = {
			culture = romanobritish
			culture_group = imperiale
		}
		is_female = no
		age = 25
		martial = 16
	}
	chance = {
		factor = 4.0
		modifier = {
			factor = 4.0
			culture = roman
		}
		modifier = {
			factor = 2.0
			culture = romanobritish
		}
	}
}

nick_the_hunchback = {
	allow = {
		age = 18
		trait = hunchback
	}
	chance = {
		factor = 8
	}
}

nick_the_poet = {
	allow = {
		age = 20
		trait = poet
		learning = 12
		is_ingvaeonic_culture_trigger = no
		NOT = { culture = pictish }
		NOT = { culture = gaelic }
	}
	chance = {
		factor = 1
	}
}

nick_the_prudent = {
	allow = {
		age = 20
		trait = patient
		NOT = {
			trait = wroth
			trait = drunkard
			trait = lunatic
			trait = possessed
			trait = brave
		}
		OR = {
			trait = temperate
			trait = chaste
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 18
		trait = leper
	}
	chance = {
		factor = 5
	}
}

nick_the_meek = {
	allow = {
		age = 18
		trait = humble
		NOT = {
			is_strong_trigger = yes
			trait = gregarious
			trait = proud
		}
		OR = {
			is_weak_trigger = yes
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_cunning = {
	allow = {
		age = 18
		intrigue = 12
		diplomacy = 10
		trait = deceitful
		NOT = {
			trait = trusting
			is_dumb_trigger = yes
			trait = inbred
		}
		OR = {
			is_smart_trigger = yes
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 100
			trait = odysseus_reborn
		}
	}
}

nick_the_indolent = {
	allow = {
		age = 15
		trait = slothful
		NOT = {
			trait = ambitious
			trait = diligent
		}
		OR = {
			trait = content
			trait = patient
			trait = gluttonous
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_wolf = {
	allow = {
		martial = 13
		intrigue = 13
		OR = {
			trait = ambitious
			trait = deceitful
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
			trait = skilled_warrior
			trait = master_warrior
		}
		NOT = {
			trait = honest
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_downcast = {
	allow = {
		age = 35
		trait = depressed
		NOT = {
			trait = gregarious
			trait = diligent
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_scholar = {
	allow = {
		age = 40
		trait = scholar
		NOT = { culture = pictish }
	}
	chance = {
		factor = 1
	}
}

nick_the_mild = {
	allow = {
		age = 20
		trait = kind
		trait = temperate
		NOT = { martial = 10 }
	}
	chance = {
		factor = 1
	}
}

nick_the_theologian = {
	allow = {
		age = 40
		learning = 16
		religion_group = christian
		NOT = {
			trait = imbecile
			trait = cynical
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_warrior = {
	allow = {
		age = 20
		ruled_years = 10
		martial = 12
		is_female = no
		trait = veteran
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = craven }
		OR = {
			trait = duelist
			trait = brave
			trait = aggressive_leader
		}
		OR = {
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = duelist
		}
		modifier = {
			factor = 1.5
			trait = skilled_warrior
		}
		modifier = {
			factor = 3
			trait = master_warrior
		}
		modifier = {
			factor = 1.5
			is_ingvaeonic_culture_trigger = yes
		}
		modifier = {
			factor = 1.5
			OR = {
				culture = oldfrankish
				culture = frankish
			}
		}
		modifier = {
			factor = 1.5
			culture = pictish
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = tough_soldier
		}
		modifier = {
			factor = 1.5
			trait = skilled_tactician
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}
		modifier = {
			factor = 0.3
			culture = roman
		}
		modifier = {
			factor = 0.5
			culture = armorican
		}
	}
}

nick_the_mystic = {
	allow = {
		age = 25
		NOT = { trait = cynical }
		learning = 10
		trait = mystic
	}
	chance = {
		factor = 2
	}
}

nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 1
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		# trait = honorable
		trait = just
		NOT = { trait = unloyal }
	}
	chance = {
		factor = 1
	}
}

nick_the_treacherous = {
	allow = {
		age = 20
		trait = deceitful
		trait = unloyal
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 20
		is_weak_trigger = yes
		OR = {
			trait = craven
			trait = content
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_scarred = {
	allow = {
		age = 20
		trait = scarred
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 1.5
			trait = maimed
		}
	}
}

nick_the_quiet = {
	allow = {
		age = 15
		trait = shy
		trait = content
	}
	chance = {
		factor = 1
	}
}

nick_the_skald = {
	allow = {
		age = 20
		is_ingvaeonic_culture_trigger = yes
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 6.0
		modifier = {
			factor = 3.0
			trait = poet
		}
	}
}

nick_the_bard = {
	allow = {
		age = 20
		culture_group = celtic
		trait = poet
		#trait = musician
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			trait = gregarious
		}
		modifier = {
			factor = 3.0
			learning = 12
			diplomacy = 12
		}
		modifier = {
			factor = 0.35
			higher_tier_than = DUKE
		}
	}
}

nick_the_saxon = {
	allow = {
		age = 16
		is_ingvaeonic_culture_trigger = yes
		independent = no
		liege = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
		top_liege = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
		host = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
		location = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_roman = {
	allow = {
		age = 16
		culture = roman
		independent = no
		liege = {
			NOT = { culture = roman }
		}
		top_liege = {
			NOT = { culture = roman }
		}
		host = {
			NOT = { culture = roman }
		}
		location = {
			NOT = { culture = roman }
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_gaul = {
	allow = {
		age = 16
		culture = romanogallic
		independent = no
		liege = {
			NOT = { culture = romanogallic }
		}
		top_liege = {
			NOT = { culture = romanogallic }
		}
		host = {
			NOT = { culture = romanogallic }
		}
		location = {
			NOT = { culture = romanogallic }
		}
	}
	chance = {
		factor = 10
	}
}

nick_of_the_highlands = {
	allow = {
		age = 16
		culture = pictish
		OR = {
			AND = {
				is_ruler = yes
				capital_scope = {
					OR = {
						province_id = 73
						province_id = 128
						province_id = 129
					}
				}
			}
			AND = {
				is_ruler = no
				location = {
					OR = {
						province_id = 73
						province_id = 128
						province_id = 129
					}
				}
			}
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			location = { province_id = 73 }
		}
	}
}

nick_of_the_marshes = {
	allow = {
		age = 16
		OR = {
			is_ingvaeonic_culture_trigger = yes
			culture = oldirish
			culture = briton
		}
		NOT = { prestige = 500 }
		NOT = { wealth = 200 }
		OR = {
			AND = {
				is_ruler = yes
				capital_scope = {
					OR = {
						province_id = 51
						province_id = 96
						province_id = 115
					}
				}
			}
			AND = {
				is_ruler = no
				location = {
					OR = {
						province_id = 51
						province_id = 96
						province_id = 115
						province_id = 4
					}
				}
			}
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0.5
			learning = 12
		}
		modifier = {
			factor = 0.5
			learning = 18
		}
		modifier = {
			factor = 2.0
			intrigue = 14
		}
	}
}

nick_the_upright = {
	allow = {
		age = 18
		trait = just
		trait = honest
		trait = charitable
	}
	chance = {
		factor = 2
	}
}

nick_the_eagle = {
	allow = {
		age = 15
		NOT = { age = 50 }
		trait = brave
		martial = 15
		NOT = { trait = slothful }
		is_dumb_trigger = no
		NOT = { trait = incapable }
		NOT = { trait = gluttonous }
		OR = {
			culture_group = imperiale
			culture = romanobritish
		}
		OR = {
			is_smart_trigger = yes
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			trait = diligent
		}
		# modifier = {
			# factor = 1.25
			# trait = honorable
		# }
		modifier = {
			factor = 1.5
			trait = falconer
		}
	}
}

nick_the_bloodaxe = {
	allow = {
		age = 20
		is_ingvaeonic_culture_trigger = yes
		NOT = {
			trait = content
			trait = kind
		}
		OR = {
			is_any_kinslayer_trigger = yes
			trait = impaler
			trait = aggressive_leader
		}
		OR = {
			trait = ambitious
			trait = envious
			trait = cruel
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_wild = {
	allow = {
		age = 20
		OR = {
			culture = cumbrian
			culture = briton
			culture = oldirish
			culture = pictish
		}
		NOT = {
			trait = chaste
			trait = craven
		}
		OR = {
			trait = experimenter
			trait = hedonist
			trait = drunkard
		}
		OR = {
			trait = lustful
			trait = brave
			trait = arbitrary
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_spider = {
	allow = {
		ruled_years = 10
		intrigue = 12
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_cripple = {
	allow = {
		OR = {
			trait = incapable
			trait = infirm
			trait = maimed
			trait = hunchback
			trait = clubfooted
		}
	}
	
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 20
		ruled_years = 15
		trait = arbitrary
		OR = {
			trait = ambitious
			trait = envious
			trait = greedy
		}
		OR = {
			trait = wroth
			trait = cruel
			trait = paranoid
		}
		NOT = {
			trait = kind
			trait = charitable
			trait = content
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_ox = {
	allow = {
		age = 16
		OR = {
			is_ugly_trigger = yes
			trait = gluttonous
			is_strong_trigger = yes
		}
		OR = {
			is_dumb_trigger = yes
			is_strong_trigger = yes
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_fierce = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = patient }
		OR = {
			trait = cavalry_leader
			trait = aggressive_leader
		}
		OR = {
			trait = impaler
			trait = zealous
			trait = wroth
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = impaler
		}
	}
}

nick_the_iron = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = wroth }
		OR = {
			trait = inspiring_leader
			trait = defensive_leader
		}
		OR = {
			trait = falconer
			trait = temperate
			trait = patient
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = falconer
		}
	}
}

nick_master_of_shades = {
	allow = {
		intrigue = 16
		age = 16
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
			is_smart_trigger = yes
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_white = {
	allow = {
		ruled_years = 20
		age = 55
		NOT = { trait = cruel }
		NOT = { trait = ruthless }
		NOT = { trait = impaler }
		learning = 10
	}
	chance = {
		factor = 2
	}
}	

nick_the_loremaster = {
	allow = {
		age = 35
		trait = scholar
		learning = 12
		NOT = { religion_group = christian }
		NOT = { religion_group = zoroastrian_group }
	}
	chance = {
		factor = 2
	}
}

nick_the_elder = {
	allow = {
		ruled_years = 20
		age = 60
		learning = 15
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 70
		}
		modifier = {
			factor = 2.0
			ruled_years = 30
		}
		modifier = {
			factor = 4.0
			ruled_years = 40
		}
	}
}

nick_lady_of_evening = {
	allow = {
		is_female = yes
		trait = lustful
		intrigue = 14
		age = 16
		NOT = { age = 30 }
	}
	chance = {
		factor = 1
	}
}

nick_the_grey = {
	allow = {
		age = 45
		ruled_years = 5
		OR = {
			culture = briton
			culture = romanobritish
			culture = cumbrian
			culture = armorican
			culture = breton
		}
		OR = {
			trait = scholar
			trait = mystic
			trait = druid
			ruled_years = 15
		}
		learning = 12
		NOT = {
			prestige = 500
		}
	}
	chance = {
		factor = 4
	}
}

nick_greatheart = {
	allow = {
		age = 30
		culture_group = germanic
		trait = charitable
		trait = kind
		NOT = { trait = arbitrary }
		NOT = { trait = ruthless }
		NOT = { trait = greedy }
		NOT = { trait = selfish }
	}
	chance = {
		factor = 3
	}
}

nick_longspear = {
	allow = {
		age = 20
		martial = 12
		trait = lustful
		OR = { 
			culture_group = celtic
			is_ingvaeonic_culture_trigger = yes
		}
		OR = {
			trait = brave
			is_strong_trigger = yes
			trait = duelist
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
		}
		is_weak_trigger = no
		NOT = { trait = craven }	
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			is_strong_trigger = yes
		}
		modifier = {
			factor = 2
			trait = duelist
		}
	}
}

nick_ironshield = {
	allow = {
		age = 25
		martial = 14
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
		}
		is_weak_trigger = no
		NOT = { trait = craven }	
		NOT = {
			OR = {
				culture = pictish
				culture = gaelic
				culture = roman
				culture = oldfrisian
				culture = frisian
			}
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = master_warrior
			is_strong_trigger = yes
		}
	}
}

nick_the_faithful = {
	allow = {
		age = 18
		trait = loyal
		OR = {
			trait = content
			# trait = honorable
			trait = trusting
		}
		NOT = { trait = ambitious }
		NOT = { trait = deceitful }
		NOT = { trait = cruel }
		NOT = { trait = ruthless }
		demesne_size = 1
		independent = no
	}
	chance = {
		factor = 2
	}
}

nick_the_druid = {
	allow = {
		higher_tier_than = king
		OR = {
			trait = druid
			trait = archdruid
		}
		OR = {
			religion = briton_pagan
			religion = briton_pagan_reformed
		}
	}
	chance = {
		factor = 3
	}
}
		