#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_solitary = {}
nick_long_beard ={}
nick_the_tall ={}

nick_the_boneless = {}
nick_nuncio = {}
nick_old_hawk = {}
nick_the_hound = {}
nick_king_of_pennines = {}
nick_seren = {}
nick_the_sailor = {}
nick_black_shields = {}
nick_numidian = {}
nick_hen = {}
nick_the_lean = {}
nick_lord_of_the_cauldron = {}
nick_the_peaceful = {}
nick_the_traveller = {}
nick_the_raider = {}
nick_aurelianus = {}
nick_the_falcon = {}
nick_the_redrobe = {}
nick_nine_hostages = {}
nick_maximus = {}
nick_bulc = {}
nick_hir = {}
nick_glas = {}
nick_farfdrwch = {}
nick_garahnhir = {}
nick_ddantgwyn = {}
nick_goch = {}
nick_techtmar = {}
nick_rechtmar = {}
nick_hundred_battles = {}
nick_lifechair = {}
nick_tirech = {}
nick_mugmedon = {}
nick_finnolach = {}
nick_caligula = {}
nick_caninus = {}
nick_pius = {}
nick_caracella = {}
nick_severus = {}
nick_elagabalus = {}
nick_thrax = {}
nick_the_arab = {}
nick_gothicus = {}
nick_chlorus = {}
nick_post_prydein = {}
nick_the_apostate = {}
nick_marchod_trin = {}
nick_gosgorddfawr = {}
nick_arueu_dur = {}
nick_the_giant = {}
nick_the_silent = {}
nick_the_lame = {}
nick_the_traitor = {}
nick_muinremuir = {}
nick_fert = {}
nick_aislingich = {}
nick_buaidnech = {}
nick_ruamnach = {}
nick_antoit = {}
nick_cathmail = {}
nick_riata = {}
nick_musc = {}
nick_baschain = {}
nick_dubdetach = {}
nick_tireach = {}
nick_gallen = {}
nick_goibnenn = {}
nick_araide = {}
nick_ba_drui = {}
nick_foirtriun = {}
nick_the_young = {}
nick_the_briton = {}
nick_vroisc = {}
nick_fawdfilr = {}
nick_gloff = {}
nick_gwallthir = {}
nick_the_saint = {}
nick_dub = {}
nick_caech = {}
nick_ibdach = {}
nick_ilchelgach = {}
nick_find = {}
nick_tirmcharna = {}
nick_belach = {}
nick_osrithe = {}
nick_duach = {}
nick_faelad = {}
nick_the_long_haired = {}
nick_the_parracide = {}
nick_healfdene = {}
nick_hundingsbane = {}
nick_kraki = {}
nick_brokenshell = {}
nick_the_ugly = {}
nick_strabain = {}
nick_vendilkraka = {}
nick_tigich = {}
nick_forcraid = {}
nick_ailche = {}
nick_muaich = {}
nick_dibich = {}
nick_guinig = {}
nick_finn_fuathairt = {}
nick_mend = {}
nick_mar = {}
nick_niad = {}
nick_cerp = {}
nick_loichsi = {}
nick_mulcheist = {}
nick_uanchind = {}
nick_bruidne = {}
nick_berraidhe = {}
nick_mo_snithe = {}
nick_moir = {}
nick_gaibhuaibhtheach = {}
nick_rigronn = {}
nick_chirp = {}
nick_bricc = {}
nick_muillethan = {}
nick_the_hateful = {}
nick_ronain = {}
nick_aurgairb = {}
nick_osrige = {}
nick_cennfota = {}
nick_cas_ciabhach = {}
nick_morfawr = {}
nick_cychwr = {}
nick_cwch = {}
nick_penisel = {}
nick_the_isaurian = {}
nick_the_thracian = {}
nick_luyddog = {}
nick_sea_king = {}

# GIVEN BY TRAITS
#################

nick_dwarf = {
	allow = {
		trait = dwarf
	}
	chance = {
		factor = 50.0
	}
}

nick_dwarf_king = {
	allow = {
		trait = dwarf
		is_ruler = yes
		is_female = no
		tier = KING
	}
	chance = {
		factor = 1000.0
	}
}

nick_pendragon = {
	allow = {
		age = 20
		OR = {
			has_landed_title = e_britannia
			has_landed_title = k_dumnonia
		}
		OR = {
			culture = romanobritish
			culture = briton
		}
		prestige = 1000
	}
	chance = {
		factor = 1.0
	}
}

nick_cadarn = {
	allow = {
		age = 15
		is_female = no
		is_strong_trigger = yes
		culture = briton
		martial = 15
	}
	chance = {
		factor = 1.0
	}
}

nick_venerable = {
	allow = {
		age = 50
		is_female = no
		trait = scholar
		religion = catholic
		learning = 15
		piety = 350
	}
	chance = {
		factor = 6.0
	}
}

nick_the_bloody = {
	allow = {
		age = 30
		is_female = no
		trait = cruel
		OR = {
			trait = impaler
			trait = ruthless
			trait = arbitrary
			trait = wroth
			trait = aggressive_leader
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
			martial = 14
		}
	}
	chance = {
		factor = 8.0
	}
}

nick_the_ragged = {
	allow = {
		age = 30
		is_female = no
		higher_tier_than = COUNT
		NOT = { wealth = -200 }
		NOT = { realm_stewardship = 20 }
	}
	chance = {
		factor = 6.0
	}
}

nick_strongboar = {
	allow = {
		age = 30
		is_female = no
		is_strong_trigger = yes
		NOT = {
			OR = {
				culture = armorican
				culture = breton
				culture = roman
				culture = gaelic
				culture = pictish
			}
		}
		martial = 12
	}
	chance = {
		factor = 2.0
	}
}

nick_the_black = {
	allow = {
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = ruthless
			trait = cruel
			trait = impaler
		}
		intrigue = 14
	}
	chance = {
		factor = 3.0
	}
}

nick_the_golden = {
	allow = {
		trait = midas_touched
		trait = temperate
		stewardship = 18
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			tier = king
		}
	}
}

nick_lord_of_the_stones = {
	allow = {
		NOT = { has_landed_title = d_westdumnonia }
		has_landed_title = c_ambra
		is_female = no
		NOT = { 
			tier = king
			tier = emperor
		}
		age = 15
		culture_group = celtic
	}
	chance = {
		factor = 60.0
		modifier = {
			factor = 0.5
			NOT = { culture = briton }
		}
		modifier = {
			factor = 0.2
			NOT = { religion = briton_pagan }
		}
	}
}

nick_dux_britanniarum = {
	allow = {
		has_landed_title = e_britannia
		OR = {
			culture = romanobritish
			culture_group = imperiale
		}
		is_female = no
		age = 25
		martial = 16
	}
	chance = {
		factor = 4.0
		modifier = {
			factor = 4.0
			culture = roman
		}
		modifier = {
			factor = 2.0
			culture = romanobritish
		}
	}
}

nick_the_poet = {
	allow = {
		age = 20
		trait = poet
		learning = 12
		is_ingvaeonic_culture_trigger = no
		NOT = { culture = pictish }
		NOT = { culture = gaelic }
	}
	chance = {
		factor = 1
	}
}

nick_the_prudent = {
	allow = {
		age = 20
		trait = patient
		NOT = {
			trait = wroth
			trait = drunkard
			trait = lunatic
			trait = possessed
			trait = brave
		}
		OR = {
			trait = temperate
			trait = chaste
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 18
		trait = leper
	}
	chance = {
		factor = 5
	}
}

nick_the_meek = {
	allow = {
		age = 18
		trait = humble
		NOT = {
			is_strong_trigger = yes
			trait = gregarious
			trait = proud
		}
		OR = {
			is_weak_trigger = yes
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_cunning = {
	allow = {
		age = 18
		intrigue = 12
		diplomacy = 10
		trait = deceitful
		NOT = {
			trait = trusting
			is_dumb_trigger = yes
			trait = inbred
		}
		OR = {
			is_smart_trigger = yes
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 100
			trait = odysseus_reborn
		}
	}
}

nick_the_indolent = {
	allow = {
		age = 15
		trait = slothful
		NOT = {
			trait = ambitious
			trait = diligent
		}
		OR = {
			trait = content
			trait = patient
			trait = gluttonous
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_wolf = {
	allow = {
		martial = 13
		intrigue = 13
		OR = {
			trait = ambitious
			trait = deceitful
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
			trait = skilled_warrior
			trait = master_warrior
		}
		NOT = {
			trait = honest
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_downcast = {
	allow = {
		age = 35
		trait = depressed
		NOT = {
			trait = gregarious
			trait = diligent
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_scholar = {
	allow = {
		age = 40
		trait = scholar
		NOT = { culture = pictish }
	}
	chance = {
		factor = 1
	}
}

nick_the_mild = {
	allow = {
		age = 20
		trait = kind
		trait = temperate
		NOT = { martial = 10 }
	}
	chance = {
		factor = 1
	}
}

nick_the_theologian = {
	allow = {
		age = 40
		learning = 16
		religion_group = christian
		NOT = {
			trait = imbecile
			trait = cynical
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_warrior = {
	allow = {
		age = 20
		ruled_years = 10
		martial = 12
		is_female = no
		trait = veteran
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = craven }
		OR = {
			trait = duelist
			trait = brave
			trait = aggressive_leader
		}
		OR = {
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = duelist
		}
		modifier = {
			factor = 1.5
			trait = skilled_warrior
		}
		modifier = {
			factor = 3
			trait = master_warrior
		}
		modifier = {
			factor = 1.5
			is_ingvaeonic_culture_trigger = yes
		}
		modifier = {
			factor = 1.5
			OR = {
				culture = oldfrankish
				culture = frankish
			}
		}
		modifier = {
			factor = 1.5
			culture = pictish
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = tough_soldier
		}
		modifier = {
			factor = 1.5
			trait = skilled_tactician
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}
		modifier = {
			factor = 0.3
			culture = roman
		}
		modifier = {
			factor = 0.5
			culture = armorican
		}
	}
}

nick_the_mystic = {
	allow = {
		age = 25
		NOT = { trait = cynical }
		learning = 10
		trait = mystic
	}
	chance = {
		factor = 2
	}
}

nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 1
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		# trait = honorable
		trait = just
		NOT = { trait = unloyal }
	}
	chance = {
		factor = 1
	}
}

nick_the_treacherous = {
	allow = {
		age = 20
		trait = deceitful
		trait = unloyal
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 20
		is_weak_trigger = yes
		OR = {
			trait = craven
			trait = content
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_scarred = {
	allow = {
		age = 20
		trait = scarred
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 1.5
			trait = maimed
		}
	}
}

nick_the_quiet = {
	allow = {
		age = 15
		trait = shy
		trait = content
	}
	chance = {
		factor = 1
	}
}

nick_the_skald = {
	allow = {
		age = 20
		is_ingvaeonic_culture_trigger = yes
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 6.0
		modifier = {
			factor = 3.0
			trait = poet
		}
	}
}

nick_the_bard = {
	allow = {
		age = 20
		culture_group = celtic
		trait = poet
		#trait = musician
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			trait = gregarious
		}
		modifier = {
			factor = 3.0
			learning = 12
			diplomacy = 12
		}
		modifier = {
			factor = 0.35
			higher_tier_than = DUKE
		}
	}
}

nick_the_saxon = {
	allow = {
		age = 15
		is_ingvaeonic_culture_trigger = yes
		independent = no
		liege = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
		top_liege = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
		host = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
		location = {
			NOT = { is_ingvaeonic_culture_trigger = yes }
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_roman = {
	allow = {
		age = 15
		culture = roman
		independent = no
		liege = {
			NOT = { culture = roman }
		}
		top_liege = {
			NOT = { culture = roman }
		}
		host = {
			NOT = { culture = roman }
		}
		location = {
			NOT = { culture = roman }
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_gaul = {
	allow = {
		age = 15
		culture = romanogallic
		independent = no
		liege = {
			NOT = { culture = romanogallic }
		}
		top_liege = {
			NOT = { culture = romanogallic }
		}
		host = {
			NOT = { culture = romanogallic }
		}
		location = {
			NOT = { culture = romanogallic }
		}
	}
	chance = {
		factor = 10
	}
}

nick_of_the_highlands = {
	allow = {
		age = 15
		culture = pictish
		OR = {
			AND = {
				is_ruler = yes
				capital_scope = {
					OR = {
						province_id = 73
						province_id = 128
						province_id = 129
					}
				}
			}
			AND = {
				is_ruler = no
				location = {
					OR = {
						province_id = 73
						province_id = 128
						province_id = 129
					}
				}
			}
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			location = { province_id = 73 }
		}
	}
}

nick_of_the_marshes = {
	allow = {
		age = 15
		OR = {
			is_ingvaeonic_culture_trigger = yes
			culture = oldirish
			culture = briton
		}
		NOT = { prestige = 500 }
		NOT = { wealth = 200 }
		OR = {
			AND = {
				is_ruler = yes
				capital_scope = {
					OR = {
						province_id = 51
						province_id = 96
						province_id = 115
					}
				}
			}
			AND = {
				is_ruler = no
				location = {
					OR = {
						province_id = 51
						province_id = 96
						province_id = 115
						province_id = 4
					}
				}
			}
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0.5
			learning = 12
		}
		modifier = {
			factor = 0.5
			learning = 18
		}
		modifier = {
			factor = 2.0
			intrigue = 14
		}
	}
}

nick_the_upright = {
	allow = {
		age = 18
		trait = just
		trait = honest
		trait = charitable
	}
	chance = {
		factor = 2
	}
}

nick_the_eagle = {
	allow = {
		age = 15
		NOT = { age = 50 }
		trait = brave
		martial = 15
		NOT = { trait = slothful }
		is_dumb_trigger = no
		NOT = { trait = incapable }
		NOT = { trait = gluttonous }
		OR = {
			culture_group = imperiale
			culture = romanobritish
		}
		OR = {
			is_smart_trigger = yes
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			trait = diligent
		}
		# modifier = {
			# factor = 1.25
			# trait = honorable
		# }
		modifier = {
			factor = 1.5
			trait = falconer
		}
	}
}

nick_the_bloodaxe = {
	allow = {
		age = 20
		is_ingvaeonic_culture_trigger = yes
		NOT = {
			trait = content
			trait = kind
		}
		OR = {
			is_any_kinslayer_trigger = yes
			trait = impaler
			trait = aggressive_leader
		}
		OR = {
			trait = ambitious
			trait = envious
			trait = cruel
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_wild = {
	allow = {
		age = 20
		OR = {
			culture = cumbrian
			culture = briton
			culture = oldirish
			culture = pictish
		}
		NOT = {
			trait = chaste
			trait = craven
		}
		OR = {
			trait = experimenter
			trait = hedonist
			trait = drunkard
		}
		OR = {
			trait = lustful
			trait = brave
			trait = arbitrary
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_spider = {
	allow = {
		ruled_years = 10
		intrigue = 12
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_cripple = {
	allow = {
		OR = {
			trait = incapable
			trait = infirm
			trait = maimed
			trait = hunchback
			trait = clubfooted
		}
	}
	
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 20
		ruled_years = 15
		trait = arbitrary
		OR = {
			trait = ambitious
			trait = envious
			trait = greedy
		}
		OR = {
			trait = wroth
			trait = cruel
			trait = paranoid
		}
		NOT = {
			trait = kind
			trait = charitable
			trait = content
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_ox = {
	allow = {
		age = 15
		OR = {
			is_ugly_trigger = yes
			trait = gluttonous
			is_strong_trigger = yes
		}
		OR = {
			is_dumb_trigger = yes
			is_strong_trigger = yes
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_fierce = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = patient }
		OR = {
			trait = cavalry_leader
			trait = aggressive_leader
		}
		OR = {
			trait = impaler
			trait = zealous
			trait = wroth
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = impaler
		}
	}
}

nick_the_iron = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = wroth }
		OR = {
			trait = inspiring_leader
			trait = defensive_leader
		}
		OR = {
			trait = falconer
			trait = temperate
			trait = patient
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = falconer
		}
	}
}

nick_master_of_shades = {
	allow = {
		intrigue = 16
		age = 15
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
			is_smart_trigger = yes
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_white = {
	allow = {
		ruled_years = 20
		age = 55
		NOT = { trait = cruel }
		NOT = { trait = ruthless }
		NOT = { trait = impaler }
		learning = 10
	}
	chance = {
		factor = 2
	}
}	

nick_the_loremaster = {
	allow = {
		age = 35
		trait = scholar
		learning = 12
		NOT = { religion_group = christian }
		NOT = { religion_group = zoroastrian_group }
	}
	chance = {
		factor = 2
	}
}

nick_the_elder = {
	allow = {
		ruled_years = 20
		age = 60
		learning = 15
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 70
		}
		modifier = {
			factor = 2.0
			ruled_years = 30
		}
		modifier = {
			factor = 4.0
			ruled_years = 40
		}
	}
}

nick_lady_of_evening = {
	allow = {
		is_female = yes
		trait = lustful
		intrigue = 14
		age = 15
		NOT = { age = 30 }
	}
	chance = {
		factor = 1
	}
}

nick_the_grey = {
	allow = {
		age = 45
		ruled_years = 5
		OR = {
			culture = briton
			culture = romanobritish
			culture = cumbrian
			culture = armorican
			culture = breton
		}
		OR = {
			trait = scholar
			trait = mystic
			trait = druid
			ruled_years = 15
		}
		learning = 12
		NOT = {
			prestige = 500
		}
	}
	chance = {
		factor = 4
	}
}

nick_greatheart = {
	allow = {
		age = 30
		culture_group = germanic
		trait = charitable
		trait = kind
		NOT = { trait = arbitrary }
		NOT = { trait = ruthless }
		NOT = { trait = greedy }
		NOT = { trait = selfish }
	}
	chance = {
		factor = 3
	}
}

nick_longspear = {
	allow = {
		age = 20
		martial = 12
		trait = lustful
		OR = { 
			culture_group = celtic
			is_ingvaeonic_culture_trigger = yes
		}
		OR = {
			trait = brave
			is_strong_trigger = yes
			trait = duelist
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
		}
		is_weak_trigger = no
		NOT = { trait = craven }	
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			is_strong_trigger = yes
		}
		modifier = {
			factor = 2
			trait = duelist
		}
	}
}

nick_ironshield = {
	allow = {
		age = 25
		martial = 14
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_warrior
			trait = master_warrior
		}
		is_weak_trigger = no
		NOT = { trait = craven }	
		NOT = {
			OR = {
				culture = pictish
				culture = gaelic
				culture = roman
				culture = oldfrisian
				culture = frisian
			}
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = master_warrior
			is_strong_trigger = yes
		}
	}
}

nick_the_faithful = {
	allow = {
		age = 18
		trait = loyal
		OR = {
			trait = content
			# trait = honorable
			trait = trusting
		}
		NOT = { trait = ambitious }
		NOT = { trait = deceitful }
		NOT = { trait = cruel }
		NOT = { trait = ruthless }
		demesne_size = 1
		independent = no
	}
	chance = {
		factor = 2
	}
}

nick_the_druid = {
	allow = {
		higher_tier_than = king
		OR = {
			trait = druid
			trait = archdruid
		}
		OR = {
			religion = briton_pagan
			religion = briton_pagan_reformed
		}
	}
	chance = {
		factor = 3
	}
}