410.1.1 = {
	holder = 30731 #Saint Castor, bishop of Apt
	liege = c_apta_julia
}
423.1.1 = {
	holder = 30732 #Eparchius, bishop of Apt - Fictional
}
431.1.1 = {
	holder = 30733 #Auxonius, bishop of Apt
}
436.1.1 = {
	holder = 30734 #Ferreolus, bishop of Apt - Fictional
}
439.1.1 = {
	holder = 30722 #Julianus, bishop of Caballicensis and Apt
}
442.1.1 = {
	holder = 30735 #Firminus, bishop of Apt - Fictional
}
468.1.1 = {
	holder = 30736 #Aventinus, bishop of Apt - Fictional
}
493.1.1 = {
	holder = 20737 #Sabaudus, bishop of Apt - Fictional
}
517.1.1 = {
	holder = 30728 #Praetaxtatus, bishop of Caballicensis and Apt
}
545.1.1 = {
	holder = 30738 #Eusebius, bishop of Apt
}
547.1.1 = {
	holder = 30739 #Magnentius, bishop of Apt - Fictional
}
549.1.1 = {
	holder = 30740 #Clementinus, bishop of Apt
}
573.1.1 = {
	holder = 30741 #Protadius, bishop of Apt - Fictional
}
581.1.1 = {
	holder = 30742 #Pappus, bishop of Apt
}
585.1.1 = {
	holder = 30743 #Anemius, bishop of Apt - Fictional
}