381.1.1 = {
	holder=30788 #Constantius, bishop of Orange
	liege=c_arausio
}
412.1.1 = {
	holder=30789 #Amabilis, bishop of Orange - Fictional
}
433.1.1 = {
	holder=30790 #Marinus, bishop of Orange
}
437.1.1 = {
	holder=30791 #Augustalis, bishop of Orange
}
440.1.1 = {
	holder=30792 #Iustus, bishop of Orange
}
449.1.1 = {
	holder=30793 #Palladius, bishop of Orange
}
458.1.1 = {
	holder=30794 #Petronius, bishop of Orange
}
464.1.1 = {
	holder=30795 #Saint Eutropius, bishop of Orange
}
475.5.27 = {
	holder=30797 #Rhodanius, bishop of Orange - Fictional
}
494.1.1 = {
	holder=30798 #Verus, bishop of Orange
}
500.1.1 = {
	holder=30799 #Gervasius, bishop of Orange - Fictional
}
517.1.1 = {
	holder=30800 #Saint Florentius, bishop of Orange
}
524.1.1 = {
	holder=30801 #Saint Agretius, bishop of Orange
}
527.1.1 = {
	holder=30802 #Vindemialis, bishop of Orange
}