410.1.1 = {
	liege = c_burdigala
	holder = 30808 #Saint Severinus, bishop of Bordeaux
}
420.1.1 = {
	holder = 30809 #Amandus, bishop of Bordeaux
}
431.1.1 = {
	holder = 30810 #Legonius, bishop of Bordeaux - Fictional
}
451.1.1 = {
	holder = 30811 #Gallicinus, bishop of Bordeaux
}
475.1.1 = {
	holder = 30812 #Aemilius, bishop of Bordeaux
}
485.1.1 = {
	holder = 30813 #Cyprianus, bishop of Bordeaux
}
511.1.1 = {
	holder = 30814 #Chelidonius, bishop of Bordeaux - Fictional
}
520.1.1 = {
	holder = 30815 #Leontius, bishop of Bordeaux
}