389.1.1 = {
	liege = c_cabellio
	holder = 30720 #Saint Genialis, bishop of Caballicensis
}
393.1.1 = {
	holder = 30721 #Carausius, bishop of Caballicensis - Fictional 
}
439.1.1 = {
	holder = 30722 #Julianus, bishop of Caballicensis and Apt
}
451.1.1 = {
	holder = 30723 #Porcianus, bishop of Caballicensis
}
460.1.1 = {
	holder = 30724 #Triferius, bishop of Caballicensis - Fictional
}
482.1.1 = {
	holder = 30725 #Venerandus, bishop of Caballicensis - Fictional
}
517.1.1 = {
	holder = 30726 #Philagrius, bishop of Caballicensis
}
529.1.1 = {
	holder = 30727 #Vindicianus, bishop of Caballicensis - Fictional
}
549.1.1 = {
	holder = 30728 #Praetaxtatus, bishop of Caballicensis and Apt
}
554.1.1 = {
	holder = 30729 #Concordius, bishop of Caballicensis - Fictional
}
568.1.1 = {
	holder = 30730 #Saint Veranus, bishop of Caballicensis
}
589.1.1 = { #This title was vacant from 589 to 788
	holder = 0
}