400.1.1 = {
	liege = c_forum_julii
	holder = 30745 #Saint Leontius, bishop of Fréjus-Tours
}
432.1.1 = {
	holder = 30748 #Theodorus, bishop of Fréjus-Tours
}
455.1.1 = {
	holder = 30749 #Tomanius, bishop of Fréjus-Tours - Fictional
}
463.1.1 = {
	holder = 30750 #Asterius, bishop of Fréjus-Tours
}
465.1.1 = {
	holder = 30751 #Gatianus, bishop of Fréjus-Tours - Fictional
}
475.1.1 = {
	holder = 30752 #Auxilius, bishop of Fréjus-Tours
}
476.1.1 = {
	holder = 30753 #Elpidius, bishop of Fréjus-Tours - Fictional
}
484.1.1 = {
	holder = 30754 #Victorinus, bishop of Fréjus-Tours
}
506.1.1 = {
	holder = 30755 #Acius, bishop of Fréjus-Tours - Fictional
}
524.1.1 = {
	holder = 30756 #Ioannes, bishop of Fréjus-Tours
}
527.1.1 = {
	holder = 30757 #Lupercianus, bishop of Fréjus-Tours
}
529.1.1 = {
	holder = 30758 #Melanius, bishop of Fréjus-Tours - Fictional
}
541.1.1 = {
	holder = 30759 #Dionysius, bishop of Fréjus-Tours
}
542.1.1 = {
	holder = 30760 #Cerunius, bishop of Fréjus-Tours - Fictional
}
549.1.1 = {
	holder = 30761 #Expectatus, bishop of Fréjus-Tours
}
554.1.1 = {	
	holder = 30762 #Lascivius, bishop of Fréjus-Tours - Fictional
}
573.1.1 = {
	holder = 30763 #Isicius, bishop of Fréjus-Tours - Fictional
}
582.1.1 = {
	holder = 30764 #Epiphanius, bishop of Fréjus-Tours
}
585.1.1 = {
	holder = 30765 #Modestus, bishop of Fréjus-Tours - Fictional
}