410.1.1 = {
	liege = c_langres
	holder = 30822 #Bishop Desiderius
}
411.1.1 = {
	holder = 30823 #Bishop Fraternus I
}
448.1.1 = {
	holder = 30824 #Bishop Fraternus II
}
455.1.1 = {
	holder = 2306 # Bishop Aprunculus
}
485.1.1 = {
	holder = 30088 # Bishop Armentarius
}
490.1.1 = {
	holder = 30825 #Bishop Venantius
}
493.1.1 = {
	holder = 30826 #Bishop Paulinus
}
498.1.1 = {
	holder = 30827 #Bishop Patientus
}
501.1.1 = {
	holder = 30828 #Bishop Alpinus
}
506.1.1 = {
	holder = 30086 # Bishop Gregorius Attalus
}
539.1.1 = {
	holder = 30085 # Bishop Tetricus
}