404.1.1={	
	liege = c_nantes
	holder = 30775 #Desiderius, bishop of Nantes
}
444.1.1={
	holder = 30776 #Leontius, bishop of Nantes
}
450.1.1={
	holder = 30777 #Eusebius, bishop of Nantes
}
461.1.1={
	holder = 30778 #Nonnechius, bishop of Nantes
}
472.1.1={
	holder = 30779 #Cariundus, bishop of Nantes
}
475.1.1={
	holder = 30780 #Cerunius, bishop of Nantes
}
490.1.1={
	holder = 30781 #Clemens, bishop of Nantes
}
502.1.1={	
	holder = 30782 #Epiphanius, bishop of Nantes
}
515.1.1={
	holder = 30783 #Eumalius, bishop of Nantes
}