410.1.1 = {
	holder = 30766 #Juvinius, bishop of Vence
	liege = c_vintium
}
419.1.1 = {
	holder = 30767 #Severus, bishop of Vence
}
439.1.1 = {
	holder = 30768 #Liscus, bishop of Vence - Fictional
}
442.1.1 = {
	holder = 30769 #Arcadius, bishop of Vence
}
451.1.1 = {
	holder = 30117 #Saint Veranus, Bishop of Vence
}
492.1.1 = {
	holder = 30770 #Saint Prosper, bishop of Vence
}
528.1.1 = {
	holder = 30771 #Firminus, bishop of Vence
}
541.1.1 = {
	holder = 30772 #Dutherius, bishop of Vence
}
587.1.1 = {
	holder = 30773 #Pronimius, bishop of Vence and Agde
}
588.1.1 = {
	holder = 30774 #Trophimus, bishop of Vence - Fictional
}