410.1.1={
	liege=d_corinium
	holder=1626
	law = succ_primogeniture
}
420.1.12={
	holder=1304
}
437.4.1 = {
	holder = 1637
	liege = d_centgwent
}
446.4.12={
	holder=1002
	liege=d_baddon
}
475.1.1={
	holder=50
}
513.2.6 = {
	holder = 1735
}
520.1.1 = {
	holder = 1736
}
550.1.1 = {
	holder = 1764
}
560.1.1 = {
	holder = 1748
}
577.1.1={
	holder=10033 # King Ceawlin of Wessex
	liege=k_wessex
}
591.1.1={
holder=10032 # King Ceol of Wessex
}

597.1.1={
holder=10029 # King Ceolwulf of Wessex
}

611.1.1={
holder=10030 # King Cynegils of Wessex
}