410.1.1={
	liege=d_lindum
	holder=1222
}
428.1.1={
	holder=1658
	liege = 0
	set_tribute_suzerain = { who = k_lindum type = foederati }
	effect = {
		location = {
			add_province_modifier =  { 
				name = anglosaxon_settlement
				duration = -1
			}
		}
	}
}
460.1.1={
	holder=1258
}
473.6.5 = {
	clear_tribute_suzerain = k_lindum
	set_tribute_suzerain = { who = d_lindum type = foederati }
}
485.1.1={
	liege=d_lindsey
	clear_tribute_suzerain = d_lindum
	effect = {
		location = {
			remove_province_modifier = anglosaxon_settlement
		}
	}
}
497.1.1={
	holder=1259
}
530.1.1={
	holder=1281
}
