410.1.1={
	liege=d_cenomannia
	holder = 30207
}
443.1.1 = {
	holder = 30208
}
456.1.1 = {
	holder = 951
}
460.9.21={
	holder = 30210
}
487.1.1 = {
	holder = 30211
}
490.1.1 = {
	liege=d_maine
	holder = 1164
}
509.4.1 = {
	holder = 1100
	liege = k_neustria
}
511.11.27={
	holder=1111
}
550.1.1={
	holder=1111
}
587.1.1={
	liege=k_burgundy
}


700.1.1 = {
	liege = d_maine
	holder = 76022			# Count Chrotgar of Le Mans/Maine
}
716.1.1 = {
	holder = 76023			# Count Charivius of Le Mans/Maine
}
752.1.1 = {
	liege = k_neustria
	holder = 76025 			# Unnamed son of Count Charivius of Le Mans/Maine
}
778.1.1 = {
	liege = k_neustria
	holder = 76026 			# Lord Gauzlin I of Maine
}
804.1.1 = {
	holder = 76027			# Count Rorgon I of Maine and Rennes
}
831.1.1 = {
	liege = d_maine
}
853.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}