410.1.1={
	holder = 30329
	liege = d_santonia
}
418.4.1={
	liege = k_visigoths
}
441.11.09={
	holder=30330
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
467.8.9={
	holder = 1080			# Lord Lugo of Santonia
	liege = d_santonia
}
491.6.1 = {
	liege = k_neustria
}
496.1.1 = {
	liege = d_santonia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}
561.11.29={
	liege=k_burgundy
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}