410.1.1={
	liege=k_lugdunesis_quartia
	holder=30332
}
450.1.1={
	holder=1091
}
461.8.7 = {
	liege = k_gaul
}
472.5.10={
	holder=930		# Dux Luctemarus of Tricassia
}
486.1.1={
	liege=k_franks
}
511.11.27={
	holder=1104
	liege=d_lotharingen
}

560.1.1 = {
	liege = d_champagne
	holder = 30383		# Duke Loup of Champagne
}
584.1.1 = {
	holder = 30388		# Duke Wintrio of Champagne
}
598.1.1 = {
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}
852.1.1 = {
	holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
}
858.1.1 = {
	holder = 0
}