410.1.1={
	liege=d_mincip
	holder=1211
}
434.12.25={
	holder=1212
}
442.1.1 = {
	liege = d_eastgwent
}
473.6.5={
	holder=1636 	
	liege = d_eastdumnonia
}
476.1.1={
	holder=22 	# Prince Gereint	
}
486.8.12={ 
	holder=1650
	liege=d_cilternsaete
}
487.4.24={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
512.4.2 = {
	holder=1909
	liege=d_cilternsaete
}
519.1.1={
	holder=1273
	liege=k_wessex
}

	534.1.1={
	holder=10020
}

560.1.1={
	holder=10019
}

591.1.1={
	holder=10018
}

597.1.1={
	holder=10015
}

611.1.1={
	holder=10016
}