410.1.1={
	liege=d_eastdumnonia
	holder=1208
}
437.11.21={
	holder=1209
}
442.10.21={
	holder=1636
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
476.1.1={
	holder=22 	# Prince Gereint
	liege=d_eastdumnonia
}
486.8.12={ 
	holder=21
}
504.6.6={
	holder=1315
	liege=d_eastdumnonia
}
519.1.1={
	holder=1273
	liege=k_wessex
}

	534.1.1={
	holder=10020
}

560.1.1={
	holder=10019
}

591.1.1={
	holder=10018
}

597.1.1={
	holder=10015
}

611.1.1={
	holder=10016
}

