410.1.1={
	liege=d_the_belgae
	holder=1207
}
442.10.21={
	liege=k_dumnonia
	holder=1636
}
470.1.1={
	holder=108
	liege=d_eastdumnonia
}
504.6.6={
	holder=1249
	liege=d_the_belgae
}
552.1.1={
	holder=10034 # King Cynric of Wessex
	liege=k_wessex
}
560.1.1={
	holder=10033 # King Ceawlin of Wessex
}
591.1.1={
	holder=10032 # King Ceol of Wessex
}
597.1.1={
	#holder=10029 # King Ceolwulf of Wessex
	holder=10030 # Prince Cynegils of Wessex
	liege=d_wiltshire
}
611.1.1={
	#holder=10030 # King Cynegils of Wessex
}