410.1.1={
	holder=3127
	liege=d_rhegin
}
438.1.1={
	holder=3128
}
460.1.1 = {
	holder = 1289
}
477.6.24={
	liege = d_the_weald
	holder=4004
}
491.1.1={
	liege = d_surrey
	holder=87
}
503.1.5 = {
	holder = 1662
}
536.8.10={
	holder=1253		# King Octa of Kent
}
568.1.1={
	holder=10033 # King Ceawlin of Wessex
}
591.1.1={
	holder=10032 # King Ceol of Wessex
}

597.1.1={
	holder=10029 # King Ceolwulf of Wessex
}

600.1.1={
	holder = 10039 # King Sæberht of Essex
}
616.1.1 = {
	holder = 10040 # King Sexred of Essex
}