410.1.1 = {
	holder = 30375
	liege = k_germania_prima
}
413.6.1 = {
	holder = 32002
}
453.1.1 = {
	holder = 40003
	liege = d_alsace
}
506.1.1 = {
	holder = 1100	# King Clovis I
}
511.11.27={
	holder = 1104	# King Theuderic of Austrasia
}

536.1.1={
	holder=20070			# Duke Leuthari of Alemannia
}
554.1.1={
	holder=20071			# Duke Leutfred I of Alemannia 
}
588.1.1={
	holder=20072			# Duke Uncelen of Alemannia
}
607.1.1={
	holder=20073			# Duke Gunzo of Alemannia
}
615.1.1={
	holder=20074			# Duke Chrodobert of Alemannia
}
675.1.1 = {
	holder = 76000			# Duke Adalrich/Eticho of Alsace
}
690.2.20 = {
	holder = 76001			# Duke Adalbert of Alsace
}
723.1.1 = {
	holder = 76002			# Duke Liutfrid of Alsace
}