410.1.1 = {
	holder = 30375
	liege = k_germania_prima
}
413.6.1 = {
	holder = 32002
}
453.1.1 = {
	holder = 40003
	liege = d_alsace
}

496.1.1 = {
	holder = 40026
}

536.1.1={
	holder=40020			# Duke Leuthari of Alemannia
}
554.1.1={
	holder=40021			# Duke Leutfred I of Alemannia 
}
588.1.1={
	holder=40022			# Duke Uncelen of Alemannia
}
607.1.1={
	holder=40023			# Duke Gunzo of Alemannia
}
615.1.1={
	holder=40024			# Duke Chrodobert of Alemannia
}
675.1.1 = {
	holder = 76000			# Duke Adalrich/Eticho of Alsace
}
690.2.20 = {
	holder = 76001			# Duke Adalbert of Alsace
}
723.1.1 = {
	holder = 76002			# Duke Liutfrid of Alsace
}