410.1.1={
	liege=k_dumnonia
	holder=1205
}
418.3.15={
	holder=1000
}
439.4.18={
	holder=343	# Cadmael of Isca
	liege=d_westdumnonia
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
463.10.12={
	holder=23	# Cadwy of Isca
}
478.3.17={
	holder=341	# Maric of Isca
}
504.6.6 = {
	liege = d_centdumnonia
	holder = 124	# King Cadwy of Dumnonia
}
598.1.1 = {
	liege = d_westdumnonia
	holder = 4022	# Prince Julian of Dumnonia [FICTIONAL] 
}