310.1.1={
	holder=1615
	liege = d_meirion
}
343.1.1={
	holder=4002
}
356.1.1={
	holder = 4003
}
365.1.1={
	holder = 6002
}
371.1.1 = {
	holder = 6005
}
390.2.21={
	liege=k_gwynedd
}
407.1.1 = {
	holder = 6006
}
442.1.1 = {
	holder = 6007
}
456.1.1 = {
	holder=1004			# King Cunedda of Gwynedd
}
458.12.6={
	holder = 1380		# Afloyg ap Cunedd
}
460.3.7={
	holder=25 			# King Leodegan of Henis Wyren
}
460.12.6={
	liege=k_henis_wyren
}
477.1.1={
	holder=38			# King Diwrnach of Lleyn
}
499.7.1 = {
	holder = 1713		# King Aircol of Lleyn
}
510.1.1 = {
	holder = 37			# King Byrthig of Gwynedd
	liege = k_gwynedd
}
517.12.9 = {
	holder = 1700		# King Maelgwm of Gwynedd
}
547.1.1 = {
	holder = 1701		# King Rhun "Hir" of Gwynedd
}