410.1.1={
	liege = e_gaul
	holder = 1633
}
411.9.16={
	holder=30375		# Jovinus
}
413.6.1 = {
	holder = 2327 		#Gaudentius		
	liege = e_praetorian_prefecture_gaul
}
419.1.1 = {
	holder = 34097		#Felicissimus Dignus - Fictional 		
}
425.1.1 = {
	holder = 2328 		#Aetius		 
}
429.1.1 = {
	holder = 34098		#Sabinus Venantius - Fictional
}
435.1.1 = {
	holder = 34099 		#Litorius
}
439.1.1 = {
	holder = 34100  	#Iovinus Placentius - Fictional
}
452.1.1 = {
	holder = 30851		#Agrippinus
}
458.1.1 = {
	holder=1091			#Aegidius
}
461.8.7 = {
	holder = 30851		#Agrippinus
}
462.1.1 = {
	holder = 30342
}
469.1.1 = {
	holder = 30106
}
470.1.1 = {
	holder = 30107
}
471.1.1 = {
	holder = 30343
}
475.1.1={
	holder = 30267
}
476.1.1={
	liege = d_arelatensia
	holder = 30267
}
508.9.1 = {
	holder = 30338
}
510.1.1 = {
	holder = 30284
}
587.1.1={
	liege=k_burgundy
}