1.1.1 = {
	liege = d_down
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
322.1.1={
	holder = 1758
	liege=d_airgialla
}
340.1.1={
	holder = 22199
}
391.1.1={
	holder = 22200
}
410.1.1={
	holder = 22218
}
454.1.1={
	holder = 22220
}
479.1.1={
	holder = 22221
}
500.1.1={
	holder = 22222
}
535.1.1={
	holder = 22223
}
550.1.1={
	holder = 22224
}
574.1.1={
	holder = 22225
}