388.6.25={
	holder=300		# Coel Hen
	liege=k_bryneich
}
420.11.4={
	holder=1508	# King Garbanion of Bryneich
}
440.11.22={
	holder=1509	# King Dyfnwal of Bryneich
}
469.1.22={
	holder=1510	# King Cygnar of Bryneich
}
490.1.1={
	holder=1511
}
525.1.1={
	holder=1512
}
586.1.1={
	holder=14025
	liege=d_bernicia
}
592.1.1={
	holder = 14028
}
616.1.1={
	holder = 14032
}
634.1.1={
	holder = 14033
}
642.1.1={
	holder = 14034
}
670.1.1={
	holder = 14031
}
690.1.1={
	holder = 14044
}
715.1.1={
	holder = 14045
}
718.1.1={
	holder = 14046
}
765.1.1={
	holder = 14048
}
766.1.1={
	holder = 14049
}
768.1.1={
	holder = 14050
}
759.1.1={
	holder = 14051
}
761.1.1={
	holder = 14053
}
788.1.1={
	holder = 14054
}