410.1.1={
	holder=2293
	liege = d_sapaudia
}
440.1.1 = {
	holder = 2292
}
445.1.1 = {
	holder = 2282
}
451.1.1 = {
	holder = 2292
}
465.1.1 = {
	holder = 2282
}
471.1.1={
	holder = 1119		# King Gundioc of Burgundy
}
473.1.1={
	holder = 3141		# King Chilperic I of Burgundy
}
479.1.1={
	holder = 1120		# King Gundobad of Burgundy
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
}
534.1.1 = {
	holder = 38013		# Unnamed son of Willibad I of Burgundy
	liege = k_burgundy
}
589.1.1 = {
	holder = 30415		# Patrician Aletheus of Burgundy
}
610.1.1 = {
	liege = d_cisjurane
}
616.1.1 = {
	holder = 30416		# Patrician Willibad I of Burgundy
}