378.1.1={
	holder=30257 #Victorius[996]
}
410.1.1={
	liege = d_petrocoria
}
418.4.1={
	liege = k_visigoths
	holder = 3159
}
419.1.1 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
463.9.17 = {
	liege = d_petrocoria
	holder = 962			# Lord Thiudahathus of Petrocoria
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}
561.11.29={
	liege=k_burgundy
}