410.1.1={
	liege=k_belgica_secunda
	holder=1306
}
430.1.1={
	liege=k_franks
	holder=1155		# King Chlodio the Long-Haired
}
448.1.1={
	holder = 1102	# King Merovech
	liege = d_cambrai
}
457.3.20={
	holder = 1162 			# King Genniod of Cambrai
}
483.1.1 = {
	holder = 1163			# King Ragnachar of Cambrai
}
500.1.1 = {
	holder = 20036			# Lord Agilulf of Ostrevent
}
540.1.1 = {
	holder = 20037			# Lord Agivald of Ostrevent
}
540.1.1 = {
	holder = 20037			# Lord Agivald of Ostrevent
}
557.1.1 = {
	holder = 20038			# Duke Theodebald of Douai
}
589.1.1 = {
	holder = 20040			# Duke Rodoald (of Douai/Cambrai?)
}
624.1.1 = {
	holder = 20041			# Duke Fara (of Douai/Cambrai?)
}