	388.1.1={
	holder=3115			# Amator of Auxerre
}
410.1.1 = {
	liege = k_lugdunesis_quartia
}
418.5.1={
	holder=3112			# Germanus of Auxerre
	set_global_flag = germanus_in_auxerre
}
448.1.1 = {
	holder = 3117		# Elladius of Auxerre
}
457.1.1 = {
	liege = k_gaul
}
460.1.1={
	holder=3118			# Fratemus of Auxerre
}
463.1.1 = {
	liege = d_autissiodoria
}
475.1.1={
	holder=3119			# Censorius of Auxerre
}
486.1.1={
	liege = k_franks
}
503.1.1={
	holder=3120			# Ursus of Auxerre
}
508.1.1={
	holder=3121			# Theodosius of Auxerre
}
511.11.27={
	liege=k_orleans
}
520.1.1={
	holder=3122			# Gregorius of Auxerre
}
524.3.24={
	liege = k_ripuarian_franks
}
536.1.1 = {
	liege = d_auxerre
}

572.1.1={
	holder=30407			# Bishop Aunaire of Auxerre
}