410.1.1 = {
	holder = 30372
	liege = k_maxima_sequanorum
}
443.1.1={
	holder = 1119		# King Gundioc of Burgundy
	liege = k_burgundy
}
473.1.1={
	holder=38002
	liege= d_lingonia
}
500.1.1={
	liege = k_burgundy
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
}
534.1.1 = {
	holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
	liege = d_vaud
}
# 565.1.1 = {				# Duke Waifar of Transjurania
	# holder = 
# }
# 573.1.1 = {				# Duke Theodefrid of Transjurania
	# holder = 
# }
590.1.1 = {
	holder = 20029			# Duke Waldalenus/Wandalamar (I?) of Transjurania
}
# 604.1.1 = {
	# holder =				# Protadius, Mayor of the Palace of Burgundy
# }
# 606.1.1 = {
	# holder =				# Wulf, Patrician of Burgundy
# }
607.1.1 = {
	holder = 30410			# Richomer, Patrician of Burgundy
}
# 612.1.1 = {				# Duke Eudila of Transjurania
	# holder = 
# }
# 613.1.1 = {				# Duke Herpo (I?) of Transjurania
	# holder = 
# }
# 614.1.1 = {				# Duke Herpo (II?) of Transjurania
	# holder = 
# }
# 616.1.1 = {				# Willebad, Patrician of Burgundy
	# holder = 
# }
642.1.1 = {
	holder = 20031			# Duke Chramnelenus of Transjurania
}