1.1.1={
	liege=d_fortriu
	holder=1464
}
40.1.1={
	holder=1463
}
60.1.1={
	holder=1462
}
110.1.1={
	holder=1461
}
210.1.1={
	holder=1460
}
248.1.1={
	holder=1459
}
271.1.1={
	holder=1458
}
295.1.1={
	holder=1457
}
304.1.1={
	holder=1456
}
311.1.1={
	holder=1455
}
341.1.1={
	holder=1454
}
345.1.1={
	holder=1467
}
389.1.1={
	holder=1150
}
410.1.1={
	holder = 539		# King Machar of Fidach
	liege=d_fidach
}	
470.6.24={
	holder = 540		# King Morbet of Fidach
}
497.3.21={
	holder=542
}
531.1.1={
	holder=27004
}
577.3.12={
	holder = 27005
}