410.1.1={
	liege=d_lerion
	holder=1303
}
420.1.1={
	holder=1302
}
442.1.1={
	holder=1212
	liege = d_eastgwent
}
473.6.5={
	holder=58	# King Tudwal of Cynwidion
}
484.1.1={ 
	holder=1651
	liege=k_anglia
}
486.8.12={
	liege=d_middle_angles
}
497.4.16={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
520.1.1 = {
	holder = 1655
	liege = d_middle_angles
}
545.1.1={
	holder = 14095
}
565.1.1={
	holder = 14081
	liege = d_iclingas
}
584.1.1={
	holder = 14082
}
585.1.1={
	liege = d_middle_angles
}
593.1.1={
	holder = 14083
}
626.1.1={
	holder = 14084
}
653.1.1={
	holder = 14087
}
656.1.1={
	holder = 14088
}
675.1.1={
	holder = 14089
}
704.1.1={
	holder = 14092
}
709.1.1={
	holder = 14090
}
716.1.1={
	holder = 14091
}