408.1.1 = {
	holder = 2293
	liege=k_belgica_prima
}
409.1.1 = {
	holder = 30112
}
411.9.16={
	holder=1309
}
461.8.7 = {
	holder=0
	liege=k_gaul
}
459.1.1 = {
	holder = 2322				# Arbogast of Trier
	liege = d_treveria
}
485.1.1={
	liege = d_cologne
	holder = 1157
}
511.11.27={
	holder=1104
}

685.1.1 = {
	liege = d_bidgau
	holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
}
705.3.4 = {
	holder = 76039				# Count Milo of Trier, Bishop of Trier and Rheims
}
722.9.29 = {
	holder = 0
}