360.1.1={
	liege = d_broerec
	holder=1235			# Conan Meriadoc
}
387.1.1={
	holder=1237			# King Gradlon Mawr of Armorica/Broceliande
}
434.1.1={
	holder=1238				# King Selyfan I of Armorica/Broceliande
}
445.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
446.1.1={
	holder=1239				# King Aldrien of Armorica/Broceliande
}
464.1.1={
	holder=1240				# King Budic I of Armorica/Broceliande
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=1233 # Caradog Freichfras
}
520.1.1 = {
	holder = 1741
}
550.1.1 = {
	holder = 1742
}
570.1.1 = {
	holder = 1743
}