360.1.1={
	liege = d_broerec
	holder=1235			# Conan Meriadoc
}
387.1.1={
	holder=1237			# King Gradlon Mawr of Armorica/Broceliande
}
410.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
418.1.1 = {
	liege = d_finis_terrae
}
434.1.1={
	holder=1238				# King Selyfan I of Armorica/Broceliande
}
446.1.1={
	holder=1239				# King Aldrien of Armorica/Broceliande
}
464.1.1={
	holder=1240				# King Budic I of Armorica/Broceliande
}
468.1.1={
	holder=1746
}
530.1.1={
	holder = 1747
}
560.1.1 = {
	holder = 1745
}