380.1.1 = {
	liege = d_autissiodoria
	holder = 3113
}
410.1.1 = {
	liege = k_lugdunesis_quartia
	holder = 30332
}
457.1.1 = {
	liege = k_gaul
}
459.3.19={
	holder=1091
}
463.1.1 = {
	holder = 958		# Praetor Marianus of Autissiodoria
	liege = d_autissiodoria
}
486.1.1={
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1104
	liege = k_ripuarian_franks
}

536.1.1 = {				# Count Peonius of Auxerre
	holder = 30413
	liege = d_auxerre
}
561.1.1 = {				# Count Mummolus of Auxerre
	holder = 30414
}

865.1.1 = {
	holder = 80001				# Robert 'the Strong'
}
866.7.2={
	holder = 0
}