47.1.1 = {
	liege=d_gwent
	holder = 1992		# Caratacus
}
51.1.1 = {
	holder = 2507		# Coellyn
}
128.1.1 = {
	holder = 2506		# Owain
}
170.1.1 = {
	holder = 2505		# Meirchion Fawdfilr
}
205.1.1 = {
	holder = 2504		# Cwrrig Fawr
}
250.1.1 = {
	holder = 2503		# Gwrddwfn
}
268.1.1={
	holder=1616
}
310.1.1={
	holder=1615
}
343.1.1={
	holder=1618
}
360.1.1={
	holder=1619
}
390.1.1={
	holder=1620
}
430.1.1={
	holder=1218
	name="Gwerthefyriwg"
}
450.1.1={
	holder=805
	name="Burrium"
}
470.4.18={
	holder=14
}
488.1.1={
	holder=28
}
512.4.2 = {
	holder = 1728
}
550.1.1 = {
	holder = 1729
}
595.1.1 = {
	holder = 1730
}
