73.1.1 = {
	liege = k_aquitania_secunda
	holder = 2347
}
76.1.1 = {
	holder = 0
}
410.1.1={
	holder = 1313
}
412.1.1 = {
	liege = k_visigoths
	holder = 3154
}
414.1.1 = {
	liege = e_gaul
	holder = 58000
}
414.12.1 = {
	liege = k_aquitania_secunda
	holder = 2347
}
418.4.1={
	liege = k_visigoths
	holder = 3159
}
419.1.1 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
469.11.14 = {
	holder = 961			# Lord Agrippa of Viviscia
	liege = d_viviscia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112 # Chlothar I of Soissons
}
561.11.29={
	liege = k_burgundy
}