390.1.1={
	liege=d_westpowys
	holder=423
}
424.1.1={
	holder=1215
}
453.1.1={
	holder=1395
}
470.9.21={
	holder=55		# Lord Cerwain of Cardigan
}
511.12.23={
	holder=308		# Lord Lwellwyn of Cardigan
}
521.3.22={
	holder=1725		# Lord Morydd of Cardigan
}
543.1.1={
	holder = 1704	# King Boddw of Ceredigion
}
560.1.1 = {
	holder = 1705			# King Arthfoddw of Ceredigion
}
595.1.1={
	holder = 6019 			# Arthlwys ap Arthfoddw
}
630.1.1={
	holder = 6060         	# King Clydog ap Arthfoddw of Ceredigion
}
