400.1.1={
	holder=30169
}
410.1.1={
	liege = d_biturigia
}
436.5.20 = {
	holder = 1318
}
465.1.1 = {
	holder = 30336
}
507.5.12={
	liege=k_orleans
}
511.11.27={
	holder=1110
}
524.3.24={
	holder=1104
	liege = k_ripuarian_franks
}
534.1.1={
	holder = 1111 # King Childebert of Neustria
}
558.1.1 = {
	holder = 1112 # Chlothar I of Soissons
}
561.1.1={				
	liege = k_burgundy
	holder = 20021		# King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20052 		# King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}