410.1.1={
	holder=30332
	liege=k_lugdunesis_quartia
}
450.1.1={
	holder=30839
}
459.3.19={
	holder=1091
}
461.8.7 = {
	liege = d_carnutia
	holder = 30304
}
465.1.1={
	holder=956	# Praetor Sextus of Carnutia
}
486.5.1={
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1111
}
558.12.12={
	liege=k_burgundy
}

830.1.1 = {
	holder = 84016			# Count William of Blois
	liege = d_blois
}
834.1.1 = {
	holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
}
865.1.1 = {
	holder = 0
}