384.1.1={
	liege=e_gaul
	holder=1513	#Magnus Maximus
}
388.8.28={
	holder=0
}
410.1.1={
	holder=30332
	liege=k_lugdunesis_quartia
}
459.3.19={
	holder=1091
}
461.8.7 = {
	liege = k_gaul
}
468.9.26={
	holder=1089
}
468.12.4={
	holder=110	# Lord Severus of Lutetia
	liege = d_parisia
}
489.1.1={
	holder = 1100
	liege=k_franks
}
511.11.27={
	holder=1111 # Childebert
	liege=k_neustria
}
558.12.12={
	holder=1112 # Chlothar
}
561.11.29={
	holder = 1153 # Charibert
}

567.12.1={
	holder = 20022 # King Theuderic II of Burgundy
}
584.9.1={
	holder = 20018 # King Chlothar II of Franks
}

630.1.1 = {
	liege = d_ile_de_france
	holder = 20063				# Count Bodilon of Paris and Poitiers
}
647.1.1 = {
	holder = 20064				# Count Warinus of Paris and Poitiers
}
677.1.1 = {
	holder = 76037				# Count Grimgert of Paris
}