410.1.1={
	holder = 1319
	liege = k_narbonensis_prima
}
413.1.1 = {
	liege = k_visigoths
	holder = 3154
}
414.12.1 = {
	holder = 52002			# Istor of the Aquitanian Alans (fictional)
	liege = k_narbonensis_prima
}
435.1.1={
	holder = 52003			# Khankhusy of the Aquitanian Alans (fictional)
}
453.1.1={
	liege = k_visigoths
}
462.1.1 = {
	liege = d_narbonensia
}
465.1.1 = {
	holder = 52004		# Respendæhal of the Aquitanian Alans (fictional)
}
503.1.1={
	holder = 52005		# Levan of the Aquitanian Alans (fictional)
}
534.1.1={
	holder = 52006		# Gokhar of the Aquitanian Alans (fictional)
}