410.1.1={
	holder = 1319
	liege = k_narbonensis_prima
}
413.1.1 = {
	liege = k_visigoths
	holder = 3154
}
414.12.1 = {
	holder = 1319
	liege = k_narbonensis_prima
}
445.1.1={
	holder = 1320
}
453.1.1={
	holder = 1132			# King Thorismund II of the Visigoths
	liege = k_visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
462.1.1 = {
	liege = d_narbonensia
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
484.9.14={
	holder = 1133			# King Alaric II of the Visigoths
}
507.5.12={
	holder = 1136			# King Gesalic of the Visigoths
}
511.2.7 = {
	holder = 1137			# King Amalaric of the Visigoths
}