410.1.1={
	liege=k_lugdunesis_secunda
	holder=1307
}
429.9.26={
	holder=145	# King Belenot I of Benoic
	liege=k_benoic
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
453.6.18={
	holder=32			# King Ban I of Benoic
	liege = d_normannia
}
461.11.5={
	holder=172			# Lord Nabur of Cesarea
}
486.7.20={
	holder = 1100	# King Clovis I
	liege=k_neustria
}
511.11.27={
	holder=1111
}
558.12.12={
	holder=1112 # Chlothar
	liege = k_neustria
}
561.11.29={
	holder = 1153 # Charibert
}
567.12.1={
	holder = 20022
}
584.9.1={
	holder = 20018
}
629.10.18={
	holder = 20068
}