310.1.1={
	holder=1615
	liege = d_meirion
}
343.1.1={
	holder=4002
}
356.1.1={
	holder = 4003
}
365.1.1={
	holder = 6002
}
371.1.1 = {
	holder = 6003
}
383.1.1 = {
	holder = 6004
}
390.1.1={
	liege=d_westpowys
	holder=423
}
424.1.1={
	holder = 1004		# King Cunedda Wledig of Gwynedd
	liege = k_gwynedd
}
458.12.6={
	holder = 1386		# Meirchion ap Typaun ap Cunedda
}
480.1.1={
	holder = 1387		# Cadwaladr ap Meirchion
}
500.1.1 = {
	holder = 1709		# Gwrin "Farfdrwch" ap Cadwaladr
}
540.1.1 = {
	holder = 1710		# Gwyddno "Garahnhir" ap Gwrin
}