410.1.1={
	liege=d_mincip
	holder=1211
}
434.12.25={
	holder=1212
}
442.1.1={
	holder=1209
	liege = d_eastdumnonia
}
442.10.21={
	holder=1636
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
476.1.1={
	holder=22 	# Prince Gereint	
}
486.8.12={ 
	holder=1650
	liege=d_cilternsaete
	effect = {
		location = {
			remove_province_modifier = depopulated_1
			clr_province_flag = lightly_depopulated_province
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = depopulated_province
		}
	}
}
487.4.24={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder=1315
	liege=d_eastdumnonia
}
512.4.2={
	holder=1909
	liege=d_cilternsaete
	effect = {
		location = {
			remove_province_modifier = depopulated_2
			clr_province_flag = depopulated_province
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
		}
	}
}
519.1.1={
holder=1273
liege=k_wessex
}

534.1.1={
holder=10020
}

560.1.1={
holder=10019
}

591.1.1={
holder=10018
}

597.1.1={
holder=10015
}

611.1.1={
holder=10016
}

