410.1.1={
	liege=d_eastgwent
	holder=1290
}
439.1.1 = {
	holder = 1291
}
460.1.1 = {
	holder = 1212
}
473.6.5={
	holder=58	# King Tudwal of Cynwidion
}
480.1.1 = { 
	holder=834
	liege=d_wixna
}
497.4.16={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
540.1.1 = {
	holder = 1908
}
570.1.1={
	holder = 4019 # King Unomerus of Cynwidion
}
600.1.1={
	holder = 4020 # King Caecilus of Cynwidion
}
610.1.1 = {
	holder = 14064
	liege = k_east_anglia
}
620.1.1 = {
	holder = k_mercia
	liege = k_mercia
}