410.1.1={
	liege=d_the_belgae
	holder=1207
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
466.2.21={
	liege=k_dumnonia
	holder=1
}
474.12.20={
	holder=128		# Lord Meriadoc of Vindocladia
}
496.1.1={			# Arthur proclaimed Imperator
	liege=e_britannia
}
497.4.16={
	liege=k_dumnonia
}
504.6.6={
	holder=1249
	liege=d_the_belgae
}
552.1.1={
holder=10034 # King Cynric of Wessex
liege=k_wessex
}

560.1.1={
holder=10033 # King Ceawlin of Wessex
}

591.1.1={
holder=10032 # King Ceol of Wessex
}

597.1.1={
	holder=10030 # Prince Cynegils of Wessex
	#holder=10029 # King Ceolwulf of Wessex
}

611.1.1={
holder=10030 # King Cynegils of Wessex
}