410.1.1={
	liege=k_lugdunesis_tertia
	holder=3112
}
418.5.1 = {
	holder=1310
}
457.1.1={
	holder = 28006
	liege = d_andecavia
}
460.1.1 = {
	holder = 3511
	liege = d_anjou
}
464.1.1 = {
	holder=940			# Dux Rianorius of Andecavia
	liege=d_andecavia
}
491.6.1 = {
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1111
}
558.12.12={
	liege = d_anjou
}

845.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
	liege = k_neustria
}
846.1.1 = {
	holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
}
853.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}