410.1.1={
	liege = d_tarbellia
	holder = 72020
}
447.1.1 = {
	holder = 72021
}
450.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_visigoths type = client_state }
	holder = 72026
}
473.1.1 = {
	holder = 72027
}
490.1.1 = {
	holder = 72028
}
507.5.12={ 
	clear_tribute_suzerain = k_visigoths
	set_tribute_suzerain = { who = k_franks type = client_state }
}
511.11.27={
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
534.1.1 = {
	liege = d_tarbellia
}