360.1.1={
	liege = d_broerec
	holder=1235			# Conan Meriadoc
}
387.1.1={
	holder=1237			# King Gradlon Mawr of Armorica/Broceliande
}
418.1.1 = {
	liege=d_finis_terrae
}
434.1.1={
	holder=1238				# King Selyfan I of Armorica/Broceliande
}
445.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
446.1.1={
	holder=1239				# King Aldrien of Armorica/Broceliande
}
464.1.1={
	holder=1240				# King Budic I of Armorica/Broceliande
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=61	# King Budic of Broceliande
}
544.1.18 = {
	holder = 1744	#King Hywel I "Mawr" of Broceliande
}
545.1.1 = {
	holder = 1747	# King Deniel Unua of Broceliande
}
560.1.1 = {
	holder = 1745	# King Tewdwr "Mawr" of Broceliande
}