410.1.1={
	liege=k_elmet
}
465.10.18={
	holder=72			# King Masgwyd Gloff ap Gwrast
}
495.12.26={
	holder=103		# Prince Ceredic ap Masgwyd of Elmet
}
507.10.6={
	holder=8000		# Prince Enion ap Masgwyd of Elmet
}
512.7.9={
	holder=102		# Prince Arthuis ap Masgwyd of Elmet
}
514.4.15={
	holder=150		# King Llaennog ap Masgwyd of Elmet
}
540.10.20 = {
	holder = 1913	# King Gwallog "Marchod Trin" of Elmet
}
590.1.1 = {
	holder = 8029 # Deniol of Elmet
}
617.1.1 = {
	liege = d_bernicia
	holder = 14039	# Edwin of Northumbria
}