310.1.1={
	holder=1615
	liege = d_meirion
}
343.1.1={
	holder=4002
}
356.1.1={
	holder = 4003
}
365.1.1={
	holder = 6002
}
371.1.1 = {
	holder = 6003
}
383.1.1 = {
	holder = 6009
}
390.2.21={
	liege = k_gwynedd
}
453.1.1 = {
	holder = 6001
}
489.1.1 = {
	holder = 1399			# Owain "Ddantgwyn" ap Cadwallon
}
517.1.1 = {
	holder = 1711			# Cynlas "Goch" ap Owain
}
540.1.1 = {
	holder = 1712			# Einion ap Owain
}
570.1.1 = {
	holder = 6057			# Maig ap Cynlas of Rhos (Count of Rhos)
}
590.1.1 = {
	holder = 6058			# Cyngen ap Maig of Rhos (Count of Rhos)
}
610.1.1 = {
	holder = 6059			# Cadwal Cryshalog ap Cyngen of Rhos (Count of Rhos)
	
}