410.1.1={
	holder=1311
	liege = k_lugdunesis_prima
}
423.1.1 = {
	holder = 30111
}
448.1.1={
	holder=1317
}
457.7.1 = {
	holder = 30158
	liege = k_burgundy
}
473.1.1={
	liege= d_lingonia
}
492.1.1 = {
	holder = 30157
}
500.1.1={
	liege = k_burgundy
}
512.1.1 = {
	holder = 30156
}
529.1.1 = {
	holder = 30160
}
550.1.1 = {
	liege = d_burgundy
}
574.1.1 = {
	holder = 38005			# Duke Amalo of Atuyer
}
589.1.1 = {
	holder = 38006			# Unnamed son of Duke Amalo of Atuyer
}
618.1.1 = {
	holder = 38007			# Duke Amalgar of Atuyer
}
643.1.1 = {
	holder = 38008			# Duke Adalrich of Atuyer
}