410.1.1 = {
	liege = k_alpes_maritimae
	holder = 30359
}
445.1.1 = {
	holder = 30360
}
476.1.1 = {
	holder = 30362
	liege = d_forojuliensia
}
508.9.1 = {
	liege = d_diniensia
}
513.1.1={
	holder = 30660
}
535.1.1={
	holder = 30661
}
554.1.1={
	liege = k_burgundy
	holder = 1111
}
558.1.1 = {
	holder = 1112 #King Hlódohari of Neustria, Austrasia, Burgundy and Orleans
}
561.1.1 = {
	holder = 20021 #King Gúþohramn of Burgundy
}
592.1.1 = {
	holder = 20019 #King Hildaberht II of Austrasia and Burgundy
}
595.1.1 = {
	holder = 20020 #King Theuderic of Burgundy
}