1.1.1={
	liege = d_antrim
}
76.1.1 = {
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
322.1.1={
	holder=1757
	liege=d_airgialla
}
326.1.1={
	holder=22193
}
390.1.1={
	holder=22227
}
423.1.1 = {
	holder = 24696
}
458.1.1 = {
	holder = 24697
}
489.1.1 = {
	holder = 24698
}
524.1.1 = {
	holder = 24699
}
555.1.1 = {
	holder = 24700
}
594.1.1 = {
	holder = 24701
}
623.1.1 = {
	holder = 24702
}
643.1.1 = {
	holder = 24703
}
656.1.1 = {
	holder = 24704
}
#677.1.1 	Ui Neill conquest