1.1.1={
	liege=d_ui_neill
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
350.1.1 = {
	holder = 1954		# King Dubthach of Dal Fiatach
}
396.1.1={
	holder = 453		# King Dallán mac Dubthach
}
427.1.1={
	holder=1565
}
464.1.1={
	holder = 1570	# King Fergus Cendfota of Tir Chonaill
}
502.1.1={
	holder = 1573
}
512.1.1={
	holder = 1571
}
531.1.1={
	holder = 1574
}
563.1.1={
	holder = 1416
}
598.1.1={
	holder = 22069
}
614.1.1={
	holder = 22070
}
653.1.1={
	holder = 22071
}
670.1.1={
	holder = 22072
}
697.1.1={
	holder = 22073
}
723.1.1={
	holder = 22074
}
742.1.1={
	holder = 22075
}