360.1.1={
	liege = d_broerec
	holder=1235			# Conan Meriadoc
}
387.1.1={
	holder=1237			# King Gradlon Mawr of Armorica/Broceliande
}
434.1.1={
	holder=1238				# King Selyfan I of Armorica/Broceliande
}
446.1.1 = {
	holder = 3103		# Prince Eochar of Alans
	liege = k_lugdunesis_tertia
}
461.8.7 = {
	holder=1239				# King Aldrien of Armorica/Broceliande
	liege = d_broerec
}
464.1.1={
	holder=1240				# King Budic I of Armorica/Broceliande
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=1233 # Caradog Freichfras
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
520.1.1 = {
	holder = 1741
}
550.1.1 = {
	holder = 1742
}
570.1.1 = {
	holder = 1743
}
577.1.1 = {
	holder = 28013			# King Waroch II of Broerec
}
594.1.1 = {
	holder = 28014 			# King Canao II of Broerec
}

795.1.1 = {
	holder = 76047		# Count Frodoald of Vannes
	liege = k_neustria
}
799.1.1 = {
	liege = d_nantes
}
814.1.1 = {
	holder = 76050		# Count Guy II of Vannes and Maine
	liege = k_neustria
}
831.1.1 = {
	liege = d_maine
}
832.1.1 = {
	liege = k_neustria
}