310.1.1={
	holder=1615
	liege = d_meirion
}
343.1.1={
	holder=4002
}
356.1.1={
	holder = 4003
}
365.1.1={
	holder = 6002
}
371.1.1 = {
	holder = 6003
}
383.1.1 = {
	holder = 6004
}
390.1.1 = {
	holder = 334
	liege = 0
}
414.1.1={
	holder = 334
}
425.1.1 = {
	holder = 1004			# King Cunedda Wledig of Gwynedd
	liege = k_gwynedd
}
458.12.6={
	holder = 1391			# Dunod ap Cunedda
}
475.1.1={
	holder = 1392			# Einion ap Dunod
}
500.1.1={
	holder = 1393			# Dingad ap Einion
}
530.1.1 = {
	holder = 1702			# Meurig ap Dingad
}
560.1.1 = {
	holder = 1703			# Einion ap Meurig
}