410.1.1={
	liege=d_corinium
	holder=1625
	law = succ_primogeniture
}
420.1.12={
	holder=1304
}
437.4.1 = {
	holder = 1637
	liege = d_centgwent
}
446.4.12={
	holder=1002
	liege=d_corinium
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
475.1.1={
	holder=94
}
507.3.12 = {
	holder = 1735
}
520.1.1 = {
	holder = 1736
}
550.1.1 = {
	holder = 1764
}
560.1.1 = {
	holder = 1749
}
577.1.1={
	holder=k_wessex
	liege=k_wessex
}

597.1.1={
	holder=10015
}

611.1.1={
	holder=10016
}