410.1.1={
	liege=d_eastgwent
	holder=1290
}
439.1.1 = {
	holder = 1291
}
442.1.1 = {
	liege = d_lerion
	holder = 1302
}
460.1.1={
	holder=81
	liege=d_grentbryce
	#de_jure_liege = d_grentbryce
}
500.9.11={
	holder=185
}
584.10.29={
	holder = 14082 # King Creoda Cynewaldsson of Mercia (Iceling)
	liege=k_mercia
}
593.1.1={
	holder = 14083 	# King Pybba Creodasson of Mercia (Iceling)
}
626.1.1={
	holder = 14084 # King Penda Pybbasson of Mercia (Iceling)
}
653.1.1={
	holder = 14087 # King Peada Pendasson of Mercia (Iceling)
}
656.1.1={
	holder = 14088		# Wulfhere
}
675.1.1={
	holder = 14089
}
704.1.1={
	holder = 14092
}
709.1.1={
	holder = 14090
}
716.1.1={
	holder = 14091
}