410.1.1={
	liege=d_mincip
	holder=1211
}
434.12.25={
	holder=1212
}
442.1.1 = {
	liege = d_eastgwent
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
473.6.5={
	holder=265 	
	liege = d_eastdumnonia
}
486.8.12={ 
	holder=834
	liege=d_wixna
	effect = {
		location = {
			remove_province_modifier = depopulated_1
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			clr_province_flag = lightly_depopulated_province
			set_province_flag = depopulated_province
		}
	}
}
487.4.24={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
540.1.1 = {
	holder = 1908
}
570.1.1={
	holder = 4019 # King Uther of Cynwidion
}
600.1.1={
	holder = 4020 # King Julius of Cynwidion
}

610.1.1 = {
	holder = k_east_anglia
}
620.1.1 = {
	holder = k_mercia
	liege = k_mercia
}