410.1.1={
	holder=1205
	liege=k_dumnonia
}
435.1.1={
	holder=1000
}
455.1.1={
	holder=1
}
473.1.20 = {
	holder = 7
	liege = d_centdumnonia
}
479.7.1 = {
	holder = 1
}
480.10.20={
	holder=3
	law = succ_primogeniture
}
497.4.16={
	holder=5
	liege=k_dumnonia
}
504.6.6 = {
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}
560.1.1 = {
	holder = 4005 	# King Gerren ap Constantine of Dumnonia
}
598.1.1 = {
	holder = 4006	# King Bledric ap Constantine of Dumnonia 
}
613.1.1 = {
	holder = 4007  # King Clemen ap Bledric of Dumnonia
}