410.1.1 = {
	liege = k_powys
	holder = 1010			# High King Vortigern	
}
425.1.1={
	holder=1521
}
447.1.1={
	holder=600			# King Cadell
}
457.4.10={
	holder=16			# King Gorfyddyd
}
475.1.1 = {
	holder = 6032			# King Caradoc Freichfras of Fferyllwg
	liege = d_fferyllwg
}
536.1.1 = {
	holder = 6034			# King Cawdraf ap Caradoc Freichfras
}
556.1.1 = {
	holder = 6037			# King Caw ap Cawdraf of Fferyllwg
}
603.1.1 = {
	holder = 6038			# King Gloyw ap Caw of Fferyllwg
}
647.1.1 = {
	holder = 6039			# King Hoyw ap Gloyw of Fferyllwg
}
663.1.1 = {
	holder = 6040			# King Cynfarch ap Hoyw of Fferyllwg
}
721.1.1 = {
	holder = 6041			# King Cyndegg ap Cynfarch of Fferyllwg
}
767.1.1 = {
	holder = 6042			# King Teithwalch ap Cyndegg of Fferyllwg
}
812.1.1 = {
	holder = 6043			# King Tegid ap Teithwalch of Fferyllwg
}
856.1.1 = {
	holder = 6044			# King Tangwydd ap Tegid of Fferyllwg
}
889.1.1 = {
	holder = 6044			# King Hwgan ap Tangwydd of Fferyllwg
}