165.1.1 = {
	holder = 1950
	liege=d_hebrides
}
190.1.1={
	holder=1949
}
232.1.1={
	holder=1948
}
272.1.1 = {
	holder = 1947
}
294.1.1 = {
	holder = 1946
}
303.1.1 = {
	holder = 1945
}
317.1.1 = {
	holder = 1944
}
338.1.1 = {
	holder = 1943
}
350.1.1 = {
	holder = 1942
}
380.1.1 = {
	holder = 1934
}
405.1.1 = {
	holder = 1933 
}
419.1.1={
	holder = 1932 
}
439.1.1={
	holder=1472			# Erc of Dalriada
}
474.1.1={
	holder = 1923		# Oengus mac Erc
}
503.1.1 = {
	holder = 1924
}
530.1.1 = {
	holder = 1926
}
550.1.1 = {
	holder = 1927
}
560.1.1 = {
	holder = 1928
}
570.1.1={
	holder = 1929
}