378.1.1={
	holder=30199 #Trophimus[991]
}
403.03.10={
	holder=30200 #Thalasius[991]
}
410.1.1={
	liege = d_nitiobrogia
}
412.1.1 = {
	liege = k_visigoths
	holder = 3154
}
414.12.1 = {
	holder = 1313
	liege = k_aquitania_secunda
}
418.4.1={
	liege = k_visigoths
	holder = 3159
}
419.1.1 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
473.6.7 = {
	liege = d_nitiobrogia
	holder = 963			# Lord Bothereiks of Nitiobrigia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}
561.11.29={
	liege=k_burgundy
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}