360.1.1={
	liege=d_broerec
	holder=1235			# Conan Meriadoc
}
387.1.1={
	holder=1237			# King Gradlon Mawr of Armorica/Broceliande
}
400.1.1={
	holder=1244
}
418.1.1 = {
	liege=d_domnonea
}
421.1.1 = {
	holder=1245
}
440.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
450.1.1 = {
	holder=1248
}
460.1.1 = {
	holder=1246
}
500.1.1 = {
	holder=1247
}
520.1.1 = {
	holder = 1738
}
530.1.1 = {
	holder = 1739
}
540.1.1 = {
	holder = 1740
}
545.1.1 = {
	holder = 28012				# Prince Conomor the Cursed
}
560.1.1 = {
	holder = 1740
}