1.1.1={
	liege=d_ulaid
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
322.1.1={
	holder=1758
	liege=d_airgialla
}
340.1.1={
	holder=1779
}
375.1.1={
	holder=1785
}
408.1.1={
	holder=1609
}
444.1.1={
	holder=1608
}
477.12.13={
	holder = 409	# Lord Cináed of Airgialla
}
513.1.1={
	holder = 1784 	
}
514.1.1={
	holder = 1786 	# Daimhin Damhairgitr
}
565.1.1={
	holder = 24711 # Chief Connall Derg mac Daimhin
}
594.1.1={
	holder = 24713 # Chief Aed mac Colgan of Airgialla
}
606.1.1={
	holder = 24735 # Chief Maelodhar Macha of Airgialla
}
636.1.1={
	holder = 24737 # Chief Dúnchad Mac Ultán of Airgialla
}