410.1.1={
	holder=3123
	liege=d_rhegin
	de_jure_liege = d_rhegin
}
440.1.1 = {
	holder = 3124
}
460.1.1={
	holder=1289
}
477.6.24={
	liege = d_surrey
	holder=87		# Ealdorman Leofric of The Downs
}
497.4.16={
	holder=21
	liege=d_eastdumnonia
}
504.6.6 = {
	liege = d_surrey
	holder=1662
}
536.8.10={
	holder=1253		# King Octa of Kent
}
568.1.1={
	holder=10033 # King Ceawlin of Wessex
}
591.1.1={
	holder=10032 # King Ceol of Wessex
}

597.1.1={
	holder=10029 # King Ceolwulf of Wessex
}

600.1.1={
	holder = 10039 # King Sæberht of Essex
}
616.1.1 = {
	holder = 10040 # King Sexred of Essex
}
