410.1.1 = {
	liege = d_cantabrigia
	holder = 1214
}
430.1.1 = {
	holder = 2539
}
450.1.1 = {
	liege = d_norfolc
	#de_jure_liege = d_norfolc
	holder = 191
}
475.3.21={
	holder=82
}
502.3.21={
	holder=1653
}
517.1.1={
	holder=1657
}
534.1.1 = {
	holder = 1904
}
555.1.1 = {
	holder = 1905
}
571.1.1={
	holder = 14063
}
578.1.1={
	holder = 14064
}
616.1.1={
	holder = 14065
}
627.1.1={
	holder = 14067
}
#628.1.1={
630.1.1={
	holder = 14068
}
634.1.1={
	holder = 14069
}
654.1.1={
	holder = 14070
}
655.1.1={
	holder = 14071
}
663.1.1={
	holder = 14072
}
713.1.1={
	holder = 14073
}
749.1.1={
	holder = 14074
}