410.1.1={
	liege=k_belgica_secunda
	holder=3512
}
429.3.20={
	liege=k_franks
}
441.1.1={
	holder = 3513
}
462.1.1={
	holder = 113	# Lord Theoderic of Gesoriacum
}
511.11.27={
	holder=1112
	liege=k_franks
}
561.11.29={
	holder = 1153 # Charibert
	liege=k_neustria
}
567.12.1={
	holder = 20022
}
584.9.1={
	holder = 20018
}

615.1.1 = {			# Saint Waldebert of Luxeuil, Count of Ponthieu
	holder = 20046
	liege = k_neustria
}
620.1.1 = {			# Saint Faro, Count of Ponthieu, Bishop of Meaux
	holder = 20047
}
630.1.1 = {
	holder = 20068
}
