120.1.1 = {
	holder = 24086
	liege=d_ormond
}
175.1.1 = {
	holder = 24084
}
220.1.1 = {
	holder = 24083
}
265.1.1 = {
	holder = 24081
}
300.1.1 = {
	holder = 24082
}
320.1.1={
	holder=1761
}
341.1.1={
	holder=1760
}
365.1.1={
	holder=1763
}
376.1.1={
	holder=1562
}
403.1.1={
	holder=1561
}
453.1.1={
	holder=1560
}
489.7.11={
	holder=1592
}
522.1.1={
	holder=1593 # Crimthann Srem of Munster
}
542.1.1={
	holder=1594 # Coirpre Cromm mac Crimthainn
}
577.1.1={
	holder=24722 # Fergus Scandal mac Crimthainn
}
582.1.1={
	holder=24723 # Feidlimid mac Tigernaig
}
588={
	holder=24721 # Feidlimid mac Coirpri Crommm
}
596.1.1={
	holder = 24714 # King Amalgaid mac Éndai of Munster
}
639.1.1={
	holder = 24717 # King Cúán mac Amalgado of Munster
}