410.1.1={
	liege=k_viennensis_prima
	holder=30035
}
436.1.1 = {
	holder = 30036
}
466.1.1={
	holder = 1119		# King Gundioc of Burgundy
	liege = d_allobrigia
}
471.1.1 = {
	holder = 30072
}
512.1.1 = {
	holder = 30520
}
537.1.1 = {
	holder = 30522
}
544.1.1 = {
	holder = 1111 #King Hildaberht I of Neustria, Austrasia, Burgundy and Orleans
}
558.1.1 = {
	holder = 1112 #King Hlódohari of Neustria, Austrasia, Burgundy and Orleans
}
561.1.1 = {
	holder = 20021 #King Gúþohramn of Burgundy
}
592.1.1 = {
	holder = 20019 #King Hildaberht II of Austrasia and Burgundy
}
595.1.1 = {
	holder = 20020 #King Theuderic of Burgundy
}