380.1.1={
	liege=k_gwynedd
	holder=1227			# King Custennin Fawr of Gwynedd
}
390.2.21 = {
	holder = 1004		# King Cunedda Wledig of Gwynedd
}
458.12.6={
	holder = 1394		# Edeyrn ap Cunedda
}
468.12.6={
	holder = 15			# King Cadwallon of Gwynedd
}
489.1.1 = {
	holder = 37			# King Byrthig of Gwynedd
}
517.12.9 = {
	holder = 1700		# King Maelgwm of Gwynedd
}
547.1.1 = {
	holder = 1701		# King Rhun "Hir" of Gwynedd
}

586.1.1 = { 			# King Beli ap Rhun
	holder = 6028
}
599.1.1 = {
	holder = 1708		# King Iago ap Beli
}
616.1.1 = {
	holder = 6016		# Cadfan ap Iago
}
625.1.1 = {
	holder = 6017		# Cadwallon ap Cadfan
}