410.1.1={
	liege=d_eastgwent
	holder=1290
}
439.1.1 = {
	holder = 1291
}
442.1.1 = {
	liege = d_lerion
	holder = 1302
}
460.1.1={
	holder=1292
}
473.6.5={
	holder=42
}
483.1.1={ 
	holder=1651
	liege=k_anglia
}
486.8.12={ 
	liege=d_middle_angles
}
497.4.16={
	holder=42
	liege = d_lerion
}
515.1.1 = {
	holder = 3045
	liege = d_middle_angles
}
535.1.1={
	holder = 3046
}
545.1.1={
	holder = 14081
}
560.1.1 = {
	liege = d_iclingas
}
584.1.1={
	holder = 14082
	liege = d_middle_angles
}
593.1.1={
	holder = 14083
}
626.1.1={
	holder = 14084
}
653.1.1={
	holder = 14087
}
656.1.1={
	holder = 14088
}
675.1.1={
	holder = 14089
}
704.1.1={
	holder = 14092
}
709.1.1={
	holder = 14090
}
716.1.1={
	holder = 14091
}