410.1.1={
	liege=k_belgica_secunda
	holder=1306
}
430.1.1={
	liege=k_franks
	holder=1155		# King Chlodio the Long-Haired
}
448.1.1={
	holder = 1102	# King Merovech
	liege = d_cambrai
}
457.3.20={
	holder = 1162 			# King Genniod of Cambrai
}
483.1.1 = {
	holder = 1163			# King Ragnachar of Cambrai
}
509.3.1 = {
	holder = 1100	# King Clovis I
}
511.11.27={
	holder=1112
}

560.1.1 = {
	holder = 20038			# Duke Theodebald of Douai
}
589.1.1 = {
	holder = 20040			# Duke Rodoald (of Douai/Cambrai?)
}
624.1.1 = {
	holder = 20041			# Duke Fara (of Douai/Cambrai?)
}