410.1.1={
	liege=k_lugdunesis_secunda
	holder=3501
	effect = {
		location = {
			add_province_modifier =  { 
				name = anglosaxon_settlement
				duration = -1
			}
		}
	}
}
435.1.1 = {
	holder = 3502
}
458.1.1 = {
	holder = 3503
}
461.8.7 = {
	liege = d_baiocassia
}
486.5.1={
	liege=k_neustria
}
491.1.1={
	holder=3504
}
511.1.1 = {
	holder = 3505
}
546.1.1={
	holder=1111
}
558.12.12={
	holder=1112 # Chlothar
	liege = k_neustria
}
561.11.29={
	holder = 1153 # Charibert
}
567.12.1={
	holder = 20022
}
584.9.1={
	holder = 20018
}
629.10.18={
	holder = 20068
}