383.1.1={
	liege=d_ecolismensia
	holder=30194 #Ramnatius[990]
}
418.4.1={
	liege = k_visigoths
	holder = 3159
}
419.1.1 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
474.6.19={
	holder = 959			# Lord Framidaneus of Ecolismensia
	liege = d_ecolismensia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}
587.1.1={
	liege = k_burgundy
}