410.1.1={
	liege=k_elmet
}
465.10.18={
	holder=72			# King Masgwyd Gloff ap Gwrast
}
495.12.26={
	holder=8000		# Prince Enion ap Masgwyd of Elmet
}
512.7.9={
	holder=102		# Prince Arthuis ap Masgwyd of Elmet
}
514.4.15={
	holder=150		# King Llaennog ap Masgwyd of Elmet
}
540.10.20 = {
	holder = 1913	# King Gwallog "Marchod Trin" of Elmet
}
590.1.1 = {
	holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
}
617.1.1 = {
	liege = d_bernicia
	holder = 14083	# Edwin of Northumbria
}