410.1.1={
	liege=d_lemovicia
	holder=30180
}
436.5.20 = {
	holder = 1318
}
465.1.1 = {
	holder = 30333			# Governor Seronatus of Aquitania Prima
}
469.1.1={
	holder = 1130			# King Euric of the Visigoths
	liege = k_visigoths
}
477.1.1 = {
	holder=964			# Lord Cerevanus of Lemovicia
	liege = d_lemovicia
}
507.5.12={
	holder = 1100
}
511.11.27={
	holder=1104
	liege=k_ripuarian_franks
}
534.1.1={

	holder = 1114 # King Theudebert I of Austrasia
}
548.1.1={

	holder = 20050 # King Theudebald of Austrasia
}


555.1.1={
	holder=1112 # Chlothar
}

561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
}

575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
595.1.1={
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}