150.1.1={
	liege = d_osraige
	holder = 3050			# King Óengus Osrithe of Osraige
}
180.1.1={
	holder = 3051			# King Lóegaire Birn Buadaig of Osraige
}
210.1.1={
	holder = 3052			# King Amhalgadh of Osraige
}
230.1.1={
	holder = 3053			# King Echach Lámdóit of Osraige
}
270.1.1={
	holder = 3054			# King Buain of Osraige
}
300.1.1={
	holder = 3055			# King Nio Cuirp of Osraige
}
350.1.1={
	holder = 3056			# King Coirpre of Osraige
}
375.1.1={
	holder = 3057			# King Conaill of Osraige
}
405.1.1={
	holder = 3058			# King Rumaind Duach of Osraige
}
460.1.1={
	holder = 3059			# King Laignich Fáelad of Osraige
}
490.1.1={
	holder = 3060			# King Bicne Cáech of Osraige
}
540.1.1={
	holder = 3061			# King Colmáin Mor of Osraige
}
574.1.1 = {
	holder = 24590			# King Feradach mac Duach of Osraighe
}
583.1.1 = {
	holder = 24710			# King Colmán mac Feradach of Osraighe
}
603.1.1 = {
	holder = 24724			# King Rónán Rígflaith of Osraige
}