410.1.1={
	liege=d_penwith
	holder=1205		#King Conomor
}
435.1.1={
	holder = 1732	# King Meirchion
}
450.1.1 = {
	holder = 13		# King Mark
}
463.5.15={
	holder=260	# Lord Mardoc of Tregony
}
491.11.2 = {
	holder = 261
}
522.4.2 = {
	holder = 124	# King Cadwy of Dumnonia
	liege=k_dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}
560.1.1 = {
	holder = 4004 	# King Gerren ap Constantine of Dumnonia
}
598.1.1 = {
	holder = 4005	# King Bledric ap Constantine of Dumnonia 
}
613.1.1 = {
	holder = 4007  # King Clemen ap Bledric of Dumnonia
}