410.1.1={
	holder=1311
	liege = k_lugdunesis_prima
}
423.1.1 = {
	holder = 30111
}
448.1.1={
	holder=1317
}
457.7.1 = {
	holder = 1119		# King Gundioc of Burgundy
	liege = k_burgundy
}
473.1.1={
	holder=977
	liege= d_lingonia
}
500.1.1={
	liege = k_burgundy
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
}

550.1.1 = {
	liege = d_burgundy
	holder = 38005			# Duke Amalo of Atuyer
}
589.1.1 = {
	holder = 38006			# Unnamed son of Duke Amalo of Atuyer
}
618.1.1 = {
	holder = 38007			# Duke Amalgar of Atuyer
}
643.1.1 = {
	holder = 38008			# Duke Adalrich of Atuyer
}