400.1.1 = {
	holder = 24738		# Chief Muiredach of Gwyr (fictional)
	liege=k_demetia
}
431.1.1={
	holder = 24739		# Chief Fáelbe of Gwyr (fictional)
}
465.1.1 = {
	holder = 24740		# Chief Fáelbe of Gwyr (fictional)
}
483.1.1 = {
	holder = 24741		# Chief Eachern of Gwyr (fictional)
}
487.4.24={
	liege=k_demetia
}
524.1.1 = {
	holder = 24742		# Chief Artúr of Gwyr (fictional)
}
530.1.1 = {
	holder = 1715		# King Cyngar of Demetia
	liege=d_ystrad_tywi
}
570.1.1 = {
	holder = 6020 		# King Petr ap Cyngar
}
595.1.1={
	holder = 6021 		# King Arthur map Petr
}
625.1.1={
	holder = 6024 		# King Nowy ap Arthur
}