382.1.1={
	holder=1270			# Aed of Ui Liathain
	liege=k_demetia
}
417.1.1={
	holder=1271			# King Triffyn of Demetia
}
445.1.1={
	holder=450			# King Airem of Demetia
}
467.1.1={
	holder=97			# King Oengus of Demetia
}
506.2.6 = {
	holder = 1714		# King Vortipor of Demetia
}
530.1.1 = {
	holder = 1715		# King Cyngar of Demetia
	liege=d_ystrad_tywi
}
570.1.1 = {
	holder = 6020 		# King Petr ap Cyngar
}
595.1.1={
	holder = 6021 		# King Arthur map Petr
}
625.1.1={
	holder = 6024 		# King Nowy ap Arthur
}