382.1.1={
	holder=1206	#King Anwn
	liege=k_demetia
}
400.1.1={
	holder=1525	#King Ednyfed
}
410.1.1={
	holder=1634	#King Gloitgwyn
}
415.1.1={
	holder=1526
}
421.1.1={
	holder=1271
}
445.1.1={
	holder=450
}
467.1.1={
	holder=97	# Oengus Mac Airem
}
470.1.1={
	holder=1639
}
481.1.1={
	holder=1641
}
498.1.1={
	holder=97			# King Oengus of Demetia
}
506.2.6 = {
	holder = 1714		# King Vortipor of Demetia
}
530.1.1 = {
	holder = 1715		# King Cyngar of Demetia
	liege=d_ystrad_tywi
}
570.1.1 = {
	holder = 6020 		# King Petr ap Cyngar
}
595.1.1={
	holder = 6021 		# King Arthur map Petr
}
625.1.1={
	holder = 6024 		# King Nowy ap Arthur
}