43.1.1 = {
	holder = 2363
	liege = k_maxima_cesariensis
}
47.1.1 = {
	holder = 2369
}
52.1.1 = {
	holder = 2370
}
57.1.1 = {
	holder = 2371
}
57.6.1 = {
	holder = 2372
}
61.1.1 = {
	holder = 2368
}
63.1.1 = {
	holder = 2374
}
71.1.1 = {
	holder = 2375
}
74.1.1 = {
	holder = 2376
}
77.1.1 = {
	holder = 2347
}
85.1.1 = {
	holder = 1998		# Sallustius Lucullus ap Adminius, Governor of Britannia
}
89.1.1 = {
	holder = 0
}
286.1.1 = {
	holder = 2340		# Carausian Revolt
}
293.1.1 = {
	holder = 2341
}
296.1.1 = {
	holder = 0
}
406.8.1 = {
	holder = 2345
}
407.1.1 = {
	holder = 2346
}
407.5.1 = {
	holder=1637
}
442.1.1={
	holder=1300
	liege = d_lundein
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
454.1.1 = {
	holder = 1301
}
470.1.1 = {
	holder = 49
	liege = d_middleseaxe
	effect = {
		location = {
			remove_province_modifier = depopulated_1 
			clr_province_flag = lightly_depopulated_province
			add_province_modifier =  { 
				name = depopulated_3
				duration = -1
			}
			set_province_flag = depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
487.4.24 = {
	liege = k_cantia
}
496.1.1 = {
	liege=d_middleseaxe
}
501.1.1 = {
	holder = 59
}
520.1.1 = {
	holder = 1903
	effect = {
		location = {
			remove_province_modifier = depopulated_3 
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			clr_province_flag = depopulated_province
			clr_province_flag = southern_britain_depopulation
		}
	}
}