410.1.1={
	liege=d_mincip
	holder=1211
}
434.12.25={
	holder=1212
}
442.1.1 = {
	liege = d_eastgwent
}
473.6.5={
	holder=265 	
	liege = d_eastdumnonia
}
486.8.12={ 
	holder=834
	liege=d_wixna
}
487.4.24={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
540.1.1 = {
	holder = 1908
}
570.1.1={
	holder = 4019 # King Unomerus of Cynwidion
}
600.1.1={
	holder = 4020 # King Caecilus of Cynwidion
}
610.1.1={
	liege=k_wessex
	holder=10029 # King Ceolwulf of Wessex
}

611.1.1={
	holder=10030 # King Cynegils of Wessex
}

620.1.1 = {
	liege = k_mercia
}