410.1.1={
	holder=1350
	liege=d_ynys_man
}
466.3.10={
	holder=1230 # King Dumnagual Hen of Ystrad Clut
}
475.8.21={
	holder=35	# King Erbin of Ystrad Clud	
}
480.11.14={
	holder=203 # King Cinuit of Ystrad Clud
}
485.1.21={
	holder=204 # King Tutgwal of Galwyddel
}
495.6.26={
	holder=1917  # King Dingat of Galwyddel
}
540.1.1 = {
	holder = 1918 # King Sennylt of Galwyddel
}
575.1.1 = {
	holder = 8023 # King Nudd Hael ap Sennylt
}
595.1.1 = {
	holder = 8024 #King Dingad ap Nudd
}
600.1.1 = {
	holder = 22250 # King Diwg of Mann
}