410.1.1={
	liege=k_bryneich
}
420.11.4={
	holder=1508	# King Garbanion of Bryneich	
}
440.11.22={
	holder=1509	# King Dyfnwal of Bryneich
}
469.1.22={
	liege = d_bryneich
	holder=1511	# King Bran Hen of Catreath
}
476.5.18={
	holder=63		# Lord Cynyr of Catraeth	
}
547.1.1 = {
	holder = 3015	# Ida Eoppasson  of the North Angles, later King of Bernicia
	liege = 0		# North Angles revolt
}
548.1.1={
	liege=d_bernicia
}
559.1.1={
	holder=14020
}
560.1.1={
	holder=14021
}
568.1.1={
	holder=14022
}
572.1.1={
	holder=14023
}
579.1.1={
	holder=14024
}
585.1.1={
	holder=14025
}
592.1.1={
	holder = 14096
}
603.1.1={
	holder = 14028
}
616.1.1={
	holder = 14032
}
634.1.1={
	holder = 14033
}
642.1.1={
	holder = 14034
}
670.1.1={
	holder = 14031
}
690.1.1={
	holder = 14044
}
715.1.1={
	holder = 14045
}
718.1.1={
	holder = 14046
}
765.1.1={
	holder = 14048
}
766.1.1={
	holder = 14049
}
768.1.1={
	holder = 14050
}
759.1.1={
	holder = 14051
}
761.1.1={
	holder = 14053
}
788.1.1={
	holder = 14054
}