400.1.1={
	holder=30063
}
410.1.1={
	liege = d_biturigia
}
436.5.20 = {
	holder = 1318
}
465.1.1 = {
	holder = 30336
}
507.5.12={
	liege=k_orleans
}
511.11.27={
	holder=1110
}
524.3.24={
	holder=1104
	liege = k_ripuarian_franks
}
534.1.1={

	holder = 1114 # King Theudebert I of Austrasia
}
548.1.1={

	holder = 20050 # King Theudebald of Austrasia
}


555.1.1={
	holder=1112 # Chlothar
}

561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
}

575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
587.1.1={
	holder = 20021		#King Guntram of Orleans
	liege = k_burgundy
}
595.1.1={
	holder = 20020 		# King Theuderic II of Burgundy
}
613.1.1 = {
	holder = 20052 		# King Sigisbert II of Austrasia
	liege = k_ripuarian_franks
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}