408.1.1 = {
	holder = 2293
	liege=k_belgica_prima
}
409.1.1 = {
	holder = 30112
}
411.9.16={
	holder=1309
}
457.3.19 = {
	holder = 30784
}
459.1.1={
	liege = d_lotharingen
	holder = 965
}
511.11.27={
	holder=1104
}
534.1.1={

	holder = 1114 # King Theudebert I of Austrasia
}
548.1.1={

	holder = 20050 # King Theudebald of Austrasia
}

555.1.1={
	holder=1112 # Chlothar
}

561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
}

575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
595.1.1={
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}