410.1.1={
	liege=k_viennensis_prima
	holder=30035
}
436.1.1 = {
	holder = 30036
}
457.1.1 = {
	holder = 30089
}
466.1.1={
	liege = d_allobrigia
}
472.1.1 = {
	holder = 30092
}
492.1.1 = {
	holder = 30091
}
494.1.1={
	holder = 1120		# King Gundobad of Burgundy
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
}
534.1.1 = {
	holder = 38013		# Unnamed son of Willibad I of Burgundy
	liege = k_burgundy
}
589.1.1 = {
	holder = 30415		# Patrician Aletheus of Burgundy
}
610.1.1 = {
	liege = d_cisjurane
}
616.1.1 = {
	holder = 30416		# Patrician Willibad I of Burgundy
}