410.1.1 = {
	holder = 3137
	liege = k_burgundy
}
411.1.1={
	holder=3138
}
420.1.1={
	holder=3139
}
437.1.1={
	holder = 1119		# King Gundioc of Burgundy
}
443.1.1 = {
	holder = 32002
}
453.1.1 = {
	holder = 40005
	liege = d_wormsgau
}
497.1.1 = {
	holder = 40032
}
506.1.1 = {
	holder = 1157		# King Sigebert "the Lame" of Cologne
	liege = d_cologne
}
509.5.1 = {
	holder = 1158		# King Cloderic "the Parracide" of Cologne
}
509.5.5 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}

750.1.1 = {
	holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
	liege = d_wormsgau
}
760.1.1 = {
	holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
}
780.1.1 = {
	holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
}
807.7.12 = {
	holder = 76013			# Count Robert III of Worms and Rheingau
}
834.1.1 = {
	holder = 80000			# Count Guntram of Worms and Rheingau
}
837.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}
840.1.1 = {
	holder = 80005			# Werner IV, Count of Wormsgau
}
891.1.1 = {
	holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
}