382.1.1={
	holder=1206	#King Anwn
	liege=k_demetia
}
400.1.1={
	holder=1525	#King Ednyfed
}
410.1.1={
	holder=1634	#King Gloitgwyn
}
415.1.1={
	holder=1526
}
421.1.1={
	holder=1271
}
445.1.1={
	holder=450			# King Airem of Demetia
}
467.1.1={
	holder=97			# King Oengus of Demetia
}
506.2.6 = {
	holder = 1714		# King Vortipor of Demetia
}
540.1.1 = {
	holder = 1715		# King Cyngar of Demetia
}
570.1.1 = {
	holder = 6020 		# King Petr ap Cyngar
}
595.1.1={
	holder = 6021 		# King Arthur map Petr
}
625.1.1={
	holder = 6024 		# King Nowy ap Arthur
}
