1.1.1 = {
	liege = d_down
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
322.1.1={
	holder = 1759
	liege=d_airgialla
}
350.1.1={
	holder = 22196
}
403.1.1={
	holder = 24675
}
445.1.1={
	holder = 24676
}
467.1.1={
	holder = 24677
}
498.1.1={
	holder = 24678
}
534.1.1={
	holder = 24679
}
576.1.1={
	holder = 24680
}
611.1.1={
	holder = 24681
}