410.1.1={
	liege=k_dumnonia
	holder=1205
}
418.3.15={
	holder=1000
}
439.4.18={
	holder=343	# Cadmael of Isca
	liege=d_westdumnonia
}
463.10.12={
	holder=23	# Cadwy of Isca
}
486.10.1 = {
	holder = 24	# Melwas
}
490.8.24 = {
	holder = 1006
}
504.6.6 = {
	liege = d_centdumnonia
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}
560.1.1 = {
	holder = 4005 	# King Gerren ap Constantine of Dumnonia
}
598.1.1 = {
	liege = d_westdumnonia
	holder = 4022	# Prince Julian of Dumnonia [FICTIONAL] 
}