410.1.1 = {
	liege = d_bertoldsbaar
	holder = 40001
}
451.1.1 = {
	holder = 40002
}
496.1.1 = {
	holder = 40014 # Lord Gunzo of Bertoldsbaar (fictional)
}
526.8.30={
	holder = 1104	# King Theuderic of Austrasia
}
536.1.1={
	holder=20075			# Duke Butilin of Baar
}
776.1.1 = {
	holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
	liege = d_bertoldsbaar
}
785.1.1 = {
	holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
}
794.1.1 = {
	holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
}