410.1.1={
	liege=k_lugdunesis_tertia
	holder=3112
}
418.5.1 = {
	holder=1310
}
453.9.29 = {
	holder=30785
}
460.1.1 = {
	holder = 3511
	liege = d_anjou
}
464.1.1 = {
	holder=941			# Lord Volusianus of Namnetum
	liege = d_namnetia
}
491.1.1={
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1111
}
570.1.1 = {
	liege = d_nantes
	holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
}
590.1.1={
	holder = 20021		#King Guntram of Orleans
	liege=k_burgundy
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}
786.1.1 = {
	liege = d_nantes
	holder = 76046 			# Count Guy of Nantes
}
814.1.1 = {
	holder = 76049			# Count Lambert I of Nantes
}
831.1.1 = {
	holder = 0				# Count Ricwin of Nantes
	#holder = 
}
843.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
}
846.1.1 = {
	liege = k_broceliande
}
849.1.1 = {
	liege = d_nantes
}
852.1.1 = {
	holder = 0
}