410.1.1 = {
	holder = 3137
	liege = k_burgundy
}
411.1.1={
	holder=3138
}
420.1.1={
	holder=3139
}
437.1.1={
	holder = 1119		# King Gundioc of Burgundy
}
443.1.1 = {
	holder = 32002
}
453.1.1 = {
	holder = 40004
	liege = d_speyergau
}
506.1.1 = {
	holder = 1157		# King Sigebert "the Lame" of Cologne
	liege = d_cologne
}
509.5.1 = {
	holder = 1158		# King Cloderic "the Parracide" of Cologne
}
509.5.5 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}