148.1.1 = {
	liege=d_aeron
	holder = 1988		# King Corvus of the Damnonii
}
184.1.1 = {
	holder = 1987		# King Art Vroisc of the Damnonii
}
210.1.1 = {
	holder = 1986		# King Fer I of the Damnonii
}
230.1.1 = {
	holder = 1985		# King Duibne Mawr of the Damnonii
}
250.1.1 = {
	holder = 1984		# King Beinnie the Briton of the Damnonii
}
260.1.1 = {
	holder = 1983		# King Art the Young of the Damnonii
}
290.1.1 = {
	holder = 1982		# King Fer II of the Damnonii
}
305.1.1 = {
	holder = 1981		# King Cursalem of the Damnonii
}
330.1.1 = {
	holder = 1980		# King Clemens of the Damnonii
}
360.1.1 = {
	holder = 1979		# King Quintillius of the Damnonii
}
380.1.1 = {
	holder = 1978		# King Cynloup of the Damnonii
}
410.1.1={
	holder=1228 		# King Ceretic of Ystrad Clut
}
450.2.21={
	holder=1230 		# King Dumnagual Hen of Ystrad Clut
}
475.8.21={
	holder=310			# King Caw the Usurper of Ystrad Clud 
}
501.5.15={
	holder=312			# King Domgal map Caw of Ystrad Clud
}
508.10.14={
	holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
}
540.1.1 = {
	holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
}
559.1.1 = {
	holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
}
573.1.1={
	holder = 8026
	liege=d_selgovae
}
