386.1.1={
	holder=44033 #Rikhimer[1518]
}
399.1.1={				# Sabbas of Novioritum
	holder = 3482
	liege = d_aquitania
}
445.1.1={
	holder = 3483			# Vunds of Novioritum
}
487.1.1={
	holder = 3484			# Siseberts of Novioritum
}
491.6.1 = {
	liege = k_neustria
}
496.1.1 = {
	liege = d_aquitania
}
501.1.1 = {
	holder = 3485			# Rawhil of Novioritum
}
507.5.12 = {
	liege = k_franks
}
511.11.27={
	liege=k_orleans
}
524.3.24={
	liege=k_franks
}
530.1.1 = {
	liege = d_poitou
}
587.1.1. = {
	liege = k_ripuarian_franks
}

630.1.1 = {
	liege = d_poitou
	holder = 20063				# Count Bodilon of Paris and Poitiers
}
647.1.1 = {
	holder = 20064				# Count Warinus of Paris and Poitiers
}
677.1.1 = {
	holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
}
705.3.4 = {
	holder = 0
}