410.1.1 = {
	holder = 38003
	liege = d_rheingau
}
434.1.1 = {
	holder = 38004
}
453.1.1 = {
	holder = 40013
}
506.1.1 = {
	holder = 20011
	liege = d_hesse
}
509.7.1 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}

750.1.1 = {
	holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
	liege = d_wormsgau
}
760.1.1 = {
	holder = 76010			# Count Cancor of Hesbaye and Rheingau
	liege = d_tongres
}
771.1.1 = {
	holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
	liege = d_lahngau
}
795.5.5 = {
	holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
	liege = d_tongres
}
807.7.12 = {
	holder = 76013			# Count Robert III of Worms and Rheingau
	liege = d_wormsgau
}
834.1.1 = {
	holder = 80000			# Count Guntram of Worms and Rheingau
}
837.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}
840.1.1 = {
	holder = 0
}