410.1.1={
	liege=e_hen_ogledd
	holder=300
}
428.1.1={
	holder=1257
	liege = 0
	set_tribute_suzerain = { who = k_ebrauc type = foederati }
	effect = {
		location = {
			add_province_modifier =  { 
				name = anglosaxon_settlement
				duration = -1
			}
		}
	}
}
440.1.1 = {
	holder = 1254
}
460.1.1={
	holder=1255
}
480.1.1={
	holder=1256
}
500.1.1={
	holder=1277
}
520.1.1={
	holder=1278
}
540.1.1={
	holder=1279
}
559.1.1={
	holder = 14036
}
560.1.1={
	clear_tribute_suzerain = k_ebrauc
	liege = d_deira
}
588.1.1={
	holder = 14038 # King Æthelric of Deira
}
604.1.1={
	holder = 14039
}
633.1.1={
	holder = 14042
}
634.1.1={
	holder = 14043
}