383.1.1={
	holder=30275 #Amon[998]
	liege=d_aquitania
}
422.10.22={
	holder=30276 #Artemius[998]
}
441.11.28={
	holder=30280 #Ecdidius[998]
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
470.11.8={
	holder = 1140			# Hisarnius of Secor Portus
}
507.5.12={
	holder = 1100
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1112
	liege=k_franks
}
530.1.1 = {
	holder = 1166
	liege = d_poitou
}
561.1.1 = {
	holder = 30386
}
590.1.1 = {
	holder = 0
}

630.1.1 = {
	liege = d_poitou
	holder = 20063				# Count Bodilon of Paris and Poitiers
}
647.1.1 = {
	holder = 20064				# Count Warinus of Paris and Poitiers
}
677.1.1 = {
	holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
}
705.3.4 = {
	holder = 0
}