408.8.23={
	holder=3609		# Lord Cuþwine of Isernland
}
421.7.29={
	holder=3610		# Lord Godwulf of Isernland
}
452.6.21={
	holder=3611		# Lord Cyneberht of Isernland
}
460.2.22={
	liege = k_franks
}
466.6.20={
	holder = 1101		# King Childeric I
}
476.2.15={
	holder = 875		# Lord Himelin of Flandrens
	liege=d_flandres
}
501.6.18={
	holder = 20076 # Lord Hroþirik of Flandrens
}
511.11.27={
	holder=1112
	liege=k_franks
}
561.11.29={
	holder = 1153 # Charibert
}
567.12.1={
	holder = 20022
}
584.9.1={
	holder = 20018
}
629.10.18={
	holder = 20068
}