410.1.1={
	holder = 3506
	liege = d_ambiania
	effect = {
		location = {
			add_province_modifier =  { 
				name = anglosaxon_settlement
				duration = -1
			}
		}
	}
}
431.1.1={
	holder=3507
}
449.1.1 = {
	holder = 3508
}
461.8.7 = {
	liege=k_gaul
}
476.4.26={
	liege = d_ambiania
}
486.1.1={
	liege=k_franks
}
487.1.1 = {
	holder = 3509
}
511.11.27={
	liege=k_neustria
}
513.1.1 = {
	holder = 3510
}
539.1.1={
	holder = 1111
}
558.12.12={
	holder=1112 # Chlothar
}
561.11.29={
	holder = 1153 # Charibert
}
567.12.1={
	holder = 20022
}
584.9.1={
	holder = 20018
}
615.1.1 = {			# Saint Waldebert of Luxeuil, Count of Ponthieu
	holder = 20046
	liege = k_neustria
}
620.1.1 = {			# Saint Faro, Count of Ponthieu, Bishop of Meaux
	holder = 20047
}
630.1.1 = {
	holder = 20068
}