410.1.1={
	liege=k_lugdunesis_quartia
	holder=30332
}
450.1.1={
	holder=1091
}
461.8.7 = {
	liege = k_gaul
}
468.9.26={
	holder=1089
}
486.1.1={
	holder = 1100	# King Clovis I
	liege=k_franks
}
511.11.27={
	holder=1111
	liege=k_neustria
}

560.1.1 = {
	liege = d_meaux
}
570.1.1 = {				# Magnachar, son of Count Betton of Tonnerre, noble in Meaux
	holder = 30393
}
609.1.1 = {				# Ragnachar, son of Magnachar
	holder = 30395
}
626.1.1 = {				# Authaire, son of Ragnachar
	holder = 30396
}
647.1.1 = {				# Radon, son of Authaire
	holder = 30399
}