410.1.1={
	liege=k_lugdunesis_quartia
	holder=30332
}
457.1.1 = {
	liege = k_gaul
}
459.3.19={
	holder=1091
}
468.9.26={
	holder=1089
}
486.1.1={
	holder = 1100	# King Clovis I
	liege=k_franks
}
511.11.27={
	holder=1111
	liege=k_neustria
}

570.1.1 = {
	holder = 30393		# Magnachar, son of Count Betton of Tonnerre, noble in Meaux
	liege = k_ripuarian_franks
}
575.1.1 = {
	liege = k_neustria
}
584.1.1 = {
	liege = k_ripuarian_franks
}
609.1.1 = {				# Ragnachar, son of Magnachar
	holder = 30395
}
613.1.1 = {
	liege = k_neustria
}
626.1.1 = {				# Authaire, son of Ragnachar
	holder = 30396
}
647.1.1 = {				# Radon, son of Authaire
	holder = 30399
}