1.1.1={
	liege=d_fotla
	holder = 26017
}
63.1.1={
	holder = 26002
}
71.1.1={
	holder = 26007
}
103.1.1={
	holder = 26005
}
140.1.1={
	holder = 26009
}
218.1.1={
	holder = 26010
}
#
#
#
410.1.1={
	holder=1474
}
432.1.1={
	holder=89	# King Niall MacFergusa of Fotla
}
476.5.20={
	holder = 610
}
516.2.20={
	holder = 613
}
549.1.1={
	holder = 27001 # Deithlyn mac Aelpein of Fotla (fictional)
}
596.1.1={
	holder = 27002 # Aelpein mac Deithlyn of Fotla (fictional)
}
666.1.1= {
	holder = 27019 # Talorn of Fotla
}
839.1.1={
	holder=24383
}
848.1.1={
	holder=24384
}
858.1.1={
	holder=24389
}
862.1.1={
	holder=24385
}
877.1.1={
#878.1.1={
#889.1.1={
	holder=24386
}
#900.1.1={		