410.1.1={
	liege=k_lugdunesis_tertia
	holder=3112
}
418.5.1 = {
	holder=1310
}
461.8.7 = {
	holder=941			# Lord Volusianus of Namnetum
	liege = d_namnetia
}
460.1.1 = {
	holder = 3511
	liege = d_anjou
}
464.1.1 = {
	holder = 10046		# Lord Osræd of Grannona
	liege = d_namnetia
}
491.1.1={
	liege=k_franks
}
497.1.1 = {
	holder = 10047		# Lord Hereweald of Grannona
}
511.11.27={
	liege=k_orleans
}
516.1.1 = {
	holder = 10048		# Lord Ælfric of Grannona
}
562.1.1 = {
	holder = 10049		# Lord Irmin of Grannona
}
570.1.1 = {
	liege = d_nantes
}
590.1.1={
	holder = 20021		#King Guntram of Orleans
	liege=k_burgundy
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}
786.1.1 = {
	liege = d_nantes
	holder = 76046 			# Count Guy of Nantes
}
814.1.1 = {
	holder = 76049			# Count Lambert I of Nantes
}
831.1.1 = {
	holder = 0				# Count Ricwin of Nantes
	#holder = 
}
843.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
}
846.1.1 = {
	liege = k_broceliande
}
849.1.1 = {
	liege = d_nantes
}
852.1.1 = {
	holder = 0
}