410.1.1={
	liege=k_lugdunesis_tertia
	holder=3112
}
418.5.1 = {
	holder=1310
}
446.1.1 = {
	holder = 3103		# Prince Eochar of Alans
}
457.1.1={
	liege=d_namnetia
}
460.1.1 = {
	liege = d_anjou
}
464.1.1 = {
	liege = d_namnetia
}
465.1.1 = {
	holder = 3105		# Istor of the Alans in Armorica
}
491.1.1={
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1111
}

786.1.1 = {
	liege = d_nantes
	holder = 76046 			# Count Guy of Nantes
}
814.1.1 = {
	holder = 76049			# Count Lambert I of Nantes
}
831.1.1 = {
	holder = 0				# Count Ricwin of Nantes
	#holder = 
}
843.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
}
846.1.1 = {
	liege = k_broceliande
}
849.1.1 = {
	liege = d_nantes
}
852.1.1 = {
	holder = 0
}