390.2.21={
	liege = k_gwynedd
	holder = 1004			# King Cunedda Wledig of Gwynedd
}
458.12.6={
	holder = 1383			# Rhufon ap Cunedda
}
467.6.16={
	holder = 1384			# Mor ap Rhufon
}
495.1.1 = {
	holder = 1390			# Aidan ap Mor
}
520.1.1 = {
	holder = 1706			# Moreith ap Aidan
}
540.1.1 = {
	holder = 1707			# Mor ap Moreith
}
580.1.1 = {
	holder = 1701			# King Rhun "Hir" of Gwynedd
}
586.1.1 = { 			
	holder = 6028		# King Beli ap Rhun
}
599.1.1 = {
	holder = 6046		# King Iago ap Beli
}
616.1.1 = {
	holder = 6016		# Cadfan ap Iago
}
625.1.1 = {
	holder = 6017		# Cadwallon ap Cadfan
}
