310.1.1={
	holder=1615
	liege = d_meirion
}
343.1.1={
	holder=4002
}
356.1.1={
	holder = 4003
}
365.1.1={
	holder = 6002
}
371.1.1 = {
	holder = 6003
}
383.1.1 = {
	holder = 6004
}
385.1.1={
	holder = 36
	liege = d_osmaeliog
}
431.1.1 = {
	holder = 330
}
451.1.1 = {
	liege=k_gwynedd
	holder=1004			# King Cunedda of Gwynedd
}
458.12.6={
	holder = 1382		# Osfael ap Cunedda
}
459.4.6={
	holder=25 			# King Leodegan of Henis Wyren
}
460.12.6={
	liege=k_henis_wyren
	holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
}
477.1.1={
	holder=38			# King Diwrnach of Lleyn
}
499.7.1 = {
	holder = 1713		# King Aircol of Lleyn
}
510.1.1 = {
	holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
	liege = k_gwynedd
}
514.1.1 = {
	holder = 6031		# King Cynyr ap Meilir of Meilirion (High Lord of Ynys Mon)
}