1.1.1={
	liege=d_fidach
}
410.1.1={
	holder = 539		# King Machar of Fidach
}	
470.6.24={
	holder = 540		# King Morbet of Fidach
}
497.3.21={
	holder=542
}
531.1.1={
	holder=27004
}
577.3.12={
	holder = 27005
}1.1.1={
	liege=d_fidach
}
410.1.1={
	holder = 539		# King Machar of Fidach
}	
470.6.24={
	holder = 540		# King Morbet of Fidach
}
497.3.21={
	holder=542
}
531.1.1={
	holder=27004
}
577.3.12={
	holder = 27005
}
620.1.1 = {
	holder = 22238			# TODO Should be Gartnait mac Áedán (mac Gabráin)?
	liege = k_dalriada
}