410.1.1={
	liege=k_lugdunesis_tertia
	holder=3112
}
418.5.1 = {
	holder=1310
}
453.9.29 = {
	holder=30785
}
461.8.7 = {
	holder = 28006
	liege = d_andecavia
}
463.1.1 = {
	holder = 3511
	liege = d_anjou
}
464.1.1 = {
	holder = 940
	liege = d_andecavia
}
491.6.1 = {
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1111
}
570.1.1 = {
	liege = d_anjou
	holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
}
590.1.1={				
	holder = 20021		#King Guntram of Orleans
	liege=k_burgundy
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}

845.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
	liege = k_neustria
}
846.1.1 = {
	holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
}
853.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}