385.1.1={
	holder=30324
}
410.1.1={
	liege = d_santonia
}
411.12.15={
	holder=30326
}
418.4.1={
	liege = k_visigoths
}
419.1.1 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
467.8.9={
	holder = 1080			# Lord Lugo of Santonia
	liege = d_santonia
}
491.6.1 = {
	liege = k_neustria
}
496.1.1 = {
	liege = d_santonia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}
587.1.1={
	liege = k_burgundy
}