408.1.1 = {
	holder = 2293
	liege=k_belgica_prima
}
409.1.1 = {
	holder = 30112
}
411.9.16={
	holder=1309
}
457.1.1={
	holder=0
	liege=k_gaul
}
459.1.1={
	liege = d_lotharingen
	holder = 965
}
511.11.27={
	holder=1104
}

720.1.1 = {
	liege = k_ripuarian_franks
	holder = 76038				# Count Wido of Hornbach
}
767.1.1 = {
	holder = 76040				# Count Warnharius of Hornbach
}
778.1.1 = {
	holder = 76043 				# Erluin of Hornbach, son of Count Warnharius (possibly Lord of Hornbach?)
}
783.1.1 = {
	holder = 76046 				# Count Guy of Nantes
}
786.1.1 = {
	holder = 76048 				# Prefect Werner I of Bavarian Ostland (Austria)
}
814.1.1 = {
	holder = 76051				# Werner II, Lord in Wormsgau?
}