410.1.1 = {
	liege = d_myrging
	holder = 14111
}
440.1.1 = {
	holder = 14112
}
450.1.1 = {
	liege = k_angeln
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = angeln_depopulation
		}
	}
}
464.1.1 = {
	holder = 14113
}
497.1.1 = {
	holder = 14114
}
515.1.1 = {
	holder = 3394		# Norse takeover
	liege = d_angeln
}
537.1.1 = {
	holder = 12072
}
556.1.1 = {
	holder = 12073
}
589.1.1 = {
	holder = 12074
}
621.1.1 = {
	holder = 12075
}