378.1.1={
	holder=44000 #Wermunds[1500]
}
403.07.27={
	holder=44003 #Gisalriks[1500]
}
410.1.1={
	holder = 1167
	liege = d_aquitania
}
450.1.1={
	holder = 1168
}
475.1.1={
	holder = 1169
}
507.5.12={
	liege = k_orleans
}
510.1.1 = {
	holder = 1170
}
530.1.1 = {
	liege = d_poitou
}
532.1.1 = {
	holder = 1171
}

630.1.1 = {
	liege = d_poitou
	holder = 20063				# Count Bodilon of Paris and Poitiers
}
647.1.1 = {
	holder = 20064				# Count Warinus of Paris and Poitiers
}
677.1.1 = {
	holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
}
705.3.4 = {
	holder = 0
}