350.1.1 = {
	holder = 1467
	liege=d_fidach
}
389.1.1={
	holder=1150
}
410.1.1={
	holder=27026  #Deord (fictional)
}
457.1.1={
	holder=27027  #Aemons (fictional)
}
480.1.1={
	holder=27028  #Drust (fictional)
}
487.1.1={
	holder=27029  #Riorid (fictional)
}
535.1.1={
	holder=26033
}
543.1.1={
	holder = 26035
}
552.1.1={
	holder = 26025
}
584.1.1={
	holder = 26026
}
593.1.1={
	holder = 26034
}
#595.1.1={
	#holder = 26036 # Brude Naiton map Canu of Fortriu
#}
595.1.1={
	holder = 27015 # Brude Ciniod map Canu of Fidach [FICTIONAL]
}
616.1.1={
	holder = 26027
}
620.1.1 = {
	holder = 22238			# TODO Should be Gartnait mac Áedán (mac Gabráin)?
	liege = k_dalriada
}