350.1.1 = {
	holder = 1467
	liege=d_fidach
}
389.1.1={
	holder=1150
}
456.1.1={
	holder = 530		# King Talorc of Fortriu
}
499.12.28={
	holder=531
}
505.1.1={
	holder=26023
}
531.1.1={
	holder=26033
}
543.1.1={
	holder = 26035
}
552.1.1={
	holder = 26025
}
584.1.1={
	holder = 26026
}
593.1.1={
	holder = 26034
}
#595.1.1={
	#holder = 26036 # Brude Naiton map Canu of Fortriu
#}
595.1.1={
	holder = 27015 # Brude Ciniod map Canu of Fidach [FICTIONAL]
}
618.1.1={
	holder = 26027
}
620.1.1 = {
	holder = 22238			# TODO Should be Gartnait mac Áedán (mac Gabráin)?
	liege = k_dalriada
}