410.1.1={
	liege=d_the_belgae
	holder=1207
}
466.2.21={
	liege=k_dumnonia
	holder=1
}
470.1.20 = {
	holder = 20
	liege = d_gradawc
}
480.12.6= {
	holder=5
	liege = k_dumnonia
}
504.6.6={
	holder=1249
	liege=d_the_belgae
}
552.1.1={
holder=10034 # King Cynric of Wessex
liege=k_wessex
}

560.1.1={
holder=10033 # King Ceawlin of Wessex
}

591.1.1={
holder=10032 # King Ceol of Wessex
}

597.1.1={
holder=10030 # King Cynegils of Wessex
#holder=10029 # King Ceolwulf of Wessex
}

611.1.1={
holder=10030 # King Cynegils of Wessex
}
