410.1.1={
	holder = 1319
	liege = k_narbonensis_prima
}
413.1.1 = {
	liege = k_visigoths
	holder = 3154
}
414.12.1 = {
	holder = 1319
	liege = k_narbonensis_prima
}
418.4.1={
	liege = d_tolosatia
	holder = 3159
}
419.1.1 = {
	holder = 1135
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
484.9.14={
	holder = 1133			# King Alaric II of the Visigoths
}
507.5.12={
	liege = k_ripuarian_franks
	holder = 1100			# King Clovis of the Franks
}
511.11.27={
	holder = 1137			# King Amalaric of the Visigoths
	liege = k_visigoths
}
587.1.1={
	liege=k_burgundy
}