148.1.1 = {
	liege=d_aeron
	holder = 1988		# King Corvus of the Damnonii
}
184.1.1 = {
	holder = 1987		# King Art Vroisc of the Damnonii
}
210.1.1 = {
	holder = 1986		# King Fer I of the Damnonii
}
230.1.1 = {
	holder = 1985		# King Duibne Mawr of the Damnonii
}
250.1.1 = {
	holder = 1984		# King Beinnie the Briton of the Damnonii
}
260.1.1 = {
	holder = 1983		# King Art the Young of the Damnonii
}
290.1.1 = {
	holder = 1982		# King Fer II of the Damnonii
}
305.1.1 = {
	holder = 1981		# King Cursalem of the Damnonii
}
330.1.1 = {
	holder = 1980		# King Clemens of the Damnonii
}
360.1.1 = {
	holder = 1979		# King Quintillius of the Damnonii
}
380.1.1 = {
	holder = 1978		# King Cynloup of the Damnonii
}
410.1.1={
	holder=1228 		# King Ceretic of Ystrad Clut
}
450.2.21={
	holder=1230 		# King Dumnagual Hen of Ystrad Clut
}
475.8.21={
	holder=35			# King Erbin of Ystrad Clud	
}
476.8.10={
	holder=65			# Lord Morcant
}
504.12.10 = {
	holder = 64			# Lord Carawain
}