410.1.1={
	liege=k_belgica_secunda
	holder=1306
}
430.1.1={
	holder=1316
}
457.1.1 = {
	holder=30786
}
461.8.7 = {
	holder=1091
	liege = k_gaul
}
468.5.3={
	holder=925			# Dux Sertorius of Catalaunia
}
486.1.1={
	liege=k_franks
}
511.11.27={
	holder=1104
	liege=d_lotharingen
}

560.1.1 = {
	liege = d_champagne
	holder = 30383		# Duke Loup of Champagne
}
584.1.1 = {
	holder = 30388		# Duke Wintrio of Champagne
}
598.1.1 = {
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}