410.1.1 = {
	liege = d_north_frisia
	holder = 3205
}
440.1.1 = {
	liege = k_angeln
	holder = 3042
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = angeln_depopulation
		}
	}
}
456.1.1 = {
	holder = 3043
}
470.1.1 = {
	effect = {
		location = {
			remove_province_modifier = depopulated_2
			add_province_modifier =  { 
				name = depopulated_3
				duration = -1
			}
		}
	}
}
485.1.1 = {
	holder = 3044
}
515.1.1 = {
	holder = 3393
	liege = d_barvid
}