410.1.1 = {
	liege = k_lugdunesis_quartia
	holder = 30332
}
442.1.1={
	holder = 3100		# King Goar of the Alans
	liege = d_aureliania
}
445.1.1 = {
	holder = 3101		# King Sangiban of the Alans
}
465.1.1 = {
	holder = 3104		# Prince Alatey of the Alans
}
491.1.1 = {
	liege = k_franks
}
505.1.1 = {
	holder = 1100
}
511.11.27={
	holder=1110
	liege=k_orleans
}
525.1.1={
	holder=30378		# Pastor, noble of Orleans
}

800.1.1 = {
	holder = 84012				# Count Adrian of Orleans
	liege = d_orleans
}
818.1.1 = {
	#holder = 					# Count Matfrid of Orleans
	holder = 0
}
828.1.1 = {
	holder = 84015				# Count Odo of Orléans and Lahngau
}
834.1.1 = {
	holder = 82004				# Count William of Orléans
}
866.1.1 = {
	holder = 80001				# Robert 'the Strong'
}