410.1.1 = {
	holder = 1314
	liege = k_germania_secunda
}
455.1.1 = {
	holder = 1156 		# King Childebert of Ripuarian Franks
	liege = d_tongres
}
477.4.10={
	holder = 895			# Lord Berald of Hamoir
}
509.5.5 = {
	liege = k_franks
}
511.11.27 = {
	holder=1112
}
561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
	liege = k_ripuarian_franks
}
575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
595.1.1={
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
	liege=k_franks
}