76.1.1 = {
	liege=d_antrim
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
330.1.1 = {
	holder = 1976		# King Fearghus Fogha of Ulaid and Dal nAraide		
}
340.1.1={
	holder = 1400		# High King Cáelbad of Ireland
}
357.1.1={
	holder = 1401		# King Sárán of Ulaid
}
370.1.1 = {
	liege=d_cuib
	holder = 24644		# King Echach Coba of Uí Echach Cobo
}
431.1.1 = {
	holder = 24645		# King Conaill of Uí Echach Cobo
}
498.1.1 = {
	holder = 24646		# King Fothaid of Uí Echach Cobo
}
552.1.1 = {
	holder = 24647		# King Maine of Uí Echach Cobo
}
569.1.1 = {
	holder = 24648		# King Sáráin of Uí Echach Cobo
}