410.1.1={
	liege=k_belgica_secunda
	holder=1306
}
429.3.20={
	holder = 1155		# King Chlodio the Long-Haired
	liege=k_franks
}
448.1.1={
	holder = 1102	# King Merovech
}
457.3.20={
	holder = 1101	# King Childeric I
}
471.9.27={
	holder = 113	# Lord Theoderic of Gesoriacum
}
511.11.27={
	holder=1112
}

615.1.1 = {			# Saint Waldebert of Luxeuil, Count of Ponthieu
	holder = 20046
	liege = k_neustria
}
620.1.1 = {			# Saint Faro, Count of Ponthieu, Bishop of Meaux
	holder = 20047
}
630.1.1 = {			# Erlebert, brother of Robert I, noble in Therouanne
	holder = 20057 			
}
670.1.1 = {
	holder = 0
}