410.1.1={
	liege=d_cantuaria
	holder=1219		# King Gwrangon of Ceint
}
433.1.1={
	liege = 0
	set_tribute_suzerain = { who = k_cantuaria type = foederati }
	holder=810		# Hengist of Cantia
}
436.1.1 = {
	#de_jure_liege = d_cantware
	liege = d_cantware
	clear_tribute_suzerain = k_cantuaria
}
464.6.20={
	holder=1252		# Æsc of Cantware
}
476.1.20={
	holder=180		# Ealdorman Godwine of Portus Dubris
}
512.1.1={
	holder=1253
}

540.1.1={
	holder=1280 #Eormenric
}
560.1.1={
	#holder=3616	# Æðelberht of Kent
	holder=16007 # Prince Æðelnoth of Kent (FICTIONAL)
}
616.2.24={
	holder=3617 # Eadbald of Kent
	#
}
