410.1.1={
	liege=d_rhegin
	holder=3125
	de_jure_liege = d_rhegin
}
439.1.1 = {
	holder = 3126
}
442.1.1={
	liege = d_lundein
}
457.1.1={		# Battle of Crecganford
	holder=1659
	liege=d_surrey
	#de_jure_liege = d_surrey
}
470.1.1={
	holder=87	# Ealdorman Leofric of The Downs
}
503.1.5 = {
	holder = 1662
}
536.8.10={
	holder=1253		# King Octa of Kent
}
568.1.1={
	holder=10033 # King Ceawlin of Wessex
}
591.1.1={
	holder=10032 # King Ceol of Wessex
}

597.1.1={
	holder=10029 # King Ceolwulf of Wessex
}

600.1.1={
	holder = 10039 # King Sæberht of Essex
}
616.1.1 = {
	holder = 10040 # King Sexred of Essex
}
