410.1.1={
	holder=1205
	liege=k_dumnonia
}
435.1.1={
	holder=1000
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
462.10.21={
	holder=1
}
480.10.20={
	holder=5
}
504.6.6 = {
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}
550.1.1={
	liege = d_avalon
	holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
}
612.1.1={
	holder = 6047 # King Morfael ap Glast
}