355.1.1={
	holder=2315
}
375.1.1={
	holder=2313
}
393.1.1={
	liege=k_ripuarian_franks
	holder=1109			# King Theodemer
}
414.8.15 = {
	holder = 1155		# King Chlodio the Long-Haired
}
448.1.1={
	holder = 1156 		# King Childebert of Ripuarian Franks
}
455.1.1 = {
	liege = d_tongres
}
474.7.8={
	holder = 3599			# Lord Aþalberht of Rinlant
}
514.6.9={
	holder=3606			# Lord Haganowald of Teudurum
	liege=k_franks
}
558.6.24={	
	holder = 1112		# King Clotaire of Soissons	
}
561.11.29={
	holder = 1153 # Charibert
	liege=k_neustria
}
567.12.1={
	holder = 20022
}
580.1.1 = {
	holder = 20054			# Count(?) Charibert(?) of Hesbaye
	liege = d_tongres
}
636.1.1 = {
	holder = 20055			# Robert I, Duke in Neustria, Mayor of the Palace of Burgundy
}
665.1.1 = {
	holder = 20059			# Robert II, chancellor of Neustria, count of Hesbaye?
}
678.1.1 = {
	holder = 20061			# Count Charivius of Hesbaye
}
693.1.1 = {
	holder = 76004			# Count Lambert of Hesbaye
}
742.1.1 = {
	holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
}
748.1.1 = {
	holder = 76028			# Count Sigramnus of Hesbaye
}
755.1.1 = {
	holder = 76010			# Count Cancor of Hesbaye and Rheingau
}
771.1.1 = {
	holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
}
780.1.1 = {
	holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
}
807.7.12={
	holder = 76032			# Count Ingerman of Hesbaye
}