376.1.1={
	holder=30240 #Genesius[994]
}
398.07.23={
	liege = d_petrocoria
	holder=30241 #Filienus[994]
}
421.05.12={
	holder=30248 #Chanarus[994]
}
447.10.30={
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
463.9.17 = {
	liege = d_petrocoria
	holder = 962			# Lord Thiudahathus of Petrocoria
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}
561.11.29={
	liege=k_burgundy
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}