1.1.1={
	#de_jure_liege=d_ulaid
	liege=d_ulaid
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
322.1.1={
	holder=1757
	liege=d_airgialla
	#de_jure_liege=d_airgialla
}
331.1.1={
	holder = 1758
}
340.1.1={
	holder = 1779
}
375.1.1={
	holder = 1785
}
408.1.1={
	holder = 1609
}	
427.1.1={
	holder = 1600	# King Eógan of Ui Neill
	liege=d_ulaid
	#de_jure_liege = d_ulaid
}
465.3.1 = {
	holder = 22055
}
553.1.1={
	holder = 24427
}
583.1.1={
	holder = 24428
}
628.1.1={
	holder = 24430
}
660.1.1={
	holder = 24431
}
668.1.1={
	holder = 24433
}