340.1.1 = {
	holder = 1265	# Eochu Liathán of Ui Liathain
	liege = d_ui_liathain
}
375.1.1 = {
	holder = 1266	# Ailello Thassaig of Ui Liathain
}
403.1.1 = {
	holder = 1267	# Bressal mac Ailello of Ui Liathain
	liege = k_munster
}
445.1.1 = {
	holder = 1285	# Áeda mac Ailello of Ui Liathain
	liege = d_ui_liathain
}
455.1.1 = {
	holder = 424	# Echdach mac Áeda of Ui Liathain
}
497.12.6 = {			
	holder = 1272	# Senaich mac Echdach of Ui Liathain
}
513.1.1 = {
	holder = 1286	# Cassáin mac Senaich of Ui Liathain
}
548.1.1 = {
	holder = 1287	# Blaithmeic mac Cassáin of Ui Liathain
}