150.1.1={
	liege = d_osraige
	holder = 3050			# King Óengus Osrithe of Osraige
}
180.1.1={
	holder = 3051			# King Lóegaire Birn Buadaig of Osraige
}
210.1.1={
	holder = 3052			# King Amhalgadh of Osraige
}
230.1.1={
	holder = 3053			# King Echach Lámdóit of Osraige
}
270.1.1={
	holder = 3054			# King Buain of Osraige
}
300.1.1={
	holder = 3055			# King Nio Cuirp of Osraige
}
350.1.1={
	holder = 3056			# King Coirpre of Osraige
}
375.1.1={
	holder = 3057			# King Conaill of Osraige
}
405.1.1={
	holder = 3058			# King Rumaind Duach of Osraige
}
460.1.1={
	holder = 3059			# King Laignich Fáelad of Osraige
}
470.1.1 = {
	holder = 24073			# Deisi Muman conquest
	liege = d_deisi_munster
}
489.1.1 = {
	holder = 24074
}
505.1.1 = {
	holder = 24075
}