410.1.1 = {
	holder = 38003
	liege = d_rheingau
}
434.1.1 = {
	holder = 38004
}
453.1.1 = {
	holder = 40002
}
496.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
506.1.1 = {
	holder = 1157		# King Sigebert "the Lame" of Cologne
}
509.5.1 = {
	holder = 1158		# King Cloderic "the Parracide" of Cologne
}
509.5.5 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}