340.1.1={
	liege = d_broerec
	holder=1235
}
387.1.1={
	holder=1237
}
404.1.1={
	holder=1238
}
405.1.1={
	holder=1239
}
446.1.1 = {
	holder = 3103		# Prince Eochar of Alans
	liege = k_lugdunesis_tertia
}
457.1.1={
	holder=1240
	liege = d_broerec
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=1233 # Caradog Freichfras
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
520.1.1 = {
	holder = 1741
}
550.1.1 = {
	holder = 1742
}
570.1.1 = {
	holder = 1743
}