410.1.1={
	holder=1207
	liege=d_the_belgae
}
445.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
466.2.21 = {
	holder=24 	# Melwas of the Belgae
}
475.1.1 = {
	effect = {
		location = {
			remove_province_modifier = depopulated_2
			clr_province_flag = depopulated_province
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
		}
	}
}
487.4.24={
	holder=31	# Lancelot
}
497.4.16={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder=1249
	liege=d_the_belgae
}
552.1.1={
holder=10034 # King Cynric of Wessex
liege=k_wessex
}

560.1.1={
holder=10033 # King Ceawlin of Wessex
}

591.1.1={
holder=10032 # King Ceol of Wessex
}

597.1.1={
holder=10029 # King Ceolwulf of Wessex
}

611.1.1={
holder=10030 # King Cynegils of Wessex
}