410.1.1={
	liege=d_the_belgae
	holder=1207
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
466.2.21={
	liege=k_dumnonia
	holder=1
}
467.10.20={
	holder=43
}
504.6.6={
	liege=d_the_belgae
}
506.8.14={
	holder=245
}
530.1.1={
	holder=1273
	liege=0
	effect = {
		location = {
			remove_province_modifier = depopulated_1
			clr_province_flag = lightly_depopulated_province
			clr_province_flag = southern_britain_depopulation
		}
	}
}