410.1.1={
	liege=k_belgica_secunda
	holder=30305			# Count Emilius of Laon, father of Bishop Remigius of Reims
}
457.1.1={
	holder = 30308			# (Future) Bishop Principius of Soissons, son of Emilius
}
461.8.7 = {
	liege = k_gaul
}
474.1.1={
	holder = 30380			# Lord Pretextat of Laon, son of Principius
}
486.1.1={
	liege=d_rethel
}
513.1.1 = {
	holder = 30381			# Lord Parovius of Laon, son of Pretextat
}
546.1.1 = {
	holder = 30384			# (Future) Bishop Magnulf of Toulouse, son of Parovius
}
560.1.1 = {
	liege = d_champagne
	holder = 30383			# Duke Loup of Champagne
}
584.1.1 = {
	holder = 30388			# Duke Wintrio of Champagne
}