410.1.1={
	liege=d_mincip
	holder=1211
}
434.12.25={
	holder=1212
}
442.1.1={
	holder=1300
	liege = d_lundein
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
454.1.1 = {
	holder = 1301
}
470.1.1 = {
	holder=1636 	
	liege = d_eastdumnonia
}
473.1.1={
	holder=93
}
486.8.12={ 
	holder=1652
	liege=d_middleseaxe
	effect = {
		location = {
			remove_province_modifier = depopulated_1
			clr_province_flag = lightly_depopulated_province
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			clr_province_flag = depopulated_province
		}
	}
}
487.4.24={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
540.1.1 = {
	holder = 1908
}
570.1.1={
	holder = k_wessex
}