379.1.1={
	holder=30322
}
410.1.1={
	liege = k_aquitania_secunda
}
418.4.1={
	liege = d_aquitania
}
427.10.22 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
460.1.1 = {
	holder = 3511
	liege = d_anjou
}
464.1.1 = {
	holder = 1131
	liege = d_aquitania
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
468.11.8={
	holder = 970			# Lord Tacitus of Ratiatum
}
507.5.12={
	liege=k_franks
}
511.11.27={
	holder=1110
	liege=k_orleans
}
524.3.24={
	holder=1112
	liege=k_franks
}
530.1.1 = {
	holder = 1166
	liege = d_poitou
}
561.1.1 = {
	holder = 30386
}
590.1.1 = {
	holder = 0
}