410.1.1={
	liege=d_eastgwent
	holder=1290
}
439.1.1 = {
	holder = 1291
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
460.1.1={
	holder=834
	liege=d_grentbryce
	#de_jure_liege = d_grentbryce
}
475.1.1={
	liege=k_anglia
}
480.1.1 = { 
	liege=d_wixna
}
497.4.16={
	holder = 132
	liege = d_eastgwent
}
510.4.10 = {
	holder = 1907
}
540.1.1 = {
	liege = d_grentbryce
}