410.1.1={
	liege=k_bryneich
}
420.11.4={
	holder=1508	# King Garbanion of Bryneich	
}
440.11.22={
	holder=1509	# King Dyfnwal of Bryneich
}
469.1.22={
	holder=1510	# King Cygnar of Bryneich
}
476.9.21={
	holder = 79	# Lord Urien of Old Tyne
}
569.1.1={
	holder=14022
	liege=d_bernicia
}
572.1.1={
	holder=14023
}
579.1.1={
	holder=14024
}
586.1.1={
	holder=14025
}
592.1.1={
	#holder = 14028
}
616.1.1={
	holder = 14032
}
634.1.1={
	holder = 14033
}
642.1.1={
	holder = 14034
}
670.1.1={
	holder = 14031
}
690.1.1={
	holder = 14044
}
715.1.1={
	holder = 14045
}
718.1.1={
	holder = 14046
}
765.1.1={
	holder = 14048
}
766.1.1={
	holder = 14049
}
768.1.1={
	holder = 14050
}
759.1.1={
	holder = 14051
}
761.1.1={
	holder = 14053
}
788.1.1={
	holder = 14054
}