410.1.1={
	holder=1205
	liege=k_dumnonia
}
435.1.1={
	holder=1000
}
455.1.1={
	holder=1
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = southern_britain_depopulation
		}
	}
}
473.1.20 = {
	holder = 7
	liege = d_centdumnonia
}
479.7.1 = {
	holder = 1
}
480.10.20={
	holder=3
	law = succ_primogeniture
	liege=d_centdumnonia
}
497.4.16={
	holder=5
	liege=k_dumnonia
}
504.6.6 = {
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}
