410.1.1 = {
	liege = k_alemannia
	holder = 40001
}
451.1.1 = {
	holder = 40002
}
461.1.1 = {
	holder = 40007
	liege = d_ufgau
}
506.1.1 = {
	holder = 20011
	liege = d_hesse
}
509.7.1 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}

750.1.1 = {
	holder = 40018					# Agilulf, father of Count Gerold I, possibly Count of Pfinzgau
	liege = k_ripuarian_franks
}
762.1.1 = {
	holder = 40017					# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau
}
776.1.1 = {	
	liege = d_bertoldsbaar
}
785.1.1 = {
	holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
}
794.1.1 = {
	holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
}