410.1.1 = {
	liege = k_alemannia
	holder = 40001
}
451.1.1 = {
	holder = 40002
}
461.1.1 = {
	holder = 40007
	liege = d_ufgau
}
506.1.1 = {
	holder = 20011
	liege = d_hesse
}
509.7.1 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}
534.1.1={

	holder = 1114 # King Theudebert I of Austrasia
}
548.1.1={

	holder = 20050 # King Theudebald of Austrasia
}

555.1.1={
	holder = 0		# TODO add Chlothar I as holder
}

561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
}

575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
595.1.1={
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
750.1.1 = {
	holder = 40018					# Agilulf, father of Count Gerold I, possibly Count of Pfinzgau
	liege = k_ripuarian_franks
}
762.1.1 = {
	holder = 40017					# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau
}
776.1.1 = {	
	liege = d_bertoldsbaar
}
785.1.1 = {
	holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
}
794.1.1 = {
	holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
}