410.1.1={
	liege=k_lugdunesis_secunda
	holder=1307
}
429.9.26={
	holder=145	# King Belenot I of Benoic
	liege=k_benoic
}
453.6.18={
	holder=32	# King Ban I of Benoic
}
486.7.20={
	holder = 1100	# King Clovis I
	liege=k_neustria
}
511.11.27={
	holder=1111 # Childebert of Neustria
}
558.1.1 = {
	holder = 1112 # Chlothar I of Soissons
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}