1.1.1={
	liege=k_ulaid
	de_jure_liege=k_ulaid
	law = agnatic_succession
	law = succ_feudal_elective
}
322.1.1={
	holder=1757
	liege=0
	de_jure_liege=e_ireland
}
326.1.1={
	holder=1758
}
340.1.1={
	holder=1759
}
350.1.1={
	holder=1779
}
375.1.1={
	holder=1785
}
408.1.1={
	holder=1609
}
444.1.1={
	holder=1608
}
477.12.13={
	holder = 409	# Lord Cináed of Airgialla
}
513.1.1={
	holder = 1784
}
514.1.1={
	holder = 1786  # Daimhin Damhairgitr
}
565.1.1={
	holder = 24711 # Chief Connall Derg mac Daimhin
}
594.1.1={
	holder = 24713 # Chief Aed mac Colgan of Airgialla
}
606.1.1={
	holder = 24735 # Chief Maelodhar Macha of Airgialla
}
636.1.1={
	holder = 24737 # Chief Dúnchad Mac Ultán of Airgialla
}