410.1.1 = {
	de_jure_liege = k_alemannia
}
453.1.1 = {
	liege = k_alemannia
	holder = 40003
	set_global_flag = alsace_created
}
496.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
	name = "Alemannia" 
	adjective = "Alemannic"
}
506.1.1 = {
	holder = 1100	# King Clovis I
	liege = k_franks
	#clear_tribute_suzerain = k_franks
	#set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
}
511.11.27={
	liege=k_ripuarian_franks
	holder = 1104	# King Theuderic of Austrasia
}
536.1.1={
	holder=20070			# Duke Leuthari of Alemannia
}
554.1.1={
	holder=20071			# Duke Leutfred I of Alemannia 
}
588.1.1={
	holder=20072			# Duke Uncelen of Alemannia
}
595.1.1={
	liege=k_burgundy
}
607.1.1={
	holder=20073			# Duke Gunzo of Alemannia
}
615.1.1={
	holder=20074			# Duke Chrodobert of Alemannia
}
675.1.1 = {
	name = "Alsace" 
	adjective = "Alsatian"
	liege = k_ripuarian_franks
	holder = 76000			# Duke Adalrich/Eticho of Alsace
}
690.2.20 = {
	holder = 76001			# Duke Adalbert of Alsace
}
723.1.1 = {
	holder = 76002			# Duke Liutfrid of Alsace
}
742.1.1 = {
	holder = 0
}