410.1.1={
	holder=0
	liege=k_gaul
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_1
	de_jure_liege = k_lugdunesis_tertia
}
457.1.1 = {
	holder = 28006
	liege = 0
	set_tribute_suzerain = { who = k_gaul type = client_state }
}
461.8.7 = {
	de_jure_liege = k_gaul
}
463.1.1 = {
	holder = 0
	clear_tribute_suzerain = k_gaul
}
464.1.1 = {
	set_tribute_suzerain = { who = k_gaul type = client_state }
	holder=940			# Dux Rianorius of Andecavia
}
486.1.1 = {
	clear_tribute_suzerain = k_gaul
	de_jure_liege = k_lugdunesis_tertia
	liege = k_visigoths
}
491.6.1 = {
	holder = 0
}