76.1.1 = {
	liege=k_ulaid
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
330.1.1 = {
	holder = 1976		# King Fearghus Fogha of Ulaid and Dal nAraide		
}
340.1.1={
	holder = 1400		# High King Cáelbad of Ireland
}
357.1.1={
	holder = 1401		# King Sárán of Ulaid
}
440.1.1 ={
	holder = 1402		# King (High Chief) Condlae of Dal nAraide
}
474.1.1 = {
	holder = 1403		# King (High Chief) Fíachna of Dal nAraide
}
497.3.1 = {
	holder = 1404		# King (High Chief) Eochaid of Dal nAraide
}
553.1.1 = {
	holder = 1405		# King Áed "Dub"
}
592.1.1 = {
	holder = 22239		# King Fiachnae Mac Báetán of Ulaid
}
626.1.1 = {
	holder = 22243		# King Fiachnae Mac Demmán of Ulaid
}