410.1.1={
	de_jure_liege = k_orleans
}
460.1.1 ={
	holder = 3511
	liege = 0
	set_global_flag = anjou_created
	set_global_flag = saxon_anjou
	de_jure_liege = k_saxon_gaul
}
464.1.1 = {
	holder = 0
	clr_global_flag = anjou_created
	clr_global_flag = saxon_anjou
	de_jure_liege = k_orleans
}
491.6.1 = {
	set_global_flag = anjou_created
}

845.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
	liege = k_neustria
}
846.1.1 = {
	holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
}
853.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}