410.1.1={
	de_jure_liege = k_orleans
}
460.1.1 ={
	holder = 3511
	liege = 0
	set_global_flag = anjou_created
}
464.1.1 = {
	holder = 0
	clr_global_flag = anjou_created
}
491.6.1 = {
	set_global_flag = anjou_created
}

558.12.12={
	liege = k_burgundy
	holder = 1112
}
561.11.29 = {
	liege = k_neustria
}
570.1.1 = {
	liege = k_neustria
	holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
}
590.1.1 = {
	holder = 0				# Unknown
}

845.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
	liege = k_neustria
}
846.1.1 = {
	holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
}
853.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}