383.1.1={
	holder=30275 #Amon[998]
	liege=k_aquitania_secunda
	de_jure_liege = k_aquitania_secunda 
}
419.1.1={
	liege = k_visigoths
	de_jure_liege = k_visigoths 
}
422.10.22={
	holder=30276 #Artemius[998]
}
441.11.28={
	holder=30280 #Ecdidius[998]
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
470.11.8={
	holder = 1140			# Hisarnius of Secor Portus
}
491.6.1 = {
	holder = 0
}
496.1.1 = {
	holder = 1140			# Hisarnius of Secor Portus
}
507.5.12={
	holder = 0
}