410.1.1={
	de_jure_liege = k_aquitania_tertia 
	liege = 0
	holder = 72005
}
418.4.1={
	de_jure_liege = k_visigoths
}
441.1.1 = {
	holder = 72006
}
450.1.1 = {
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
462.1.1 = {
	holder = 72007
}
481.1.1 = {
	holder = 72008
}
507.5.12={ 
	clear_tribute_suzerain = k_visigoths
	set_tribute_suzerain = { who = k_franks type = client_state }
}
511.11.27={
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
517.1.1 = {
	holder = 72009
}
