410.1.1={
	de_jure_liege = k_orleans
}
486.1.1 = {
	set_global_flag = auxerre_created
}

536.1.1 = {				# Count Peonius of Auxerre
	holder = 30413
	liege = k_ripuarian_franks
}
561.1.1 = {				# Count Mummolus of Auxerre
	holder = 30414
	liege=k_burgundy
}
585.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}
865.1.1 = {
	holder = 80001				# Robert 'the Strong'
}
866.7.2={
	holder = 0
}