410.1.1={
	de_jure_liege = k_aquitania_tertia 
	liege = 0
	holder = 72010
}
418.4.1={
	de_jure_liege = k_visigoths
}
435.1.1 = {
	holder = 72011
}
450.1.1 = {
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
452.1.1 = {
	holder = 72012
}
507.5.12={ 
	clear_tribute_suzerain = k_visigoths
	set_tribute_suzerain = { who = k_franks type = client_state }
}
509.1.1 = {
	holder = 72013
}
511.11.27={
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
528.1.1 = {
	holder = 72014
}
