410.1.1 = {
	liege = k_alemannia
	holder = 40001
}
451.1.1 = {
	holder = 40002
}
496.1.1 = {
	liege = 0
	holder = 40014
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
506.1.1 = {
	liege = 0
	clear_tribute_suzerain = k_franks
	#set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
	liege=k_franks
	holder = 1100	# King Clovis I
}
511.11.27={
	liege=k_ripuarian_franks
	holder = 1104	# King Theuderic of Austrasia
}
536.1.1={
	holder=20075			# Duke Butilin of Baar
}
595.1.1={
	liege=k_burgundy
}
776.1.1 = {
	holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
	liege = k_ripuarian_franks
}
785.1.1 = {
	holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
}
794.1.1 = {
	holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
}