410.1.1 = {
	liege = k_alemannia
	holder = 40001
}
451.1.1 = {
	holder = 40002
}
496.1.1 = {
	liege = 0
	holder = 40014
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
506.1.1 = {
	liege = 0
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
}
536.1.1={
	clear_tribute_suzerain = k_ostrogoths
	liege=k_ripuarian_franks
	holder=20075			# Duke Butilin of Baar
}
554.1.1 = {
	holder = 1111 # King Childebert of Neustria
}
558.1.1 = {
	holder = 1112 # Chlothar I of Soissons
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}
776.1.1 = {
	holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
	liege = k_ripuarian_franks
}
785.1.1 = {
	holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
}
794.1.1 = {
	holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
}