410.1.1={
	de_jure_liege = k_aquitania_tertia 
	liege = 0
	holder = 72000
}
418.4.1={
	de_jure_liege = k_visigoths
}
450.1.1 = {
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
456.1.1 = {
	holder = 72001
}
472.1.1 = {
	holder = 72002
}
491.1.1 = {
	holder = 72003
}
502.1.1 = {
	holder = 72004
}
507.5.12={ 
	clear_tribute_suzerain = k_visigoths
	set_tribute_suzerain = { who = k_franks type = client_state }
}
511.11.27={
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_visigoths type = client_state }
}
