467.1.1 = {
	liege = k_alemannia
	holder = 40012 # Lord Swomari of Breisgau (fictional)
}
496.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
506.1.1 = {
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
}

526.8.30={
	liege=k_ripuarian_franks
	holder = 1104	# King Theuderic of Austrasia
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}
778.1.1 = {
	holder = 84003			# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
	liege = k_ripuarian_franks
}
806.1.1 = {
	holder = 84004			# Count Udalrich II (= Erchanger?) of Breisgau and Ortenau
}