340.1.1={
	liege = k_lugdunesis_tertia
	de_jure_liege = k_lugdunesis_tertia
	law = cognatic_succession
	law = succ_primogeniture
	holder=1235
	name = "Venetia"
	adjective = "Venetian"
	set_global_flag = broceliande_renamed
}
387.1.1={
	holder=1237
}
404.1.1={
	holder=1238
}
405.1.1={
	holder=1239
}
418.1.1={
	liege = k_broceliande
	de_jure_liege = k_broceliande
	name = "Broerec"
	adjective = "Broerec"
	clr_global_flag = broceliande_renamed
}
464.1.1={
	holder=1240
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=1233 # Caradog Freichfras
}
520.1.1 = {
	holder = 1741
}
550.1.1 = {
	holder = 1742
}
570.1.1 = {
	holder = 1743
}