360.1.1={
	liege = k_lugdunesis_tertia
	de_jure_liege = k_lugdunesis_tertia
	law = cognatic_succession
	law = succ_primogeniture
	holder=1235				# Conan Meriadoc
	name = "Venetia"
	adjective = "Venetian"
	set_global_flag = broceliande_renamed
}
387.1.1={
	holder=1237				# King Gradlon Mawr of Armorica/Broceliande
}
418.1.1={
	liege = k_broceliande
	de_jure_liege = k_broceliande
	name = "Broerec"
	adjective = "Broerec"
	clr_global_flag = broceliande_renamed
}
434.1.1={
	holder=1238				# King Selyfan I of Armorica/Broceliande
}
446.1.1={
	holder=1239				# King Aldrien of Armorica/Broceliande
}
464.1.1={
	holder=1240				# King Budic I of Armorica/Broceliande
}
468.1.1={
	holder=1241				# King Meliau of Broceliande
}
472.1.1={
	holder=1242				# King Rhiwod of Broceliande
}
472.6.1={
	holder=1243				# King Erich of Broceliande
}
478.1.1={
	holder=1233 			# King Eusebius/Emrys of Vannetais/Broerec
}
520.1.1 = {
	holder = 1741			# Prince Waroch I of Broerec
}
550.1.1 = {
	holder = 1742 			# Prince Canao of Broerec
}
570.1.1 = {
	holder = 1743 			# Prince Macliau of Broerec
}
577.1.1 = {
	holder = 28013			# King Waroch II of Broerec
	liege = 0
}
594.1.1 = {
	holder = 28014 			# King Canao II of Broerec
635.1.1 = {
	liege = k_broceliande
}
