467.1.1 = {
	liege = k_alemannia
	holder = 40012
}
496.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
506.1.1 = {
	liege = 0
	clear_tribute_suzerain = k_franks
	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
}
587.1.1={
	liege=k_burgundy
}

778.1.1 = {
	holder = 84003			# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
	liege = k_ripuarian_franks
}
806.1.1 = {
	holder = 84004			# Count Udalrich II (= Erchanger?) of Breisgau and Ortenau
}