410.1.1 = {
	de_jure_liege = k_franks
}
429.3.20 = {
	set_global_flag = cambrai_created
}
448.1.1={
	holder = 1102	# King Merovech
	liege = k_franks
}
457.3.20={
	holder = 1162 			# King Genniod of Cambrai
	liege = 0
}
483.1.1 = {
	holder = 1163			# King Ragnachar of Cambrai
}
486.1.1 = {
	#liege = k_franks
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
509.3.1 = {
	holder = 1100	# King Clovis I
	clear_tribute_suzerain = k_franks
	liege = k_franks
}
511.11.27={
	holder=1112
}

560.1.1 = {
	holder = 20038			# Duke Theodebald of Douai
}
589.1.1 = {
	holder = 20040			# Duke Rodoald (of Douai/Cambrai?)
}
624.1.1 = {
	holder = 20041			# Duke Fara (of Douai/Cambrai?)
}