387.1.1={
	liege=k_dumnonia
	holder=1234		# King Gadion of Dumnonia
}
390.1.1={
	holder=1518		# King Guoremor of Dumnonia
}
400.1.1={
	holder=1519		# King Tudwal of Dumnonia
}
410.1.1={
	holder=1205		# King Conomor of Dumnonia
}
435.1.1={
	holder=1000		# King Constantine I
}
465.9.13={
	holder=1		# King Uther
}
480.10.20={
	holder=3
	law = succ_primogeniture
}
497.4.16={
	holder=5
}
504.6.6 = {
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}