410.1.1={
	de_jure_liege = k_ripuarian_franks
}
486.1.1={
	set_global_flag = champagne_created
}
560.1.1 = {
	liege = k_ripuarian_franks
	holder = 30383		# Duke Loup of Champagne
}
584.1.1 = {
	holder = 30388		# Duke Wintrio of Champagne
}
598.1.1 = {
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
852.1.1 = {
	holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
	liege = k_neustria
}
858.1.1 = {
	holder = 0
}