410.1.1={
	de_jure_liege = k_mercia
}
475.1.1 = {
	de_jure_liege = k_anglia
}
486.8.12={ 
	holder=1650
	liege=k_anglia
	set_global_flag = cilternsaete_created
}
487.4.24={
	holder=0
	liege=0
	de_jure_liege=k_wessex
	clr_global_flag = cilternsaete_created
}
512.4.2={
	holder=1909
	set_global_flag = cilternsaete_created
}
# TODO Do we want to make them independent until 571 (Battle of Biedcanford)?
550.1.1={
	holder=10034 # King Cynric of Wessex
	liege=k_wessex
}
560.1.1={
holder=10033 # King Ceawlin of Wessex
}

591.1.1={
holder=10032 # King Ceol of Wessex
}

597.1.1={
holder=10029 # King Ceolwulf of Wessex
}

611.1.1={
holder=10030 # King Cynegils of Wessex
}