410.1.1 = {
	holder = 0
	liege = 0
	de_jure_liege = k_ripuarian_franks
}
455.1.1 = {
	holder = 1156 		# King Childebert of Ripuarian Franks
	liege = k_ripuarian_franks
	set_global_flag = cologne_created
}
478.1.1 = {
	holder = 1157		# King Sigebert "the Lame" of Cologne
	liege = 0
}
486.1.1 = {
	#liege = k_ripuarian_franks
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
509.5.1 = {
	holder = 1158		# King Cloderic "the Parracide" of Cologne
}
509.7.1 = {
	clear_tribute_suzerain = k_franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}
534.1.1={

	holder = 1114 # King Theudebert I of Austrasia
}
548.1.1={

	holder = 20050 # King Theudebald of Austrasia
}


555.1.1={
	holder=1112 # Chlothar
}
561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
}

575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
595.1.1={
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 20018 # King Chlothar II of Franks
}