265.1.1 = {
	liege = 0
	holder = 24066
	set_tribute_suzerain = { who = d_ui_liathain percentage = 0.2 }
}
272.1.1 = {
	holder = 24067
}
298.1.1 = {
	holder = 24068
}
345.1.1 = {
	holder = 24069
}
373.1.1 = {
	holder = 24070
}
407.1.1 = {
	holder = 24071
}
436.1.1 = {
	holder = 24072
}
453.1.1 = {
	holder = 24073
}
489.1.1 = {
	holder = 24074
}
505.1.1 = {
	holder = 24075 # King Cobthaich mac Ãeda of Deisi Mumhan
}
568.1.1={
	holder = 24718 # King Fintan mac MacLaisre of Deisi Mumhan
	liege = k_munster
	}
620.1.1={
	holder = 24719 # King Ãed mac Fintan of Deisi Mumhan
}