1.1.1 = {
	liege = k_ulaid
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
350.1.1 = {
	holder = 1954		# King Dubthach of Dal Fiatach
}
396.1.1={
	holder = 453		# King Dallán mac Dubthach
}
440.1.1 = {
	holder = 452		# King Forgo mac Dallán
}
465.1.1={
	holder = 44			# King Muiredach mac Forgo
}
489.1.1 = {
	holder = 400		# King Eachaid mac Muiredach
}
509.1.1={
	holder = 1935
}
532.1.1={
	holder = 1411
}
565.1.1={
	holder = 1412
}
585.1.1={
	holder = 24351
}