340.1.1={
	de_jure_liege = k_lugdunesis_tertia
	name = "Curiosolitia"
	adjective = "Curiosolitian"
}
418.1.1 = {
	holder=1244
	liege=k_broceliande
	law = cognatic_succession
	law = succ_primogeniture
	de_jure_liege = k_broceliande
	name = "Domnonea"
	adjective = "Domnonean"
}
421.1.1 = {
	holder=1245
}
450.1.1 = {
	holder=1248
}
460.1.1 = {
	holder=1246
}
500.1.1 = {
	holder=1247
}
520.1.1 = {
	holder = 1738
}
530.1.1 = {
	holder = 1739
}
540.1.1 = {
	holder = 1740
}
545.1.1 = {
	holder = 28012				# Prince Conomor the Cursed
}
560.1.1 = {
	holder = 1740
}