410.1.1={
	liege=0
	holder=0
	law = succ_primogeniture
}
442.1.1 = {
	liege = 0
	holder=1212
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
473.6.5={
	holder=58
}
479.6.23={
	clear_tribute_suzerain = e_britannia
	set_tribute_suzerain = { who = k_dumnonia type = client_state }
}
486.8.12 = { 
	clear_tribute_suzerain = k_dumnonia
	holder=0
}
487.4.24 = {
	holder = 132
	liege = k_gwent
}
510.4.10 = {
	holder = 1907
}
512.4.2 = {
	liege = k_cynwidion
}
540.1.1 = {
	holder = 1908
}
570.1.1 = {
	holder = 0
}