1.1.1 = {
	liege = 0
	holder = 3486		# King Commius of Atrebates
}
1.1.2 = {
	holder = 3487		# King Tincomaros of Atrebates
}
7.1.1 = {
	holder = 3488		# King Eppillus of Atrebates
}
15.1.1 = {
	holder = 3489		# King Verica of Atrebates
}
25.1.1 = {
	holder = 1996		# Epaticcus ap Tasciovanus
	liege = e_britannia
}
35.1.1 = {
	holder = 0
}
410.1.1={
	liege = 0
	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
	law = succ_primogeniture
	holder=1208
	de_jure_liege=k_belgae
}
425.1.1 = {
	clear_tribute_suzerain = k_maxima_cesariensis
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
437.11.21={
	holder=1209
}
442.1.1={
	liege=0
}
442.10.21={
	clear_tribute_suzerain = e_britannia
	holder=1636
	liege=k_dumnonia
}
475.1.1 = {
	de_jure_liege=k_dumnonia
}
476.1.1={
	holder=22	# Prince Gereint
}
486.8.12={ 
	holder=21
}
504.6.6={
	holder=1315
	de_jure_liege=k_belgae
}
512.4.2 = {
	liege = 0
}