350.1.1 = {
	holder = 1467
	liege = 0
}
389.1.1={
	holder=1150
}
456.1.1={
	holder = 530		# King Talorc of Fortriu
}
499.12.28={
	holder=531
}
505.1.1={
	holder=26023
}
531.1.1={
	holder=26033
}
543.1.1={
	holder = 26035
}
552.1.1={
	holder = 26025
}
584.1.1={
	holder = 26026
}
593.1.1={
	holder = 26034
}
#595.1.1={
	#holder = 26036 # Brude Naiton map Canu of Fortriu
#}
595.1.1={
	holder = 27015 # Brude Ciniod map Canu of Caledonia [FICTIONAL]
}
618.1.1={
	liege = 0
	holder = 26027
}
631.1.1={
	holder = 26041
}
635.1.1={
	holder = 26042
}
641.1.1={
	holder = 26044
}
648.1.1={
	holder = 26043
}
653.1.1={
	holder = 26028
}
667.1.1={
	holder = 26047
}
672.1.1={
	holder = 26030
}
675.1.1={
	holder = 26031
}
697.1.1={
	holder = 26046
}
732.1.1={
	holder = 26032
}