410.1.1={
	liege=k_kernow
	law = succ_elective_gavelkind
	holder=1205
}
435.1.1={
	holder = 1732	# King Meirchion
}
450.1.1 = {
	holder = 13		# King Mark
}
479.1.1={
	holder=12
}
495.10.2={
	holder=13
}
496.5.11 = {
	holder = 1732	# King Cyn-March
}
508.1.1 = {
	holder = 1734	# King Selyf
}
512.4.2 = {
	holder = 124	# King Cadwy of Dumnonia
	liege=k_dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}
560.1.1 = {
	holder = 4004 	# King Gerren ap Constantine of Dumnonia
} 
598.1.1 = {
	liege = d_westdumnonia
	holder = 4023	# Prince Galerius ap Constantine of Dumnonia [FICTIONAL]
	
}
613.1.1 = {
	holder = 4007  # King Clemen ap Bledric of Dumnonia
}