410.1.1 = {
	de_jure_liege = k_ripuarian_franks
}
459.1.1={
	set_global_flag = lotharingen_created
	liege = 0
	holder = 965
}
486.1.1 = {
	#liege = k_franks
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
509.3.1 = {
	holder = 1100	# King Clovis I
	clear_tribute_suzerain = k_franks
	liege = k_franks
}
511.11.27={
	holder=1104
	liege=k_ripuarian_franks
}
561.1.1={
					
	holder = 20021		#King Guntram of Orleans
	liege=k_burgundy
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
	liege=k_ripuarian_franks
}