410.1.1 = {
	de_jure_liege = k_neustria
}
490.1.1 = {
	set_global_flag = maine_created
	holder = 1164
	liege = k_neustria
}
509.4.1 = {
	holder = 0
}

700.1.1 = {
	liege = k_neustria
	holder = 76022			# Count Chrotgar of Le Mans/Maine
}
716.1.1 = {
	holder = 76023			# Count Charivius of Le Mans/Maine
}
752.1.1 = {
	holder = 0
}
832.1.1 = {
	holder = 76027			# Count Rorgon I of Maine and Rennes
}
853.1.1 = {
	liege = k_neustria
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}