410.1.1 = {
	#de_jure_liege=k_eastseaxe
	de_jure_liege = k_anglia
}
470.1.1 = {
	holder = 1652
	set_global_flag = middleseaxe_created
}
475.1.1 = {
	liege=k_anglia
	#de_jure_liege = k_anglia
}
497.1.1={ 
	holder=1654
}
497.4.16={
	liege=k_sussex
	
	#de_jure_liege=k_eastseaxe
}

517.1.1 = {
	#holder = 1903
	liege=0
	holder= 10050 # King Fastwulf of Middel Seaxe
}
557.1.1={

	holder = 10051 # King Farabert of Middel Seaxe	
}
577.1.1={

	holder = 10052 #  King Jutwine of Middel Seaxe
}

600.1.1={
	liege=k_eastseaxe
	#holder = 10039 # King Sæberht of Essex
}
617.1.1 = {
	holder = 10053  # Duke Baldwine of Middel Seaxe
}