410.1.1 = {
	de_jure_liege = k_mercia
}
475.1.1 = {
	de_jure_liege = k_anglia
}
486.8.12={ 
	holder=1651
	liege=k_anglia
	set_global_flag = middleangles_created
}
497.4.16={
	liege=k_mercia
	holder = 0
	de_jure_liege=k_mercia
	clr_global_flag = middleangles_created
}
515.1.1 = {
	holder = 1655
	set_global_flag = middleangles_created
}
521.1.1 = {
	holder = 1910
}
545.1.1={
	holder = 14095
}
575.1.1 = {
	holder = 14081
}
584.1.1={
	holder = 14082
	liege = k_mercia
}
593.1.1={
	holder = 14083
}
626.1.1={
	holder = 14084
}
653.1.1={
	holder = 14087
}
656.1.1={
	holder = 14088
}
675.1.1={
	holder = 14089
}
704.1.1={
	holder = 14092
}
709.1.1={
	holder = 14090
}
716.1.1={
	holder = 14091
}