410.1.1 = {
	de_jure_liege = k_orleans
}
491.1.1={
	set_global_flag = nantes_created
}
561.1.1.={
	liege=k_burgundy
}
786.1.1 = {
	liege = k_neustria
	holder = 76046 			# Count Guy of Nantes
}
814.1.1 = {
	holder = 76049			# Count Lambert I of Nantes
}
831.1.1 = {
	holder = 0				# Count Ricwin of Nantes
	#holder = 
}
843.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou
	liege = k_broceliande
}
846.1.1 = {
	holder = 0				# Count Amaury of Nantes
	liege = k_neustria
	#holder = 
}
849.1.1 = {
	holder = 82001			# Count Lambert II of Nantes and Anjou (restored)
	#holder = 
}
850.1.1 = {
	liege = k_broceliande
}
852.1.1 = {
	holder = 0
}