410.1.1={
	holder=0
	de_jure_liege = k_east_anglia
}
450.1.1={
	holder=191
	set_global_flag = norfolc_created
}
475.1.1={
	liege=k_anglia
	de_jure_liege = k_anglia
}
475.3.21={
	holder=82
}
497.4.16 = {
	liege = 0
	de_jure_liege = k_east_anglia
}
502.3.21={
	holder=1653
}
517.1.1={
	holder=1657
}
534.1.1 = {
	holder = 1904
}
555.1.1 = {
	holder = 1905
}
571.1.1={
	holder = 14063
}
578.1.1={
	holder = 14064
}
616.1.1={
	holder = 14065
}
627.1.1={
	holder = 14067
}
#628.1.1={
630.1.1={
	holder = 14068
}
634.1.1={
	holder = 14069
}
654.1.1={
	holder = 14070
}
655.1.1={
	holder = 14071
}
663.1.1={
	holder = 14072
}
713.1.1={
	holder = 14073
}
749.1.1={
	holder = 14074
}