1.1.1={
	liege=k_leinster
	law = agnatic_succession
	law = succ_elective_gavelkind
}
220.1.1={
	holder = 22020
	liege=0
}
264.1.1={
	holder = 22021
}
299.1.1={
	holder = 24335
}
342.1.1={
	holder = 22024
}
394.1.1={
	holder = 22025
}
436.1.1={
	holder = 22026
}
461.1.1 = {
	holder = 24467
}
484.1.1={
	holder = 24468
}
511.1.1={
	holder = 24469
}
####		# Ui Neill conquest
535.1.1={
	holder=1787
	liege = k_mide
}
538.1.1={
	holder=1788
}
565.1.1={
	holder=24114
}
604.1.1={
	holder=24116
}
634.1.1={
	holder=24117
}
662.1.1={
	holder=24118
}
663.1.1={
	holder=24120
}