385.1.1={
	holder = 36
	liege = 0
	de_jure_liege=k_gwynedd
}
431.1.1 = {
	holder = 330
}
451.1.1 = {
	holder=0
}
458.12.6={
	liege=k_gwynedd
	holder = 1382		# Osfael ap Cunedda
}
459.4.6={
	holder=25 			# King Leodegan of Henis Wyren
}
460.12.6={
	de_jure_liege=k_henis_wyren
	liege=k_henis_wyren
	holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
}
477.1.1={
	holder=0
}
510.1.1={
	de_jure_liege=k_gwynedd
	holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
	liege = k_gwynedd
}
514.1.1 = {
	holder = 6031		# King Cynyr ap Meilir of Meilirion (High Lord of Ynys Mon)
}