150.1.1={
	liege = 0
	de_jure_liege=k_munster
	law = agnatic_succession
	law = succ_gavelkind
	holder = 3050			# King Óengus Osrithe of Osraige
}
180.1.1={
	holder = 3051			# King Lóegaire Birn Buadaig of Osraige
}
210.1.1={
	holder = 3052			# King Amhalgadh of Osraige
}
230.1.1={
	holder = 3053			# King Echach Lámdóit of Osraige
}
270.1.1={
	holder = 3054			# King Buain of Osraige
}
300.1.1={
	holder = 3055			# King Nio Cuirp of Osraige
}
350.1.1={
	holder = 3056			# King Coirpre of Osraige
}
375.1.1={
	holder = 3057			# King Conaill of Osraige
}
405.1.1={
	holder = 3058			# King Rumaind Duach of Osraige
}
460.1.1={
	holder = 3059			# King Laignich Fáelad of Osraige
}
475.1.1 = {
	holder = 24587			# Corcu Loigde conquest
	set_tribute_suzerain = { who = d_ui_liathain percentage = 0.2 }
}
541.1.1={
	set_tribute_suzerain = 0
}
498.1.1 = {
	holder = 24588			# King Concraid mac Duach of Osraighe
}
523.1.1 = {
	holder = 24589			# King Duach of Osraighe
}
540.1.1 = {
	holder = 3061			# King Colmáin Mor of Osraige
}
574.1.1 = {
	holder = 24590			# King Feradach mac Duach of Osraighe
}
583.1.1 = {
	holder = 24710			# King Colmán mac Feradach of Osraighe
}
603.1.1 = {
	holder = 24724			# King Rónán Rígflaith of Osraige
}
605.1.1={
	liege = k_munster
}
859.1.1={
	liege = 0
}