410.1.1 = {
	de_jure_liege = k_orleans
}
507.5.12 = {
	set_global_flag = poitou_created
}
530.1.1 = {
	holder = 1166
	liege = k_franks
}
561.1.1 = {
	holder = 30386
}
561.11.29 = {
	liege = k_neustria
}
567.12.1 = {
	liege = k_ripuarian_franks
}
575.1.1 = {
	liege = k_neustria
}
584.1.1 = {
	liege = k_ripuarian_franks
}
590.1.1 = {
	holder = 0
}

630.1.1 = {
	liege = k_neustria
	holder = 20063				# Count Bodilon of Paris and Poitiers
}
647.1.1 = {
	holder = 20064				# Count Warinus of Paris and Poitiers
}
677.1.1 = {
	holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
}
705.3.4 = {
	holder = 0
}