1.1.1={
	liege = e_western_roman_empire
	law = agnatic_succession
	law = succ_primogeniture
	holder=2031	#Augustus
}
14.8.19={
	holder=2033	#Tiberius
}
37.3.16={
	holder=2034	#Caligula
}
41.1.24={
	holder=2035	#Claudius
}
54.10.13={
	holder=2036	#Nero
}
68.6.9={
	holder=2039	#Galba
}
69.1.15={
	holder=2040	#Otho
}
69.4.16={
	holder=2041	#Vitellius
}
69.12.22={
	holder=2042	#Vespasian
}
79.6.23={
	holder=2044	#Titus
}
81.12.13={
	holder=2045	#Domitian
}
96.9.18={
	holder=2046	#Nerva
}
98.1.27={
	holder=2054	#Trajan
}
117.8.8={
	holder=2062	#Hadrian
}
138.7.10={
	holder=2072	#Antoninus Pius
}
161.3.7={
	holder=2080	#Marcus Aurelius
}
180.3.17={
	holder=2083	#Commodus
}
192.12.31={
	holder=2084	#Pertinax
}
193.3.28={
	holder=2087	#Didius Julianus
}
193.6.1={
	holder=2089	#Septimus Severus
}
211.2.4={
	holder=2095	#Caracella
}
217.4.8={
	holder=2098	#Macrinus
}
218.6.1={
	holder=2099	#Elagablus
}
222.3.11={
	holder=2104	#Alexander Severus
}
235.3.19={
	holder=2106	#Maximinus Thrax
}
238.3.22={
	holder=2108	#Goridan I
}
238.4.12={
	holder=2106	#Maximinus Thrax again
}
238.5.1={
	holder=2109	#Pupienus
}
238.7.29={
	holder=2111	#Gordian III
}
244.2.11={
	holder=2114	#Philip the Arab
}
249.9.1={
	holder=2115	#Decius
}
251.6.1={
	holder=2116	#Trebonianus Gallus
}
253.8.1={
	holder=2117	#Aemilianus
}
253.9.1={
	holder=2118	#Valerian
}
260.1.1={
	holder=2200	#Galienus
}
268.1.1={
	holder=2201	#Claudius Gothicus
}
270.1.1={
	holder=2202	#Quintillus
}
270.9.1={
	holder=2204	#Aurelian
}
275.10.1={
	holder=2206	#Tacitus
}
276.6.1={
	holder=2207	#Florianus
}
276.10.1={
	holder=2208	#Probus
}
282.9.1={
	holder=2210	#Carus
}
283.7.1={
	holder=2211	#Carinus
}
285.1.1={
	holder=2213	#Diocletian
}
286.4.2={
	holder=2221	#Maximianus
}
305.5.1={
	holder=2214	#Constantius Chlorus
}
306.7.25={
	holder=2220	#Severus
}
307.9.1={
	holder=2222	#Licinius
	}
312.10.29={
	holder=2219	#Constantine the Great
}
325.4.1={
	liege = 0
	holder=0
	active = no
}