410.1.1={
	de_jure_liege = k_aquitania_prima 
	liege = k_aquitania_prima
	holder = 2286			# Probus Ferreolus
}
450.1.1 = {
	holder = 2278			# Tonantius Ferreolus (prefect)
}
451.1.1 = {
	holder = 2288
}
453.1.1 = {
	holder = 2278
}
469.1.1 = {
	holder = 2288			# Tonantius Ferreolus (senator)
	liege = k_visigoths
}
475.1.1={
	de_jure_liege = k_visigoths
}
507.5.12={
	liege = 0
	holder = 0
}
511.11.27 = {
	holder = 2288
	liege = k_visigoths
}
587.1.1 = {
	liege = k_ripuarian_franks
}
520.1.1 =  {
	holder = 2297			# Ferreolus of Rodez
}	