410.1.1={
	holder=1207
	liege = 0
	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
	law = succ_elective_gavelkind
	de_jure_liege=k_belgae
}
425.1.1 = {
	clear_tribute_suzerain = k_maxima_cesariensis
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
442.1.1={
	liege = 0
}
442.10.21={
	clear_tribute_suzerain = e_britannia
	liege=k_dumnonia
}
466.2.21={
	holder=24 	# Melwas of the Belgae
	liege=k_dumnonia
}
475.1.1 = {
	de_jure_liege=k_dumnonia
}
487.4.24={
	holder=31	# Lancelot
	liege = 0
}
496.1.1={
	set_tribute_suzerain = { who = k_sussex percentage = 0.30 }
	#set_global_flag = meonware_conquered
	#name = "Meonware"
	#adjective = "Meonwara"
	#de_jure_liege = k_sussex
}
497.4.16 = {
	holder = 0
	clear_tribute_suzerain = k_sussex
	#de_jure_liege = k_dumnonia
	#name = "The Belgae"
	#adjective = "Belgic"
	#clr_global_flag = meonware_conquered
}
504.6.6={
	holder=1249
	liege = k_dumnonia
	de_jure_liege=k_belgae
}
512.4.2 = {
	liege = k_belgae
}