410.1.1={
	de_jure_liege = k_narbonensis_prima
	liege = k_narbonensis_prima
	holder = 30837			# Lachanius Namatianus
}
413.1.1 = {
	liege = k_visigoths
}
414.1.1={
	holder = 30838			# Rutilius Claudius Namatianus
}
414.12.1 = {
	liege = k_narbonensis_prima
}
418.4.1={
	de_jure_liege = k_visigoths
	liege = k_visigoths
}
448.1.1 = {
	holder = 1135			# King Theodoric I of Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
484.9.14={
	holder = 1133			# King Alaric II of the Visigoths
}
507.5.12={
	liege = 0
	holder = 0
}