410.1.1 = {
	de_jure_liege = k_ripuarian_franks
}
455.1.1 = {
	holder = 1156 		# King Childebert of Ripuarian Franks
	set_global_flag = tongres_created
	liege = k_ripuarian_franks
}
478.1.1 = {
	holder = 1160		# King Chararic of Tongres
	liege = 0
}
486.1.1 = {
	de_jure_liege = k_franks
	#liege = k_franks
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
509.7.1 = {
	liege = k_franks
	clear_tribute_suzerain = k_franks
	holder = 1100		# King Clovis of the Salian Franks
}
511.11.27 = {
	holder = 1112		# King Clotaire of Soissons
}