410.1.1 = {
	de_jure_liege = k_franks
}
429.3.20 = {
	set_global_flag = tournai_created
}
448.1.1={
	holder = 1102	# King Merovech
}
457.3.20={
	holder = 1101	# King Childeric I
}
482.1.1={
	holder = 1100	# King Clovis I
}
511.11.27={
	holder=1112
}
558.12.12={
	liege=k_burgundy
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}