410.1.1 = {
	de_jure_liege = k_ripuarian_franks
}
455.1.1 = {
	holder = 1156 		# King Childebert of Ripuarian Franks
	set_global_flag = tongres_created
	liege = k_ripuarian_franks
}
478.1.1 = {
	holder = 1160		# King Chararic of Tongres
	liege = 0
}
486.1.1 = {
	de_jure_liege = k_franks
	#liege = k_franks
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
509.7.1 = {
	liege = k_franks
	clear_tribute_suzerain = k_franks
	holder = 1100		# King Clovis of the Salian Franks
}
511.11.27 = {
	holder = 1112		# King Clotaire of Soissons
}
561.11.29={
	holder = 1153 # Charibert
	liege=k_neustria
}
567.12.1={
	holder = 20022
}
580.1.1 = {
	holder = 20054			# Count(?) Charibert(?) of Hesbaye
}
636.1.1 = {
	holder = 20055			# Robert I, Duke in Neustria, Mayor of the Palace of Burgundy
}
665.1.1 = {
	holder = 20059			# Robert II, chancellor of Neustria, count of Hesbaye?
}
678.1.1 = {
	holder = 20061			# Count Charivius of Hesbaye
}
693.1.1 = {
	holder = 76004			# Count Lambert of Hesbaye
}
742.1.1 = {
	holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
}
748.1.1 = {
	holder = 76028			# Count Sigramnus of Hesbaye
}
755.1.1 = {
	holder = 76010			# Count Cancor of Hesbaye and Rheingau
}
771.1.1 = {
	holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
}
780.1.1 = {
	holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
}
807.7.12={
	holder = 76032			# Count Ingerman of Hesbaye
}