130.1.1 = {
	liege=0
	holder = 24169
	law = agnatic_succession
	law = succ_elective_gavelkind
}
165.1.1 = {
	holder = 24168
}
190.1.1 = {
	holder = 1766
}
225.1.1={
	holder = 1767
}
284.6.1={
	holder = 1768
}
285.1.1={
	holder = 24167
}
300.1.1 = {
	holder = 24166
}
360.1.1 = {
	holder = 24098
}
376.1.1 = {
	liege=k_munster
}
390.1.1 = {
	liege=0
	holder = 24097
}
426.1.1 = {
	holder = 24096
}
441.1.1 = {
	holder = 24095
}
462.1.1 = {
	holder = 407
}
499.5.20 = {
	holder = 420
}
502.9.20 = {
	holder = 433
}
541.1.1={
	holder = 24730 # King Cobthaich mac Coibdenaich of Corcu Loigde	
	liege=k_munster
}
562.1.1={
	holder = 24731 # King Dauí mac Cobthaich of Corcu Loigde 
}
601.1.1={
	holder = 24732 # King Donchaidh mac Dauí of Corcu Loigde
}
622.1.1={
	holder = 24733 # King Echach mac Donchaidh of Corcu Loigde
}

