357.1.1={
	holder = 24482
	liege = k_connacht
}
407.1.1 = {
	holder = 24483
}
437.1.1 = {
	holder = 24484
}
445.1.1 = {
	holder = 24486
}
476.1.1 = {
	holder = 24487
}
487.1.1 = {
	holder = 24488
}
503.1.1 = {
	holder = 24489
}
517.1.1 = {
	holder = 24490
}
537.1.1 = {
	holder = 1787
}
538.1.1 = {
	holder = 24491
}
556.1.1 = {
	holder = 24492 # King Cairbre Crom mac Feradhach of Ui Maine
}
576.1.1 = {
	holder = 24725	# King Brenainn mac Cairbre of Ui Maine
}
597.1.1 = {
	holder = 24726	# King Aedh Buidhe mac Brenainn of Ui Maine
}
600.1.1 = {
	holder = 24728	# King Conall mac Máele Dúib of Ui Maine
}
#629.1.1