1.1.1={
	liege=k_ulaid
	de_jure_liege=k_ulaid
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach
}
95.1.1 = {
	holder = 1962		# King Finnchad of Dal Fiatach
}
140.1.1 = {
	holder = 1959		# King Iomchadh of Dal Fiatach
}
190.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1955		# King Mianach of Dal Fiatach
}
350.1.1 = {
	holder = 1954		# King Dubthach of Dal Fiatach
}
396.1.1={
	holder = 453		# King Dallán mac Dubthach
}
427.1.1={
	liege=0
	de_jure_liege=e_ireland
	holder=1565		# King Conall Gulban of Tir Chonaill
}
464.1.1={
	holder = 1570	# King Fergus Cendfota of Tir Chonaill
}
502.1.1={
	holder = 1573	# Dauach mac Conall Gulban
}
512.1.1={
	holder = 1571 	# Setnai mac Fergus Cendfota
}
531.1.1={
	holder = 1574 	# Ninnid mac Dauach
}
563.1.1={
	holder = 1415   # King Ainmuire of Tir Conaill
}
569.1.1={
	holder = 24153  # King Báetán mac Ninneda
}
586.1.1={
	holder = 1416   # King Áed of Tir Conaill
}
598.1.1={
	holder = 22069  # Máel Cobha mac Aed Uí Níall
}
614.1.1={
	holder = 22070
}
653.1.1={
	holder = 22077
}
657.1.1={
	holder = 22078
}
674.1.1={
	holder = 22089
}
710.1.1={
	holder = 22090
}
747.1.1={
	holder = 22091
}
754.1.1={
	holder = 22093
}
765.1.1={
	holder = 22092
}
767.1.1={
	holder = 22094
}