410.1.1 = {
	de_jure_liege = k_burgundy
}
534.1.1 = {
	holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
	liege = k_ripuarian_franks
	set_global_flag = vaud_created
}
561.11.29 = {
	liege = k_burgundy
}
# TODO add these characters
# 565.1.1 = {				# Duke Waifar of Transjurania
	# holder = 
# }
# 573.1.1 = {				# Duke Theodefrid of Transjurania
	# holder = 
# }
590.1.1 = {
	holder = 20029			# Duke Waldalenus/Wandalamar (I?) of Transjurania
}
# 604.1.1 = {
	# holder =				# Protadius, Mayor of the Palace of Burgundy
# }
# 606.1.1 = {
	# holder =				# Wulf, Patrician of Burgundy
# }
607.1.1 = {
	holder = 30410			# Richomer, Patrician of Burgundy
}
# 612.1.1 = {				# Duke Eudila of Transjurania
	# holder = 
# }
# 613.1.1 = {				# Duke Herpo (I?) of Transjurania
	# holder = 
# }
# 614.1.1 = {				# Duke Herpo (II?) of Transjurania
	# holder = 
# }
616.1.1 = {				# Willebad, Patrician of Burgundy
	holder = 30416
}
642.1.1 = {
	holder = 20031			# Duke Chramnelenus of Transjurania
}