356.1.1={
	holder=1551
	liege=k_connacht
	law = agnatic_succession
	law = succ_elective_gavelkind
}
362.1.1={
	holder=1553
}
402.1.1={
	holder=1751
}
445.1.1={
	holder=1755
}
476.1.1={
	holder=48
}
510.1.1={
	holder=404
}
533.1.1={
	holder=1426	 # Goibnenn mac Conaill
}
569.1.1={
	holder=24157 # King Cobthach mac Gabran of Connacht (Ui Fiachrach)
}
601.1.1={
	holder=24158 # King Colmán mac Cobthaig of Connacht (Ui Fiachrach)
}
622.1.1={
	holder=24159 # King Loingsech mac Colmán of Connacht
}
655.1.1={
	holder=24160 # King Guaire Aidne mac Colmán of Connacht
}