410.1.1={
	liege=0
	holder=0
	de_jure_liege = k_cantia
}
436.1.1={
	holder=196		# King Unno of West Kent
	set_global_flag = westcantware_created
	liege = k_cantia
}
472.2.18={
	holder=198		# King Gerold of West Kent
}
477.6.24={
	liege = k_sussex
	de_jure_liege = k_sussex
}
514.5.10={
	liege=k_cantia
	de_jure_liege = k_cantia
}
540.1.1={
	holder=1280 #Eormenric
}
560.1.1={
	holder=16005	# Prince Æðelred Eormenricsson of Cantia
	#holder=3616	# Æðelberht of Kent
}
618.1.1={
	holder=3617 # Eadbald of Kent
	#
}