390.1.1={
	liege=0
	holder=423
	law = succ_elective_gavelkind
}
424.1.1={
	liege=k_gwynedd
	holder=1215				# Ceretic ap Cunedda
}
453.1.1={
	holder=1395				# Usai ap Ceretic
}
458.12.6={
	liege = 0
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
490.1.1={
	holder=1396				# Serwyl ap Usai
}
525.1.1 = {
	holder = 1704			# Boddw ap Serwyl
}
560.1.1 = {
	holder = 1705			# Arthfoddw ap Boddw
}
595.1.1={

	holder = 6019 			# Arthlwys ap Arthfoddw

}