410.1.1 = {
	de_jure_liege = k_alemannia
}
453.1.1 = {
	liege = k_alemannia
	holder = 40005
	set_global_flag = wormsgau_created
}
496.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
497.1.1 = {
	holder = 40032
}
506.1.1 = {
	holder = 0
	clear_tribute_suzerain = k_franks
	de_jure_liege = k_ripuarian_franks
}

750.1.1 = {
	holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
	liege = k_ripuarian_franks
}
760.1.1 = {
	holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
}
780.1.1 = {
	holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
}
807.7.12 = {
	holder = 76013			# Count Robert III of Worms and Rheingau
}
834.1.1 = {
	holder = 80000			# Count Guntram of Worms and Rheingau
}
837.1.1 = {
	holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
}
840.1.1 = {
	holder = 80005			# Werner IV, Count of Wormsgau
}
891.1.1 = {
	holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
}