410.1.1={
	holder=1350
	liege=k_ynys_man
	law = succ_elective_gavelkind
	law = crown_authority_1
}
466.3.10={
	liege = k_strathclyde
	holder=1230 # King Dumnagual Hen of Ystrad Clut
}
475.8.21={
	holder=35	# King Erbin of Ystrad Clud	
}
480.11.14={
	holder=203 # King Cinuit of Ystrad Clud
}
485.1.21={
	liege=0
	holder=204 # King Tutgwal of Galwyddel
}
490.10.29={
	liege=k_strathclyde
}
495.6.26={
	holder=1917  # King Dingat of Galwyddel
	liege=0
}
540.1.1 = {
	holder = 1918 # King Sennylt of Galwyddel
}