1.1.1 = {
	liege = 0
	set_global_flag = imperium_galliarum_created
	set_global_flag = roman_provinces_gaul_restored
}
69.1.1 = {
	holder = 2041
}
69.4.16 = {
	holder = 0
}
193.3.28 = {
	holder = 2344
}
197.2.19 = {
	holder = 0
}
260.1.1 = {
	holder = 2332
}
269.8.1 = {
	holder = 2333
}
269.11.1 = {
	holder = 2334
}
271.3.1 = {
	holder = 2337
}
274.3.1 = {
	holder = 0
}
350.1.18 = {
	holder = 2343
}
353.1.1 = {
	holder = 0
}
355.8.11 = {
	holder = 2330
}
355.9.8 = {
	holder = 0
}
384.1.1={
	law = agnatic_succession
	law = succ_byzantine_elective
	law = crown_authority_3
	law = feudal_contract_3
	law = feudal_tax_1
	law = city_contract_2
	law = city_tax_2
	law = temple_contract_2
	law = temple_tax_2
	law = mil_train_2
	law = imperial_administration
	law = vice_royalty_2
	# law = investiture_law_1
	holder = 1513		#Magnus Maximus
}
388.8.28={
	holder=0
}
407.5.1={
	holder=1633			#Constantine III
}
411.9.16={
	holder=30375		# Jovinus
}
413.6.1 = {
	holder = 0
}
414.1.1 = {
	holder = 58000		# Priscus Attalus
	set_tribute_suzerain = { who = k_visigoths percentage = 0.30 }
}
414.12.1 = {
	holder = 0
	clear_tribute_suzerain = k_visigoths
}
461.8.7 = {
	clr_global_flag = imperium_galliarum_created
	clr_global_flag = roman_provinces_gaul_restored
}