69.1.1 = {
	holder = 2041
}
69.4.16 = {
	holder = 0
}
193.3.28 = {
	holder = 2344
}
197.2.19 = {
	holder = 0
}
260.1.1 = {
	holder = 2332
}
269.8.1 = {
	holder = 2333
}
269.11.1 = {
	holder = 2334
}
271.3.1 = {
	holder = 2337
}
274.3.1 = {
	holder = 0
}
350.1.18 = {
	holder = 2343
}
353.1.1 = {
	holder = 0
}
355.8.11 = {
	holder = 2330
}
355.9.8 = {
	holder = 0
}
384.1.1={
	law = agnatic_succession
	law = succ_byzantine_elective
	law = crown_authority_3
	law = feudal_contract_3
	law = feudal_tax_1
	law = city_contract_2
	law = city_tax_2
	law = temple_contract_2
	law = temple_tax_2
	law = mil_train_2
	law = imperial_administration
	law = vice_royalty_2
	law = vassal_wars_law_2
	# law = investiture_law_1
	holder = 1513		#Magnus Maximus
}
388.8.28={
	holder=0
}
413.6.1 = {
	holder = 2327 		#Gaudentius		 
	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province }
}
419.1.1 = {
	holder = 34097		#Felicissimus Dignus - Fictional 		
}
425.1.1 = {
	holder = 2328 		#Aetius		 
}
429.1.1 = {
	holder = 34098		#Sabinus Venantius - Fictional
}
435.1.1 = {
	holder = 34099 		#Litorius
}
439.1.1 = {
	holder = 34100  	#Iovinus Placentius - Fictional
}
452.1.1 = {
	holder = 30851		#Agrippinus
}
458.1.1 = {
	holder=1091			#Aegidius
}
461.8.7 = {
	holder = 30851		#Agrippinus
}
462.1.1 = {
	holder = 30342
}
469.1.1 = {
	holder = 30106
}
470.1.1 = {
	holder = 30107
}
471.1.1 = {
	holder = 30343
}
475.1.1={
	holder = 30267
}
476.0.0 = {
	holder = 0 
	clear_tribute_suzerain = e_western_roman_empire	
	set_global_flag = praetorian_gaul_fallen
}