400.1.1={
	holder=30054	#Aredius (Fictional father of Iustus)
}
410.1.1={
	liege=e_gaul
	holder=1312
	de_jure_liege = e_praetorian_prefecture_gaul
	vice_royalty = yes
	effect = {
		set_title_flag = roman_province
		set_title_flag = gallic_province
	}
}
413.6.1={
	liege = e_praetorian_prefecture_gaul
}
436.5.20 = {
	holder = 1318
}
465.1.1 = {
	holder = 30333			# Governor Seronatus of Aquitania Prima
}
471.1.1 = {
	holder = 2280			# Ecdicius Avitus of Aquitania Prima
}
475.1.1 = {
	holder = 0
	liege = 0
}