555.1.1 = {
	liege = 0
	holder = 78000			# Duke Garibald I of Bavaria
}
591.1.1 = {
	holder = 78001			# Duke Tassilo I of Bavaria
}
610.1.1 = {
	holder = 78002			# Duke Garibald II of Bavaria
}
640.1.1 = {
	holder = 78003			# Duke Theodo I (IV) of Bavaria
}
680.1.1 = {
	holder = 78004			# Duke Theodo II (V) of Bavaria
}
680.1.1 = {
	holder = 78004			# Duke Theodo II (V) of Bavaria
}
716.1.1 = {
	holder = 78009			# Duke Theodbert of Bavaria (Salzburg)
}
719.1.1 = {
	holder = 78012			# Duke Grimoald of Bavaria
}
725.1.1 = {
	holder = 78013			# Duke Hugbert of Bavaria
}
# 736.1.1 = {
	# holder =				# Duke Odilo of Bavaria
# }

794.1.1 = {
	holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
}