410.1.1={
	liege=0
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_1
	# law = investiture_law_1
	set_global_flag = benoic_renamed
	de_jure_liege = e_praetorian_prefecture_gaul
}
429.9.26={
	holder=145	# King Belenot I of Benoic
	clr_global_flag = benoic_renamed
}
453.6.18={
	holder=32	# King Ban I of Benoic
}
461.8.7 = {
	set_tribute_suzerain = { who = k_gaul type = client_state }
}
480.6.22 = {
	de_jure_liege = e_armorica
}
486.1.1={
	clear_tribute_suzerain = k_gaul
}
486.7.20={
	holder=0
	set_global_flag = benoic_conquered
	set_global_flag = benoic_destroyed
	set_global_flag = frankish_invasion_483
	set_global_flag = franks_sack_trebes
	set_global_flag = frankish_reclaim_trebes
}