50.1.1 = {
	liege = e_western_roman_empire
	holder = 2353
}
60.1.1 = {
	holder = 0
}
270.1.1 = {
	liege = e_gaul
	holder = 2339
}
274.1.1 = {
	liege = 0
}
274.8.1 = {
	holder = 0
	liege=e_gaul
}
410.1.1={
	holder=1306
	de_jure_liege = e_gaul
	vice_royalty = yes
	effect = {
		set_title_flag = roman_province
		set_title_flag = gallic_province
	}
}
413.6.1 = {
	liege=0
	vice_royalty = no
	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province}
}
430.1.1={
	holder=1316
}
457.1.1 = {
	holder=30786
}
461.8.7 = {
	holder=0
	clear_tribute_suzerain = e_western_roman_empire
}