# Kingdom of Bryneich
388.6.25={
	holder=300		# Coel Hen
	liege=e_hen_ogledd
	law = agnatic_succession
	law = succ_primogeniture
	# law = tribal_organization_2
	# law = crown_authority_0
	# law = investiture_law_1
}
420.11.4={
	liege=0
	de_jure_liege = e_britannia
	# law = crown_authority_1
	# law = tribal_organization_1
	law = succ_elective_gavelkind
	holder=1508	# King Garbanion of Bryneich
	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
}
440.11.22={
	holder=1509	# King Dyfnwal of Bryneich
}
469.1.22={
	holder=1510	# King Cygnar of Bryneich
}
470.7.18={
	clear_tribute_suzerain = e_hen_ogledd
}
490.1.1={
	holder=1511
}
525.1.1={
	holder=1512
}
600.1.1={
	holder = 0
	#
}