418.1.1 = {
	holder=1237				# King Gradlon Mawr of Armorica/Broceliande
	liege=0
	law = succ_feudal_elective
	law = cognatic_succession
	law = crown_authority_1
	# law = investiture_law_1
	effect={
		insert_title_history = d_broerec # Will add all history entries in d_broerec earlier than the earliest entry here
		succession = feudal_elective
	}
}
434.1.1={
	holder=1238				# King Selyfan I of Armorica/Broceliande
}
446.1.1={
	holder=1239				# King Aldrien of Armorica/Broceliande
}
464.1.1={
	holder=1240	#King Budic I
}
468.1.1={
	holder=1241	#King Meliau
}
472.1.1={
	holder=1242	#King Rhiwod
}
472.6.1={
	holder=1243	#King Erich
}
478.1.1={
	holder=61	#King Budic II of Broceliande
}
480.6.22 = {
	de_jure_liege = e_armorica
}
503.1.1 = {
	set_tribute_suzerain = { who = k_neustria percentage = 0.30 }
}
544.1.18 = {
	holder = 1744	#King Hywel I "Mawr" of Broceliande
}
545.1.1 = {
	holder = 1747	# King Deniel Unua of Broceliande
}
560.1.1 = {
	holder = 1745	# King Tewdwr "Mawr" of Broceliande
}
577.1.1 = {
	holder = 28008 # King Alain I of Broceliande
}
635.1.1 = {
	holder = 28010 # King Salomon II of Broceliande
}
