377.1.1={
	holder=3136
}
407.1.1={
	holder=3137
}
410.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	law = crown_authority_1
	law = centralization_1
	set_tribute_suzerain = { who = e_gaul type = foederati }
	capital = 1059	# Borbetomagus
}
413.6.1 = {
	clear_tribute_suzerain = e_gaul
	set_tribute_suzerain = { who = e_western_roman_empire type = foederati }
}
411.1.1={
	holder=3138
}
420.1.1={
	holder=3139
}
435.1.1 = {
	clear_tribute_suzerain = e_western_roman_empire
}
437.1.1={
	holder = 1119		# King Gundioc of Burgundy
}
443.1.1 = {
	capital = 222	# Lugdunum
}
462.10.12 = {
	set_global_flag = lugdunensisprima_conquered_burgundy
}
466.1.1 = {
	set_global_flag = viennensisprima_conquered_burgundy
}
473.1.1={
	holder = 3141		# King Chilperic I of Burgundy
}
474.1.1 = {
	set_global_flag = northern_provence_conquered_burgundy
}
479.1.1={
	holder = 1120		# King Gundobad of Burgundy
}
480.6.22 = {
	de_jure_liege = 0
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
	clr_global_flag = northern_provence_conquered_burgundy
}