377.1.1={
	holder=3136
}
407.1.1={
	holder=3137
}
410.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	law = crown_authority_1
	law = centralization_1
}
411.1.1={
	holder=3138
}
420.1.1={
	holder=3139
}
437.1.1={
	holder = 1119		# King Gundioc of Burgundy
}
462.10.12 = {
	set_global_flag = lugdunensisprima_conquered_burgundy
}
466.1.1 = {
	set_global_flag = viennensisprima_conquered_burgundy
}
473.1.1={
	holder = 3141		# King Chilperic I of Burgundy
}
474.1.1 = {
	set_global_flag = northern_provence_conquered_burgundians
}
479.1.1={
	holder = 1120		# King Gundobad of Burgundy
}
480.6.22 = {
	de_jure_liege = 0
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
	clr_global_flag = northern_provence_conquered_burgundians
}