377.1.1={
	holder=3136
}
407.1.1={
	holder=3137
}
410.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	law = crown_authority_1
	law = centralization_1
	set_tribute_suzerain = { who = e_gaul type = foederati }
	de_jure_liege = e_praetorian_prefecture_gaul
	capital = 1059	# Borbetomagus
}
411.1.1={
	holder=3138
}
413.6.1 = {
	clear_tribute_suzerain = e_gaul
	set_tribute_suzerain = { who = e_praetorian_prefecture_gaul type = foederati }
}
420.1.1={
	holder=3139
}
435.1.1 = {
	clear_tribute_suzerain = e_praetorian_prefecture_gaul
}
437.1.1={
	holder = 1119		# King Gundioc of Burgundy
}
443.1.1 = {
	capital = 222	# Lugdunum
}
461.8.7 = {
	set_global_flag = maxima_sequanorum_conquered_burgundy
}
462.10.12 = {
	set_global_flag = lugdunensisprima_conquered_burgundy
}
466.1.1 = {
	set_global_flag = viennensisprima_conquered_burgundy
}
473.1.1={
	holder = 3141		# King Chilperic I of Burgundy
}
474.1.1 = {
	set_global_flag = northern_provence_conquered_burgundy
}
479.1.1={
	holder = 1120		# King Gundobad of Burgundy
}
480.6.22 = {
	de_jure_liege = 0
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
	clr_global_flag = northern_provence_conquered_burgundy
}
534.1.1 = {
	culture = oldfrankish
	holder = 1111 # King Childebert of Neustria
	set_global_flag = burgundy_subjugated
	de_jure_liege = e_franks
}
558.1.1 = {
	holder = 1112 # Chlothar I of Soissons
}
561.1.1={				
	holder = 20021		#King Guntram of Orleans
}
592.1.1 = {
	holder = 20019		# King Childebert II of Austrasia
}
595.1.1 = {
	holder = 20020 		# King Theuderic II of Burgundy		
}
613.1.1 = {
	holder = 20018 # King Chlothar II of Franks
}