436.1.1={
	holder=810		# Hengist
	set_global_flag = cantia_created
}
439.1.1={
	set_global_flag = great_saxon_revolt_inital
}
464.6.20={
	holder=1252		# Æsc of Cantware
}
477.6.24={
	holder=0
	clr_global_flag = cantia_created
}
514.5.10={
	liege=0
	law = agnatic_succession
	law = succ_elective_gavelkind
	law = crown_authority_0
	holder=1253		# King Octa
	set_global_flag = cantia_created
	effect={
		insert_title_history = d_cantware # Will add all history entries in d_cantware earlier than the earliest entry here
	}
}
540.1.1={
	holder=1280 #Eormenric
}
560.1.1={
	holder=3616	# Æðelberht of Kent
}
616.24.2={
	holder=3617 # Eadbald of Kent
}