356.1.1={
	holder=1551
	liege=0
	law = succ_feudal_elective
	law = crown_authority_1
	# law = investiture_law_1
}
365.1.1={
	holder=1552
}
378.1.1={
	holder=1555
}
405.1.1={
	holder=1750
}
440.1.1={
	holder=1751
}
445.1.1={
	holder=1754
}
482.1.1={
	holder=1556
}
500.1.1={
	holder=1940
}
542.1.1={
	holder=1941
}
549.1.1={
	holder=1427
}
556.1.1={
	holder=24155
}
575.1.1={
	holder=24156		#King Uatu mac Áedo of Connacht
}
600.1.1={
	holder=24158		# King Colmán mac Cobthaig of Connacht
}
622.1.1={
	holder=24161		# King Rogallach mac Uatach of Connacht
}
649.1.1={
	holder=24159		# King Loingsech mac Colmán of Connacht
}
655.1.1={
	holder=24160 		# King Guaire Aidne mac Colmán of Connacht
}
