1.1.1={
	liege=0
	law = agnatic_succession
	law = succ_feudal_elective
	law = crown_authority_0
	# law = investiture_law_1
	de_jure_liege = e_alba
}
477.1.1={
	set_global_flag = dalriada_created
	holder=160			# King Fergus Mor of Dalriada
}
501.1.1={
	holder=164			# King Domangrat of Dalriada
}
507.1.1={
	holder=1660			# King Comgall of Dalriada
}
537.1.1 = {
	holder = 1661		# King Gabran of Dalriada
}
558.1.1 = {
	holder = 1930		# King Conall of Dalriada
}
574.1.1 = {
	holder = 1931		# King Áedán of Dalriada
}
609.1.1={
	holder = 22238
}
629.1.1={
	holder = 24350
}
642.1.1={
	holder = 24353
}
650.1.1={
	holder = 24354
}
654.1.1={
	holder = 24359
}
660.1.1={
	holder = 24360
}
688.1.1={
	holder = 24364
}
669.1.1={
#688.1.1={
	holder = 24364
}
696.1.1={
	holder = 24363
}
697.1.1={
	holder = 24366
}
698.1.1={
	holder = 24356
}
700.1.1={
	holder = 24391
}
707.1.1={
	holder = 24392
}
721.1.1={
	holder = 24367
}
723.1.1={
	holder = 24368
}
726.1.1={
	holder = 24371
}
733.1.1={
	holder = 24369
}
736.1.1={
	holder = 24393
}
738.1.1={
	holder = 24357
}
#### Picts
741.1.1={
#758.1.1={
	holder = 24372
}
778.1.1={
	holder = 24382
}
781.1.1={
	holder = 24401
}
792.1.1={
	holder = 24396
}
794.1.1={ # Unknown kings
#805.1.1={
	holder = 24403
}
807.1.1={
	holder = 24397
}
811.1.1={
	holder = 24397
}
835.1.1={
	holder = 24383
}
836.1.1={
#848.1.1={
	holder=24384
}
858.1.1={
	holder=24389
}
862.1.1={
	holder=24385
}
877.1.1={
#878.1.1={
#889.1.1={
	holder=24386
}
#900.1.1=holder=0}			#title destroyed on formation of scotland