382.1.1={
	holder=1206			# Anwn ap Magnus Maximus
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = investiture_law_1
}
400.1.1={
	holder=1525			# Ednyfed ap Anwn
}
410.1.1={
	holder=1634			# Gloitgwyn ap Ednyfed
}
415.1.1={
	holder=1526			# Clotri ap Gloitgwyn
}
421.1.1={
	holder=1271			# Triffyn mac Aed, married Gweldyr ferch Clotri
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
445.1.1={
	holder=450			# Airem mac Triffyn
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
467.1.1={
	holder=97			# Oengus Mac Airem
	law = crown_authority_1
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
496.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
497.4.16={
	clear_tribute_suzerain = e_britannia
}
506.2.6 = {
	holder = 1714		# Vortipor mac Oengus
}
540.1.1 = {
	holder = 1715		# Cyngar ap Vortipor
}
570.1.1 = {
	holder = 6020 		# King Petr ap Cyngar
}
595.1.1={
	holder = 6021 		# King Arthur map Petr
}
625.1.1={
	holder = 6024 		# King Nowy ap Arthur
}
