387.1.1={
	liege=0
	law = succ_primogeniture
	law = agnatic_succession
	law = crown_authority_2
	#law = tribal_organization_3
	law = centralization_1
	# law = investiture_law_1
	law = revoke_title_law_1
	holder=1234		# King Gadion of Dumnonia
}
390.1.1={
	holder=1518		# King Guoremor of Dumnonia
}
400.1.1={
	holder=1519		# King Tudwal of Dumnonia
}
410.1.1={
	holder=1205		# King Conomor of Dumnonia
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
435.1.1={
	holder=1000		# King Constantine I
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
462.10.21={
	holder=1		# High King Uther
}
475.1.1={
	clear_tribute_suzerain = e_britannia
	set_global_flag = pendragon_dumnonia
}
480.10.20={
	holder=5		# King Mordred of Dumnonia
	liege=0
}
496.1.1={
	liege=e_britannia
}
497.4.16={
	liege=0
}
504.6.6 = {
	holder = 28		# King Meurig of Gwent
	clr_global_flag = pendragon_dumnonia
}
512.4.2 = {
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}