410.1.1={
	holder=0
}
#527.1.16 = {
	#holder = 1903 		# Æscwine
	#set_global_flag = essex_created
	#set_tribute_suzerain = { who = k_cantia type = anglosaxon_tributary }
#}
#540.1.1 = {
	#holder=0
#}
#560.1.1 = {
	#holder =1903
#}
560.1.1 = {
	holder = 1903 		# Æscwine
	set_global_flag = essex_created
	set_tribute_suzerain = { who = k_cantia type = anglosaxon_tributary }
}
587.1.1 = {
	holder = 10038 # King Sledd of Essex
}
600.1.1 = {
	holder = 10039 # King Sæberht of Essex
}
616.1.1 = {
	holder = 10040 # King Sexred of Essex
}