383.1.1={
	holder=300		# Coel Hen
	liege=e_hen_ogledd
	law = agnatic_succession
	law = succ_primogeniture
	# law = tribal_organization_2
	# law = crown_authority_0
	# law = investiture_law_1
}
420.11.4={
	law = succ_elective_gavelkind
	de_jure_liege = e_britannia
	holder=301		# King Ceneu ap Coel
}
451.12.23={
	liege=0
	holder=303	# King Gwrast ap Ceneu
}
470.7.18={
	holder=72	# King Masgwyd Gloff ap Gwrast
}
495.12.26={
	holder=150	# King Llaennog ap Masgwyd
}
540.10.20 = {
	holder = 1913	# King Gwallog "Marchod Trin" of Elmet
}
590.1.1 = {
	holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
}
617.1.1 = {
	holder = 0
	#
}