410.1.1={
	holder = 0
	liege = 0
	law = succ_primogeniture
	law = agnatic_succession
	law = crown_authority_2
	law = centralization_1
	effect = {
		set_title_flag = roman_province
	}
	de_jure_liege = e_praetorian_prefecture_gaul
}
414.1.1={
	holder=58000		# Priscus Attalus
	set_tribute_suzerain = { who = k_visigoths percentage = 0.30 }
	name = BURDIGALA
	adjective = BURDIGALA_ADJ
}
414.12.1={
	holder=0
	clear_tribute_suzerain = k_visigoths
	name = SOISSONS
	adjective = SOISSONS_ADJ
}
461.8.7 = {
	holder=1091
}
468.9.26={
	holder=1089
}
486.1.1={
	holder = 0	# Fall of Soissons
	set_global_flag = soissons_conquered
	set_global_flag = roman_defeat
	set_global_flag = frankish_war_480
	set_global_flag = roman_provinces_gaul_restored
}