68.1.1 = {
	holder = 2041
	liege = e_western_roman_empire
}
69.1.1 = {
	liege = e_gaul
}
69.4.16 = {
	holder = 0
	liege = e_western_roman_empire
}
260.1.1 = {
	liege = e_gaul
	holder = 2332
}
269.8.1 = {
	holder = 2333
}
269.11.1 = {
	holder = 2334
}
271.3.1 = {
	holder = 2337
}
274.3.1 = {
	holder = 0
}
355.8.11 = {
	holder = 2330
}
355.9.8 = {
	liege = 0
	holder = 0
}
410.1.1={
	liege=e_gaul
	holder=1314
	de_jure_liege = e_gaul
	vice_royalty = yes
	effect = {
		set_title_flag = roman_province
		set_title_flag = gallic_province
	}
}
455.1.1={
	holder=0
	liege=0
}