268.1.1={
	holder=1616
	liege=0
}
310.1.1={
	holder=1615
}
343.1.1={
	holder=1618
}
360.1.1={
	holder=1619
}
390.1.1={
	holder=1620
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
430.1.1={
	holder=1218
	name="Gwent"
	liege=e_britannia
	clear_tribute_suzerain = e_britannia
}
441.1.1={
	liege=0
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
450.1.1={
	holder=805
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_2
	law = centralization_1
	law = investiture_law_1
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
470.4.18={
	holder=14
}
479.6.23 = {
	clear_tribute_suzerain = e_britannia
}
488.1.1={
	holder=28
}
512.4.2 = {
	holder = 1728
}
550.1.1 = {
	holder = 1729
}
595.1.1 = {
	holder = 1730
}
610.1.1 = {
	holder = 4008
}

