380.1.1={
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_2
	# law = crown_authority_1
	# law = investiture_law_1
	holder=1227		# Custennin Macsen
}
390.2.21 = {
	holder = 1004	# Cunedda ap Aeturnus
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
458.12.6={
	holder = 15		# Cadwallon ap Cunedda
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
489.1.1 = {
	holder = 37		# Byrthig ap Cadwallon
}
517.12.9 = {
	holder = 1700	# Maelgwm ap Byrthig
}
547.1.1 = {
	holder = 1701	# Rhun "Hir" ap Maelgwm
}