380.1.1={
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_2
	# law = crown_authority_1
	# law = investiture_law_1
	holder=1227		# Custennin Macsen
}
390.2.21 = {
	holder = 1004	# Cunedda ap Aeturnus
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
458.12.6={
	holder = 15		# Cadwallon ap Cunedda
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
489.1.1 = {
	holder = 37		# Byrthig ap Cadwallon
}
517.12.9 = {
	holder = 1700	# Maelgwm ap Byrthig
}
547.1.1 = {
	holder = 1701	# Rhun "Hir" ap Maelgwm
}
586.1.1={
	holder = 6028 	# Beli ap Rhun
}
599.1.1 = {
	holder = 1708	# Iago ap Beli
}
616.1.1 = {
	holder = 6016	# Cadfan ap Iago
}
625.1.1 = {
	holder = 6017	# Cadwallon ap Cadfan
}