410.1.1={
	liege=0
	law = cognatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_2
	# law = crown_authority_1
	# law = investiture_law_1
}
460.12.6={
	holder=25 		# Leodegan
	set_global_flag = henis_wyren_created
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
#471.12.6={
#	liege=e_britannia
#}
477.1.1={
	holder=38		# Diwrnach
	effect = { set_coa = k_lleyn }
	set_global_flag = lleyn_created
	clear_tribute_suzerain = e_britannia
}
499.7.1 = {
	holder = 1713	# Aircol mac Oengus
}
510.1.1 = {
	holder = 0		# Reconquest by Gwynedd
	effect = { reset_coa = THIS }
	clr_global_flag = lleyn_created
	clr_global_flag = henis_wyren_created
}