410.1.1={
	liege=0
	holder=1205		#King Conomor
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_2
	# law = crown_authority_1
	# law = investiture_law_1
}
435.1.1={
	holder = 1732	# King Meirchion
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
450.1.1 = {
	holder = 13		# King Mark
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
479.6.23 = {
	clear_tribute_suzerain = e_britannia
}
496.5.11 = {
	holder = 1734	# King Selyf
}
512.4.2 = {
	holder = 124	# King Cadwy of Dumnonia
}
530.10.21 = {
	holder = 1731	# King Constantine II of Dumnonia
}