410.1.1={
	liege=0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_1
	# law = crown_authority_1
	# law = investiture_law_1
	#holder=1228 # King Ceretic of Ystrad Clut
}
420.11.4={
	de_jure_liege = e_britannia
}
#450.2.21={
#	holder=1230 # King Dumnagual Hen of Ystrad Clut
#}
460.1.1={
	holder=70
}
490.12.16={
	holder=269
}
510.1.20={
	holder=76
}
560.1.1={
	holder=1512
	name = "Gododdin"				# TODO Why name change?
	adjective = "Gododdin"	
}
600.1.1={
	holder=8007 # King Mynyddog Mwynfawr of Gododdin
}
600.9.15={
	holder=8011
}
610.1.1={
	holder=0
	#
}
