193.3.28 = {
	holder = 2344
	liege=e_praetorian_prefecture_gaul
}
197.2.19 = {
	holder = 0
	liege=e_western_roman_empire
}
350.1.18 = {
	holder = 2343
	liege=e_praetorian_prefecture_gaul
}
353.1.1 = {
	holder = 0
	liege=e_western_roman_empire
}
410.1.1={
	liege=e_gaul
	holder=1311
	de_jure_liege = e_praetorian_prefecture_gaul
	vice_royalty = yes
	effect = {
		set_title_flag = roman_province
		set_title_flag = gallic_province
	}
}
413.6.1={
	liege = e_praetorian_prefecture_gaul
}
423.1.1 = {
	holder = 30111
}
448.1.1={
	holder=1317
}
457.7.1 = {
	liege=0
	holder = 0
}
458.9.1 = {
	holder=1317
	liege=e_praetorian_prefecture_gaul
}
462.10.12={
	holder=0
	holder = 0
}