470.1.1={
	liege=0
	law = agnatic_succession
	law = crown_authority_1
	# law = investiture_law_1
	holder=0
}
584.1.1={
	active = yes
	holder = 14082
	effect={
		set_global_flag = mercia_created
	}
}
593.1.1={
	holder = 14083
}
626.1.1={
	holder = 14084
}
653.1.1={
	holder = 14087
}
#655.1.1={   		# Oswiu of Northumbria
656.1.1={
#658.1.1={			# Actual start of reign
	holder = 14088		# Wulfhere
}
675.1.1={
	holder = 14089
}
704.1.1={
	holder = 14092
}
709.1.1={
	holder = 14090
}
716.1.1={
	holder = 14091
}