1.1.1={
	holder=0
	law = agnatic_succession
	law = succ_elective_gavelkind
	law = crown_authority_0
	# law = investiture_law_1
}
461.1.1={
	law = crown_authority_1
	law = investiture_law_1
	liege=0
	holder = 45
}
461.1.5 = {
	holder = 1564
}
507.1.1={
	holder = 1575
}
522.1.1={
	holder = 1579
}
538.1.1={
	holder = 1788
}
565.1.1={
	holder = 24114
}
604.1.1={
	holder=24130
}
634.1.1={
	holder=24131
}
655.1.1={
	holder=24117
}
662.1.1={
	holder=22047
}
671.1.1={
	holder=22048
}
675.1.1={
	holder=22049
}
695.1.1={
	holder=24118
}
696.1.1={
	holder=24120
}
718.1.1={
	holder=22015
}
763.1.1={
	holder=22084
}