120.1.1 = {
	holder = 24086
	law = agnatic_succession
	law = succ_feudal_elective
	law = crown_authority_1
	law = investiture_law_1
	liege=0
}
175.1.1 = {
	holder = 24084
}
220.1.1 = {
	holder = 24083
}
265.1.1 = {
	holder = 24081
}
300.1.1 = {
	holder = 24082
}
320.1.1={
	holder=1761
}
341.1.1={
	holder=1760
}
365.1.1={
	holder=1763
}
376.1.1={
	holder = 24098
}
390.1.1 = {
	holder=1562
}
403.1.1={
	holder = 1267
}
445.1.1 = {
	holder=1561
}
453.1.1={
	holder=1560
}
489.7.11={
	holder=451		# King Dauí Iarlaithe of Munster
}
493.3.21={
	holder=47		# King Feidlimid of Munster
}
500.6.14={
	holder=1592
}
522.1.1={
	holder=1593 # Crimthann Srem of Munster
}
542.1.1={
	holder=1594 # Coirpre Cromm mac Crimthainn
}
577.1.1={
	holder=24722 # Fergus Scandal mac Crimthainn
}
582.1.1={
	holder=24723 # Feidlimid mac Tigernaig
}
588.1.1={
	holder=24721 # Feidlimid mac Coirpri Crommm
}
596.1.1={
	holder = 24714 # King Amalgaid mac Éndai of Munster
}
601.1.1={
	holder = 24734 # King Fíngen mac Áedo Duib of Munster
}
639.1.1={
	holder = 24717 # King Cúán mac Amalgado of Munster
}
