410.1.1 = {
	de_jure_liege = e_gaul
}
480.6.22 = {
	de_jure_liege = e_franks
}
486.1.1={
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_1
	# law = crown_authority_1
	# law = investiture_law_1
	holder = 1100	# King Clovis I
	#set_global_flag = neustria_created
}
496.12.25 = {
	law = succ_gavelkind
}
511.11.27={
	holder=1111
	name=Paris
}
558.12.12={

	holder=1112 # chlothar

}
561.11.29={

	holder = 1153 # Charibert
	name = "Neustria" 
	adjective = "Neustrian"
}
567.12.1={

		holder = 20022

}

584.9.1={

		holder = 20018
}
629.10.18={
		holder = 20068
}





