335.1.1 = {
	holder = 48000
}
376.1.1 = {
	holder = 48004
}
377.1.1 = {
	holder = 48006
}
390.1.1 = {
	holder = 48011
}
415.1.1 = {
	holder = 48012
}
447.1.1 = {
	holder = 48007
}
465.1.1 = {
	holder = 48009
}
475.1.1 = {
	holder = 1183
}
493.3.13 = {
	set_global_flag = ostrogoths_conquered_italy
}
508.9.1 = {
	set_global_flag = southern_provence_conquered_ostrogoths
}
523.1.1 = {
	set_global_flag = northern_provence_conquered_ostrogoths
}
526.1.1 = {
	holder = 48016
}
534.10.2 = {
	holder = 48020
}
536.1.1 = {
	holder = 48026
}
535.6.1 = {
	set_global_flag = gothic_war_started
}
553.2.1 = {
	set_global_flag = gothic_war_ended
	active = no
	holder = 0
}