410.1.1={
	liege=0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_2
	# law = crown_authority_1
	# law = investiture_law_1
	holder=1010					# High King Vortigern	
	name="Pagenses"
}
425.1.1={
	holder=1521					# Cadeyrn ap Vortigern
	liege=e_britannia
}
447.1.1={
	holder=600					# Cadell ap Cadeyrn
	set_global_flag = pagenses_renamed
	name="Powys"
}
456.1.1={
	liege=0
}
457.4.10={
	holder=16					# Gorfyddyd ap Cadell
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
486.9.16={
	holder=17					# Cuneglas ap Gorfyddyd
}
496.1.1={
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
}
497.4.16={
	holder = 1720				# Perddel ap Cuneglas
	clear_tribute_suzerain = e_britannia
}
527.1.1={
	holder = 1721				# Brochvael ap Perddel
}
560.1.1={
	holder = 1723				# Cynan ap Brochvael
}
610.1.1={
	holder = 6029				# Selyf Sarffgadau ap Cynan (battle-serpent)#
}
613.1.1 = {
	holder = 6052 				# King Eiludd ap Cyndrwyn of Powys & Dogfeilion
}