410.1.1={
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_0
	holder=1109			# King Theodemer
}
414.8.15 = {
	holder = 1155		# King Chlodio the Long-Haired
}
448.1.1={
	holder = 1156 		# King Childebert of Ripuarian Franks
}
478.1.1 = {
	holder = 0
}
480.6.22 = {
	de_jure_liege = e_franks
}
486.1.1 = {
	holder = 1100	# King Clovis I
	name = "Austrasia" 
	adjective = "Austrasian" 
	capital = 230 # Metz
}
496.12.25 = {
	law = succ_gavelkind
}
511.11.27={
	holder = 1104	# King Theuderic of Austrasia
}