410.1.1={
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_0
	holder=1109			# King Theodemer
}
414.8.15 = {
	holder = 1155		# King Chlodio the Long-Haired
}
448.1.1={
	holder = 1156 		# King Childebert of Ripuarian Franks
}
478.1.1 = {
	holder = 0
}
480.6.22 = {
	de_jure_liege = e_franks
}
486.1.1 = {
	holder = 1100	# King Clovis I
	name = "Austrasia" 
	adjective = "Austrasian" 
	capital = 230 # Metz
}
496.12.25 = {
	law = succ_gavelkind
}
511.11.27={
	holder = 1104	# King Theuderic of Austrasia
}
534.1.1={

	holder = 1114 # King Theudebert I of Austrasia
}
548.1.1={

	holder = 20050 # King Theudebald of Austrasia
}


555.1.1={
	holder = 0		# TODO add Chlothar I as holder
}

561.11.29={
	holder = 20023 # King Sigisbert I of Austrasia
}

575.1.1={
	holder = 20019 # King Childebert II of Austrasia
}
595.1.1={
	holder = 20017 # King Theudebert II of Austrasia
}
612.1.1={
	holder = 20051 # King Theuderich II of Austrasia
}
613.1.1={
	holder = 20052 # King Sigisbert II of Austrasia
}
613.2.1={
	holder = 0
}


 