383.1.1={
	liege=0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_2
	# law = crown_authority_1
	# law = investiture_law_1
	name="Cernyw"
	holder=1204
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
440.1.1={
	holder=1203
}
450.1.1={
	holder=1201
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
461.1.1={
	holder=1200
}
470.1.16={
	holder=18
	name="Siluria"
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
#471.12.6={
#	liege=e_britannia
#}
486.9.16={
	holder=31
}
487.4.24={
	holder=0
}