410.1.1={
	liege=0
	holder=1228 # King Ceretic of Ystrad Clut
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_1
	# law = crown_authority_0
	# law = investiture_law_1
	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
}
420.11.4={
	de_jure_liege = e_britannia
	clear_tribute_suzerain = e_hen_ogledd
}
450.2.21={
	holder=1230 # King Dumnagual Hen of Ystrad Clut
}
475.8.21={
	holder=35	# King Erbin of Ystrad Clud	
}
480.11.14={
	holder=203 # King Cinuit of Ystrad Clud
}
485.1.21={
	holder=168 # King Gereint of Ystrad Clud
}
490.10.29={
	holder=204 # King Tudwal I of Ystrad Clud
}
495.6.26={
	holder=310 # King Caw the Usurper of Ystrad Clud
}
501.5.15={
	holder=312	# King Domgal map Caw of Ystrad Clud
}
508.10.14={
	holder=1274		# King Clinioc ap Dumnagual Hen of Ystrad Clud
}
540.1.1 = {
	holder = 1915	# King Cinbelin ap Dumnagual Hen of Ystrad Clud
}
559.1.1 = {
	holder = 1916	# King Tudwal II ap Clinioc of Ystrad Clud
}