1.1.1 = {
	#liege = e_ireland
	law = agnatic_succession
	law = succ_feudal_elective
	#law = tribal_organization_0
	holder = 1773		# High King Fíatach Finn
}
39.1.1 = {
	holder = 1777 		# High King Elim mac Conrach			
}
56.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1={
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
330.1.1 = {
	holder = 1976		# King Fraechar Foirtriun of Ulaid and Dal nAraide		
}
340.1.1={
	holder = 1400		# High King Cáelbad
}
357.1.1={
	holder = 1401		# King Saran
}
440.1.1 = {
	holder = 452		# King Forgo mac Dallán
}
465.1.1={
	holder = 44			# King Muiredach mac Forgo
}
489.1.1 = {
	holder = 400		# King Eachaid mac Muiredach
}
509.1.1 = {
	holder = 1935		# King Cairell mac Muiredach
}
532.1.1 = {
	holder = 1404		# King Eochaid mac Condlai
}
553.1.1 = {
	holder = 1410 		# King Fergnae mac Oengus mac Forgo	
}
557.1.1 = {
	holder = 1411		# King Demmán mac Cairell
}
565.1.1 = {
	holder = 1405		# King Áed "Dub"
}
568.1.1 = {
	holder = 1412		# King Báetán mac Cairell
}
585.1.1 = {
	holder = 1405		# King Áed "Dub" (second time)
}
592.1.1 = {
	holder = 22239		# King Fiachnae Mac Báetán of Ulaid
}
626.1.1 = {
	holder = 22243		# King Fiachnae Mac Demmán of Ulaid
}