365.1.1={
	holder=3150				# King Athanric of the Visigoths
}
381.1.1={
	holder=0
}
395.1.1={
	holder=3151				# King Alaric I of the Visigoths
}
410.1.1={
	law = agnatic_succession
	law = succ_germanic_elective
	law = crown_authority_1
	law = centralization_1
	holder=3154				# King Athaulf of the Visigoths
}
415.9.1={
	holder=3156				# King Sigeric of the Visigoths
}
415.9.8={
	holder=3159				# King Wallia of the Visigoths
}
419.1.1={
	holder = 1135			# King Theodoric I of the Visigoths
	set_global_flag = tolosa_conquered_visigoths
	set_global_flag = aquitania_secunda_conquered_visigoths
	set_global_flag = aquitania_tertia_conquered_visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
462.1.1 = {
	set_global_flag = septimania_conquered_visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
475.1.1 = {
	set_global_flag = aquitaniaprima_conquered_visigoths
}
476.1.1 = {
	set_global_flag = southern_provence_conquered_visigoths
}
480.6.22 = {
	de_jure_liege = 0
}
484.9.14={
	holder = 1133			# King Alaric II of the Visigoths
}
507.5.12={
	holder = 1136			# King Gesalic of the Visigoths
	set_global_flag = toulouse_conquered
	effect = {
		set_global_flag = visigoths_reconquest_1
	}
	capital = 745	# Narbonne
}
508.9.1 = {
	clr_global_flag = southern_provence_conquered_visigoths
}
511.2.7 = {
	holder = 1137			# King Amalaric of the Visigoths
	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.10 }
}
511.11.27={
	effect = {
		set_global_flag = visigoths_reconquest_2
	}
}
526.1.1 = {
	clear_tribute_suzerain = k_ostrogoths
}
531.12.10={
	holder=36020 			# King Theudis of Visigoths 
}
548.1.1.={
	holder=36021			# King Theudigisel of Visigoths
}
549.12.25={
	holder=36022			# King Agila I of Visigoths
}
554.3.1={
	holder=36023			# King Athanagild I of Visigoths
}
567.12.1={
	holder=36024			# King Liuvigild of Visigoths
}
586.4.21={	
	holder = 36019 			# King Recared I of Visigoths
}
601.5.31={
	holder = 36020			# King Liuvu II of Visigoths
}
603.7.1={
	holder = 36027 			# King Witteric of Visigoths
}
610.4.1={
	holder = 36028			# King Gundemar of Visigoths
}
612.1.1={
	holder = 36029 			# King Sisebut of Visigoths
}
621.2.1={
	holder = 36030 			# King Recared II of Visigoths
}
621.3.1={
	holder = 36031 			# King Suintila of Visigoths
}