410.1.1 = {
	holder = 30339
	liege = e_gaul
	effect = {
		set_title_flag = roman_province
		set_title_flag = gallic_province
	}
	de_jure_liege = e_gaul
}
413.6.1 = {
	liege = 0
	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province }
}
416.1.1 = {
	holder = 2284
}
421.1.1 = {
	holder = 30340
}
437.1.1 = {
	holder = 2016
}
439.1.1 = {
	holder = 30341
}
445.1.1 = {
	holder = 2292
}
451.1.1 = {
	holder = 2278
}
453.1.1 = {
	holder = 30342
}
469.1.1 = {
	holder = 30106
}
470.1.1 = {
	holder = 30107
}
471.1.1 = {
	holder = 30343
}
475.1.1={
	holder = 30267
}
476.1.1={
	holder = 0
	clear_tribute_suzerain = e_western_roman_empire
}