397.11.8 = {
	holder = 30212	# Bishop Brictius
	liege=c_tours
	law = succ_catholic_bishopric
}
443.1.1 = {
	holder = 30207	# Bishop Eustochius
}
460.9.21={
	holder=951		# Bishop Perpetuus
}
490.12.30 = {
	holder = 30211	# Bishop Volusianus
}
498.1.18 = {
	holder = 30213	# Bishop Verus
}
508.1.1 = {
	holder = 30214	# Bishop Licinius
}
520.1.1 = {			
	holder = 30215	# Bishop Theodorus
}
521.1.1 = {
	holder = 30216	# Bishop Dinfius
}
521.8.1 = {
	holder = 30095	# Bishop Ommatius
}
525.9.1 = {
	holder = 30217	# Bishop Leo
}
526.3.1 = {
	holder = 946	# Bishop Francilio
}
528.12.25 = {
	holder = 30302	# Bishop Injuriosus
}
554.1.1 = {
	holder = 30082	# Bishop Euphronius
}
573.1.1 = {
	holder = 30078	# Gregory of Tours
}