1.1.1={
	liege = d_antrim
}
76.1.1 = {
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
322.1.1={
	holder=1757
	liege=d_airgialla
}
326.1.1={
	holder=22193
}
390.1.1={
	holder=22194
}
438.1.1 = {
	holder = 24686
}
456.1.1 = {
	holder = 24687
}
484.1.1 = {
	holder = 24688
}
516.1.1 = {
	holder = 24689
}
553.1.1 = {
	holder = 24690
}
584.1.1 = {
	holder = 24691
}
624.1.1 = {
	holder = 24692
}
667.1.1 = {
	holder = 24693
}
703.1.1 = {
	holder = 24694
}
736.1.1 = {
	holder = 24695
}