165.1.1 = {
	holder = 1950
	liege=d_argyll
}
190.1.1={
	holder=1949
}
232.1.1={
	holder=1948
}
272.1.1 = {
	holder = 1947
}
294.1.1 = {
	holder = 1946
}
303.1.1 = {
	holder = 1945
}
317.1.1 = {
	holder = 1944
}
338.1.1 = {
	holder = 1943
}
350.1.1 = {
	holder = 1942
}
380.1.1 = {
	holder = 1934
}
405.1.1 = {
	holder = 1933 
}
419.1.1={
	holder = 1932 
}
439.1.1={
	holder=1472
}
474.1.1={
	holder = 160		# Fergus Mor of Dalriada
}
501.1.1={
	holder=164
}
507.1.1={
	holder=1660
}
537.1.1 = {
	holder = 1661		# King Gabran of Dalriada
}
558.1.1 = {
	holder = 1930		# King Conall of Dalriada
}
574.1.1 = {
	holder = 1931		# King Áedán of Dalriada
}