410.1.1={
	liege=d_the_belgae
	holder=1207
}
450.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
466.2.21={
	liege=k_dumnonia
	holder=1
}
474.12.20={
	holder=128		# Lord Meriadoc of Vindocladia
}
496.1.1={			# Arthur proclaimed Imperator
	liege=e_britannia
}
497.4.16={
	liege=k_dumnonia
}
504.6.6={
	holder=1249
	liege=d_the_belgae
}