376.1.1={
	holder=30219 #Sedulius[992]
}
399.09.29={
	holder=30220 #Elaphius[992]
}
410.1.1={
	liege = d_nitiobrogia
}
412.1.1 = {
	liege = k_visigoths
	holder = 3154
}
414.12.1 = {
	holder = 1313
	liege = k_aquitania_secunda
}
418.4.1={
	liege = k_visigoths
	holder = 3159
}
419.1.1 = {
	holder = 1135			# King Theodoric I of the Visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
473.6.7 = {
	liege = d_nitiobrogia
	holder = 963			# Lord Bothereiks of Nitiobrigia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}