68.1.1 = {
	holder = 2041
	liege = k_germania_secunda
}
69.4.16 = {
	holder = 0
}
260.1.1 = {
	holder = 2332
}
269.8.1 = {
	holder = 2333
}
269.11.1 = {
	holder = 2334
}
271.3.1 = {
	holder = 2337
}
274.3.1 = {
	holder = 0
}
355.8.11 = {
	holder = 2330
}
355.9.8 = {
	holder = 0
}
410.1.1 = {
	holder = 1314
}
455.1.1 = {
	holder = 1156 		# King Childebert of Cologne
	liege = d_cologne
}
478.1.1 = {
	holder = 1157		# King Sigebert "the Lame" of Cologne
}
509.5.1 = {
	holder = 1158		# King Cloderic "the Parracide" of Cologne
}
509.5.5 = {
	holder = 1100		# King Clovis of the Salian Franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}