410.1.1 = {
	liege = d_north_frisia
	holder = 3205
}
440.1.1 = {
	liege = d_myrging
	holder = 3202
}
450.1.1 = {
	holder = 3042
}
456.1.1 = {
	holder = 3043
	liege = k_angeln
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = angeln_depopulation
		}
	}
}
485.1.1 = {
	holder = 3044
}
515.1.1 = {
	holder = 3394		# Norse takeover
	liege = d_angeln
}
537.1.1 = {
	holder = 12072
}
556.1.1 = {
	holder = 12073
}
589.1.1 = {
	holder = 12074
}
621.1.1 = {
	holder = 12075
}