1.1.1 = {
	liege = k_angeln
	holder = 3039
}
50.1.1 = {
	holder = 3038
}
85.1.1 = {
	holder = 3037
}
110.1.1 = {
	holder = 3036
}
140.1.1 = {
	holder = 3035
}
170.1.1 = {
	holder = 3034
}
200.1.1 = {
	holder = 3033
}
230.1.1 = {
	holder = 3032
}
260.1.1 = {
	holder = 3031
}
280.1.1 = {
	holder = 3030
}
310.1.1 = {
	holder = 3029
}
340.1.1 = {
	holder = 3028
}
370.1.1 = {
	holder = 3027
}
390.1.1 = {
	holder = 3000		# Wodan
}
405.1.1 = {
	holder = 3040
}
425.1.1 = {
	holder = 3041
}
440.1.1 = {
	holder = 3202
	liege = d_myrging
}
450.1.1 = {
	holder = 3005
	liege = k_angeln
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = angeln_depopulation
		}
	}
}
456.1.1 = {
	holder = 3043
}
470.1.1 = {
	effect = {
		location = {
			remove_province_modifier = depopulated_2
			add_province_modifier =  { 
				name = depopulated_3
				duration = -1
			}
		}
	}
}
485.1.1 = {
	holder = 3044
}
515.1.1 = {
	holder = 3394		# Norse takeover
	liege = d_angeln
}