382.1.1={
	holder=30038 #Ramnatius[971]
}
398.11.23={
	holder=30039 #Avitianus[971]
	liege=d_alvernia
}
436.5.20 = {
	holder = 1318
}
469.1.1={
	holder = 2280			# Ecdicius Avitus of Aquitania Prima
	liege = d_alvernia
}
475.1.1={
	holder = 966			# Comes Victorius of Arvernia
}
480.4.5={
	holder = 968			# Lord, later Count Hortensius of Auvergne
}
507.5.12 = {
	liege = d_auvergne
}
541.1.1={
	holder = 30270			# Count Ennodius of Auvergne
}
547.1.1 = {
	holder = 30274			# Lord, later Count Firminus of Auvergne
}
558.1.1 = {
	holder = 30273			# Count Sallustus of Auvergne
}
560.1.1 = {
	holder = 30274			# Count Firminus of Auvergne
}