1.1.1 = {
	liege = d_fidach
	de_jure_liege = d_fidach
}
165.1.1 = {
	holder = 1950
	liege=d_hebrides
}
186.1.1 = {
	de_jure_liege=d_hebrides
}
190.1.1 = {
	holder = 1949
}
252.1.1 = {
	holder = 1948
}
272.1.1 = {
	holder = 1947
}
294.1.1 = {
	holder = 1946
}
303.1.1 = {
	holder = 1945
}
317.1.1 = {
	holder = 1944
}
338.1.1 = {
	holder = 1943
}
350.1.1 = {
	holder = 1942
}
380.1.1 = {
	holder = 1934
}
405.1.1 = {
	holder = 1933 
}
419.1.1={
	holder = 1932 
}
441.1.1={
	holder = 1472
}
474.1.1={
	holder = 1604
}
475.1.1={
	holder = 1606
}
477.1.1={
	de_jure_liege = d_lorne
	liege = d_lorne
}
512.1.1 = {
	holder = 1921
}
540.1.1 = {
	holder = 1922
}
560.1.1 = {
	holder = 1930
}