340.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege=d_broerec
	holder=1235
}
387.1.1={
	holder=1237
}
404.1.1={
	holder=1238
}
405.1.1={
	holder=1239
}
410.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = brythonic_settlements
				duration = -1
			}
		}
	}
}
418.1.1 = {
	liege=d_finis_terrae
}
464.1.1={
	holder=1240
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=61	# King Budic of Broceliande
}
530.1.1 = {
	holder = 1744	# King Hywel I "Mawr" of Broceliande
}
545.1.1 = {
	holder = 1747	# King Deniel Unua of Broceliande
}
560.1.1 = {
	holder = 1745	# King Tewdwr "Mawr" of Broceliande
}