1.1.1 = {
	liege = k_angeln
	holder = 3039
}
50.1.1 = {
	holder = 3038
}
85.1.1 = {
	holder = 3037
}
110.1.1 = {
	holder = 3036
}
140.1.1 = {
	holder = 3035
}
170.1.1 = {
	holder = 3034
}
200.1.1 = {
	holder = 3033
}
230.1.1 = {
	holder = 3032
}
260.1.1 = {
	holder = 3031
}
280.1.1 = {
	holder = 3030
}
310.1.1 = {
	holder = 3029
}
340.1.1 = {
	holder = 3028
}
370.1.1 = {
	holder = 3027
}
390.1.1 = {
	holder = 3000		# Wodan
}
400.1.1 = {
	holder = 3001		# Baeldaeg Wodansson
	liege = d_angeln
}
405.1.1 = {
	holder = 3002
}
410.1.1 = {
	holder = 3003
}
425.1.1 = {
	holder = 3004		# Frowin of Sleswig
}
440.1.1 = {
	holder = 3202
	liege = d_myrging
}
450.1.1 = {
	holder = 3005
	liege = d_angeln
}
460.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = angeln_depopulation
		}
	}
}
461.1.1 = {
	holder = 3043
	liege = k_angeln
}
485.1.1 = {
	holder = 3044
}
515.1.1 = {
	holder = 3394		# Norse takeover
	liege = d_angeln
}
537.1.1 = {
	holder = 12072
}
556.1.1 = {
	holder = 12073
}
589.1.1 = {
	holder = 12074
}
621.1.1 = {
	holder = 12075
}