1.1.1={
	liege=d_ulaid
}
76.1.1 = {
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
322.1.1={
	holder = 1757
	liege=d_airgialla
}
326.1.1={
	holder=22198
}
391.1.1={
	holder = 22208
}
408.1.1={
	holder = 22209
}	
441.1.1={
	holder = 22210
}
468.1.1={
	holder = 22211
}
489.1.1={
	holder = 22212
}
533.1.1={
	holder = 22213
}
567.1.1={
	holder = 22214
}
619.1.1={
	holder = 22215
}
668.1.1={
	holder = 22216
}