330.1.1 = {
	holder = 30295				# Pontius Paulinus I
	liege = k_aquitania_secunda
}
367.1.1 = {
	holder = 30293				# Pontius Paulinus II
}
393.1.1 = {
	holder = 30292				# Pontius Paulinus III
}
412.1.1 = {
	liege = k_visigoths
}
414.1.1 = {
	liege = e_gaul
}
414.12.1 = {
	liege = k_aquitania_secunda
}
418.4.1 = {
	liege = k_visigoths
}
423.1.1 = {
	holder = 30291			# Pontius Hermogenianus
}
452.1.1 = {
	holder = 30236			# Pontius Leontius
}
469.11.14 = {
	liege = d_viviscia
}
507.5.12={
	liege = k_franks
}
511.11.27={
	holder=1112
}