410.1.1={
	holder=1207
	liege=d_the_belgae
}
445.1.1 = {
	effect = {
		location = {
			add_province_modifier =  { 
				name = depopulated_2
				duration = -1
			}
			set_province_flag = depopulated_province
			set_province_flag = southern_britain_depopulation
		}
	}
}
466.2.21={
	holder=24 	# Melwas of the Belgae
	liege=d_the_belgae
}
487.4.24={
	holder=31	# Lancelot
}
490.1.1 = {
	effect = {
		location = {
			remove_province_modifier = depopulated_2
			clr_province_flag = depopulated_province
			add_province_modifier =  { 
				name = depopulated_1
				duration = -1
			}
			set_province_flag = lightly_depopulated_province
		}
	}
}
497.4.16={
	holder=21
	liege=d_eastdumnonia
}
504.6.6={
	holder=1249
	liege=d_the_belgae
}