410.1.1={
	de_jure_liege = k_viennensis_secunda
}
411.9.16 = {
	holder = 30339
	liege = k_viennensis_secunda
}
416.1.1 = {
	holder = 2284
}
421.1.1 = {
	holder = 30340
}
437.1.1 = {
	holder = 2016
}
439.1.1 = {
	holder = 30341
}
445.1.1 = {
	holder = 2292
}
451.1.1 = {
	holder = 2278
}
453.1.1 = {
	holder = 30342
}
469.1.1 = {
	holder = 30106
}
470.1.1 = {
	holder = 30107
}
471.1.1 = {
	holder = 30343
}
475.1.1={
	holder = 30267
}
476.1.1={
	de_jure_liege = k_visigoths
	liege = k_visigoths
}
508.9.1 = {
	liege = k_praetorian_prefecture_of_gaul
	de_jure_liege = k_praetorian_prefecture_of_gaul
	holder = 30338
}
510.1.1 = {
	holder = 30284
}