410.1.1={
	liege=k_northumbria
	de_jure_liege = k_northumbria
}
548.1.1 = {
	holder = 3015	# Ida Eoppasson  of the North Angles, later King of Bernicia
	liege = 0
	set_global_flag = bernicia_created
}
559.1.1={
	holder=14020
}
560.1.1={
	holder=14021
}
568.1.1={
	holder=14022
}
572.1.1={
	holder=14023
}
579.1.1={
	holder=14024
}
585.1.1={
	holder=14025
}
592.1.1={
	holder = 14028
}
616.1.1={ 				# Edwin of Northumbria
	holder = 14039
}
633.1.1={
	holder = 14032
}
634.1.1={
	holder = 14033
}
642.1.1={
	holder = 14034
}
654.1.1={
	liege = k_northumbria
}
670.1.1={
	holder = 14031
}
690.1.1={
	holder = 14044
}
715.1.1={
	holder = 14045
}
718.1.1={
	holder = 14046
}
765.1.1={
	holder = 14048
}
766.1.1={
	holder = 14049
}
768.1.1={
	holder = 14050
}
759.1.1={
	holder = 14051
}
761.1.1={
	holder = 14053
}
788.1.1={
	holder = 14054
}