25.1.1 = {
	liege = 0
	holder = 3493		# King Antedios of Iceni
}
47.1.1 = {
	liege = k_maxima_cesariensis
	holder = 3494
}
59.1.1 = {
	liege = 0
	holder = 3495
}
61.1.1 = {
	holder = 0
}
410.1.1 = {
	liege = k_maxima_cesariensis
	holder=1214
	law = cognatic_succession
	law = succ_gavelkind
	set_global_flag = went_renamed
	de_jure_liege = k_maxima_cesariensis
	name = "Icenia"
	adjective = "Icenian"
}
430.1.1 = {
	holder = 2539
}
442.1.1={
	liege = 0
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	clr_global_flag = went_renamed
	de_jure_liege = k_icenia
	name = "Went"
	adjective = "Went"
}
450.1.1 = {
	holder = 0
	clear_tribute_suzerain = e_britannia
}