395.1.1 = {
	liege = k_powys
	holder = 0
	de_jure_liege = k_glevum
	law = succ_primogeniture
}
425.1.1 = {
	liege = e_britannia
}
437.4.1 = {
	holder = 1637
	liege = k_maxima_cesariensis
}
442.1.1={
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
	holder=1002
	liege=0
}
455.1.1 = {
	liege = k_glevum
	clear_tribute_suzerain = e_britannia
}
475.1.1 = {
	holder = 40
	liege = k_gwent
	de_jure_liege=k_gwent
}
503.12.26 = {
	holder = 1735
}
504.6.6={
	de_jure_liege=k_glevum
}
512.4.2 = {
	liege = 0
}
520.1.1 = {
	holder = 1736
}
550.1.1 = {
	holder = 1764
}
560.1.1 = {
	holder = 1737
}
577.1.1 = {
	holder = 0
}
