410.1.1={
	liege=k_powys
	holder=1305
	de_jure_liege=k_glevum
	law = succ_primogeniture
}
420.1.12={
	holder=1304
}
425.1.1={
	liege=e_britannia
}
442.4.12={
	holder=1002
	liege=0
}
455.1.1 = {
	liege = k_glevum
}
475.1.1={
	holder=94
	liege=k_dumnonia
	de_jure_liege = k_dumnonia
}
496.1.1={			# Arthur proclaimed Imperator
	liege=e_britannia
}
497.4.16={
	liege=k_dumnonia
}
504.6.6={
	de_jure_liege=k_glevum
}
507.3.12 = {
	holder = 1735
}
512.4.2 = {
	liege = 0
}
520.1.1 = {
	holder = 1736
}
550.1.1 = {
	holder = 1764
}
560.1.1 = {
	holder = 1749
}
577.1.1 = {
	holder = 0
}