410.1.1 = {
	holder = 0
	liege = 0
	de_jure_liege = k_ripuarian_franks
}
455.1.1 = {
	holder = 1156 		# King Childebert of Ripuarian Franks
	liege = k_ripuarian_franks
	set_global_flag = cologne_created
}
478.1.1 = {
	holder = 1157		# King Sigebert "the Lame" of Cologne
	liege = 0
}
486.1.1 = {
	#liege = k_ripuarian_franks
	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
}
509.5.1 = {
	holder = 1158		# King Cloderic "the Parracide" of Cologne
}
509.7.1 = {
	clear_tribute_suzerain = k_franks
	liege = k_franks
}
511.11.27 = {
	holder = 1104		# King Theuderic of Austrasia
	liege = k_ripuarian_franks
}