340.1.1={
	de_jure_liege = k_lugdunesis_tertia
	name = "Osismia"
	adjective = "Osismian"
}
418.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	holder=1238
	liege=k_broceliande
	de_jure_liege = k_broceliande
	name = "Kernev"
	adjective = "Kernev"
}
464.1.1={
	holder=1240
}
468.1.1={
	holder=1241
}
472.1.1={
	holder=1242
}
472.6.1={
	holder=1243
}
478.1.1={
	holder=61	# King Budic of Broceliande
}
544.1.18 = {
	holder = 1744	# King Hywel I "Mawr" of Broceliande
}
545.1.1 = {
	holder = 1747	# King Deniel Unua of Broceliande
}
560.1.1 = {
	holder = 1745	# King Tewdwr "Mawr" of Broceliande
}