1.1.1 = {
	liege = 0
	holder = 1997		# Tasciovanus
}
9.1.1 = {
	liege = e_britannia
	holder = 1995		# Cunobelinus
}
41.1.1 = {
	holder = 1993		# Togodumnus
}
43.1.1 = {
	holder = 1992		# Caratacus
}
51.1.1 = {
	holder = 0			# Roman conquest
}
410.1.1 = {
	set_global_flag = mincip_renamed
	de_jure_liege = k_maxima_cesariensis
	name = "Catuvellaunia"
	adjective = "Catuvellaunian"
	liege = k_maxima_cesariensis
	holder=1211
}
434.12.25={
	holder=1212
}
442.1.1={
	holder=1300
	liege = k_londinium
	clr_global_flag = mincip_renamed
	de_jure_liege = k_londinium
	name = "Mincip"
	adjective = "Mincip"
}
454.1.1 = {
	holder = 1301
}
470.1.1 = {
	holder = 0
	liege = 0
}
504.6.6={
	holder = 132
	liege = k_gwent
}
510.4.10 = {
	holder = 1907
}
512.4.2 = {
	liege = k_cynwidion
}
540.1.1 = {
	holder = 1908
}