410.1.1={
	de_jure_liege = k_lugdunesis_tertia
}
457.1.1={
	holder=941			# Lord Volusianus of Namnetum
	liege = 0
	set_tribute_suzerain = { who = k_gaul type = client_state }
}
460.1.1 = {
	holder = 0
	clear_tribute_suzerain = k_gaul
}
461.8.7 = {
	de_jure_liege = k_gaul
}
464.1.1 = {
	holder=941			# Lord Volusianus of Namnetum
	set_tribute_suzerain = { who = k_gaul type = client_state }
}
486.1.1 = {
	clear_tribute_suzerain = k_gaul
	de_jure_liege = k_lugdunesis_tertia
}
491.1.1 = {
	holder = 0
}