43.1.1 = {
	holder = 3490		# King Cogidumnus of Regenses
	liege = k_maxima_cesariensis
}
80.1.1 = {
	holder = 0
}
410.1.1={
	holder=1220
	liege=k_maxima_cesariensis
	de_jure_liege = k_maxima_cesariensis
	set_global_flag = rhegin_renamed
	name = "Regnensia" 
	adjective = "Regnensian"
}
434.1.1={
	holder=1221
}
442.1.1={
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
	liege=0
	de_jure_liege=k_cantuaria
	clr_global_flag = rhegin_renamed
	name = "Rhegin" 
	adjective = "Rheginian"
}
456.1.1={
	clear_tribute_suzerain = e_britannia
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
	holder = 1289
}
477.6.24 = {
	holder = 0
}