410.1.1={
	de_jure_liege = k_lugdunesis_prima 
	holder=1311
	liege = k_lugdunesis_prima
}
423.1.1 = {
	holder = 30111
}
448.1.1={
	holder=1317
}
457.7.1 = {
	holder = 1119
	liege = k_burgundy
}
458.9.1 = {
	holder=1317
	liege = k_lugdunesis_prima
}
462.10.12={
	holder = 1119		# King Gundioc of Burgundy
	liege = k_burgundy
	de_jure_liege = k_burgundy
}
473.1.1={
	holder = 3141		# King Chilperic I of Burgundy
}
479.1.1={
	holder = 1120		# King Gundobad of Burgundy
}
516.1.1 = {
	holder = 1122		# King Sigismund of Burgundy
}
523.1.1 = {
	holder = 1124		# King Godomar of Burgundy
}