1.1.1={
	liege=k_ulaid
	de_jure_liege=k_ulaid
	law = agnatic_succession
	law = succ_elective_gavelkind
}
322.1.1={
	liege=0
	de_jure_liege=k_mide
}
####
378.1.1={
	holder=1555
}
428.1.1={
	holder=45
}
461.1.1={
	holder=1567
	liege=k_mide
}
480.1.1={
	holder=1568
}
517.1.1 = {
	holder = 1577
}
520.1.1={
	holder=1787
}
538.1.1={
	holder=1788
}
565.1.1={
	holder=24110
}
558.1.1={
	holder=24113
}
587.1.1={
	holder=24111
}
599.1.1={
	holder=22003
}
618.1.1={
	holder=22004
}
621.1.1={
	holder=24112
}
635.1.1={
	holder=22006
}
654.1.1={
	holder=22009
}
689.1.1={
	holder=22014
}