1.1.1 = {
	liege = 0
	holder = 3491
}
9.1.1 = {
	liege = e_britannia
	holder = 1995
}
41.1.1 = {
	holder = 0
}
410.1.1 = {
	liege = k_maxima_cesariensis
	holder = 1213
	law = cognatic_succession
	law = succ_gavelkind
	set_global_flag = colun_renamed
	de_jure_liege = k_maxima_cesariensis
	name = "Trinovantia"
	adjective = "Trinovantian"
}
441.1.1 = {
	holder = 2540
}
442.1.1={
	liege = 0
	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	clr_global_flag = colun_renamed
	de_jure_liege = k_londinium
	name = "Colun"
	adjective = "Colun"
}
450.1.1 = {
	holder = 0
	clear_tribute_suzerain = e_britannia
}