1.1.1={
	liege=k_ulaid
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder=1773
}
39.1.1 = {
	holder = 1777 		# High King Elim mac Conrach			
}
56.1.1 = {
	holder = 1963		# King Ogaman of Dal Fiatach and Ulaid
}
95.1.1={
	holder = 1776		# High King Mal mac Rochride of Ireland
}
110.1.1 = {
	holder = 1964		# King Tipraiti Tireach of Ulaid and Dal nAraide
}
167.1.1 = {
	holder = 1966		# King Oengus Goibnenn of Ulaid and Dal nAraide
}
215.1.1 = {
	holder = 1958		# High King Fergus Dubdétach of Ireland
}
226.1.1 = {
	holder = 1957		# King Oengus of Dal Fiatach and Ulaid
}
262.1.1 = {
	holder = 1956		# King Lugaid of Dal Fiatach and Ulaid
}
272.1.1 = {
	holder = 1967		# King Fiachu Araide of Ulaid and Dal nAraide
}
285.1.1 = {
	holder = 1969		# King Fedlimid of Ulaid and Dal nAraide
}
290.1.1 = {
	holder = 1970		# King Imchad of Ulaid and Dal nAraide
}
300.1.1= {
	holder = 1971		# King Ros of Ulaid and Dal nAraide
}
315.1.1 = {
	holder = 1974		# King Cruind Ba Druí of Ulaid and Dal nAraide
}
330.1.1 = {
	holder = 1976		# King Fraechar Foirtriun of Ulaid and Dal nAraide		
}
340.1.1={
	holder = 1400		# High King Cáelbad
}
357.1.1={
	holder = 1401		# King Saran
}
425.1.1={
	liege=0
	de_jure_liege=e_ireland
	holder=1600		# King Eógan of Ui Neill
}
465.1.1={
	holder = 1601	# King Muiredach of Ui Neill
}
489.1.1={
	holder = 1602	# King Muirchertach of Ui Neill
}
534.1.1={
	holder = 1417
}
566.1.1={
	holder = 1420
}
572.1.1={
	holder = 24100
}
604.1.1={
	holder = 24154
}
612.1.1={
	holder = 24428
}
628.1.1={
	holder = 22018
}
630.1.1={
	holder = 24429
}
636.1.1={
	holder = 24430
}
660.1.1={
	holder = 24431
}
668.1.1={
	holder = 22017
}
681.1.1={
	holder = 24433
}
700.1.1={
	holder = 22016
}
722.1.1={
	holder = 22019
}
743.1.1={
	holder = 24435
}
770.1.1={
	holder = 24436
}
788.1.1={
	holder = 24437
}
819.1.1={
	holder = 24439
}
823.1.1={
	holder = 24438
}
#846.1.1={
