390.2.21={
	liege=k_gwynedd
	holder=1004				# King Cunedda Wledig of Gwynedd
	law = succ_elective_gavelkind
}
424.1.1={
	holder=1215				# Ceretic ap Cunedda
}
453.1.1={
	holder=1395				# Usai ap Ceretic
}
458.12.6={
	liege = 0
}
460.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
479.6.23={
	clear_tribute_suzerain = e_britannia
}
490.1.1={
	holder=1396				# Serwyl ap Usai
}
525.1.1 = {
	holder = 1704			# Boddw ap Serwyl
}
560.1.1 = {
	holder = 1705			# Arthfoddw ap Boddw
}