9.1.1 = {
	liege=0
	holder = 1995		# Cunobelinus
}
41.1.1 = {
	holder = 1993		# Togodumnus
}
43.1.1 = {
	holder = 1992		# Caratacus
}
51.1.1 = {
	holder = 0			# Roman conquest
}
425.1.1={
	holder=1010		# Vortigern
	law = agnatic_succession
	law = succ_feudal_elective
	law = crown_authority_1
	# law = tribal_organization_2
	law = feudal_contract_2
	law = feudal_tax_1
	law = city_contract_1
	law = city_tax_2
	law = temple_contract_0
	law = temple_tax_0
	law = mil_train_2
	# law = investiture_law_1	
	
	set_global_flag = vortigern_high_king
}
428.1.1 = {
	set_global_flag = saxons_north
}
433.1.1 = {
	set_global_flag = saxons_south
}
437.1.1 = {
	set_global_flag = first_civil_war
}
437.4.1 = {
	set_global_flag = first_civil_war_over
}
438.1.1={
	set_global_flag = saxon_revolt_initial
}
441.1.1 = {
	set_global_flag = vortimer_revolt_start
	set_global_flag = vortimer_revolt
}
441.4.1={
	holder=1218		# Vortimer
	set_global_flag = vortigern_deposed
}
450.1.1={
	holder=1010		# Vortigern again
}
456.1.1={			# Vortigern Murdered
	holder=0		
}
460.1.1 = {
	holder = 1002	# Ambrosius Aurelianus
}
475.1.1 = {
	holder = 1		# Uther
}
479.6.23={			# Death of Mordred the Elder
	holder=0
}
496.1.1={			# Arthur proclaimed Imperator
	holder=3
}
497.4.16={
	holder=0		# Arthur steps aside
}