410.1.1={
	holder=300		# Coel Hen
	liege=0
	law = agnatic_succession
	law = succ_primogeniture
	# law = crown_authority_1
	# law = tribal_organization_2
	law = feudal_contract_2
	law = feudal_tax_1
	law = city_contract_1
	law = city_tax_2
	law = temple_contract_0
	law = temple_tax_1
	law = mil_train_1
	# law = investiture_law_1
	
	set_global_flag = hen_ogledd_formed
}
420.11.4={
	holder=301		# Ceneu ap Coel
	law = succ_elective_gavelkind
}
451.12.23={
	holder=302		# Mor ap Ceneu
}
470.7.18={
	holder=0
	
	clr_global_flag = hen_ogledd_formed
}