14.1.1={
	holder=1591
	liege=0
	law = agnatic_succession
	law = crown_authority_1
	law = investiture_law_0
	law = feudal_contract_2
	law = feudal_tax_0
	law = city_contract_1
	law = city_tax_1
	law = temple_contract_1
	law = temple_tax_0
	law = mil_train_0
}
36.1.1={
	holder=1773
}
39.1.1={
	holder=1590
}
56.1.1={
	holder=1777
}
76.1.1={
	holder=1588
}
106.1.1={
	holder=1776
}
110.1.1={
	holder=1587
}
119.1.1={
	holder=1775
}
122.1.1={
	holder=1586
}
157.1.1={
	holder=1774
}
165.1.1={
	holder=1585
}
195.1.1={
	holder=1766
}
225.1.1 = {
	holder = 1958
}
226.1.1={
	holder=1584
}
266.1.1={
	holder=1769
}
267.1.1={
	holder=1583
}
284.1.1={
	holder=1767
}
284.6.1={
	holder=1768
}
285.1.1={
	holder=1589
}
322.1.1={
	holder=1757
}
326.1.1={
	holder=1550
}
356.1.1={
	holder=1400
}
357.1.1={
	holder=1551
}
362.1.1={
	holder=1763
}
376.1.1={
	holder=1555
}
405.1.1={
	#holder=1751
	holder = 0
}
# 428.1.1={
	# holder=45
# }
# 459.1.1={
	# holder=1754
# }
# 479.1.1={
	# holder=1564
# }
# 504.1.1={
	# holder=1602
# }
# 528.1.1={
	# holder=1579
# }
# 539.1.1={
	# holder=1788
# }
# 559.1.1={
	# holder=1418
# }
# 562.1.1={
	# holder=1420
# }
# 564.1.1={
	# holder=1415
# }
# 567.1.1={
	# holder24153
# }
# 568.1.1={
	# holder=1416
# }
# 601.1.1={
	# holder=24154
# }