400.1.1.={
	holder=30054	#Aredius (Fictional father of Iustus)
}
410.1.1={
	liege=e_gaul
	holder=1312
	de_jure_liege = e_gaul
	vice_royalty = yes
	effect = {
		set_title_flag = roman_province
		set_title_flag = gallic_province
	}
}
411.9.16={
	liege=0
	vice_royalty = no
	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province}
}
436.5.20 = {
	holder = 1318
}
469.1.1 = {
	holder = 2280			# Ecdicius Avitus of Aquitania Prima
}
475.1.1 = {
	holder = 0
	clear_tribute_suzerain = e_western_roman_empire
}