355.1.1={
	holder=2315
	de_jure_liege = e_gaul
}
375.1.1={
	holder=2313
}
393.1.1={
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	# law = tribal_organization_1
	# law = crown_authority_1
	# law = investiture_law_1
	holder=1109			# King Theodemer
	set_tribute_suzerain = { who = e_gaul type = foederati }
}
411.9.16 = {
	clear_tribute_suzerain = e_gaul
}
414.8.15 = {
	holder = 1155		# King Chlodio the Long-Haired
}
448.1.1={
	holder = 1102	# King Merovech
}
457.3.20={
	holder = 1101	# King Childeric I
}
480.6.22 = {
	de_jure_liege = e_franks
}
482.1.1={
	holder = 1100	# King Clovis I
}
486.1.1 = {
	name = "Soissons"
	adjective = "Soissons"
	set_global_flag = frankish_kingdoms_united
	capital = 185	# Soissons
}
496.12.25 = {
	law = succ_gavelkind
}
511.11.27={
	holder=1112
}