43.1.1 = {
	holder = 2363
	liege = e_western_roman_empire
}
47.1.1 = {
	holder = 2369
}
52.1.1 = {
	holder = 2370
}
57.1.1 = {
	holder = 2371
}
57.6.1 = {
	holder = 2372
}
61.1.1 = {
	holder = 2368
}
63.1.1 = {
	holder = 2374
}
71.1.1 = {
	holder = 2375
}
74.1.1 = {
	holder = 2376
}
77.1.1 = {
	holder = 2347
}
85.1.1 = {
	holder = 1998		# Sallustius Lucullus ap Adminius, Governor of Britannia
}
89.1.1 = {
	holder = 0
}
286.1.1 = {
	liege = e_roman_britannia
	holder = 2340		# Carausian Revolt
}
293.1.1 = {
	holder = 2341
}
296.1.1 = {
	liege = e_western_roman_empire
	holder = 0
}
406.8.1 = {
	liege = e_roman_britannia
	holder = 2345
}
407.1.1 = {
	holder = 2346
}
407.5.1 = {
	holder=1637	#AAtE
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_2
	set_global_flag = maxima_cesariensis_restored
	effect = {
		set_title_flag = roman_province
	}
}
409.1.1 = {
	liege = 0
}
425.1.1 = {
	set_tribute_suzerain = { who = e_britannia percentage = 0.10 }
}
442.1.1={
	holder=0
	liege = 0
	clr_global_flag = maxima_cesariensis_restored
	clear_tribute_suzerain = e_britannia
}