383.1.1={
	holder=300		# Coel Hen
	liege=e_hen_ogledd
	law = agnatic_succession
	law = succ_primogeniture
	# law = tribal_organization_2
	# law = crown_authority_0
	# law = investiture_law_1
}
420.11.4={
	holder=301		# King Ceneu ap Coel
	de_jure_liege = e_britannia
	# law = tribal_organization_1
	law = succ_elective_gavelkind
}
451.12.23={
	liege=0
	holder=303		# King Gwrast ap Ceneu
	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
}
470.7.18={
	clear_tribute_suzerain = e_hen_ogledd
}
490.10.18={
	holder=77		# King Meirchion Gul ap Gwrast
}
535.1.8={
	holder=0
}