365.1.1={
	holder=3150				# King Athanric of the Visigoths
}
381.1.1={
	holder=0
}
395.1.1={
	holder=3151				# King Alaric I of the Visigoths
}
410.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
	law = crown_authority_1
	law = centralization_1
	effect={
		succession = feudal_elective
	}
	holder=3154				# King Athaulf of the Visigoths
}
415.9.1={
	holder=3156				# King Sigeric of the Visigoths
}
415.9.8={
	holder=3159				# King Wallia of the Visigoths
}
419.1.1={
	holder = 1135			# King Theodoric I of the Visigoths
	set_global_flag = tolosa_conquered_visigoths
	set_global_flag = aquitania_secunda_conquered_visigoths
	set_global_flag = aquitania_tertia_conquered_visigoths
}
451.8.10={
	holder = 1132			# King Thorismund II of the Visigoths
}
453.12.3={
	holder = 1131			# King Theodoric II of the Visigoths
}
462.1.1 = {
	set_global_flag = septimania_conquered_visigoths
}
466.7.21={
	holder = 1130			# King Euric of the Visigoths
}
475.1.1 = {
	set_global_flag = aquitaniaprima_conquered_visigoths
}
480.6.22 = {
	de_jure_liege = 0
}
484.9.14={
	holder = 1133			# King Alaric II of the Visigoths
}
507.5.12={
	holder = 1136			# King Gesalic of the Visigoths
	set_global_flag = toulouse_conquered
	effect = {
		set_global_flag = visigoths_reconquest_1
	}
	capital = 745	# Narbonne
}
511.2.7 = {
	holder = 1137			# King Amalaric of the Visigoths
}
511.11.27={
	effect = {
		set_global_flag = visigoths_reconquest_2
	}
}