####################
#### QUALITY 5  ####
####################

excalibur = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 3
			year = 472
		}
	}
    artifacts = {
        excalibur = {
            value = 1
        }
    }
}
####################
#### QUALITY 2  ####
####################

engraved_gospel_of_mani = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 75
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion = manichean
			is_landed = yes
		}
	}

	artifacts = {
		engraved_gospel_of_mani = {
			value = 1
		}
	}
}