# name = "Anglian Conquest of Ciniubantum"

# casus_belli = {
	# actor = 80			# Aelle
	# recipient = 58		# High Chief Tudwal of Cynwidion
	# casus_belli = county_conquest
	# landed_title = c_ciniubantum
	# date = 479.11.15
# }

# 479.11.15 = {
	# add_attacker = 80	# Aelle
	# add_attacker = 86	# Cerdic
	# add_defender = 58	# High Chief Tudwal of Cynwidion
	# add_defender = 16	# Gorfyddyd
	# add_defender = 18	# Gundleus
# }

# 480.1.1= {
	# rem_attacker = 86	# Cerdic
	# rem_attacker = 80	# Aelle
	# rem_defender = 18	# Gundleus
	# rem_defender = 16	# Gorfyddyd
	# rem_defender = 58	# High Chief Tudwal of Cynwidion
# }