culture =
{
	religion_group = "christian"

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}

	rebel_colors = { 3 5 7 }

	banned_colors = { 
		{ 0 1 2 8 9 13 14 }					# 0
		{ 0 1 8 9 10 12 14 }					# 1
		{ 0 2 3 4 7 8 10 12 13 14 }			# 2
		{ 2 3 4 7 8 10 13 14 }				# 3
		{ 2 3 4 7 8 9 10 11 13 14 }			# 4
		{ 4 5 6 7 11 12 }					# 5
		{ 4 5 6 7 11 12 }					# 6
		{ 2 3 4 5 6 7 8 10 11 12 13 14 }		# 7
		{ 2 3 4 6 7 8 9 10 11 13 14 }			# 8
		{ 0 1 9 14 }							# 9
		{ 2 3 4 6 7 8 10 11 13 14 }			# 10
		{ 2 4 5 6 7 8 10 11 12 13 14 }		# 11
		{ 1 4 5 6 7 11 12 }					# 12
		{ 0 2 3 4 7 8 10 11 13 14 }			# 13
		{ 0 1 2 3 4 7 8 9 10 11 13 14 }		# 14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 27
			color = 2
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\britannia_coa.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
			random = yes
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	}
}
culture = { 
	religion = { "norse_pagan" }
	templates = { "coa_plain_pagan:1" }
	
	color = {
		{ 250 190 0 }	#0 		Or
		{ 220 220 220 } #1  	Argent
		{ 0 80 170 } 	#2  	Bleu du nord
		{ 150 0 30 } 	#3  	De sang 
		{ 70 120 40 }	#4  	Vert
		{ 20 20 20 }	#5  	Sable
		{ 120 5 120 }	#6  	Pourpre
	}
	
	rebel_colors = { 1 2 5 }
	
	banned_colors = { 
		{ 0 1 }			#0		
		{ 1 0 }			#1		
		{ 2 3 4 6 }		#2		
		{ 2 3 4 6 }		#3		
		{ 2 3 4 }		#4		
		{ 5 }			#5		
		{ 2 3 6 }		#6		
	}

	emblem = { #unused but the entry is necessary
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = { #patterns for random stuff : dynasties and baronies
		#texture 0
		texture = { 
			file = "gfx\\coats_of_arms\\Norrois_ARKOpack.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60 
			emblem = no
			color = 3
		}
		#texture 1
		texture = { #pattern to refer at for fix titles CoA or fix dynastic CoA
			file = "gfx\\coats_of_arms\\WEWK.tga"
			size = { x = 8 y = 16 }
			noOfFrames = 128
			color = 0 #no colour applied here
			random = no # Do not use for random CoAs
		}
		# to invocate it in landed_titles use such code. similar code is used for dynasties.
#					pagan_coa = {
#						template = 0 					##the 1st template listed. you only have one, so it 0
#							layer = {					##
#								texture = 1				## this refers to the second texture, since we start counting from 0 here
#								texture_internal = 10	## it is the 11th frame within the texture. first is zero
#								emblem = 0				##should be 0
#								color = 0				##is neutral, should be 0
#								color = 0				##is neutral, should be 0
#								color = 0				##is neutral, should be 0
#								}
#							religion = "norse_pagan"	##it will only be taken into account if the holder is that religion
#					}
	}
}
