##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 		- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

expelled_d_red_dragons = {
	icon = 35
}

expelled_d_fianna = {
	icon = 35
}

borrowed_from_d_red_dragons = {
	icon = 24
	church_opinion = -10
}

borrowed_from_d_fianna = {
	icon = 24
	church_opinion = -10
}

expelled_d_saint_boudicca = {
	icon = 35
}

borrowed_from_d_saint_boudicca = {
	icon = 24
	church_opinion = -10
}

#####################################################################
# Conversion Modifiers
#####################################################################

celtic_ways = {
	monthly_character_piety = 0.1
	church_opinion = -20
	icon = 35
}

#####################################################################
# Druidic Caste Modifiers
#####################################################################

new_druid_in_court = {
	icon = 18
}

#bard_performance_timer = {
#	icon = 18
#}
#bard_performance = {
#	monthly_character_prestige = 0.02
#	icon = 18
#}

#####################################################################
# Divination Modifiers
#####################################################################

held_divination_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
	icon = 13
}

promised_victory = {
	land_morale = 0.1
	icon = 13
}

promised_riches = {
	local_tax_modifier = 0.04
	town_opinion = 5
	tech_growth_modifier_economy = 0.04
	icon = 10
}

held_divination_timer = { 
	icon = 1 
}

#####################################################################
# Tailteann Modifiers
#####################################################################

favored_warriors = {
	castle_opinion = 10
	town_opinion = -10
	monthly_character_prestige = 0.02
	tech_growth_modifier_military = 0.03
	icon = 13
}

favored_druids = {
	church_opinion = 10
	town_opinion = -10
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.03
	icon = 10
}

favored_merchants = {
	monthly_character_prestige = 0.02
	town_opinion = 10
	castle_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_balance = {
	general_opinion = 10
	monthly_character_prestige = 0.02
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_fianna = {
	monthly_character_prestige = 0.02
	general_opinion = -10
	land_morale = 0.15
	icon = 13
}

favored_crown = {
	monthly_character_prestige = 0.05
	town_opinion = -10
	castle_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 10
}

favored_birds = {
	general_opinion = -5
	monthly_character_piety = 0.15
	icon = 10
}

#####################################################################
# Sacred Symbols
#####################################################################
sacred_the_giants_causeway = {
	fort_level = 0.10
	icon = 11
}

sacred_lia_fail = {
	local_revolt_risk = -0.06
	local_tax_modifier = 0.05
	icon = 11
}

sacred_carnac = {
	local_tax_modifier = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 11
}

sacred_stonehenge = {
	tech_growth_modifier_culture = 0.08
	icon = 11
}

sacred_hill_of_uisneach = {
	tech_growth_modifier_military = 0.05
	local_build_cost_modifier = -0.05
	icon = 11
}

sacred_ring_of_brodgar = {
	temple_levy_size = 0.05
	fort_level = 0.05
	icon = 11
}

sacred_bear = {
	tech_growth_modifier_economy = 0.05
	garrison_size = 0.05
	icon = 11
}

sacred_horse = {
	supply_limit = 0.05
	local_revolt_risk = -0.05
	icon = 11
}

sacred_yew = {
	tech_growth_modifier_culture = 0.05
	temple_levy_size = 0.05
	icon = 11
}

sacred_stag = {
	local_tax_modifier = 0.05
	levy_size = 0.05
	icon = 11
}

sacred_dog = {
	disease_defence = 0.04
	levy_reinforce_rate = 0.05
	icon = 11
}

sacred_oak = {
	tech_growth_modifier = 0.05
	icon = 11
}

sacred_standing_stones = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.05
	icon = 11
}

sacred_lake = {
	tech_growth_modifier_military = 0.05
	local_tax_modifier = 0.08
	icon = 11
}

sacred_source = {
	disease_defence = 0.1
	icon = 11
}

sacred_river = {
	fort_level = 0.05
	local_build_time_modifier = -0.05
	icon = 11
}

sidhe_angry = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 26
}

sidhe_offerings_bad ={
	monthly_character_piety = -0.02
	icon = 11
}

sidhe_offerings_neutral = {
	monthly_character_piety = 0.02
	icon = 11
}

sidhe_offerings_good = {
	monthly_character_piety = 0.05
	icon = 11
}

#####################################################################
# Other Modifiers
#####################################################################

unfit_gaelic_king = {
	icon = 25
	
	land_morale = -0.20
	general_opinion = -10
}

# province modifier
relief_effort = {
	icon = 50

	disease_defence = 0.10
}

good_tumtha = {
	icon = 8

	monthly_character_piety = 0.1
}

bad_tumtha = {
	icon = 26

	monthly_character_piety = -0.1
}

holding_imbolg = {
	icon = 48

	monthly_character_prestige = 0.05
}

imbolg_timer = { icon = 1 }