##########################################################
#                                                                
# Season Modifiers
#                                                                
##########################################################

# Normal Climate
normal_spring = {
	castle_tax_modifier = -0.25
	temple_tax_modifier = 0
	city_tax_modifier = -0.15
	tribal_tax_modifier = -0.2
	icon = 33
}
normal_summer = {
	castle_tax_modifier = 0
	temple_tax_modifier = 0.15
	city_tax_modifier = 0.1
	tribal_tax_modifier = 0.05
	icon = 15
}
normal_autumn = {
	castle_tax_modifier = 0.8
	temple_tax_modifier = 0.25
	city_tax_modifier = 0.65
	tribal_tax_modifier = 0.5
	icon = 15
}
normal_winter = {
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.35
	tribal_tax_modifier = -0.4
	icon = 33
}
very_cold_normal_spring = {
	castle_tax_modifier = -0.40
	temple_tax_modifier = -0.20
	city_tax_modifier = -0.40
	tribal_tax_modifier = -0.3
	icon = 33
}
very_cold_normal_summer = {
	castle_tax_modifier = -0.20
	temple_tax_modifier = 0
	city_tax_modifier = -0.05
	tribal_tax_modifier = -0.1
	icon = 15
}
very_cold_normal_autumn = {
	castle_tax_modifier = 0.4
	temple_tax_modifier = 0.5
	city_tax_modifier = 0.3
	tribal_tax_modifier = 0.4
	icon = 15
}
very_cold_normal_winter = {
	castle_tax_modifier = -0.9
	temple_tax_modifier = -0.5
	city_tax_modifier = -0.6
	tribal_tax_modifier = -0.7
	supply_limit = -1
	icon = 33
}
cold_normal_spring = {
	castle_tax_modifier = -0.35
	temple_tax_modifier = -0.1
	city_tax_modifier = -0.30
	tribal_tax_modifier = -0.2
	icon = 33
}
cold_normal_summer = {
	castle_tax_modifier = -0.1
	temple_tax_modifier = 0.05
	city_tax_modifier = 0.0
	tribal_tax_modifier = -0.05
	icon = 15
}
cold_normal_autumn = {
	castle_tax_modifier = 0.6
	temple_tax_modifier = 0.15
	city_tax_modifier = 0.45
	tribal_tax_modifier = 0.5
	icon = 15
}
cold_normal_winter = {
	castle_tax_modifier = -0.85
	temple_tax_modifier = -0.4
	city_tax_modifier = -0.45
	tribal_tax_modifier = -0.6
	supply_limit = -0.5
	icon = 33
}
warm_normal_spring = {
	castle_tax_modifier = -0.15
	temple_tax_modifier = 0.05
	city_tax_modifier = -0
	tribal_tax_modifier = -0.05
	icon = 33
}
warm_normal_summer = {
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.25
	city_tax_modifier = 0.25
	tribal_tax_modifier = 0.2
	icon = 15
}
warm_normal_autumn = {
	castle_tax_modifier = 0.95
	temple_tax_modifier = 0.40
	city_tax_modifier = 0.80
	tribal_tax_modifier = 0.85
	supply_limit = 0.5
	icon = 15
}
warm_normal_winter = {
	castle_tax_modifier = -0.75
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.25
	tribal_tax_modifier = -0.4
	icon = 33
}

# Northern Climate
northern_spring = {
	castle_tax_modifier = -0.35
	temple_tax_modifier = 0
	city_tax_modifier = -0.2
	tribal_tax_modifier = -0.2
	icon = 33
}
northern_summer = {
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.1
	city_tax_modifier = 0.1
	tribal_tax_modifier = 0.1
	icon = 15
}
northern_autumn = {
	castle_tax_modifier = 0.4
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.4
	tribal_tax_modifier = 0.45
	icon = 15
}
northern_winter = {
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.4
	city_tax_modifier = -0.6
	tribal_tax_modifier = -0.6
	icon = 33
}
very_cold_northern_spring = {
	castle_tax_modifier = -0.55
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.45
	tribal_tax_modifier = -0.4
	icon = 33
}
very_cold_northern_summer = {
	castle_tax_modifier = -0.3
	temple_tax_modifier = -0.1
	city_tax_modifier = -0.1
	tribal_tax_modifier = -0.2
	icon = 15
}
very_cold_northern_autumn = {
	castle_tax_modifier = 0.35
	temple_tax_modifier = 0
	city_tax_modifier = 0.25
	tribal_tax_modifier = 0.3
	icon = 15
}
very_cold_northern_winter = {
	castle_tax_modifier = -0.95
	temple_tax_modifier = -0.6
	city_tax_modifier = -0.75
	tribal_tax_modifier = -0.9
	supply_limit = -1
	icon = 33
}
cold_northern_spring = {
	castle_tax_modifier = -0.45
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.35
	tribal_tax_modifier = -0.3
	icon = 33
}
cold_northern_summer = {
	castle_tax_modifier = -0.15
	temple_tax_modifier = 0
	city_tax_modifier = -0.1
	tribal_tax_modifier = -0.1
	icon = 15
}
cold_northern_autumn = {
	castle_tax_modifier = 0.3
	temple_tax_modifier = 0.1
	city_tax_modifier = 0.35
	tribal_tax_modifier = 0.3
	icon = 15
}
cold_northern_winter = {
	castle_tax_modifier = -0.9
	temple_tax_modifier = -0.5
	city_tax_modifier = -0.65
	tribal_tax_modifier = -0.8
	supply_limit = -0.5
	icon = 33
}
warm_northern_spring = {
	castle_tax_modifier = -0.25
	temple_tax_modifier = 0.05
	city_tax_modifier = -0.1
	tribal_tax_modifier = -0.05
	icon = 33
}
warm_northern_summer = {
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.15
	city_tax_modifier = 0.15
	tribal_tax_modifier = 0.1
	icon = 15
}
warm_northern_autumn = {
	castle_tax_modifier = 0.6
	temple_tax_modifier = 0.3
	city_tax_modifier = 0.5
	tribal_tax_modifier = 0.5
	supply_limit = 0.5
	icon = 15
}
warm_northern_winter = {
	castle_tax_modifier = -0.75
	temple_tax_modifier = -0.35
	city_tax_modifier = -0.5
	tribal_tax_modifier = -0.6
	icon = 33
}

# Continental Climate
continental_spring = {
	castle_tax_modifier = -0.1
	temple_tax_modifier = 0
	city_tax_modifier = -0.1
	tribal_tax_modifier = -0.1
	icon = 33
}
continental_summer = {
	castle_tax_modifier = 0.1
	temple_tax_modifier = 0.1
	city_tax_modifier = 0.1
	tribal_tax_modifier = 0.1
	icon = 15
}
continental_autumn = {
	castle_tax_modifier = 0.7
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.6
	tribal_tax_modifier = 0.6
	icon = 15
}
continental_winter = {
	castle_tax_modifier = -0.6
	temple_tax_modifier = -0.2
	city_tax_modifier = -0.25
	tribal_tax_modifier = -0.4
	icon = 33
}
very_cold_continental_spring = {
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.15
	city_tax_modifier = -0.3
	tribal_tax_modifier = -0.2
	icon = 33
}
very_cold_continental_summer = {
	castle_tax_modifier = -0.1
	temple_tax_modifier = 0
	city_tax_modifier = 0.05
	tribal_tax_modifier = -0.05
	icon = 15
}
very_cold_continental_autumn = {
	castle_tax_modifier = 0.4
	temple_tax_modifier = 0.05
	city_tax_modifier = 0.3
	tribal_tax_modifier = 0.3
	icon = 15
}
very_cold_continental_winter = {
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.45
	city_tax_modifier = -0.5
	tribal_tax_modifier = -0.65
	supply_limit = -1
	icon = 33
}
cold_continental_spring = {
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.05
	city_tax_modifier = -0.2
	tribal_tax_modifier = -0.2
	icon = 33
}
cold_continental_summer = {
	castle_tax_modifier = 0
	temple_tax_modifier = 0.05
	city_tax_modifier = 0.05
	tribal_tax_modifier = 0.05
	icon = 15
}
cold_continental_autumn = {
	castle_tax_modifier = 0.4
	temple_tax_modifier = 0.1
	city_tax_modifier = 0.4
	tribal_tax_modifier = 0.4
	icon = 15
}
cold_continental_winter = {
	castle_tax_modifier = -0.7
	temple_tax_modifier = -0.3
	city_tax_modifier = -0.35
	tribal_tax_modifier = -0.55
	supply_limit = -0.5
	icon = 33
}
warm_continental_spring = {
	castle_tax_modifier = 0
	temple_tax_modifier = 0.05
	city_tax_modifier = 0.05
	tribal_tax_modifier = 0.05
	icon = 33
}
warm_continental_summer = {
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.2
	tribal_tax_modifier = 0.2
	icon = 15
}
warm_continental_autumn = {
	castle_tax_modifier = 0.85
	temple_tax_modifier = 0.4
	city_tax_modifier = 0.75
	tribal_tax_modifier = 0.7
	supply_limit = 0.5
	icon = 15
}
warm_continental_winter = {
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.1
	city_tax_modifier = -0.15
	tribal_tax_modifier = -0.3
	icon = 33
}