##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94


#### TIMERS ####

victory_timer = { icon = 1 }
employment_timer = { icon = 1 }
char_restored_old_gods = { icon = 1 }
HK_britannia_claim_timer = { icon = 1 }
HK_aengland_claim_timer = { icon = 1 }
summoned_rel_authority_council = { icon = 1 }
improve_relations_timer = { icon = 1 }
ransom_timer = { icon = 1 }
heresy_in_province_timer = { icon = 1 }
raised_visigoth_army_timer = { icon = 1 }
claimed_iclingas_timer = { icon = 1 }
raised_tribal_authority_timer = { icon = 11 }
vassalize_timer = { icon = 1 }
raider_timer = { icon = 1 }
county_conquest_tribal_timer = { icon = 1 }
take_vassal_tribal_timer = { icon = 1 }
imperial_subjugation_timer = { icon = 1 }
saxon_invasion_gaul_timer = { icon = 1 }
conquest_timer = { icon = 1 }
anglosaxon_conquest_timer = { icon = 1 }
tribal_unit_timer = { icon = 1 }

##########################################################################
# Former Triggered Modifiers
##########################################################################

# Frankish Coastal Gaul Control
frank_gaul_control = {	
	icon = 9
	
	global_tax_modifier = 0.1
	monthly_character_prestige = 0.15
	#general_opinion = 5
	
#	ai_ambition = 40
#	ai_rationality = 20
}	
# Roman Coastal Gaul Control
roman_gaul_control = {
	
	icon = 9
	
	global_tax_modifier = 0.1
	monthly_character_prestige = 0.15
	#general_opinion = 5
	
#	ai_ambition = 40
#	ai_rationality = 20
}	

# Conqueror
conqueror = {	
	icon = 7
	
	land_morale = 0.10
	monthly_character_prestige = 0.50
	
#	ai_ambition = 50
#	ai_honor = 20
#	ai_rationality = 20
}	

#Local Control
small_demesne_1 = {
	icon = 6
	global_tax_modifier = 0.1
}
small_demesne_2 = {	
	icon = 6
	global_tax_modifier = 0.15
}
small_demesne_3 = {	
	icon = 6
	global_tax_modifier = 0.25
}

# Rightful Attack
attack_just = {	
	city_vassal_min_levy = 0.1
	city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
	
	land_morale = 0.1
	land_organisation = 0.1
	
	global_tax_modifier = 0.1

	icon = 13
	
#	ai_ambition = 20
}
# In Command
commanding = {
	icon = 1

	fertility = -0.35
	monthly_character_prestige = 0.1
}

# Levies Reduction for Large Realms
base_levies_1 = {
	icon = 11
	
	castle_vassal_max_levy = -0.05
	city_vassal_max_levy = -0.05
	temple_vassal_max_levy = -0.05
	castle_vassal_min_levy = -0.01
	city_vassal_min_levy = -0.01
	temple_vassal_min_levy = -0.01
	castle_vassal_tax_modifier = -0.01
	city_vassal_tax_modifier = -0.01
	temple_vassal_tax_modifier = -0.01
}
base_levies_2 = {
	icon = 11
	
	castle_vassal_max_levy = -0.10
	city_vassal_max_levy = -0.10
	temple_vassal_max_levy = -0.10
	castle_vassal_min_levy = -0.02
	city_vassal_min_levy = -0.02
	temple_vassal_min_levy = -0.02
	castle_vassal_tax_modifier = -0.02
	city_vassal_tax_modifier = -0.02
	temple_vassal_tax_modifier = -0.02
}
base_levies_3 = {
	icon = 11
	
	castle_vassal_max_levy = -0.15
	city_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.03
	city_vassal_min_levy = -0.03
	temple_vassal_min_levy = -0.03
	castle_vassal_tax_modifier = -0.03
	city_vassal_tax_modifier = -0.03
	temple_vassal_tax_modifier = -0.03
}
base_levies_4 = {
	icon = 11
	
	castle_vassal_max_levy = -0.20
	city_vassal_max_levy = -0.20
	temple_vassal_max_levy = -0.20
	castle_vassal_min_levy = -0.05
	city_vassal_min_levy = -0.05
	temple_vassal_min_levy = -0.05
	castle_vassal_tax_modifier = -0.04
	city_vassal_tax_modifier = -0.04
	temple_vassal_tax_modifier = -0.04
}
base_levies_5 = {
	icon = 11
	
	castle_vassal_max_levy = -0.25
	city_vassal_max_levy = -0.25
	temple_vassal_max_levy = -0.25
	castle_vassal_min_levy = -0.06
	city_vassal_min_levy = -0.06
	temple_vassal_min_levy = -0.06
	castle_vassal_tax_modifier = -0.05
	city_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.05
}
base_levies_6 = {
	icon = 11
	
	castle_vassal_max_levy = -0.30
	city_vassal_max_levy = -0.30
	temple_vassal_max_levy = -0.30
	castle_vassal_min_levy = -0.07
	city_vassal_min_levy = -0.07
	temple_vassal_min_levy = -0.07
	castle_vassal_tax_modifier = -0.06
	city_vassal_tax_modifier = -0.06
	temple_vassal_tax_modifier = -0.06
}
base_levies_7 = {
	icon = 11
	
	castle_vassal_max_levy = -0.35
	city_vassal_max_levy = -0.35
	temple_vassal_max_levy = -0.35
	castle_vassal_min_levy = -0.08
	city_vassal_min_levy = -0.08
	temple_vassal_min_levy = -0.08
	castle_vassal_tax_modifier = -0.07
	city_vassal_tax_modifier = -0.07
	temple_vassal_tax_modifier = -0.07
}
base_levies_8 = {
	icon = 11
	
	castle_vassal_max_levy = -0.40
	city_vassal_max_levy = -0.40
	temple_vassal_max_levy = -0.40
	castle_vassal_min_levy = -0.09
	city_vassal_min_levy = -0.09
	temple_vassal_min_levy = -0.09
	castle_vassal_tax_modifier = -0.08
	city_vassal_tax_modifier = -0.08
	temple_vassal_tax_modifier = -0.08
}
base_levies_9 = {
	icon = 11
	
	castle_vassal_max_levy = -0.45
	city_vassal_max_levy = -0.45
	temple_vassal_max_levy = -0.45
	castle_vassal_min_levy = -0.10
	city_vassal_min_levy = -0.10
	temple_vassal_min_levy = -0.10
	castle_vassal_tax_modifier = -0.08
	city_vassal_tax_modifier = -0.08
	temple_vassal_tax_modifier = -0.08
}
base_levies_10 = {
	icon = 11
	
	castle_vassal_max_levy = -0.50
	city_vassal_max_levy = -0.50
	temple_vassal_max_levy = -0.50
	castle_vassal_min_levy = -0.11
	city_vassal_min_levy = -0.11
	temple_vassal_min_levy = -0.11
	castle_vassal_tax_modifier = -0.09
	city_vassal_tax_modifier = -0.09
	temple_vassal_tax_modifier = -0.09
}
base_levies_11 = {
	icon = 11
	
	castle_vassal_max_levy = -0.55
	city_vassal_max_levy = -0.55
	temple_vassal_max_levy = -0.55
	castle_vassal_min_levy = -0.12
	city_vassal_min_levy = -0.12
	temple_vassal_min_levy = -0.12
	castle_vassal_tax_modifier = -0.09
	city_vassal_tax_modifier = -0.09
	temple_vassal_tax_modifier = -0.09
}
base_levies_12 = {
	icon = 11
	
	castle_vassal_max_levy = -0.60
	city_vassal_max_levy = -0.60
	temple_vassal_max_levy = -0.60
	castle_vassal_min_levy = -0.13
	city_vassal_min_levy = -0.13
	temple_vassal_min_levy = -0.13
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
}
base_levies_13 = {	
	icon = 11
	
	castle_vassal_max_levy = -0.65
	city_vassal_max_levy = -0.65
	temple_vassal_max_levy = -0.65
	castle_vassal_min_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_min_levy = -0.15
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	
}
base_levies_timer = { icon = 1 }


# Martial Skill Modifiers
martial_very_low = {	
	icon = 19
	
	castle_vassal_max_levy = -0.15
	city_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.04
	city_vassal_min_levy = -0.04
	temple_vassal_min_levy = -0.04
	levy_reinforce_rate = -0.1
	general_opinion = -10
}
martial_low = {
	icon = 19
	
	castle_vassal_max_levy = -0.10
	city_vassal_max_levy = -0.10
	temple_vassal_max_levy = -0.10
	castle_vassal_min_levy = -0.02
	city_vassal_min_levy = -0.02
	temple_vassal_min_levy = -0.02
	levy_reinforce_rate = -0.05
	general_opinion = -5
}
martial_low_medium = {
	icon = 19
	
	castle_vassal_max_levy = -0.05
	city_vassal_max_levy = -0.05
	temple_vassal_max_levy = -0.05
	levy_reinforce_rate = -0.02
}
martial_medium_high = {
	icon = 1
	
	castle_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.02
	city_vassal_min_levy = 0.02
	temple_vassal_min_levy = 0.02
	levy_reinforce_rate = 0.02
}
martial_high = {
	icon = 1
	
	castle_vassal_max_levy = 0.10
	city_vassal_max_levy = 0.10
	temple_vassal_max_levy = 0.10
	castle_vassal_min_levy = 0.04
	city_vassal_min_levy = 0.04
	temple_vassal_min_levy = 0.04
	levy_reinforce_rate = 0.05
	general_opinion = 5
	
#	ai_ambition = 20
}
martial_very_high = {
	icon = 1
	
	castle_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.06
	city_vassal_min_levy = 0.06
	temple_vassal_min_levy = 0.06
	levy_reinforce_rate = 0.15
	general_opinion = 10
	
#	ai_ambition = 40
}

# Various Ruler Modifiers
master_of_intrigues = {
	assassinate_chance_modifier = 0.15
	arrest_chance_modifier = 0.15
	general_opinion = 5
	
	icon = 5
	
#	ai_ambition = 30
#	ai_honor = -30
}
war_torn = {
	icon = 22
	
	global_tax_modifier = -0.20
	assassinate_chance_modifier = 0.05
}
political_ineptitude = {
    assassinate_chance_modifier = -0.10
	arrest_chance_modifier = -0.10
	general_opinion = -10
	
	icon = 23
}
corrupted_court = {
	general_opinion = -10
	build_cost_modifier = 0.33
	build_time_modifier = 0.33
	global_tax_modifier = -0.2   
    assassinate_chance_modifier = -0.05
	
	icon = 22
}
bureaucratic_court = {
	build_cost_modifier = -0.15
	build_time_modifier = -0.03
	global_tax_modifier = 0.05
	
	icon = 4
	
#	ai_rationality = 30
}
refuge_for_heretics = {
	church_opinion = -20
	tech_growth_modifier = 0.1
	
	icon = 26
}
bastion_of_the_zealous = {
	church_opinion = 20
	monthly_character_prestige = 0.025
	monthly_character_piety = 0.5
	tech_growth_modifier = -0.15
	
	icon = 28
	
#	ai_zeal = 50
}
patron_of_the_learned = {
	monthly_character_prestige = 0.15
	general_opinion = 5
	tech_growth_modifier = 0.35
	
	icon = 2
	
#	ai_rationality = 50
}
court_of_ignogrance = {
	monthly_character_prestige = -0.25
	general_opinion = -5
	tech_growth_modifier = -0.2
	
	icon = 20
	
#	ai_rationality = -20
}
wealthy_and_affluent = {
	monthly_character_prestige = 0.15
	general_opinion = 10
	
#	ai_ambition = 40
	
	icon = 18
}
# Large Realms
too_many_kingdoms_1 = {
	monthly_character_prestige = 0.1
	general_opinion = -5
	global_tax_modifier = -0.025
	
	castle_vassal_max_levy = -0.05
    city_vassal_max_levy = -0.05
    temple_vassal_max_levy = -0.05
	castle_vassal_min_levy = -0.025
    city_vassal_min_levy = -0.025
    temple_vassal_min_levy = -0.025
	
	icon = 27
}
too_many_kingdoms_2 = {
	monthly_character_prestige = 0.15
	general_opinion = -10
	global_tax_modifier = -0.075
	
	castle_vassal_max_levy = -0.1
    city_vassal_max_levy = -0.1
    temple_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.05
    city_vassal_min_levy = -0.05
    temple_vassal_min_levy = -0.05
	
	icon = 27
}
too_many_kingdoms_bretwalda = {
	monthly_character_prestige = 0.2
	general_opinion = -10
	global_tax_modifier = -0.10
	
	castle_vassal_max_levy = -0.05
    city_vassal_max_levy = -0.05
    temple_vassal_max_levy = -0.05
	castle_vassal_min_levy = -0.05
    city_vassal_min_levy = -0.05
    temple_vassal_min_levy = -0.05
	
	icon = 27
}

# Large Realm
too_large_realm_1 = {	
	global_tax_modifier = -0.05
	levy_reinforce_rate = -0.05
	vassal_opinion = -5
	
	icon = 28
}
too_large_realm_2 = {	
	global_tax_modifier = -0.1
	levy_reinforce_rate = -0.1
	vassal_opinion = -10
	
	icon = 28
}
too_large_realm_3 = {
	global_tax_modifier = -0.15
	levy_reinforce_rate = -0.15
	vassal_opinion = -15
	
	icon = 28
}
too_large_realm_4 = {
	global_tax_modifier = -0.2
	levy_reinforce_rate = -0.2
	vassal_opinion = -20
	
	icon = 28
}
too_large_realm_5 = {
	global_tax_modifier = -0.3
	levy_reinforce_rate = -0.25
	vassal_opinion = -25
	
	icon = 28
}
too_large_realm_6 = {
	global_tax_modifier = -0.4
	levy_reinforce_rate = -0.3
	vassal_opinion = -30
	
	icon = 28
}
too_large_realm_7 = {
	global_tax_modifier = -0.5
	levy_reinforce_rate = -0.35
	vassal_opinion = -40
	
	icon = 28
}

# Bankruptcy
negative_money_1 = {
	icon = 24
	
	land_morale = -0.05
	monthly_character_prestige = -0.15
	general_opinion = -5
}
negative_money_2 = {
	icon = 24
	
	land_morale = -0.10
	monthly_character_prestige = -0.25
	general_opinion = -10
}
negative_money_3 = {
	icon = 24
	
	land_morale = -0.15
	monthly_character_prestige = -0.5
	general_opinion = -15
}
negative_money_4 = {
	icon = 24
	
	land_morale = -0.20
	monthly_character_prestige = -1.0
	general_opinion = -20
}
negative_money_5 = {
	icon = 24
	
	land_morale = -0.25
	monthly_character_prestige = -1.5
	general_opinion = -25
}
negative_money_6 = {
	icon = 24
	
	land_morale = -0.30
	monthly_character_prestige = -2.0
	general_opinion = -30
}

#Lack of Authority
negative_authority = {
	icon = 25
	
	general_opinion = -10
	city_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	global_tax_modifier = -0.1
}

# Vestigial Kingdom
vestigial_kingdom = {	
	monthly_character_prestige = -0.5

	diplomacy = -1
	
	icon = 27
}
# Different Religion in Capital
wrong_religion_group_capital = {
	icon = 35
	
	global_tax_modifier = -0.2
	
	# active = no
}
wrong_religion_capital = {
	icon = 35
	
	global_tax_modifier = -0.1
	
	#active = no
}

# Saxon Revolt
ravaged_lands = {	
    city_vassal_min_levy = -0.5
	city_vassal_max_levy = -0.5
	castle_vassal_min_levy = -0.5
	castle_vassal_max_levy = -0.5
	temple_vassal_min_levy = -0.5
	temple_vassal_max_levy = -0.5
	global_tax_modifier = -0.5
	
	icon = 31
}

# Tribal Modifier
tribal_modifier_0 = {
	icon = 1
}
tribal_modifier_1 = {
	icon = 1
	
	global_levy_size = 0.10
	vassal_opinion = 5
}
tribal_modifier_2 = {
	icon = 1
	
	global_levy_size = 0.20
	vassal_opinion = 10
	land_morale = 0.05
	land_organisation = 0.05
}
tribal_modifier_3 = {
	icon = 1
	
	global_levy_size = 0.30
	vassal_opinion = 15
	land_morale = 0.05
	land_organisation = 0.05
}
tribal_modifier_4 = {
	icon = 1
	
	global_levy_size = 0.40
	vassal_opinion = 20
	land_morale = 0.10
	land_organisation = 0.10
}
tribal_modifier_5 = {
	icon = 1
	
	global_levy_size = 0.50
	vassal_opinion = 25
	land_morale = 0.10
	land_organisation = 0.10
}
tribal_modifier_6 = {
	icon = 1
	
	global_levy_size = 0.60
	vassal_opinion = 30
	land_morale = 0.15
	land_organisation = 0.15
}
tribal_modifier_7 = {
	icon = 1
	
	global_levy_size = 0.70
	vassal_opinion = 35
	land_morale = 0.15
	land_organisation = 0.15
}
tribal_modifier_8 = {
	icon = 1
	
	global_levy_size = 0.80
	vassal_opinion = 40
	land_morale = 0.20
	land_organisation = 0.20
}
tribal_modifier_9 = {
	icon = 1
	
	global_levy_size = 0.90
	vassal_opinion = 45
	land_morale = 0.20
	land_organisation = 0.20
}
tribal_modifier_10 = {
	icon = 1
	
	global_levy_size = 1.00
	vassal_opinion = 50
	land_morale = 0.25
	land_organisation = 0.25
}
tribal_modifier_11 = {
	icon = 1
	
	global_levy_size = 1.10
	vassal_opinion = 55
	land_morale = 0.25
	land_organisation = 0.25
}
tribal_modifier_12 = {
	icon = 1
	
	global_levy_size = 1.20
	vassal_opinion = 60
	land_morale = 0.30
	land_organisation = 0.30
}
tribal_modifier_13 = {
	icon = 1
	
	global_levy_size = 1.30
	vassal_opinion = 65
	land_morale = 0.30
	land_organisation = 0.30
}
tribal_modifier_14 = {
	icon = 1
	
	global_levy_size = 1.40
	vassal_opinion = 70
	land_morale = 0.35
	land_organisation = 0.35
}
tribal_modifier_15 = {
	icon = 1
	
	global_levy_size = 1.50
	vassal_opinion = 75
	land_morale = 0.35
	land_organisation = 0.35
}
tribal_modifier_16 = {
	icon = 1
	
	global_levy_size = 1.60
	vassal_opinion = 80
	land_morale = 0.40
	land_organisation = 0.40
}
tribal_modifier_17 = {
	icon = 1
	
	global_levy_size = 1.70
	vassal_opinion = 85
	land_morale = 0.40
	land_organisation = 0.40
}
tribal_modifier_18 = {
	icon = 1
	
	global_levy_size = 1.80
	vassal_opinion = 90
	land_morale = 0.45
	land_organisation = 0.45
}
tribal_modifier_19 = {
	icon = 1
	
	global_levy_size = 1.90
	vassal_opinion = 95
	land_morale = 0.45
	land_organisation = 0.45
}
tribal_modifier_20 = {
	icon = 1
	
	global_levy_size = 2.00
	vassal_opinion = 100
	land_morale = 0.50
	land_organisation = 0.50
}
tribal_modifier_-1 = {
	icon = 19
	
	global_levy_size = -0.10
	vassal_opinion = -10
	land_morale = -0.05
	land_organisation = -0.05
}
tribal_modifier_-2 = {
	icon = 19
	
	global_levy_size = -0.20
	vassal_opinion = -20
	land_morale = -0.05
	land_organisation = -0.05
}
tribal_modifier_-3 = {
	icon = 19
	
	global_levy_size = -0.30
	vassal_opinion = -30
	land_morale = -0.10
	land_organisation = -0.10
}
tribal_modifier_-4 = {
	icon = 19
	
	global_levy_size = -0.40
	vassal_opinion = -40
	land_morale = -0.15
	land_organisation = -0.10
}
tribal_modifier_-5 = {
	icon = 19
	
	global_levy_size = -0.50
	vassal_opinion = -50
	land_morale = -0.15
	land_organisation = -0.15
}
tribal_modifier_-6 = {
	icon = 19
	
	global_levy_size = -0.60
	vassal_opinion = -60
	land_morale = -0.20
	land_organisation = -0.20
}
tribal_modifier_-7 = {
	icon = 19
	
	global_levy_size = -0.70
	vassal_opinion = -70
	land_morale = -0.25
	land_organisation = -0.25
}
tribal_modifier_-8 = {
	icon = 19
	
	global_levy_size = -0.80
	vassal_opinion = -80
	land_morale = -0.30
	land_organisation = -0.30
}
tribal_modifier_-9 = {
	icon = 19
	
	global_levy_size = -0.90
	vassal_opinion = -90
	land_morale = -0.35
	land_organisation = -0.35
}
tribal_modifier_-10 = {
	icon = 19
	
	global_levy_size = -1.00
	vassal_opinion = -100
	land_morale = -0.40
	land_organisation = -0.40
}
tribal_modifier_-11 = {
	icon = 19
	
	global_levy_size = -1.10
	vassal_opinion = -110
	land_morale = -0.45
	land_organisation = -0.45
}
tribal_modifier_-12 = {
	icon = 19
	
	global_levy_size = -1.20
	vassal_opinion = -120
	land_morale = -0.50
	land_organisation = -0.50
}
tribal_modifier_-13 = {
	icon = 19
	
	global_levy_size = -1.30
	vassal_opinion = -130
	land_morale = -0.55
	land_organisation = -0.55
}
tribal_modifier_-14 = {
	icon = 19
	
	global_levy_size = -1.40
	vassal_opinion = -140
	land_morale = -0.60
	land_organisation = -0.60
}
tribal_modifier_-15 = {
	icon = 19
	
	global_levy_size = -1.50
	vassal_opinion = -150
	land_morale = -0.65
	land_organisation = -0.65
}
tribal_prestige_modifier_timer = { icon = 1 }

# Imperial Bankruptcy
imperial_negative_money_1 = {
	icon = 24
	
	monthly_character_prestige = -0.50
	vassal_opinion = -15
	levy_reinforce_rate = -0.15
	land_organisation = -0.15
	levy_size = -0.10
}
imperial_negative_money_2 = {
	icon = 24
	
	monthly_character_prestige = -1.00
	vassal_opinion = -30
	levy_reinforce_rate = -0.30
	land_morale = -0.20
	levy_reinforce_rate = -0.30
	levy_size = -0.20
	castle_vassal_min_levy = -0.05
	city_vassal_min_levy = -0.05
	temple_vassal_min_levy = -0.05
}
imperial_negative_money_3 = {
	icon = 24
	
	monthly_character_prestige = -1.50
	vassal_opinion = -45
	levy_reinforce_rate = -0.45
	land_morale = -0.40
	land_organisation = -0.45
	levy_size = -0.30
	castle_vassal_min_levy = -0.10
	city_vassal_min_levy = -0.10
	temple_vassal_min_levy = -0.10
}
imperial_negative_money_4 = {
	icon = 24
	
	monthly_character_prestige = -2.00
	vassal_opinion = -60
	levy_reinforce_rate = -0.60
	land_morale = -0.60
	land_organisation = -0.60
	levy_size = -0.40
	castle_vassal_min_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_min_levy = -0.15
}
imperial_negative_money_5 = {
	icon = 24
	
	monthly_character_prestige = -2.50
	vassal_opinion = -75
	levy_reinforce_rate = -0.75
	land_morale = -0.75
	land_organisation = -0.75
	levy_size = -0.50
	castle_vassal_min_levy = -0.20
	city_vassal_min_levy = -0.20
	temple_vassal_min_levy = -0.20
}

britannia_mint_modifier = {
	global_tax_modifier = 0.05
	icon = 6
}

britannia_centralized_church_modifier = {
	monthly_character_piety = 0.25
	church_opinion = 5
	castle_vassal_tax_modifier = 0.025
	city_vassal_tax_modifier = 0.025
	temple_vassal_tax_modifier = 0.025
	icon = 17
}

britannia_heir_of_caratacus = {
	levy_size = 0.1
	monthly_character_prestige = 0.5
	celtic_opinion = 5
	icon = 1
}

ai_tribal_discount = {
	icon = 1
	build_cost_tribal_modifier = -0.20
}

ai_high_tribal_discount = {
	icon = 1
	build_cost_tribal_modifier = -0.40
}

tribal_vassal_of_feudal = {
	icon = 4
	build_cost_tribal_modifier = -0.60
}

base_retinue_size = {
	icon = 1
	retinuesize = 250
}

##########################################################################
# Britannia Modifiers
##########################################################################

mediterranean_trade_port = {
	tax_income = 7.5
	tech_growth_modifier = 0.15
	icon = 6
}

forced_work = {
	local_revolt_risk = 0.025
	icon = 32
}

seized_peasants = {
	local_revolt_risk = 0.075
	icon = 32
}

held_rel_authority_council = {
	local_revolt_risk = -0.05
	tech_growth_modifier_culture = 0.1
	icon = 8
}

restored_roman_senate = {
	diplomacy = 1
	tech_growth_modifier_culture = 0.10
	monthly_character_prestige = 0.25
	general_opinion = 5
	icon = 11
}

plague_prevention = {
	disease_defence = 0.25
	local_tax_modifier = -0.25
	icon = 18
}

battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}

stalwart_defender = {
	martial = 1
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	icon = 9
}

modifier_hidden = {
	diplomacy = -3
	intrigue = -1
	monthly_character_prestige = -0.5
	general_opinion = -10
	icon = 36
}

province_flood = {
	local_tax_modifier = -0.3
	supply_limit = -1
	disease_defence = -0.01
	icon = 24
}

province_flood_neglected_peasants = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.03
	supply_limit = -2
	disease_defence = -0.02
	icon = 24
}

anglosaxon_settlement = {
	levy_size = 0.3
	garrison_size = 0.3
	icon = 1
}

tribal_settlements = {
	icon = 1
}

briton_archdruid_successor = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	icon = 2
}

pict_archdruid_successor = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	icon = 2
}

gael_archdruid_successor = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	icon = 2
}

quest_restore_old_gods = {
	monthly_character_piety = 0.2
	icon = 48
}

aspiring_druid_1 = {
	learning = 1
	icon = 48
}

aspiring_druid_2 = {
	learning = 2
	icon = 48
}

aspiring_druid_3 = {
	learning = 3
	diplomacy = 1
	icon = 48
}

trained_bard = {
	learning = 2
	icon = 3
}

held_alan_divination_timer = {
	icon = 8
}

alan_divination_good = {
	monthly_character_piety = 0.3
	monthly_character_prestige = 0.3
	vassal_opinion = 10
	icon = 1
}

alan_divination_neutral = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	icon = 1
}

alan_divination_bad = {
	monthly_character_piety = -0.2
	monthly_character_prestige = -0.2
	vassal_opinion = -10
	icon = 19
}

brythonic_settlements = {
	levy_size = 0.2
	garrison_size = 0.25
	local_tax_modifier = 0.1
	icon = 1
}

brythonic_settlements_foreign = {
	levy_size = 0.2
	garrison_size = 0.25
	local_tax_modifier = 0.1
	local_revolt_risk = 0.02
	icon = 19
}

large_brythonic_settlements = {
	levy_size = 0.4
	garrison_size = 0.5
	local_tax_modifier = 0.2
	icon = 1
}

large_brythonic_settlements_foreign = {
	levy_size = 0.4
	garrison_size = 0.5
	local_tax_modifier = 0.2
	local_revolt_risk = 0.04
	icon = 19
}

# lightly_depopulated = {
	# levy_size = -0.2
	# garrison_size = -0.2
	# local_tax_modifier = -0.2
	# icon = 19
# }

# depopulated = {
	# levy_size = -0.4
	# garrison_size = -0.4
	# local_tax_modifier = -0.4
	# icon = 19
# }

# depopulated_anglia = {
	# levy_size = -0.3
	# garrison_size = -0.3
	# local_tax_modifier = -0.3
	# icon = 19
# }

# heavily_depopulated_anglia = {
	# levy_size = -0.6
	# garrison_size = -0.6
	# local_tax_modifier = -0.6
	# icon = 19
# }

anglia_unstable_realm = {
	global_tax_modifier = -0.40
	global_levy_size = -0.50
	levy_reinforce_rate = -0.30
	vassal_opinion = -40
	monthly_character_prestige = -0.5
	land_morale = -0.3
	land_organisation = -0.3
	
	icon = 28
}

anglia_unstable_realm_2 = {
	global_tax_modifier = -0.20
	global_levy_size = -0.25
	levy_reinforce_rate = -0.14
	vassal_opinion = -20
	monthly_character_prestige = -0.25
	land_morale = -0.15
	land_organisation = -0.15
	
	icon = 28
}

sussex_unstable_realm = {
	global_tax_modifier = -0.35
	global_levy_size = -0.50
	levy_reinforce_rate = -0.30
	vassal_opinion = -40
	monthly_character_prestige = -0.5
	land_morale = -0.3
	land_organisation = -0.25
	
	icon = 28
}

legion_castrum_modifier_1 = {
	icon = 1
	supply_limit = 1
}

legion_castrum_modifier_2 = {
	icon = 1
	supply_limit = 2
}

new_settlements = {
	icon = 6
	tax_income = 1
	local_tax_modifier = 0.1
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.15
}

praised_by_bards = {
	icon = 3
	general_opinion = 10
	monthly_character_prestige = 0.25
}

mocked_by_bards = {
	icon = 21
	general_opinion = -10
	monthly_character_prestige = -0.25
}

christian_apostate = {
	icon = 35
	christian_opinion = -60
}

former_christian_apostate = {
	icon = 35
	christian_opinion = -20
}

imperial_cultural_tolerance = {
	icon = 11
	culture_flex = -0.25
	religion_flex = -0.25
}

friendly_with_romans = {
	icon = 11
}

roman_colonies = {
	icon = 6
	tax_income = 1
	local_tax_modifier = 0.1
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.15
}

recently_debased_currency = {
	icon = 22
}

inflationary_pressures = {
	icon = 22
	local_tax_modifier = -0.15
	local_revolt_risk = 0.015
	local_build_cost_modifier = 0.15
}

angered_army = {
	icon = 19
	vassal_opinion = -15
	land_morale = -0.25
	land_organisation = -0.2
}

cultural_bonds = {
	icon = 3
	local_revolt_risk = -0.05
	local_tax_modifier = 0.15
	levy_size = 0.15
	levy_reinforce_rate = 0.15
	garrison_size = 0.10
	supply_limit = 1
}

maxima_caesariensis_decaying_realm = {
	global_tax_modifier = -0.10
	global_levy_size = -0.15
	levy_reinforce_rate = -0.10
	land_morale = -0.1
	land_organisation = -0.1
	
	icon = 28
}

recently_raised_high_king_authority = {
	icon = 11
}

tolerant_reformed_religion_non_tribal = {
	icon = 48
	local_revolt_risk = -0.005
	levy_size = 0.025
	levy_reinforce_rate = 0.025
	local_tax_modifier = 0.025
	garrison_size = 0.025
}

tolerant_reformed_religion_tribal = {
	icon = 48
	levy_size = 0.075
	garrison_size = 0.075
	local_tax_modifier = 0.075
	local_revolt_risk = -0.005
	levy_reinforce_rate = 0.025
}

cosmopolitan_religion_non_tribal = {
	icon = 48
	local_revolt_risk = -0.01
	levy_size = 0.05
	levy_reinforce_rate = 0.05
	local_tax_modifier = 0.05
	garrison_size = 0.05
}

cosmopolitan_religion_tribal = {
	icon = 48
	levy_size = 0.15
	garrison_size = 0.15
	local_tax_modifier = 0.15
	local_revolt_risk = -0.01
	levy_reinforce_rate = 0.05
}

anglo_saxons_peaceful = {
	icon = 1
	local_revolt_risk = -0.02
}

anglo_saxons_uprising = {
	icon = 19
	levy_size = -0.4
	garrison_size = -0.4
	local_tax_modifier = -0.4
}

great_leader_anglosaxon = {
	icon = 1
	vassal_opinion = 50
	monthly_character_prestige = 0.5
	levy_size = 0.1
	land_morale = 0.2
	land_organisation = 0.2
}

province_not_dejure_liege = {
	icon = 19
	local_revolt_risk = 0.01
}

bretwalda_defeated_revolt_risk = {
	icon = 19
	local_revolt_risk = 0.01
}

bretwalda_defeated = {
	vassal_opinion = -30
	icon = 19
}

tribal_wrong_culture_group = {
	local_revolt_risk = 0.015
	icon = 19
}

local_resistance_1 = {
	local_tax_modifier = -0.1
	levy_size = -0.1
	garrison_size = -0.17
	local_revolt_risk = 0.015
	icon = 19
}

local_resistance_2 = {
	local_tax_modifier = -0.2
	levy_size = -0.2
	garrison_size = -0.33
	local_revolt_risk = 0.03
	icon = 19
}

local_resistance_3 = {
	local_tax_modifier = -0.3
	levy_size = -0.3
	garrison_size = -0.5
	local_revolt_risk = 0.045
	icon = 19
}

local_resistance_1_quiet = {
	icon = 19
}

local_resistance_2_quiet = {
	icon = 19
}

local_resistance_3_quiet = {
	icon = 19
}

local_resistance_1_march = {
	local_tax_modifier = -0.1
	levy_size = -0.1
	garrison_size = -0.05
	local_revolt_risk = 0.01
	icon = 19
}

local_resistance_2_march = {
	local_tax_modifier = -0.2
	levy_size = -0.2
	garrison_size = -0.1
	local_revolt_risk = 0.02
	icon = 19
}

local_resistance_3_march = {
	local_tax_modifier = -0.3
	levy_size = -0.3
	garrison_size = -0.15
	local_revolt_risk = 0.03
	icon = 19
}