tuberculosis = {
	rip = no
	contagiousness = 0.2
	outbreak_chance = 0.007
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 24
	trait = has_tuberculosis
	always_get_message = no

	timeperiod = {
		start_date = 410.1.1
		end_date = 970.1.1

		one_only = no
	}
}

typhoid_fever = {
	rip = no
	contagiousness = 0.15
	outbreak_chance = 0.003
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	trait = has_typhoid_fever
	always_get_message = no
	
	timeperiod = {
		start_date = 410.1.1
		end_date = 970.1.1

		one_only = no
	}
}

typhus = {
	rip = no
	contagiousness = 0.3
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 5
	trait = has_typhus
	always_get_message = no
	
	timeperiod = {
		start_date = 410.1.1
		end_date = 970.1.1

		one_only = no
	}
}

bubonic_plague = {
	rip = no
	contagiousness = 0.88
	outbreak_chance = 0.008
	effect = {
		city_tax_modifier = -0.8
		levy_size = -0.3
		garrison_size = -0.3
		levy_reinforce_rate = -0.5
		supply_limit = -5
		max_attrition = 0.1
	}
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 18
	trait = has_bubonic_plague
	always_get_message = yes

	timeperiod = {
		start_date = 545.1.1		# Plague of Justinian 545 AD
		end_date = 596.1.1

		one_only = yes
	}
}

measles = {
	rip = no
	contagiousness = 0.3
	outbreak_chance = 0.03
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -3
		max_attrition = 0.05
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 5
	trait = has_measles
	always_get_message = no
	
	timeperiod = {
		start_date = 410.1.1
		end_date = 970.1.1

		one_only = no
	}
}

malaria = {
	rip = no
	contagiousness = 0.08
	outbreak_chance = 0.006
	effect = {
		city_tax_modifier = -0.2
		supply_limit = -3
		max_attrition = 0.05
	}
	icon = 6
	tooltip = MALARIA_INFO
	months = 4
	trait = has_malaria
	always_get_message = no
	
	timeperiod = {
		start_date = 410.1.1
		end_date = 970.1.1

		one_only = no
	}
}

small_pox = {
	rip = no
	contagiousness = 0.3
	outbreak_chance = 0.03
	effect = {
		city_tax_modifier = -0.2
		supply_limit = -3
		max_attrition = 0.05
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 4
	trait = has_small_pox
	always_get_message = no
	
	timeperiod = {
		start_date = 410.1.1
		end_date = 970.1.1

		one_only = no
	}
}

saxon_plague = {
	rip = no
	contagiousness = 0.5
	outbreak_chance = 0.03
	effect = {
		city_tax_modifier = -0.8
		levy_size = -0.3
		garrison_size = -0.3
		levy_reinforce_rate = -0.5
		supply_limit = -5
		max_attrition = 0.1
	}
	icon = 4
	tooltip = SAXON_PLAGUE_INFO
	months = 12
	trait = has_saxon_plague
	always_get_message = yes
	
	active = no
	
	timeperiod = {
		start_date = 410.1.1
		end_date = 450.1.1
		one_only = yes
	}
}