###################################
#
# Anglo Saxon Misc Events
#
# Id 320400 - 320599
#
###################################
#
# 320400 - 320409	Dynasties and Family Branches
# 320410 - 320429	CB events
# 320430 - 320449	Anglo-Saxon Liberation Revolt events
# 320450 - 320459	Duchy Integration events

### DYNASTIES and FAMILY BRANCHES ###
character_event = {			# House of West Seaxe
	id = 320400
	title = "EVTNAME320400"
	desc = "EVTDESC320400"
	major = yes
	hide_new = yes

	picture = "GFX_evt_castle_hill"
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOR = { 
			has_global_flag = wessex_house
			had_global_flag = { flag = wessex_created days = 60 }
			dynasty = 816
			num_of_king_titles = 2
		}
		has_landed_title = k_wessex
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_global_flag = wessex_house
		ROOT = {
			dynasty = 333
			any_child = {
				dynasty = 333
				any_child = {
					dynasty = 333
					any_child = {
						dynasty = 333
						any_child = {
							dynasty = 333
						}
					}
				}
			}
			father_even_if_dead = {
				any_child = {
					limit = {
						is_ruler = no
						opinion = { who = ROOT value = 60 }
						reverse_opinion = { who = ROOT value = 40 }
					}
					dynasty = 333
					any_child = {
						limit = { is_ruler = no }
						dynasty = 333
						any_child = {
							limit = { is_ruler = no }
							dynasty = 333
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA320400"
		trigger = {
			dynasty = 333
		}
	}
	
	option = {
		name = "EVTOPTB320400"
		trigger = {
			NOT = { dynasty = 333 }
		}
	}
}
character_event = {			# House of Mercia
	id = 320401
	title = "EVTNAME320401"
	desc = "EVTDESC320401"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_castle_hill"
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOR = { 
			has_global_flag = mercia_house
			dynasty = 819
			had_global_flag = { flag = mercia_created days = 60 }
			num_of_king_titles = 2
		}
		has_landed_title = k_mercia
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_global_flag = mercia_house
		ROOT = {
			dynasty = 334
			any_child = {
				dynasty = 334
				any_child = {
					dynasty = 334
					any_child = {
						dynasty = 334
						any_child = {
							dynasty = 334
						}
					}
				}
			}
			father_even_if_dead = {
				any_child = {
					limit = {
						is_ruler = no
						opinion = { who = ROOT value = 60 }
						reverse_opinion = { who = ROOT value = 40 }
					}
					dynasty = 334
					any_child = {
						limit = { is_ruler = no }
						dynasty = 334
						any_child = {
							limit = { is_ruler = no }
							dynasty = 334
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA320401"
		trigger = {
			dynasty = 334
		}
	}
	
	option = {
		name = "EVTOPTB320401"
		trigger = {
			NOT = { dynasty = 334 }
		}
	}
}
character_event = {			# House of East Seaxe
	id = 320402
	title = "EVTNAME320402"
	desc = "EVTDESC320402"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_castle_hill"
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_landed_title = k_eastseaxe
		NOR = { 
			has_global_flag = essex_house
			dynasty = 812
			had_global_flag = { flag = essex_created days = 60 }
			num_of_king_titles = 2
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_global_flag = essex_house
		ROOT = {
			dynasty = 338
			any_child = {
				dynasty = 338
				any_child = {
					dynasty = 338
					any_child = {
						dynasty = 338
						any_child = {
							dynasty = 338
						}
					}
				}
			}
			father_even_if_dead = {
				any_child = {
					limit = {
						is_ruler = no
						opinion = { who = ROOT value = 60 }
						reverse_opinion = { who = ROOT value = 40 }
						NOT = { character = 10 }
					}
					dynasty = 338
					any_child = {
						limit = { is_ruler = no }
						dynasty = 338
						any_child = {
							limit = { is_ruler = no }
							dynasty = 338
						}
					}
				}
			}			
		}
	}
	
	option = {
		name = "EVTOPTA320402"
		trigger = {
			dynasty = 338
		}
	}
	
	option = {
		name = "EVTOPTB320402"
		trigger = {
			NOT = { dynasty = 338 }
		}
	}
}

### CB EVENTS ###
character_event = {		# Bounce event 320411 to various relevant title holders when called
	id = 320410
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		ROOT = { 
			character_event = { id = 320411 }
			any_liege = {
				character_event = { id = 320411 } 
			}
		}
		FROMFROM = {
			character_event = { id = 320411 }
			any_liege = {
				character_event = { id = 320411 } 
			}
		}
	}
	
	option = {
		name = "OK"
	}
}

character_event = {		# Clear Anglo-Saxon Subjugation flags when appropriate
	id = 320411
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		war = no
		OR = {
			AND = {
				has_character_flag = anglosaxon_subjugation_k_eastseaxe
				OR = {
					AND = {
						has_global_flag = aelle_ruling_anglia
						NOT = { has_global_flag = anglia_collapsed }
					}
					is_landed = no
					NOT = { any_realm_province = { region = custom_essex } }
				}
			}
			AND = {
				has_character_flag = anglosaxon_subjugation_k_sussex
				OR = {
					AND = {
						has_global_flag = aelle_ruling_anglia
						NOT = { has_global_flag = anglia_collapsed }
					}
					is_landed = no
					NOT = { any_realm_province = { region = custom_sussex } }
				}
			}
			AND = {
				has_character_flag = anglosaxon_subjugation_k_cantia
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_cantia } }
				}
			}
			AND = {
				has_character_flag = anglosaxon_subjugation_k_wessex
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_wessex } }
				}
			}
			AND = {
				has_character_flag = anglosaxon_subjugation_k_mercia
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_mercia } }
				}
			}
			AND = {
				has_character_flag = anglosaxon_subjugation_k_northumbria
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_northumbria } }
				}
			}
			AND = {
				has_character_flag = anglosaxon_subjugation_k_anglia
				OR = {
					NOT = { has_global_flag = aelle_ruling_anglia }
					has_global_flag = anglia_collapsed
					is_landed = no
					NOT = {
						any_realm_province = {
							OR = {
								region = custom_eastanglia
								region = custom_essex
							}
						} 
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_eastseaxe
				OR = {
					AND = {
						has_global_flag = aelle_ruling_anglia
						NOT = { has_global_flag = anglia_collapsed }
					}
					is_landed = no
					NOT = { any_realm_province = { region = custom_essex } }
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_eastseaxe
		}
		else_if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_sussex
				OR = {
					AND = {
						has_global_flag = aelle_ruling_anglia
						NOT = { has_global_flag = anglia_collapsed }
					}
					is_landed = no
					NOT = { any_realm_province = { region = custom_sussex } }
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_sussex
		}
		else_if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_cantia
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_cantia } }
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_cantia
		}
		else_if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_wessex
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_wessex } }
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_wessex
		}
		else_if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_mercia
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_mercia } }
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_mercia
		}
		else_if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_northumbria
				OR = {
					is_landed = no
					NOT = { any_realm_province = { region = custom_northumbria } }
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_northumbria
		}
		else_if = {
			limit = {
				has_character_flag = anglosaxon_subjugation_k_anglia
				OR = {
					NOT = { has_global_flag = aelle_ruling_anglia }
					has_global_flag = anglia_collapsed
					is_landed = no
					NOT = {
						any_realm_province = {
							OR = {
								region = custom_eastanglia
								region = custom_essex
							}
						} 
					}
				}
			}
			clr_character_flag = anglosaxon_subjugation_k_anglia
		}		
	}
	
	option = {
		name = "OK"
	}
}

# Enable Anglo-Saxon duchy reconquests
character_event = {
	id = 320412
	hide_new = yes
	hide_window = yes
	
	picture = "GFX_evt_battle_gaul"
	
	only_playable = yes
	
	trigger = {
		has_landed_title = d_null
		OR = {
			check_variable = {
				which = global_viking_duchies_in_england
				value = 3
			}
			has_global_flag = lost_battle_of_brunanburh
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		any_playable_ruler = {
			limit = { 
				ai = no 
				is_ingvaeonic_culture_trigger = yes
				primary_title = { 
					OR = {
						title = e_aengland
						empire = { title = e_aengland }
					}
				}				
			}
			character_event = { id = 320413 }
		}
		set_global_flag = anglo_saxon_duchy_reconquest_enabled
	}
}

# Notify the player
character_event = {
	id = 320413
	desc = "EVTDESC320413"
	hide_from = yes
	
	picture = "GFX_evt_battle_gaul"
	
	only_playable = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA320413"
		custom_tooltip = {
			text = EVTOPTA320413TT
		}
	}
}

### LIBERATION REVOLT EVENTS ###
province_event = {		# Assign revolt risk to Anglo-Saxon provinces not controlled by their de jure liege
	id = 320430
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	trigger = {
		culture_group = germanic
		is_romanized_germanic_trigger = no
		is_in_british_isles_trigger = yes
		owner = { 
			culture_group = germanic 
			top_liege = {
				OR = {
					AND = {
						in_revolt = no
						is_ROOT_non_dejure_province_trigger = yes
					}
					AND = {
						in_revolt = yes
						liege_before_war = { is_ROOT_non_dejure_province_trigger = yes }
					}
				}
			}
		}
		NOR = { 
			has_province_modifier = province_not_dejure_liege 
			has_global_flag = aengland_united
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	
	immediate = {
		add_province_modifier = {
			name = province_not_dejure_liege
			duration = -1
		}
	}
}

province_event = {		# Remove revolt risk from Anglo-Saxon provinces when not controlled by their de jure liege, or conquered by non-Germanics
	id = 320431
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	trigger = {
		has_province_modifier = province_not_dejure_liege 
		OR = {
			NOT = { culture_group = germanic }
			is_romanized_germanic_trigger = yes
			has_global_flag = aengland_united
			NOT = {
				owner = {
					culture_group = germanic 
					top_liege = {
						OR = {
							AND = {
								in_revolt = no
								is_ROOT_non_dejure_province_trigger = yes
							}
							AND = {
								in_revolt = yes
								liege_before_war = { is_ROOT_non_dejure_province_trigger = yes }
							}
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	
	immediate = {
		remove_province_modifier = province_not_dejure_liege
	}
}

character_event = {		# Bounce event 320433 for 1-day delay (avoids issues with de jure weirdness)
	id = 320432
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = startup }
	}
	
	immediate = {
		random_province = {
			province_event = { id = 320433 days = 1 }
		}
	}
}

province_event = {		# Assign revolt risk modifier to all provinces at start
	id = 320433
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		any_province = {
			limit = {				
				culture_group = germanic
				is_romanized_germanic_trigger = no
				is_in_british_isles_trigger = yes
			}
			province_event = { id = 320430 }
		}
	}
}

character_event = {		# Check for revolt risk modifier every time a title changes hands
	id = 320434
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		top_liege = {
			any_realm_province = {
				if = {
					limit = { NOT = { has_province_modifier = province_not_dejure_liege } }
					province_event = { id = 320430 }
				}
				else = {
					province_event = { id = 320431 }
				}
			}
		}
		FROMFROM = {
			top_liege = {
				if = {
					limit = { NOT = { ROOT = { top_liege = { character = PREVPREV } } } }
					any_realm_province = {
						if = {
							limit = { NOT = { has_province_modifier = province_not_dejure_liege } }
							province_event = { id = 320430 }
						}
						else = {
							province_event = { id = 320431 }
						}
					}
				}
			}
		}
	}
}

letter_event = {		# Notify king of liberation revolt in other kingdom			
	id = 320440
	desc = "EVTDESC320440"	
	show_portrait = event_target:revolt_leader
	
	is_triggered_only = yes
	
	ai = no
	
	option = {
		name = "EVTOPTA8037"
	}	
}

# DUCHY INTGRATION DECISION EVENTS

# Initialize variables for all duchies
character_event = {
	id = 320450
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		any_title = {
			limit = {
				tier = DUKE
				empire = { title = e_aengland }
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = eastanglia_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = eastanglia_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = eastseaxe_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = eastseaxe_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = cantia_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = cantia_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = sussex_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = sussex_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = wessex_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = wessex_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = mercia_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = mercia_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = northumbria_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = northumbria_integration_score
					value = 0
				}
			}
			if = {
				limit = { 
					NOT = { 
						check_variable = { 
							which = anglia_integration_score
							value = 0.001
						}
					}
				}
				set_variable = {
					which = anglia_integration_score
					value = 0
				}
			}
		}
	}
}

# Increment/Decrement counter each year
character_event = {
	id = 320451
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_council"
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_landed_title = d_null
		NOT = { has_global_flag = aengland_united }
	}
	
	immediate = {
		any_title = {
			limit = {
				tier = DUKE
				empire = { title = e_aengland }
				is_titular = no
			}
			set_title_flag = integrating
			save_event_target_as = duchy_to_integrate
			# If the kingdom holder completely controls the duchy...
			if = {
				limit = {
					k_eastanglia = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				# Increment only if it is the primary title (including Aengland considerations) AND the holder does not hold
				# the current de jure liege AND the holder is not the vassal of the de jure liege (if somehow that happens)
				if = {
					limit = {
						k_eastanglia = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = eastanglia_integration_score
						value = 1
					}
				}
			}
			# Decrement if the kingdom holder does not completely control the duchy
			else_if = {
				limit = {
					check_variable = {
						which = eastanglia_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = eastanglia_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = eastanglia_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = eastanglia_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_eastseaxe = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_eastseaxe = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = eastseaxe_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = eastseaxe_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = eastseaxe_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = eastseaxe_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = eastseaxe_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_cantia = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_cantia = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = cantia_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = cantia_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = cantia_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = cantia_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = cantia_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_sussex = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_sussex = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = sussex_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = sussex_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = sussex_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = sussex_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = sussex_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_wessex = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_wessex = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = wessex_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = wessex_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = wessex_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = wessex_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = wessex_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_mercia = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_mercia = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = mercia_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = mercia_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = mercia_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = mercia_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = mercia_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_northumbria = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_northumbria = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = northumbria_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = northumbria_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = northumbria_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = northumbria_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = northumbria_integration_score
						value = 0
					}
				}
			}
			
			if = {
				limit = {
					k_anglia = {
						has_holder = yes
						holder_scope = {
							completely_controls = PREVPREV
						}
					}
				}
				if = {
					limit = {
						k_anglia = { kingdom_holder_is_integrating_event_target_duchy_trigger = yes }
					}
					change_variable = {
						which = anglia_integration_score
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = anglia_integration_score
						value = 0.01
					}
				}
				subtract_variable = {
					which = anglia_integration_score
					value = 1
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = anglia_integration_score
								value = 0
							}
						}
					}
					set_variable = {
						which = anglia_integration_score
						value = 0
					}
				}
			}
		}
	}
}

# Integration notification event
character_event = {
	id = 320452
	title = "EVTNAME320452"
	desc = {
		trigger = {
			character = ROOT
		}
		text = EVTDESC320452
	}
	desc = {
		trigger = {
			NOT = { character = ROOT }
		}
		text = EVTDESC320452_1
	}
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_council"
	
	major_trigger = {
		top_liege = {
			OR = {
				character = ROOT
				has_character_flag = former_kingdom_holder
				any_realm_character = {
					OR = {
						character = ROOT
						has_character_flag = former_kingdom_holder
					}
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA320452"
		trigger = {
			character = ROOT
		}
	}
	
	option = {
		name = "EVTOPTB320452"
		trigger = {
			has_character_flag = former_kingdom_holder
		}
		clr_character_flag = former_kingdom_holder
	}
	
	option = {
		name = "EVTOPTC320452"
		trigger = {
			NOR = {
				character = ROOT
				has_character_flag = former_kingdom_holder
			}
		}
	}
}