#########################################################
#
# 	SKILLS & FLAVOUR EVENTS (Ideas taken from Lux Invicta)
#
# 	Id 302400 - 302409 reserved	
#
#########################################################

# Old Wise Nobleman
character_event = {
	id = 302401
	desc = "EVTDESC302401"
	picture = GFX_evt_castle_yard

    is_triggered_only = yes	
	
	only_playable = yes
	only_rulers = yes
	min_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = old_wise_nobleman }
		in_command = no
		war = no
		prestige = 200
		NOT = { learning = 25 }
		NOT = { martial = 25 }
		OR = {
			AND = {
				higher_tier_than = baron
				NOT = { culture = pictish }
				NOT = { culture = gaelic }
			}
			AND = {
				higher_tier_than = count
				OR = {
					culture = pictish
					culture = gaelic
				}
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = old_wise_nobleman
	}
	
	option = {
		name = "EVTOPTA302401"
		change_learning = 2
	}
	
	option = {
		name = "EVTOPTB302401"
		change_martial = 1
	}
}

# About Julius Caesar
character_event = {
	id = 302402
	desc = "EVTDESC302402"
	picture = GFX_evt_roman_emperor_salute

    is_triggered_only = yes		
	
	only_playable = yes	
	only_rulers = yes
	min_age = 20
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = historian_julius_caesar }		
		in_command = no
		war = no
		diplomacy = 12
		learning = 12
		NOT = { diplomacy = 25 }
		NOT = { martial = 25 }
		NOT = { culture = gaelic }
		NOT = { culture = pictish }
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = historian_julius_caesar					
	}
	
	option = {
		name = "EVTOPTA302402"
		change_diplomacy = 1
	}
	
	option = {
		name = "EVTOPTB302402"
		change_martial = 1
	}
}
	
# Old Wise Traveller
character_event = {
	id = 302403
	desc = "EVTDESC302403"
	picture = GFX_evt_forest_path

    is_triggered_only = yes	

    only_playable = yes	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = old_wise_traveller }	
		in_command = no
		prestige = 200
		NOT = { diplomacy = 25 }
		NOT = { martial = 25 }
		NOT = { intrigue = 25 }
		NOT = { stewardship = 25 }
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = old_wise_traveller
	}
	
	option = {
		name = "EVTOPTA302403"
		change_diplomacy = 1
	}
	
	option = {
		name = "EVTOPTB302403"
		change_martial = 1
	}
	
	option = {
		name = "EVTOPTC302403"
		change_intrigue = 1
	}
	
	option = {
		name = "EVTOPTD302403"
		change_stewardship = 1
	}
}
	
# Talking to Farmers
character_event = {
	id = 302404
	desc = "EVTDESC302404"
	picture = GFX_evt_oxen_field

    is_triggered_only = yes	
	
	only_playable = yes
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = visit_farmers }	
		in_command = no
		war = no
		lower_tier_than = king
		NOT = { intrigue = 25 }
		NOT = { stewardship = 25 }
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = visit_farmers
	}
	
	option = {
		name = "EVTOPTA302404"
		change_intrigue = 1
	}
	
	option = {
		name = "EVTOPTB302404"
		change_stewardship = 1
	}
}
	
# The Beggar
character_event = {
	id = 302405
	desc = "EVTDESC302405"
	picture = GFX_evt_market

    is_triggered_only = yes	
	
	only_playable = yes
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = old_beggar_met }	
		in_command = no
		war = no
		NOT = {
			OR = {
				trait = cruel
				trait = stressed
				trait = kind
			}
		}
		lower_tier_than = emperor
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = old_beggar_met
	}
	
	option = {
		name = "EVTOPTA302405"	
		random = {
			chance = 50
 			add_trait = cruel
			hidden_tooltip = {
				character_event = {
					id = 38259
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB302405"
		random = {
			chance = 50
			add_trait = stressed
			hidden_tooltip = {
				character_event = {
					id = 38282
				}
			}
		}
	}
}
	
# Old Patrician A
character_event = {
	id = 302406
	desc = "EVTDESC302406"
	picture = GFX_evt_roman_emperor_salute

    is_triggered_only = yes	
	
	only_playable = yes
	only_rulers = yes
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = old_patrician_a }
		in_command = no
		war = no
		diplomacy = 12
		learning = 10
		prestige = 350
		OR = {
			culture = roman
			AND = {
				OR = {
					culture_group = imperiale
					culture = romanobritish
				}
				higher_tier_than = count
			}
			higher_tier_than = king
		}		
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = old_patrician_a
	}
	
	option = {
		name = "EVTOPTA302406"
		change_diplomacy = 1
	}
	
	option = {
		name = "EVTOPTB302406"
		change_intrigue = 1
	}
}
	
# Old Patrician B
character_event = {
	id = 302407
	desc = "EVTDESC302407"
	picture = GFX_evt_roman_emperor_salute

    is_triggered_only = yes	
	
	only_playable = yes
	only_rulers = yes
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no
		NOT = { has_character_flag = old_patrician_b }
		in_command = no
		war = no
		prestige = 350
		OR = {
			culture = roman
			AND = {
				OR = {
					culture_group = imperiale
					culture = romanobritish
				}
				higher_tier_than = count
			}
			higher_tier_than = king
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = old_patrician_b
	}
	
	option = {
		name = "EVTOPTA302407"
		change_stewardship = 1
	}
	
	option = {
		name = "EVTOPTB302407"
		change_intrigue = 1
	}
}

# Courtier Interrupting You
character_event = {
	id = 302408
	desc = "EVTDESC302408"
	picture = GFX_evt_council

    is_triggered_only = yes	
	
	only_playable = yes
	only_rulers = yes
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		ai = no	
		NOT = { has_character_flag = courtier_interrupting }
		in_command = no
		NOT = {
			OR = {
				trait = cruel
				trait = stressed
				trait = kind
				trait = quick
				trait = genius
				trait = gregarious
			}
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	immediate = {
		set_character_flag = courtier_interrupting
	}
	
	option = {
		name = "EVTOPTA302408"	
		random = {
			chance = 50
			add_trait = cruel
			hidden_tooltip = {
				character_event = {
					id = 38259
				}
			}
		}
	}	
	
	option = {
		name = "EVTOPTB302408"
		random = {
			chance = 50
			add_trait = stressed
			hidden_tooltip = {
				character_event = {
					id = 38282
				}
			}
		}
	}
}