#################################
#								#
# BRITANNIA OLD GODS EVENTS 	#
#								#
# Id 301000 - 301999 reserved	#
#								#
#################################

# Taking Decision
character_event = {
	id = 3124500
	title = "EVTNAME3124500"
	desc = "EVTDESC3124500"
	picture = GFX_evt_druid_room
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA3124500"
		piety = 50
		add_character_modifier = {
			name = quest_restore_old_gods
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB3124500"
		trigger = {
			trait = zealous
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB3124500"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Starting Event
character_event = {
	id = 312450
	title = "EVTNAME312450"
	desc = {
		text = EVTDESC312450
		trigger = {
			NOT = { has_artifact = book_of_caleddin }
		}
	}
	desc = {
		text = EVTDESC312450_1
		trigger = {
			has_artifact = book_of_caleddin
		}
	}
	picture = GFX_evt_druid_room
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		age = 15
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		NOT = { has_character_flag = restore_quest_started }
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.1
			has_artifact = book_of_caleddin
		}
		modifier = {
			factor = 0.7
			trait = ambitious
		}
		modifier = {
			factor = 0.7
			trait = diligent
		}
		modifier = {
			factor = 0.7
			trait = scholar
		}
		modifier = {
			factor = 0.7
			trait = quick
		}
		modifier = {
			factor = 0.7
			trait = genius
		}
		modifier = {
			factor = 0.7
			trait = zealous
		}
		modifier = {
			factor = 1.6
			trait = slothful
		}
		modifier = {
			factor = 1.6
			trait = content
		}
		modifier = {
			factor = 1.6
			trait = humble
		}
		modifier = {
			factor = 1.6
			trait = tolerant
		}
		modifier = {
			factor = 0.7
			learning = 20
		}
		modifier = {
			factor = 0.7
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
	}

	immediate = {
		hidden_tooltip = {
			ROOT = {
				set_character_flag = restore_quest_started
			}
		}
	}
	
	option = {
		name = "EVTOPTA312450"
		ROOT = {
			character_event = { id = 312468 days = 1 }
		}
		piety = 10
		if = {
			limit = { NOT = { has_artifact = book_of_caleddin } }
			add_artifact = book_of_caleddin
			new_artifact = {
				set_creation_date = 1.1.1
			}
		}
	}
	
	option = {
		name = "EVTOPTB312450"
		trigger = {
			trait = zealous
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312450"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Reading the Book of Caleddin
character_event = {
	id = 312468
	title = "EVTNAME312468"
	desc = "EVTDESC312468"
	picture = GFX_evt_monk
	
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		age = 15
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = restore_quest_started
		NOT = { has_character_flag = abandoned_restore_quest }
	}

	option = {
		name = "EVTOPTA312468"
		ROOT = {
			character_event = { id = 312451 days = 60 random = 20 }
		}
		piety = 15
	}
	
	option = {
		name = "EVTOPTB312468"
		ROOT = {
			destroy_artifact = book_of_caleddin
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = 150
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTC312468"
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finished Reading
character_event = {
	id = 312451
	title = "EVTNAME312451"
	desc = "EVTDESC312451"
	picture = GFX_evt_druid_room
	
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		age = 15
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = restore_quest_started
		NOT = { has_character_flag = finished_reading_caleddin }
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	# mean_time_to_happen = {
		# days = 60
		# modifier = {
			# factor = 0.7
			# trait = diligent
		# }
		# modifier = {
			# factor = 0.7
			# trait = scholar
		# }
		# modifier = {
			# factor = 0.7
			# trait = quick
		# }
		# modifier = {
			# factor = 0.7
			# trait = genius
		# }
		# modifier = {
			# factor = 0.7
			# trait = zealous
		# }
		# modifier = {
			# factor = 1.6
			# trait = slothful
		# }
		# modifier = {
			# factor = 1.6
			# trait = content
		# }
		# modifier = {
			# factor = 0.7
			# learning = 20
		# }
		# modifier = {
			# factor = 0.7
			# learning = 25
		# }
		# modifier = {
			# factor = 2.0
			# NOT = { learning = 15 }
		# }
	# }
	
	immediate = {
		ROOT = {
			set_character_flag = finished_reading_caleddin
		}
	}
	
	option = {
		name = "EVTOPTA312451"
		ROOT = {
			character_event = { id = 312469 days = 1 }
		}
	}
	
	option = {
		name = "EVTOPTB312451"
		trigger = {
			trait = zealous
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312451"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# About the Ritual
character_event = {
	id = 312469
	title = "EVTNAME312469"
	desc = "EVTDESC312469"
	picture = GFX_evt_dolmen_storm
	
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		age = 15
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = restore_quest_started
		has_character_flag = finished_reading_caleddin
		NOT = { has_character_flag = abandoned_restore_quest }
	}
		
	option = {
		name = "EVTOPTA312469"
		ROOT = {
			character_event = { id = 312452 days = 15 }
			piety = 25
		}
	}
	
	option = {
		name = "EVTOPTB312469"
		trigger = {
			trait = zealous
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312469"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# About the Treasures
character_event = {
	id = 312452
	title = "EVTNAME312452"
	desc = "EVTDESC312452"
	picture = GFX_evt_treasures
	
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		age = 15
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = finished_reading_caleddin
		NOT = { has_character_flag = searching_for_the_treasures }
		NOT = { has_character_flag = searching_for_the_treasures_fast }
		NOT = { has_character_flag = abandoned_restore_quest }
	}
		
	option = {
		name = "EVTOPTA312452"
		ROOT = {
			set_character_flag = searching_for_the_treasures_fast
			set_character_flag = searching_for_the_treasures
			piety = 40
			wealth = -150
			hidden_tooltip = { character_event = { id = 312482 days = 1 } }
		}
	}
	
	option = {
		name = "EVTOPTB312452"
		ROOT = {
			set_character_flag = searching_for_the_treasures
			piety = 10
			wealth = -35
		}
	}
	
	option = {
		name = "EVTOPTC312452"
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -50
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.1	Horn of Bran Galed
character_event = {
	id = 312453
	title = "EVTNAME312453"
	desc = "EVTDESC312453"
	picture = GFX_evt_forest_warrior_alone
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no

	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 60 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = horn_of_bran_galed }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312453"
		trigger = {
			AND = {
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = horn_of_bran_galed
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312453"
		trigger = {
			NAND = {
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		add_artifact = horn_of_bran_galed
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312453"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312453"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.2	Knife of Laufrodedd
character_event = {
	id = 312454
	title = "EVTNAME312454"
	desc = "EVTDESC312454"
	picture = GFX_evt_forest_path
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 60 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = knife_of_laufrodedd }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312454"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = knife_of_laufrodedd
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}
	
	option = {
		name = "EVTOPTA312454"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = knife_of_laufrodedd
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312454"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312454"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}

}

# Finding the Treasures - n.3	Mantle of Invisibility
character_event = {
	id = 312455
	title = "EVTNAME312455"
	desc = "EVTDESC312455"
	picture = GFX_evt_dusk_forest
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 60 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = cloak_of_rhegadd }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312455"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = cloak_of_rhegadd
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312455"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = cloak_of_rhegadd
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312455"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312455"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.4	Ring of Eluned
character_event = {
	id = 312456
	title = "EVTNAME312456"
	desc = "EVTDESC312456"
	picture = GFX_evt_castle_rider_arriving
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 30 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = ring_of_eluned }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312456"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = ring_of_eluned
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312456"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = ring_of_eluned
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312456"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312456"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.5	Throwboard of Gwenddolau
character_event = {
	id = 312457
	title = "EVTNAME312457"
	desc = "EVTDESC312457"
	picture = GFX_evt_treasures
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 30 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = throwboard_of_gwenddolau }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
		
	option = {
		name = "EVTOPTC312457"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = throwboard_of_gwenddolau
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312457"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = throwboard_of_gwenddolau
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312457"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312457"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.6	Coat of Padarn
character_event = {
	id = 312458
	title = "EVTNAME312458"
	desc = "EVTDESC312458"
	picture = GFX_evt_castle_yard
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 30 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = coat_of_padarn }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312458"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = coat_of_padarn
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312458"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = coat_of_padarn
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312458"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312458"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.7	Hamper of Garanhir
character_event = {
	id = 312459
	title = "EVTNAME312459"
	desc = "EVTDESC312459"
	picture = GFX_evt_carriage
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 60 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = hamper_of_garanhir }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312459"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = hamper_of_garanhir
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312459"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = hamper_of_garanhir
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312459"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312459"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.8	Chariot of Modron
character_event = {
	id = 312460
	title = "EVTNAME312460"
	desc = "EVTDESC312460"
	picture = GFX_evt_carriage
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 60 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = chariot_of_modron }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTC312460"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = chariot_of_modron
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}
	
	option = {
		name = "EVTOPTA312460"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = chariot_of_modron
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312460"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312460"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
}

# Finding the Treasures - n.9	Whetstone of Tudwal
character_event = {
	id = 312461
	title = "EVTNAME312461"
	desc = "EVTDESC312461"
	picture = GFX_evt_dolmen_storm
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 60 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = whetstone_of_tudwal }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
		
	option = {
		name = "EVTOPTC312461"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = whetstone_of_tudwal
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312461"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = whetstone_of_tudwal
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312461"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312461"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.10		Dish of Rhygenydd the Cleric
character_event = {
	id = 312463
	title = "EVTNAME312463"
	desc = "EVTDESC312463"
	picture = GFX_evt_traveller_hills
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 90 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = dish_of_rhygenydd_the_cleric }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
		
	option = {
		name = "EVTOPTC312463"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = dish_of_rhygenydd_the_cleric
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312463"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = dish_of_rhygenydd_the_cleric
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312463"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312463"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.11		Halter of Eiddyn
character_event = {
	id = 312483
	title = "EVTNAME312483"
	desc = "EVTDESC312483"
	picture = GFX_evt_traveller_hills
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 90 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = halter_of_eiddyn }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
		
	option = {
		name = "EVTOPTC312483"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = excalibur
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			add_artifact = halter_of_eiddyn
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}

	option = {
		name = "EVTOPTA312483"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = excalibur
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		add_artifact = halter_of_eiddyn
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
		wealth = -35
	}
		
	option = {
		name = "EVTOPTB312483"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312483"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.12	Sword of Rhydderch Hael - Arthur Still Alive 
character_event = {
	id = 312464
	title = "EVTNAME312464"
	desc = "EVTDESC312464"
	picture = GFX_evt_rider_snow_castle
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 90 }
		event_target:arthur_pendragon = {
			has_artifact = excalibur
			is_alive = yes
		}
		NOR = {
			has_artifact = excalibur
			has_character_flag = found_all_treasures
			has_character_flag = abandoned_restore_quest
			has_character_flag = retrieving_excalibur
			any_character = {
				has_artifact = excalibur
				NOT = { character = 3 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}

	option = {
		name = "EVTOPTA312464"
		ROOT = {
			hidden_tooltip = { character_event = { id = 312467 days = 60 } }
			set_character_flag = retrieving_excalibur
			add_trait = deceitful
			wealth = -35
		}
	}
	
	option = {
		name = "EVTOPTB312464"
		event_target:arthur_pendragon = {
			letter_event = { id = 312462 days = 10 random = 2 }
		}
		ROOT = {
			set_character_flag = retrieving_excalibur
		}
	}
		
	option = {
		name = "EVTOPTC312464"
		trigger = {
			trait = brave
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			prestige = -25
			remove_trait = brave
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTC312464"
		trigger = {
			NOT = { trait = brave }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			prestige = -25
			add_trait = craven
			remove_character_modifier = quest_restore_old_gods
		}
	}	
}

# Finding the Treasures - n.12	Sword of Rhydderch Hael - Arthur Dead 
character_event = {
	id = 312465
	title = "EVTNAME312465"
	desc = "EVTDESC312465"
	picture = GFX_evt_castle_hill
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 90 }
		NOR = { 
			has_artifact = excalibur
			has_character_flag = found_all_treasures
			has_character_flag = abandoned_restore_quest
			has_character_flag = retrieving_excalibur 
			any_character = {
				has_artifact = excalibur
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}

	option = {
		name = "EVTOPTA312465"
		ROOT = {
			hidden_tooltip = { character_event = { id = 312467 days = 60 } }
			if = {
				limit = { NOT = { trait = diligent } }
				random = {
					chance = 50
					add_trait = diligent
				}
			}
			wealth = -35	
			set_character_flag = retrieving_excalibur
		}
	}
	
	option = {
		name = "EVTOPTB312465"
		trigger = {
			trait = brave
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			prestige = -25
			remove_trait = brave
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312465"
		trigger = {
			NOT = { trait = brave }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			prestige = -25
			random = {
				chance = 50
				add_trait = craven
			}
			remove_character_modifier = quest_restore_old_gods
		}
	}	
}

# Finding the Treasures - Already has some of the artifacts
character_event = {
	id = 312482
	title = "EVTNAME312482"
	desc = {
		text = EVTDESC312482
		trigger = {
			has_artifact = excalibur
		}
	}
	desc = {
		text = EVTDESC312482_1
		trigger = {
			NOT = { has_artifact = excalibur }
		}
	}
	picture = GFX_evt_castle_hill
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_artifact = horn_of_bran_galed
			has_artifact = knife_of_laufrodedd
			has_artifact = cloak_of_rhegadd
			has_artifact = ring_of_eluned
			has_artifact = throwboard_of_gwenddolau
			has_artifact = coat_of_padarn
			has_artifact = hamper_of_garanhir
			has_artifact = chariot_of_modron
			has_artifact = whetstone_of_tudwal
			has_artifact = dish_of_rhygenydd_the_cleric
			has_artifact = halter_of_eiddyn
			has_artifact = excalibur
			has_artifact = cauldron_of_clydno_eiddyn
		}
	}
	
	option = {
		name = "EVTOPTA312482"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
	}
		
	option = {
		name = "EVTOPTB312482"
		trigger = {
			AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = cauldron_of_clydno_eiddyn
				}
		}
		ROOT = {
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}
}

# Arthur receives the request...
letter_event = {
	id = 312462
	desc = "EVTDESC312462"
	picture = GFX_evt_castle_rider_arriving
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA312462"
		FROM = {
			letter_event = { id = 312471 days = 10 }
		}
	}
}

# ...and sends his reply
letter_event = {
	id = 312471
	desc = "EVTDESC312471"
	picture = GFX_evt_letter
	
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = searching_for_the_treasures
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_artifact = excalibur }
	}
	
	option = {
		name = "EVTOPTA312471"
		ROOT = {
			set_character_flag = retrieving_excalibur
			prestige = -100
			wealth = -50
			# add_trait = ruthless
		}
		FROM = {
			character_event = { id = 312472 days = 10 random = 2 }
			set_character_flag = sent_for_excalibur_murder
		}
	}
	
	option = {
		name = "EVTOPTB312471"
		trigger = {
			trait = zealous
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_trait = zealous
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTB312471"
		trigger = {
			NOT = { trait = zealous }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			add_trait = cynical
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Arthur is murdered...
character_event = {
	id = 312472
	desc = "EVTDESC312472"
	picture = GFX_evt_riders_hill_storm
	
	is_triggered_only = yes
	
	ai = yes
	
	trigger = {
		has_character_flag = sent_for_excalibur_murder
	}
	
	option = {
		name = "EVTOPTA312472"
		any_artifact = {
			limit = { artifact_type = excalibur }
			transfer_artifact = {
				from = ROOT
				to = FROM
			}
		}
		FROM = {
			character_event = { id = 312467 }
			set_character_flag = retrieving_excalibur
		}
		random_list = {
			50 = { }
			50 = { FROM = { give_nickname = nick_the_bloody } }
		}
		death = {
			death_reason = death_murder
			killer = ROOT
		}
	}
}

# Finding the Treasures - n.12	Sword of Rhydderch Hael - Retrieved
character_event = {
	id = 312467
	title = "EVTNAME312467"
	desc = "EVTDESC312467"
	picture = GFX_evt_priests_sword
	hide_from = yes
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = searching_for_the_treasures
		has_character_flag = retrieving_excalibur
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	immediate = {
		hidden_tooltip = {
			ROOT = {
				clr_character_flag = retrieving_excalibur
			}
			any_character = {
				limit = { has_artifact = excalibur }
				save_event_target_as = excalibur_original_owner
				opinion = {
					modifier = opinion_stolen_sword
					who = ROOT
					years = 100
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA312467"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = cauldron_of_clydno_eiddyn
				}
			}
		}
		if = {
			limit = { has_artifact = excalibur }
			tooltip = {
				add_artifact = excalibur
			}
		}
		if = {
			limit = { NOT = { has_artifact = excalibur } }
			event_target:excalibur_original_owner = {
				any_artifact = {
					limit = { artifact_type = excalibur }
					transfer_artifact = {
						from = PREV
						to = ROOT
					}
					break = yes
				}
			}
			add_artifact = excalibur
		}
	}
		
	option = {
		name = "EVTOPTB312467"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = cauldron_of_clydno_eiddyn
			}
		}
		ROOT = {
			if = {
				limit = { has_artifact = excalibur }
				tooltip = {
					add_artifact = excalibur
				}
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
			if = {
				limit = { NOT = { has_artifact = excalibur } }
				event_target:excalibur_original_owner = {
					any_artifact = {
						limit = { artifact_type = excalibur }
						transfer_artifact = {
							from = PREV
							to = ROOT
						}
						break = yes
					}
				}
				add_artifact = excalibur
				break = yes
			}
		}
	}
}

# Finding the Treasures - n.13	Cauldron of Clydno Eiddyn - Choice
character_event = {
	id = 312466
	title = "EVTNAME312466"
	desc = "EVTDESC312466"
	picture = GFX_evt_riders_hill_storm
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		had_character_flag = { flag = searching_for_the_treasures days = 90 }
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = cauldron_of_clydno_eiddyn }
		NOT = { has_character_flag = looking_for_cauldron }
		NOT = { trait = incapable }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_character_flag = searching_for_the_treasures_fast
		}
		modifier = {
			factor = 3.0
			in_command = yes
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.85
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = druid
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 2.5
			trait = content
		}
		modifier = {
			factor = 1.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 15 }
		}
		modifier = {
			factor = 2.0
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			prestige = 500
		}
		modifier = {
			factor = 2.0
			NOT = { piety = 200 }
		}
		modifier = {
			factor = 0.9
			piety = 500
		}
		modifier = {
			factor = 0.9
			piety = 750
		}
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}
	
	option = {
		name = "EVTOPTA312466"
		random_list = {
			30 = { }
			20 = { give_nickname = nick_lord_of_the_cauldron }
			15 = { add_trait = war_hero }
			15 = { change_martial = 1 }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			4 = {
				add_maimed_trait_effect = yes
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}
		ROOT = {
			character_event = { id = 312470 days = 15 }
			set_character_flag = looking_for_cauldron
		}
		prestige = 25
	}
	
	option = {
		name = "EVTOPTB312466"
		trigger = {
			trait = brave
			martial = 10
		}
		ROOT = {
			character_event = { id = 312470 days = 15 }
		}
		set_character_flag = looking_for_cauldron
		remove_trait = brave
		prestige = -25
	}
	
	option = {
		name = "EVTOPTB312466"
		trigger = {
			NOT = { trait = brave }
			martial = 10
		}
		ROOT = {
			character_event = { id = 312470 days = 15 }
		}
		set_character_flag = looking_for_cauldron
		add_trait = craven
		prestige = -25
	}
	
	option = {
		name = "EVTOPTB312466"
		trigger = {
			NOT = { martial = 10 }
		}
		ROOT = {
			character_event = { id = 312470 days = 15 }
			set_character_flag = looking_for_cauldron
		}
	}
		
	option = {
		name = "EVTOPTC312466"
		trigger = {
			trait = brave
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			prestige = -25
			remove_trait = brave
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	option = {
		name = "EVTOPTC312466"
		trigger = {
			NOT = { trait = brave }
		}
		ROOT = {
			clr_character_flag = searching_for_the_treasures
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			prestige = -25
			add_trait = craven
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

# Finding the Treasures - n.13	Cauldron of Clydno Eiddyn - Retrieved
character_event = {
	id = 312470
	title = "EVTNAME312470"
	desc = "EVTDESC312470"
	picture = GFX_evt_riders_hill_storm
	
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = searching_for_the_treasures
		has_character_flag = looking_for_cauldron
		NOT = { has_character_flag = found_all_treasures }
		NOT = { has_character_flag = abandoned_restore_quest }
		NOT = { has_artifact = cauldron_of_clydno_eiddyn }
	}
	
	immediate = {
		hidden_tooltip = {
			ROOT = {
				clr_character_flag = looking_for_cauldron
			}
		}
	}
	
	option = {
		name = "EVTOPTA312470"
		trigger = {
			NOT = {
				AND = {
					has_artifact = horn_of_bran_galed
					has_artifact = knife_of_laufrodedd
					has_artifact = cloak_of_rhegadd
					has_artifact = ring_of_eluned
					has_artifact = throwboard_of_gwenddolau
					has_artifact = coat_of_padarn
					has_artifact = hamper_of_garanhir
					has_artifact = chariot_of_modron
					has_artifact = whetstone_of_tudwal
					has_artifact = dish_of_rhygenydd_the_cleric
					has_artifact = halter_of_eiddyn
					has_artifact = excalibur
				}
			}
		}
		add_artifact = cauldron_of_clydno_eiddyn
		new_artifact = {
			set_creation_date = 1.1.1
		}
		prestige = 25
	}
		
	option = {
		name = "EVTOPTB312470"
		trigger = {
			AND = {
				has_artifact = horn_of_bran_galed
				has_artifact = knife_of_laufrodedd
				has_artifact = cloak_of_rhegadd
				has_artifact = ring_of_eluned
				has_artifact = throwboard_of_gwenddolau
				has_artifact = coat_of_padarn
				has_artifact = hamper_of_garanhir
				has_artifact = chariot_of_modron
				has_artifact = whetstone_of_tudwal
				has_artifact = dish_of_rhygenydd_the_cleric
				has_artifact = halter_of_eiddyn
				has_artifact = excalibur
			}
		}
		ROOT = {
			add_artifact = cauldron_of_clydno_eiddyn
			new_artifact = {
				set_creation_date = 1.1.1
			}
			set_character_flag = found_all_treasures
			clr_character_flag = searching_for_the_treasures
			piety = 50
			prestige = 150
			religion_authority = {
				modifier = found_all_treasures_of_britannia
				years = 25
			}
		}
	}
}

# All Treasures Gathered
character_event = {
	id = 312473
	title = "EVTNAME312473"
	desc = "EVTDESC312473"
	picture = GFX_evt_treasures
	
	hide_from = yes
	only_rulers = yes
	capable_only = yes
	prisoner = no
	min_age = 15
	ai = no
	
	trigger = {
		ai = no
		has_global_flag = summer_season
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = found_all_treasures
		NOT = { has_character_flag = ritual_planning }
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		ROOT = {
			set_character_flag = ritual_planning
		}
	}
	
	option = {
		name = "EVTOPTA312473"
		ROOT = {
			character_event = { id = 312474 }
		}
	}
	
	option = {
		name = "EVTOPTB312473"
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			piety = -25
			remove_character_modifier = quest_restore_old_gods
		}
	}
}

character_event = {
	id = 312474
	title = "EVTNAME312474"
	desc = "EVTDESC312474"
	picture = GFX_evt_druidic_stone_forest
	
	hide_from = yes
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = found_all_treasures
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	option = {
		name = "EVTOPTA312474"
		trigger = {
			capital_scope = { religion = briton_pagan }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTB312474"
		trigger = {
			capital_scope = { religion_group = christian }
		}
		wealth = -100
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			NOT = { trait = just }
			NOT = { trait = kind }
			# NOT = { trait = honorable }
		}
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			trait = just
			NOT = { trait = kind }
			# NOT = { trait = honorable }
		}
		remove_trait = just
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			trait = kind
			NOT = { trait = just }
			# NOT = { trait = honorable }
		}
		remove_trait = kind
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			# trait = honorable
			NOT = { trait = just }
			NOT = { trait = kind }
		}
		# remove_trait = honorable
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			# trait = honorable
			trait = just
			NOT = { trait = kind }
		}
		# remove_trait = honorable
		remove_trait = just
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			trait = kind
			trait = just
			# NOT = { trait = honorable }
		}
		remove_trait = kind
		remove_trait = just
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
	
	option = {
		name = "EVTOPTC312474"
		trigger = {
			trait = kind
			# trait = honorable
			NOT = { trait = just }
		}
		remove_trait = kind
		# remove_trait = honorable
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = forced_work duration = 365 }
		}
		ROOT = {
			character_event = { id = 312476 }
		}
	}
}

long_character_event = {
	id = 312476
	title = "EVTNAME312476"
	desc = "EVTDESC312476"
	picture = GFX_evt_priests_grey
	
	hide_from = yes
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = found_all_treasures
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	option = {
		name = "EVTOPTA312476"
		ROOT = {
			set_character_flag = ready_for_ritual
		}
	}
}

# Preparing for the Ritual
character_event = {
	id = 312477
	title = "EVTNAME312477"
	desc = "EVTDESC312477"
	picture = GFX_evt_dolmen_storm
	
	hide_from = yes
	only_rulers = yes
	
	trigger = {
		ai = no
		month = 9
		has_global_flag = autumn_season
		religion = briton_pagan
		has_character_flag = restoring_old_gods
		has_character_flag = ready_for_ritual
		NOT = { has_character_flag = ritual_imminent }
		NOT = { has_character_flag = abandoned_restore_quest }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.001
			always = yes
		}
	}
	
	immediate = {
		set_character_flag = ritual_imminent
	}
	
	option = {
		name = "EVTOPTA312477"
		hidden_tooltip = {
			ROOT = {
				character_event = { id = 312478 days = 31 }
			}
			if = {
				limit = { NOT = { has_global_flag = season_alerts_off } }
				set_global_flag = season_alerts_temporary_off
				set_global_flag = season_alerts_off
			}
		}
	}
}

# The Night of Samhain
character_event = {
	id = 312478
	title = "EVTNAME312478"
	desc = "EVTDESC312478"
	picture = GFX_evt_hilltop_fire
	
	hide_from = yes
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		ai = no
		NOT = { has_character_flag = performing_ritual }
		has_character_flag = ritual_imminent
	}
	
	immediate = {
		set_character_flag = performing_ritual
		clr_global_flag = ritual_performed
	}
	
	option = {
		name = "EVTOPTA312478"
		trigger = {
			NOT = { trait = cruel }
		}
		ROOT = {
			piety = 25
		}
		add_trait = just
	}
	
	option = {
		name = "EVTOPTA312478"
		trigger = {
			trait = cruel
		}
		ROOT = {
			piety = 25
		}
		add_trait = just
		remove_trait = cruel
	}
	
	option = {
		name = "EVTOPTB312478"
		trigger = {
			num_of_prisoners = 1
		}
		ROOT = {
			piety = 25
		}
		ROOT = {
			set_character_flag = wants_to_sacrifice_prisoner
		}
		random_courtier = {
			limit = { prisoner = yes }
			character_event = { id = 312481 days = 1 }
		} 
	}
	
	option = {
		name = "EVTOPTC312478"
		trigger = {
			NOT = { num_of_prisoners = 1 }
		}
		ROOT = {
			piety = 25
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			NOT = { trait = just }
			NOT = { trait = kind }
			# NOT = { trait = honorable }
		}
		ROOT = {
			piety = 25
		}
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			trait = just
			NOT = { trait = kind }
			# NOT = { trait = honorable }
		}
		ROOT = {
			piety = 25
		}
		remove_trait = just
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			trait = kind
			NOT = { trait = just }
			# NOT = { trait = honorable }
		}
		ROOT = {
			piety = 25
		}
		remove_trait = kind
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			# trait = honorable
			NOT = { trait = just }
			NOT = { trait = kind }
		}
		ROOT = {
			piety = 25
		}
		# remove_trait = honorable
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			# trait = honorable
			trait = just
			NOT = { trait = kind }
		}
		ROOT = {
			piety = 25
		}
		# remove_trait = honorable
		remove_trait = just
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			trait = kind
			trait = just
			# NOT = { trait = honorable }
		}
		ROOT = {
			piety = 25
		}
		remove_trait = kind
		remove_trait = just
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTD312478"
		trigger = {
			trait = kind
			# trait = honorable
			NOT = { trait = just }
		}
		ROOT = {
			piety = 25
		}
		remove_trait = kind
		# remove_trait = honorable
		# add_trait = ruthless
		capital_scope = {
			add_province_modifier = { name = seized_peasants duration = 1460 }
		}
	}
	
	option = {
		name = "EVTOPTE312478"
		trigger = {
			num_of_children = 1
			any_child = { is_female = no is_abroad = no prisoner = no }
			# trait = familyperson
		}
		ROOT = {
			piety = 25
		}
		# add_trait = ruthless
		add_trait = cruel
		# remove_trait = familyperson
		random_child = {
			limit = { 
				is_female = no
				is_abroad = no
				prisoner = no
			}
			imprison = yes
			character_event = { id = 312481 days = 1 }
		}
	}
	
	option = {
		name = "EVTOPTE312478"
		trigger = {
			num_of_children = 1
			any_child = { is_female = no is_abroad = no prisoner = no }
			# NOT = { trait = familyperson }
		}
		ROOT = {
			piety = 25
		}
		# add_trait = ruthless
		add_trait = cruel
		random_child = {
			limit = { 
				is_female = no
				is_abroad = no
				prisoner = no
			}
			imprison = yes
			character_event = { id = 312481 days = 1 }
		}
	}
	
	option = {
		name = "EVTOPTF312478"
		ROOT = {
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			clr_character_flag = ritual_imminent
			clr_character_flag = ready_for_ritual
			clr_character_flag = performing_ritual
			piety = -25
			remove_character_modifier = quest_restore_old_gods
		}
	}
	
	after = {
		if = {
			limit = { NOT = { has_character_flag = abandoned_restore_quest } }
			hidden_tooltip = {
				capital_scope = {
					province_event = { id = 312479 days = 1 }
				}
			}
		}
	}
}

province_event = {
	id = 312479
	title = "EVTNAME312479"
	desc = "EVTDESC312479"
	picture = GFX_evt_fire_hill
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		NOT = { has_global_flag = ritual_performed }
		owner = { has_character_flag = performing_ritual }
	}
	
	option = {
		name = "EVTOPTA312479"
		set_global_flag = ritual_performed
	}
}

# In a dream...
character_event = {
	id = 3124800
	title = "EVTNAME3124800"
	desc = "EVTDESC3124800"
	picture = GFX_evt_winter_village_night
	
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = char_restored_old_gods
	}
	
	option = {
		name = "EVTOPTA3124800"
		set_global_flag = old_gods_restored
		remove_trait = depressed
		change_learning = 1
		hidden_tooltip = { character_event = { id = 3124801 days = 1 } }
	}
}


# Old Gods Restored
character_event = {
	id = 3124801
	title = "EVTNAME3124801"
	desc = "EVTDESC3124801"
	picture = GFX_evt_winter_village_night
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA3124801"
		prestige = 300
		piety = 500
		change_learning = 1
		religion_authority = {
			modifier = restored_old_gods
			years = 1000
		}
		add_trait = brave
		add_trait = proud
		remove_trait = humble
		remove_trait = craven
	}
}

# Was it all for nothing?
character_event = {
	id = 312480
	title = "EVTNAME312480"
	desc = "EVTDESC312480"
	picture = GFX_evt_dark_valley
	
	hide_from = yes
	only_rulers = yes
	
	trigger = {
		ai = no
		has_global_flag = ritual_performed
		had_character_flag = { flag = performing_ritual days = 3 }
		has_character_flag = restoring_old_gods
	}
	
	immediate = {
		random = {
			chance = 20
			additive_modifier = {
				trait = cynical
				value = -20
			}
			additive_modifier = {
				trait = zealous
				value = 15
			}
			additive_modifier = {
				NOT = { piety = 0 }
				value = -20
			}
			additive_modifier = {
				NOT = { piety = 100 }
				value = -10
			}
			additive_modifier = {
				NOT = { piety = 500 }
				value = -5
			}
			additive_modifier = {
				piety = 750
				value = 5
			}
			additive_modifier = {
				piety = 1000
				value = 5
			}
			additive_modifier = {
				piety = 1250
				value = 5
			}
			additive_modifier = {
				piety = 1500
				value = 5
			}
			additive_modifier = {
				piety = 1750
				value = 5
			}
			additive_modifier = {
				piety = 2000
				value = 10
			}
			additive_modifier = {
				piety = 3000
				value = 10
			}
			additive_modifier = {
				NOT = { learning = 5 }
				value = -10
			}
			additive_modifier = {
				NOT = { learning = 8 }
				value = -10
			}
			additive_modifier = {
				learning = 11
				value = 5
			}
			additive_modifier = {
				learning = 15
				value = 7
			}
			additive_modifier = {
				learning = 20
				value = 8
			}
			additive_modifier = {
				trait = druid
				value = 10
			}
			additive_modifier = {
				trait = archdruid
				value = 20
			}
			additive_modifier = {
				trait = quick
				value = 5
			}
			additive_modifier = {
				trait = genius
				value = 10
			}
			additive_modifier = {
				trait = mystic
				value = 10
			}
			additive_modifier = {
				trait = scholar
				value = 10
			}
			additive_modifier = {
				trait = detached_priest
				value = 5
			}
			additive_modifier = {
				trait = martial_cleric
				value = 10
			}
			additive_modifier = {
				trait = scholarly_theologian
				value = 15
			}
			additive_modifier = {
				trait = mastermind_theologian
				value = 20
			}
			character_event = { id = 3124800 days = 12 }
			set_character_flag = char_restored_old_gods
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA312480"
		trigger = {
			NOT = { has_character_flag = sacrificed_own_son }
		}
		any_artifact = {
			limit = { has_artifact_flag = flammable_treasures_of_britain }
			destroy_artifact = yes
		}
		ROOT = {
			add_trait = depressed
			religion_authority = {
				modifier = failed_summoning
				years = 25
			}
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			clr_character_flag = performing_ritual
			remove_character_modifier = quest_restore_old_gods
		}
		if = {
			limit = { has_global_flag = season_alerts_temporary_off }
			clr_global_flag = season_alerts_temporary_off
			clr_global_flag = season_alerts_off
		}
	}
	
	option = {
		name = "EVTOPTB312480"
		trigger = {
			has_character_flag = sacrificed_own_son
		}
		any_artifact = {
			limit = { has_artifact_flag = flammable_treasures_of_britain }
			destroy_artifact = yes
		}
		ROOT = {
			add_trait = depressed
			add_trait = kinslayer
			religion_authority = {
				modifier = failed_summoning
				years = 25
			}
			set_character_flag = abandoned_restore_quest
			clr_character_flag = restoring_old_gods
			clr_character_flag = performing_ritual
			remove_character_modifier = quest_restore_old_gods
		}
		if = {
			limit = { has_global_flag = season_alerts_temporary_off }
			clr_global_flag = season_alerts_temporary_off
			clr_global_flag = season_alerts_off
		}
	}
}

# Prisoner Killing
character_event = {
	id = 312481
	desc = "EVTDESC312481"
	
	is_triggered_only = yes
	
	immediate = {
		death = { death_reason = death_sacrificed killer = FROM }
	}
	
	option = {
		name = "EVTOPTA312481"
		if = {
			limit = {
				FROM = { is_father = ROOT }
			}
			FROM = { set_character_flag = sacrificed_own_son }
		}
	}
}

# No More Available Prisoners
# character_event = {
	# id = 312489
	# title = "EVTNAME312489"
	# desc = "EVTDESC312489"
	# picture = GFX_evt_torture
	
	# hide_from = yes
	# only_rulers = yes
	
	# trigger = {
		# ai = no
		# has_character_flag = restoring_old_gods
		# has_character_flag = wants_to_sacrifice_prisoner
		# NOT = { num_of_prisoners = 1 }
		# NOT = { has_character_flag = abandoned_restore_quest }
		# NOT = { has_character_flag = performing_ritual }
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }
	
	# immediate = {
		# ROOT = {
			# clr_character_flag = wants_to_sacrifice_prisoner
			# any_courtier = {
				# clr_character_flag = human_sacrifice_victim
			# }
		# }
	# }
	
	# option = {
		# name = "EVTOPTA312489"
		# trigger = {
			# NOT = { trait = cruel }
		# }
		# add_trait = just
	# }
	
	# option = {
		# name = "EVTOPTA312489"
		# trigger = {
			# trait = cruel
		# }
		# add_trait = just
		# remove_trait = cruel
	# }
	
	# option = {
		# name = "EVTOPTC312489"
		# trigger = {
			# NOT = { num_of_prisoners = 1 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# NOT = { trait = just }
			# NOT = { trait = kind }
			# NOT = { trait = honorable }
		# }
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# trait = just
			# NOT = { trait = kind }
			# NOT = { trait = honorable }
		# }
		# remove_trait = just
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# trait = kind
			# NOT = { trait = just }
			# NOT = { trait = honorable }
		# }
		# remove_trait = kind
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# trait = honorable
			# NOT = { trait = just }
			# NOT = { trait = kind }
		# }
		# remove_trait = honorable
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# trait = honorable
			# trait = just
			# NOT = { trait = kind }
		# }
		# remove_trait = honorable
		# remove_trait = just
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# trait = kind
			# trait = just
			# NOT = { trait = honorable }
		# }
		# remove_trait = kind
		# remove_trait = just
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTD312489"
		# trigger = {
			# trait = kind
			# trait = honorable
			# NOT = { trait = just }
		# }
		# remove_trait = kind
		# remove_trait = honorable
		# add_trait = ruthless
		# capital_scope = {
			# add_province_modifier = { name = seized_peasants duration = 1460 }
		# }
	# }
	
	# option = {
		# name = "EVTOPTE312489"
		# trigger = {
			# num_of_children = 1
			# any_child = { is_female = no is_abroad = no prisoner = no }
			# trait = familyperson
		# }
		# add_trait = ruthless
		# add_trait = cruel
		# remove_trait = familyperson
		# random_child = {
			# limit = { 
				# is_female = no
				# is_abroad = no
				# prisoner = no
			# }
			# imprison = yes
			# set_character_flag = human_sacrifice_victim
		# }
	# }
	
	# option = {
		# name = "EVTOPTE312489"
		# trigger = {
			# num_of_children = 1
			# any_child = { is_female = no is_abroad = no prisoner = no }
			# NOT = { trait = familyperson }
		# }
		# add_trait = ruthless
		# add_trait = cruel
		# random_child = {
			# limit = { 
				# is_female = no
				# is_abroad = no
				# prisoner = no
			# }
			# imprison = yes
			# set_character_flag = human_sacrifice_victim
		# }
	# }
# }

# Abort Quest
character_event = {
	id = 312490
	title = "EVTNAME312490"
	picture = GFX_evt_druid_room
	
	only_rulers = yes
	
	desc = {
		text = EVTDESC312490
		trigger = {
			prisoner = yes
		}
	}
	
	desc = {
		text = EVTDESC312490_1
		trigger = {
			prisoner = no
			trait = incapable
		}
	}
	
	desc = {
		text = EVTDESC312490_2
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			NOT = {	religion = briton_pagan }
		}
	}
	
	desc = {
		text = EVTDESC312490_3
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			religion = briton_pagan
			NOT = {	piety = 0 }
		}
	}
	
	desc = {
		text = EVTDESC312490_4
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			religion = briton_pagan
			piety = 0
			AND = {
				has_global_flag = old_gods_restored
				NOT = { has_character_flag = char_restored_old_gods }
			}
		}
	}
	
	trigger = {
		OR = {
			prisoner = yes
			trait = incapable
			NOT = {	piety = 100 }
			NOT = {	religion = briton_pagan }
			AND = {
				has_global_flag = old_gods_restored
				NOT = { has_character_flag = char_restored_old_gods }
			}
		}
		has_character_flag = restoring_old_gods
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA312490"
		trigger = {
			prisoner = yes
		}
		clr_character_flag = restoring_old_gods
		piety = -50
		remove_character_modifier = quest_restore_old_gods
	}
	
	option = {
		name = "EVTOPTB312490"
		trigger = {
			prisoner = no
			trait = incapable
		}
		clr_character_flag = restoring_old_gods
		piety = -50
		remove_character_modifier = quest_restore_old_gods
	}
	
	option = {
		name = "EVTOPTC312490"
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			religion_group = christian
		}
		clr_character_flag = restoring_old_gods
		remove_character_modifier = quest_restore_old_gods
	}
	
	
	option = {
		name = "EVTOPTD312490"
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			NOT = { religion_group = christian }
			NOT = { religion = briton_pagan }
		}
		clr_character_flag = restoring_old_gods
		remove_character_modifier = quest_restore_old_gods
	}
	
	option = {
		name = "EVTOPTE312490"
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			religion = briton_pagan
			NOT = {	piety = 100 }
		}
		clr_character_flag = restoring_old_gods
		piety = -50
		remove_character_modifier = quest_restore_old_gods
	}
		
	option = {
		name = "EVTOPTF312490"
		trigger = {
			prisoner = no
			NOT = { trait = incapable }
			religion = briton_pagan
			piety = 100
			AND = {
				has_global_flag = old_gods_restored
				NOT = { has_character_flag = char_restored_old_gods }
			}
		}
		clr_character_flag = restoring_old_gods
		remove_character_modifier = quest_restore_old_gods
	}
}