###############################
#
# ID numbers for all events.
#
###############################

# VANILLA
# On-Actions: 0-999, 40000 - 44999

# (Character) Adult Personality Traits: 1000-1499

# (Character) Childhood Personality Traits: 1500-1999

# (Character) Guardian Events: 2000-2500, 38100 - 38299

# (Character) Personality Trait Effects: 3000 - 3999

# (Character) Feudal Life: 4000-4499

# (Character) Lifestyle Events: 5000-5499

# (Character) Health Events: 6000-6499

# (Character) Critical Events: 6500-6899

# (Character) Campaign Events: 6900-6999

# Plot Events: 7000-8299

# Crusade Events: 8300-8499

# Teutonic Order Events: 8500-9999

# Narrative Events: 10000-19999

# Triggered by on-action/special events: 20000-24499

# Mourning Event series : 24500 - 24999

# (Character) Married Life Events: 30000-30999

# Muslims (Religion) Events: 31000 - 31999

# Hunting Events 36000 - 36099 

# (Character) Family Events: 37000-37999

# Bankruptcy Events: 38000 - 38099

# Religious Events: 39000 - 39999

# Civil War Events: 45000 - 45999

# Imprisoned Events: 50000 - 54999

# Cultural Conversion Events: 55000 - 59999

# Mongol Horde Events: 60000 - 60999

# Regency Events: 61000 - 61999

# Siege Events: 62000 - 62999

# Vassal Request Events: 63000 - 63999

# (Character) Lovers Events: 64000 - 64499

# (Character) Various Traits Events: 65000 - 65999

# (Character) Dynasty Events: 66000 - 66999

# (Character) Pope vs Free Investiture: 67000 - 67999

# (Character) Evil Events: 68000 - 68999

# (Character) Rumours Events: 69000 - 69999

# (Character) Tournament Events: 70000 - 70999

# (Character) Hedge Knights: 71000 - 71999

# (Character) Feast Events: 72000 - 72999

# (Character) Court Events: 73000 - 73999

# (Character) Summer Fair Events: 74000 - 74999

# (Character) Job Flavour Events: 75000 - 75999

# (Character) Bastard Events: 76000 - 76999

# (Province) Province Lordship Events: 77000 - 77999

# (Character) Ward Events: 78000 - 78999

# Rebel events: 80000 - 85000

# Muslim Pilgrimage: 86000-86999

# Hashshashin Events: 88000 - 88249

# Furusiyya Events: 88250 - 88499

# Ramadan Events: 88500 - 88749

# Fatwa Events: 88750 - 88999

# Polygamy Events: 89000 - 89249

# Tutorial Events: 90000 - 90999

# Decadence Events: 91000 - 91499

# Ambition Events: 94000 - 94999

# Friends & Rivals events: 100000 - 104999

# (Character) Muslim Honorary Titles Events: 105000 - 105999

# Important Muslims: 106000 - 106999

# BRITANNIA

# 110018 - 110020 : Startup Maintenance
# 301000 - 301199 : Armorican Migration
# 301200 - 301399 : Visigoths
# 301400 - 301599 : Anglo-Saxon Migrations
# 301600 - 301699 : Continential Saxon Migations
# 301700 - 301799 : Manichean Events
# 301800 - 301899 : Muslim Conquests
# 301900 - 301999 : Triggered Modifiers
# 302000 - 302199 : Britannia Society
# 302200 - 302399 : Britannia Job Actions
# 302400 - 302499 : Britannia Skills
# 302500 - 302699 : Britannia Government
# 302700 - 302799 : Christian Religion
# 302800 - 302899 : Ostrogoths
# 302900 - 303099 : Britannia High Kingship
# 303100 - 303199 : Britannia Norse Flavour
# 311180 - 311189 : Britannia Storyline
# 312090 - 312160 : Britannia Storyline
# 312161 - 312171 : Britannia High Kingship
# 312172 - 312199 : Britannia Storyline
# 312310 - 312499 : Druid and Religion
# 312450 - 312499 : Britannia Old Gods
# 312500 - 312502 : Christian Religion
# 312503 - 312509 : Conversion Decision
# 312600 - 312669 : Druid and Religion
# 312670 - 312679 : Christian Religion
# 312680 - 312689 : Druid and Religion
# 312700 - 312709 : Religion Spreading
# 312740 - 312749 : Druid and Religion
# 312790 - 312799 : Tristan and Isolde
# 312930 - 312949 : Britannia War Traits
# 312950 - 312994 : Britannia Trading
# 312995 - 312999 : Startup Maintenance
# 313000 - 313199 : Anglo-Saxon Invasions
# 313200 - 313259 : Frankish Invasions
# 313260 - 313269 : Britannia Storyline
# 313270 - 313299 : Frankish Invasions
# 313300 - 313499 : Anglo-Saxon Invasions
# 314000 - 314099 : Season
# 314101 - 314899 : Titular Titles
# 314900 - 314999 : Other Invasions
# 315000 - 315099 : Titular Titles
# 315100 - 315399 : Roman Empire
# 315800 - 315999 : Roman Empire
# 316000 - 316999 : Pagan Reformation
# 317000 - 317999 : Pagan Flavour
# 318000 - 318199 : Titular Titles
# 318200 - 318299 : Skill Age Gender
# 318300 - 318399 : Titular Titles
# 319000 - 319199 : Startup Maintenance
# 319700 - 319899 : Province Resources
# 319900 - 319999 : Pillaging Sacking
# 320000 - 320199 : Titular Titles
# 320200 - 320399 : Aengland Bretwalda Events
# 320400 - 320599 : Anglo-Saxon Misc
# 321600 - 321699 : Viking Invasion
# 330000 - 330900 : Tributary Independence
# 414101 - 414800 : Titles Removal
# 418000 - 418199 : Titles Removal
# 555100 - 551100 : Combat Traits
# 910000 - 910099 : RIP Outbreak Events
# 1007020 - 1007029 : Britannia Plot
# 3120100 - 3120109 : Family Relations
# 3120312 - 3120314 : Startup Maintenance
# 3124150 - 3124159 : Britannia Travel
# 3126000 - 3126009 : Christian Religion
# 3129205 - 3129207 : Startup Maintenance
# 5556000 - 5556199 : Duel Battle
# 31203121 - 31203125 : Startup Maintenance
