# Ids 3120100 - 3120109S

character_event = {
	id = 3120100
	desc = "EVTDESC3120100"
	picture = GFX_evt_family
	
	trigger = {
		NOT = {
			has_character_flag = family_relations_initialised
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_character_flag = family_relations_initialised
		spouse = {		#spouse
			reverse_remove_opinion = {
				modifier = opinion_husband
				who = ROOT
			}
			reverse_remove_opinion = {
				modifier = opinion_wife
				who = ROOT
			}
			if = {
				limit = {
					is_female = no
				}
				reverse_opinion = {
					modifier = opinion_husband
					who = ROOT
					years = 600
				}
			}
			if = {
				limit = {
					is_female = yes
				}
				reverse_opinion = {
					modifier = opinion_wife
					who = ROOT
					years = 600
				}
			}
			# father = {		#father-in-law
				# remove_opinion = {
					# modifier = opinion_son_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_daughter_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_father_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_son_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_daughter_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# reverse_opinion = {
					# modifier = opinion_father_in_law
					# who = ROOT
					# years = 600
				# }
			# }		#END father-in-law
			# mother = {		#mother-in-law
				# remove_opinion = {
					# modifier = opinion_son_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_daughter_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_mother_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_son_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_daughter_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# reverse_opinion = {
					# modifier = opinion_mother_in_law
					# who = ROOT
					# years = 600
				# }
			# }		#END mother-in-law
		}		#END spouse
		# any_sibling = {		#brothers/sisters
			# remove_opinion = {
				# modifier = opinion_brother
				# who = ROOT
			# }
			# remove_opinion = {
				# modifier = opinion_sister
				# who = ROOT
			# }
			# reverse_remove_opinion = {
				# modifier = opinion_brother
				# who = ROOT
			# }
			# reverse_remove_opinion = {
				# modifier = opinion_sister
				# who = ROOT
			# }
			# if = {
				# limit = {
					# ROOT = {
						# is_female = no
					# }
				# }
				# opinion = {
					# modifier = opinion_brother
					# who = ROOT
					# years = 600
				# }
			# }
			# if = {
				# limit = {
					# ROOT = {
						# is_female = yes
					# }
				# }
				# opinion = {
					# modifier = opinion_sister
					# who = ROOT
					# years = 600
				# }
			# }
			# if = {
				# limit = {
					# is_female = no
				# }
				# reverse_opinion = {
					# modifier = opinion_brother
					# who = ROOT
					# years = 600
				# }
			# }
			# if = {
				# limit = {
					# is_female = yes
				# }
				# reverse_opinion = {
					# modifier = opinion_sister
					# who = ROOT
					# years = 600
				# }
			# }
			# any_child = {		#nephews/nieces
				# remove_opinion = {
					# modifier = opinion_uncle
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_aunt
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_nephew
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_niece
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_uncle
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_aunt
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = no
					# }
					# reverse_opinion = {
						# modifier = opinion_nephew
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = yes
					# }
					# reverse_opinion = {
						# modifier = opinion_niece
						# who = ROOT
						# years = 600
					# }
				# }
			# }		#END nephews/nieces
			# spouse = {		#brothers/sisters-in-law
				# remove_opinion = {
					# modifier = opinion_brother_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_sister_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_brother_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_sister_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_brother_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_sister_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = no
					# }
					# reverse_opinion = {
						# modifier = opinion_brother_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = yes
					# }
					# reverse_opinion = {
						# modifier = opinion_sister_in_law
						# who = ROOT
						# years = 600
					# }
				# }
			# }		#END brothers/sisters-in-law
		# }		#END brothers/sisters
		father_even_if_dead = {		#father
			#opinion = {				#vanilla modifier used here
			#	modifier = opinion_child
			#	who = ROOT
			#	years = 600
			#}
			# reverse_opinion = {
				# modifier = opinion_father
				# who = ROOT
				# years = 600
			# }
			# father = {		#grandfather
				# opinion = {
					# modifier = opinion_grandchild
					# who = ROOT
					# years = 600
				# }
				# reverse_opinion = {
					# modifier = opinion_grandfather
					# who = ROOT
					# years = 600
				# }
			# }		#END grandfather
			# mother = {		#grandmother
				# opinion = {
					# modifier = opinion_grandchild
					# who = ROOT
					# years = 600
				# }
				# reverse_opinion = {
					# modifier = opinion_grandmother
					# who = ROOT
					# years = 600
				# }
			# }		#END grandmother
			any_sibling = {		#uncles/aunts
				# remove_opinion = {
					# modifier = opinion_nephew
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_niece
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_uncle
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_aunt
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_nephew
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_niece
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = no
					# }
					# reverse_opinion = {
						# modifier = opinion_uncle
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = yes
					# }
					# reverse_opinion = {
						# modifier = opinion_aunt
						# who = ROOT
						# years = 600
					# }
				# }
				any_child = {		#cousins
					remove_opinion = {
						modifier = opinion_cousin
						who = ROOT
					}
					reverse_remove_opinion = {
						modifier = opinion_cousin
						who = ROOT
					}
					opinion = {
						modifier = opinion_cousin
						who = ROOT
						years = 600
					}
					reverse_opinion = {
						modifier = opinion_cousin
						who = ROOT
						years = 600
					}
				}		#END cousins
			}		#END uncles/aunts
		}		#END father
		
		mother = {		#mother
			# opinion = {
				# modifier = opinion_child
				# who = ROOT
				# years = 600
			# }
			# reverse_opinion = {
				# modifier = opinion_mother
				# who = ROOT
				# years = 600
			# }
			# father = {		#grandfather
				# opinion = {
					# modifier = opinion_grandchild
					# who = ROOT
					# years = 600
				# }
				# reverse_opinion = {
					# modifier = opinion_grandfather
					# who = ROOT
					# years = 600
				# }
			# }		#END grandfather
			# mother = {		#grandmother
				# opinion = {
					# modifier = opinion_grandchild
					# who = ROOT
					# years = 600
				# }
				# reverse_opinion = {
					# modifier = opinion_grandmother
					# who = ROOT
					# years = 600
				# }
			# }		#END grandmother
			any_sibling = {		#uncles/aunts
				# remove_opinion = {
					# modifier = opinion_nephew
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_niece
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_uncle
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_aunt
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_nephew
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_niece
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = no
					# }
					# reverse_opinion = {
						# modifier = opinion_uncle
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = yes
					# }
					# reverse_opinion = {
						# modifier = opinion_aunt
						# who = ROOT
						# years = 600
					# }
				# }
				any_child = {		#cousins
					remove_opinion = {
						modifier = opinion_cousin
						who = ROOT
					}
					reverse_remove_opinion = {
						modifier = opinion_cousin
						who = ROOT
					}
					opinion = {
						modifier = opinion_cousin
						who = ROOT
						years = 600
					}
					reverse_opinion = {
						modifier = opinion_cousin
						who = ROOT
						years = 600
					}
				}		#END cousins
			}		#END uncles/aunts
		}		#END mother
	}
	
	option = {
		name = "EVTOPTA3120100"	
	}
}

character_event = {
	id = 3120101
	desc = "EVTDESC3120101"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes # event fired on marriage
	
	trigger = {
		NOT = {
			FROM = { character = ROOT }
		}
		FROM = {
			is_female = no
			NOT = { has_character_flag = no_marriage_event }
		}
	}
	
	immediate = {
		FROM = {
			if = {
				limit = {
					is_ruler = no
				}
				character_event = {
					id = 3120103
				}
			}
			spouse = {
				if = {
					limit = {
						is_ruler = no
					}
					character_event = {
						id = 3120103
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA3120101"
		scaled_wealth = -0.15
	}
}

# Clear no marriage flag
character_event = {
	id = 3120104
	desc = "EVTDESC3120101"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes # event fired on marriage
	
	hide_window = yes
	
	immediate = {
		FROM = {
			clr_character_flag = no_marriage_event
		}
	}
}

character_event = {
	id = 3120102
	desc = "EVTDESC3120102"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes # event fired on marriage
	
	trigger = {
		FROM = { character = ROOT }
	}
	
	immediate = {
		spouse = {		#spouse
			if = {
				limit = {
					is_ruler = no
				}
				character_event = {
					id = family_relations.3
				}
			}
			
			reverse_remove_opinion = {
				modifier = opinion_husband
				who = ROOT
			}
			reverse_remove_opinion = {
				modifier = opinion_wife
				who = ROOT
			}
			if = {
				limit = {
					is_female = no
				}
				reverse_opinion = {
					modifier = opinion_husband
					who = ROOT
					years = 600
				}
			}
			if = {
				limit = {
					is_female = yes
				}
				reverse_opinion = {
					modifier = opinion_wife
					who = ROOT
					years = 600
				}
			}
			# father = {		#father-in-law
				# remove_opinion = {
					# modifier = opinion_son_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_daughter_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_father_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_son_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_daughter_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# reverse_opinion = {
					# modifier = opinion_father_in_law
					# who = ROOT
					# years = 600
				# }
			# }		#END father-in-law
			# mother = {		#mother-in-law
				# remove_opinion = {
					# modifier = opinion_son_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_daughter_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_mother_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_son_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_daughter_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# reverse_opinion = {
					# modifier = opinion_mother_in_law
					# who = ROOT
					# years = 600
				# }
			# }		#END mother-in-law
			# any_sibling = {		#brothers/sisters-in-law
				# remove_opinion = {
					# modifier = opinion_brother_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_sister_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_brother_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_sister_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_brother_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_sister_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = no
					# }
					# reverse_opinion = {
						# modifier = opinion_brother_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = yes
					# }
					# reverse_opinion = {
						# modifier = opinion_sister_in_law
						# who = ROOT
						# years = 600
					# }
				# }
			# }		#END brothers/sisters-in-law
		}		#END spouse
	}
	
	option = {
		name = "EVTOPTA3120102"
		
		trigger = {
			is_female = no
		}
	}
	
	option = {
		name = "EVTOPTB3120102"
		
		trigger = {
			is_female = yes
		}
	}
}

# Same as previous except event call for spouse
character_event = {
	id = 3120103
	desc = "EVTDESC3120103"
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	immediate = {
		spouse = {		#spouse
			reverse_remove_opinion = {
				modifier = opinion_husband
				who = ROOT
			}
			reverse_remove_opinion = {
				modifier = opinion_wife
				who = ROOT
			}
			if = {
				limit = {
					is_female = no
				}
				reverse_opinion = {
					modifier = opinion_husband
					who = ROOT
					years = 600
				}
			}
			if = {
				limit = {
					is_female = yes
				}
				reverse_opinion = {
					modifier = opinion_wife
					who = ROOT
					years = 600
				}
			}
			# father = {		#father-in-law
				# remove_opinion = {
					# modifier = opinion_son_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_daughter_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_father_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_son_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_daughter_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# reverse_opinion = {
					# modifier = opinion_father_in_law
					# who = ROOT
					# years = 600
				# }
			# }		#END father-in-law
			# mother = {		#mother-in-law
				# remove_opinion = {
					# modifier = opinion_son_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_daughter_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_mother_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_son_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_daughter_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# reverse_opinion = {
					# modifier = opinion_mother_in_law
					# who = ROOT
					# years = 600
				# }
			# }		#END mother-in-law
			# any_sibling = {		#brothers/sisters-in-law
				# remove_opinion = {
					# modifier = opinion_brother_in_law
					# who = ROOT
				# }
				# remove_opinion = {
					# modifier = opinion_sister_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_brother_in_law
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_sister_in_law
					# who = ROOT
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = no
						# }
					# }
					# opinion = {
						# modifier = opinion_brother_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# ROOT = {
							# is_female = yes
						# }
					# }
					# opinion = {
						# modifier = opinion_sister_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = no
					# }
					# reverse_opinion = {
						# modifier = opinion_brother_in_law
						# who = ROOT
						# years = 600
					# }
				# }
				# if = {
					# limit = {
						# is_female = yes
					# }
					# reverse_opinion = {
						# modifier = opinion_sister_in_law
						# who = ROOT
						# years = 600
					# }
				# }
			# }		#END brothers/sisters-in-law
		}		#END spouse
	}
	
	option = {
		name = "EVTOPTA3120103"
		
		trigger = {
			is_female = no
		}
	}
	
	option = {
		name = "EVTOPTB3120103"
		
		trigger = {
			is_female = yes
		}
	}
}