###################################
#
# Frankish Invasion Events
#
# Id 313200 - 313259
# Id 313270 - 313299
#
###################################


#### Frankish War on Soissons - 480 AD ####
narrative_event = {
	id = 313200
	title = "EVTNAME313200"
	desc = "EVTDESC313200"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_battle_smoke"
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		OR = {
			has_character_flag = triggered_313200_event
			AND = {
				ai = yes
				frankish_invasion_gaul_event_trigger_with_neighbour_condition = yes
				any_neighbor_independent_ruler = {
					has_landed_title = k_gaul
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 485
		}
		modifier = {
			factor = 0.25
			year = 490
		}
		modifier = {
			factor = 0.25
			year = 495
		}
		modifier = {
			factor = 0.1
			year = 500
		}
		modifier = {
			factor = 10 
			has_global_flag = frankish_war_480
			is_tributary = yes
		}
	}
	
	option = {
		name = "EVTOPTA313200"	# Go to war
		trigger = {
			character = ROOT
		}
		k_gaul = {
			reverse_unsafe_war = {
				target = ROOT
				casus_belli = tribal_invasion
			}
		}
		if = {
			limit = {
				ai = yes
			}
			wealth = 200
			create_character = {
				random_traits = yes
				dynasty = random
				religion = frankish_pagan
				culture = oldfrankish
				female = no
				age = 35
				attributes = {
					martial = 8
				}
				trait = brilliant_strategist
				trait = war_hero
				trait = brave
				trait = flat_terrain_leader
			}
			new_character = {
				spawn_unit = {
					province = 177 # Tournai
					troops = {
						light_infantry = { 300 300 }
						heavy_infantry = { 250 250 }
						pikemen = { 200 200 }
						archers = { 150 150 }
						light_cavalry = { 75 75 }
					}
					attrition = 0.25
					maintenance_multiplier = 0.5
				}
				spawn_unit = {
					province = 177 # Tournai
					troops = {
						light_infantry = { 150 150 }
						heavy_infantry = { 150 150 }
						pikemen = { 75 75 }
						archers = { 75 75 }
						light_cavalry = { 50 50 }
					}
					attrition = 0.25
					maintenance_multiplier = 0.5
					disband_on_peace = yes
				}
			}
		}
		spawn_unit = {
			province = 177 # Tournai
			troops = {
				light_infantry = { 300 300 }
				heavy_infantry = { 250 250 }
				pikemen = { 150 150 }
				archers = { 150 150 }
				light_cavalry = { 100 100 }
			}
			attrition = 0.25
		}
		if = {
			limit = { has_global_flag = frankish_war_480 }		# This is not the first time
			spawn_unit = {
				province = 177 # Tournai
				troops = {
					light_infantry = { 300 300 }
					heavy_infantry = { 500 500 }
					pikemen = { 400 400 }
					archers = { 350 350 }
					light_cavalry = { 100 100 }
				}
				attrition = 0.25
				maintenance_multiplier = 0.5
			}
			if = {
				limit = { year = 490 }
				spawn_unit = {
					province = 177 # Tournai
					troops = {
						light_infantry = { 300 300 }
						heavy_infantry = { 250 250 }
						pikemen = { 150 150 }
						archers = { 100 100 }
						light_cavalry = { 50 50 }
					}
					attrition = 0.25
					maintenance_multiplier = 0.5
					disband_on_peace = yes
				}
			}
		}
		if = {
			limit = { is_tributary = yes }
			spawn_unit = {
				province = 177 # Tournai
				troops = {
					light_infantry = { 300 300 }
					heavy_infantry = { 500 500 }
					pikemen = { 300 300 }
					archers = { 200 200 }
					light_cavalry = { 75 75 }
				}
				attrition = 0.25
				disband_on_peace = yes
			}
		}
	}
	option = {
		name = "EVTOPTC313200"	# Other Franks
		trigger = {
			is_frankish_culture_trigger = yes
			NOT = { character = ROOT }
		}
	}
	option = {
		name = "EVTOPTD313200"	# Romans
		trigger = {
			culture_group = imperiale
		}
	}
	option = {
		name = "EVTOPTE313200"	# Others
		trigger = {
			NOR = { 
				is_frankish_culture_trigger = yes
				culture_group = imperiale
				character = ROOT
			}
		}
	}
	
	after = {
		set_global_flag = frankish_war_480
		clr_character_flag = triggered_313200_event
	}	
}

# Frankish Invasion of Benoic (after 483 AD)
narrative_event = {
	id = 313201
	title = "EVTNAME313201"
	desc = "EVTDESC313201"
	major = yes
	hide_new = yes
	picture = "GFX_evt_battle_smoke"
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			has_character_flag = triggered_313201_event
			AND = {
				ai = yes
				year = 483
				war = no
				is_frankish_culture_trigger = yes
				higher_tier_than = DUKE
				any_neighbor_independent_ruler = {
					has_landed_title = k_benoic
					NOT = {
						reverse_has_truce = ROOT
					}
				}
				NOT = { has_global_flag = normanz_created }
				NOT = { has_global_flag = frankish_invasion_483 }
				NOT = { has_global_flag = franks_sack_trebes }
				NOT = { has_global_flag = franks_renamed }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 487
		}
		modifier = {
			factor = 0.5
			year = 490
		}
	}
	
	immediate = {
		set_global_flag = frankish_invasion_483
		clr_character_flag = triggered_313201_event
	}
	
	option = {
		name = "EVTOPTA313201"	# Go to war
		ai_chance = { factor = 100 }
		trigger = {
			character = ROOT
		}
		k_benoic = {
			reverse_unsafe_war = {
				target = ROOT
				casus_belli = tribal_invasion
			}
		}
	}
	
	option = {
		name = "EVTOPTC313201"	# Other Franks
		trigger = {
			is_frankish_culture_trigger = yes
			NOT = { has_landed_title = k_franks }
		}
	}
	option = {
		name = "EVTOPTD313201"	# Armoricans
		trigger = {
			OR = {
				culture = armorican
				culture = breton
			}
		}
	}
	option = {
		name = "EVTOPTE313201"	# Others
		trigger = {
			NOR = {
				is_frankish_culture_trigger = yes
				culture = armorican
				culture = breton
			}
		}
	}
}
# Encourage rapid conquest of former Soissons client states by the Franks
character_event = {
	id = 313202
	desc = "You're not supposed to see this..."
	major = no
	hide_new = yes
	picture = "GFX_evt_battle_smoke"	
	hide_window = yes
	
	ai = yes
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		year = 480
		NOT = { year = 520 }
		OR = {
			has_landed_title = k_franks
			has_landed_title = k_neustria
			has_landed_title = k_orleans
		}
		war = no
		wealth = 0
		is_frankish_culture_trigger = yes
		OR = {
			has_global_flag = soissons_conquered
			k_gaul = { has_holder = no }
		}
		any_neighbor_independent_ruler = {
			NOR = { 
				reverse_has_truce = ROOT 
				has_non_aggression_pact_with = ROOT
				is_allied_with = ROOT
				realm_levy_diff = { 
					who = ROOT 
					value = -1000
				}
				tier = KING
			}
			any_realm_province = {
				region = custom_roman_soissons_area
				duchy = {
					ROOT = {
						can_use_cb = { #against target
							target = PREVPREVPREV
							thirdparty_title = PREV
							casus_belli = duchy_invasion
						}				
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 4
			has_global_flag = benoic_conquered
		}
	}
	
	immediate = {
		random_neighbor_independent_ruler = {
			limit = {
				NOR = { 
					reverse_has_truce = ROOT 
					has_non_aggression_pact_with = ROOT
					is_allied_with = ROOT
					realm_levy_diff = { 
						who = ROOT 
						value = -1000
					}
					tier = KING
				}
				any_realm_province = {
					region = custom_roman_soissons_area
					duchy = {
						ROOT = {
							can_use_cb = { #against target
								target = PREVPREVPREV
								thirdparty_title = PREV
								casus_belli = duchy_invasion
							}				
						}
					}
				}
			}
			preferred_limit = {
				NOT = { culture_group = germanic }	# Prefer Armorican/Roman petty states
			}
			random_realm_province = {
				limit = {
					region = custom_roman_soissons_area
					duchy = {
						ROOT = {
							can_use_cb = { #against target
								target = PREVPREVPREV
								thirdparty_title = PREV
								casus_belli = duchy_invasion
							}				
						}
					}
				}
				duchy = {
					ROOT = {
						unsafe_war = {
							casus_belli = duchy_invasion
							target = PREVPREV
							thirdparty_title = PREVPREV
							tier = DUKE
						}
					}
				}
			}
		}
	}
}


###### Siege of Trebes ######
narrative_event = {
	id = 312220
	title = "EVTNAME312220"
	desc = "EVTDESC312220"
	major = yes
	
	picture = "GFX_evt_ynys_trebes"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = franks_sack_trebes }
		OR = {
			AND = {
				OR = {
					has_landed_title = k_franks
					liege = { has_landed_title = k_franks }
					top_liege = { has_landed_title = k_franks }
				}
				has_global_flag = frankish_invasion_483
				FROM = { title = b_ynys_trebescastle }
				k_benoic = {		# This stops the whole "Royal Family Escapes" chain of events if the player is the ruler of Benoic. Let's give him a chance. 
					holder_scope = {
						ai = yes
					}
				}
			}
			has_character_flag = benoic_defeated_franks
		}
	}
	
	immediate = {
		clr_character_flag = benoic_defeated_franks
		set_global_flag = franks_sack_trebes
		k_benoic = {
			holder_scope = {
				set_character_flag = benoic_royals
				spouse = {
					set_character_flag = benoic_royals
					if = {
						limit = {
							top_liege = {
								character = PREVPREV
							}
						}
						any_demesne_title = {
							limit = { lower_tier_than = DUKE }
							k_franks = {
								holder_scope = {
									usurp_title = PREVPREV
								}
							}
						}
						any_vassal = {
							k_franks = {
								holder_scope = {
									set_defacto_vassal = PREVPREV
								}
							}
						}							
					}
				}
				any_dynasty_member = {
					limit = {
						top_liege = {
							has_landed_title = k_benoic
						}
						NOT = { has_landed_title = k_benoic }
					}
					set_character_flag = benoic_royals
					any_vassal = {
						k_franks = {
							holder_scope = {
								set_defacto_vassal = PREVPREV
							}
						}
					}
					any_demesne_title = {
						limit = { lower_tier_than = DUKE }
						set_title_flag = title_to_usurp
						k_franks = {
							holder_scope = {
								usurp_title = PREVPREV
							}
						}
					}
				}
				any_vassal = {
					k_franks = {
						holder_scope = {
							set_defacto_vassal = PREVPREV
						}
					}
				}
				any_demesne_title = {
					limit = {
						lower_tier_than = DUKE
					}
					k_franks = {
						holder_scope = {
							usurp_title = PREVPREV
						}
					}
				}
				k_benoic = { destroy_landed_title = THIS }
				character_event = { id = 312221 }
				spouse = {
					character_event = { id = 312221 }
				}
				any_dynasty_member = {
					character_event = { id = 312221 }
				}
			}
		}
		k_franks = {
			holder_scope = {
				c_ynys_trebes = {
					usurp_title = PREV
				}
			}
		}
		if = {
			limit = { NOT = { has_global_flag = benoic_conquered } }
			character_event = { id = 314202 }
		}
	}
	
	option = {	# For Everyone Else
		name = "EVTOPTA312220"
		trigger = {
			NOR = {
				top_liege = { has_landed_title = k_franks }
				is_frankish_culture_trigger = yes
				has_character_flag = benoic_royals
			}
		}
	}
	option = {	# For Franks
		name = "EVTOPTB312220"
		trigger = {
			OR = {
				top_liege = { has_landed_title = k_franks }
				is_frankish_culture_trigger = yes
			}
			NOT = {
				has_character_flag = benoic_royals
			}
		}
	}
	option = {	# For Benoic Royal Family
		name = "EVTOPTC312220"
		trigger = {		
			has_character_flag = benoic_royals
		}
	}
}
# Benoic Royals Family Escape to Britain
character_event = {
	id = 312221
	desc = "EVTDESC312221"
	
	picture = "GFX_evt_ships"
	
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = benoic_royals
		NOT = { has_character_flag = benoic_royals_fled }
		has_global_flag = franks_sack_trebes
	}
	
	immediate = {
		add_pressed_claim = k_benoic
		set_character_flag = benoic_royals_fled
		if = {
			limit = { 
				is_ruler = no 
				prisoner = no
			}
			k_dumnonia = {	# If player is NOT a briton or romano-british ruler, the Benoic royal family arrives in Dumnonia's main court...
				holder_scope = {
					ROOT = {
						move_character = PREV
					}
				}
			}
		}
		#hidden_tooltip = {
		#	any_playable_ruler = {		# If player is a briton or romano-british ruler, the Benoic royal family arrives at his court...
		#		limit = {	
		#			ai = no
		#			OR = {
		#				culture = briton
		#				culture = romanobritish
		#			}
		#			prestige = 350
		#			diplomacy = 10
		#		}
		#		if = {
		#			limit = { ROOT = { has_landed_title = no } }
		#			reverse_banish = ROOT
		#		}
		#		set_global_flag = benoic_royals_fled_to_player
		#	}	
		#}
	}
	
	option = {	
		name = "EVTOPTA312221"
		trigger = {
			has_character_flag = benoic_royals
			NOT = { has_global_flag = benoic_royals_fled_to_player }
		}
	}
	
	option = {
		name = "EVTOPTB312221"
		trigger = {
			has_character_flag = benoic_royals
			has_global_flag = benoic_royals_fled_to_player
		}
	}
}	

#### Frankish War on the Visigoths - 500 AD ####
narrative_event = {
	id = 313203
	title = "EVTNAME313203"
	desc = "EVTDESC313203"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_battle_visigoths"
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			has_character_flag = triggered_313203_event
			AND = {
				ai = yes
				year = 500
				NOT = { year = 530 }
				is_frankish_culture_trigger = yes
				higher_tier_than = DUKE
				war = no
				any_neighbor_independent_ruler = {
					has_landed_title = k_visigoths
				}
				k_visigoths = {
					holder_scope = {
						is_frankish_culture_trigger = no
						NOT = {
							reverse_has_truce = ROOT
						}
					}
				}
				NOT = { has_global_flag = toulouse_conquered }
				OR = {
					NOT = { has_global_flag = frankish_invasion_visigoths }
					had_global_flag = { flag = frankish_invasion_visigoths days = 1825 }
				}
				OR = {
					completely_controls = c_orleans
					completely_controls = c_tours
					completely_controls = c_andecavis
					completely_controls = c_nantes
					year = 510
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			k_visigoths = {
				holder_scope = {
					religion = ROOT
				}
			}
		}
		modifier = {
			factor = 0.5
			year = 505
		}
		modifier = {
			factor = 0.25
			year = 510
		}
		modifier = {
			factor = 0.25
			year = 515
		}
		modifier = {
			factor = 0.1
			year = 520
		}
		modifier = {
			factor = 2
			NOR = {
				completely_controls = c_orleans
				completely_controls = c_tours
				completely_controls = c_andecavis
				completely_controls = c_nantes
			}
		}
	}
	
	immediate = {
		set_global_flag = frankish_invasion_visigoths
	}	
	
	option = {
		name = "EVTOPTA313203"	# Go to war
		trigger = {
			character = ROOT
		}
		k_visigoths = {
			reverse_unsafe_war = {
				target = ROOT
				casus_belli = tribal_invasion
			}
		}
		spawn_unit = {
			province = 82 # Paris
			troops = {
				light_infantry = { 250 250 }
				heavy_infantry = { 500 500 }
				pikemen = { 200 200 }
				archers = { 100 100 }
			}
			disband_on_peace = yes
			attrition = 0.5
		}
		if = {
			limit = { ROOT = { ai = yes } }
			create_character = {
				random_traits = yes
				dynasty = random
				religion = catholic
				culture = oldfrankish
				female = no
				age = 35
				attributes = {
					martial = 11
				}
				trait = brilliant_strategist
				trait = war_hero
				trait = brave
				trait = ambitious
			}
			new_character = {
				spawn_unit = {
					province = 82 # Paris
					troops = {
						light_infantry = { 500 500 }
						heavy_infantry = { 600 600 }
						pikemen = { 250 250 }
						archers = { 150 150 }
					}
					attrition = 0.5
				}
			}
		}
	}
	option = {
		name = "EVTOPTC313203"	# Other Franks
		trigger = {
			is_frankish_culture_trigger = yes
			NOT = { character = ROOT }
		}
	}
	option = {
		name = "EVTOPTD313203"	# Visigoths
		trigger = {
			culture = visigoth
		}
	}
	option = {
		name = "EVTOPTE313203"	# Others
		trigger = {
			NOR = { 
				is_frankish_culture_trigger = yes
				culture = visigoth 
			}
		}
	}
	
	after = {
		clr_character_flag = triggered_313203_event
	}
}

# Event to handle war ending
character_event = {
	id = 313210
	desc = "You're not supposed to see this..."
	hide_window = yes
	
	picture = "GFX_evt_battle_visigoths"
	
	is_triggered_only = yes
	
	immediate = {
		k_visigoths = {
			holder_scope = {
				any_province = {
					limit = { 
						region = world_gaul
						NOR = { 
							region = world_gaul_narbonensis_septimania 
							region = custom_provence
						}
					}
					set_province_flag = vassalize_province
				}
				vassalize_all_flagged_provinces_to_ROOT_effect = yes
				ROOT = {
					if = {
						limit = { has_character_flag = conquered_toulouse }
						clr_character_flag = conquered_toulouse
						character_event = { id = 314204 } 
					}
				}
				# Hand over tributaries
				any_independent_ruler = {
					limit = {
						is_tributary = { 
							type = client_state 
							suzerain = PREV
						}
						capital_scope = {
							region = world_gaul
							NOT = { region = world_gaul_narbonensis_septimania }
						}
					}
					save_event_target_as = new_tributary
					any_suzerain = {
						event_target:new_tributary = {
							remove_tributary = PREV
						}
					}
					ROOT = {
						make_tributary = {
							who = PREV
							tributary_type = client_state
						}
					}
					clear_event_target = new_tributary		
				}
			}
		}
	}
}
	
#### Frankish War on the Burgundians - 525 AD ####
narrative_event = {
	id = 313204
	title = "EVTNAME313204"
	desc = "EVTDESC313204"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_battle_smoke"
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			has_character_flag = triggered_313204_event
			AND = {
				ai = yes
				year = 525
				NOT = { year = 550 }
				is_frankish_culture_trigger = yes
				higher_tier_than = DUKE
				war = no
				any_neighbor_independent_ruler = {
					has_landed_title = k_burgundy
				}
				k_burgundy = {
					holder_scope = {
						is_frankish_culture_trigger = no
						NOT = {
							reverse_has_truce = ROOT
						}
					}
				}
				NOT = { has_global_flag = burgundy_subjugated }
				OR = {
					NOT = { has_global_flag = frankish_invasion_burgundians }
					had_global_flag = { flag = frankish_invasion_burgundians days = 1825 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.75
			year = 530
		}
		modifier = {
			factor = 0.5
			year = 535
		}
		modifier = {
			factor = 0.25
			year = 540
		}
		modifier = {
			factor = 0.1
			year = 545
		}
		modifier = {
			factor = 2
			k_burgundy = {
				holder_scope = {
					realm_levy_diff = { who = ROOT value = 0 }
				}
			}
		}
	}
	
	immediate = {
		set_global_flag = frankish_invasion_burgundians
	}	
	
	option = {
		name = "EVTOPTA313204"	# Go to war
		trigger = {
			character = ROOT
		}
		k_burgundy = {
			reverse_unsafe_war = {
				target = ROOT
				casus_belli = tribal_invasion
			}
		}		
		if = {
			limit = { ai = yes }
			if = {
				limit = {
					k_burgundy = {		# Burgundy is within 1000 levies of ROOT
						holder_scope = {
							realm_levy_diff = { 
								who = ROOT 
								value = -1000
							}
						}
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							province = PREV
							troops = {
								light_infantry = { 500 500 }
								heavy_infantry = { 750 750 }
								pikemen = { 400 400 }
								archers = { 300 300 }
								light_cavalry = { 75 75 }
							}
							disband_on_peace = yes
							attrition = 0.5
						}
					}
				}
			}
			if = {
				limit = {
					k_burgundy = {
						holder_scope = {		# Burgundy is within 500 levies of ROOT
							realm_levy_diff = { 
								who = ROOT 
								value = -500
							}
						}
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							province = PREV
							troops = {
								light_infantry = { 250 250 }
								heavy_infantry = { 500 500 }
								pikemen = { 200 200 }
								archers = { 100 100 }
							}
							#disband_on_peace = yes
							attrition = 0.5
						}
					}
				}
			}
			if = {
				limit = {
					k_burgundy = {
						holder_scope = {		# Burgundy is within 500 levies of ROOT
							realm_levy_diff = { 
								who = ROOT 
								value = -500
							}
						}
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							province = PREV
							troops = {
								light_infantry = { 250 250 }
								heavy_infantry = { 500 500 }
								pikemen = { 200 200 }
								archers = { 100 100 }
							}
							disband_on_peace = yes
							attrition = 0.5
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC313204"	# Other Franks
		trigger = {
			is_frankish_culture_trigger = yes
			NOT = { character = ROOT }
		}
	}
	option = {
		name = "EVTOPTD313204"	# Burgundians
		trigger = {
			culture = burgundian
		}
	}
	option = {
		name = "EVTOPTE313204"	# Others
		trigger = {
			NOR = { 
				is_frankish_culture_trigger = yes
				culture = burgundian 
			}
		}
	}
	
	after = {
		clr_character_flag = triggered_313204_event
	}
}

	
#### Frankish Invasion of Provence - 536 AD ####
narrative_event = {
	id = 313205
	title = "EVTNAME313205"
	desc = EVTDESC313205
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_battle_visigoths"
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			has_character_flag = triggered_313205_event
			AND = {
				ai = yes
				has_global_flag = gothic_war_started
				NOT = { year = 560 }
				is_frankish_culture_trigger = yes
				higher_tier_than = DUKE
				war = no
				any_neighbor_independent_ruler = {
					has_landed_title = k_praetorian_prefecture_of_gaul
				}
				k_praetorian_prefecture_of_gaul = {
					holder_scope = {
						is_frankish_culture_trigger = no
						NOT = {
							reverse_has_truce = ROOT
						}
					}
				}
				NOT = { has_global_flag = provence_conquered }
				OR = {
					NOT = { has_global_flag = frankish_invasion_provence }
					had_global_flag = { flag = frankish_invasion_provence days = 1825 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.75
			year = 540
		}
		modifier = {
			factor = 0.5
			year = 545
		}
		modifier = {
			factor = 0.25
			year = 550
		}
		modifier = {
			factor = 0.1
			year = 555
		}
	}
	
	immediate = {
		set_global_flag = frankish_invasion_provence
	}	
	
	option = {
		name = "EVTOPTA313205"	# Go to war
		trigger = {
			character = ROOT
		}
		k_praetorian_prefecture_of_gaul = {
			reverse_unsafe_war = {
				target = ROOT
				casus_belli = tribal_invasion
			}
		}
	}
	option = {
		name = "EVTOPTC313205"	# Other Franks
		trigger = {
			is_frankish_culture_trigger = yes
			NOT = { character = ROOT }
		}
	}
	option = {
		name = "EVTOPTD313205"	# PPO of Gaul
		trigger = {
			top_liege = { has_landed_title = k_praetorian_prefecture_of_gaul }
		}
	}
	option = {
		name = "EVTOPTE313205"	# Others
		trigger = {
			NOR = { 
				is_frankish_culture_trigger = yes
				top_liege = { has_landed_title = k_praetorian_prefecture_of_gaul }
			}
		}
	}
	
	after = {
		clr_character_flag = triggered_313205_event
	}
}
	
#### Frankish Invasion of Alemannia - 496 AD ####
narrative_event = {
	id = 313206
	title = "EVTNAME313206"
	desc = EVTDESC313206
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_battle_gaul"
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			has_character_flag = triggered_313206_event
			AND = {
				ai = yes
				year = 495
				NOT = { had_global_flag = { flag = first_frankish_invasion_alemannia days = 9125 } }	# 25 years from first invasion
				NOT = { year = 550 }
				is_frankish_culture_trigger = yes
				higher_tier_than = DUKE
				war = no
				any_neighbor_independent_ruler = {
					has_landed_title = k_alemannia
				}
				k_alemannia = {
					holder_scope = {
						is_frankish_culture_trigger = no
						NOT = {
							reverse_has_truce = ROOT
						}
					}
				}
				NOT = { has_global_flag = alemannia_subjugated }
				OR = {
					NOT = { has_global_flag = frankish_invasion_alemannia }
					had_global_flag = { flag = frankish_invasion_alemannia days = 1825 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			OR = {
				year = 505
				has_global_flag = frankish_invasion_alemannia
			}
		}
		modifier = {
			factor = 0.75
			year = 510
			NOT = { has_global_flag = frankish_invasion_alemannia }
		}
		modifier = {
			factor = 0.5
			year = 515
			NOT = { has_global_flag = frankish_invasion_alemannia }
		}
		modifier = {
			factor = 0.25
			year = 520
			NOT = { has_global_flag = frankish_invasion_alemannia }
		}
		modifier = {
			factor = 0.1
			year = 525
			NOT = { has_global_flag = frankish_invasion_alemannia }
		}
		modifier = {
			factor = 0.5
			had_global_flag = { flag = first_frankish_invasion_alemannia days = 1825 }
		}
		modifier = {
			factor = 0.5
			had_global_flag = { flag = first_frankish_invasion_alemannia days = 3650 }
		}
		modifier = {
			factor = 0.25
			had_global_flag = { flag = first_frankish_invasion_alemannia days = 5475 }
		}
		modifier = {
			factor = 0.1
			had_global_flag = { flag = first_frankish_invasion_alemannia days = 7300 }
		}
	}
	
	immediate = {
		set_global_flag = frankish_invasion_alemannia
		if = {
			limit = { NOT = { has_global_flag = first_frankish_invasion_alemannia } }
			set_global_flag = first_frankish_invasion_alemannia
		}
	}	
	
	option = {
		name = "EVTOPTA313206"	# Go to war
		trigger = {
			character = ROOT
		}
		k_alemannia = {
			reverse_unsafe_war = {
				target = ROOT
				casus_belli = tribal_invasion
			}
		}
	}
	option = {
		name = "EVTOPTC313206"	# Other Franks
		trigger = {
			is_frankish_culture_trigger = yes
			NOT = { character = ROOT }
		}
	}
	option = {
		name = "EVTOPTD313206"	# Alemannia
		trigger = {
			is_alemannic_culture_trigger = yes
		}
	}
	option = {
		name = "EVTOPTE313206"	# Others
		trigger = {
			NOR = { 
				is_frankish_culture_trigger = yes
				is_alemannic_culture_trigger = yes
			}
		}
	}
	
	after = {
		clr_character_flag = triggered_313206_event
	}
}

###### Frankish Conversion ######
# Conversion of Clovis I (after 493 AD)
character_event = {
	id = 313250
	title = "EVTNAME313250"
	desc = "EVTDESC313250"
	picture = "GFX_evt_storm_clearing"
	major = yes
	
	only_rulers = yes
	min_age = 14
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = clovis_converts
	}
	
	option = {	# Catholic
		name = "EVTOPTC313250"
		trigger = {
			has_landed_title = k_franks
		}
		remove_trait = impaler
		religion = catholic
		capital_scope = {
			religion = catholic
		}
		custom_tooltip = {
			text = EVTTOOLTIP313250
		}
		hidden_tooltip = {
			any_realm_character = {
				limit = { 
					religion_group = pagan_group 
					ai = yes
					NOT = { trait = zealous }
				}
				religion = catholic
				# if = {
					# limit = {
						# capital_scope = {
							# religion_group = pagan_group
						# }
					# }
					# capital_scope = {
						# religion = catholic
					# }
				# }
			}
		}
		set_government_type = germanic_government
		#if = {
		#	limit = { has_law = tribal_organization_3 }
		#	add_law_w_cooldown = tribal_organization_4
		#}
		#if = {
		#	limit = { has_law = tribal_organization_2 }
		#	add_law_w_cooldown = tribal_organization_3
		#}
		#if = {
		#	limit = { has_law = tribal_organization_1 }
		#	add_law_w_cooldown = tribal_organization_2
		#}
		#if = {
		#	limit = { has_law = tribal_organization_0 }
		#	add_law_w_cooldown = tribal_organization_1
		#}
		# capital_holding	= {
			# if = {
				# limit = {
					# has_building = tb_hillfort_3 
					# NOT = { has_building = tb_hillfort_4 }
				# }
				# add_building = tb_hillfort_4
			# }
			# if = {
				# limit = { 
					# has_building = tb_hillfort_2 
					# NOT = { has_building = tb_hillfort_3 }
				# }
				# add_building = tb_hillfort_3
			# }			
			# if = {
				# limit = { 
					# has_building = tb_hillfort_1 
					# NOT = { has_building = tb_hillfort_2 }
				# }
				# add_building = tb_hillfort_2
			# }
			# if = {
				# limit = { 
					# NOT = {
						# has_building = tb_hillfort_1 
						# has_building = tb_hillfort_2 
						# has_building = tb_hillfort_3 
						# has_building = tb_hillfort_4 
					# }
				# }
				# add_building = tb_hillfort_1
			# }
		# }
		hidden_tooltip = {
			ROOT = {
				remove_trait = zealous
				remove_trait = tolerant
				remove_trait = cynical
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTA313250"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { has_landed_title = k_franks }
		}
	}
	option = {
		name = "EVTOPTB313250"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = k_franks }
		}
	}
}


###### Merovingian Guard ######
# Disband of Merovingian Guard
character_event = {
	id = 313290
	title = "EVTNAME313290"
	desc = "EVTDESC313290"
	picture = "GFX_evt_battle_visigoths"
	major = yes
	
	only_rulers = yes
	min_age = 15
	
	trigger = {
		NOT = { has_global_flag = merovingian_guard_converted }
		has_landed_title = d_merovingian_guard
		primary_title = { title = d_merovingian_guard }
		independent = yes
		NOT = { higher_tier_than = duke }
		k_franks = { has_holder = no }
		k_ripuarian_franks = { has_holder = no }
		NOT = { dynasty = 113 }
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 12
			k_franks = { has_holder = yes }
		}
	}
	
	immediate = {
		d_merovingian_guard = {
			set_name = "Frankish Fœderati"
			adjective = "Frankish Fœderati"
		}
		set_global_flag = merovingian_guard_converted
	}
	
	option = {
		name = "EVTOPTA313290"
	}
}


###### FRANKISH UNIFICATION DECISION EVENTS ######
# Starting event for Clovis (triggered by decision)
character_event = {
	id = 313270
	title = "EVTNAME313270"
	desc = "EVTDESC313270"
	picture = "GFX_evt_council"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA313270"
		custom_tooltip = {
			text = EVTTOOLTIP313270
		}
		hidden_tooltip = {
			any_independent_ruler = {
				limit = {
					is_frankish_culture_trigger = yes
					lower_tier_than = KING
					primary_title = {
						kingdom = {
							OR = {
								title = k_franks
								title = k_ripuarian_franks
							}
						}
						NOT = {
							OR = {
								title = d_hamaland
								title = d_salland
							}
							duchy = {
								OR = {
									title = d_hamaland
									title = d_salland
								}
							}
						}
					}
					NOT = { pays_tribute_to = ROOT }
				}
				character_event = { id = 313271 days = 3 }
			}
			character_event = { id = 313274 days = 4 }
		}
	}
}

# Other kings asked if they want to swear fealty
character_event = {
	id = 313271
	title = "EVTNAME313271"
	desc = "EVTDESC313271"
	picture = "GFX_evt_emissary"
	
	is_triggered_only = yes
	
	option = {						# Accept overlordship
		name = "EVTOPTA313271"
		prestige = -50
		FROM = {
			make_tributary = { who = ROOT percentage = 0.25 }
		}
		FROM = {
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 20
			}
			character_event = { id = 313272 }
		}
		hidden_tooltip = {
			opinion = {
				modifier = opinion_inspiring_leader
				who = FROM
				years = 15
			}
		}
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 1.5
				FROM = { martial = 15 }
			}
			modifier = {
				factor = 1.5
				FROM = { martial = 20 }
			}
			modifier = {
				factor = 1.5
				FROM = { diplomacy = 15 }
			}
			modifier = {
				factor = 1.5
				FROM = { diplomacy = 20 }
			}
			modifier = {
				factor = 1.25
				FROM = { realm_levy_diff = { who = ROOT value = 500 } }
			}
			modifier = {
				factor = 1.25
				FROM = { realm_levy_diff = { who = ROOT value = 1000 } }
			}
			modifier = {
				factor = 1.5
				FROM = { realm_levy_diff = { who = ROOT value = 1500 } }
			}
			modifier = {
				factor = 1.5
				FROM = { realm_levy_diff = { who = ROOT value = 2000 } }
			}
			modifier = {
				factor = 0.8
				NOT = { FROM = { realm_levy_diff = { who = ROOT value = 0 } } }
			}
			modifier = {
				factor = 0.75
				realm_levy_diff = { who = FROM value = 500 } 
			}
			modifier = {
				factor = 0.75
				realm_levy_diff = { who = FROM value = 1000 } 
			}
			modifier = {
				factor = 0.5
				realm_levy_diff = { who = FROM value = 1500 } 
			}
			modifier = {
				factor = 0.5
				realm_levy_diff = { who = FROM value = 2000 } 
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = FROM
					value = 25
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.5
				opinion = {
					who = FROM
					value = 75
				}
			}
			modifier = {
				factor = 1.5
				opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					opinion = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					opinion = {
						who = FROM
						value = -25
					}
				}
			}
			modifier = {
				factor = 0.25
				NOT = {
					opinion = {
						who = FROM
						value = -50
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = {
						who = FROM
						value = -75
					}
				}
			}
			modifier = {
				factor = 0
				is_foe = FROM
			}
		}
	}
	option = {						# Refuse overlordship
		name = "EVTOPTB313271"
		prestige = 50
		any_demesne_title = {
			add_claim = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 20
			}
			character_event = { id = 313273 }
		}
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 3
				trait = ambitious
			}
			modifier = {
				factor = 3
				trait = proud
			}
			modifier = {
				factor = 0
				dynasty = FROM
				opinion = {
					who = ROOT
					value = 25
				}
			}
			modifier = {
				factor = 0
				pays_tribute_to = FROM
			}
			modifier = {
				factor = 0
				is_friend = FROM
			}
		}
	}
}

# Notify positive response
character_event = {
	id = 313272
	title = "EVTNAME313272"
	desc = "EVTDESC313272"
	picture = "GFX_evt_emissary"
	
	is_triggered_only = yes
	
	option = {						
		name = "EVTOPTA313272"
		prestige = 50
		make_tributary = { who = FROM percentage = 0.25 }
	}
}

# Notify negative response
character_event = {
	id = 313273
	title = "EVTNAME313273"
	desc = "EVTDESC313273"
	picture = "GFX_evt_emissary"
	
	is_triggered_only = yes
	
	option = {				# To war!			
		name = "EVTOPTA313273"
		ai_chance = { 
			factor = 100
		}
		prestige = -50
		FROM = {
			any_demesne_title = {
				add_claim = ROOT
			}
			primary_title = {
				reverse_war = {
					target = ROOT
					casus_belli = claim_all
				}
			}
		}
	}
	option = {				# Deal with them later			
		name = "EVTOPTB313273"
		ai_chance = { 
			factor = 0
		}
		prestige = -100
		FROM = {
			any_demesne_title = {
				add_claim = ROOT
			}
		}
	}
}

# Franks Unified (Notify all rulers)
narrative_event = {
	id = 313274
	title = "EVTNAME313274"
	desc = "EVTDESC313274"
	picture = "GFX_evt_battle_visigoths"
	major = yes
	
	only_rulers = yes
	
	trigger = {
		NOT = { has_global_flag = frankish_kingdoms_united }
		has_landed_title = k_franks
		NOT = {
			any_independent_ruler = {
				is_frankish_culture_trigger = yes
				lower_tier_than = KING
				primary_title = {
					kingdom = {
						OR = {
							title = k_franks
							title = k_ripuarian_franks
						}
					}
					NOT = {
						OR = {
							title = d_hamaland
							title = d_salland
						}
						duchy = {
							OR = {
								title = d_hamaland
								title = d_salland
							}
						}
					}
				}
				is_tributary = no
				NOT = { suzerain = { character = ROOT } }
			}
		}
		OR = {
			has_landed_title = k_ripuarian_franks
			k_ripuarian_franks = { has_holder = no }
		}
		has_global_flag = tournai_created
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_global_flag = frankish_kingdoms_united
	}
	
	option = {				# King of the Franks			
		name = "EVTOPTA313274"
		trigger = {
			has_landed_title = k_franks
		}
		prestige = 300
		if = {
			limit = { k_ripuarian_franks = { has_holder = no } }
			k_ripuarian_franks = { grant_title = ROOT }
		}
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					troops = {
						light_infantry = { 300 300 }
						heavy_infantry = { 550 550 }
						pikemen = { 200 200 }
						archers = { 150 150 }
						light_cavalry = { 50 50 }
					}
					attrition = 0.25
				}
			}
		}
	}
	option = {				# Vassals		
		name = "EVTOPTB313274"
		trigger = {
			top_liege = { has_landed_title = k_franks }
			NOT = { has_landed_title = k_franks }
		}
	}
	option = {				# Other Gallic rulers		
		name = "EVTOPTC313274"
		trigger = {
			OR = {
				culture_group = imperiale
				culture = armorican
				culture = breton
				culture = visigoth
				culture = burgundian
			}
		}
	}
	option = {				# Others		
		name = "EVTOPTD313274"
		trigger = {
			NOR = {			
				culture_group = imperiale
				culture = armorican
				culture = breton
				culture = visigoth
				culture = burgundian
				top_liege = { has_landed_title = k_franks }
				has_landed_title = k_franks
			}
		}
	}
}

# FRANKISH KINGDOM TAKEOVER CHAIN

# Trigger for AI
character_event = {
	id = 313275
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_emissary"
	
	hide_window = yes
	
	only_playable = yes
	only_independent = yes
	capable_only = yes
	ai = yes
	
	trigger = {
		culture = oldfrankish
		is_adult = yes
		war = no 
		prisoner = no
		ruled_years = 15
		prestige = 3000
		martial = 12
		is_incapable = no
		higher_tier_than = DUKE
		any_independent_ruler = {
			is_tributary = yes
			culture = oldfrankish
			suzerain = { character = ROOT }
			primary_title = {
				dejure_liege_title = { 
					OR = {
						holder_scope = { character = ROOT } 
						dejure_liege_title = { holder_scope = { character = ROOT } }
					}
				}
			}
			ROOT = { relative_power = { who = PREV power = 1.5 } }
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			ruled_years = 17
		}
		modifier = {
			factor = 0.25
			ruled_years = 20
		}
		modifier = {
			factor = 0.1
			ruled_years = 25
		}
		modifier = {
			factor = 0.75
			trait = ambitious
		}
		modifier = {
			factor = 0.25
			has_character_flag = franks_demanded_takeover_vassal
		}
	}
	
	immediate = {
		character_event = { id = 313279 }
		set_character_flag = franks_demanded_takeover_vassal
	}
}

# Bounce event
character_event = {
	id = 313279
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_emissary"
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_independent_ruler = {
			limit = {
				is_tributary = yes
				culture = oldfrankish
				suzerain = { character = ROOT }
				primary_title = {
					dejure_liege_title = { 
						OR = {
							holder_scope = { character = ROOT } 
							dejure_liege_title = { holder_scope = { character = ROOT } }
						}
					}
				}
				ROOT = { relative_power = { who = PREV power = 1.5 } }
			}
			character_event = { id = 313276 }
		}
	}
}

# Other kings receive demand to give up their kingdom
character_event = {
	id = 313276
	title = "EVTNAME313276"
	desc = "EVTDESC313276"
	picture = "GFX_evt_saxon_army_banners"
	
	is_triggered_only = yes
	
	option = {						# Surrender
		name = "EVTOPTA313276"
		prestige = -200
		tooltip = {
			any_demesne_title = {
				limit = { higher_tier_than = COUNT }
				usurp_title = FROMFROM
			}
			set_defacto_liege = FROMFROM
		}
		FROMFROM = {
			opinion = {
				modifier = opinion_pleased
				who = ROOT
				years = 20
			}
			hidden_tooltip = { character_event = { id = 313277 } }
		}
		ai_chance = { 
			factor = 0
		}
	}
	option = {						# Never!
		name = "EVTOPTB313276"
		prestige = 50
		any_demesne_title = {
			add_claim = FROMFROM
		}
		FROMFROM = {
			remove_tributary = ROOT
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 20
			}
			hidden_tooltip = { character_event = { id = 313278 } }
		}
		ai_chance = { 
			factor = 100
		}
	}
}

# Notify positive response
character_event = {
	id = 313277
	title = "EVTNAME313277"
	desc = "EVTDESC313277"
	picture = "GFX_evt_emissary"
	
	is_triggered_only = yes
	
	option = {						
		name = "EVTOPTA313277"
		prestige = 50
		FROM = {
			any_demesne_title = {
				limit = { higher_tier_than = COUNT }
				usurp_title = ROOT
			}
			set_defacto_liege = ROOT
		}
	}
}

# Notify negative response
character_event = {
	id = 313278
	title = "EVTNAME313278"
	desc = "EVTDESC313278"
	picture = "GFX_evt_saxon_army_banners"
	
	is_triggered_only = yes
	
	option = {			# To war!			
		name = "EVTOPTA313278"
		prestige = -50
		remove_tributary = FROM
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 20
			}
			any_demesne_title = {
				add_claim = ROOT
			}
			primary_title = {
				reverse_war = {
					target = ROOT
					casus_belli = claim_all
				}
			}
		}
	}
}

#### FALL OF THE FRANKS #####
narrative_event = {
	id = 313240
	title = "EVTNAME313240"
	desc = "EVTDESC313240"
	picture = "GFX_evt_roman_army_aquila"
	major = yes
	
	only_playable = yes
	only_independent = yes
	
	trigger = {
		c_tournai = {
			holder_scope = {
				top_liege = {
					character = ROOT
				}
			}
		}
		c_cologne = {
			holder_scope = {
				top_liege = {
					is_roman_ruler_trigger = yes
				}
			}
		}
		c_tongeren = {
			holder_scope = {
				top_liege = {
					is_roman_ruler_trigger = yes
				}
			}
		}
		is_roman_ruler_trigger = yes
		is_frankish_culture_trigger = no
		NOT = { has_global_flag = franks_defeated }
		NOT = {
			any_province = {
				OR = {
					region = world_gaul_belgica
					region = world_gaul_romangermania
				}
				owner = {
					top_liege = {
						OR = {
							is_frankish_culture_trigger = yes
							has_landed_title = k_franks
							has_landed_title = k_ripuarian_franks
							has_landed_title = e_franks
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_global_flag = franks_defeated
		k_franks = {
			destroy_landed_title = THIS
		}
		k_franks = { de_jure_liege = e_gaul }
		k_ripuarian_franks = { de_jure_liege = e_germania }
		k_neustria = { de_jure_liege = e_gaul }
		k_orleans = { de_jure_liege = e_gaul }
		k_aquitaine = { de_jure_liege = e_gaul }
		k_vasconia = { de_jure_liege = e_gaul }
		k_provence = { de_jure_liege = e_gaul }
		if = {
			limit = { has_global_flag = burgundy_subjugated }
			if = {
				limit = { has_global_flag = western_roman_empire_fallen }
				k_burgundy = { de_jure_liege = e_gaul }
			}
			if = {
				limit = { NOT = { has_global_flag = western_roman_empire_fallen } }
				k_burgundy = { de_jure_liege = 0 }
			}
		}		
	}
	
	option = {				# Romans
		name = "EVTOPTA313240"
		trigger = {
			OR = {
				culture_group = imperiale
				culture = romanobritish
			}
		}
	}
	option = {				# Armoricans
		name = "EVTOPTB313240"
		trigger = {
			OR = {
				culture = armorican
				culture = breton
			}
		}
	}
	option = {				# Franks		
		name = "EVTOPTC313240"
		trigger = {
			is_frankish_culture_trigger = yes
		}
	}
	option = {				# Others		
		name = "EVTOPTD313240"
		trigger = {
			NOR = {
				culture_group = imperiale
				culture = romanobritish
				culture = armorican
				culture = breton
				is_frankish_culture_trigger = yes
			}
		}
	}
}

# Return of the Franks
narrative_event = {
	id = 313241
	title = "EVTNAME313241"
	desc = "EVTDESC313241"
	picture = "GFX_evt_battle_smoke"
	major = yes
	
	only_playable = yes
	only_independent = yes
	
	trigger = {
		has_global_flag = franks_defeated
		OR = {
			has_landed_title = k_franks
			has_landed_title = e_franks
		}
		is_frankish_culture_trigger = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		clr_global_flag = franks_defeated
		if = {
			limit = { has_global_flag = western_roman_empire_fallen }
			k_franks = { de_jure_liege = e_franks }
			k_ripuarian_franks = { de_jure_liege = e_franks }
			k_neustria = { de_jure_liege = e_franks }
			k_orleans = { de_jure_liege = e_franks }
			k_aquitaine = { de_jure_liege = e_franks }
			k_vasconia = { de_jure_liege = e_franks }
			k_provence = { de_jure_liege = e_franks }
			if = {
				limit = { has_global_flag = burgundy_subjugated }
				k_burgundy = { de_jure_liege = e_franks }
			}
		}
	}
	
	option = {				# Franks
		name = "EVTOPTA313241"
		trigger = {
			is_frankish_culture_trigger = yes
		}
	}
	option = {				# Romans and Celts in Gaul
		name = "EVTOPTB313241"
		trigger = {
			OR = {
				culture_group = celtic
				culture_group = imperiale
			}
			capital_scope = {
				region = world_gaul
			}
		}
	}
	option = {				# Other Germanic kingdoms in Gaul		
		name = "EVTOPTC313241"
		trigger = {
			culture_group = germanic
			is_istvaeonic_culture_trigger = no
			capital_scope = {
				region = world_gaul
			}
		}
	}
	option = {				# Others		
		name = "EVTOPTD313241"
		trigger = {
			NOR = {
				is_frankish_culture_trigger = yes
				AND = {
					OR = {
						culture_group = celtic
						culture_group = imperiale
						culture_group = germanic
					}
					capital_scope = {
						region = world_gaul
					}
				}
			}
		}
	}
	
}

#### MARCH FORMATION EVENTS ####
narrative_event = {
	id = 313280
	title = "EVTNAME313280"
	desc = "EVTDESC313280"
	picture = "GFX_evt_castle_river"
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = danish_march_formed
	}
	
	option = {				# Ruler
		name = "EVTOPTA313280"
		trigger = {
			character = ROOT
		}
		prestige = 50
		d_myrging = {
			set_name = DANISH_MARCH
			adjective = DANISH_MARCH_ADJ
			de_jure_liege = k_saxony
			if = {
				limit = {
					has_holder = no
				}
				grant_title = ROOT
			}
			any_direct_de_jure_vassal_title = {
				any_direct_de_jure_vassal_title = {
					limit = {
						holding_type = tribal
					}
					convert_to = CASTLE
					refill_holding_levy = yes
					
					hidden_tooltip = {
						if = {
							limit = {
								is_capital = yes
								location = {
									NOT = { num_of_settlements = 2 }
									num_of_empty_holdings = 1
								}
							}
							random_list = {
								60 = {
									location = {
										build_holding = {
											type = city
										}
									}
								}
								20 = {
									location = {
										build_holding = {
											type = temple
										}
									}								
								}
								10 = {
								}
							}
						}
					}
				}
				any_direct_de_jure_vassal_title = {
					limit = {
						holding_type = CASTLE
					}
					add_building = ca_danish_march
					refill_holding_levy = yes
				}
			}
		}
	}
	option = {				# Same Realm
		name = "EVTOPTA313280"
		trigger = {
			top_liege = {
				character = ROOT
			}
			NOT = { character = ROOT }
		}
	}
	option = {				# Danes		
		name = "EVTOPTB313280"
		trigger = {
			is_north_germanic_trigger = yes
		}
	}
	option = {				# Others		
		name = "EVTOPTC313280"
		trigger = {
			NOR = {
				character = ROOT
				top_liege = {
					character = ROOT
				}
				is_north_germanic_trigger = yes
			}
		}
	}
}

##### SETUP EVENTS #####

# Lower his health more in 481 if he's still not dead
character_event = {
	id = 313291
	desc = "You're not supposed to see this..."
	major = no
	hide_new = yes
	hide_window = yes
	
	picture = "GFX_evt_council"
	
	only_rulers = yes
	min_age = 41
	
	trigger = {
		character = 1101
		year = 481
		NOT = { has_global_flag = childeric_health_lowered_482 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		health = -1
		set_global_flag = childeric_health_lowered_482
	}
	
	option = {
		name = "OK"
	}
}
# Lower his health more in 484 if he's still not dead
character_event = {
	id = 313292
	desc = "You're not supposed to see this..."
	major = no
	hide_new = yes
	hide_window = yes
	
	picture = "GFX_evt_council"
	
	only_rulers = yes
	min_age = 44
	
	trigger = {
		character = 1101
		year = 484
		NOT = { has_global_flag = childeric_health_lowered_485 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		health = -1.5
		set_global_flag = childeric_health_lowered_485
	}
	
	option = {
		name = "OK"
	}
}