#############################################
#
# Events for Hunting
#
# Event ID 36000-36999 is reserved
#
# Deer Park ID: 4075
#
#############################################
#Written by Johan Andersson, Chris King & Sara Wendel-Örtqvist


#A Majestic Stag
character_event = {
	id = 36000
	desc = "EVTDESC36000"
	picture = "GFX_evt_hunt"
	
	min_age =  16
	only_men = yes
	capable_only = yes
	prisoner = no
	only_playable = yes

	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = { has_character_modifier = a_mighty_trophy }
		NOT = {	health_traits = 1 }
	}

	mean_time_to_happen = {
		days = 100
	
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			has_character_modifier = master_hunter
		}
		modifier = {
			factor = 0.8
			trait = hunter
		}
		modifier = {
			factor = 5.0
			martial = 15
		}		
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 0.5
			has_character_flag = hunt_good_hounds
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		
	}

	option = {
		name = "EVTOPTA36000"
		trigger = {
			NOT = {
				trait = craven
			}
		}
		prestige = 5
	}
	
	option = {
		name = "EVTOPTB36000"
		tooltip_info = craven
		trigger = {
			trait = craven
		}
		add_character_modifier = {
			name = fear_of_the_stag
			duration = 365
		}
	}
	option = {
		name = "EVTOPTC36000"
		trigger = {
			NOT = { trait = greedy }
			NOT = { trait = arbitrary }
			NOT = { trait = envious }
			NOT = { trait = craven }
		}
		add_character_modifier = {
			name = noble_heart
			duration = 365
		}
	}
	
	option = {
		name = "EVTOPTD36000"
		trigger = {
			NOT = { trait = craven }
			NOT = { trait = humble }
			NOT = { trait = content }
		}		
		random_list = {
			60 = {}
			20 = { change_martial = 1 }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			4 = {
				add_maimed_trait_effect = yes
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}
		set_character_flag = hunt_killed_something
		add_character_modifier = {
			name = a_mighty_trophy
			duration = 365
		}
	}			
}

#Paranoia in the hunt	
character_event = {
	id = 36001
	desc = "EVTDESC36001"
	picture = "GFX_evt_traveller_hills"
	
	min_age = 15
	#prisoner = no
	capable_only = yes
	only_playable = yes
	prisoner = no

	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = { has_character_flag = hunt_paranoia }
		trait = paranoid
		NOT = {	health_traits = 1 }
		any_courtier = {
			prisoner = no
			has_plot = plot_kill_character
			plot_target_char = {
				character = ROOT
			}
		}
	}

	mean_time_to_happen = {
		days = 50
	}
	
	immediate = {
		set_character_flag = hunt_paranoia
	}	

	option = {
		name = "EVTOPTA36001"
		random_list = {
			75 = {}
			20 = {
				add_trait = wounded
				character_event = {
					id = 36003
					days = 1
				}
			}
			4 = {
				add_maimed_trait_effect = yes
				character_event = {
					id = 36003
					days = 1
				}
			}
			1 = {
				random_courtier = {
					limit = {
						has_plot = plot_kill_character
						plot_target_char = {
							character = root
						}
					}
					save_event_target_as = killer_target
				}
				death = { 
					death_reason = death_murder_unknown_arrow 
					killer = event_target:killer_target 
				}
				any_courtier = {
					limit = {
						prisoner = no
						has_plot = plot_kill_character
						plot_target_char = {
							character = ROOT
						}
					}
					character_event = {
						id = 36002
						days = 1
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTB36001"
		tooltip_info = patient
		trigger = {
			trait = patient
		}
		random_list = {
			85 = {}
			5 = {
				any_courtier = {
					limit = {
						prisoner = no
						age = 16
						NOT = {
							has_plot = plot_kill_character
							plot_target_char = {
								character = ROOT
							}
						}
					}
					character_event = {
						id = 36005
						days = 1
						tooltip = "EVTTOOLTIP36004"
					}
				}
			}
			5 = {
				any_courtier = {
					limit = {
						prisoner = no
						has_plot = plot_kill_character
						plot_target_char = {
							character = ROOT
						}
					}
					character_event = {
						id = 36004
						days = 1
						tooltip = "EVTTOOLTIP36004"
					}
				}
			}
			5 = {
				random_courtier = {
					limit = {
						has_plot = plot_kill_character
						plot_target_char = {
							character = root
						}
					}
					save_event_target_as = killer_target
				}
				death = { 
					death_reason = death_murder_unknown_arrow 
					killer = event_target:killer_target 
				}
				any_courtier = {
					limit = {
						prisoner = no
						has_plot = plot_kill_character
						plot_target_char = {
							character = ROOT
						}
					}
					character_event = {
						id = 36002
						days = 1
					}
				}
			}
		}
	}
}

character_event = {
	id = 36002
	desc = "EVTDESC36002"
	picture = "GFX_evt_forest"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36002"
		prestige = 250
	}
}

character_event = {
	id = 36003
	desc = "EVTDESC36003"
	picture = "GFX_evt_hunt"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36003"
		prestige = 25
	}
}

character_event = {
	id = 36004
	desc = "EVTDESC36004"
	picture = "GFX_evt_oak_forest"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36004"
		death = { 
			death_reason = death_murder_unknown_arrow
			killer = FROM
		}
	}
}

character_event = {
	id = 36005
	desc = "EVTDESC36005"
	picture = "GFX_evt_traveller_hills"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36005"
		death = { 
			death_reason = death_murder_unknown_arrow
			killer = FROM
		}
	}
}


#Deer Hunter, The White Hart
character_event = {
	id = 36010
	desc = "EVTDESC36010"
	picture = "GFX_evt_lake_deers"

	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = {	health_traits = 1 }
	}		

	
	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
		
		modifier = {
			factor = 0.5
			has_character_flag = hunt_good_hounds
		}
	}
	
	option = {
		name = "EVTOPTA36010"
		trigger = {
			NOT = { trait = greedy }
			NOT = { trait = cruel }
		}
		random_courtier = {
			limit = {
				is_female = no
				NOT = {
					trait = incapable
				}
				trait = brave
				war = no
				prisoner = no
				age = 16
				in_command = no
				is_abroad = no
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
		piety = 25
	}
	
	option = {
		name = "EVTOPTB36010"
		trigger = {
			any_courtier = {
				is_female = no
				is_adult = yes
				OR = {
					martial = 8
					trait = hunter
					has_job_title = job_marshal
				}
			}
		}
		random_courtier = {
			limit = {
				is_female = no
				prisoner = no
				is_adult = yes
				NOT = {
					trait = incapable
				}
				OR = {
					martial = 8
					trait = hunter
					has_job_title = job_marshal
				}
			}
			opinion = {
				modifier = opinion_delighted
				who = ROOT
				years = 1
			}
			prestige = 20
		}
	}
	
	option = {
		name = "EVTOPTC36010"
		trigger = {
			NOT = {	trait = craven }
		}
		prestige = 15
		random_list = {
			85 = {}
			10 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			5 = {
				add_maimed_trait_effect = yes
			}
		}	
		add_character_modifier = {
			name = mod_bloodlust
			duration = 365
		}
		set_character_flag = hunt_killed_something			
	}
}


#Boars
character_event = {
	id = 36015
	desc = "EVTDESC36015"
	picture = "GFX_evt_forest_path"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = {	health_traits = 1 }
		NOT = {
			has_character_modifier = master_hunter
		}
	}		

	
	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	
		
		modifier = {
			factor = 0.5
			has_character_flag = hunt_good_hounds
		}
		
	}

	
	option = {
		name = "EVTOPTA36015"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0 
				OR = {
					trait = brave
					trait = ambitious
					trait = proud
				}
			}
			modifier = {
				factor = 0
				martial = 9
			}
		}
		
		prestige = 5
		random_list = {
			70 = {}
			30 = { 
				if = { 
					limit = { NOT = { trait = berserker } }
					add_trait = craven 
					hidden_tooltip = { character_event = { id = 38257 } } 
				}
			}
			
		}
	}
	
	option = {
		name = "EVTOPTB36015"
		if = {
			limit = { NOT = { trait = craven } }
			random = {
				chance = 5
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
		if = { 
			limit = { trait = craven }
			change_martial = 1
			remove_trait = craven
			random = {
				chance = 50
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
		set_character_flag = hunt_killed_something			
		add_character_modifier = {
			name = master_hunter
			duration = 730
		}
		
	}
}


#Bear
character_event = {
	id = 36020
	desc = "EVTDESC36020"
	picture = "GFX_evt_forest"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = {	health_traits = 1 }
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 5.0
			martial = 15
		}		
		
	}
	
	option = {
		name = "EVTOPTA36020"
		add_trait = wroth
		prestige = 5
	}
	
	option = {
		name = "EVTOPTB36020"
		trigger = {
			NOT = {	trait = craven }
		}
		prestige = 15
		random_list = {
			75 = {}
			10 = { change_martial = 1 }
			10 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			5 = {
				add_maimed_trait_effect = yes
			}
		}
		add_blood_splatter_effect = yes
		set_character_flag = hunt_killed_something			
		add_character_modifier = {
			name = mod_bloodlust
			duration = 365
		}
		
	}
	
	option = {
		name = "EVTOPTC36020"
		tooltip_info = craven
		trigger = {
			trait = craven
			any_courtier = {
				prisoner = no
				is_abroad = no
				martial = 10			
			}
		}
		any_courtier = {
			limit = {
				prisoner = no
				is_abroad = no
				martial = 10
			}
			opinion = {
				modifier = craven_neg
				who = ROOT
				years = 2
			}
		}
	}
}


#Hound
character_event = {
	id = 36025
	desc = "EVTDESC36025"
	picture = "GFX_evt_forest_path"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = { has_character_flag = hunt_good_hounds }
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTA36025"
		set_character_flag = hunt_good_hounds
		add_trait = diligent
		random = {
			chance = 5
			add_trait = wounded
		}
	}
	
	option = {
		name = "EVTOPTB36025"
		trigger = {
			NOT = {
				trait = craven
			}
		}
		ai_chance = {
			factor = 0
		}
		add_trait = craven
	}
	
	option = {
		name = "EVTOPTC36025"
		set_character_flag = hunt_good_hounds
		random = {
			chance = 25
			character_event = { id = 36026 days = 1 random = 2 tooltip = "EVTTOOLTIP36026" }
		}
		add_character_modifier = {
			name = the_ruthless
			duration = 180
		}
	}
	
	option = {
		name = "EVTOPTD36025"
		trigger = {
			NOT = {
				trait = content
			}
		}
		add_trait = content
		random_vassal = {
			limit = {
				war = no
				prisoner = no
				age = 16
				NOT = {
					trait = content
				}
				OR = {
					trait = ambitious
					trait = brave
				}
			}
			opinion = {
				modifier = content_neg
				who = ROOT
				years = 10
			}
		}
	}
}

character_event = {
	id = 36026
	desc = "EVTDESC36026"
	picture = "GFX_evt_traveller_hills"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA36026"
		scaled_wealth = -0.2
		prestige = -10
	}
	option = {
		name = "EVTOPTB36026"
		piety = -50
		add_trait = cruel
	}
}



#Horse
character_event = {
	id = 36030
	desc = "EVTDESC36030"
	picture = "GFX_evt_roman_rider"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = {
			has_character_modifier = the_merciful
		}
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 2.0
			has_character_flag = hunt_good_hounds
		}
		
	}
	
	option = {
		name = "EVTOPTA36030"
		trigger = {
			NOT = { trait = craven }
			NOT = { trait = slothful }
		}
		add_character_modifier = {
			name = the_merciful
			duration = 180
		}
	}
	
	option = {
		name = "EVTOPTB36030"
		if = {
			limit = {
				NOT = { trait = slothful }
			}
			add_trait = slothful
		}
		if = {
			limit = {
				trait = slothful
			}
			piety = -10
		}
	}
}

#Hare
character_event = {
	id = 36035
	desc = "EVTDESC36035"
	picture = "GFX_evt_lake_deers"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = {
			has_character_modifier = master_hunter
		}		
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	}	

	option = {
		name = "EVTOPTA36035"
		add_character_modifier = {
			name = master_hunter
			duration = 180
		}
	}
}


#Low martial guy, inability to kill something.
character_event = {
	id = 36040
	desc = "EVTDESC36040"
	picture = "GFX_evt_forest"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		NOT = { martial = 8 }
		NOT = { trait = hunter }
		NOT = { has_character_flag = hunt_killed_something }

	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.8
			trait = craven
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = poet
		}		
		modifier = {
			factor = 0.8
			NOT = { martial = 6 }
		}		
		modifier = {
			factor = 0.8
			NOT = { martial = 4 }
		}		
	}	

	immediate = {
		set_character_flag = hunt_killed_something			

	}
	
	option = {
		name = "EVTOPTA36040"
		prestige = -20
	}
	option = {
		name = "EVTOPTB36040"
		random_courtier = {
			limit = {
				prisoner = no
				age = 16
				is_female = no
				martial = 8
			}
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				years = 2
			}			
		}
		prestige = -10

	}

}


#High Martial, Overconfidence
character_event = {
	id = 36045
	desc = "EVTDESC36045"
	picture = "GFX_evt_hunt"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
		martial = 10
		NOT = {	health_traits = 1 }
		NOT = { has_character_flag = hunt_killed_something }
		NOT = {  has_character_modifier = a_mighty_trophy }

	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.8
			trait = brave
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
	
	}	

	immediate = {
		set_character_flag = hunt_killed_something			

	}
	
	option = {
		name = "EVTOPTA36045"
		random_list = {
			65 = {}
			25 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			5 = {
				add_maimed_trait_effect = yes
			}
			5 = {
				death = {
					death_reason = death_accident
				}
			}
		}
		set_character_flag = hunt_killed_something
		prestige = 15
		add_character_modifier = {
			name = a_mighty_trophy
			duration = 365
		}
		
	}
	option = {
		name = "EVTOPTB36045"
		if = {
			limit = {
				NOT = { trait = craven }
				NOT = { trait = brave }
			}
			random = {
				chance = 30
				add_trait = craven
			}
		}
		if = {
			limit = {
				trait = brave
			}
			random = {
				chance = 30
				remove_trait = brave
			}
		}
	}

}

# courtier/vassal with hunter trait kills something,
character_event = {
	id = 36050
	desc = "EVTDESC36050"
	picture = "GFX_evt_hunt"
	
	min_age = 15
	only_playable = yes
	prisoner = no
	capable_only = yes
	war = no
	has_character_flag = hunt_begin
	
	trigger = {
		in_command = no
		independent = no
		trait = hunter
		trait = ambitious
		martial = 15
		NOT = { has_character_flag = hunting_boast }
		liege = { 
			NOT = {
				character = ROOT
			}
			NOT = {
				has_character_flag = hunt_killed_something
			}
			has_character_modifier = holding_grand_hunt
		}
		NOT = {	health_traits = 1 }
	}

	mean_time_to_happen = {
		days = 30
		
		modifier = {
			factor = 0.9
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = diligent
		}
		modifier = {
			factor = 1.5
			trait = loyal
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.5
			NOT = { martial = 17 }
		}
	}	

	immediate = {
		set_character_flag = hunting_boast
	}
	
	option = {
		name = "EVTOPTA36050"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = proud
			}
		}
		prestige = 10
		liege = { character_event = { id = 36051 } }
	}
	option = {
		name = "EVTOPTB36050"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				trait = proud
			}
		}	
		add_trait = humble	
		liege = { character_event = { id = 36052 } }
	}
}

#Boasting hunter
character_event = {
	id = 36051
	desc = "EVTDESC36051"
	picture = "GFX_evt_hunt"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36051"
		ROOT = {
			opinion = {
				modifier = resentful_of_my_behaviour
				who = FROM
				years = 2
			}
		}
		prestige = -10
	}
	option = {
		name = "EVTOPTB36051"
		piety = 10
	}
}

character_event = {
	id = 36052
	desc = "EVTDESC36052"
	picture = "GFX_evt_hunt"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36052"
		prestige = 10
		FROM = {
			opinion = {
				modifier = opinion_proud
				who = ROOT
				years = 2
			}
		}
	}
}

letter_event = {
	id = 36080
	desc = "EVTDESC36080"
	
	is_triggered_only = yes
	
	immediate = {
		set_character_flag = hunt_begin
		if = {
			limit = {
				OR = {
					culture_group = celtic
					culture_group = imperiale
					religion_group = christian
				}
			}
			set_character_flag = white_stag
		}
		if = {
			limit = {
				NOR = {
					culture_group = celtic
					culture_group = imperiale
					religion_group = christian
				}
			}
			set_character_flag = white_bear
		}
	}	
	
	option = {
		name = "EVTOPTA36080"
		trigger = {
			culture_group = celtic
			NOT = { religion_group = christian }
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_character_flag = epic_hunt } }
				clr_character_flag = white_stag
				clr_character_flag = white_bear
				clr_character_flag = white_tiger
				clr_character_flag = white_lion
			}
		}
	}
	option = {
		name = "EVTOPTB36080"
		trigger = {
			religion_group = christian
			NOT = { culture_group = imperiale }
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_character_flag = epic_hunt } }
				clr_character_flag = white_stag
				clr_character_flag = white_bear
				clr_character_flag = white_tiger
				clr_character_flag = white_lion
			}
		}
	}
	option = {
		name = "EVTOPTC36080"
		trigger = {
			is_ingvaeonic_culture_trigger = yes
			NOT = { religion_group = christian }
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_character_flag = epic_hunt } }
				clr_character_flag = white_stag
				clr_character_flag = white_bear
				clr_character_flag = white_tiger
				clr_character_flag = white_lion
			}
		}
	}
	option = {
		name = "EVTOPTD36080"
		trigger = {
			culture_group = imperiale
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_character_flag = epic_hunt } }
				clr_character_flag = white_stag
				clr_character_flag = white_bear
				clr_character_flag = white_tiger
				clr_character_flag = white_lion
			}
		}
	}
	option = {
		name = "EVTOPTE36080"
		trigger = {
			NOR = {
				AND = {
					culture_group = celtic
					NOT = { religion_group = christian }
				}
				AND = {
					religion_group = christian
					is_ingvaeonic_culture_trigger = no
					NOT = { culture_group = imperiale }
				}
				AND = {
					is_ingvaeonic_culture_trigger = yes
					NOT = { religion_group = christian }
				}
				culture_group = imperiale
			}
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_character_flag = epic_hunt } }
				clr_character_flag = white_stag
				clr_character_flag = white_bear
				clr_character_flag = white_tiger
				clr_character_flag = white_lion
			}
		}
	}
}


#end if we go to war.
character_event = {
	id = 36089
	desc = "EVTDESC36089"
	picture = "GFX_evt_hunt"
	
	min_age = 15
	only_playable = yes
	war = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		remove_character_modifier = holding_grand_hunt
		clr_character_flag = hunt_paranoia
		clr_character_flag = hunt_good_hounds
		clr_character_flag = hunt_killed_something
		clr_character_flag = do_not_disturb
		clr_character_flag = hunt_event_happened
		clr_character_flag = hunt_begin
	}

	option = {
		name = "EVTOPTA36089"
	}
}

#Normal end.
character_event = {
	id = 36090
	desc = "EVTDESC36090"
	picture = "GFX_evt_riders_forest_dusk"

	is_triggered_only = yes
	
	trigger = {
		has_character_modifier = holding_grand_hunt
	}	
	
	immediate = {
		remove_character_modifier = holding_grand_hunt
		clr_character_flag = hunt_paranoia
		clr_character_flag = hunt_good_hounds
		clr_character_flag = hunt_killed_something
		clr_character_flag = do_not_disturb
		clr_character_flag = hunt_event_happened
		clr_character_flag = hunt_begin
	}

	option = {
		name = "EVTOPTA36090"
		prestige = 15
		if = {
			limit = {
				NOT = { trait = hunter }
				martial = 10
				is_female = no
				age = 18
				NOT = { age = 45 }
			}
			random = {
				chance = 10
				add_trait = hunter
			}
		}
	}
}

#Deer Park
character_event = {
	id = 4075
	desc = "EVTDESC4075"
	picture = GFX_evt_lake_deers
	
	min_age = 20
	only_playable = yes
	only_men = yes
	capable_only = yes
	prisoner = no
	war = no
	has_character_flag = hunt_begin
	
	trigger = {
		in_command = no
		has_character_modifier = holding_grand_hunt
		NOT = { has_character_modifier = a_mighty_trophy }
		NOT = { has_character_flag = hunt_killed_something }
		NOT = {
			has_character_modifier = master_hunter
		}
		job_treasurer = {
			NOT = {
				trait = greedy
			}
			NOT = {
				trait = deceitful
			}
		}
		OR = {
			NOT = { has_character_flag = hunt_event_happened }
			had_character_flag = {
				flag = hunt_event_happened
				days = 3
			}
		}	
		had_character_flag = {
			flag = hunt_begin
			days = 3
		}
		any_vassal = {
			prisoner = no
			NOT = { trait = incapable }
			war = no
			in_command = no
			is_adult = yes
			OR = {
				is_abroad = no
				at_location = ROOT
			}
			OR = {
				trait = ambitious
				NOT = {
					trait = slothful
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 200
		
		modifier = {
			factor = 0.5
			trait = brave
		}
		
		modifier = {
			factor = 2
			trait = content
		}
	}
	
	immediate = {
		set_character_flag = hunt_event_happened
		random_vassal = {
			limit = {
				prisoner = no
				NOT = { trait = incapable }
				war = no
				in_command = no
				is_adult = yes
				OR = {
					is_abroad = no
					at_location = ROOT
				}
				OR = {
					trait = ambitious
					NOT = {
						trait = slothful
					}
				}
			}
			save_event_target_as = target_vassal
		}
	}	
	
	option = {
		name = "EVTOPTA4075"
		event_target:target_vassal = {
			opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB4075"
		add_trait = ambitious
		event_target:target_vassal = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTC4075"
		#tooltip_info = 
		trigger = {
			OR = {
				trait = greedy
				trait = content
			}
		}
		event_target:target_vassal = {
			opinion = {
				modifier = content_neg
				who = ROOT
				years = 1
			}
		}				
	}
	
	option = {
		name = "EVTOPTD4075"
		tooltip_info = ambitious
		trigger = {
			trait = ambitious
		}
		add_character_modifier = {
			name = master_hunter
			duration = 180
		}
	}
}