###################################
#
# Irish and Pictish Invasion Events
#
# Id 314900 - 314999
#
###################################

# Demetian Raid of Powys 483 AD 		# OBSOLETE with ToG raiding
#narrative_event = {
#	id = 314900
#	desc = "You're not supposed to see this..."
#	major = no
#	hide_new = yes
#	
#	picture = "GFX_evt_battle_smoke"
#
#	only_rulers = yes
#	
#	trigger = {
#		year = 483
#		ai = yes
#		age = 16
#		culture = oldirish
#		has_landed_title = k_demetia
#		has_landed_title = c_moridunum
#		NOT = { has_global_flag = demetian_raid_483 }
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#	}
#	
#	immediate = {
#		set_global_flag = demetian_raid_483
#		k_powys = {
#			reverse_war = {
#				target = ROOT
#				casus_belli = raid_cb
#			}
#		}
#		create_character = {
#			random_traits = yes
#			dynasty = 306
#			religion = briton_pagan
#			culture = oldirish
#			female = no
#			age = 35
#			attributes = {
#				martial = 8
#			}
#			trait = brilliant_strategist
#			trait = veteran
#			trait = rough_terrain_leader
#		}
#		new_character = {
#			spawn_unit = {
#				province = 52 # Moridunum
#				troops =
#				{
#					heavy_infantry = { 370 370 }
#					pikemen = { 165 165 }
#				}
#				attrition = 1
#			}
#		}
#	}	
#	
#	option = {
#		name = "OK"
#	}
#}

# Demetian Conquest of Cicucium 490 AD
#narrative_event = {
#	id = 314901
#	desc = "You're not supposed to see this..."
#	major = no
#	hide_new = yes
#	
#	picture = "GFX_evt_battle_smoke"
#	
#	only_rulers = yes
#	
#	trigger = {
#		year = 490
#		ai = yes
#		age = 16
#		culture = oldirish
#		has_landed_title = k_demetia
#		has_landed_title = c_moridunum
#		NOT = { has_global_flag = demetian_war_490 }
#	}
#	
#	mean_time_to_happen = {
#		months = 24
#	}
#	
#	immediate = {
#		set_global_flag = demetian_war_490
#		add_claim = c_ceredigion
#		c_ceredigion = {
#			reverse_war = {
#				target = ROOT
#				casus_belli = claim
#			}
#		}
#		create_character = {
#			random_traits = yes
#			dynasty = 314
#			religion = briton_pagan
#			culture = oldirish
#			female = no
#			age = 35
#			attributes = {
#				martial = 6
#			}
#			trait = skilled_tactician
#			trait = veteran
#			trait = rough_terrain_leader
#		}
#		new_character = {
#			spawn_unit = {
#				province = 52 # Moridunum
#				troops =
#				{
#					heavy_infantry = { 210 210 }
#					pikemen = { 165 165 }
#				}
#				attrition = 1
#			}
#		}
#	}	
#	
#	option = {
#		name = "OK"
#	}
#}

# Pictish Raids 492AD
narrative_event = {
	id = 314920
	title = "EVTNAME314920"
	desc = "EVTDESC314920"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_picts_wall"
	
	only_rulers = yes
	only_independent = yes
	
	trigger = {
		year = 492
		NOT = { year = 510 }
		age = 16
		culture = pictish
		completely_controls = c_caledonia
		ai = yes
		war = no
		NOT = { has_global_flag = pictish_raid_492 }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			year = 496
		}
		modifier = {
			factor = 0.5
			year = 500
		}
		modifier = {
			factor = 0.5
			year = 505
		}
	}
	
	immediate = { 
		set_global_flag = pictish_raid_492
	}
	
	option = {
		name = "OK"				# Target Pictish King
		trigger = {
			completely_controls = c_caledonia
			independent = yes
		}
		if = {
			limit = {
				321 = { # Lumonwy
					owner = {
						NOT = { culture = pictish }
					}
				}
				c_lumonwy = {
					location = {
						any_neighbor_province = {
							owner = {
								OR = {
									character = ROOT
									is_liege_or_above = ROOT
								}
							}
						}
					}
				}
			}
			321 = { # Lumonwy
				county = {
					ROOT = {
						war = {
							casus_belli = raid_cb
							target = PREVPREV				
						}
					}
				}
			}
			set_global_flag = lumonwy_raid_492
		}
		if = {
			limit = {
				NOT = { has_global_flag = lumonwy_raid_492 }
				320 = { # Iuddeu
					owner = {
						NOT = { culture = pictish }
					}
				}
				c_iuddeu = {
					location = {
						any_neighbor_province = {
							owner = {
								OR = {
									character = ROOT
									is_liege_or_above = ROOT
								}
							}
						}
					}
				}
			}
			320 = { # Iuddeu
				county = {
					ROOT = {
						war = {
							casus_belli = raid_cb
							target = PREVPREV					
						}
					}
				}
			}
		}
		wealth = 500
	}
	option = {
		name = "EVTOPTA314920"	# Other Picts
		trigger = {
			culture = pictish
			NOT = {
				AND = {
					completely_controls = c_caledonia
					independent = yes
				}
			}
		}
	}
	option = {
		name = "EVTOPTB314920"	# Gaels or Cumbrians
		trigger = {
			OR = {
				culture = gaelic
				culture = cumbrian
			}
		}
	}
	option = {
		name = "EVTOPTC314920"	# Others
		trigger = {
			NOT = {
				OR = { 
					culture = gaelic
					culture = cumbrian
					culture = pictish
				}
			}
		}
	}
}

## GAELIC INVASIONS OF DALRIADA

# Gaelic Invasion of Dunadd (for AI)

character_event = {
	id = 314940
	desc = "You're not supposed to see this..."
	major = no
	hide_new = yes
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	ai = yes
	
	trigger = {
		NOT = { year = 480 }
		year = 450
		OR = {
			has_landed_title = d_argyll
			has_landed_title = d_hebrides
		}
		NOT = { has_landed_title = k_ulaid }
		culture = gaelic
		war = no
		OR = {
			NOT = { has_global_flag = gaelic_invasion_dunadd }
			had_global_flag = { flag = gaelic_invasion_dunadd days = 1830 }
		}
		NOT = { has_global_flag = dalriada_created }
		any_realm_province = {
			any_neighbor_province = {
				region = world_caledonia_dalriada
				NOT = {
					owner = { same_realm = ROOT }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 3
			NOT = { year = 455 }
		}
		modifier = {
			factor = 0.75
			year = 460
		}
		modifier = {
			factor = 0.75
			year = 465
		}
		modifier = {
			factor = 0.75
			year = 470
		}
	}
	
	immediate = { 
		random_realm_province = {
			limit = {
				any_neighbor_province = {
					region = world_caledonia_dalriada
					NOT = {
						owner = { same_realm = ROOT }
					}
				}
			}
			random_neighbor_province = {
				limit = {
					region = world_caledonia_dalriada
					NOT = {
						owner = { same_realm = ROOT }
					}
				}
				county = {
					ROOT = {
						war = {
							casus_belli = county_conquest
							target = PREVPREV 
							thirdparty_title = PREV						
						}
					}
				}
			}
		}
		remove_character_modifier = truce_breaker
		create_character = {
			random_traits = yes
			dynasty = random
			religion = gael_pagan
			culture = gaelic
			female = no
			age = 35
			attributes = {
				martial = 11
			}
			trait = brilliant_strategist
			trait = veteran
			trait = brave
		}
		new_character = {
			spawn_unit = {
				province = 62 # Epidion
				troops =
				{
					light_infantry = { 500 500 }
					heavy_infantry = { 350 350 }
					pikemen = { 300 300 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 62 # Epidion
				troops =
				{
					light_infantry = { 500 500 }
					heavy_infantry = { 400 400 }
					pikemen = { 150 150 }
				}
				disband_on_peace = yes
				attrition = 1
			}
		}
		set_global_flag = gaelic_invasion_dunadd
	}
	
	option = {
		name = "OK"
	}
}

# # Gaelic Invasion of Scotia (for AI)

# character_event = {
	# id = 314941
	# desc = "You're not supposed to see this..."
	# major = no
	# hide_new = yes
	
	# only_rulers = yes
	# only_men = yes
	# min_age = 15
	# capable_only = yes
	# prisoner = no
	# ai = yes
	
	# trigger = {
		# NOT = { year = 490 }
		# year = 450
		# OR = {
			# has_landed_title = d_argyll
			# has_landed_title = d_hebrides
		# }
		# NOT = { has_landed_title = k_ulaid }
		# completely_controls = c_dunadd
		# NOT = { completely_controls = c_scotia }
		# culture = gaelic
		# war = no
		# OR = {
			# NOT = { has_global_flag = gaelic_invasion_scotia }
			# had_global_flag = { flag = gaelic_invasion_scotia days = 1830 }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 36
		# modifier = {
			# factor = 4
			# NOT = { year = 475 }
		# }
		# modifier = {
			# factor = 0.75
			# year = 482
		# }
		# modifier = {
			# factor = 0.5
			# year = 484
		# }
		# modifier = {
			# factor = 0.5
			# year = 486
		# }
		# modifier = {
			# factor = 3
			# c_scotia = {
				# holder_scope = {
					# top_liege = {
						# ROOT = {
							# has_truce = PREV
						# }
					# }
				# }
			# }
		# }
	# }
	
	# immediate = { 
		# c_scotia = {
			# reverse_war = {
				# target = ROOT
				# casus_belli = county_conquest
			# }
		# }
		# remove_character_modifier = truce_breaker
		# create_character = {
			# random_traits = yes
			# dynasty = random
			# religion = gael_pagan
			# culture = gaelic
			# female = no
			# age = 35
			# attributes = {
				# martial = 11
			# }
			# trait = brilliant_strategist
			# trait = veteran
			# trait = brave
		# }
		# new_character = {
			# spawn_unit = {
				# province = 62 # Epidion
				# troops =
				# {
					# light_infantry = { 500 500 }
					# heavy_infantry = { 350 350 }
					# pikemen = { 300 300 }
				# }
				# attrition = 1
			# }
			# spawn_unit = {
				# province = 62 # Epidion
				# troops =
				# {
					# light_infantry = { 500 500 }
					# heavy_infantry = { 400 400 }
					# pikemen = { 150 150 }
				# }
				# disband_on_peace = yes
				# attrition = 1
			# }
		# }
		# set_global_flag = gaelic_invasion_scotia
	# }
	
	# option = {
		# name = "OK"
	# }
# }

# Event troops for human players

# For Dunadd
character_event = {
	id = 314943
	title = "EVTNAME314943"
	desc = "EVTDESC314943"
	major = no
	hide_new = yes
	
	picture = "GFX_evt_castle_gate"
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	ai = no
	
	trigger = {
		NOT = { year = 490 }
		year = 450
		OR = {
			has_landed_title = d_argyll
			has_landed_title = d_hebrides
		}
		NOT = { has_landed_title = k_ulaid }
		NOT = { completely_controls = c_dunadd }
		culture = gaelic
		war = no
		c_dunadd = {
			holder_scope = {
				top_liege = {
					ROOT = {
						NOT = {
							has_truce = PREV
						}
					}
				}
			}
		}
		OR = {
			NOT = { has_global_flag = gaelic_invasion_dunadd }
			had_global_flag = { flag = gaelic_invasion_dunadd days = 1590 }
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 4
			NOT = { year = 475 }
		}
		modifier = {
			factor = 0.5
			year = 482
		}
		modifier = {
			factor = 0.5
			year = 483
		}
		modifier = {
			factor = 0.5
			year = 484
		}
	}
	
	immediate = { 
		set_global_flag = gaelic_invasion_dunadd
		character_event = { id = 314945 days = 365 random = 90 }
	}
	
	option = {
		name = "EVTOPTA314943"
		create_character = {
			random_traits = yes
			dynasty = random
			religion = gael_pagan
			culture = gaelic
			female = no
			age = 35
			attributes = {
				martial = 11
			}
			trait = brilliant_strategist
			trait = veteran
			trait = brave
		}
		new_character = {
			spawn_unit = {
				province = 62 # Epidion
				earmark = dalriada_event_army_dunadd
				troops =
				{
					light_infantry = { 800 800 }
					heavy_infantry = { 550 550 }
					pikemen = { 400 400 }
				}
				attrition = 1
			}
		}
	}
}

# For Scotia
character_event = {
	id = 314944
	title = "EVTNAME314944"
	desc = "EVTDESC314944"
	major = no
	hide_new = yes
	
	picture = GFX_evt_battle
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	ai = no
	
	trigger = {
		NOT = { year = 490 }
		year = 450
		OR = {
			has_landed_title = d_argyll
			has_landed_title = d_hebrides
		}
		NOT = { has_landed_title = k_ulaid }
		completely_controls = c_dunadd
		NOT = { completely_controls = c_scotia }
		culture = gaelic
		war = no
		c_scotia = {
			holder_scope = {
				top_liege = {
					ROOT = {
						NOT = {
							has_truce = PREV
						}
					}
				}
			}
		}
		OR = {
			NOT = { has_global_flag = gaelic_invasion_scotia }
			had_global_flag = { flag = gaelic_invasion_scotia days = 1590 }
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 4
			NOT = { year = 475 }
		}
		modifier = {
			factor = 0.5
			year = 482
		}
		modifier = {
			factor = 0.5
			year = 483
		}
		modifier = {
			factor = 0.5
			year = 484
		}
	}
	
	immediate = { 
		set_global_flag = gaelic_invasion_scotia
		character_event = { id = 314945 days = 365 random = 90 }
	}
	
	option = {
		name = "EVTOPTA314944"
		create_character = {
			random_traits = yes
			dynasty = random
			religion = gael_pagan
			culture = gaelic
			female = no
			age = 35
			attributes = {
				martial = 11
			}
			trait = brilliant_strategist
			trait = veteran
			trait = brave
		}
		new_character = {
			spawn_unit = {
				province = 62 # Epidion
				earmark = dalriada_event_army_scotia
				troops =
				{
					light_infantry = { 800 800 }
					heavy_infantry = { 550 550 }
					pikemen = { 400 400 }
				}
				attrition = 1
			}
		}
	}
}

# Warriors disband if no war is declared
character_event = {
	id = 314945
	desc = EVTDESC314945
	picture = GFX_evt_battle
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			AND = {
				has_earmarked_regiments = dalriada_event_army_dunadd
				NOT = { completely_controls = c_dunadd }
			}
			AND = {
				has_earmarked_regiments = dalriada_event_army_scotia
				NOT = { completely_controls = c_scotia }
			}
		}
		war = no
	}
	
	option = {
		name = EVTOPTA314945
		prestige = -100
		if = {
			limit = { has_earmarked_regiments = dalriada_event_army_dunadd }
			disband_event_forces = dalriada_event_army_dunadd
		}
		if = {
			limit = { has_earmarked_regiments = dalriada_event_army_scotia }
			disband_event_forces = dalriada_event_army_scotia
		}
	}
}

# Dunadd and Scotia turn Gaelic
province_event = {
	id = 314946
	desc = EVTDESC314946
	picture = GFX_evt_castle_coastal
	
	trigger = {
		region = world_caledonia_dalriada
		NOT = { culture = gaelic }
		owner = {
			culture = gaelic
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVTOPTA314946"
		culture = gaelic
		if = {
			limit = { NOT = { has_global_flag = gael_reformation } }
			religion = gael_pagan
		}
		if = {
			limit = { has_global_flag = gael_reformation }
			religion = gael_pagan_reformed
		}
	}
}
	


# Revolt for Dalriada
character_event = {
	id = 314942
	desc = "You're not supposed to see this..."
	
	only_rulers = yes
	min_age = 15
	prisoner = no
	capable_only = yes
	ai = yes
	
	trigger = {
		year = 420
		NOT = { year = 500 }
		independent = no
		prisoner = no
		wealth = 100
		culture = gaelic
		war = no
		NOT = { tier = KING }
		OR = {
			has_landed_title = d_argyll
			has_landed_title = d_hebrides
		}
		NOT = { has_character_flag = revolt_for_dalriada }
		top_liege = {
			NOT = { has_landed_title = k_dalriada }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 10
			NOT = { year = 435 }
		}
		modifier = {
			factor = 5
			NOT = { year = 450 }
		}
		modifier = {
			factor = 0.5
			year = 482
		}
		modifier = {
			factor = 0.5
			year = 485
		}
		modifier = {
			factor = 0.5
			AND = {
				has_landed_title = d_argyll
				has_landed_title = d_hebrides
			}
		}
		modifier = {
			factor = 0.5
			completely_controls = c_dunadd
		}
	}
	
	immediate = {
		ROOT = {
			liege = {
				reverse_war = {
					target = ROOT
					casus_belli = bid_for_independence
				}
			}
		}
		add_claim = k_dalriada
		add_trait = unloyal
		set_character_flag = revolt_for_dalriada
	}
	
	option = {
		name = "OK"
		ROOT = {
			location = {
				ROOT = {
					spawn_unit = {
						province = PREV
						home = PREV
						owner = ROOT
						troops = {
							pikemen = { 750 750 }
							heavy_infantry = { 500 500 }
							archers = { 250 250 }
						}
						attrition = 1
					}
				}
			}
		}
	}
}