###################################
#
# Danes and Viking Invasion Events
#
# Id 321600 - 321699
#
###################################

# Start of the Viking Age - Old Norse become Norse
narrative_event = {	
	id = 321650
	title = "EVTNAME321650"
	desc = "EVTDESC321650"
	major = yes
	hide_from = yes
	picture = "GFX_evt_vikings_arriving_oldgods"
	
	only_rulers = yes
	
	trigger = {
		year = 700
		culture = proto_norse
		should_evolve_cultures_trigger = yes
		NOT = { has_global_flag = viking_age_started }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 1.5
			NOT = { has_global_flag = bede_start }
		}
		modifier = {
			factor = 4
			has_global_flag = bede_start
			NOT = { has_global_flag = bede_historia }
		}
		modifier = {
			factor = 0.75
			has_global_flag = bede_historia
		}
		modifier = {
			factor = 0.85
			has_global_flag = offa_dyke_created
		}
		modifier = {
			factor = 0.75
			has_global_flag = britannia_reconquered_roman
		}
		modifier = {
			factor = 0.85
			NOT = {
				any_independent_ruler = {
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.85
			year = 720
		}
		modifier = {
			factor = 0.75
			year = 750
		}
		modifier = {
			factor = 0.5
			year = 775
		}
		modifier = {
			factor = 0.25
			year = 800
		}
		modifier = {
			factor = 0.1
			year = 810
		}
		modifier = {
			factor = 0.1
			year = 820
		}
	}
	
	immediate = {
		any_character = {
			limit = { culture = proto_norse }
			culture = dane
		}
		any_province = {
			limit = { culture = proto_norse }
			culture = dane
		}
		set_global_flag = viking_age_started
	}
	
	option = {
		name = "EVTOPTA321650"
		trigger = { culture = dane }
		culture = dane
	}
	option = {
		name = "EVTOPTB321650"
		trigger = { NOT = { culture = dane } }
	}
}

# Minor Viking Raids (Daner)
narrative_event = {		# Anglo-Saxon Christian Monastery
	id = 321640
	title = "EVTNAME321640"
	desc = "EVTDESC321640"
	major = yes
	hide_from = yes
	picture = "GFX_evt_danes_landing"
	
	only_rulers = yes
	
	trigger = {
		year = 700
		has_landed_title = e_rebels
		b_ynys_medcaut = {
			holder_scope = {
				is_ingvaeonic_culture_trigger = yes
				religion_group = christian
			}
		}
		has_global_flag = viking_age_started
		NOT = { has_global_flag = daner_first_raid }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 1.5
			NOT = { has_global_flag = bede_start }
		}
		modifier = {
			factor = 4
			has_global_flag = bede_start
			NOT = { has_global_flag = bede_historia }
		}
		modifier = {
			factor = 0.75
			has_global_flag = bede_historia
		}
		modifier = {
			factor = 0.85
			has_global_flag = deira_created
		}
		modifier = {
			factor = 0.3
			has_global_flag = offa_dyke_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = bernicia_created
		}
		modifier = {
			factor = 0.4
			has_global_flag = britannia_reconquered_roman
		}
		modifier = {
			factor = 0.85
			NOT = {
				any_independent_ruler = {
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.85
			year = 730
		}
		modifier = {
			factor = 0.75
			year = 750
		}
		modifier = {
			factor = 0.5
			year = 770
		}
		modifier = {
			factor = 0.5
			year = 780
		}
		modifier = {
			factor = 0.25
			year = 790
		}
		modifier = {
			factor = 0.1
			year = 800
		}
		modifier = {
			factor = 0.1
			year = 810
		}
		modifier = {
			factor = 0.25
			c_medcaut = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = KING
							NOT = { prestige = 200 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_medcaut = {
				owner = {
					top_liege = {
						war = yes
					}
				}
			}
		}
		modifier = {
			factor = 3
			c_medcaut = {
				owner = {
					top_liege = {
						OR = {
							higher_tier_than = KING
							prestige = 2500
							martial = 18
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			c_medcaut = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = DUKE
							NOT = { realm_size = 30 }
						}
					}
				}
			}
		}
	}
		
	immediate = {
		if = {
			limit = { 
				NOT = { has_global_flag = daner_raiders_created }
			}
			activate_title = { title = c_daner status = yes }
			set_global_flag = daner_raiders_created
			set_global_flag = daner_first_raid
			create_character = {
				random_traits = no
				name = "Hårald"
				dynasty = 344
				employer = c_daner
				religion = norse_pagan
				culture = dane
				female = no
				dna="ckeab0gmgc0"
				properties="kj0ibkbabb"
				age = 32
				attributes = {
					martial = 12
					diplomacy = 7
					stewardship = 10
					intrigue = 12
					learning = 6
				}
				trait = brilliant_strategist
				trait = skilled_warrior
				trait = veteran
				trait = brave
				trait = quick
				trait = aggressive_leader
				trait = ambitious
				trait = lustful
				trait = just
			}
			new_character = {
				dynasty = 344
				set_character_flag = viking_invader
				c_daner = {
					gain_title = PREV
					gender_succ = agnatic
					#succession_w_cooldown = seniority
				}
				if = {
					limit = { NOT = { government = high_tribal_government } }
					set_government_type = high_tribal_government
				}
				character_event = { id = 321641 }
				wealth = 750
				prestige = 500
				create_character = {
					random_traits = yes
					dynasty = 345
					religion = norse_pagan
					culture = dane
					female = no
					employer = c_daner
					age = 36
					attributes = {
						martial = 13
						stewardship = 10
						diplomacy = 12
					}
					trait = brilliant_strategist
					trait = war_hero
					trait = brave
					trait = loyal
					trait = heavy_infantry_leader
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA321640"
		trigger = {
			NOT = { is_north_germanic_trigger = yes }
		}
	}
	option = {
		name = "EVTOPTB321640"
		trigger = { is_north_germanic_trigger = yes }
	}
}
narrative_event = {		# Non Christian or Non Anglo-Saxon
	id = 3216401
	title = "EVTNAME321640"
	desc = "EVTDESC3216401"
	major = yes
	hide_from = yes
	picture = "GFX_evt_danes_landing"
	
	only_rulers = yes
	
	trigger = {
		year = 600
		has_landed_title = e_rebels
		NOT = {
			b_ynys_medcaut = {
				holder_scope = {
					is_ingvaeonic_culture_trigger = yes
					religion_group = christian
				}
			}
		}
		has_global_flag = viking_age_started
		NOT = { has_global_flag = daner_first_raid }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.85
			has_global_flag = deira_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = bernicia_created
		}
		modifier = {
			factor = 0.4
			has_global_flag = britannia_reconquered_roman
		}
		modifier = {
			factor = 0.3
			has_global_flag = offa_dyke_created
		}
		modifier = {
			factor = 0.85
			NOT = {
				any_independent_ruler = {
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.85
			year = 730
		}
		modifier = {
			factor = 0.75
			year = 750
		}
		modifier = {
			factor = 0.5
			year = 770
		}
		modifier = {
			factor = 0.5
			year = 780
		}
		modifier = {
			factor = 0.25
			year = 790
		}
		modifier = {
			factor = 0.1
			year = 800
		}
		modifier = {
			factor = 0.1
			year = 810
		}
		modifier = {
			factor = 0.25
			c_medcaut = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = KING
							NOT = { prestige = 200 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_medcaut = {
				owner = {
					top_liege = {
						war = yes
					}
				}
			}
		}
		modifier = {
			factor = 3.0
			c_medcaut = {
				owner = {
					top_liege = {
						OR = {
							higher_tier_than = KING
							prestige = 2500
							martial = 18
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			c_medcaut = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = DUKE
							NOT = { realm_size = 30 }
						}
					}
				}
			}
		}
	}
		
	immediate = {
		if = {
			limit = { 
				NOT = { has_global_flag = daner_raiders_created }
			}
			activate_title = { title = c_daner status = yes }
			set_global_flag = daner_raiders_created
			set_global_flag = daner_first_raid
			create_character = {
				random_traits = no
				name = "Hårald"
				dynasty = 344
				employer = c_daner
				religion = norse_pagan
				culture = dane
				female = no
				dna="ckeab0gmgc0"
				properties="kj0ibkbabb"
				age = 32
				attributes = {
					martial = 12
					diplomacy = 7
					stewardship = 10
					intrigue = 12
					learning = 6
				}
				trait = brilliant_strategist
				trait = skilled_warrior
				trait = veteran
				trait = brave
				trait = quick
				trait = aggressive_leader
				trait = ambitious
				trait = lustful
				trait = just
			}
			new_character = {
				dynasty = 344
				set_character_flag = viking_invader
				c_daner = {
					gain_title = PREV
					gender_succ = agnatic
					#succession_w_cooldown = seniority
				}
				if = {
					limit = { NOT = { government = high_tribal_government } }
					set_government_type = high_tribal_government
				}
				character_event = { id = 321641 }
				wealth = 750
				prestige = 500
				create_character = {
					random_traits = yes
					dynasty = 345
					religion = norse_pagan
					culture = dane
					female = no
					employer = c_daner
					age = 36
					attributes = {
						martial = 13
						stewardship = 10
						diplomacy = 12
					}
					trait = brilliant_strategist
					trait = war_hero
					trait = brave
					trait = loyal
					trait = heavy_infantry_leader
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA321640"
	}
}
# Invading Army
character_event = {
	id = 321641
	desc = "You're not supposed to see this..."
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		68 = {			# Bryneich
			if = {
				limit = {
					has_empty_holding = yes
				}
				build_holding = {
					type = castle 
					holder = ROOT
				}
				ROOT = {
					any_demesne_title = {
						limit = { tier = baron }
						refill_holding_levy = yes
					}
				}
			}
			if = {
				limit = { ROOT = { is_landed = no } }
				random_province_holding = {
					limit = { 
						is_capital = no
					}
					if = {
						limit = {
							NOT = { holding_type = castle }
						}
						convert_to = CASTLE
					}
					c_daner = {
						holder_scope = {
							gain_title = PREVPREV
						}
					}
					refill_holding_levy = yes
				}
			}
		}
		
		c_medcaut = { 
			owner = {
				top_liege = {
					primary_title = { 
						reverse_unsafe_war = {
							target = c_daner
							casus_belli = raid_cb
						}
					}
				}
			}
		}
		if = {
			limit = {
				c_daner = {
					holder_scope = {
						war = no
					}
				}
			}
			c_daner = {
				holder_scope = {
					c_medcaut = {
						add_weak_claim = PREV
					}
				}
			}
			144 = {			# Medcaut
				duchy = {
					ROOT = {
						war = {
							casus_belli = viking_invasion_britannia
							target = PREVPREV # The top liege of the owner
							thirdparty_title = PREV # The de jure kingdom
						}
					}
				}
			}
		}
		if = {
			limit = {
				c_daner = {
					holder_scope = {
						war = no
					}
				}
			}
			c_daner = {
				holder_scope = {
					c_bernicia = {
						add_weak_claim = PREV
					}
				}
			}
			68 = { 				# Bryneich
				duchy = {
					ROOT = {
						war = {
							casus_belli = viking_invasion_britannia
							target = PREVPREV # The top liege of the owner
							thirdparty_title = PREV # The de jure kingdom
						}
					}
				}
			}
		}
		c_daner = {
			holder_scope = {
				spawn_unit = {
					province = 144
					home = 144
					owner = THIS
					earmark = daner_army 
					troops = {
						heavy_infantry = { 1000 1000 }
					}
					attrition = 0.5
				}
			}
		}
		if = {
			limit = {
				c_medcaut = { 
					owner = {
						top_liege = {
							realm_size = 30
						}
					}
				}	
			}
			c_daner = {
				holder_scope = {
					spawn_unit = {
						province = 144
						home = 144
						owner = THIS
						earmark = daner_army 
						troops = {
							light_infantry = { 1000 1000 }
							heavy_infantry = { 1500 1500 }
						}
						attrition = 0.5
					}
				}
			}
		}
		if = {
			limit = {
				c_medcaut = { 
					owner = {
						top_liege = {
							OR = {
								higher_tier_than = king
								realm_size = 70
							}
						}
					}
				}	
			}
			c_daner = {
				holder_scope = {
					spawn_unit = {
						province = 68
						home = 68
						owner = THIS
						earmark = daner_army 
						troops = {
							light_infantry = { 1000 1000 }
							heavy_infantry = { 1350 1350 }
							archers = { 500 500 }
						}
						attrition = 0.5
					}
				}
			}
		}
		FROM = {
			create_character = {
				random_traits = yes
				dynasty = 346
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_daner
				age = 42
				attributes = {
					martial = 12
					stewardship = 8
					diplomacy = 10
				}
				trait = brilliant_strategist
				trait = veteran
				trait = brave
				trait = strong
				trait = loyal
				trait = ruthless
			}
			new_character = {
				dynasty = 346
				spawn_unit = {
					province = 144
					home = 144
					earmark = daner_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1000 1000 }
					}
					attrition = 0.5
				}
				if = {
					limit = {
						c_medcaut = { 
							owner = {
								top_liege = {
									realm_size = 20
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 68
							home = 68
							owner = ROOT
							earmark = daner_army 
							troops = {
								light_infantry = { 250 250 }
								heavy_infantry = { 550 550 }
								archers = { 150 150 }
							}
							attrition = 0.5
						}
					}
				}
				if = {
					limit = {
						c_medcaut = { 
							owner = {
								top_liege = {
									realm_size = 50
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 144
							home = 144
							owner = ROOT
							earmark = daner_army 
							troops = {
								light_infantry = { 750 750 }
								heavy_infantry = { 1350 1350 }
							}
							attrition = 0.5
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_daner
				age = 19
				attributes = {
					diplomacy = 10
					stewardship = 10
				}
				trait = naive_appeaser
				trait = fair
				trait = temperate
				trait = quick
			}
			create_character = {
				random_traits = no
				dynasty = 345
				female = no
				religion = norse_pagan
				culture = dane
				employer = c_daner
				age = 40
				attributes = {
					learning = 7
					diplomacy = 11
					stewardship = 11
				}
				trait = charismatic_negotiator
				trait = gregarious
				trait = authoritative
				trait = temperate
				trait = loyal
				trait = quick
			}
			new_character = {
				dynasty = 345
			}
			create_character = {
				random_traits = no
				dynasty = 346
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_daner
				age = 20
				attributes = {
					learning = 5
					diplomacy = 10
					stewardship = 10
					intrigue = 8
				}
				trait = intricate_webweaver
				trait = deceitful
				trait = mystic
				trait = temperate
				trait = quick
				trait = ambitious
			}
			new_character = {
				dynasty = 346
			}
		}
	}
}
# Second Daner Raid
character_event = {
	id = 321645
	desc = "You're not supposed to see this..."
	
	only_rulers = yes
	only_men = yes
	min_age = 20
	capable_only = yes
	
	trigger = {
		has_landed_title = c_daner
		had_global_flag = { flag = daner_first_raid days = 1095 }
		NOT = { has_global_flag = daner_second_raid }
		ai = yes
		NOT = { num_of_count_titles = 2 }
		war = no
		prestige = 50
		d_jorvik = { has_holder = no }
		k_jorvik = { has_holder = no }
		c_derventio = {
			holder_scope = {
				NOT = { is_north_germanic_trigger = yes }
				top_liege = {
					NOT = { is_north_germanic_trigger = yes }
				}
			}
		}
		has_global_flag = viking_age_started
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		set_global_flag = daner_second_raid
	}
	
	option = {
		name = "OK"
		315 = {			# Deruentione
			if = {
				limit = {
					has_empty_holding = yes
				}
				build_holding = {
					type = castle 
					holder = ROOT
				}
				ROOT = {
					any_demesne_title = {
						limit = { tier = baron }
						refill_holding_levy = yes
					}
				}
			}
			if = {
				limit = { ROOT = { is_landed = no } }
				random_province_holding = {
					limit = { 
						is_capital = no
					}
					if = {
						limit = {
							NOT = { holding_type = castle }
						}
						convert_to = CASTLE
					}
					c_daner = {
						holder_scope = {
							gain_title = PREVPREV
						}
					}
					refill_holding_levy = yes
				}
			}
		}
		c_derventio = { 
			owner = {
				top_liege = {
					primary_title = { 
						reverse_unsafe_war = {
							target = c_daner
							casus_belli = raid_cb
						}
					}
				}
			}
		}
		if = {
			limit = {
				c_daner = {
					holder_scope = {
						war = no
					}
				}
			}
			c_daner = {
				holder_scope = {
					c_derventio = {
						add_weak_claim = PREV
					}
				}
			}
			c_derventio = { 
				owner = {
					top_liege = {
						c_derventio = { 
							reverse_war = {
								target = ROOT
								casus_belli = claim
							}
						}
					}
				}
			}
		}
		c_daner = {
			holder_scope = {
				spawn_unit = {
					province = 315
					home = 315
					owner = THIS
					earmark = daner_army 
					troops = {
						heavy_infantry = { 750 750 }
					}
					attrition = 0.5
				}
			}
		}
		if = {
			limit = {
				c_derventio = { 
					owner = {
						top_liege = {
							realm_size = 30
						}
					}
				}	
			}
			c_daner = {
				holder_scope = {
					spawn_unit = {
						province = 315
						home = 315
						owner = THIS
						earmark = daner_army 
						troops = {
							light_infantry = { 500 500 }
							heavy_infantry = { 1250 1250 }
						}
						attrition = 0.5
					}
				}
			}
		}
		if = {
			limit = {
				c_derventio = { 
					owner = {
						top_liege = {
							OR = {
								higher_tier_than = king
								realm_size = 70
							}
						}
					}
				}	
			}
			c_daner = {
				holder_scope = {
					spawn_unit = {
						province = 315
						home = 315
						owner = THIS
						earmark = daner_army 
						troops = {
							light_infantry = { 750 750 }
							heavy_infantry = { 1350 1350 }
							archers = { 300 300 }
						}
						attrition = 0.5
					}
				}
			}
		}
		FROM = {
			create_character = {
				random_traits = yes
				dynasty = random
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_daner
				age = 36
				attributes = {
					martial = 12
					stewardship = 14
					diplomacy = 12
				}
				trait = brilliant_strategist
				trait = veteran
				trait = brave
				trait = strong
				trait = loyal
				trait = ruthless
			}
			new_character = {
				spawn_unit = {
					province = 315
					home = 315
					earmark = daner_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1000 1000 }
					}
					attrition = 0.5
				}
				if = {
					limit = {
						c_derventio = { 
							owner = {
								top_liege = {
									realm_size = 20
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 37
							home = 37
							owner = ROOT
							earmark = daner_army 
							troops = {
								light_infantry = { 250 250 }
								heavy_infantry = { 550 550 }
								archers = { 150 150 }
							}
							attrition = 0.5
						}
					}
				}
				if = {
					limit = {
						c_derventio = { 
							owner = {
								top_liege = {
									realm_size = 50
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 37
							home = 37
							owner = ROOT
							earmark = daner_army 
							troops = {
								light_infantry = { 750 750 }
								heavy_infantry = { 1350 1350 }
							}
							attrition = 0.5
						}
					}
				}
			}
		}
	}
}


# Minor Viking Raids (Fyrkat)
narrative_event = {
	id = 321660
	title = "EVTNAME321660"
	desc = "EVTDESC321660"
	major = yes
	hide_from = yes
	picture = "GFX_evt_danes_landing_army"
	
	only_rulers = yes
	
	trigger = {
		year = 700
		has_landed_title = e_rebels
		NOT = { has_global_flag = fyrkat_first_raid }
		had_global_flag = { flag = daner_first_raid days = 1825 }
		c_din_eidyn = {
			holder_scope = {
				NOT = { is_north_germanic_trigger = yes }
				top_liege = {
					NOT = { is_north_germanic_trigger = yes }
				}
			}
		}
		has_global_flag = viking_age_started
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.85
			e_alba = { has_holder = yes }
		}
		modifier = {
			factor = 0.4
			has_global_flag = offa_dyke_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = bernicia_created
		}
		modifier = {
			factor = 0.4
			has_global_flag = britannia_reconquered_roman
		}
		modifier = {
			factor = 0.85
			NOT = {
				any_independent_ruler = {
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.75
			year = 750
		}
		modifier = {
			factor = 0.75
			year = 770
		}
		modifier = {
			factor = 0.75
			year = 780
		}
		modifier = {
			factor = 0.5
			year = 790
		}
		modifier = {
			factor = 0.25
			year = 810
		}
		modifier = {
			factor = 0.1
			year = 820
		}
		modifier = {
			factor = 0.1
			year = 830
		}
		modifier = {
			factor = 0.25
			c_dunpender = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = KING
							NOT = { prestige = 200 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_dunpender = {
				owner = {
					top_liege = {
						war = yes
					}
				}
			}
		}
		modifier = {
			factor = 3.0
			c_dunpender = {
				owner = {
					top_liege = {
						OR = {
							higher_tier_than = KING
							prestige = 2500
							martial = 18
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			c_dunpender = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = DUKE
							NOT = { realm_size = 20 }
						}
					}
				}
			}
		}
	}
		
	immediate = {
		if = {
			limit = { 
				NOT = { has_global_flag = fyrkat_raiders_created }
			}
			activate_title = { title = c_fyrkat status = yes }
			set_global_flag = fyrkat_raiders_created
			set_global_flag = fyrkat_first_raid
			create_character = {
				random_traits = no
				name = "Bjørn"
				dynasty = random
				employer = c_fyrkat
				religion = norse_pagan
				culture = dane
				female = no
				dna="ckeab0gmgc0"
				properties="kj0ibkbabb"
				age = 40
				attributes = {
					martial = 13
					diplomacy = 7
					stewardship = 11
					intrigue = 10
					learning = 5
				}
				trait = skilled_tactician
				trait = skilled_warrior
				trait = war_hero
				trait = brave
				trait = rude
				trait = rough_terrain_leader
				trait = ambitious
				trait = lustful
			}
			new_character = {
				set_character_flag = viking_invader
				c_fyrkat = {
					gain_title = PREV
					gender_succ = agnatic
					#succession_w_cooldown = seniority
				}
				if = {
					limit = { NOT = { government = high_tribal_government } }
					set_government_type = high_tribal_government
				}
				character_event = { id = 321661 }
				wealth = 750
				prestige = 500
				create_character = {
					random_traits = yes
					dynasty = random
					religion = norse_pagan
					culture = dane
					female = no
					employer = c_fyrkat
					age = 36
					attributes = {
						martial = 13
						stewardship = 10
						diplomacy = 12
					}
					trait = brilliant_strategist
					trait = war_hero
					trait = brave
					trait = loyal
					trait = heavy_infantry_leader
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA321660"
		trigger = {
			NOT = { culture = dane }
			capital_scope = {
				region = world_britannia
			}
		}
	}
	option = {
		name = "EVTOPTB321660"
		trigger = { is_north_germanic_trigger = yes }
	}
	option = {
		name = "EVTOPTC321660"
		trigger = {
			NOR = { 
				is_north_germanic_trigger = yes
				capital_scope = {
					region = world_britannia
				}
			}
		}
	}
}
# Invading Army
character_event = {
	id = 321661
	desc = "You're not supposed to see this..."
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		319 = {			# Dunpender
			if = {
				limit = {
					has_empty_holding = yes
				}
				build_holding = {
					type = castle 
					holder = ROOT
				}
				ROOT = {
					any_demesne_title = {
						limit = { tier = baron }
						refill_holding_levy = yes
					}
				}
			}
			if = {
				limit = { ROOT = { is_landed = no } }
				random_province_holding = {
					limit = { 
						is_capital = no
					}
					if = {
						limit = {
							NOT = { holding_type = castle }
						}
						convert_to = CASTLE
					}
					c_daner = {
						holder_scope = {
							gain_title = PREVPREV
						}
					}
					refill_holding_levy = yes
				}
			}
		}
		c_dunpender = { 
			owner = {
				top_liege = {
					primary_title = { 
						reverse_unsafe_war = {
							target = c_fyrkat
							casus_belli = raid_cb
						}
					}
				}
			}
		}
		c_fyrkat = {
			holder_scope = {
				spawn_unit = {
					province = 319
					home = 319
					owner = THIS
					earmark = fyrkat_army 
					troops = {
						heavy_infantry = { 1200 1200 }
					}
					attrition = 0.4
				}
			}
		}
		if = {
			limit = {
				c_dunpender = { 
					owner = {
						top_liege = {
							realm_size = 25
						}
					}
				}	
			}
			c_fyrkat = {
				holder_scope = {
					spawn_unit = {
						province = 319
						home = 319
						owner = THIS
						earmark = fyrkat_army 
						troops = {
							light_infantry = { 750 750 }
							heavy_infantry = { 1350 1350 }
						}
						attrition = 0.4
					}
				}
			}
		}
		if = {
			limit = {
				c_dunpender = { 
					owner = {
						top_liege = {
							OR = {
								higher_tier_than = king
								realm_size = 40
							}
						}
					}
				}	
			}
			c_fyrkat = {
				holder_scope = {
					spawn_unit = {
						province = 319
						home = 319
						owner = THIS
						earmark = fyrkat_army 
						troops = {
							light_infantry = { 750 750 }
							heavy_infantry = { 1350 1350 }
							archers = { 300 300 }
						}
						attrition = 0.4
					}
				}
			}
		}
		FROM = {
			create_character = {
				random_traits = yes
				dynasty = random
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_fyrkat
				age = 34
				attributes = {
					martial = 8
					stewardship = 8
					diplomacy = 10
				}
				trait = brilliant_strategist
				trait = veteran
				trait = brave
				trait = strong
				trait = loyal
				trait = skilled_warrior
			}
			new_character = {
				spawn_unit = {
					province = 319
					home = 319
					earmark = fyrkat_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1000 1000 }
					}
					attrition = 0.5
				}
				if = {
					limit = {
						c_dunpender = { 
							owner = {
								top_liege = {
									realm_size = 20
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 319
							home = 319
							owner = ROOT
							earmark = fyrkat_army 
							troops = {
								light_infantry = { 250 250 }
								heavy_infantry = { 550 550 }
								archers = { 150 150 }
							}
							attrition = 0.5
						}
					}
				}
				if = {
					limit = {
						c_dunpender = { 
							owner = {
								top_liege = {
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 319
							home = 319
							owner = ROOT
							earmark = fyrkat_army 
							troops = {
								light_infantry = { 750 750 }
								heavy_infantry = { 1350 1350 }
							}
							attrition = 0.5
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_fyrkat
				age = 17
				attributes = {
					diplomacy = 10
					stewardship = 10
				}
				trait = naive_appeaser
				trait = fair
				trait = loyal
				trait = quick
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = no
				religion = norse_pagan
				culture = dane
				employer = c_fyrkat
				age = 40
				attributes = {
					learning = 7
					diplomacy = 12
					stewardship = 8
				}
				trait = intricate_webweaver
				trait = deceitful
				trait = authoritative
				trait = just
				trait = quick
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_fyrkat
				age = 24
				attributes = {
					learning = 5
					diplomacy = 10
					stewardship = 10
					intrigue = 8
				}
				trait = charismatic_negotiator
				trait = temperate
				trait = quick
				trait = ambitious
			}
		}
	}
}


# Northern Viking Invasion (Skaanen)
narrative_event = {
	id = 321600
	title = "EVTNAME321600"
	desc = "EVTDESC321600"
	major = yes
	hide_from = yes
	picture = "GFX_evt_danes_army_snow"
	
	only_rulers = yes
	
	trigger = {
		year = 740
		NOT = { has_global_flag = skaanen_first_raid }
		had_global_flag = { flag = daner_first_raid days = 3650 }
		c_eburacum = { 
			owner = {
				NOT = { is_north_germanic_trigger = yes }
				top_liege = {
					NOT = { is_north_germanic_trigger = yes }
				}
			}
		}
		has_global_flag = viking_age_started
		has_landed_title = e_rebels
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 4
			has_global_flag = bede_start
			NOT = { has_global_flag = bede_historia }
		}
		modifier = {
			factor = 0.75
			has_global_flag = bede_historia
		}
		modifier = {
			factor = 3.0
			has_global_flag = svear_first_raid
		}
		modifier = {
			factor = 0.4
			has_global_flag = offa_dyke_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = deira_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = bernicia_created
		}
		modifier = {
			factor = 0.87
			NOT = { has_global_flag = norfolc_created }
			NOT = { has_global_flag = southfolc_created }
			NOT = { has_global_flag = grentbryce_created }			
		}
		modifier = {
			factor = 0.87
			NOT = { has_global_flag = middleseaxe_created }
			NOT = { has_global_flag = eastseaxe_created }		
		}
		modifier = {
			factor = 0.4
			has_global_flag = britannia_reconquered_roman
		}
		modifier = {
			factor = 0.85
			NOT = {
				any_independent_ruler = {
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.75
			year = 760
		}
		modifier = {
			factor = 0.75
			year = 780
		}
		modifier = {
			factor = 0.75
			year = 800
		}
		modifier = {
			factor = 0.5
			year = 810
		}
		modifier = {
			factor = 0.25
			year = 820
		}
		modifier = {
			factor = 0.25
			year = 830
		}
		modifier = {
			factor = 0.1
			year = 840
		}
		modifier = {
			factor = 0.1
			year = 850
		}
		modifier = {
			factor = 0.25
			c_eburacum = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = KING
							NOT = { prestige = 200 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_eburacum = {
				owner = {
					top_liege = {
						war = yes
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_eburacum = {
				owner = {
					top_liege = {
						OR = {
							higher_tier_than = KING
							prestige = 2500
							martial = 18
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.15
			c_eburacum = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = DUKE
							NOT = { realm_size = 30 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			c_eburacum = {
				owner = {
					top_liege = {
						NOT = { realm_size = 15 }
						war = no
					}
				}
			}
		}
	}
		
	immediate = {
		if = {
			limit = { 
				NOT = { has_global_flag = skaanen_raiders_created }
			}
			activate_title = { title = c_skaanen status = yes }
			set_global_flag = skaanen_raiders_created
			set_global_flag = skaanen_first_raid
			create_character = {
				random_traits = no
				name = "Gudrød"
				dynasty = 339
				employer = c_skaanen
				religion = norse_pagan
				culture = dane
				female = no
				dna="ckeab0gmgc0"
				properties="kj0ibkbabb"
				age = 32
				attributes = {
					martial = 12
					diplomacy = 7
					stewardship = 10
					intrigue = 12
					learning = 6
				}
				trait = brilliant_strategist
				trait = skilled_warrior
				trait = veteran
				trait = brave
				trait = quick
				trait = aggressive_leader
				trait = ambitious
				trait = lustful
				trait = just
			}
			new_character = {
				dynasty = 339
				set_character_flag = viking_invader
				c_skaanen = {
					gain_title = PREV
					gender_succ = agnatic
					#succession_w_cooldown = seniority
				}
				if = {
					limit = { NOT = { government = high_tribal_government } }
					set_government_type = high_tribal_government
				}
				c_eburacum = {
					add_claim = PREV
				}
				c_iserium = {
					add_claim = PREV
				}
				c_petuaria = {
					add_claim = PREV
				}
				character_event = { id = 321601 }
				wealth = 1500
				prestige = 500
				create_character = {
					name="Torstein"
					random_traits = yes
					dynasty = 342
					religion = norse_pagan
					culture = dane
					female = no
					employer = c_skaanen
					age = 36
					attributes = {
						martial = 13
						stewardship = 10
						diplomacy = 12
					}
					trait = brilliant_strategist
					trait = war_hero
					trait = brave
					trait = loyal
					trait = heavy_infantry_leader
				}
				new_character = {
					dynasty = 342
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA321600"
		trigger = {
			NOT = { is_north_germanic_trigger = yes }
		}
	}
	option = {
		name = "EVTOPTB321600"
		trigger = { is_north_germanic_trigger = yes }
	}
}
# Invading Army
character_event = {
	id = 321601
	desc = "You're not supposed to see this..."
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		37 = { 			# Eburacum
			duchy = {
				ROOT = {
					war = {
						casus_belli = viking_invasion_britannia
						target = PREVPREV # The top liege of the owner
						thirdparty_title = PREV # The de jure duchy
					}
				}
			}
		}
		c_skaanen = {
			holder_scope = {
				spawn_unit = {
					province = 37
					home = 37
					owner = THIS
					earmark = first_skaanen_army 
					troops = {
						heavy_infantry = { 1800 1800 }
						archers = { 500 500 }
						pikemen = { 450 450 }
					}
					attrition = 0.5
				}
			}
		}
		if = {
			limit = {
				c_eburacum = { 
					owner = {
						top_liege = {
							higher_tier_than = duke
							realm_size = 30
						}
					}
				}	
			}
			c_skaanen = {
				holder_scope = {
					spawn_unit = {
						province = 138
						home = 138
						owner = THIS
						earmark = first_skaanen_army 
						troops = {
							light_infantry = { 800 680 }
							heavy_infantry = { 1800 1800 }
						}
						attrition = 0.5
					}
				}
			}
		}
		if = {
			limit = {
				c_eburacum = { 
					owner = {
						top_liege = {
							OR = {
								higher_tier_than = king
								realm_size = 70
							}
						}
					}
				}	
			}
			c_skaanen = {
				holder_scope = {
					spawn_unit = {
						province = 108
						home = 108
						owner = THIS
						earmark = first_skaanen_army 
						troops = {
							light_infantry = { 900 900 }
							heavy_infantry = { 1500 1500 }
							archers = { 500 500 }
						}
						attrition = 0.5
					}
				}
			}
		}
		FROM = {
			create_character = {
				random_traits = yes
				dynasty = 339
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_skaanen
				age = 33
				attributes = {
					martial = 12
					stewardship = 14
					diplomacy = 12
				}
				trait = brilliant_strategist
				trait = veteran
				trait = brave
				trait = strong
				trait = loyal
				trait = ruthless
			}
			new_character = {
				dynasty = 339
				spawn_unit = {
					province = 108
					home = 108
					earmark = first_skaanen_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1400 1400 }
						archers = { 300 300 }
						pikemen = { 400 400 }
					}
					attrition = 0.5
				}
				if = {
					limit = {
						c_eburacum = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 108
							home = 108
							owner = ROOT
							earmark = first_skaanen_army 
							troops = {
								light_infantry = { 1000 1000 }
								heavy_infantry = { 1670 1670 }
								pikemen = { 700 700 }
							}
							attrition = 0.5
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = 344
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_skaanen
				age = 38
				attributes = {
					martial = 10
					diplomacy = 10
					stewardship = 10
				}
				trait = thrifty_clerk
				trait = veteran
				trait = brave
				trait = loyal
				trait = quick
				trait = gregarious
			}
			new_character = {
				dynasty = 344
				spawn_unit = {
					province = 37
					home = 37
					earmark = first_skaanen_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1200 1200 }
						archers = { 300 300 }
					}
					attrition = 0.5
				}
				if = {
					limit = {
						c_eburacum = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 37
							home = 37
							owner = ROOT
							earmark = first_skaanen_army 
							troops = {
								light_infantry = { 800 800 }
								heavy_infantry = { 1500 1500 }
							}
							attrition = 0.5
						}
					}
				}
			}
			create_character = {
				random_traits = no
				name = "Horik"
				dynasty = random
				female = no
				religion = norse_pagan
				culture = dane
				employer = c_skaanen
				age = 29
				attributes = {
					learning = 10
					diplomacy = 10
					stewardship = 12
					martial = 13
				}
				trait = skilled_tactician
				trait = just
				trait = gregarious
				trait = ambitious
				trait = quick
				trait = war_hero
				trait = master_warrior
			}
			new_character = {
				spawn_unit = {
					province = 108
					home = 108
					earmark = first_skaanen_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 800 800 }
						pikemen = { 300 300 }
					}
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_skaanen
				age = 16
				attributes = {
					learning = 11
					diplomacy = 10
					stewardship = 10
				}
				trait = naive_appeaser
				trait = fair
				trait = poet
				trait = temperate
				trait = quick
				trait = trusting
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				name = "Lagertha"
				religion = norse_pagan
				culture = dane
				employer = c_skaanen
				age = 23
				attributes = {
					learning = 11
					diplomacy = 12
					stewardship = 12
				}
				trait = naive_appeaser
				trait = kind
				trait = familyperson
				trait = temperate
				trait = lustful
				trait = trusting
			}
			create_character = {
				random_traits = no
				dynasty = 341
				female = no
				religion = norse_pagan
				culture = dane
				employer = c_skaanen
				age = 40
				attributes = {
					learning = 11
					diplomacy = 11
					stewardship = 11
				}
				trait = charismatic_negotiator
				trait = gregarious
				trait = authoritative
				trait = temperate
				trait = loyal
				trait = quick
			}
			new_character = {
				dynasty = 341
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_skaanen
				age = 20
				attributes = {
					learning = 11
					diplomacy = 10
					stewardship = 10
					intrigue = 8
				}
				trait = intricate_webweaver
				trait = deceitful
				trait = mystic
				trait = temperate
				trait = quick
				trait = ambitious
			}
		}
	}
}
# Maintain Effort
character_event = {
	id = 321605
	desc = "You're not supposed to see this..."
	
	only_rulers = yes
	only_men = yes
	min_age = 20
	capable_only = yes
	
	trigger = {
		has_landed_title = c_skaanen
		has_global_flag = skaanen_first_raid
		NOT = { has_global_flag = skaanen_third_raid }
		ai = yes
		NOT = { num_of_count_titles = 2 }
		war = no
		prestige = 50
		d_jorvik = { has_holder = no }
		k_jorvik = { has_holder = no }
		c_eburacum = {
			holder_scope = {
				NOT = { is_north_germanic_trigger = yes }
			}
		}
		c_iserium = {
			holder_scope = {
				NOT = { is_north_germanic_trigger = yes }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		if = {
			limit = { has_global_flag = skaanen_second_raid }
			set_global_flag = skaanen_third_raid
		}
		if = {
			limit = {
				NOT = { has_global_flag = skaanen_second_raid }
			}
			set_global_flag = skaanen_second_raid
		}
	}
	
	option = {
		name = "OK"
		ROOT = {
			prestige = 150
			spawn_unit = {
				province = 51	# The Fens
				home = 51
				owner = ROOT
				earmark = second_skaanen_army 
				troops = {
					light_infantry = { 350 750 }
					heavy_infantry = { 1250 3100 }
					archers = { 250 350 }
				}
				attrition = 0.5
			}
			spawn_unit = {
				province = 153		# Nortwic
				home = 153
				owner = ROOT
				earmark = second_skaanen_army 
				troops = {
					light_infantry = { 600 1100 }
					heavy_infantry = { 1200 3600 }
				}
				attrition = 0.5
			}
			spawn_unit = {
				province = 121		# Elmham
				home = 121
				owner = ROOT
				earmark = second_skaanen_army 
				troops = {
					light_infantry = { 450 750 }
					heavy_infantry = { 1250 2750 }
					archers = { 100 250 }
				}
				attrition = 0.5
			}
		}
		if = {
			limit = {
				NOT = {
					c_nortwic = { 
						owner = { is_north_germanic_trigger = yes }
					}
				}
			}
			153 = { 			# Nortwic
				duchy = {
					ROOT = {
						war = {
							casus_belli = viking_invasion_britannia
							target = PREVPREV # The top liege of the owner
							thirdparty_title = PREV # The de jure duchy
						}
					}
				}
			}
			ROOT = {
				add_claim = c_nortwic
				remove_character_modifier = truce_breaker
			}
		}
		if = {
			limit = {
				c_nortwic = { 
					owner = { is_north_germanic_trigger = yes }
				}
			}
			315 = { 			# Deruentione
				duchy = {
					ROOT = {
						war = {
							casus_belli = viking_invasion_britannia
							target = PREVPREV # The top liege of the owner
							thirdparty_title = PREV # The de jure duchy
						}
					}
				}
			}
			ROOT = {
				add_claim = c_derventio
				remove_character_modifier = truce_breaker
			}
		}
	}
}
# Change Culture and Religion upon Conquest
province_event = {
	id = 321610
	title = "EVTNAME321610"
	desc = "EVTDESC321610"
	
	hide_new = yes
	picture = "GFX_evt_danes_ship_hall"
	
	trigger = {
		has_global_flag = daner_first_raid
		OR = {
			province_id = 315	# Deruentione
			province_id = 158	# Petuaria
			province_id = 37 	# Eburacum
			province_id = 138 	# Caistor
			province_id = 344 	# Banovallum
			province_id = 51	# The Fens
			province_id = 153 	# Nortwic
			province_id = 48 	# Thunreslea
			province_id = 49 	# Camulodunum
			province_id = 121 	# Elmham
			province_id = 137 	# Aldeburg
			
		}
		NOT = { has_province_flag = dane_invasion }
		NOT = { culture = dane }
		owner = {
			culture = dane
			religion = norse_pagan
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_province_flag = dane_invasion
	}
	
	option = {
		name = "EVTOPTA321610"
		culture = dane
		religion = norse_pagan
	}
}


# Southern Viking Invasion (Svear)
narrative_event = {
	id = 321620
	title = "EVTNAME321620"
	desc = "EVTDESC321620"
	major = yes
	hide_from = yes
	picture = "GFX_evt_danes_landing_army"
	
	only_rulers = yes
	
	trigger = {
		year = 760
		NOT = { has_global_flag = svear_first_raid }
		had_global_flag = { flag = daner_first_raid days = 3650 }
		c_londinium = { 
			owner = {
				NOT = { is_north_germanic_trigger = yes }
				top_liege = {
					NOT = { is_north_germanic_trigger = yes }
				}
			}
		}
		has_global_flag = viking_age_started
		has_landed_title = e_rebels
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 3.0
			has_global_flag = skaanen_first_raid
		}
		modifier = {
			factor = 0.3
			has_global_flag = offa_dyke_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = mercia_created
		}
		modifier = {
			factor = 0.85
			has_global_flag = sussex_created
		}
		modifier = {
			factor = 0.7
			NOT = { has_global_flag = norfolc_created }
			NOT = { has_global_flag = southfolc_created }
			NOT = { has_global_flag = grentbryce_created }			
		}
		modifier = {
			factor = 0.7
			NOT = { has_global_flag = middleseaxe_created }
			NOT = { has_global_flag = eastseaxe_created }		
		}
		modifier = {
			factor = 0.5
			NOT = { has_global_flag = surrey_created }
			NOT = { has_global_flag = cantware_created }
			NOT = { has_global_flag = weald_created }
		}
		modifier = {
			factor = 0.4
			has_global_flag = britannia_reconquered_roman
		}
		modifier = {
			factor = 0.85
			NOT = {
				any_independent_ruler = {
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.75
			year = 780
		}
		modifier = {
			factor = 0.75
			year = 790
		}
		modifier = {
			factor = 0.5
			year = 800
		}
		modifier = {
			factor = 0.5
			year = 810
		}
		modifier = {
			factor = 0.25
			year = 820
		}
		modifier = {
			factor = 0.25
			year = 830
		}
		modifier = {
			factor = 0.1
			year = 840
		}
		modifier = {
			factor = 0.1
			year = 850
		}
		modifier = {
			factor = 0.25
			c_thunreslea = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = KING
							NOT = { prestige = 200 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_thunreslea = {
				owner = {
					top_liege = {
						war = yes
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_thunreslea = {
				owner = {
					top_liege = {
						OR = {
							higher_tier_than = KING
							prestige = 2500
							martial = 18
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.15
			c_thunreslea = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = DUKE
							NOT = { realm_size = 30 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			c_thunreslea = {
				owner = {
					top_liege = {
						NOT = { realm_size = 15 }
						war = no
					}
				}
			}
		}
	}
		
	immediate = {
		if = {
			limit = { 
				NOT = { has_global_flag = svear_raiders_created }
			}
			activate_title = { title = c_svear status = yes }
			set_global_flag = svear_raiders_created
			set_global_flag = svear_first_raid
			create_character = {
				random_traits = no
				name = "Harald"
				dynasty = 342
				employer = c_svear
				religion = norse_pagan
				culture = dane
				female = no
				age = 41
				attributes = {
					martial = 12
					diplomacy = 7
					stewardship = 10
					intrigue = 12
					learning = 6
				}
				trait = brilliant_strategist
				trait = skilled_warrior
				trait = veteran
				trait = brave
				trait = quick
				trait = aggressive_leader
				trait = ambitious
				trait = lustful
				trait = just
			}
			new_character = {
				dynasty = 342
				set_character_flag = viking_invader
				c_svear = {
					gain_title = PREV
					gender_succ = agnatic
					#succession_w_cooldown = seniority
				}
				if = {
					limit = { NOT = { government = high_tribal_government } }
					set_government_type = high_tribal_government
				}
				c_thunreslea = {
					add_claim = PREV
				}
				c_camulodunum = {
					add_claim = PREV
				}
				character_event = { id = 321621 }
				wealth = 1500
				prestige = 500
				create_character = {
					name="Svein"
					random_traits = yes
					dynasty = 339
					religion = norse_pagan
					culture = dane
					female = no
					employer = c_svear
					age = 36
					attributes = {
						martial = 13
						stewardship = 10
						diplomacy = 12
					}
					trait = brilliant_strategist
					trait = war_hero
					trait = brave
					trait = loyal
					trait = heavy_infantry_leader
				}
				new_character = {
					dynasty = 339
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA321620"
		trigger = {
			NOT = { is_north_germanic_trigger = yes }
		}
	}
	option = {
		name = "EVTOPTB321620"
		trigger = { is_north_germanic_trigger = yes }
	}
}
# Invading Army
character_event = {
	id = 321621
	desc = "You're not supposed to see this..."
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		48 = { 				# Thunreslea
			duchy = {
				ROOT = {
					war = {
						casus_belli = viking_invasion_britannia
						target = PREVPREV # The top liege of the owner
						thirdparty_title = PREV # The de jure kingdom
					}
				}
			}
		}
		c_svear = {
			holder_scope = {
				spawn_unit = {
					province = 48
					home = 48
					owner = THIS
					earmark = first_svear_army 
					troops = {
						heavy_infantry = { 1800 1800 }
						archers = { 400 400 }
						pikemen = { 500 500 }
					}
					attrition = 0.55
				}
				if = {
					limit = {
						c_thunreslea = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 60
								}
							}
						}	
					}
					c_svear = {
						holder_scope = {
							spawn_unit = {
								province = 48
								home = 48
								owner = ROOT
								earmark = first_svear_army 
								troops = {
									light_infantry = { 700 700 }
									heavy_infantry = { 800 800 }
									archers = { 400 400 }
								}
								attrition = 0.55
							}
						}
					}
				}
			}
		}
		FROM = {
			create_character = {
				random_traits = yes
				dynasty = 342
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_svear
				age = 33
				attributes = {
					martial = 12
					stewardship = 14
					diplomacy = 12
				}
				trait = brilliant_strategist
				trait = veteran
				trait = brave
				trait = strong
				trait = loyal
				trait = ruthless
			}
			new_character = {
				dynasty = 342
				spawn_unit = {
					province = 48
					home = 48
					earmark = first_svear_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1900 1900 }
					}
					attrition = 0.55
				}
				if = {
					limit = {
						c_thunreslea = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 49
							home = 49
							owner = ROOT
							earmark = first_svear_army 
							troops = {
								light_infantry = { 900 900 }
								heavy_infantry = { 1500 1500 }
							}
							attrition = 0.55
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = 343
				religion = norse_pagan
				culture = dane
				female = no
				employer = c_svear
				age = 38
				attributes = {
					martial = 10
					diplomacy = 10
					stewardship = 10
				}
				trait = thrifty_clerk
				trait = veteran
				trait = brave
				trait = loyal
				trait = quick
				trait = gregarious
			}
			new_character = {
				dynasty = 343
				spawn_unit = {
					province = 48
					home = 48
					earmark = first_svear_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1500 1500 }
						archers = { 370 370 }
					}
					attrition = 0.55
				}
			}
			create_character = {
				random_traits = no
				name = "Styrr"
				dynasty = 339
				female = no
				religion = norse_pagan
				culture = dane
				employer = c_svear
				age = 39
				attributes = {
					learning = 10
					diplomacy = 10
					stewardship = 12
					martial = 13
				}
				trait = skilled_tactician
				trait = just
				trait = gregarious
				trait = ambitious
				trait = war_hero
				trait = master_warrior
			}
			new_character = {
				dynasty = 339
				spawn_unit = {
					province = 48
					home = 48
					earmark = first_svear_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 850 850 }
						pikemen = { 450 450 }
					}
					attrition = 0.55
				}
				if = {
					limit = {
						c_thunreslea = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 48
							home = 48
							owner = ROOT
							earmark = first_svear_army 
							troops = {
								light_infantry = { 900 900 }
								heavy_infantry = { 1500 1500 }
							}
							attrition = 0.55
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_svear
				age = 16
				attributes = {
					learning = 11
					diplomacy = 10
					stewardship = 10
				}
				trait = naive_appeaser
				trait = fair
				trait = poet
				trait = temperate
				trait = quick
				trait = trusting
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				name = "Ingebjørg"
				religion = norse_pagan
				culture = dane
				employer = c_svear
				age = 23
				attributes = {
					learning = 11
					diplomacy = 12
					stewardship = 12
				}
				trait = naive_appeaser
				trait = kind
				trait = familyperson
				trait = temperate
				trait = lustful
				trait = trusting
			}
			create_character = {
				random_traits = no
				dynasty = 342
				female = no
				religion = norse_pagan
				culture = dane
				employer = c_svear
				age = 40
				attributes = {
					learning = 11
					diplomacy = 11
					stewardship = 11
				}
				trait = charismatic_negotiator
				trait = gregarious
				trait = authoritative
				trait = temperate
				trait = loyal
				trait = quick
			}
			new_character = {
				dynasty = 342
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = yes
				religion = norse_pagan
				culture = dane
				employer = c_svear
				age = 20
				attributes = {
					learning = 11
					diplomacy = 10
					stewardship = 10
					intrigue = 8
				}
				trait = intricate_webweaver
				trait = deceitful
				trait = mystic
				trait = temperate
				trait = quick
				trait = ambitious
			}
		}
	}
}
# Maintain Effort
character_event = {
	id = 321625
	desc = "You're not supposed to see this..."
	
	only_rulers = yes
	only_men = yes
	min_age = 20
	capable_only = yes
	
	trigger = {
		has_landed_title = c_svear
		has_global_flag = svear_first_raid
		NOT = { has_global_flag = svear_third_raid }
		ai = yes
		NOT = { num_of_count_titles = 2 }
		war = no
		prestige = 50
		d_daneessex = { has_holder = no }
		k_danelagen = { has_holder = no }
		c_londinium = {
			holder_scope = {
				NOT = { is_north_germanic_trigger = yes }
			}
		}
		c_thunreslea = {
			holder_scope = {
				NOT = { is_north_germanic_trigger = yes }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		if = {
			limit = { has_global_flag = svear_second_raid }
			set_global_flag = svear_third_raid
		}
		if = {
			limit = {
				NOT = { has_global_flag = svear_second_raid }
			}
			set_global_flag = svear_second_raid
		}
	}
	
	option = {
		name = "OK"
		ROOT = {
			prestige = 150
			spawn_unit = {
				province = 48	# Thunreslea
				home = 48
				owner = ROOT
				earmark = second_svear_army 
				troops = {
					light_infantry = { 700 700 }
					heavy_infantry = { 3300 3300 }
					archers = { 350 350 }
				}
				attrition = 0.5
			}
			spawn_unit = {
				province = 49	# Camulodunum
				home = 49
				owner = ROOT
				earmark = second_svear_army 
				troops = {
					light_infantry = { 1100 1100 }
					heavy_infantry = { 2600 3600 }
				}
				attrition = 0.5
			}
			spawn_unit = {
				province = 137		# Aldeburg
				home = 137
				owner = ROOT
				earmark = second_svear_army 
				troops = {
					light_infantry = { 750 750 }
					heavy_infantry = { 2750 2750 }
					archers = { 150 150 }
				}
				attrition = 0.5
			}
		}
		if = {
			limit = {
				NOT = {
					c_thunreslea = { 
						owner = { is_north_germanic_trigger = yes }
					}
				}
			}
			48 = { 				# Thunreslea
				duchy = {
					ROOT = {
						war = {
							casus_belli = viking_invasion_britannia
							target = PREVPREV # The top liege of the owner
							thirdparty_title = PREV # The de jure kingdom
						}
					}
				}
			}
			ROOT = {
				add_claim = c_thunreslea
				remove_character_modifier = truce_breaker
			}
		}
		if = {
			limit = {
				c_thunreslea = { 
					owner = { is_north_germanic_trigger = yes }
				}
			}
			137 = { 				# Aldeburgh
				duchy = {
					ROOT = {
						war = {
							casus_belli = viking_invasion_britannia
							target = PREVPREV # The top liege of the owner
							thirdparty_title = PREV # The de jure kingdom
						}
					}
				}
			}
			ROOT = {
				add_claim = c_aldeburgh
				remove_character_modifier = truce_breaker
			}
		}
	}
}
# Change Culture and Religion upon Conquest
province_event = {
	id = 321630
	title = "EVTNAME321630"
	desc = "EVTDESC321630"
	
	hide_new = yes
	picture = "GFX_evt_danes_ship_hall"
	
	trigger = {
		province_id = 48 	# Thunreslea
		has_global_flag = svear_first_raid
		NOT = { has_province_flag = dane_invasion }
		NOT = { culture = dane }
		owner = { culture = dane }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_province_flag = dane_invasion
	}
	
	option = {
		name = "EVTOPTA321630"
		culture = dane
		religion = norse_pagan
	}
}


# Great Heathen Army (only after 800 AD)
narrative_event = {
	id = 321680
	title = "EVTNAME321680"
	desc = "EVTDESC321680"
	major = yes
	hide_from = yes
	picture = "GFX_evt_danes_army_snow"
	
	only_rulers = yes
	
	trigger = {
		year = 800
		has_global_flag = daner_first_raid
		e_danes = { has_holder = no }
		k_jorvik = { has_holder = no }
		d_jorvik = { has_holder = no }	
		c_eburacum = { 
			owner = {
				NOT = { is_north_germanic_trigger = yes }
				top_liege = {
					NOT = { is_north_germanic_trigger = yes }
				}
			}
		}
		NOT = { has_global_flag = great_heathen_army }
		OR = {
			had_global_flag = { flag = skaanen_first_raid days = 3650 }
			had_global_flag = { flag = svear_first_raid days = 3650 }
		}
		has_global_flag = viking_age_started
		has_landed_title = e_rebels
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.1
			year = 820
		}
		modifier = {
			factor = 0.1
			year = 830
		}
		modifier = {
			factor = 0.25
			c_eburacum = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = KING
							NOT = { prestige = 200 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 10
			c_eburacum = {
				owner = {
					top_liege = {
						war = yes
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_eburacum = {
				owner = {
					top_liege = {
						OR = {
							higher_tier_than = KING
							prestige = 2500
							martial = 18
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.15
			c_eburacum = {
				owner = {
					top_liege = {
						OR = {
							lower_tier_than = DUKE
							NOT = { realm_size = 30 }
						}
					}
				}
			}
		}
		modifier = {
			factor = 5
			c_eburacum = {
				owner = {
					top_liege = {
						realm_size = 60
					}
				}
			}
		}
		modifier = {
			factor = 0.1
			c_eburacum = {
				owner = {
					top_liege = {
						NOT = { realm_size = 15 }
						war = no
					}
				}
			}
		}
	}
		
	immediate = {
		if = {
			limit = { 
				NOT = { has_global_flag = great_heathen_army_created }
			}
			set_global_flag = great_heathen_army_created
			set_global_flag = great_heathen_army
			create_character = {				# Ragnar Lothbrok
				random_traits = no
				name = "Ragnar"
				dna="ceakk0djgc0"
				properties="km0fakbebb"
				dynasty = 379
				employer = e_danes
				religion = norse_pagan
				culture = dane
				female = no
				age = 51
				attributes = {
					martial = 7
					diplomacy = 12
					stewardship = 10
					intrigue = 10
					learning = 11
				}
				trait = brilliant_strategist
				trait = trained_warrior
				trait = war_hero
				trait = brave
				trait = quick
				trait = authoritative
				trait = ambitious
			}
			new_character = {
				dynasty = 379
				set_character_flag = viking_invader
				create_character = {			# Hålfdan Ragnarsson
					random_traits = no
					name = "Hålfdan"
					dynasty = 379
					employer = e_danes
					religion = norse_pagan
					culture = dane
					female = no
					age = 33
					attributes = {
						martial = 11
						diplomacy = 9
						stewardship = 11
						intrigue = 13
						learning = 6
					}
					trait = brilliant_strategist
					trait = skilled_warrior
					trait = war_hero
					trait = brave
					trait = quick
					trait = aggressive_leader
					trait = ambitious
				}
				new_character = {
					dynasty = 379
					set_character_flag = viking_invader
					set_father = PREV
					e_danes = {
						gain_title = PREV
						gender_succ = agnatic
						#succession_w_cooldown = seniority
					}
					k_danelagen = {
						gain_title = PREV
						gender_succ = agnatic
						#succession_w_cooldown = seniority
					}
					if = {
						limit = { NOT = { government = high_tribal_government } }
						set_government_type = high_tribal_government
					}
					c_eburacum = {
						add_claim = PREV
					}
					c_iserium = {
						add_claim = PREV
					}
					c_petuaria = {
						add_claim = PREV
					}
					character_event = { id = 321681 }
					wealth = 1500
					prestige = 1650
				}
				create_character = {			# Ivar the Boneless
					name="Ivar"
					random_traits = no
					dynasty = 379
					religion = norse_pagan
					culture = dane
					female = no
					health = 7.5
					employer = e_danes
					age = 36
					attributes = {
						martial = 8
						stewardship = 10
						diplomacy = 12
						intrigue = 13
						learning = 11
					}
					trait = dwarf
					trait = clubfooted
					trait = weak
					trait = grey_eminence
					trait = authoritative
					trait = brave
					trait = ambitious
					trait = genius
					trait = just
				}
				new_character = {
					dynasty = 379
					set_character_flag = viking_invader
					give_nickname = nick_the_boneless
					set_father = PREV
					activate_title = { title = c_mjoll status = yes }
					c_mjoll = { gain_title = PREV }
				}
				create_character = {			# Ubbe Ragnarsson
					name="Ubbe"
					random_traits = no
					dynasty = 379
					religion = norse_pagan
					culture = dane
					female = no
					health = 7.5
					employer = e_danes
					age = 30
					attributes = {
						martial = 12
						stewardship = 14
						diplomacy = 12
					}
					trait = brilliant_strategist
					trait = veteran
					trait = brave
					trait = strong
					trait = loyal
					trait = gregarious
				}
				new_character = {
					dynasty = 379
					set_character_flag = viking_invader
					set_father = PREV
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA321680"
		trigger = {
			NOT = { is_north_germanic_trigger = yes }
		}
	}
	option = {
		name = "EVTOPTB321680"
		trigger = { is_north_germanic_trigger = yes }
	}
}
# Invading Army
character_event = {
	id = 321681
	desc = "You're not supposed to see this..."
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		37 = {			# Eburacum
			if = {
				limit = {
					has_empty_holding = yes
				}
				build_holding = {
					type = castle 
					holder = ROOT
				}
				ROOT = {
					any_demesne_title = {
						limit = { tier = baron }
						refill_holding_levy = yes
					}
				}
			}
			if = {
				limit = { ROOT = { is_landed = no } }
				random_province_holding = {
					limit = { 
						is_capital = no
					}
					if = {
						limit = {
							NOT = { holding_type = castle }
						}
						convert_to = CASTLE
					}
					c_daner = {
						holder_scope = {
							gain_title = PREVPREV
						}
					}
					refill_holding_levy = yes
				}
			}
			duchy = {
				ROOT = {
					war = {
						casus_belli = viking_invasion_britannia
						target = PREVPREV # The top liege of the owner
						thirdparty_title = PREV # The de jure kingdom
					}
				}
			}
		}
		e_danes = {
			holder_scope = {
				spawn_unit = {
					province = 37
					home = 37
					owner = THIS
					earmark = great_heathen_army 
					troops = {
						heavy_infantry = { 3000 3000 }
						archers = { 800 800 }
						pikemen = { 1700 1700 }
					}
					attrition = 0.25
				}
			}
		}
		if = {
			limit = {
				c_eburacum = { 
					owner = {
						top_liege = {
							OR = {
								higher_tier_than = duke
								realm_size = 30
							}
						}
					}
				}	
			}
			e_danes = {
				holder_scope = {
					spawn_unit = {
						province = 37
						home = 37
						owner = THIS
						earmark = great_heathen_army 
						troops = {
							light_infantry = { 800 800 }
							heavy_infantry = { 2300 2300 }
						}
						attrition = 0.25
					}
				}
			}
		}
		if = {
			limit = {
				c_eburacum = { 
					owner = {
						top_liege = {
							OR = {
								higher_tier_than = king
								realm_size = 70
							}
						}
					}
				}	
			}
			e_danes = {
				holder_scope = {
					spawn_unit = {
						province = 315
						home = 315
						owner = THIS
						earmark = great_heathen_army 
						troops = {
							light_infantry = { 900 900 }
							heavy_infantry = { 1500 1500 }
							archers = { 400 400 }
						}
						attrition = 0.5
					}
				}
			}
		}
		FROM = {
			create_character = {
				random_traits = no
				dynasty = random
				religion = norse_pagan
				culture = dane
				female = no
				health = 6.5
				employer = e_danes
				age = 32
				attributes = {
					martial = 12
					stewardship = 14
					diplomacy = 12
				}
				trait = skilled_tactician
				trait = veteran
				trait = brave
				trait = strong
				trait = loyal
				trait = ruthless
			}
			new_character = {
				spawn_unit = {
					province = 315
					home = 315
					earmark = great_heathen_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 2850 2850 }
						archers = { 750 750 }
						pikemen = { 1700 1700 }
					}
					attrition = 0.25
				}
				if = {
					limit = {
						c_eburacum = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 315
							home = 315
							owner = ROOT
							earmark = great_heathen_army 
							troops = {
								light_infantry = { 1250 1250 }
								heavy_infantry = { 1650 1650 }
								pikemen = { 750 750 }
							}
							attrition = 0.25
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = random
				religion = norse_pagan
				culture = dane
				female = no
				employer = e_danes
				age = 30
				attributes = {
					martial = 12
					diplomacy = 10
					stewardship = 10
				}
				trait = thrifty_clerk
				trait = veteran
				trait = brave
				trait = loyal
				trait = quick
				trait = gregarious
				trait = trained_warrior
			}
			new_character = {
				spawn_unit = {
					province = 37
					home = 37
					earmark = great_heathen_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 2350 2350 }
						archers = { 300 300 }
						pikemen = { 600 600 }
					}
					attrition = 0.25
				}
				if = {
					limit = {
						c_eburacum = { 
							owner = {
								top_liege = {
									higher_tier_than = duke
									realm_size = 40
								}
							}
						}	
					}
					new_character = {
						spawn_unit = {
							province = 37
							home = 37
							owner = ROOT
							earmark = great_heathen_army 
							troops = {
								light_infantry = { 1350 1350 }
								heavy_infantry = { 1850 1850 }
							}
							attrition = 0.25
						}
					}
				}
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = no
				religion = norse_pagan
				culture = dane
				employer = e_danes
				age = 29
				attributes = {
					learning = 8
					diplomacy = 9
					stewardship = 9
					martial = 12
				}
				trait = skilled_tactician
				trait = ruthless
				trait = deceitful
				trait = loyal
				trait = war_hero
				trait = master_warrior
			}
			new_character = {
				spawn_unit = {
					province = 315
					home = 315
					earmark = great_heathen_army 
					owner = ROOT
					troops = {
						heavy_infantry = { 1300 1300 }
						pikemen = { 500 500 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				religion = norse_pagan
				culture = dane
				employer = e_danes
				age = 16
				attributes = {
					learning = 11
					diplomacy = 10
					stewardship = 10
				}
				trait = naive_appeaser
				trait = fair
				trait = mystic
				trait = temperate
				trait = lustful
				trait = trusting
			}
			create_character = {
				random_traits = no
				dynasty = none
				female = yes
				religion = norse_pagan
				culture = dane
				employer = e_danes
				age = 23
				attributes = {
					learning = 11
					diplomacy = 12
					stewardship = 12
				}
				trait = naive_appeaser
				trait = kind
				trait = familyperson
				trait = temperate
				trait = lustful
			}
			create_character = {
				random_traits = no
				dynasty = random
				female = no
				religion = norse_pagan
				culture = dane
				employer = e_danes
				age = 40
				attributes = {
					learning = 11
					diplomacy = 11
					stewardship = 11
				}
				trait = charismatic_negotiator
				trait = gregarious
				trait = authoritative
				trait = hunter
				trait = loyal
			}
			create_character = {
				random_traits = no
				female = yes
				religion = norse_pagan
				culture = dane
				employer = e_danes
				age = 20
				attributes = {
					learning = 12
					diplomacy = 10
					martial = 3
					stewardship = 7
					intrigue = 12
				}
				trait = intricate_webweaver
				trait = deceitful
				trait = ruthless
				trait = lustful
				trait = quick
				trait = ambitious
			}
		}
	}
}

# Disband Viking titles if defeated
character_event = {
	id = 321690
	desc = "You're not supposed to see this..."
	
	only_rulers = yes
	
	trigger = {
		ai = yes
		OR = {
			has_landed_title = c_daner
			AND = {
				has_landed_title = c_svear
				has_global_flag = svear_third_raid
			}
			AND = {
				has_landed_title = c_skaanen
				has_global_flag = skaanen_third_raid
			}
			has_landed_title = c_fyrkat
			#has_landed_title = c_mjoll
		}
		war = no
		is_landed = no
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		if = {
			limit = { has_landed_title = c_daner }
			c_daner = { destroy_landed_title = c_daner }
			activate_title = { title = c_daner status = no }
		}
		if = {
			limit = {
				has_landed_title = c_svear 
				has_global_flag = svear_third_raid
			}
			c_svear = { destroy_landed_title = c_svear }
			activate_title = { title = c_svear status = no }
		}
		if = {
			limit = { 
				has_landed_title = c_skaanen
				has_global_flag = skaanen_third_raid				
			}
			c_skaanen = { destroy_landed_title = c_skaanen }
			activate_title = { title = c_skaanen status = no }
		}
		if = {
			limit = { has_landed_title = c_fyrkat }
			c_fyrkat = { destroy_landed_title = c_fyrkat }
			activate_title = { title = c_fyrkat status = no }
		}
#		if = {
#			limit = { has_landed_title = c_mjoll }
#			c_mjoll = { destroy_landed_title = c_mjoll }
#			activate_title = { title = c_mjoll status = no }
#		}
	}
	
	option = {
		name = "OK"
	}
}