################################################################################
# Britannia Trading Events		ID 312950 - 312994
################################################################################


# Mediterranean Trade Route Estabilished (Character)
character_event = {
	id = 312950
	title = "EVTNAME312950"
	desc = "EVTDESC312950"
	picture = GFX_evt_ship_arriving
	hide_from = yes
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = mediterranean_trader
	}
	
	option = {
		name = "EVTOPTA312950"
		prestige = 25
		hidden_tooltip = {
			character_event = { id = 3129507 days = 180 }
		}
	}
}
# Mediterranean Trade Route Estabilished (Province)
province_event = {
	id = 312951
	title = "EVTNAME312951"
	desc = "EVTDESC312951"
	picture = GFX_evt_ships
	
	trigger = {
		port = yes
		had_province_flag = { flag = mediterranean_trade_port_start days = 30 }
		NOT = { has_province_modifier = mediterranean_trade_port }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA312951"
		add_province_modifier = { name = mediterranean_trade_port duration = 1825 hidden = no }
		clr_province_flag = mediterranean_trade_port_start
	}
}
# After 180 days remove flag to unlock decision again
character_event = {
	id = 3129507
	desc = "You're not supposed to see this..."
	picture = GFX_evt_ships
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = mediterranean_trader
	}
	
	option = {
		name = "OK"
	}
}