###################################
#
# Britannia Job Action Events
#
# IDs 302200 - 302399
#
###################################


##############################
# CHANCELLOR
# JOB: action_sponsor_bards
##############################

# 302200: Bards Praising Liege
character_event = {
	id = 302200
	title = "EVTNAME302200"
	desc = "EVTDESC302200"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_diplomacy

	min_age = 15
	#only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_sponsor_bards
		NOT = { has_character_modifier = in_seclusion }
		NOT = { liege = { has_character_modifier = praised_by_bards } }
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 2
			NOT = { opinion = { who = liege value = -100 } }
		}
		modifier = {
			factor = 1.5
			NOT = { opinion = { who = liege value = -75 } }
		}
		modifier = {
			factor = 1.5
			NOT = { opinion = { who = liege value = -50 } }
		}
		modifier = {
			factor = 1.25
			NOT = { opinion = { who = liege value = -25 } }
		}
		modifier = {
			factor = 1.25
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 0.95
			opinion = { who = liege value = 25 }
		}
		modifier = {
			factor = 0.9
			opinion = { who = liege value = 50 }
		}
		modifier = {
			factor = 0.9
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 0.85
			opinion = { who = liege value = 100 }
		}	
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 0.95
			diplomacy = 10
		}
		modifier = {
			factor = 0.95
			diplomacy = 11
		}
		modifier = {
			factor = 0.85
			diplomacy = 12
		}
		modifier = {
			factor = 0.85
			diplomacy = 13
		}
		modifier = {
			factor = 0.85
			diplomacy = 14
		}
		modifier = {
			factor = 0.75
			diplomacy = 15
		}
		modifier = {
			factor = 0.75
			diplomacy = 16
		}
		modifier = {
			factor = 0.85
			diplomacy = 17
		}
		modifier = {
			factor = 0.85
			diplomacy = 18
		}
	}
	
	option = {
		name = "EVTOPTA302200"
		prestige = 30
		liege = { character_event = { id = 302201 tooltip = "EVTTOOLTIP302201" } }
	}
}

# 302201: Liege hears of the songs
character_event = {
	id = 302201
	title = "EVTNAME302201"
	desc = "EVTDESC302201"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA302201"
		prestige = 50
		if = {
			limit = { has_character_modifier = mocked_by_bards }
			remove_character_modifier = mocked_by_bards
		}
		add_character_modifier = {
			name = praised_by_bards
			duration = 1825
		}
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 60
		}
	}
}

# 302210: Bards are mocking liege
character_event = {
	id = 302210
	title = "EVTNAME302210"
	desc = "EVTDESC302210"
	picture = GFX_evt_jugglers_and_entertainers
	border = GFX_event_normal_frame_diplomacy

	min_age = 15
	#only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_sponsor_bards
		NOT = { has_character_modifier = in_seclusion }
		NOT = { liege = { has_character_modifier = mocked_by_bards } }
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 0.5
			NOT = { opinion = { who = liege value = -100 } }
		}
		modifier = {
			factor = 0.75
			NOT = { opinion = { who = liege value = -75 } }
		}
		modifier = {
			factor = 0.75
			NOT = { opinion = { who = liege value = -50 } }
		}
		modifier = {
			factor = 0.85
			NOT = { opinion = { who = liege value = -25 } }
		}
		modifier = {
			factor = 0.85
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 1.15
			opinion = { who = liege value = 25 }
		}
		modifier = {
			factor = 1.15
			opinion = { who = liege value = 50 }
		}
		modifier = {
			factor = 1.25
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 1.5
			opinion = { who = liege value = 100 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 1.15
			diplomacy = 10
		}
		modifier = {
			factor = 1.15
			diplomacy = 11
		}
		modifier = {
			factor = 1.25
			diplomacy = 12
		}
		modifier = {
			factor = 1.25
			diplomacy = 13
		}
	}
	
	option = {
		name = "EVTOPTA302210"
		liege = { character_event = { id = 302211 tooltip = "EVTTOOLTIP302211" } }
	}
}

# 302211: Liege hears of mocking songs
character_event = {
	id = 302211
	title = "EVTNAME302211"
	desc = "EVTDESC302211"
	picture = GFX_evt_jugglers_and_entertainers
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA302211"
		prestige = -50
		if = {
			limit = { has_character_modifier = praised_by_bards }
			remove_character_modifier = praised_by_bards
		}
		add_character_modifier = {
			name = mocked_by_bards
			duration = 1825
		}
		opinion = {
			who = FROM
			modifier = opinion_furious
			months = 60
		}
	}
}

##############################
# CHANCELLOR
# JOB: action_promote_romanization
##############################

# Roman colonies founded
character_event = {
	id = 302220
	title = EVTNAME302220
	desc = EVTDESC302220
	picture = GFX_evt_roman_town_forum
	border = GFX_event_normal_frame_diplomacy

	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_promote_romanization
		NOT = { has_character_modifier = in_seclusion }
		location = {
			county = {
				is_occupied = no
			}
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 1.12
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 1.12
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 1.12
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 1.12
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 0.87
			diplomacy = 9
		}
		modifier = {
			factor = 0.87
			diplomacy = 10
		}
		modifier = {
			factor = 0.87
			diplomacy = 11
		}
		modifier = {
			factor = 0.87
			diplomacy = 12
		}
		modifier = {
			factor = 0.87
			diplomacy = 13
		}
		modifier = {
			factor = 1.12
			NOT = { stewardship = 2 }
		}
		modifier = {
			factor = 1.12
			NOT = { stewardship = 3 }
		}
		modifier = {
			factor = 1.12
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 1.12
			NOT = { stewardship = 5 }
		}
		modifier = {
			factor = 0.87
			stewardship = 9
		}
		modifier = {
			factor = 0.87
			stewardship = 10
		}
		modifier = {
			factor = 0.87
			stewardship = 11
		}
		modifier = {
			factor = 0.87
			stewardship = 12
		}
		modifier = {
			factor = 0.87
			stewardship = 13
		}
		modifier = {
			factor = 1.3
			location = {
				has_province_modifier = depopulated_1
			}
		}
		modifier = {
			factor = 1.6
			location = {
				has_province_modifier = depopulated_2
			}
		}
		modifier = {
			factor = 2
			location = {
				has_province_modifier = depopulated_3
			}
		}
	}
	
	option = {
		name = EVTOPTA302220
		
		prestige = 50
		hidden_tooltip = {
			liege = { character_event = { id = 302221 } }
		}
	}
}

# The liege is informed
character_event = {
	id = 302221
	desc = EVTDESC302221
	picture = GFX_evt_roman_town_forum
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA302221
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 30
		}
		FROM = {
			location = {
				add_province_modifier = {
					name = roman_colonies
					duration = 1825
				}
			}
		}
		if = {
			limit = {
				FROM = { location = { has_province_modifier = depopulated_3 } }
			}
			remove_province_modifier = depopulated_3
			add_province_modifier = {
				name = depopulated_2
				duration = -1
			}
		}
		else_if = {
			limit = {
				FROM = { location = { has_province_modifier = depopulated_2 } }
			}
			remove_province_modifier = depopulated_2
			add_province_modifier = {
				name = depopulated_1
				duration = -1
			}
		}
		else_if = {
			limit = {
				FROM = { location = { has_province_modifier = depopulated_1 } }
			}
			remove_province_modifier = depopulated_1
		}
		else_if = {
			limit = {
				has_dlc = "Reapers"
			}
			custom_tooltip = {
				text = increase_prosperity_custom_tooltip
				hidden_tooltip = {
					FROM = {
						location = {
							change_variable = { which = prosperity_value value = 6 }
						}
					}
				}
			}
		}
	}
}

# The Chancellor is attacked and wounded
character_event = {
	id = 302222
	title = EVTNAME302222
	desc = EVTDESC302222
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_diplomacy

	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_promote_romanization
		NOT = { has_character_modifier = in_seclusion }
		location = {
			owner = {
				job_chancellor = {
					character = ROOT
				}
				NOT = { is_roman_culture_trigger = yes }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 1.25
			diplomacy = 9
		}
		modifier = {
			factor = 1.25
			diplomacy = 10
		}
		modifier = {
			factor = 1.25
			diplomacy = 11
		}
		modifier = {
			factor = 1.25
			diplomacy = 12
		}
		modifier = {
			factor = 1.25
			diplomacy = 13
		}
	}
	
	option = {
		name = EVTOPTA302222
		add_trait = wounded
		hidden_tooltip  = {
			liege = { character_event = { id = 302223 } }
		}
	}
}

# The liege is informed
character_event = {
	id = 302223
	desc = EVTDESC302223
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA302223
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 60
		}
	}
}