### Ids 312310 - 312499
### Ids 312600 - 312669
### Ids 312680 - 312689
### Ids 312740 - 312749

################ DRUIDS ###################

# Character becomes Druid
character_event = {
	id = 312600
	desc = "EVTDESC312600"
	picture = GFX_evt_dolmen_storm
	
	capable_only = yes
	prisoner = no
	min_age = 20

	trigger = {
		is_celtic_pagan_trigger = yes
		piety = 250
		age = 20
		OR = {
			learning = 14
			AND = {
				learning = 12
				has_character_modifier = aspiring_druid_3
			}
		}
		diplomacy = 10
		stewardship = 6
		intrigue = 6
		NOR = { 
			character = 3
			character = 5
			has_character_flag = formerdruid
			trait = druid
			trait = archdruid
			trait = bad_druid
			is_ill = yes 
			trait = pneumonic
			trait = imbecile
			trait = dwarf
			trait = inbred
			trait = slow
			trait = craven
			trait = cynical
			trait = tolerant
			trait = slothful
			trait = content 
		}
	}

	mean_time_to_happen = {
		months = 100
		
		modifier = {
			factor = 0.25
			is_theocracy = yes
		}
		modifier = {
			factor = 25.0
			is_female = yes	
			NOT = { learning = 18 }	
		}
		modifier = {
			factor = 4.0
			is_female = yes	
		}
		modifier = {
			factor = 0.65
			age = 50
		}
		modifier = {
			factor = 0.75
			age = 40
		}
		modifier = {
			factor = 0.85
			age = 35
		}
		modifier = {
			factor = 1.5
			NOT = { age = 30 }
		}
		modifier = {
			factor = 2.0
			NOT = { age = 25 }
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 17 }
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.8
			learning = 19
		}
		modifier = {
			factor = 0.8
			learning = 20
		}
		modifier = {
			factor = 0.8
			learning = 21
		}
		modifier = {
			factor = 0.8
			OR = { 	
				trait = martial_cleric
				trait = scholarly_theologian
				trait = mastermind_theologian
			}
		}
		modifier = {
			factor = 0.8
			OR = { 	
				trait = scholarly_theologian
				trait = mastermind_theologian
			}
		}
		modifier = {
			factor = 0.7
			OR = { 	
				trait = mastermind_theologian
			}
		}
		modifier = {
			factor = 2.0
			OR = { 	trait = stressed
				trait = depressed
			}
		}
		modifier = {
			factor = 0.6
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = quick
		}
		modifier = {
			factor = 0.8
			trait = mystic
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.7
			trait = zealous
		}
		modifier = {
			factor = 3.0
			trait = arbitrary
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 0.9
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.3
			trait = content
		}
		modifier = {
			factor = 0.9
			trait = brave
		}
		modifier = {
			factor = 0.8
			trait = authoritative
		}
		modifier = {
			factor = 0.25
			OR = {
				has_focus = focus_theology
				has_ambition = obj_become_druid
			}
		}
		modifier = {
			factor = 0.5
			has_character_modifier = aspiring_druid_3
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 17
		}
		modifier = {
			factor = 2.0
			martial = 20
		}
	}	
	
	immediate = {
		clr_character_flag = studying_to_become_druid
	}

	option = {
		name = "EVTOPTA312600" #Yes
		add_trait = druid
		#religion_authority = {
		#	modifier = druid_appointed
		#}
		prestige = 300
		piety = 300
		
		hidden_tooltip = {
			if = {
				limit = {
					NOT = {
						OR = {
							trait = detached_priest
							trait = martial_cleric
							trait = scholarly_theologian
							trait = mastermind_theologian
						}
					}
				}
				random_list = {
					5 = { add_trait = detached_priest }
					20 = { add_trait = martial_cleric }
					30 = { add_trait = scholarly_theologian }
					45 = { add_trait = mastermind_theologian }
				}
			}
			random_list = {
				30 = { add_trait = scholar }
				30 = { add_trait = zealous }
				30 = { add_trait = diligent }
				30 = { add_trait = temperate }
				30 = { add_trait = proud }
				30 = { add_trait = authoritative }
			}
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB312600"
		trigger = {
			trait = zealous
		}
		remove_trait = zealous
		#religion_authority = {
		#	modifier = druid_removed
		#}
		
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTB312600"
		trigger = {
			NOT = { trait = zealous }
		}
		add_trait = cynical
		#religion_authority = {
		#	modifier = druid_removed
		#}
		
		ai_chance = { factor = 0 }
	}
}
character_event = {			# Druid Minor Title
	id = 3126001
	desc = "EVTDESC3126001"
	picture = GFX_evt_dolmen_storm
	
	min_age = 20
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			trait = druid
			trait = archdruid
		}
		NOR = { 
			has_landed_title = b_manann
			has_landed_title = b_ynys_montemple
			has_landed_title = b_the_stones
			has_landed_title = b_ynys_medcaut
			has_minor_title = title_druid
			has_job_title = job_spiritual 
			demesne_size = 1 
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}

	option = {
		name = "EVTOPTA3126001"
		give_minor_title = title_druid
	}
}
# Character has lost his skills and is removed from order...
character_event = {
	id = 312601
	desc = "EVTDESC312601"
	picture = GFX_evt_druidic_stone_forest
	
	is_triggered_only = yes
	
	min_age = 20
	capable_only = yes
	
	trigger = {
		OR = {
			trait = druid
			trait = archdruid
		}
		OR = {
			NOT = { learning = 14 }	
			NOT = { diplomacy = 10 }
			NOT = { stewardship = 5 }
			NOT = { intrigue = 5 }
			religion_openly_celtic_or_reformed_trigger = no
			NOT = { piety = 0 }
		}	
	}

	option = {
		name = "EVTOPTA312601" #Yes
		if = {
			limit = { trait = druid }
			remove_trait = druid
		}
		if = {
			limit = { trait = archdruid }
			remove_trait = archdruid
		}
		remove_title = title_druid
		ROOT = {
			set_character_flag = formerdruid
		}
		hidden_tooltip = {
			change_learning = 4
			if = {
				limit = {
					has_job_title = job_spiritual
				}
				remove_title = job_spiritual
			}
			if = {
				limit = { has_landed_title = d_briton_pagan }
				character_event = { id = 316050 }
			}
			if = {
				limit = { has_character_modifier = briton_archdruid_successor }
				character_event = { id = 316056 }
			}
		}
	}
}



##### OLD GODS ARCHDRUIDS #####
character_event = {		# Ynys Man
	id = 312660
	desc = "You're not supposed to see this..."
	picture = GFX_evt_forest
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	
	trigger = {
		has_landed_title = b_manann
		ai = yes
		religion_openly_celtic_or_reformed_trigger = yes
		NOT = { trait = archdruid }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}	

	immediate = {
		ROOT = {
			piety = 300
			remove_trait = druid
			remove_trait = drunkard
			remove_trait = slothful
			remove_trait = tolerant
			remove_trait = cynical
			remove_trait = slow
			remove_title = title_druid
			add_trait = zealous
			add_trait = diligent
			add_trait = scholar
			add_trait = archdruid
		}
	}
	
	option = {
		name = "OK"
	}
}
character_event = {		# Ynys Mon
	id = 312661
	desc = "You're not supposed to see this..."
	picture = GFX_evt_forest
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	
	trigger = {
		has_landed_title = b_ynys_montemple
		ai = yes
		religion_openly_celtic_or_reformed_trigger = yes
		NOT = { trait = archdruid }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}	

	immediate = {
		ROOT = {
			piety = 300
			remove_trait = druid
			remove_trait = drunkard
			remove_trait = slothful
			remove_trait = tolerant
			remove_trait = cynical
			remove_trait = slow
			remove_title = title_druid
			add_trait = zealous
			add_trait = diligent
			add_trait = scholar
			add_trait = archdruid
		}
	}
	
	option = {
		name = "OK"
	}
}
character_event = {		# The Stones
	id = 312662
	desc = "You're not supposed to see this..."
	picture = GFX_evt_forest
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	
	trigger = {
		has_landed_title = b_the_stones
		ai = yes
		religion_openly_celtic_or_reformed_trigger = yes
		NOT = { trait = archdruid }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}	

	immediate = {
		ROOT = {
			piety = 300
			remove_trait = druid
			remove_trait = drunkard
			remove_trait = slothful
			remove_trait = tolerant
			remove_trait = cynical
			remove_trait = slow
			remove_title = title_druid
			add_trait = zealous
			add_trait = diligent
			add_trait = scholar
			add_trait = archdruid
		}
	}
	
	option = {
		name = "OK"
	}
}
character_event = {		# Ynys Medcaut
	id = 312663
	desc = "You're not supposed to see this..."
	picture = GFX_evt_forest
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	
	trigger = {
		has_landed_title = b_ynys_medcaut
		ai = yes
		religion_openly_celtic_or_reformed_trigger = yes
		NOT = { trait = archdruid }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}	

	immediate = {
		ROOT = {
			piety = 300
			remove_trait = druid
			remove_trait = drunkard
			remove_trait = slothful
			remove_trait = tolerant
			remove_trait = cynical
			remove_trait = slow
			remove_title = title_druid
			add_trait = zealous
			add_trait = diligent
			add_trait = scholar
			add_trait = archdruid
		}
	}
	
	option = {
		name = "OK"
	}
}
character_event = {		# Generate some baron-level druids
	id = 312664
	desc = "You're not supposed to see this..."
	picture = GFX_evt_forest
	
	only_rulers = yes
	min_age = 20
	capable_only = yes
	
	trigger = {
		tier = BARON
		religion_openly_celtic_or_reformed_trigger = yes
		NOT = {
			OR = {
				trait = druid
				trait = archdruid
				trait = bad_druid
			}
		}
		NOT = {					# Avoid accidentally creating merchant republics with Archdruidship
			AND = {
				is_republic = yes
				capital_scope = {
					port = yes
				}
			}
		}
		diplomacy = 3
		learning = 5
		age = 20
		ai = yes
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.25
			capital_holding = {
				holding_type = temple
			}
		}
		modifier = {
			factor = 2
			is_female = yes
		}
		modifier = {
			factor = 3
			is_councillor = yes
			NOT = { has_job_title = job_spiritual }
		}
	}	

	immediate = {
		ROOT = {
			piety = 300
			add_trait = druid
			change_diplomacy = 5
			change_learning = 5
			change_stewardship = 5
			change_intrigue = 5
		}
	}
	
	option = {
		name = "OK"
	}
}
character_event = {		# Avoid accidentally creating merchant republics with Archdruidship
	id = 312665
	desc = "You're not supposed to see this..."
	picture = GFX_evt_forest
	
	only_rulers = yes
	
	trigger = {
		lower_real_tier_than = DUKE
		religion_openly_celtic_or_reformed_trigger = yes
		OR = {
			trait = druid
			trait = archdruid
		}
		is_republic = yes
		capital_scope = {
			port = yes
		}
		ai = yes
	}

	mean_time_to_happen = {
		days = 1
	}	

	immediate = {
		remove_trait = druid
		remove_trait = archdruid
		change_diplomacy = -3
		change_learning = -5
	}
	
	option = {
		name = "OK"
	}
}

#### BARD EMPLOYMENT DECISION NOTIFICATION

# Ping new Bard to set correct scopes scope.
# FROM is the liege
character_event = {
	id = 312680
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			character_event = { id = 312681 }
		}
	}

	option = {
		name = OK
	}
}

# Liege is notified that a Druid arrived at court
# FROM is the druid
character_event = {
	id = 312681
	desc = EVTDESC312681
	picture = GFX_evt_viking_throneroom_oldgods
	
	is_triggered_only = yes
	
	immediate = {
		FROM = { 
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = EVTOPTA312681

		trigger = {
			NOT = {
				OR = {
					any_courtier = {
						has_minor_title = title_court_bard
					}
					any_vassal = {
						has_minor_title = title_court_bard
					}
				}
			}
		}
		FROM = {
			give_minor_title = title_court_bard
		}
	}
	
	option = {
		name = EVTOPTB312681
	}
}


### PAGAN SACRIFICES ###
# Sacrifice Prisoner
character_event = {
	id = 312651
	desc = "EVTDESC312651"
	picture = GFX_evt_druidic_stone_forest
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA312651"
	}
}
# Liege is informed
character_event = {
	id = 312652
	desc = "EVTDESC312652"
	picture = GFX_evt_druidic_stone_forest
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA312652"
	}
}



### DIGNIFY RELIGION JOB ACTION ###

# The work of the Lord Spiritual increases Religion Authority
character_event = {
	id = 312312
	title = "EVTNAME312312"
	desc = "EVTDESC312312"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 15
	
	trigger = {
		has_job_action = action_rel_authority
		NOT = { has_character_modifier = summoned_rel_authority_council }
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = authoritative
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
		modifier = {
			factor = 1.6
			religion = gael_pagan
		}
		modifier = {
			factor = 1.2
			religion = gael_pagan_reformed
		}
		modifier = {
			factor = 0.75
			is_roman_pagan_or_reformed_trigger = yes
		}
		modifier = {
			factor = 0.85
			religion = catholic
		}
		modifier = {
			factor = 10000.0
			location = {
				has_province_modifier = held_rel_authority_council
			}
		}
	}

	option = {
		name = "EVTOPTA312312"
		piety = 75
		religion_authority = {
			modifier = held_rel_authority_council
		}
		location = {
			add_province_modifier = {
				name = held_rel_authority_council
				duration = 3650
			}
		}
		liege = {
			letter_event = { id = 3123131 tooltip = EVTTOOLTIP3123131 }
		}
		hidden_tooltip = {
			add_character_modifier = {
				name = summoned_rel_authority_council
				duration = 1460
				hidden = yes
			}
		}
	}
}
# The liege is informed
character_event = {
	id = 3123131
	title = "EVTNAME312312"
	desc = "EVTDESC3123131"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA3123131"
		piety = 20
		hidden_tooltip = {
			if = {
				limit = {
					has_ambition = obj_strengthen_religion
				}
				change_variable = { which = strengthen_religion value = 1 }
			}
		}
	}
}





#### BROTHERHOOD of MITHRAS ####
character_event = {
	id = 312740
	title = "EVTNAME312740"
	desc = "EVTDESC312740"
	picture = "GFX_evt_riders_forest_dusk"
	
	min_age = 18
	max_age = 55
	capable_only = yes
	prisoner = no
	only_men = yes

	trigger = {
		is_female = no
		age = 18
		NOT = { age = 55 }
		OR = {
			trait = master_warrior
			trait = skilled_warrior
		}
		OR = {
			trait = veteran
			trait = war_hero
		}
		OR = {
			is_brythonic_culture_trigger = yes
			is_gaelic_culture_trigger = yes
			culture_group = imperiale
			culture = numidian
		}
		learning = 8
		diplomacy = 8
		martial = 14
		NOR = {
			AND = {
				trait = zealous
				NOR = { 
					religion = roman_pagan 
					religion = roman_pagan_reformed
				}
			}
			has_character_flag = refused_mithra
			trait = brother_of_mithra
			is_ill = yes
			trait = pneumonic
			trait = imbecile
			trait = dwarf
			trait = inbred
			trait = slow 
		}
	}

	mean_time_to_happen = {
		months = 48

		modifier = {
			factor = 4.0
			NOT = {
				OR = {
					trait = brilliant_strategist
					trait = skilled_tactician
					trait = master_warrior
				}
			}
		}
		modifier = {
			factor = 2.0
			NOT = { martial = 18 }
		}
		modifier = {
			factor = 0.7
			martial = 20
		}
		modifier = {
			factor = 0.5
			martial = 22
		}
		modifier = {
			factor = 2.0
			NOT = {
				OR = {
					culture = roman
					culture = romanobritish
					culture = briton
					culture = armorican
					culture = breton
					culture = cumbrian
				}
			}
		}
		modifier = {
			factor = 0.75
			learning = 15
		}
		modifier = {
			factor = 0.75
			learning = 18
		}
		modifier = {
			factor = 0.85
			prestige = 500
		}
		modifier = {
			factor = 0.85
			prestige = 1000
		}
		modifier = {
			factor = 0.85
			prestige = 1500
		}
		modifier = {
			factor = 0.85
			OR = { 	
				trait = brave
				trait = war_hero
			}
		}
		modifier = {
			factor = 0.85
			OR = { 	
				trait = proud
				trait = just
			}
		}
		# modifier = {
			# factor = 0.75
			# OR = { 	
				# trait = honorable
			# }
		# }
		modifier = {
			factor = 5.0
			OR = {
				trait = unloyal
				trait = arbitrary
				trait = craven
			}
		}
		modifier = {
			factor = 0.7
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = quick
		}
		modifier = {
			factor = 0.8
			trait = mystic
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			AND = {
				trait = zealous
				is_hellenic_group_religion_trigger = yes
			}
		}
		modifier = {
			factor = 0.8
			is_hellenic_group_religion_trigger = yes
		}
		modifier = {
			factor = 5.0
			AND = {
				religion_group = christian
				NOT = { trait = tolerant }
			}
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 0.9
			trait = diligent
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.3
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = authoritative
		}
	}	

	option = {
		name = "EVTOPTA312740" #Yes
		add_trait = brother_of_mithra
		if = {
			limit = {
				religion_group = christian
			}
			piety = -100
		}
	}
	option = {
		name = "EVTOPTB312740" #No
		trigger = {
			ai = no
		}
		set_character_flag = refused_mithra
		if = {
			limit = {
				religion_group = christian
			}
			piety = 100
		}
		if = {
			limit = {
				NOT = { religion_group = christian }
				NOT = { trait = cynical }
			}
			add_trait = cynical
		}
	}
	option = {
		name = "EVTOPTC312740" #No
		trigger = {
			ai = no
			NOR = { 
				religion = roman_pagan 
				religion = roman_pagan_reformed
			}
		}
		set_character_flag = refused_mithra
		if = {
			limit = {
				religion = catholic
			}
			piety = 100
			add_trait = zealous
		}
		custom_tooltip = { text = EVTOPTC312740TT }
		any_realm_character = {
			limit = {
				is_ruler = no
				trait = brother_of_mithra
			}
			opinion = {
				who = ROOT
				modifier = opinion_denounced_mithraism
				months = 48
			}
		}
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					trait = brother_of_mithra
				}
				opinion = {
					who = ROOT
					modifier = opinion_denounced_mithraism
					months = 48
				}
			}
		}
		hidden_tooltip = {
			random_realm_character = {
				limit = {
					trait = brother_of_mithra
					NOT = { trait = kind }
					NOT = { trait = craven }
					NOT = { trait = just }
					NOT = { trait = incapable }
					NOT = { age = 60 }
					NOT = { distance = { who = ROOT distance = 300 } }
					NOT = { opinion = { who = ROOT value = 40 } }
					ai = yes
				}
				character_event = { id = 312741 days = 3 }
			}
		}
	}
}
character_event = {
	id = 312741
	desc = "You're not supposed to see this..."
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		FROM = {
			death = {
				death_reason = death_murder
				killer = ROOT
			}
		}
		FROM = {
			any_dynasty_member = {
				limit = {
					is_alive = yes
					NOT = { character = ROOT }
				}
				opinion = {
					who = ROOT
					modifier = opinion_killed_family
					months = 180
				}
			}
		}
	}
}



#### RENAMING TEMPLES AND CHURCHES ####
narrative_event = {
	id = 312760
	desc = "You're not supposed to see this..."
	
	only_rulers = yes
	only_men = yes
	min_age = 15
	
	trigger = {
		ai = yes
		has_landed_title = b_juliobonatemple
		religion_group = christian
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "OK"
		b_juliobonatemple = { set_name = "Caracotinum" }
	}
}

##### DRUID EVENTS #####
# Become a Druid?
character_event = {
	id = 312620
	desc = EVTDESC312620
	picture = GFX_evt_druid_room
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOR = { 
			trait = druid
			trait = archdruid
			trait = bad_druid
			trait = poet			# Bard
			trait = imbecile
			trait = dwarf
			trait = inbred
			trait = slow
			character = 3
			character = 5
			has_character_flag = druid_question
		}
		is_celtic_pagan_trigger = yes
		OR = {
			any_vassal = {
				has_job_title = job_spiritual
			}
			any_courtier = {
				has_job_title = job_spiritual
			}
		}
		learning = 9
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.3
			NOR = {
				any_vassal = {
					has_minor_title = title_court_druid
				}
				any_courtier = {
					has_minor_title = title_court_druid
				}
			}
		}
		modifier = {
			factor = 0.5
			is_female = no
		}
		modifier = {
			factor = 1.5
			learning = 12
		}
		modifier = {
			factor = 2
			learning = 15
		}
		modifier = {
			factor = 2
			trait = zealous
		}	
		modifier = {
			factor = 10
			has_ambition = obj_become_druid
		}			
		modifier = {
			factor = 0.5
			trait = cynical
		}
	}
	
	immediate = {
		set_character_flag = druid_question
	}
	
	option = {
		name = EVTOPTA312620  # Begin training to become druid
		piety = 50
		set_character_flag = studying_to_become_druid
	}
	option = {
		name = EVTOPTB312620  # Don't bother
		piety = -10
	}
}

# Divination Training
character_event = {
	id = 312621
	desc = EVTDESC312621
	picture = GFX_evt_druidic_stone_forest
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		OR = {
			any_vassal = {
				has_job_title = job_spiritual
			}
			any_courtier = {
				has_job_title = job_spiritual
			}
		}
		has_character_flag = studying_to_become_druid
		NOT = { has_character_flag = druid_divination_training }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.3
			NOT = {
				OR = {
					any_vassal = {
						has_minor_title = title_court_druid
					}
					any_courtier = {
						has_minor_title = title_court_druid
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			learning = 12
		}
		modifier = {
			factor = 2
			learning = 15
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	immediate = {
		set_character_flag = druid_divination_training
	}
	
	option = {
		name = EVTOPTA312621 
		piety = 20
		if = {
			limit = {
				NOT = { has_character_modifier = aspiring_druid_1 }
				NOT = { has_character_modifier = aspiring_druid_2 }
				NOT = { has_character_modifier = aspiring_druid_3 }
			}
			add_character_modifier = {
				name = aspiring_druid_1
				duration = -1
			}
			break = yes
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_1
			}
			remove_character_modifier = aspiring_druid_1
			add_character_modifier = {
				name = aspiring_druid_2
				duration = -1
			}
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_2
			}
			remove_character_modifier = aspiring_druid_2
			add_character_modifier = {
				name = aspiring_druid_3
				duration = -1
			}
		}
	}
}

# Learning Magic
character_event = {
	id = 312622
	desc = EVTDESC312622
	picture = GFX_evt_druidic_stone_forest
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		OR = {
			any_vassal = {
				has_job_title = job_spiritual
			}
			any_courtier = {
				has_job_title = job_spiritual
			}
		}
		has_character_flag = studying_to_become_druid
		NOT = { has_character_flag = druid_learning_magic }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.3
			NOT = {
				OR = {
					any_vassal = {
						has_minor_title = title_court_druid
					}
					any_courtier = {
						has_minor_title = title_court_druid
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			learning = 12
		}
		modifier = {
			factor = 2
			learning = 15
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	immediate = {
		set_character_flag = druid_learning_magic
	}
	
	option = {
		name = EVTOPTA312622 
		piety = 20
		if = {
			limit = {
				NOT = { has_character_modifier = aspiring_druid_1 }
				NOT = { has_character_modifier = aspiring_druid_2 }
				NOT = { has_character_modifier = aspiring_druid_3 }
			}
			add_character_modifier = {
				name = aspiring_druid_1
				duration = -1
			}
			break = yes
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_1
			}
			remove_character_modifier = aspiring_druid_1
			add_character_modifier = {
				name = aspiring_druid_2
				duration = -1
			}
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_2
			}
			remove_character_modifier = aspiring_druid_2
			add_character_modifier = {
				name = aspiring_druid_3
				duration = -1
			}
		}
	}
}

# Memorizing Folklore
character_event = {
	id = 312623
	desc = EVTDESC312623
	picture = GFX_evt_druid_room
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		OR = {
			any_vassal = {
				has_job_title = job_spiritual
			}
			any_courtier = {
				has_job_title = job_spiritual
			}
		}
		has_character_flag = studying_to_become_druid
		NOT = { has_character_flag = druid_memorizing_folklore }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.3
			NOT = {
				OR = {
					any_vassal = {
						has_minor_title = title_court_druid
					}
					any_courtier = {
						has_minor_title = title_court_druid
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			learning = 12
		}
		modifier = {
			factor = 2
			learning = 15
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	immediate = {
		set_character_flag = druid_memorizing_folklore
	}
	
	option = {
		name = EVTOPTA312623		
		piety = 20
		if = {
			limit = {
				NOT = { has_character_modifier = aspiring_druid_1 }
				NOT = { has_character_modifier = aspiring_druid_2 }
				NOT = { has_character_modifier = aspiring_druid_3 }
			}
			add_character_modifier = {
				name = aspiring_druid_1
				duration = -1
			}
			break = yes
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_1
			}
			remove_character_modifier = aspiring_druid_1
			add_character_modifier = {
				name = aspiring_druid_2
				duration = -1
			}
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_2
			}
			remove_character_modifier = aspiring_druid_2
			add_character_modifier = {
				name = aspiring_druid_3
				duration = -1
			}
		}
	}
}

# Become a Bard?
character_event = {
	id = 312624
	desc = EVTDESC312624
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		OR = {
			any_vassal = {
				has_job_title = job_spiritual
			}
			any_courtier = {
				has_job_title = job_spiritual
			}
		}
		OR = {
			has_character_modifier = aspiring_druid_1
			has_character_modifier = aspiring_druid_2
			has_character_modifier = aspiring_druid_3
		}
		has_character_flag = studying_to_become_druid
		NOT = { has_character_flag = druid_asked_become_bard }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.3
			has_character_modifier = aspiring_druid_1
		}
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
		modifier = {
			factor = 1.5
			learning = 12
		}
		modifier = {
			factor = 2
			learning = 15
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 3
			OR = {
				any_vassal = {
					trait = poet
				}
				any_courtier = {
					trait = poet
				}
			}
		}
	}
	
	immediate = {
		set_character_flag = druid_asked_become_bard
	}
	
	option = {			# Yes
		name = EVTOPTA312624	
		piety = 20
		if = {
			limit = {
				has_character_modifier = aspiring_druid_1
			}
			remove_character_modifier = aspiring_druid_1
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_2
			}
			remove_character_modifier = aspiring_druid_2
		}
		if = {
			limit = {
				has_character_modifier = aspiring_druid_3
			}
			remove_character_modifier = aspiring_druid_3
		}
		add_trait = poet
		clr_character_flag = studying_to_become_druid
	}
	option = {			# No, continue on to a druid
		name = EVTOPTB312624	
		piety = 50
	}
}

# Improve Diplomacy
character_event = {
	id = 312625
	desc = EVTDESC312625
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		NOT = { diplomacy = 9 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.3
			had_character_flag = {
				flag = druid_improving_diplomacy
				days = 1825
			}
		}
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
		modifier = {
			factor = 2
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	immediate = {
		set_character_flag = druid_improving_diplomacy
	}
	
	option = {
		name = EVTOPTA312625	
		change_diplomacy = 1
	}
}

# Improve Stewardship
character_event = {
	id = 312626
	desc = EVTDESC312626
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		NOT = { stewardship = 6 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			had_character_flag = {
				flag = druid_improving_stewardship
				days = 1460
			}
		}
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
		modifier = {
			factor = 2
			NOT = { stewardship = 3 }
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	immediate = {
		set_character_flag = druid_improving_stewardship
	}
	
	option = {
		name = EVTOPTA312626
		change_stewardship = 1
	}
}

# Improve Intrigue
character_event = {
	id = 312627
	desc = EVTDESC312627
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		NOT = { intrigue = 6 }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 0.5
			had_character_flag = {
				flag = druid_improving_intrigue
				days = 1460
			}
		}
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
		modifier = {
			factor = 2
			NOT = { intrigue = 3 }
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
	
	immediate = {
		set_character_flag = druid_improving_intrigue
	}
	
	option = {
		name = EVTOPTA312627
		change_intrigue = 1
	}
}

# Lose Cynical
character_event = {
	id = 312628
	desc = EVTDESC312628
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		trait = cynical
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312628
		remove_trait = cynical
	}
}

# Lose Tolerant
character_event = {
	id = 312629
	desc = EVTDESC312629
	picture = GFX_evt_dark_priests
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		trait = tolerant
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312629
		remove_trait = tolerant
	}
}

# Gain Zealous
character_event = {
	id = 312630
	desc = EVTDESC312630
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		NOT = { trait = tolerant }
		NOT = { trait = cynical }
		NOT = { trait = zealous }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312630
		add_trait = zealous
	}
}

# Lose Craven
character_event = {
	id = 312631
	desc = EVTDESC312631
	picture = GFX_evt_forest_warrior_alone
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		trait = craven
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312631
		remove_trait = craven
	}
}

# Lose Slothful
character_event = {
	id = 312632
	desc = EVTDESC312632
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		trait = slothful
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312632
		remove_trait = craven
	}
}

# Lose Content
character_event = {
	id = 312633
	desc = EVTDESC312633
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		trait = content
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312633
		remove_trait = content
	}
}

# Gain Ambitious
character_event = {
	id = 312634
	desc = EVTDESC312634
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	capable_only = yes

	trigger = {
		OR = {
			has_focus = focus_theology
			has_ambition = obj_become_druid
		}
		NOT = { trait = druid }
		NOT = { trait = archdruid }
		NOT = { trait = bad_druid }
		NOT = { trait = poet }	
		is_celtic_pagan_trigger = yes
		has_character_flag = studying_to_become_druid
		NOT = { trait = content }
		NOT = { trait = ambitious }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 3
			has_character_modifier = aspiring_druid_3
		}
	}
	
	option = {
		name = EVTOPTA312634
		add_trait = ambitious
	}
}

# Cleanup event
character_event = {
	id = 3127520
	desc = "You're not supposed to see this..."
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	
	hide_window = yes

	trigger = {
		OR = {
			has_character_flag = studying_to_become_druid
			has_character_modifier = aspiring_druid_1
			has_character_modifier = aspiring_druid_2
			has_character_modifier = aspiring_druid_3
		}
		is_celtic_pagan_trigger = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		clr_character_flag = studying_to_become_druid
		remove_character_modifier = aspiring_druid_1
		remove_character_modifier = aspiring_druid_2
		remove_character_modifier = aspiring_druid_3
	}
	
	option = {
		name = OK
	}
}
