###################################
#
# Tributary Independence Events
#
# Id 330000 - 330900
#
###################################


###########################################
# Independence Events
###########################################

### TRIBUTARY EVENTS

# Ruler dies who is a tributary or has them
character_event = {
	id = 330000
	
	hide_window = yes
	is_triggered_only = yes
	only_playable = yes
	only_independent = yes
	
	trigger = {
		is_playable = yes
		any_independent_ruler = {
			OR = {
				AND = {
					pays_tribute_to = ROOT
					NOT = { is_tributary = { type = foederati } }
				}
				ROOT = { 
					pays_tribute_to = PREV 
					NOT = { is_tributary = { type = foederati } }
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = { is_tributary = yes }
			suzerain = { save_event_target_as = current_suzerain }
			current_heir = {
				if = {
					limit = { NOT = { character = event_target:suzerain } }
					character_event = { id = 330100 days = 1 } # renew tribute status
				}
			}
			break = yes
		}
		current_heir = { save_event_target_as = new_suzerain }
		any_independent_ruler = {
			limit = {
				NOT = { character = event_target:new_suzerain }
				pays_tribute_to = ROOT
			}
			character_event = { id = 330600 days = 1 } # renew tribute status
		}
	}
}

# Tribute's heir decides whether or not to break tribute
character_event = {
	id = 330100
	desc = EVTDESC_Plus_412
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	trigger = {
		event_target:current_suzerain = {
			ROOT = { NOT = { higher_tier_than = PREV } }
			NOT = { war_with = ROOT }
		}
	}
	
	option = {
		name = EVTOPTA_Plus_412 # Become tribute
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				war = yes
				any_war = { defender = { character = ROOT } }
			}
			modifier = {
				factor = 1.5
				event_target:current_suzerain = {
					any_realm_province = { any_neighbor_province = { owner = { same_realm = ROOT } } }
				}
			}
			modifier = {
				factor = 1.5
				trait = craven
			}
			modifier = {
				factor = 1.5
				trait = content
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 2
				event_target:current_suzerain = {
					OR = {
						dynasty = ROOT
						is_allied_with = ROOT
						is_friend = ROOT
					}
				}
			}
		}
		event_target:current_suzerain = {
			tooltip = { make_tributary = { who = ROOT percentage = 0.4 } }
			hidden_tooltip = { character_event = { id = 330200 } }
		}
	}
	option = {
		name = EVTOPTB_Plus_412 # Break tribute
		trigger = {
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				event_target:current_suzerain = {
					any_realm_province = { any_neighbor_province = { owner = { same_realm = ROOT } } }
					realm_levy_diff = { who = ROOT value = 5000 }
				}
			}
			modifier = {
				factor = 2
				event_target:current_suzerain = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				event_target:current_suzerain = {
					NOT = {
						any_realm_province = { any_neighbor_province = { owner = { same_realm = ROOT } } }
					}
				}
			}
			modifier = {
				factor = 1.5
				trait = brave
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 1.5
				trait = proud
			}
			modifier = {
				factor = 1.5
				event_target:current_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 10000 } }
			}
			modifier = {
				factor = 1.5
				event_target:current_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 7500 } }
			}
			modifier = {
				factor = 1.5
				event_target:current_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 5000 } }
			}
			modifier = {
				factor = 1.25
				event_target:current_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 1000 } }
			}
			modifier = {
				factor = 0.5
				event_target:current_suzerain = { realm_levy_diff = { who = ROOT value = 3000 } }
			}
			modifier = {
				factor = 0.5
				event_target:current_suzerain = { realm_levy_diff = { who = ROOT value = 5000 } }
			}
			modifier = {
				factor = 0.5
				event_target:current_suzerain = { realm_levy_diff = { who = ROOT value = 7500 } }
			}
		}
		event_target:current_suzerain = {
			character_event = { id = 330500 tooltip = BREAK_TRIBUTE_STATUS }
		}
	}
}

# Former tribute's heir offers tribute
character_event = {
	id = 330200
	desc = EVTDESC_Plus_413
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_413 # Accept tribute
		make_tributary = { who = FROM percentage = 0.4 }
		FROM = {
			hidden_tooltip = { character_event = { id = 330300 } }
		}
	}
	option = {
		name = EVTOPTB_Plus_413 # Refuse tribute
		trigger = { ai = no }
		tooltip = {
			remove_tributary = FROM
		}
		FROM = {
			character_event = { id = 330400 }
		}
	}
}

# Tribute accepted
character_event = {
	id = 330300
	desc = EVTDESC_Plus_414
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
	}
}

# Tribute refused
character_event = {
	id = 330400
	desc = EVTDESC_Plus_415
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_415
		FROM = {
			remove_tributary = ROOT
		}
	}
}

# Former tribute's heir refuses to offer tribute
character_event = {
	id = 330500
	desc = EVTDESC_Plus_416
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_416 # Let them go
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				war = yes
			}
			modifier = {
				factor = 2
				NOT = { any_realm_province = { any_neighbor_province = { owner = { same_realm = FROM } } } }
			}
			modifier = {
				factor = 2
				reverse_realm_levy_diff = { who = FROM value = 100 }
			}
			modifier = {
				factor = 2
				reverse_realm_levy_diff = { who = FROM value = 2500 }
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
		}
		remove_tributary = FROM
		opinion = { who = FROM modifier = opinion_outraged years = 10 }
	}
	option = {
		name = EVTOPTB_Plus_416 # Attack them
		trigger = {
			FROM = { NOT = { higher_tier_than = ROOT } }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				realm_levy_diff = { who = FROM value = 2500 }
			}
			modifier = {
				factor = 1.5
				realm_levy_diff = { who = FROM value = 5000 }
			}
			modifier = {
				factor = 2
				realm_levy_diff = { who = FROM value = 10000 }
			}
			modifier = {
				factor = 0
				reverse_realm_levy_diff = { who = FROM value = 5000 }
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				NOT = { any_realm_province = { any_neighbor_province = { owner = { same_realm = FROM } } } }
			}
		}
		remove_tributary = FROM
		set_character_flag = reestablish_tributary_war
		war = {
			target = FROM
			casus_belli = tributary_cb
		}
	}
}

# Tributes decide whether or not to break tribute with heir
character_event = {
	id = 330600
	desc = EVTDESC_Plus_417
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	trigger = {
		event_target:new_suzerain = {
			ROOT = { NOT = { higher_tier_than = PREV } }
			NOT = { war_with = ROOT }
		}
	}
	
	option = {
		name = EVTOPTA_Plus_417 # Accept tribute status
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				war = yes
				is_primary_war_defender = yes
			}
			modifier = {
				factor = 1.5
				event_target:new_suzerain = {
					any_realm_province = { any_neighbor_province = { owner = { same_realm = ROOT } } }
				}
			}
			modifier = {
				factor = 1.5
				trait = craven
			}
			modifier = {
				factor = 1.5
				trait = content
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 2
				event_target:new_suzerain = {
					OR = {
						dynasty = ROOT
						is_allied_with = ROOT
						is_friend = ROOT
					}
				}
			}
		}
		event_target:new_suzerain = {
			tooltip = { make_tributary = { who = ROOT percentage = 0.4 } }
			hidden_tooltip = { character_event = { id = 330700 } }
		}
	}
	option = {
		name = EVTOPTB_Plus_417 # Break tribute status
		trigger = {
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				event_target:new_suzerain = {
					any_realm_province = { any_neighbor_province = { owner = { same_realm = ROOT } } }
					realm_levy_diff = { who = ROOT value = 5000 }
				}
			}
			modifier = {
				factor = 2
				event_target:new_suzerain = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				event_target:new_suzerain = {
					NOT = {
						any_realm_province = { any_neighbor_province = { owner = { same_realm = ROOT } } }
					}
				}
			}
			modifier = {
				factor = 1.5
				trait = brave
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 1.5
				trait = proud
			}
			modifier = {
				factor = 1.5
				event_target:new_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 10000 } }
			}
			modifier = {
				factor = 1.5
				event_target:new_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 7500 } }
			}
			modifier = {
				factor = 1.5
				event_target:new_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 5000 } }
			}
			modifier = {
				factor = 1.25
				event_target:new_suzerain = { reverse_realm_levy_diff = { who = ROOT value = 1000 } }
			}
			modifier = {
				factor = 0.5
				event_target:new_suzerain = { realm_levy_diff = { who = ROOT value = 5000 } }
			}
			modifier = {
				factor = 0.5
				event_target:new_suzerain = { realm_levy_diff = { who = ROOT value = 7500 } }
			}
			modifier = {
				factor = 0.5
				event_target:new_suzerain = { realm_levy_diff = { who = ROOT value = 10000 } }
			}
		}
		event_target:new_suzerain = {
			character_event = { id = 330800 tooltip = BREAK_TRIBUTE_STATUS }
		}
	}
}

# Former tribute offers to become tribute of heir
character_event = {
	id = 330700
	desc = EVTDESC_Plus_418
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_418 # Accept tribute
		make_tributary = { who = FROM percentage = 0.4 }
		FROM = {
			hidden_tooltip = { character_event = { id = 330300 } }
		}
	}
	option = {
		name = EVTOPTB_Plus_418 # Refuse tribute
		trigger = { ai = no }
		remove_tributary = FROM
		FROM = {
			character_event = { id = 330400 tooltip = REFUSE_TRIBUTE_STATUS }
		}
	}
}

# Former tribute refuses to become tribute of heir
character_event = {
	id = 330800
	desc = EVTDESC_Plus_419
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_416 # Let them go
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				war = yes
			}
			modifier = {
				factor = 2
				NOT = { any_realm_province = { any_neighbor_province = { owner = { same_realm = FROM } } } }
			}
			modifier = {
				factor = 2
				reverse_realm_levy_diff = { who = FROM value = 100 }
			}
			modifier = {
				factor = 2
				reverse_realm_levy_diff = { who = FROM value = 2500 }
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
		}
		remove_tributary = FROM
		opinion = { who = FROM modifier = opinion_outraged years = 10 }
	}
	option = {
		name = EVTOPTB_Plus_416 # Attack them
		trigger = {
			FROM = { NOT = { higher_tier_than = ROOT } }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				realm_levy_diff = { who = FROM value = 2500 }
			}
			modifier = {
				factor = 1.5
				realm_levy_diff = { who = FROM value = 5000 }
			}
			modifier = {
				factor = 2
				realm_levy_diff = { who = FROM value = 10000 }
			}
			modifier = {
				factor = 0
				reverse_realm_levy_diff = { who = FROM value = 5000 }
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				NOT = { any_realm_province = { any_neighbor_province = { owner = { same_realm = FROM } } } }
			}
		}
		remove_tributary = FROM
		set_character_flag = reestablish_tributary_war
		war = {
			target = FROM
			casus_belli = tributary_cb
		}
	}
}

# Ruler steps down peacefully - tributes automatically transfer
#character_event = {
#	id = 330900
#	
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		event_target:abdicate_heir = {
#			make_tributary = { who = ROOT percentage = 0.4 }
#		}
#	}
#}

