###########################
#
# Muslim Conquests Events
#
# Id 301800 - 301899
#
###########################

# Consolidation of Arabia
narrative_event = {
	id = 301800
	title = "EVTNAME301800"
	desc = "EVTDESC301800"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		always = no
		year = 629
		NOT = { has_global_flag = arabia_united }
	}
	
	immediate = {
		set_global_flag = arabia_united
	}
	
	option = { 
		name = EVTOPTA301800
		trigger = {
          	NOT = { religion = jewish }
       	}
	}

	option = { 
		name = EVTOPTB301800
		trigger = {
			religion = jewish
		}
	}
}
# Conquest of Al-Sham
narrative_event = {
	id = 301801
	title = "EVTNAME301801"
	desc = "EVTDESC301801"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 638
		has_global_flag = arabia_united
		NOT = { has_global_flag = syria_conquered }
	}
	
	immediate = {
		set_global_flag = syria_conquered
	}
	
	option = { 
		name = EVTOPTA301801
		trigger = {
          	NOT = { religion = jewish }
       	}
	}

	option = { 
		name = EVTOPTB301801
		trigger = {
          	religion = jewish
       	}
	}
}
# Conquest of Misr
narrative_event = {
	id = 301802
	title = "EVTNAME301802"
	desc = "EVTDESC301802"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 642
		has_global_flag = syria_conquered
		NOT = { has_global_flag = egypt_conquered }
	}
	
	immediate = {
		set_global_flag = egypt_conquered
	}
	
	option = { 
		name = EVTOPTA301802
		trigger = {
			NOT = { religion = jewish }
       	}
	}

	option = { 
		name = EVTOPTB301802
		trigger = {
          	religion = jewish
       	}
	}
}
# Conquest of Faris
narrative_event = {
	id = 301803
	title = "EVTNAME301803"
	desc = "EVTDESC301803"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 654
		has_global_flag = egypt_conquered
		NOT = { has_global_flag = persia_conquered }
	}
	
	immediate = {
		set_global_flag = persia_conquered
	}
	
	option = { 
		name = EVTOPTA301803
		trigger = {
			NOT = { religion = jewish }
		}
	}

	option = { 
		name = EVTOPTB301803
		trigger = {
          	religion = jewish
       	}
	}
}
# News from the Orient (Umayyads)
narrative_event = {
	id = 301804
	title = "EVTNAME301804"
	desc = "EVTDESC301804"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_ships"
	
	is_triggered_only = yes
	
	trigger = {
		year = 661
		has_global_flag = persia_conquered
		NOT = { has_global_flag = rise_of_the_ummayyads }
	}
	
	immediate = {
		set_global_flag = rise_of_the_ummayyads
	}
	
	option = { 
		name = EVTOPTA301804
		trigger = {
			NOT = { religion = jewish }
		}
	}

	option = { 
		name = EVTOPTB301804
		trigger = {
          	religion = jewish
       	}
	}
}
# News from the Orient (Islam)
narrative_event = {
	id = 301805
	title = "EVTNAME301805"
	desc = "EVTDESC301805"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_ships"
	
	is_triggered_only = yes
	
	trigger = {
		year = 664
		has_global_flag = rise_of_the_ummayyads
		NOT = { has_global_flag = news_of_islam }
	}
	
	immediate = {
		set_global_flag = news_of_islam
	}
	
	option = { 
		name = EVTOPTA301805
		trigger = {
			NOT = { religion = jewish }
       	}
	}

	option = { 
		name = EVTOPTB301805
		trigger = {
          	religion = jewish
       	}
	}
}
# First Siege of Constantinople
narrative_event = {
	id = 301806
	title = "EVTNAME301806"
	desc = "EVTDESC301806"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 678
		has_global_flag = news_of_islam
		NOT = { has_global_flag = first_siege_of_constantinople }
	}
	
	immediate = {
		set_global_flag = first_siege_of_constantinople
	}
	
	option = {
		name = "EVTOPTA301806"
	}
}
# Conquest of Al-Maghrib
narrative_event = {
	id = 301807
	title = "EVTNAME301807"
	desc = "EVTDESC301807"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 709
		has_global_flag = news_of_islam
		NOT = { has_global_flag = africa_conquered }
	}
	
	immediate = {
		set_global_flag = africa_conquered
	}
	
	option = {
		name = "EVTOPTA301807"
	}
}
# Conquest of Al-Andalus
narrative_event = {
	id = 301808
	title = "EVTNAME301808"
	desc = "EVTDESC301808"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 718
		has_global_flag = africa_conquered
		NOT = { has_global_flag = hispania_conquered }
	}
	
	immediate = {
		set_global_flag = hispania_conquered
	}
	
	option = {
		name = "EVTOPTA301808"
	}
}
# Second Siege of Constantinople
narrative_event = {
	id = 301809
	title = "EVTNAME301809"
	desc = "EVTDESC301809"
	major = yes
	hide_from = yes
	
	picture = "GFX_evt_battle_smoke"
	
	is_triggered_only = yes
	
	trigger = {
		year = 718
		has_global_flag = first_siege_of_constantinople
		NOT = { has_global_flag = second_siege_of_constantinople }
	}
	
	immediate = {
		set_global_flag = second_siege_of_constantinople
	}
	
	option = {
		name = "EVTOPTA301809"
	}
}