##############################
# 								 	  
#    Pagan Religion Events 
#								 	 
#    Id 317000 - 317999			 	
#								 	  
###############################

##### SCYTHIAN PAGANISM #####

# Old men get a prestige and opinion malus (The Weight of Living)
character_event = {
	id = 317000
	title = "EVTNAME317000"
	desc = "EVTDESC317000"
	picture = GFX_evt_illness
	
	capable_only = yes
	only_rulers = yes
	only_men = yes
	min_age = 50
	culture = alan
	religion_group = pagan_group
	
	trigger = {
		age = 50
		is_female = no
		NOT = { trait = incapable }
		NOT = { trait = alan_pagan_old }
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.75
			age = 55
		}
		modifier = {
			factor = 0.75
			age = 60
		}
		modifier = {
			factor = 0.75
			age = 65
		}
		modifier = {
			factor = 0.5
			age = 70
		}
		modifier = {
			factor = 0.5
			age = 75
		}
		modifier = {
			factor = 0.1
			age = 80
		}
		modifier = {
			factor = 0.01
			age = 85
		}
		modifier = {
			factor = 0.5
			NOT = {
				OR = {
					trait = misguided_warrior
					trait = tough_soldier
					trait = skilled_tactician
					trait = brilliant_strategist
				}
			}
		}
		modifier = {
			factor = 1.2
			trait = brilliant_strategist
		}
		modifier = {
			factor = 0.9
			trait = misguided_warrior
		}
		modifier = {
			factor = 0.8
			NOT = { martial = 12 }
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 0.2
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.3
			martial = 15
		}
		modifier = {
			factor = 1.5
			martial = 20
		}
		modifier = {
			factor = 2.0
			martial = 25
		}
		modifier = {
			factor = 1.2
			trait = veteran
		}
		modifier = {
			factor = 1.5
			trait = war_hero
		}
		modifier = {
			factor = 1.3
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = strong
		}
		modifier = {
			factor = 1.5
			trait = tough
		}
		modifier = {
			factor = 1.2
			trait = hardy
		}
		modifier = {
			factor = 0.8
			trait = feeble
		}
		modifier = {
			factor = 0.5
			trait = fragile
		}
		modifier = {
			factor = 0.3
			trait = weak
		}
		modifier = {
			factor = 1.2
			trait = poor_warrior
		}
		modifier = {
			factor = 1.5
			trait = trained_warrior
		}
		modifier = {
			factor = 2.0
			trait = skilled_warrior
		}
		modifier = {
			factor = 3.0
			trait = master_warrior
		}
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 2.0
			is_maimed_trigger = yes
		}
		modifier = {
			factor = 1.2
			trait = scarred
		}
	}
	
	option = {
		name = EVTOPTA317000
		prestige = -100
		add_trait = alan_pagan_old
	}
}

# Remove modifier if no longer Scythian pagan
character_event = {
	id = 317001
	desc = "You're not supposed to see this..."
	picture = GFX_evt_illness
	
	hide_window = yes
	only_men = yes
	min_age = 50
	
	trigger = {
		NOR = {
			religion = alan_pagan
			religion = alan_pagan_reformed
		}
		trait = alan_pagan_old
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		remove_trait = alan_pagan_old
	}
	
	option = {
		name = "OK"
	}
}

### ALAN DIVINATION EVENTS ###

# Preparing for divination
character_event = {
	id = 317010
	title = "EVTNAME317010"
	desc = "EVTDESC317010"
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317010
		hidden_tooltip = {
			character_event = {
				id = 317011
				days = 10
			}
			add_character_modifier = {
				name = held_alan_divination_timer
				days = 730
				hidden = yes
			}
		}
	}
}

# The Divination Ceremony
character_event = {
	id = 317011
	title = "EVTNAME317011"
	picture = GFX_evt_priests_grey
	border = GFX_event_normal_frame_religion
	
	desc = {
		text = EVTDESC317011
		trigger = { job_spiritual = { is_landed = no } }
	}	
	desc = {
		text = EVTDESC317011_1
		trigger = { job_spiritual = { is_landed = yes } }
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317011
		trigger = {
			job_spiritual = { is_landed = no }
		}
		custom_tooltip = {
			text = EVTOPTA317011TT
		}
		hidden_tooltip = {
			random_list = {
				30 = {
					character_event = { id = 317012 }		# Good outcome
				}
				40 = {
					character_event = { id = 317013 }		# Neutral outcome
				}
				30 = {
					character_event = { id = 317014 }		# Bad outcome
				}
			}
		}
	}
	option = {
		name = EVTOPTB317011
		trigger = {
			job_spiritual = { is_landed = yes }
		}
		custom_tooltip = {
			text = EVTOPTB317011TT
		}
		hidden_tooltip = {
			random_list = {
				30 = {
					character_event = { id = 317012 }		# Good outcome
				}
				40 = {
					character_event = { id = 317013 }		# Neutral outcome
				}
				30 = {
					character_event = { id = 317014 }		# Bad outcome
				}
			}
		}
	}
}

# Good result
character_event = {
	id = 317012
	title = "EVTNAME317012"
	desc = "EVTDESC317012"
	picture = GFX_evt_riders_on_hill
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317012
		prestige = 50
		piety = 50
		add_character_modifier = {
			name = alan_divination_good
			days = 720
		}
		hidden_tooltip = {
			character_event = {
				id = 317015
				days = 2
			}
		}
	}
}

# Neutral result
character_event = {
	id = 317013
	title = "EVTNAME317013"
	desc = "EVTDESC317013"
	picture = GFX_evt_riders_on_hill
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317013
		prestige = 20
		piety = 20
		add_character_modifier = {
			name = alan_divination_neutral
			days = 720
		}
		hidden_tooltip = {
			character_event = {
				id = 317015
				days = 2
			}
		}
	}
}

# Good result
character_event = {
	id = 317014
	title = "EVTNAME317014"
	desc = "EVTDESC317014"
	picture = GFX_evt_pillage_burn
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317014
		prestige = -50
		piety = -20
		add_character_modifier = {
			name = alan_divination_bad
			days = 720
		}
		hidden_tooltip = {
			character_event = {
				id = 317015
				days = 2
			}
		}
	}
}

# End divination
character_event = {
	id = 317015
	title = "EVTNAME317015"
	picture = GFX_evt_riders_on_hill
	border = GFX_event_normal_frame_religion
	
	desc = {
		text = EVTDESC317015
		trigger = {
			has_character_modifier = alan_divination_good
		}
	}
	
	desc = {
		text = EVTDESC317015_1
		trigger = {
			has_character_modifier = alan_divination_neutral
		}
	}
	
	desc = {
		text = EVTDESC317015_2
		trigger = {
			has_character_modifier = alan_divination_bad
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = holding_alan_divination
	}
	
	option = {
		name = EVTOPTA317015
		trigger = {
			has_character_modifier = alan_divination_good
		}
	}
	option = {
		name = EVTOPTB317015
		trigger = {
			has_character_modifier = alan_divination_neutral
		}
	}
	option = {
		name = EVTOPTC317015
		trigger = {
			has_character_modifier = alan_divination_bad
		}
	}
}

### SACEA FESTIVAL EVENTS ###

# You summon your vassals to the festival
character_event = {
	id = 317100
	desc = EVTDESC317100
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317100
		any_vassal = {
			limit = {
				OR = {
					religion = alan_pagan
					religion = alan_pagan_reformed
				}
				age = 15
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = 317101 tooltip = EVTTOOLTIP317101 }
			hidden_tooltip = { character_event = { id = 317105 days = 10 } }
		}
		any_vassal = {
			limit = {
				OR = {
					religion_group = christian
					religion_group = muslim
				}
				age = 15
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = 317102 tooltip = EVTTOOLTIP317102 }
		}
		hidden_tooltip = { character_event = { id = 317104 days = 10 } }
	}
}


# Summoned to Sacea (Vassal)
character_event = {
	id = 317101
	desc = EVTDESC317101
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317101
		set_character_flag = attending_sacea
		set_character_flag = do_not_disturb
		if = {
			limit = { trait = in_hiding	}
			remove_trait = in_hiding
			add_character_modifier = {
				name = went_out_of_hiding_timer
				duration = 180
				hidden = yes
			}
			hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
		}
		hidden_tooltip = { character_event = { id = 317199 days = 50 } } # Safety catch flag clearing
	}
}

# Non-Scythian Pagans pay to skip sacea
character_event = {
	id = 317102
	desc = EVTDESC317102
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Pay
		name = EVTOPTA317102
		trigger = {
			wealth = 5
		}
		FROM = {
			character_event = { id = 317103 tooltip = EVTTOOLTIP317103 }
		}
		wealth = -5
	}
	option = { # Don't pay
		name = EVTOPTB317102
		FROM = {
			character_event = { id = 317136 tooltip = EVTTOOLTIP317136 }
		}
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_refused_sacea
					who = ROOT
				}
				any_vassal = {
					limit = { has_character_flag = attending_sacea }
					opinion = {
						modifier = opinion_refused_sacea
						who = ROOT
					}
				}
			}
		}
	}
}

# Non-Alan Pagans pay to skip sacea (Liege)
character_event = {
	id = 317103
	desc = EVTDESC317103
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317103
		wealth = 20
	}
}

# Non-Norse Pagans refuse to pay to skip sacea (Liege)
character_event = {
	id = 317136
	desc = EVTDESC317136
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317136
	}
}

# Sacea Begins! (Liege)
character_event = {
	id = 317104
	desc = EVTDESC317104
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317104
		hidden_tooltip = {
			character_event = { id = 317106 days = 3 }
		}
		custom_tooltip = { text = sacea_begins }
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_HELD_SACEA
				picture = GFX_evt_tengri_throneroom_oldgods
			}
		}
	}
}

# Sacea Begins! (Vassal)
character_event = {
	id = 317105
	desc = EVTDESC317105
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317104
	}
}

# Choose sacrifice
character_event = {
	id = 317106
	desc = EVTDESC317106
	picture = GFX_evt_hunt
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {						# Horses
		name = EVTOPTA317106
		wealth = -50
		hidden_tooltip = {
			character_event = { id = 317107 days = 3 }
			any_vassal = {
				limit = { has_character_flag = attending_sacea }
				character_event = { id = 317108 days = 3 }
			}
		}
	}
	option = {						# Cattle
		name = EVTOPTB317106
		wealth = -25
		hidden_tooltip = {
			character_event = { id = 317109 days = 3 }
			any_vassal = {
				limit = { has_character_flag = attending_sacea }
				character_event = { id = 317110 days = 3 }
			}
		}
	}
	option = {						# Human sacrifice
		name = EVTOPTC317106
		trigger = {
			any_courtier = {
				prisoner = yes
				host = { character = ROOT }
			}
		}
		random_courtier = {
			limit = {
				prisoner = yes
				host = { character = ROOT }
			}
			save_event_target_as = sacea_sacrifice
			character_event = { id = 317114 days = 2 }
		}
		hidden_tooltip = {
			character_event = { id = 317111 days = 3 }
			any_vassal = {
				limit = { has_character_flag = attending_sacea }
				character_event = { id = 317112 days = 3 }
			}
		}
	}
}

# Horse sacrificed (Liege)
long_character_event = {
	id = 317107
	desc = EVTDESC317107
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317107
		prestige = 100
		piety = 100
		hidden_tooltip = {
			character_event = { id = 317140 days = 3 }
		}
	}
}

# Horse sacrificed (Vassal)
long_character_event = {
	id = 317108
	desc = EVTDESC317108
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317108
	}
}

# Cattle sacrificed (Liege)
long_character_event = {
	id = 317109
	desc = EVTDESC317109
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317109
		prestige = 50
		piety = 50
		hidden_tooltip = {
			character_event = { id = 317140 days = 3 }
		}
	}
}

# Cattle sacrificed (Vassal)
long_character_event = {
	id = 317110
	desc = EVTDESC317110
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317110
	}
}

# Prisoner sacrificed (Liege)
long_character_event = {
	id = 317111
	desc = EVTDESC317111
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317111
		tooltip = {
			event_target:sacea_sacrifice = {
				death = {
					death_reason = death_sacrificed
					killer = ROOT
				}
			}
		}
		prestige = 150
		piety = 150
		hidden_tooltip = {
			event_target:sacea_sacrifice = {
				character_event = { id = 317113 }
			}
			character_event = { id = 317140 days = 3 }
		}
	}
}

# Prisoner sacrificed (Vassal)
long_character_event = {
	id = 317112
	desc = EVTDESC317112
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317112
		tooltip = {
			event_target:sacea_sacrifice = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Inform prisoner
character_event = {
	id = 317114
	desc = EVTDESC317114
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317114
	}
}

# Prisoner sacrificed (Prisoner)
long_character_event = {
	id = 317113
	picture = GFX_evt_tengri_throneroom_oldgods
	
	desc = {
		text = EVTDESC317113
		trigger = {
			OR = {
				religion = alan_pagan
				religion = alan_pagan_reformed
			}
		}
	}
	
	desc = {
		text = EVTDESC317113_1
		trigger = {
			NOR = {
				religion = alan_pagan
				religion = alan_pagan_reformed
			}
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA317113
		death = {
			death_reason = death_sacrificed
			killer = FROM
		}
	}
}

# Feast Begins (Liege)
long_character_event = {
	id = 317140
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	desc = {
		text = EVTDESC317140
		trigger = { higher_tier_than = DUKE }
	}
	
	desc = {
		text = EVTDESC317140_1
		trigger = { NOT = { higher_tier_than = DUKE } }
	}
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317140
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_sacea }
				character_event = { id = 317141 }
			}
			character_event = { id = 317142 days = 25 }
			random_list = {
				10 = { character_event = { id = 317183 days = 3 } }
				10 = { character_event = { id = 317184 days = 3 } }
				10 = { character_event = { id = 317185 days = 3 } }
				10 = { character_event = { id = 317186 days = 3 } }
				10 = { character_event = { id = 317187 days = 3 } }
				10 = { character_event = { id = 317188 days = 3 } }
				10 = { character_event = { id = 317189 days = 3 } }
			}
			random_list = {
				10 = { character_event = { id = 317183 days = 8 } }
				10 = { character_event = { id = 317184 days = 8 } }
				10 = { character_event = { id = 317185 days = 8 } }
				10 = { character_event = { id = 317186 days = 8 } }
				10 = { character_event = { id = 317187 days = 8 } }
				10 = { character_event = { id = 317188 days = 8 } }
				10 = { character_event = { id = 317189 days = 8 } }
			}
			random_list = {
				10 = { character_event = { id = 317183 days = 13 } }
				10 = { character_event = { id = 317184 days = 13 } }
				10 = { character_event = { id = 317185 days = 13 } }
				10 = { character_event = { id = 317186 days = 13 } }
				10 = { character_event = { id = 317187 days = 13 } }
				10 = { character_event = { id = 317188 days = 13 } }
				10 = { character_event = { id = 317189 days = 13 } }
			}
			random_list = {
				10 = { character_event = { id = 317183 days = 18 } }
				10 = { character_event = { id = 317184 days = 18 } }
				10 = { character_event = { id = 317185 days = 18 } }
				10 = { character_event = { id = 317186 days = 18 } }
				10 = { character_event = { id = 317187 days = 18 } }
				10 = { character_event = { id = 317188 days = 18 } }
				10 = { character_event = { id = 317189 days = 18 } }
			}
		}
		set_character_flag = sacea_feast
		
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_sacea }
				opinion = {
					modifier = opinion_held_sacea
					who = ROOT
				}
			}
		}
		
		custom_tooltip = { text = feast_begins }
	}
}

# Feast Begins (Vassal)
long_character_event = {
	id = 317141
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	desc = {
		text = EVTDESC317141
		trigger = { liege = { higher_tier_than = DUKE } }
	}
	
	desc = {
		text = EVTDESC317141_1
		trigger = { liege = { NOT = { higher_tier_than = DUKE } } }
	}
	
	option = {
		name = EVTOPTA317141
		set_character_flag = sacea_feast_vassal
		custom_tooltip = { text = feast_begins }
	}
}

# Feast Ends (Liege)
long_character_event = {
	id = 317142
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	desc = {
		text = EVTDESC317142
		trigger = { higher_tier_than = DUKE }
	}
	
	desc = {
		text = EVTDESC317142_1
		trigger = { NOT = { higher_tier_than = DUKE } }
	}
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA317142
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_sacea }
				character_event = { id = 317143 }
			}
		}
		add_character_modifier = {
			name = held_sacea_timer
			duration = 1825
			hidden = yes
		}
		clr_character_flag = holding_sacea
		clr_character_flag = sacea_feast
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_homosexual
		clr_character_flag = do_not_disturb
	}
}

# Feast Ends (Vassal)
long_character_event = {
	id = 317143
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_long_frame_religion
	
	is_triggered_only = yes
	
	desc = {
		text = EVTDESC317143
		trigger = { liege = { higher_tier_than = DUKE } }
	}
	
	desc = {
		text = EVTDESC317143_1
		trigger = { liege = { NOT = { higher_tier_than = DUKE } } }
	}
	
	option = {
		name = EVTOPTA317142
		clr_character_flag = attending_sacea
		clr_character_flag = sacea_feast_vassal
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_friendship
		clr_character_flag = feast_homosexual
		clr_character_flag = do_not_disturb
	}
}


### Feast Events

# Drunkard (Guest)
character_event = {
	id = 317150
	desc = EVTDESC_TOG_650
	picture = GFX_evt_drunk
	border = GFX_event_normal_frame_religion
	hide_from = yes
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		NOT = { has_character_flag = feast_drunkard }
		liege = { 
			has_character_flag = sacea_feast
			NOT = { has_character_flag = feast_drunkard }
		}
		trait = drunkard
	}
	
#	mean_time_to_happen = {
#		days = 60
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	option = {
		name = EVTOPTA_TOG_650
		tooltip_info = drunkard
		set_character_flag = feast_drunkard
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_drunkard
				character_event = { id = 317151 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = 317151 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = drunkard } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = drunkard }
					opinion = {
						modifier = opinion_drinking_buddy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = drunkard }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						trait = drunkard
					}
					opinion = {
						modifier = opinion_drinking_buddy
						who = ROOT
					}
				}
			}
		}
	}
}

# Drunkard (Host and Other Guests)
character_event = {
	id = 317151
	desc = EVTDESC_TOG_651
	picture = GFX_evt_drunk
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_651
		trigger = { 
			NOT = { trait = drunkard } 
		}
		opinion = {
			modifier = opinion_feast_scandal
			who = FROM
		}
	}
	option = {
		name = EVTOPTB_TOG_651
		tooltip_info = drunkard
		trigger = { 
			trait = drunkard
		}
		opinion = {
			modifier = opinion_drinking_buddy
			who = FROM
		}
	}
}

# Gluttonous (Victim Hidden)
character_event = {
	id = 317152
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		liege = {
			has_character_flag = sacea_feast
			NOT = { has_character_flag = feast_gluttonous }
			any_vassal = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_gluttonous }
				trait = gluttonous
				NOT = { character = ROOT }
			}
		}
	}
	
#	mean_time_to_happen = {
#		days = 60
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	immediate = {
		liege = {
			set_character_flag = feast_gluttonous
			random_vassal = {
				limit = {
					has_character_flag = sacea_feast_vassal
					trait = gluttonous
					NOT = { character = ROOT }
				}
				character_event = { id = 317153 }
				set_character_flag = feast_gluttonous
			}
		}
	}
	
	option = {
		name = OK
	}
}

# Gluttonous (Guest)
character_event = {
	id = 317153
	desc = EVTDESC_TOG_653
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_653
		tooltip_info = gluttonous
		FROM = {
			character_event = { id = 317154 tooltip = EVTTOOLTIP_TOG_654 }
		}	
		hidden_tooltip = {
			liege = {
				character_event = { id = 317155 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { 
							character = ROOT 
							character = FROM
						}
					}
					character_event = { id = 317155 }
				}
			}
		}
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_vomit
					who = ROOT
				}
			}
			liege = {
				opinion = {
					modifier = opinion_feast_scandal
					who = ROOT
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { 
							character = ROOT 
							character = FROM
						}
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
			}
		}
	}
}

# Gluttonous (Victim)
character_event = {
	id = 317154
	desc = EVTDESC_TOG_654
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_654
		opinion = {
			modifier = opinion_vomit
			who = FROM
		}
	}
}

# Gluttonous (Host and Other Guests)
character_event = {
	id = 317155
	desc = EVTDESC_TOG_655
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_655
		opinion = {
			modifier = opinion_feast_scandal
			who = FROM
		}
	}
}

# Lunatic (Guest)
character_event = {
	id = 317156
	desc = EVTDESC_TOG_656
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		NOT = { has_character_flag = feast_lunatic }
		liege = { 
			has_character_flag = sacea_feast
			NOT = { has_character_flag = feast_lunatic }
		}
		trait = lunatic
	}
	
#	mean_time_to_happen = {
#		days = 60
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	option = {
		name = EVTOPTA_TOG_656
		tooltip_info = lunatic
		set_character_flag = feast_lunatic
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_lunatic
				character_event = { id = 317157 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = 317157 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = lunatic } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = lunatic }
					opinion = {
						modifier = opinion_feast_friend
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = lunatic }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						trait = lunatic
					}
					opinion = {
						modifier = opinion_feast_friend
						who = ROOT
					}
				}
			}
		}	
	}
}

# Lunatic (Host and Other Guests)
character_event = {
	id = 317157
	desc = EVTDESC_TOG_657
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_657
		trigger = {
			NOT = { trait = lunatic }
		}
		opinion = {
			modifier = opinion_feast_scandal
			who = ROOT
		}
	}
	option = {
		name = EVTOPTB_TOG_657
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		opinion = {
			modifier = opinion_feast_friend
			who = ROOT
		}
	}
}

# Lustful (Guest)
character_event = {
	id = 317158
	desc = EVTDESC_TOG_658
	picture = GFX_evt_brothel
	border = GFX_event_normal_frame_religion
	hide_from = yes
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		NOT = { has_character_flag = feast_lustful }
		liege = { 
			has_character_flag = sacea_feast
			NOT = { has_character_flag = feast_lustful }
		}
		trait = lustful
		is_female = no
	}
	
#	mean_time_to_happen = {
#		days = 60
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	option = {
		name = EVTOPTA_TOG_658
		tooltip_info = lustful
		set_character_flag = feast_lustful
		trigger = {
			is_married = no
		}
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_lustful
				character_event = { id = 317159 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = 317159 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = lustful } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = lustful }
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = lustful }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						trait = lustful
					}
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
			}
		}	
	}
	option = {
		name = EVTOPTB_TOG_658
		tooltip_info = lustful
		set_character_flag = feast_lustful
		trigger = {
			is_married = yes
		}
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_lustful
				character_event = { id = 317159 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = 317159 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = lustful } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = lustful }
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = lustful }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						trait = lustful
					}
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
			}
			any_spouse = {
				opinion = {
					modifier = opinion_mad_as_hell
					who = ROOT
					years = 1
				}
			}
		}	
	}
}

# Lustful (Host and Other Guests)
character_event = {
	id = 317159
	desc = EVTDESC_TOG_659
	picture = GFX_evt_brothel
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_659
		trigger = {
			NOT = { trait = lustful }
			NOT = { any_spouse = { character = FROM } }
		}
		opinion = {
			modifier = opinion_feast_scandal
			who = FROM
		}
	}
	option = {
		name = EVTOPTB_TOG_659
		tooltip_info = lustful
		trigger = {
			trait = lustful
			NOT = { any_spouse = { character = FROM } }
		}
		opinion = {
			modifier = opinion_lustful_buddy
			who = FROM
		}
	}
	option = {
		name = EVTOPTC_TOG_659
		trigger = {
			any_spouse = { character = FROM }
		}
		opinion = {
			modifier = opinion_mad_as_hell
			who = FROM
			years = 1
		}
	}
}

# Friendship Formed (Guest 1 Hidden)
character_event = {
	id = 317160
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		NOT = { has_character_flag = feast_friendship }
		liege = { 
			has_character_flag = sacea_feast
			any_vassal = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_friendship }
				NOT = { character = ROOT }
				opinion = { who = ROOT value =  20 }
			}		
		}
	}
	
#	mean_time_to_happen = {
#		days = 60
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	immediate = {
		set_character_flag = feast_friendship
		liege = { 
			random_vassal = {
				limit = {
					has_character_flag = sacea_feast_vassal
					NOT = { character = ROOT }
					opinion = { who = ROOT value =  20 }
				}
				character_event = { id = 317161 }
				set_character_flag = feast_friendship
				opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
				reverse_opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
			}		
		}
	}
	
	option = {
		name = OK
	}
}

# Friendship Formed (Guest 2)
character_event = {
	id = 317161
	desc = EVTDESC_TOG_661
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_661
		hidden_tooltip = {
			FROM = {
				character_event = { id = 317162 }
			}
		}
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
			}
			opinion = {
				modifier = opinion_feast_friend
				who = FROM
			}
		}
	}
}

# Friendship Formed (Guest 1)
character_event = {
	id = 317162
	desc = EVTDESC_TOG_661
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_661
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
			}
			opinion = {
				modifier = opinion_feast_friend
				who = FROM
			}
		}
	}
}

# Homosexual Male (Guest 1 Hidden)
character_event = {
	id = 317163
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		NOT = { has_character_flag = feast_homosexual }
		trait = homosexual
		is_female = no
		has_lover = no
		liege = { 
			NOT = { has_character_flag = feast_homosexual }
			has_character_flag = sacea_feast
			any_vassal = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_homosexual }
				NOT = { character = ROOT }
				opinion = { who = ROOT value =  0 }
				trait = homosexual
				is_female = no
				has_lover = no
			}		
		}
	}
	
#	mean_time_to_happen = {
#		days = 40
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	immediate = {
		set_character_flag = feast_homosexual
		liege = { 
			set_character_flag = feast_homosexual
			random_vassal = {
				limit = {
					has_character_flag = sacea_feast_vassal
					NOT = { has_character_flag = feast_homosexual }
					NOT = { character = ROOT }
					opinion = { who = ROOT value =  0 }
					trait = homosexual
					is_female = no
				}
				character_event = { id = 317164 }
				add_lover = FROM
				set_character_flag = feast_homosexual
			}		
		}
	}
	
	option = {
		name = OK
	}
}

# Homosexual Male (Guest 2)
character_event = {
	id = 317164
	desc = EVTDESC_TOG_664
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_664
		tooltip_info = homosexual
		hidden_tooltip = {
			FROM = {
				character_event = { id = 317165 }
			}
			liege = {
				character_event = { id = 317170 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = {
							character = ROOT
							character = FROM
						}
					}
					character_event = { id = 317170 }
				}
			}
		}
		tooltip = {
			random = {
				chance = 50
				character_event = { id = 317169 tooltip = EVTTOOLTIP_TOG_669 }
			}
			add_lover = FROM
		}
	}
}

# Homosexual Male (Guest 1)
character_event = {
	id = 317165
	desc = EVTDESC_TOG_664
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_664
		tooltip_info = homosexual
		random = {
			chance = 50
			character_event = { id = 317169 tooltip = EVTTOOLTIP_TOG_669 }
			hidden_tooltip = {
				FROM = {
					character_event = { id = 317169 }
				}
			}
		}
		tooltip = {
			add_lover = FROM
		}
	}
}

# Homosexual Female (Guest 1 Hidden)
character_event = {
	id = 317166
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast_vassal
		NOT = { has_character_flag = feast_homosexual }
		trait = homosexual
		is_female = yes
		has_lover = no
		liege = { 
			NOT = { has_character_flag = feast_homosexual }
			has_character_flag = sacea_feast
			any_vassal = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_homosexual }
				NOT = { character = ROOT }
				opinion = { who = ROOT value =  0 }
				trait = homosexual
				is_female = yes
				has_lover = no
			}		
		}
	}
	
#	mean_time_to_happen = {
#		days = 40
#		
#		modifier = {
#			factor = 1.1
#			liege = { num_of_vassals = 10 }
#		}
#		modifier = {
#			factor = 1.2
#			liege = { num_of_vassals = 20 }
#		}
#		modifier = {
#			factor = 1.3
#			liege = { num_of_vassals = 30 }
#		}
#		modifier = {
#			factor = 1.4
#			liege = { num_of_vassals = 40 }
#		}
#		modifier = {
#			factor = 1.5
#			liege = { num_of_vassals = 50 }
#		}
#		modifier = {
#			factor = 3
#			liege = { num_of_vassals = 100 }
#		}
#	}
	
	immediate = {
		set_character_flag = feast_homosexual
		liege = { 
			set_character_flag = feast_homosexual
			random_vassal = {
				limit = {
					has_character_flag = sacea_feast_vassal
					NOT = { has_character_flag = feast_homosexual }
					NOT = { character = ROOT }
					opinion = { who = ROOT value =  0 }
					trait = homosexual
					is_female = yes
				}
				character_event = { id = 317167 }
				set_character_flag = feast_homosexual
				add_lover = ROOT
			}		
		}
	}
	
	option = {
		name = OK
	}
}

# Homosexual Female (Guest 2)
character_event = {
	id = 317167
	desc = EVTDESC_TOG_664
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_664
		tooltip_info = homosexual
		hidden_tooltip = {
			FROM = {
				character_event = { id = 317168 }
			}
			liege = {
				character_event = { id = 317170 }
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = {
							character = ROOT
							character = FROM
						}
					}
					character_event = { id = 317170 }
				}
			}			
		}
		tooltip = {
			random = {
				chance = 50
				character_event = { id = 317169 tooltip = EVTTOOLTIP_TOG_669 }
			}
			add_lover = FROM
		}
	}
}

# Homosexual Female (Guest 1)
character_event = {
	id = 317168
	desc = EVTDESC_TOG_664
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_664
		tooltip_info = homosexual
		random = {
			chance = 50
			character_event = { id = 317169 tooltip = EVTTOOLTIP_TOG_669 }
			hidden_tooltip = {
				FROM = {
					character_event = { id = 317169 }
				}
			}
		}
		tooltip = {
			add_lover = FROM
		}
	}
}

# Homosexual Caught
character_event = {
	id = 317169
	desc = EVTDESC_TOG_669
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_669
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = homosexual } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = homosexual }
					opinion = {
						modifier = opinion_homosexual_sympathy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = homosexual }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = sacea_feast_vassal
						NOT = { character = ROOT }
						trait = homosexual
					}
					opinion = {
						modifier = opinion_homosexual_sympathy
						who = ROOT
					}
				}
			}
		}	
	}
}

# Homosexual Caught (Host and Other Guests)
character_event = {
	id = 317170
	desc = EVTDESC_TOG_670
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_670
		trigger = {
			NOT = { trait = homosexual }
		}
		opinion = {
			modifier = opinion_feast_scandal
			who = FROM
		}
	}
	option = {
		name = EVTOPTB_TOG_670
		tooltip_info = homosexual
		trigger = {
			trait = homosexual
		}
		opinion = {
			modifier = opinion_homosexual_sympathy
			who = FROM
		}
	}
}
### Feast event bounces
character_event = { #feast_drunkard
	id = 317183
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast
		NOT = { has_character_flag = feast_drunkard }
		any_vassal = {
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_drunkard }
			trait = drunkard
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				trait = drunkard
			}
			character_event = { id = 317150 }
		}
	}
}

character_event = {
	id = 317184 #feast_gluttonous
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast
		NOT = { has_character_flag = feast_gluttonous }
		any_vassal = {
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_gluttonous }
			trait = gluttonous
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				trait = gluttonous
			}
			character_event = { id = 317152 }
		}
	}
}

character_event = {
	id = 317185 #feast_lunatic
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast
		NOT = { has_character_flag = feast_lunatic }
		any_vassal = {
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_lunatic }
			trait = lunatic
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				trait = lunatic
			}
			character_event = { id = 317156 }
		}
	}
}

character_event = {
	id = 317186 #feast_lustful
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast
		NOT = { has_character_flag = feast_lustful }
		any_vassal = { 
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_lustful }
			trait = lustful
			is_female = no
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				trait = lustful
				is_female = no
			}
			character_event = { id = 317158 }
		}
	}
}

character_event = {
	id = 317187 #feast_friendship
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = sacea_feast
		NOT = { has_character_flag = feast_friendship }
		has_character_flag = sacea_feast_vassal
		any_vassal = {
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_friendship }
			liege = { 
				any_vassal = {
					has_character_flag = sacea_feast_vassal
					NOT = { has_character_flag = feast_friendship }
					NOT = { character = PREVPREV }
					opinion = { who = PREVPREV value =  20 }
				}		
			}
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_friendship }
				liege = { 
					any_vassal = {
						has_character_flag = sacea_feast_vassal
						NOT = { has_character_flag = feast_friendship }
						NOT = { character = PREVPREV }
						opinion = { who = PREVPREV value =  20 }
					}		
				}
			}
			character_event = { id = 317160 }
		}
	}
}

character_event = {
	id = 317188 #male_homosexual
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		NOT = { has_character_flag = feast_homosexual }
		has_character_flag = sacea_feast
		any_vassal = { 
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_homosexual }
			trait = homosexual
			is_female = no
			has_lover = no
			liege = { 
				any_vassal = {
					has_character_flag = sacea_feast_vassal
					NOT = { has_character_flag = feast_homosexual }
					NOT = { character = PREVPREV }
					opinion = { who = PREVPREV value =  0 }
					trait = homosexual
					is_female = no
					has_lover = no
				}		
			}
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_homosexual }
				trait = homosexual
				is_female = no
				has_lover = no
				liege = { 
					any_vassal = {
						has_character_flag = sacea_feast_vassal
						NOT = { has_character_flag = feast_homosexual }
						NOT = { character = PREVPREV }
						opinion = { who = PREVPREV value =  0 }
						trait = homosexual
						is_female = no
						has_lover = no
					}		
				}
			}
			character_event = { id = 317163 }
		}
	}
}

character_event = {
	id = 317189 #female_homosexual
	
	is_triggered_only = yes
	
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		NOT = { has_character_flag = feast_homosexual }
		has_character_flag = sacea_feast
		any_vassal = { 
			has_character_flag = sacea_feast_vassal
			NOT = { has_character_flag = feast_homosexual }
			trait = homosexual
			is_female = yes
			has_lover = no
			liege = { 
				any_vassal = {
					has_character_flag = sacea_feast_vassal
					NOT = { has_character_flag = feast_homosexual }
					NOT = { character = PREVPREV }
					opinion = { who = PREVPREV value =  0 }
					trait = homosexual
					is_female = yes
					has_lover = no
				}		
			}
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = sacea_feast_vassal
				NOT = { has_character_flag = feast_homosexual }
				trait = homosexual
				is_female = yes
				has_lover = no
				liege = { 
					any_vassal = {
						has_character_flag = sacea_feast_vassal
						NOT = { has_character_flag = feast_homosexual }
						NOT = { character = PREVPREV }
						opinion = { who = PREVPREV value =  0 }
						trait = homosexual
						is_female = yes
						has_lover = no
					}		
				}
			}
			character_event = { id = 317166 }
		}
	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = 317199

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = holding_sacea
		clr_character_flag = sacea_feast
		clr_character_flag = attending_sacea
		clr_character_flag = sacea_feast_vassal
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_homosexual
		clr_character_flag = feast_friendship
		clr_character_flag = do_not_disturb
	}
}

#### PAGAN RELIGION-CULTURE TIES ####

# Character converts to appropriate pagan religion
character_event = {
	id = 317900
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_druidic_stone_forest
		trigger = {
			culture_group = celtic
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_priests_grey
		trigger = {
			culture_group = germanic
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_roman_great_temple
		trigger = {
			OR = {
				culture_group = imperiale
				culture_group = romance
				culture_group = basque
			}
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_mongols
		trigger = {
			OR = {
				culture_group = sarmatian
				culture_group = altaic
			}
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_synagogue
		trigger = {
			culture_group = israelite
		}
	}
	
	picture = GFX_evt_druidic_stone_forest
	border = "GFX_event_normal_frame_religion"
	
	hide_from = yes
	
	trigger = {
		religion_group = pagan_group
		is_hellenic_group_religion_trigger = no
		is_wrong_pagan_religion_trigger = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		if = {
			limit = {
				OR = {
					has_landed_title = d_briton_pagan 
					has_landed_title = d_pict_pagan
					has_landed_title = d_gael_pagan
				}
			}
			flag_culture_pagan_religion_effect = yes
		}
	}
	
	option = {
		name = "EVTOPTA317900"
		trigger = {
			is_brythonic_culture_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = briton_reformation } }
			religion = briton_pagan
		}
		if = {
			limit = { has_global_flag = briton_reformation }
			religion = briton_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTB317900"
		trigger = { 
			culture = pictish 
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = pict_reformation } }
			religion = pict_pagan
		}
		if = {
			limit = { has_global_flag = pict_reformation }
			religion = pict_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTC317900"
		trigger = {
			is_gaelic_culture_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = gael_reformation } }
			religion = gael_pagan
		}
		if = {
			limit = { has_global_flag = gael_reformation }
			religion = gael_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTB317901"
		trigger = {
			is_north_germanic_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = norse_reformation } }
			religion = norse_pagan
		}
		if = {
			limit = { has_global_flag = norse_reformation }
			religion = norse_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTA317901"
		trigger = {
			is_ingvaeonic_culture_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = germanic_reformation } }
			religion = germanic_pagan
		}
		if = {
			limit = { has_global_flag = germanic_reformation }
			religion = germanic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTC317901"
		trigger = {
			is_istvaeonic_culture_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = frankish_reformation } }
			religion = frankish_pagan
		}
		if = {
			limit = { has_global_flag = frankish_reformation }
			religion = frankish_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTD317901"
		trigger = {
			is_irminonic_culture_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = suebic_reformation } }
			religion = suebic_pagan
		}
		if = {
			limit = { has_global_flag = suebic_reformation }
			religion = suebic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTE317901"
		trigger = {
			is_east_germanic_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = gothic_reformation } }
			religion = gothic_pagan
		}
		if = {
			limit = { has_global_flag = gothic_reformation }
			religion = gothic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTA317904"
		trigger = {
			is_roman_pagan_culture_trigger = yes
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = roman_reformation } }
			religion = roman_pagan
		}
		else = {
			religion = roman_pagan_reformed
		}
		# if = {
			# limit = { has_global_flag = roman_reformation_sol_invictus }
			# religion = sol_invictus
		# }
	}
	
	option = {
		name = "EVTOPTA317906"
		trigger = {
			culture_group = sarmatian
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = alan_reformation } }
			religion = alan_pagan
		}
		if = {
			limit = { has_global_flag = alan_reformation }
			religion = alan_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTB317906"
		trigger = {
			culture_group = altaic
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = tengri_reformation } }
			religion = tengri_pagan
		}
		if = {
			limit = { has_global_flag = tengri_reformation }
			religion = tengri_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTF317902"
		trigger = {
			culture_group = basque
		}
		destroy_held_religion_head_title_effect = yes
		if = {
			limit = { NOT = { has_global_flag = vasconic_reformation } }
			religion = vasconic_pagan
		}
		if = {
			limit = { has_global_flag = vasconic_reformation }
			religion = vasconic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTA317908"
		trigger = {
			culture_group = israelite
		}
		destroy_held_religion_head_title_effect = yes
		religion = jewish
	}
}

# Character converts to appropriate pagan religion (secret religion)
character_event = {
	id = 317901
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_druidic_stone_forest
		trigger = {
			culture_group = celtic
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_priests_grey
		trigger = {
			culture_group = germanic
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_roman_great_temple
		trigger = {
			OR = {
				culture_group = imperiale
				culture_group = romance
				culture_group = basque
			}
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_mongols
		trigger = {
			OR = {
				culture_group = sarmatian
				culture_group = altaic
			}
		}
	}
	desc = {
		text = EVTDESC317900
		picture = GFX_evt_synagogue
		trigger = {
			culture_group = israelite
		}
	}
	
	picture = GFX_evt_druidic_stone_forest
	border = "GFX_event_normal_frame_religion"
	
	hide_from = yes
	
	trigger = {
		secret_religion_group = pagan_group
		has_secret_religion = yes
		is_secretly_hellenic_group_religion_trigger = no
		is_wrong_secret_pagan_religion_trigger = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA317900"
		trigger = {
			is_brythonic_culture_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = briton_reformation } }
			set_secret_religion = briton_pagan
		}
		if = {
			limit = { has_global_flag = briton_reformation }
			set_secret_religion = briton_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTB317900"
		trigger = { 
			culture = pictish 
		}
		if = {
			limit = { NOT = { has_global_flag = pict_reformation } }
			set_secret_religion = pict_pagan
		}
		if = {
			limit = { has_global_flag = pict_reformation }
			set_secret_religion = pict_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTC317900"
		trigger = {
			is_gaelic_culture_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = gael_reformation } }
			set_secret_religion = gael_pagan
		}
		if = {
			limit = { has_global_flag = gael_reformation }
			set_secret_religion = gael_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTB317901"
		trigger = {
			is_north_germanic_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = norse_reformation } }
			set_secret_religion = norse_pagan
		}
		if = {
			limit = { has_global_flag = norse_reformation }
			set_secret_religion = norse_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTA317901"
		trigger = {
			is_ingvaeonic_culture_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = germanic_reformation } }
			set_secret_religion = germanic_pagan
		}
		if = {
			limit = { has_global_flag = germanic_reformation }
			set_secret_religion = germanic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTC317901"
		trigger = {
			is_istvaeonic_culture_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = frankish_reformation } }
			set_secret_religion = frankish_pagan
		}
		if = {
			limit = { has_global_flag = frankish_reformation }
			set_secret_religion = frankish_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTD317901"
		trigger = {
			is_irminonic_culture_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = suebic_reformation } }
			set_secret_religion = suebic_pagan
		}
		if = {
			limit = { has_global_flag = suebic_reformation }
			set_secret_religion = suebic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTE317901"
		trigger = {
			is_east_germanic_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = gothic_reformation } }
			set_secret_religion = gothic_pagan
		}
		if = {
			limit = { has_global_flag = gothic_reformation }
			set_secret_religion = gothic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTA317904"
		trigger = {
			is_roman_pagan_culture_trigger = yes
		}
		if = {
			limit = { NOT = { has_global_flag = roman_reformation } }
			set_secret_religion = roman_pagan
		}
		else = {
			set_secret_religion = roman_pagan_reformed
		}
		# if = {
			# limit = { has_global_flag = roman_reformation_sol_invictus }
			# set_secret_religion = sol_invictus
		# }
	}
	
	option = {
		name = "EVTOPTA317906"
		trigger = {
			culture_group = sarmatian
		}
		if = {
			limit = { NOT = { has_global_flag = alan_reformation } }
			set_secret_religion = alan_pagan
		}
		if = {
			limit = { has_global_flag = alan_reformation }
			set_secret_religion = alan_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTB317906"
		trigger = {
			culture_group = altaic
		}
		if = {
			limit = { NOT = { has_global_flag = tengri_reformation } }
			set_secret_religion = tengri_pagan
		}
		if = {
			limit = { has_global_flag = tengri_reformation }
			set_secret_religion = tengri_pagan_reformed
		}
	}
	
	
	option = {
		name = "EVTOPTF317902"
		trigger = {
			culture_group = basque
		}
		if = {
			limit = { NOT = { has_global_flag = vasconic_reformation } }
			set_secret_religion = vasconic_pagan
		}
		if = {
			limit = { has_global_flag = vasconic_reformation }
			set_secret_religion = vasconic_pagan_reformed
		}
	}
	
	option = {
		name = "EVTOPTA317908"
		trigger = {
			culture_group = israelite
		}
		set_secret_religion = jewish
	}
}

# Province converts to appropriate pagan religion
province_event = {
	id = 317902
	desc = {
		text = EVTDESC317902
		picture = GFX_evt_druidic_stone_forest
		trigger = {
			culture_group = celtic
		}
	}
	desc = {
		text = EVTDESC317902
		picture = GFX_evt_priests_grey
		trigger = {
			OR = {
				culture_group = germanic
				culture_group = basque
			}
		}
	}
	desc = {
		text = EVTDESC317902
		picture = GFX_evt_roman_great_temple
		trigger = {
			OR = {
				culture_group = imperiale
				culture_group = romance
			}
		}
	}
	desc = {
		text = EVTDESC317902
		picture = GFX_evt_mongols
		trigger = {
			OR = {
				culture_group = sarmatian
				culture_group = altaic
			}
		}
	}
	desc = {
		text = EVTDESC317902
		picture = GFX_evt_synagogue
		trigger = {
			culture_group = israelite
		}
	}
	border = "GFX_event_normal_frame_religion"
	
	trigger = {
		religion_group = pagan_group
		is_hellenic_group_religion_trigger = no
		is_wrong_pagan_religion_trigger = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA317902"
		trigger = {
			is_brythonic_culture_trigger = yes
			owner = { religion = briton_pagan }
		}
		religion = briton_pagan
	}
	
	option = {
		name = "EVTOPTA317902"
		trigger = {
			is_brythonic_culture_trigger = yes
			owner = { religion = briton_pagan_reformed }
		}
		religion = briton_pagan_reformed
	}	
	
	option = {
		name = "EVTOPTA317902"
		trigger = {
			is_brythonic_culture_trigger = yes
			owner = { religion = britannic_pagan }
		}
		religion = britannic_pagan
	}
	
	option = {
		name = "EVTOPTB317902"
		trigger = { 
			culture = pictish 
			owner = { religion = pict_pagan }
		}
		religion = pict_pagan
	}
	option = {
		name = "EVTOPTB317902"
		trigger = { 
			culture = pictish 
			owner = { religion = pict_pagan_reformed }
		}
		religion = pict_pagan_reformed
	}
	
	option = {
		name = "EVTOPTC317902"
		trigger = {
			is_gaelic_culture_trigger = yes
			owner = { religion = gael_pagan }
		}
		religion = gael_pagan
	}
	option = {
		name = "EVTOPTC317902"
		trigger = {
			is_gaelic_culture_trigger = yes
			owner = { religion = gael_pagan_reformed }
		}
		religion = gael_pagan_reformed
	}
	
	option = {
		name = "EVTOPTA317903"
		trigger = { 
			is_ingvaeonic_culture_trigger = yes
			owner = { religion = germanic_pagan } 
		}
		religion = germanic_pagan
	}
	
	option = {
		name = "EVTOPTA317903"
		trigger = { 
			is_ingvaeonic_culture_trigger = yes
			owner = { religion = germanic_pagan_reformed } 
		}
		religion = germanic_pagan_reformed
	}
	
	option = {
		name = "EVTOPTB317903"
		trigger = { 
			is_north_germanic_trigger = yes
			owner = { religion = norse_pagan } 
		}
		religion = norse_pagan
	}
	
	option = {
		name = "EVTOPTB317903"
		trigger = { 
			is_north_germanic_trigger = yes
			owner = { religion = norse_pagan_reformed } 
		}
		religion = norse_pagan_reformed
	}
	
	option = {
		name = "EVTOPTC317903"
		trigger = { 
			is_istvaeonic_culture_trigger = yes
			owner = { religion = frankish_pagan } 
		}
		religion = frankish_pagan
	}
	
	option = {
		name = "EVTOPTC317903"
		trigger = { 
			is_istvaeonic_culture_trigger = yes
			owner = { religion = frankish_pagan_reformed } 
		}
		religion = frankish_pagan_reformed
	}
	
	option = {
		name = "EVTOPTD317903"
		trigger = { 
			is_irminonic_culture_trigger = yes
			owner = { religion = suebic_pagan } 
		}
		religion = suebic_pagan
	}
	
	option = {
		name = "EVTOPTD317903"
		trigger = { 
			is_irminonic_culture_trigger = yes
			owner = { religion = suebic_pagan_reformed } 
		}
		religion = suebic_pagan_reformed
	}
	
	option = {
		name = "EVTOPTE317903"
		trigger = { 
			is_east_germanic_trigger = yes
			owner = { religion = gothic_pagan } 
		}
		religion = gothic_pagan
	}
	
	option = {
		name = "EVTOPTE317903"
		trigger = { 
			is_east_germanic_trigger = yes
			owner = { religion = gothic_pagan_reformed } 
		}
		religion = gothic_pagan_reformed
	}
	
	option = {
		name = "EVTOPTA317905"
		trigger = { 
			is_roman_pagan_culture_trigger = yes
			owner = { religion = roman_pagan } 
		}
		religion = roman_pagan
	}
	
	option = {
		name = "EVTOPTB317905"
		trigger = { 
			is_roman_pagan_culture_trigger = yes
			owner = { religion = roman_pagan_reformed } 
		}
		religion = roman_pagan_reformed
	}
	
	# option = {
		# name = "EVTOPTC317905"
		# trigger = { 
			# is_roman_pagan_culture_trigger = yes
			# owner = { religion = sol_invictus } 
		# }
		# religion = sol_invictus
	# }
	
	option = {
		name = "EVTOPTD317905"
		trigger = { 
			is_roman_pagan_culture_trigger = yes
			owner = { religion = promethean_pagan } 
		}
		religion = promethean_pagan
	}
	
	option = {
		name = "EVTOPTE317905"
		trigger = { 
			is_roman_pagan_culture_trigger = yes
			owner = { religion = titan_pagan } 
		}
		religion = titan_pagan
	}
	
	option = {
		name = "EVTOPTA317907"
		trigger = { 
			culture_group = sarmatian
			owner = { religion = alan_pagan } 
		}
		religion = alan_pagan
	}
	
	option = {
		name = "EVTOPTA317907"
		trigger = { 
			culture_group = sarmatian
			owner = { religion = alan_pagan_reformed } 
		}
		religion = alan_pagan_reformed
	}
	
	option = {
		name = "EVTOPTB317906"
		trigger = {
			culture_group = altaic
			owner = { religion = tengri_pagan } 
		}
		religion = tengri_pagan
	}
	
	option = {
		name = "EVTOPTB317906"
		trigger = {
			culture_group = altaic
			owner = { religion = tengri_pagan_reformed } 
		}
		religion = tengri_pagan_reformed
	}
	
	option = {
		name = "EVTOPTF317902"
		trigger = { 
			culture_group = basque
			owner = { religion = vasconic_pagan } 
		}
		religion = vasconic_pagan
	}
	
	option = {
		name = "EVTOPTF317902"
		trigger = { 
			culture_group = basque
			owner = { religion = vasconic_pagan_reformed } 
		}
		religion = vasconic_pagan_reformed
	}
		
	option = {
		name = "EVTOPTA317909"
		trigger = { 
			culture_group = israelite
			owner = { religion = jewish } 
		}
		religion = jewish
	}
	
	option = {			# Onwer is pagan, but not of the same pagan religion
		name = "EVTOPTD317902"
		trigger = {
			OR = {
				AND = {
					owner = {
						religion_group = pagan_group
					}
					OR = {
						AND = {
							is_brythonic_culture_trigger = yes
							owner = { 
								is_brythonic_culture_trigger = no
							}
						}
						AND = {
							culture = pictish
							owner = { 
								NOT = { culture = pictish }
							}
						}			
						AND = {
							is_gaelic_culture_trigger = yes
							owner = { 
								is_gaelic_culture_trigger = no
							}
						}
						AND = {
							is_ingvaeonic_culture_trigger = yes
							owner = { 
								is_ingvaeonic_culture_trigger = no
							}
						}
						AND = {
							is_north_germanic_trigger = yes
							owner = { 
								is_north_germanic_trigger = no
							}
						}			
						AND = {
							is_istvaeonic_culture_trigger = yes
							owner = { 
								is_istvaeonic_culture_trigger = no
							}
						}
						AND = {
							is_irminonic_culture_trigger = yes
							owner = { 
								is_irminonic_culture_trigger = no
							}
						}
						AND = {
							is_east_germanic_trigger = yes
							owner = { 
								is_east_germanic_trigger = no
							}
						}
						AND = {
							culture_group = sarmatian
							owner = { 
								NOT = { culture_group = sarmatian }
							}
						}
						AND = {
							culture_group = altaic
							owner = { 
								NOT = { culture_group = altaic }
							}
						}
						AND = {
							culture_group = basque
							owner = { 
								NOT = { culture_group = basque }
							}
						}
						is_roman_pagan_culture_trigger = yes
						culture_group = israelite
					}
				}
				AND = {
					owner = { is_hellenic_group_religion_trigger = yes }
					is_roman_pagan_culture_trigger = no
				}
			}
		}
		convert_to_default_cultural_pagan_religion_effect = yes
	}
	
	option = {
		name = "EVTOPTE317902"
		trigger = {
			owner = { 
				OR = {
					religion_group = christian 
					religion_group = muslim 
					AND = {
						religion_group = jewish_group 
						NOT = { ROOT = { culture_group = israelite } }
					}
				}
			}
		}
		convert_to_default_cultural_pagan_religion_effect = yes
	}
}

# Alternate start pagan religion setup
character_event = {
	id = 317905
	hide_new = yes
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = pagan_religions_set }
	}
	
	immediate = {
		set_global_flag = pagan_religions_set
		any_character = {
			limit = { religion = pagan }
			convert_to_default_cultural_pagan_religion_effect = yes
		}
		any_province = {
			limit = { religion = pagan }
			convert_to_default_cultural_pagan_religion_effect = yes
		}
	}
}

# Vassal mercenary companies convert to Reformed Religion
character_event = {
	id = 39300
	desc = "EVTDESC39300"
	picture = "GFX_evt_priests_grey"
	hide_new = yes
	
	only_rulers = yes
	min_age = 20
	
	trigger = {
		mercenary = yes 
		holy_order = no
		controls_religion = no
		independent = no
		liege = { 
			is_reformed_religion = yes 
			religion_group = pagan_group
			ROOT = {
				is_heresy_of = PREV
			}
		}
		NOT = { trait = zealous }	
		OR = {
			NOT = { has_character_flag = mercenary_converted }
			had_character_flag = { flag = mercenary_converted days = 180 }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.75
			trait = tolerant
		}
		modifier = {
			factor = 0.5
			liege = {
				trait = zealous
			}
		}
	}
	
	immediate = {
		set_character_flag = mercenary_converted
	}
	
	option = {
		name = "EVTOPTA39300"	
		liege = {
			ROOT = {
				primary_title = {
					religion = PREVPREV
				}
				religion = PREV
			}
		}
		piety = -25
		hidden_tooltip = {
			liege = {
				character_event = { id = 39301 days = 1 }
			}
		}
	}
}

character_event = {
	id = 39301
	desc = "EVTDESC39301"
	picture = "GFX_evt_priests_grey"
	hide_new = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39301"	
		piety = 25
		custom_tooltip = { text = mercenary_converts_text }
	}
}

##### REFORMED RELIGION TOLERANCE FOR OTHER PAGANS #####

# Calls 39351 for all of the character's demesne provinces 
character_event = {
	id = 39350
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_priests_grey"
	hide_new = yes
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				religion_group = pagan_group
				OR = {
					has_religion_feature = religion_peaceful 
					has_religion_feature = religion_warlike
					has_religion_feature = religion_defensive
					has_religion_feature = religion_cosmopolitan
				}
			}
			any_demesne_province = {
				province_event = { id = 39351 }		# Add correct modifier
			}
		}
		else = {		# If doesn't have the religion features, just remove all the modifiers 
			any_demesne_province = {
				limit = {
					OR = {
						has_province_modifier = tolerant_reformed_religion_non_tribal
						has_province_modifier = tolerant_reformed_religion_tribal
						has_province_modifier = cosmopolitan_religion_non_tribal
						has_province_modifier = cosmopolitan_religion_tribal
					}
				}
				remove_province_modifier = tolerant_reformed_religion_non_tribal
				remove_province_modifier = tolerant_reformed_religion_tribal
				remove_province_modifier = cosmopolitan_religion_non_tribal
				remove_province_modifier = cosmopolitan_religion_tribal
			}
		}
	}
}

province_event = {
	id = 39351
	desc = "You're not supposed to see this..."
	picture = "GFX_evt_priests_grey"
	hide_new = yes
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		remove_province_modifier = tolerant_reformed_religion_non_tribal
		remove_province_modifier = tolerant_reformed_religion_tribal
		remove_province_modifier = cosmopolitan_religion_non_tribal
		remove_province_modifier = cosmopolitan_religion_tribal
		if = {
			limit = {
				religion_group = pagan_group
				owner = {
					religion_group = pagan_group
					NOR = {
						religion = PREV
						is_heresy_of = PREV
						ROOT = { is_heresy_of = PREV }
					}
				}
			}
			if = {
				limit = {
					owner = { 
						OR = {
							has_religion_feature = religion_peaceful 
							has_religion_feature = religion_warlike
							has_religion_feature = religion_defensive
						}
					}
				}
				if = {
					limit = { capital_holding = { holding_type = TRIBAL } }
					add_province_modifier = {
						name = tolerant_reformed_religion_tribal
						duration = -1
						hidden = yes
					}
				}
				else = {	
					add_province_modifier = {
						name = tolerant_reformed_religion_non_tribal
						duration = -1
						hidden = yes
					}
				}
			}
			if = {
				limit = {
					owner = { 
						has_religion_feature = religion_cosmopolitan 
					}
				}
				if = {
					limit = { capital_holding = { holding_type = TRIBAL } }
					add_province_modifier = {
						name = cosmopolitan_religion_tribal
						duration = -1
						hidden = yes
					}
				}
				else = {	
					add_province_modifier = {
						name = cosmopolitan_religion_non_tribal
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
}