#########################################################################
# RELIGIOUS AUTHORITY MODIFIERS - fully scriptable
##########################################################################

won_crusade = {
	authority = 10
	years = 30
}

lost_crusade = {
	authority = -10
	years = 30
}

won_holy_war = {
	authority = 3
	years = 20
}

lost_holy_war = {
	authority = -3
	years = 20
}

paragon_of_virtue = {
	authority = 1
	years = 20
}

ruler_bowed_to_pope = {
	authority = 2
	years = 10
}

ruler_defied_pope = {
	authority = -2
	years = 10
}

ruler_defied_patriarch = {
	authority = -1
	years = 10
}

ruler_bowed_to_patriarch = {
	authority = 1
	years = 10
}

religious_order_formed = {
	authority = 5
	years = 10
}

head_of_religion_neglect = {
	authority = -1
	years = 10
}

won_viking_invasion = {
	authority = 5
	years = 20
}

lost_viking_invasion = {
	authority = -5
	years = 20
}

won_county_conquest = {
	authority = 1
	years = 20
}

lost_county_conquest = {
	authority = -1
	years = 20
}

lost_heretic_revolt = {
	authority = -5
	years = 20
}

won_heretic_revolt = {
	authority = 1
	years = 10
}

lost_religious_revolt = {
	authority = -5
	years = 10
}

won_religious_revolt = {
	authority = 1
	years = 10
}

ruler_converted_from = {
	authority = -3
	years = 20
}

ruler_converted_to = {
	authority = 3
	years = 20
}

rise_of_the_shia_caliphate = {
	authority = 30
	years = 50
}

# Used in the code: do NOT remove
temple_built = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_looted = {
	authority = -1
	years = 20
}

# Used in the code: do NOT remove
looted_infidel_temple = {
	authority = 1
	years = 10
}

papacy_instituted = {
	authority = 10
	years = 20
}

patriarchy_instituted = {
	authority = 10
	years = 20
}

irminsul_destroyed = {
	authority = -10
	years = 10
}

# Used in the code: do NOT remove
deposed_antipope = {
	authority = 5
	years = 50
}

sacrificed_head_good = {
	authority = 3
	years = 20
}
sacrificed_head_bad = {
	authority = -3
	years = 20
}

#MNM modifiers
temple_desecrated = {
	authority = -1
	years = 30
}
decadent_clergy = {
	authority = -1
	years = 5
}

#JD modifiers
strengthened_religion = {
	authority = 2
	years = 50
}

### BRITANNIA Basic Modifiers ###

#catholic_authority = {
#	authority = 21
#	years = 1000
#}
#old_gods_authority = {
#	authority = 53
#	years = 1000
#}
#roman_pagan_authority = {
#	authority = 36
#	years = 1000
#}
#pict_pagan_authority = {
#	authority = 21
#	years = 1000
#}
#gael_pagan_authority = {
#	authority = 11
#	years = 1000
#}
#germanic_pagan_authority = {
#	authority = 23
#	years = 1000
#}
#arian_authority = {
#	authority = 20
#	years = 1000
#}
#pelagian_authority = {
#	authority = 19
#	years = 1000
#}
#gnostic_authority = {
#	authority = 14
#	years = 1000
#}
#nestorian_authority = {
#	authority = 13
#	years = 1000
#}


# Restore the Old Gods Quest
restored_old_gods = {
	authority = 20
	years = 200
}
found_all_treasures_of_britannia = {
	authority = 10
	years = 25
}
failed_summoning = {
	authority = -15
	years = 25
}

# Druids
druid_appointed = {
	authority = 0.5
	years = 10
}
druid_removed = {
	authority = -0.5
	years = 5
}

# Religious Council
held_rel_authority_council = {
	authority = 5
	years = 15
}

# Spreading Faith
spreading_faith = {
	authority = 2.5
	years = 20
}

# Formation of the Holy Kingdom of Frankland
holy_frankland = {
	authority = 5
	years = 20
}