
### BRITANNIA Basic Modifiers ###

#catholic_authority = {
#	authority = 21
#	years = 1000
#}
#old_gods_authority = {
#	authority = 53
#	years = 1000
#}
#roman_pagan_authority = {
#	authority = 36
#	years = 1000
#}
#pict_pagan_authority = {
#	authority = 21
#	years = 1000
#}
#gael_pagan_authority = {
#	authority = 11
#	years = 1000
#}
#germanic_pagan_authority = {
#	authority = 23
#	years = 1000
#}
#arian_authority = {
#	authority = 20
#	years = 1000
#}
#pelagian_authority = {
#	authority = 19
#	years = 1000
#}
#gnostic_authority = {
#	authority = 14
#	years = 1000
#}
#nestorian_authority = {
#	authority = 13
#	years = 1000
#}


# Restore the Old Gods Quest
restored_old_gods = {
	authority = 20
	years = 200
}
found_all_treasures_of_britannia = {
	authority = 10
	years = 25
}
failed_summoning = {
	authority = -15
	years = 25
}

# Druids
druid_appointed = {
	authority = 0.5
	years = 10
}
druid_removed = {
	authority = -0.5
	years = 5
}

# Religious Council
held_rel_authority_council = {
	authority = 5
	years = 15
}

# Spreading Faith
spreading_faith = {
	authority = 2.5
	years = 20
}

# Formation of the Holy Kingdom of Frankland
holy_frankland = {
	authority = 5
	years = 20
}