# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
	land_morale = 0.25
	global_tax_modifier = 0.1
	levy_reinforce_rate = 0.1
}

very_hard_ai = {
	land_morale = 0.5
	global_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 3.5 	# 3500 troops
}

coastal = {
	local_tax_modifier = 0.1
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05			
}

land_province = {
	max_attrition = 0.15			
}

mild_winter = {
	# supply_limit = -1
	max_attrition = 0.1			
}

normal_winter = {
	# supply_limit = -2		
	max_attrition = 0.15			
}

severe_winter = {
	supply_limit = -1		
	max_attrition = 0.2		
}

out_of_supply = {
	max_attrition = 0.25			
}

no_adjacent_controlled = {
	local_revolt_risk = 0.15
	garrison_size = -0.25
	supply_limit = -3
}

# Another culture in the same culture group
same_culture_group = {
	local_tax_modifier = -0.05
	levy_size = -0.05
	levy_reinforce_rate = -0.05
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	garrison_size = -0.2
	supply_limit = -1
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.05
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	local_tax_modifier = -0.2
	garrison_size = -0.2
	supply_limit = -1
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.01
	levy_size = -0.05
	levy_reinforce_rate = -0.05
	local_tax_modifier = -0.05
	garrison_size = -0.05
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.01
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.1
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	garrison_size = -0.5
	icon = 20
}

new_administration = {
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.25
	icon = 19
}

recently_conquered = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1
	icon = 19
}

occupied = {
	levy_size = -1.0
	levy_reinforce_rate = -1.0
	local_tax_modifier = -1.0
	build_time_modifier = 2
	icon = 19
}

occupied_different_culture = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	build_time_modifier = 0.5
	icon = 20
}

occupied_different_culturegroup = {
	levy_size = -1.0
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	build_time_modifier = 1
	icon = 20
}

occupied_different_religion = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	build_time_modifier = 1
	icon = 35
}

occupied_different_religiongroup = {
	levy_size = -1.0
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.75
	build_time_modifier = 1.5
	icon = 35
}

looted_modifier = {
	local_tax_modifier = -0.25
	
	icon = 24
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
	levy_reinforce_rate = -2
	local_tax_modifier = -0.5
}

revolt_risk = {
	local_tax_modifier = -0.025
}

foreign_rebels = {
	local_revolt_risk = 0.05
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.25
	icon = 4
}


##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {	
	icon = 2
	archers_defensive = -0.1
	light_infantry_defensive = -0.1
	pikemen_defensive = -0.15
	heavy_infantry_defensive = -0.15
	light_cavalry_defensive = -0.125
	knights_defensive = -0.15
	horse_archers_defensive = -0.125
	archers_offensive = 0
	light_infantry_offensive = 0
	pikemen_offensive = 0
	heavy_infantry_offensive = 0
	light_cavalry_offensive = -0.125
	knights_offensive = -0.15
	horse_archers_offensive = 0
}

major_river_crossing = {	
	icon = 2
	archers_defensive = -0.2
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.3
	heavy_infantry_defensive = -0.3
	light_cavalry_defensive = -0.25
	knights_defensive = -0.3
	horse_archers_defensive = -0.25

	archers_offensive = -0.1
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.3
	heavy_infantry_offensive = -0.3
	light_cavalry_offensive = -0.25
	knights_offensive = -0.3
	horse_archers_offensive = -0.15
}

strait_crossing = {
	icon = 3
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.172
	knights_defensive = -0.2
	horse_archers_defensive = -0.172
	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.172
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

amphibious_landing = {
	icon = 4
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.175
	knights_defensive = -0.2
	horse_archers_defensive = -0.175
	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.175
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.2
	light_infantry_defensive = 0.2
	pikemen_defensive = 0.25
	heavy_infantry_defensive = 0.25
	archers_offensive = 0.3
	pikemen_offensive = 0.1
}

attackerbonus_mountain = {
	icon = 1
	horse_archers_offensive = -0.3
	light_cavalry_offensive = -0.25
	knights_offensive = -0.25
}

defenderbonus_highlands = {
	icon = 1
	archers_defensive = 0.2
	light_infantry_defensive = 0.15
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.15
	archers_offensive = 0.2
	light_infantry_offensive = 0.1
}

attackerbonus_highlands = {
	icon = 1
	horse_archers_offensive = -0.15
	light_cavalry_offensive = -0.15
	knights_offensive = -0.15
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.1
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.15
	heavy_infantry_defensive = 0.15
	archers_offensive = 0.2
}

attackerbonus_hills = {
	icon = 1
	horse_archers_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.1
}

defenderbonus_forest = {
	icon = 1
	light_infantry_defensive = 0.2
	heavy_infantry_defensive = 0.1

	horse_archers_offensive = -0.15
	light_cavalry_offensive = -0.15
	knights_offensive = -0.2
}

attackerbonus_forest = {
	icon = 1
	archers_offensive = -0.1
	horse_archers_offensive = -0.15
	light_cavalry_offensive = -0.15
	knights_offensive = -0.2
}

attackerbonus_plains = {
	icon = 1
	horse_archers_offensive = 0.15
	light_cavalry_offensive = 0.2
	knights_offensive = 0.25
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.01
}

static_intrigue_mod = {
	plot_discovery_chance = 0.02
    assassinate_chance_modifier = 0.005
    arrest_chance_modifier = 0.005
}

static_stewardship_mod = {
	build_time_modifier = -0.005
	global_tax_modifier = 0.02
    build_cost_modifier = -0.01
    global_revolt_risk = -0.0015
	tech_growth_modifier_economy = 0.01
	monthly_character_prestige = 0.01
}

static_martial_mod = {
	land_organisation = 0.02
	global_defensive = 0.02
	levy_reinforce_rate = 0.02
	tech_growth_modifier_military = 0.01
	monthly_character_prestige = 0.01
	arrest_chance_modifier = 0.01
	command_modifier = {
		speed = 0.1
		retreat = 0.1
	}
}

static_learning_mod = {
	monthly_character_piety = 0.03
	tech_growth_modifier_culture = 0.03
	monthly_character_prestige = 0.01
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.1
	naval_organisation = 0.1
	fertility = -0.05
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.04
	city_vassal_min_levy = -0.04
	temple_vassal_min_levy = -0.04
	levy_reinforce_rate = -0.1
	light_infantry_offensive = -0.08
	light_infantry_defensive = -0.08
	archers_offensive = -0.08
	archers_defensive = -0.08
	pikemen_defensive = -0.08
	pikemen_offensive = -0.08
	heavy_infantry_offensive = -0.08
	heavy_infantry_defensive = -0.08
	light_cavalry_offensive = -0.08
	light_cavalry_defensive = -0.08
	knights_offensive = -0.08
	knights_defensive = -0.08
	horse_archers_offensive = -0.08
	horse_archers_defensive = -0.08
}

war = {
    fertility = -0.25
	global_tax_modifier = -0.2
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 2
	build_cost_modifier = 350
	build_time_modifier = 730
	pikemen = 50
	light_cavalry = 15
	levy_reinforce_rate = 1.25
	land_organisation = 0.3
}

city = {
	tax_income = 10
	fort_level = 0
	light_infantry = 50
	archers = 25
	galleys = 2
	build_cost_modifier = 500
	build_time_modifier = 1095
	land_organisation = 0.2
	light_infantry_offensive = -0.15
	light_infantry_defensive = -0.15
	archers_offensive = -0.15
	archers_defensive = -0.15
}

temple = {
	tax_income = 7
	fort_level = 0
	light_infantry = 40
	galleys = 0
	build_cost_modifier = 200
	build_time_modifier = 365
	levy_reinforce_rate = 0.25
	land_organisation = 0.1
}

trade_post = {
	tax_income = 4
	fort_level = 0
	levy_size = 0
	light_infantry = 40
	archers = 25
	build_cost_modifier = 100
	build_time_modifier = 365
	land_organisation = 0.2
}

family_palace = {
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 3
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################

default_culture_modifier = {
}

anglosaxon_culture_modifier = {
	pikemen_offensive = 0.3
 	# pikemen_defensive = 0
 	light_cavalry_offensive = -0.2
 	light_cavalry_defensive = -0.2
 	knights_offensive = -0.25
 	knights_defensive = -0.25
 	heavy_infantry_offensive = 0.7
 	heavy_infantry_defensive = 0.4
 	light_infantry_offensive = 0.5
 	light_infantry_defensive = 0.2
 	archers_offensive = -0.2
 	archers_defensive = -0.1
 	levy_size = 0.25
	garrison_size = 0.25
 	land_organisation = 0.25
	land_morale = 0.25
	levy_reinforce_rate = 0.25
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_culture = -0.3
	tech_growth_modifier_economy = -0.4
	fertility = 0.05
	global_tax_modifier = -0.15
	global_revolt_risk = 0.02
	culture_flex = 0.75
	religion_flex = -0.25
}

oldsaxon_culture_modifier = {
	# pikemen_offensive = 0.3
 	# pikemen_defensive = 0
 	# light_cavalry_offensive = -0.1
 	# light_cavalry_defensive = 0
 	# knights_offensive = -0.1
 	# knights_defensive = -0.1
 	heavy_infantry_offensive = 0.5
 	heavy_infantry_defensive = 0.5
 	light_infantry_offensive = 0.4
 	light_infantry_defensive = 0.3
 	archers_offensive = -0.1
 	archers_defensive = -0.1
 	levy_size = 0.25
	garrison_size = 0.25
 	land_organisation = 0.1
	land_morale = 0.25
	levy_reinforce_rate = 0.25
	tech_growth_modifier_military = 0.15
	tech_growth_modifier_culture = -0.2
	tech_growth_modifier_economy = -0.2
	global_tax_modifier = -0.1
	# global_revolt_risk = 0
	culture_flex = 0.5
	religion_flex = -0.2
}

frisian_culture_modifier = {
 	light_cavalry_offensive = -0.2
 	light_cavalry_defensive = -0.2
 	knights_offensive = -0.2
 	knights_defensive = -0.2
 	heavy_infantry_offensive = 0.5
 	heavy_infantry_defensive = 0.2
 	light_infantry_offensive = 0.5
 	light_infantry_defensive = 0.2
 	levy_size = 0.3
	garrison_size = 0.2
 	land_organisation = 0.15
	land_morale = 0.15
	levy_reinforce_rate = 0.25
	global_tax_modifier = 0.1
	tech_growth_modifier_military = -0.15
	tech_growth_modifier_culture = -0.2
	tech_growth_modifier_economy = 0.1
	culture_flex = 0.4
	religion_flex = -0.15
}

romanobritish_culture_modifier = {
	pikemen_offensive = 0.1
 	pikemen_defensive = 0.35
 	light_cavalry_offensive = 0
 	light_cavalry_defensive = 0
 	knights_offensive = 0.5
 	knights_defensive = 0.3
 	heavy_infantry_offensive = 0.1
 	heavy_infantry_defensive = 0.2
 	# light_infantry_offensive = 0
 	# light_infantry_defensive = 0
 	# archers_offensive = 0
 	# archers_defensive = 0
	# levy_size = 0
	garrison_size = -0.1
 	land_organisation = 0.2
	# levy_reinforce_rate = 0
	global_tax_modifier = 0.1
	global_revolt_risk = -0.02
	tech_growth_modifier_economy = 0.1
	tech_growth_modifier_culture = 0.15
	# tech_growth_modifier_military = 0.15
	fertility = -0.05
	culture_flex = -0.5
	religion_flex = -0.15
}

roman_culture_modifier = {
	pikemen_offensive = 0.15
 	pikemen_defensive = 0.35
 	light_cavalry_offensive = 0
 	light_cavalry_defensive = 0
 	# knights_offensive = 0
 	# knights_defensive = 0
 	heavy_infantry_offensive = 0.4
 	heavy_infantry_defensive = 0.7
 	light_infantry_offensive = 0.15
 	light_infantry_defensive = 0.35
 	archers_offensive = -0.1
 	archers_defensive = -0.1
	levy_size = 0.1
	garrison_size = 0.1
 	land_organisation = 0.35
	levy_reinforce_rate = 0.15
	global_tax_modifier = 0.15
	global_revolt_risk = -0.05
	tech_growth_modifier_economy = 0.5
	tech_growth_modifier_culture = 0.6
	tech_growth_modifier_military = 0.5
	fertility = -0.1
	culture_flex = -0.7
	religion_flex = -0.1
}

romanogallic_culture_modifier = {
	# pikemen_offensive = 0
 	# pikemen_defensive = 0
 	# light_cavalry_offensive = 0
 	# light_cavalry_defensive = 0
 	# knights_offensive = 0
 	# knights_defensive = 0
 	# heavy_infantry_offensive = 0
 	# heavy_infantry_defensive = 0
 	light_infantry_offensive = 0.2
 	light_infantry_defensive = 0.2
 	# archers_offensive = 0
 	# archers_defensive = 0
	# levy_size = 0
	# garrison_size = 0
 	# land_organisation = 0
	# levy_reinforce_rate = 0
	# global_tax_modifier = 0
	# tech_growth_modifier_economy = 0
	# tech_growth_modifier_culture = 0
	# tech_growth_modifier_military = 0
	fertility = -0.05
	culture_flex = -0.5
}

briton_culture_modifier = {
	pikemen_offensive = 0.3
 	pikemen_defensive = 0.5
 	# light_cavalry_offensive = 0
 	# light_cavalry_defensive = 0
 	# knights_offensive = 0
 	# knights_defensive = 0
 	# heavy_infantry_offensive = 0
 	heavy_infantry_defensive = 0.2
 	light_infantry_offensive = 0.1
 	light_infantry_defensive = 0.2
 	archers_offensive = 0.1
 	archers_defensive = 0.3
	levy_size = -0.1
	garrison_size = -0.1
 	land_organisation = -0.1
	global_tax_modifier = -0.1
	global_revolt_risk = -0.01
	# levy_reinforce_rate = 0
	tech_growth_modifier_economy = -0.15
	tech_growth_modifier_culture = -0.1
	tech_growth_modifier_military = -0.1
	fertility = -0.05
	religion_flex = -0.15
}

oldirish_culture_modifier = {
	pikemen_offensive = 0.4
 	pikemen_defensive = -0.1
 	light_cavalry_offensive = 0.4
 	light_cavalry_defensive = -0.1
 	knights_offensive = 0.3
 	knights_defensive = -0.2
 	heavy_infantry_offensive = 0.3
 	heavy_infantry_defensive = -0.2
 	light_infantry_offensive = 0.4
 	light_infantry_defensive = -0.2
 	# archers_offensive = 0
 	archers_defensive = -0.2
	levy_size = -0.15
	garrison_size = -0.1
	land_organisation = 0.15
	land_morale = 0.1
	levy_reinforce_rate = 0.1
	naval_morale = 0.25
	global_revolt_risk = 0.02
	global_tax_modifier = -0.25
	tech_growth_modifier_economy = -0.35
	tech_growth_modifier_culture = -0.2
	tech_growth_modifier_military = -0.3
	religion_flex = -0.2
}

gaelic_culture_modifier = {
	# pikemen_offensive = 0
 	# pikemen_defensive = 0
 	light_cavalry_offensive = -0.1
 	light_cavalry_defensive = -0.2
 	knights_offensive = -0.2
 	knights_defensive = -0.3
 	heavy_infantry_offensive = 0.2
 	heavy_infantry_defensive = 0.1
 	light_infantry_offensive = 0.1
 	light_infantry_defensive = 0.1
 	archers_offensive = -0.1
 	archers_defensive = -0.1
	levy_size = -0.25
	garrison_size = -0.25
 	land_organisation = -0.1
	levy_reinforce_rate = -0.1
	# global_revolt_risk = 0
	global_tax_modifier = -0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	tech_growth_modifier_military = -0.3
	religion_flex = -0.2
}

armorican_culture_modifier = {
	# pikemen_offensive = 0
 	# pikemen_defensive = 0
 	# light_cavalry_offensive = 0
 	# light_cavalry_defensive = 0
 	knights_offensive = 0.1
 	knights_defensive = 0.1
 	# heavy_infantry_offensive = 0
 	# heavy_infantry_defensive = 0
 	# light_infantry_offensive = 0
 	# light_infantry_defensive = 0
 	# archers_offensive = 0
 	# archers_defensive = 0
 	land_organisation = -0.1
	levy_size = -0.15
	garrison_size = -0.15
	levy_reinforce_rate = -0.15
	global_tax_modifier = 0.15
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = -0.25
	fertility = -0.1
	culture_flex = -0.5
	religion_flex = -0.2
}

cumbrian_culture_modifier = {
	# pikemen_offensive = 0
 	# pikemen_defensive = 0
 	light_cavalry_offensive = 0.5
 	light_cavalry_defensive = 0.3
 	knights_offensive = 0.3
 	knights_defensive = 0.2
 	heavy_infantry_offensive = -0.1
 	heavy_infantry_defensive = -0.1
 	# light_infantry_offensive = 0
 	# light_infantry_defensive = 0
 	# archers_offensive = 0
 	# archers_defensive = 0
 	land_organisation = -0.1
	land_morale = -0.1
	levy_size = -0.1
	garrison_size = -0.15
	# levy_reinforce_rate = 0
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.2
	tech_growth_modifier_military = -0.1
	culture_flex = 0.25
	religion_flex = -0.25
}

pictish_culture_modifier = {
	pikemen_offensive = 0.3
 	pikemen_defensive = 0.2
 	light_cavalry_offensive = 0.5
 	light_cavalry_defensive = 0.3
 	#knights_offensive = 0
 	#knights_defensive = 0
 	heavy_infantry_offensive = -0.1
 	heavy_infantry_defensive = -0.1
 	ight_infantry_offensive = 0.4
 	# light_infantry_defensive = 0
 	# archers_offensive = 0
 	# archers_defensive = 0
 	land_organisation = -0.1
	land_morale = 0.1
	levy_size = 0.1
	garrison_size = 0.15
	# levy_reinforce_rate = 0
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.2
	tech_growth_modifier_military = -0.1
	culture_flex = 0.25
	religion_flex = -0.25
}

oldfrankish_culture_modifier = {
	pikemen_offensive = 0.3
 	pikemen_defensive = 0.1
 	light_cavalry_offensive = 0.2
 	light_cavalry_defensive = 0.2
 	# knights_offensive = 0.2
 	# knights_defensive = 0.2
 	heavy_infantry_offensive = 0.5
 	heavy_infantry_defensive = 0.2
 	# light_infantry_offensive = 0
 	# light_infantry_defensive = 0
 	# archers_offensive = 0
 	# archers_defensive = 0
	levy_size = 0.2
	garrison_size = 0.3
 	# land_organisation = 0.1
	land_morale = 0.3
	levy_reinforce_rate = 0.3
	tech_growth_modifier_economy = -0.15
	tech_growth_modifier_culture = -0.1
	# tech_growth_modifier_military = 0.1
	fertility = -0.05
	culture_flex = 0.4
}

visigoth_culture_modifier = {
	pikemen_offensive = 0.2
 	pikemen_defensive = 0.1
 	light_cavalry_offensive = 0.2
 	light_cavalry_defensive = 0.1
 	# knights_offensive = 0.2
 	# knights_defensive = 0.2
 	heavy_infantry_offensive = 0.35
 	heavy_infantry_defensive = 0.25
 	light_infantry_offensive = 0.2
 	light_infantry_defensive = 0.1
 	# archers_offensive = 0
 	# archers_defensive = 0
	levy_size = 0.1
	garrison_size = 0.1
 	land_organisation = 0.1
	land_morale = 0.2
	levy_reinforce_rate = 0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.05
	tech_growth_modifier_military = 0.15
	culture_flex = 0.15
	religion_flex = 0.6
}

dane_culture_modifier = {
	# pikemen_offensive = 0
 	# pikemen_defensive = 0
 	light_cavalry_offensive = -0.2
 	light_cavalry_defensive = -0.2
 	knights_offensive = -0.25
 	knights_defensive = -0.25
 	heavy_infantry_offensive = 0.75
 	heavy_infantry_defensive = 0.75
 	light_infantry_offensive = 0.5
 	light_infantry_defensive = 0.5
 	archers_offensive = 0.1
 	archers_defensive = 0.1
 	levy_size = 0.5
	garrison_size = 0.5
 	land_organisation = 0.5
	land_morale = 0.5
	levy_reinforce_rate = 0.5
	global_tax_modifier = 0.5
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_culture = -0.5
	tech_growth_modifier_economy = -0.5
	fertility = 0.1
	culture_flex = 0.9
	religion_flex = 0.9
}


##########################################################################
# Landed title modifiers
##########################################################################

d_warriors_of_britain_modifier = {
	levy_size = 0
	heavy_infantry = 650
	pikemen = 1200
	knights = 350
}

# d_legio_vi_gallicana_modifier = {
	# levy_size = 1
	# archers = 65
	# heavy_infantry = 730
	# pikemen = 115
	# light_cavalry = 40
# }

# d_legio_iii_gallica_modifier = {
	# levy_size = 1
	# archers = 60
	# heavy_infantry = 630
	# pikemen = 125
	# light_cavalry = 45
# }

# d_legio_vi_victrix_modifier = {
	# levy_size = 1
	# archers = 60
	# heavy_infantry = 410
	# pikemen = 115
	# light_cavalry = 45
# }

c_cohors_cornoviorum_modifier = {
	levy_size = 1
	heavy_infantry = 170
	pikemen = 70
}

c_cohors_de_lactodorum_modifier = {
	levy_size = 1
	heavy_infantry = 180
	pikemen = 60
}

c_cohors_de_burrium_modifier = {
	levy_size = 1
	heavy_infantry = 135
	pikemen = 80
	light_cavalry = 25
}

c_mountain_riders_modifier = {
	levy_size = 1
	light_cavalry = 110
	horse_archers = 25
	knights = 40
}

d_black_shields_modifier = {
	levy_size = 1
	heavy_infantry = 120
	pikemen = 60
}

d_spears_of_bernicia_modifier = {
	levy_size = 2
	heavy_infantry = 125
	pikemen = 300
	archers = 60
}

d_spears_of_mercia_modifier = {
	levy_size = 2
	heavy_infantry = 260
	pikemen = 320
	archers = 75
}

d_swords_of_sussex_modifier = {
	levy_size = 1
	heavy_infantry = 360
}

d_red_spears_modifier = {
	levy_size = 1
	pikemen = 325
}

d_east_angles_modifier = {
	levy_size = 1
	heavy_infantry = 375
	pikemen = 150
	light_cavalry = 35
}

d_spears_of_leinster_modifier = {
	levy_size = 1
	heavy_infantry = 125
	pikemen = 250
	light_cavalry = 25
}

c_spears_of_gwynedd_modifier = {
	levy_size = 1
	heavy_infantry = 35
	pikemen = 215
	archers = 25
}

c_wolftails_modifier = {
	levy_size = 1
	heavy_infantry = 35
	pikemen = 130
}

c_forest_archers_modifier = {
	levy_size = 1
	archers = 180
	pikemen = 35
}

c_greyhounds_modifier = {
	levy_size = 1
	light_infantry = 125
	archers = 35
	light_cavalry = 25
}

d_thuringian_sellswords_modifier = {
	levy_size = 1
	light_infantry = 85
	heavy_infantry = 285
	light_cavalry = 15
}

d_merovingian_guard_modifier = {
	levy_size = 1
	heavy_infantry = 160
	knights = 25
}

c_brotherhood_horsemen_modifier = {
	levy_size = 1
	knights = 35
}

c_saxon_black_guard_modifier = {
	levy_size = 1
	heavy_infantry = 175
}

d_swords_of_woden_modifier = {
	levy_size = 1
	heavy_infantry = 250
	pikemen = 125
	light_cavalry = 20
}

d_brotherhood_of_the_shield_modifier = {
	levy_size = 1
	archers = 65
	heavy_infantry = 160
	pikemen = 125
	light_cavalry = 35
}

d_lost_company_modifier = {
	levy_size = 1
	light_infantry = 125
	heavy_infantry = 75
	pikemen = 135
	light_cavalry = 25
	knights = 15
}

d_sons_of_ireland_modifier = {
	levy_size = 1
	light_infantry = 165
	archers = 65
	heavy_infantry = 235
}

d_warriors_of_thunor_modifier = {
	levy_size = 1
	light_infantry = 250
	pikemen = 100
	light_cavalry = 25
}

d_defenders_of_the_gods_modifier = {
	levy_size = 1
	light_infantry = 340
	heavy_infantry = 35
	pikemen = 65
}

d_people_of_christ_modifier = {
	levy_size = 1
	light_infantry = 550
	pikemen = 60
}

d_order_of_the_cross_modifier = {
	levy_size = 1
	heavy_infantry = 200
	pikemen = 185
	knights = 35
}

d_irish_corsairs_modifier = {
	levy_size = 1
	galleys = 8
}

d_sails_of_dalriada_modifier = {
	levy_size = 1
	light_infantry = 130
	galleys = 7
}

d_holypelagian_modifier = {
	levy_size = 1
	heavy_infantry = 150
	pikemen = 150
	knights = 85
	archers = 125
}

d_frisian_raiders_modifier = {
	levy_size = 1
	light_infantry = 270
	heavy_infantry = 125
	galleys = 5
}

d_swords_of_septimania_modifier = {
	levy_size = 3
	heavy_infantry = 300
	pikemen = 275
	archers = 75
	light_cavalry = 35
}

c_ystradcludiansagittarii_modifier = {
	levy_size = 2
	archers = 125
	light_infantry = 50
}

d_company_of_the_bear_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 100
	light_infantry = 190
	pikemen = 75
	light_cavalry = 35
	knights = 10
}

d_kerns_of_connacht_modifier = {
	levy_size = 2
	archers = 25
	light_infantry = 125
	heavy_infantry = 45
}
