spriteTypes = {
	spriteType = {
		name = "GFX_evt_armies_engage_norse"
		texturefile = "gfx\\event_pictures\absinthia\armies_engage_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_army_charge_norse"
		texturefile = "gfx\\event_pictures\absinthia\army_charge_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_army_march_roman"
		texturefile = "gfx\\event_pictures\absinthia\army_march_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_augustulus_romulus_roman"
		texturefile = "gfx\\event_pictures\absinthia\augustulus_romulus_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_barbar_diplomacy_roman"
		texturefile = "gfx\\event_pictures\absinthia\barbar_diplomacy_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_death_norse"
		texturefile = "gfx\\event_pictures\absinthia\battle_death_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castrum_bridge_roman"
		texturefile = "gfx\\event_pictures\absinthia\castrum_bridge_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castrum_patrol_roman"
		texturefile = "gfx\\event_pictures\absinthia\castrum_patrol_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castrum_riders_rombritt"
		texturefile = "gfx\\event_pictures\absinthia\castrum_riders_rombritt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_christian_norse"
		texturefile = "gfx\\event_pictures\absinthia\christian_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_builds"
		texturefile = "gfx\\event_pictures\absinthia\city_builds.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_forum_roman"
		texturefile = "gfx\\event_pictures\absinthia\city_forum_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_street_roman"
		texturefile = "gfx\\event_pictures\absinthia\city_street_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_close_charge_norse"
		texturefile = "gfx\\event_pictures\absinthia\close_charge_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_column_march_roman"
		texturefile = "gfx\\event_pictures\absinthia\column_march_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_estate_countryside_roman"
		texturefile = "gfx\\event_pictures\absinthia\estate_countryside_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gate_defence_celt"
		texturefile = "gfx\\event_pictures\absinthia\gate_defence_celt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gatehouse_pose_celt"
		texturefile = "gfx\\event_pictures\absinthia\gatehouse_pose_celt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_general_attention_roman"
		texturefile = "gfx\\event_pictures\absinthia\general_attention_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heroic_stance_germanic"
		texturefile = "gfx\\event_pictures\absinthia\heroic_stance_germanic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hillfort_rider_rombritt"
		texturefile = "gfx\\event_pictures\absinthia\hillfort_rider_rombritt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jump_attack_village_rom_celt"
		texturefile = "gfx\\event_pictures\absinthia\jump_attack_village_rom_celt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_oxen_plow"
		texturefile = "gfx\\event_pictures\absinthia\oxen_plow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_promotory_castum_roman"
		texturefile = "gfx\\event_pictures\absinthia\promotory_castum_roman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rider_arrives_longhouse_norse"
		texturefile = "gfx\\event_pictures\absinthia\rider_arrives_longhouse_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ruler_forsaken_norse"
		texturefile = "gfx\\event_pictures\absinthia\ruler_forsaken_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ruler_prepare_village_celt"
		texturefile = "gfx\\event_pictures\absinthia\ruler_prepare_village_celt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runestone_stare_norse"
		texturefile = "gfx\\event_pictures\absinthia\runestone_stare_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thing_gathering_norse"
		texturefile = "gfx\\event_pictures\absinthia\thing_gathering_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thing_noble_horse_norse"
		texturefile = "gfx\\event_pictures\absinthia\thing_noble_horse_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_brooding_norse"
		texturefile = "gfx\\event_pictures\absinthia\throne_brooding_norse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warriors_prepare_village_celt"
		texturefile = "gfx\\event_pictures\absinthia\warriors_prepare_village_celt.tga"
		allwaystransparent = yes
	}
}