spriteTypes = {
	spriteType = {
		name = "GFX_religion_feature_druidic_leadership"
		texturefile = "gfx\\interface\\reformation\\religion_feature_druidic_leadership.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_briton"
		texturefile = "gfx\\interface\\reformation\\religion_feature_briton.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_germanic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_germanic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_frankish"
		texturefile = "gfx\\interface\\reformation\\religion_feature_frankish.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_suebic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_suebic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_gothic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_gothic.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_alan"
		texturefile = "gfx\\interface\\reformation\\religion_feature_alan.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_vasconic"
		texturefile = "gfx\\interface\\reformation\\religion_feature_vasconic.dds"
	}
}