spriteTypes = 
{
	spriteType = 
	{
		name = "EventWindowPictureTest"
		texturefile = "gfx\\interface\\EventWindow\\PicTest.tga"
	}
	
	spriteType = {
		name = "EventWindowBackground1"
		texturefile = "gfx\\interface\\EventWindow\\Background_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		allwaystransparent = yes
	}
	
	
	##########
	spriteType = {
		name = "GFX_event_normal_area"
		texturefile = "gfx\\interface\\event_normal_area.tga"
	}
	spriteType = {
		name = "GFX_event_long_area"
		texturefile = "gfx\\interface\\event_long_area.tga"
	}
	
	spriteType = {
		name = "GFX_event_normal_bg"
		texturefile = "gfx\\interface\\event_normal_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_bg"
		texturefile = "gfx\\interface\\event_long_bg.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_event_normal_option"
		texturefile = "gfx\\interface\\event_normal_option.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_diplomacy"
		texturefile = "gfx\\interface\\event_normal_option_diplomacy.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_martial"
		texturefile = "gfx\\interface\\event_normal_option_martial.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_stewardship"
		texturefile = "gfx\\interface\\event_normal_option_stewardship.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_intrigue"
		texturefile = "gfx\\interface\\event_normal_option_intrigue.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_learning"
		texturefile = "gfx\\interface\\event_normal_option_learning.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_combat_rating"
		texturefile = "gfx\\interface\\event_normal_option_combat_rating.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_trait"
		texturefile = "gfx\\interface\\event_normal_option_trait.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_other"
		texturefile = "gfx\\interface\\event_normal_option_trait.tga"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_event_normal_option2"
		texturefile = "gfx\\interface\\big_button_220.tga"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_event_narrative_area"
		texturefile = "gfx\\interface\\event_narrative_area.tga"
	}
	spriteType = {
		name = "GFX_event_narrative_bg"
		texturefile = "gfx\\interface\\event_narrative_bg.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_narrative_pic"
		texturefile = "gfx\\interface\\event_narrative_pic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_area"
		texturefile = "gfx\\interface\\event_letter_area.tga"
	}
	
	
	spriteType = {
		name = "GFX_event_letter_option"
		texturefile = "gfx\\interface\\event_letter_option.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_diplomacy"
		texturefile = "gfx\\interface\\event_letter_option_diplomacy.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_martial"
		texturefile = "gfx\\interface\\event_letter_option_martial.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_stewardship"
		texturefile = "gfx\\interface\\event_letter_option_stewardship.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_intrigue"
		texturefile = "gfx\\interface\\event_letter_option_intrigue.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_learning"
		texturefile = "gfx\\interface\\event_letter_option_learning.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_combat_rating"
		texturefile = "gfx\\interface\\event_letter_option_combat_rating.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_trait"
		texturefile = "gfx\\interface\\event_letter_option_trait.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_other"
		texturefile = "gfx\\interface\\event_letter_option_trait.tga"
	}
	
	spriteType = {
		name = "GFX_event_letter_bg"
		texturefile = "gfx\\interface\\event_letter_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_bg_big"
		texturefile = "gfx\\interface\\event_letter_bg_big.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_letter_extension"
		texturefile = "gfx\\interface\\event_letter_extension.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension"
		texturefile = "gfx\\interface\\event_normal_extension.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension_top"
		texturefile = "gfx\\interface\\event_normal_extension_top.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_extension"
		texturefile = "gfx\\interface\\event_narrative_extension.tga"
		allwaystransparent = yes
	}
	
	#### FRAMES:
	spriteType = {
		name = "GFX_event_normal_frame_diplomacy"
		texturefile = "gfx\\interface\\event_normal_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_war"
		texturefile = "gfx\\interface\\event_normal_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_economy"
		texturefile = "gfx\\interface\\event_normal_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_intrigue"
		texturefile = "gfx\\interface\\event_normal_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_religion"
		texturefile = "gfx\\interface\\event_normal_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_diplomacy"
		texturefile = "gfx\\interface\\event_long_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_war"
		texturefile = "gfx\\interface\\event_long_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_economy"
		texturefile = "gfx\\interface\\event_long_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_intrigue"
		texturefile = "gfx\\interface\\event_long_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_religion"
		texturefile = "gfx\\interface\\event_long_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_diplomacy"
		texturefile = "gfx\\interface\\event_letter_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war"
		texturefile = "gfx\\interface\\event_letter_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war_big"
		texturefile = "gfx\\interface\\event_letter_frame_war_big.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_event_letter_frame_economy"
		texturefile = "gfx\\interface\\event_letter_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_intrigue"
		texturefile = "gfx\\interface\\event_letter_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_religion"
		texturefile = "gfx\\interface\\event_letter_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_diplomacy"
		texturefile = "gfx\\interface\\event_narrative_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_war"
		texturefile = "gfx\\interface\\event_narrative_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_economy"
		texturefile = "gfx\\interface\\event_narrative_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_intrigue"
		texturefile = "gfx\\interface\\event_narrative_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_religion"
		texturefile = "gfx\\interface\\event_narrative_frame_religion.tga"
		allwaystransparent = yes
	}
	
	#########################################################
	# EVENT PICTURES
	#########################################################
	
	spriteType = {
		name = "GFX_evt_joust"
		texturefile = "gfx\\event_pictures\roman_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_joust_muslim"
		texturefile = "gfx\\event_pictures\\Joust_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_muslim"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast"
		texturefile = "gfx\\event_pictures\\feast_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_2"
		texturefile = "gfx\\event_pictures\\feast_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_3"
		texturefile = "gfx\\event_pictures\feast_3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_muslim"
		texturefile = "gfx\\event_pictures\\Banquet_Hall_Feast_muslim.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_burning_house"
		texturefile = "gfx\\event_pictures\\Burning_House.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_muslim"
		texturefile = "gfx\\event_pictures\\Burning_house_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council"
		texturefile = "gfx\\event_pictures\\Council_Around_Table.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_muslim"
		texturefile = "gfx\\event_pictures\\Council_sitting_around_table_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jugglers_and_entertainers"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jugglers"
		texturefile = "gfx\\event_pictures\\western_market_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jugglers_muslim"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market"
		texturefile = "gfx\\event_pictures\\western_market_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_muslim"
		texturefile = "gfx\\event_pictures\\Market_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melee"
		texturefile = "gfx\\event_pictures\\fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_muslim"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lunatic"
		texturefile = "gfx\\event_pictures\\King_Lunatic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lunatic_muslim"
		texturefile = "gfx\\event_pictures\\King_Lunatic_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_muslim"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage_default"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_muslim"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_byzantine"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_birth"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_muslim"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage"
		texturefile = "gfx\\event_pictures\\Marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_muslim"
		texturefile = "gfx\\event_pictures\\Marriage_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_muslim"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_bully"
		texturefile = "gfx\\event_pictures\\Child_Bully.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_bully_muslim"
		texturefile = "gfx\\event_pictures\\Child_Bullied_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_play"
		texturefile = "gfx\\event_pictures\\Child_playing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_muslim"
		texturefile = "gfx\\event_pictures\\Child_playing_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword"
		texturefile = "gfx\\event_pictures\\Child_sword_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_muslim"
		texturefile = "gfx\\event_pictures\\Child_sword_training_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_reading"
		texturefile = "gfx\\event_pictures\\Child_reading.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_reading_muslim"
		texturefile = "gfx\\event_pictures\\Child_reading_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_children_talking"
		texturefile = "gfx\\event_pictures\\Children_talking.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_talking"
		texturefile = "gfx\\event_pictures\\Children_talking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_talking_muslim"
		texturefile = "gfx\\event_pictures\\Children_talking_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop"
		texturefile = "gfx\\event_pictures\\bishop_preaching_from_a_pulpit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_muslim"
		texturefile = "gfx\\event_pictures\\bishop_preaching_from_pulpit_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longbowman"
		texturefile = "gfx\\event_pictures\Longbowman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_muslim"
		texturefile = "gfx\\event_pictures\Longbowman_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle"
		texturefile = "gfx\\event_pictures\\battle_cavalry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beheading"
		texturefile = "gfx\\event_pictures\\torture.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death"
		texturefile = "gfx\\event_pictures\\Bier_with_a_dead_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_comet"
		texturefile = "gfx\\event_pictures\\Comet.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert"
		texturefile = "gfx\\event_pictures\\Desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drunk"
		texturefile = "gfx\\event_pictures\\Drunk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunt"
		texturefile = "gfx\\event_pictures\\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kaaba"
		texturefile = "gfx\\event_pictures\\Kaaba.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_doctor"
		texturefile = "gfx\\event_pictures\\plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadowy_cabal"
		texturefile = "gfx\\event_pictures\\Shadowy_cabal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege"
		texturefile = "gfx\\event_pictures\\Siege.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_into_the_dungeon"
		texturefile = "gfx\\event_pictures\\Thrown_into_dungeon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whispers"
		texturefile = "gfx\\event_pictures\\Whispering_in_ear.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_quarrel"
		texturefile = "gfx\\event_pictures\\Man_Wife_Quarreling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pregnancy"
		texturefile = "gfx\\event_pictures\\Pregnant_woman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture"
		texturefile = "gfx\\event_pictures\\torture.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden"
		texturefile = "gfx\\event_pictures\\castle_yard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family"
		texturefile = "gfx\\event_pictures\\Family_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier"
		texturefile = "gfx\\event_pictures\\roman_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers"
		texturefile = "gfx\\event_pictures\\Lovers_entwined.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brothel"
		texturefile = "gfx\\event_pictures\\Brothel_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal"
		texturefile = "gfx\\event_pictures\\hall_long_lady.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders"
		texturefile = "gfx\\event_pictures\\Crusading_knights_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction"
		texturefile = "gfx\\event_pictures\\Castle_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster"
		texturefile = "gfx\\event_pictures\\Spymaster_reporting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_illness"
		texturefile = "gfx\\event_pictures\\dying_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moors"
		texturefile = "gfx\\event_pictures\\Moorish_riders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sultan"
		texturefile = "gfx\\event_pictures\\Sultan_in_harem.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants"
		texturefile = "gfx\\event_pictures\\town_revolt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pale_rider"
		texturefile = "gfx\\event_pictures\\pale_rider_field_of_dead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pagan"
		texturefile = "gfx\\event_pictures\\Pagan_dolmen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx\\event_pictures\\druid_room.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bandits"
		texturefile = "gfx\\event_pictures\\bandits_night.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian"
		texturefile = "gfx\\event_pictures\\Guardian_instructing_child.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recovery"
		texturefile = "gfx\\event_pictures\\Sick_character_recovering.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking"
		texturefile = "gfx\\event_pictures\villa_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_emperor"
		texturefile = "gfx\\event_pictures\\roman_aquila_pillar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hagia_sofia"
		texturefile = "gfx\\event_pictures\Hagia_sofia.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recieve_letter"
		texturefile = "gfx\\event_pictures\Character_recieving_letter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_letter"
		texturefile = "gfx\\event_pictures\Character_recieving_letter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloody_man"
		texturefile = "gfx\\event_pictures\Bloody_man.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken"
		texturefile = "gfx\\event_pictures\Kraken.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon"
		texturefile = "gfx\\event_pictures\Orthodox_icon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem"
		texturefile = "gfx\\event_pictures\Temple_mount_cross_in_sky.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_knight_kneeling"
		texturefile = "gfx\\event_pictures\Knight_kneeling_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope"
		texturefile = "gfx\\event_pictures\Pope.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army"
		texturefile = "gfx\\event_pictures\Camp_large_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riots_byzantine"
		texturefile = "gfx\\event_pictures\Blues_Greens_Riot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_princess_byzantine"
		texturefile = "gfx\\event_pictures\Byzantine_Princess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victory_arch_byzantine"
		texturefile = "gfx\\event_pictures\Byzantine_through_Arch_Victory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_restored_byzantine"
		texturefile = "gfx\\event_pictures\Roman_Empire_Restored.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_western_knights_byzantine"
		texturefile = "gfx\\event_pictures\Western_Knights_Constantinople.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic"
		texturefile = "gfx\\event_pictures\merchant_ship_at_sea_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic"
		texturefile = "gfx\\event_pictures\doge_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic"
		texturefile = "gfx\\event_pictures\family_feud_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic"
		texturefile = "gfx\\event_pictures\trade_post_republic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longships_at_sea_oldgods"
		texturefile = "gfx\\event_pictures\longships_at_sea_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_midwinter_blot_oldgods"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols_pillage_oldgods"
		texturefile = "gfx\\event_pictures\mongols_pillage_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runestone_raising_oldgods"
		texturefile = "gfx\\event_pictures\runestone_raising_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tengri_throneroom_oldgods"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_battle_oldgods"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_funeral_oldgods"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_throneroom_oldgods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods"
		texturefile = "gfx\\event_pictures\vikings_arriving_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_zoroastrian"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		allwaystransparent = yes
	}
	
	### Pagan duplicates used for replacing event pictures
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_norse_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_norse_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_baltic_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_finnish_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_slavic_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_altaic"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	# Throne Room
	
	spriteType = {
		name = "GFX_evt_throne_room_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_norse_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_baltic_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_finnish_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_slavic_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_altaic"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_mesoamerican"
		texturefile = "gfx\\event_pictures\\aztec_court.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_norse_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_baltic_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_finnish_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_slavic_pagan_reformed"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_altaic"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_mesoamerican"
		texturefile = "gfx\\event_pictures\\aztec_court.tga"
		allwaystransparent = yes
	}
	
	# Bishop
	
	spriteType = {
		name = "GFX_evt_bishop_pagan_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	# SoA
	
	spriteType = {
		name = "GFX_evt_bad_news"
		texturefile = "gfx\\event_pictures\bad_news_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral"
		texturefile = "gfx\\event_pictures\cathedral_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_jews"
		texturefile = "gfx\\event_pictures\jerusalem_captured_jews_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_muslims"
		texturefile = "gfx\\event_pictures\jerusalem_captured_muslims_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks"
		texturefile = "gfx\\event_pictures\monastery_monks_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey"
		texturefile = "gfx\\event_pictures\pilgrims_epic_journey_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_desert"
		texturefile = "gfx\\event_pictures\pilgrims_epic_journey_desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church"
		texturefile = "gfx\\event_pictures\stone_church_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_female"
		texturefile = "gfx\\event_pictures\waking_up_cold_sweat_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_nuns"
		texturefile = "gfx\\event_pictures\monastery_nuns_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jewish_market"
		texturefile = "gfx\\event_pictures\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_asking_father"
		texturefile = "gfx\\event_pictures\son_asking_father_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daughter_asking_father"
		texturefile = "gfx\\event_pictures\daughter_asking_father_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_synagogue"
		texturefile = "gfx\\event_pictures\synagogue_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_falls"
		texturefile = "gfx\\event_pictures\rome_falls_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope_feast"
		texturefile = "gfx\\event_pictures\pope_feast_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mecca_falls_soa"
		texturefile = "gfx\\event_pictures\mecca_falls_soa.tga"
		allwaystransparent = yes
	}


	# Horse Lords
	
	spriteType = {
		name = "GFX_evt_nomad_camp"
		texturefile = "gfx\\event_pictures\hl_nomad_camp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sand_desert"
		texturefile = "gfx\\event_pictures\hl_desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf"
		texturefile = "gfx\\event_pictures\hl_wolf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman"
		texturefile = "gfx\\event_pictures\hl_shaman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_altaic"
		texturefile = "gfx\\event_pictures\hl_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horse_friend"
		texturefile = "gfx\\event_pictures\hl_horse_friend.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_altaic"
		texturefile = "gfx\\event_pictures\hl_children_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horsemanship"
		texturefile = "gfx\\event_pictures\hl_horsemanship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_emissary"
		texturefile = "gfx\\event_pictures\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steppe_mercenaries"
		texturefile = "gfx\\event_pictures\hl_steppe_mercenaries.tga"
		allwaystransparent = yes
	}

	
	# Charlemagne
	
	spriteType = {
		name = "GFX_evt_book_carolingian_script"
		texturefile = "gfx\\event_pictures\book_carolingian_script_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_church_council"
		texturefile = "gfx\\event_pictures\church_council_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation"
		texturefile = "gfx\\event_pictures\coronation_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_schism"
		texturefile = "gfx\\event_pictures\great_schism_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_irminsul_burning"
		texturefile = "gfx\\event_pictures\irminsul_burning_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_irminsul_shrine"
		texturefile = "gfx\\event_pictures\irminsul_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rival_rulers"
		texturefile = "gfx\\event_pictures\rival_rulers_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_temple"
		texturefile = "gfx\\event_pictures\sun_temple_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_shrine"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_lands"
		texturefile = "gfx\\event_pictures\tribal_lands_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_found_hre"
		texturefile = "gfx\\event_pictures\coronation_cm.tga"
		allwaystransparent = yes
	}
	# Charlemagne Eastern Christian
	spriteType = {
		name = "GFX_evt_found_hre_orthodox"
		texturefile = "gfx\\event_pictures\great_schism_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_found_hre_iconoclast"
		texturefile = "gfx\\event_pictures\great_schism_cm.tga"
		allwaystransparent = yes
	}

	# Conclave 

	spriteType = {
		name = "GFX_evt_accused"
		texturefile = "gfx\\event_pictures\accused_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bribe_accepted"
		texturefile = "gfx\\event_pictures\bribe_accepted_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bribe_declined"
		texturefile = "gfx\\event_pictures\bribe_declined_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_agreement"
		texturefile = "gfx\\event_pictures\council_agreement_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_quarrelling"
		texturefile = "gfx\\event_pictures\council_quarrelling_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker"
		texturefile = "gfx\\event_pictures\council_speaker_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leaving_table_angrily"
		texturefile = "gfx\\event_pictures\councillor_leaving_room_angrily_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hiding_from_pursuers"
		texturefile = "gfx\\event_pictures\hiding_from_pursuers_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_humiliation_prisoner"
		texturefile = "gfx\\event_pictures\humiliation_prisoner_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_judged_by_ruler"
		texturefile = "gfx\\event_pictures\judged_by_ruler_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_machines_of_war"
		texturefile = "gfx\\event_pictures\machines_of_war_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants"
		texturefile = "gfx\\event_pictures\noble_haughty_talking_to_peasants_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_in_castle"
		texturefile = "gfx\\event_pictures\noble_in_castle_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_poke_king_in_chest"
		texturefile = "gfx\\event_pictures\poke_king_in_chest_ze.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler"
		texturefile = "gfx\\event_pictures\powerful_ruler_ze.tga"
		allwaystransparent = yes
	}
	
	# Zoroastrians
	
	spriteType = {
		name = "GFX_evt_joust_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Joust_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Banquet_Hall_Feast_muslim.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_burning_house_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Burning_house_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Council_sitting_around_table_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jugglers_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Market_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lunatic_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\King_Lunatic_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_birth_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_bully_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Child_bullied_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Child_playing_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Child_sword_training_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_reading_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Child_reading_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_talking_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Children_talking_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_zoroastrian_group"
		texturefile = "gfx\\event_pictures\Longbowman_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_zoroastrian_group"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		allwaystransparent = yes
	}
	
	#########################################################
	# LEARNING SCENARIO EVENT PICTURES
	#########################################################
	
	spriteType = {
		name = "GFX_evt_alerts"
		texturefile = "gfx\\event_pictures\\learning_scenario\\alerts.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_assault"
		texturefile = "gfx\\event_pictures\\learning_scenario\\assault.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_call_to_arms"
		texturefile = "gfx\\event_pictures\\learning_scenario\\call_to_arms.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_character"
		texturefile = "gfx\\event_pictures\\learning_scenario\\character.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_claims"
		texturefile = "gfx\\event_pictures\\learning_scenario\\claims.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_crown_laws"
		texturefile = "gfx\\event_pictures\\learning_scenario\\crown_laws.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_currencies"
		texturefile = "gfx\\event_pictures\\learning_scenario\\currencies.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_demesne_size"
		texturefile = "gfx\\event_pictures\\learning_scenario\\demesne_size.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_holdings"
		texturefile = "gfx\\event_pictures\\learning_scenario\\holdings.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_arrange_marriage"
		texturefile = "gfx\\event_pictures\\learning_scenario\\arrange_marriage.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_send_gift"
		texturefile = "gfx\\event_pictures\\learning_scenario\\send_gift.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_declare_war"
		texturefile = "gfx\\event_pictures\\learning_scenario\\declare_war.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_diplomatic_mapmode"
		texturefile = "gfx\\event_pictures\\learning_scenario\\diplomatic_mapmode.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_embark_army"
		texturefile = "gfx\\event_pictures\\learning_scenario\\embark_army.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_disembark_army"
		texturefile = "gfx\\event_pictures\\learning_scenario\\disembark_army.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_educate_child"
		texturefile = "gfx\\event_pictures\\learning_scenario\\educate_child.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_fabricate_claims"
		texturefile = "gfx\\event_pictures\\learning_scenario\\fabricate_claims.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_factions_view"
		texturefile = "gfx\\event_pictures\\learning_scenario\\factions_view.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_find_spouce"
		texturefile = "gfx\\event_pictures\\learning_scenario\\find_spouce.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_invest"
		texturefile = "gfx\\event_pictures\\learning_scenario\\invest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_invite_plot_backers"
		texturefile = "gfx\\event_pictures\\learning_scenario\\invite_plot_backers.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_laws_view"
		texturefile = "gfx\\event_pictures\\learning_scenario\\laws_view.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_manage_troops"
		texturefile = "gfx\\event_pictures\\learning_scenario\\manage_troops.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_inheritable_traits_alliance"
		texturefile = "gfx\\event_pictures\\learning_scenario\\inheritable_traits_alliance.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_military_view"
		texturefile = "gfx\\event_pictures\\learning_scenario\\military_view.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_opinions"
		texturefile = "gfx\\event_pictures\\learning_scenario\\opinions.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_plot"
		texturefile = "gfx\\event_pictures\\learning_scenario\\plot.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_raise_troops"
		texturefile = "gfx\\event_pictures\\learning_scenario\\raise_troops.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_river"
		texturefile = "gfx\\event_pictures\\learning_scenario\\river.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_speed_widget"
		texturefile = "gfx\\event_pictures\\learning_scenario\\speed_widget.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_unraise_troops"
		texturefile = "gfx\\event_pictures\\learning_scenario\\unraise_troops.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vassal_limit"
		texturefile = "gfx\\event_pictures\\learning_scenario\\vassal_limit.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_war_view"
		texturefile = "gfx\\event_pictures\\learning_scenario\\war_view.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_newborn_name_buttons"
		texturefile = "gfx\\interface\\newborn_name_buttons.dds"
		noOfFrames = 4
	}
	
	##### Societies #####
	
	spriteType = {
		name = "GFX_event_window_society_quest_area"
		textureFile = "gfx/interface/society_quest/windowarea.dds"		
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background"
		textureFile = "gfx/interface/society_quest/mission_bg_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_accept"
		textureFile = "gfx/interface/society_quest/accept.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_decline"
		textureFile = "gfx/interface/society_quest/decline.dds"
	}
	
	spriteType = {
		name = "GFX_target_portrait_frame"
		textureFile = "gfx/interface/society_quest/target_portrait_ring.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_assassins"
		textureFile = "gfx/interface/society_quest/mission_bg_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_satanists"
		textureFile = "gfx/interface/society_quest/mission_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_trollcrafters"
		textureFile = "gfx/interface/society_quest/mission_bg_the_trollcrafters.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_bacchants"
		textureFile = "gfx/interface/society_quest/mission_bg_the_bacchants.tga"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_cult_of_kali"
		textureFile = "gfx/interface/society_quest/mission_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_cold_ones"
		textureFile = "gfx/interface/society_quest/mission_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_plaguebringers"
		textureFile = "gfx/interface/society_quest/mission_bg_the_plaguebringers.dds"
	}
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_vodouns"
		textureFile = "gfx/interface/society_quest/mission_bg_the_vodunons.tga"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_benedictine"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_culdees"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_arian"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_nestorian"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_manichean"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_manichean.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_stoics"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_stoics.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_hermetics"
		textureFile = "gfx/interface/society_quest/mission_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_norse"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_norse.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_tengri"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_tengri.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_celtic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_baltic.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_alan"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_slavic.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_vasconic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_finnish.dds"
	}
	
	# spriteType = {
		# name = "GFX_event_window_society_quest_background_warrior_lodge_baltic"
		# textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_baltic.dds"
	# }
	
	# spriteType = {
		# name = "GFX_event_window_society_quest_background_warrior_lodge_finnish"
		# textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_finnish.dds"
	# }
	
	# spriteType = {
		# name = "GFX_event_window_society_quest_background_warrior_lodge_slavic"
		# textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_slavic.dds"
	# }
	
	# spriteType = {
		# name = "GFX_event_window_society_quest_background_warrior_lodge_west_african"
		# textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_west_african.dds"
	# }
	
	# spriteType = {
		# name = "GFX_event_window_society_quest_background_warrior_lodge_zun"
		# textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_zun.dds"
	# }
	
	# spriteType = {
		# name = "GFX_event_window_society_quest_background_warrior_lodge_bon"
		# textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_bon.dds"
	# }
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_hellenic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_hellenic.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_norse"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_norse.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_tengri"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_tengri.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_baltic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_baltic.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_finnish"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_finnish.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_slavic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_slavic.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_west_african"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_west_african.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_zun"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_zun.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_bon"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_bon.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_hellenic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_hellenic.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_secret_society"
		textureFile = "gfx/interface/society_quest/mission_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_news_from_china"
		textureFile = "gfx/interface/news_from_china/news_from_china_bg.dds"
	}
	
	spriteType = {
		name = "GFX_event_window_news_from_china_option"
		textureFile = "gfx/interface/news_from_china/news_from_china_button.dds"
	}
	
	# Mittens the Kitten
	
	spriteType = {
		name = "GFX_evt_kitten_shadow"
		texturefile = "gfx\\event_pictures\Shadow_mittens.dds"
		allwaystransparent = yes
	}
	
	### BRITANNIA ###
	
	spriteType = {
		name = "GFX_evt_druid_room"
		texturefile = "gfx\\event_pictures\druid_room.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_saxon_army"
		texturefile = "gfx\\event_pictures\saxon_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ships"
		texturefile = "gfx\\event_pictures\ships.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_valley"
		texturefile = "gfx\\event_pictures\dark_valley.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coastal_village"
		texturefile = "gfx\\event_pictures\coastal_village.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dusk_forest"
		texturefile = "gfx\\event_pictures\dusk_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest"
		texturefile = "gfx\\event_pictures\forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_highlands_landscape"
		texturefile = "gfx\\event_pictures\highlands_landscape.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hills_woodland"
		texturefile = "gfx\\event_pictures\hills_woodland.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lake_landscape"
		texturefile = "gfx\\event_pictures\lake_landscape.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sheep_herds"
		texturefile = "gfx\\event_pictures\sheep_herds.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_storm_brewing"
		texturefile = "gfx\\event_pictures\storm_brewing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_storm_clearing"
		texturefile = "gfx\\event_pictures\storm_clearing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sunrise_valley"
		texturefile = "gfx\\event_pictures\sunrise_valley.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priests_in_forest"
		texturefile = "gfx\\event_pictures\priests_in_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_training"
		texturefile = "gfx\\event_pictures\child_sword_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_preaching"
		texturefile = "gfx\\event_pictures\bishop_preaching.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_rider_arriving"
		texturefile = "gfx\\event_pictures\castle_rider_arriving.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_picts_wall"
		texturefile = "gfx\\event_pictures\picts_wall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_aquila_pillar"
		texturefile = "gfx\\event_pictures\roman_aquila_pillar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_army_aquila"
		texturefile = "gfx\\event_pictures\roman_army_aquila.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_town_forum"
		texturefile = "gfx\\event_pictures\roman_town_forum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sheep_herds"
		texturefile = "gfx\\event_pictures\sheep_herds.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_villa_court"
		texturefile = "gfx\\event_pictures\villa_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_legion_marching"
		texturefile = "gfx\\event_pictures\roman_legion_marching.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_soldiers_training"
		texturefile = "gfx\\event_pictures\roman_soldiers_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_road"
		texturefile = "gfx\\event_pictures\village_road.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_smoke"
		texturefile = "gfx\\event_pictures\battle_smoke.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_priests"
		texturefile = "gfx\\event_pictures\dark_priests.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_fire"
		texturefile = "gfx\\event_pictures\burning_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolves"
		texturefile = "gfx\\event_pictures\wolf_mist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_river_town"
		texturefile = "gfx\\event_pictures\river_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_golden_fields"
		texturefile = "gfx\\event_pictures\golden_fields.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fields_landscape"
		texturefile = "gfx\\event_pictures\fields_landscape.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_creek"
		texturefile = "gfx\\event_pictures\forest_creek.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_cloudy_sunset"
		texturefile = "gfx\\event_pictures\ship_cloudy_sunset.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_highlands_landscape_path"
		texturefile = "gfx\\event_pictures\highlands_landscape_path.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_oak_forest"
		texturefile = "gfx\\event_pictures\oak_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dying_character"
		texturefile = "gfx\\event_pictures\dying_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_cavalry"
		texturefile = "gfx\\event_pictures\battle_cavalry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_rider"
		texturefile = "gfx\\event_pictures\roman_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_anglosaxons_ashore"
		texturefile = "gfx\\event_pictures\anglosaxons_ashore.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_royal_court"
		texturefile = "gfx\\event_pictures\royal_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cloudy_valley"
		texturefile = "gfx\\event_pictures\cloudy_valley.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sunrise_cliffs"
		texturefile = "gfx\\event_pictures\sunrise_cliffs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_town_palisade"
		texturefile = "gfx\\event_pictures\town_palisade.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coastal_town"
		texturefile = "gfx\\event_pictures\coastal_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_christian_art"
		texturefile = "gfx\\event_pictures\christian_art.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_town"
		texturefile = "gfx\\event_pictures\western_market_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_storm_lightning"
		texturefile = "gfx\\event_pictures\storm_lightning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_serf_crops"
		texturefile = "gfx\\event_pictures\serf_crops.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_harvesting"
		texturefile = "gfx\\event_pictures\harvesting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fowl_flock"
		texturefile = "gfx\\event_pictures\fowl_flock.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_golden_woods"
		texturefile = "gfx\\event_pictures\golden_woods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kneeling_cross"
		texturefile = "gfx\\event_pictures\kneeling_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_arriving"
		texturefile = "gfx\\event_pictures\ship_arriving.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_emperor_dead"
		texturefile = "gfx\\event_pictures\roman_emperor_dead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druidic_stone_forest"
		texturefile = "gfx\\event_pictures\druidic_stone_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_creek_pines"
		texturefile = "gfx\\event_pictures\creek_pines.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_saxon_dyke"
		texturefile = "gfx\\event_pictures\saxon_dyke.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_highlands_landscape_cloudy"
		texturefile = "gfx\\event_pictures\highlands_landscape_cloudy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_overwatch"
		texturefile = "gfx\\event_pictures\battle_overwatch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warriors_hills_mist"
		texturefile = "gfx\\event_pictures\warriors_hills_mist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_emperor_salute"
		texturefile = "gfx\\event_pictures\roman_emperor_salute.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riders_forest_dusk"
		texturefile = "gfx\\event_pictures\riders_forest_dusk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_saxon_army_banners"
		texturefile = "gfx\\event_pictures\saxon_army_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rivers_landscape"
		texturefile = "gfx\\event_pictures\rivers_landscape.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rider_snow_castle"
		texturefile = "gfx\\event_pictures\rider_snow_castle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lord_overlooking_bridge"
		texturefile = "gfx\\event_pictures\lord_overlooking_bridge.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_summer_tree"
		texturefile = "gfx\\event_pictures\summer_tree.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valley_river_spring"
		texturefile = "gfx\\event_pictures\valley_river_spring.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_winter_village_night"
		texturefile = "gfx\\event_pictures\winter_village_night.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_winter"
		texturefile = "gfx\\event_pictures\winter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_winter_village_crow"
		texturefile = "gfx\\event_pictures\winter_village_crow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ireland"
		texturefile = "gfx\\event_pictures\ireland.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_winter_dolmen"
		texturefile = "gfx\\event_pictures\winter_dolmen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fertile_soil"
		texturefile = "gfx\\event_pictures\fertile_soil.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_legionary_dark"
		texturefile = "gfx\\event_pictures\roman_legionary_dark.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_warrior_alone"
		texturefile = "gfx\\event_pictures\forest_warrior_alone.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priests_grey"
		texturefile = "gfx\\event_pictures\priests_grey.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_people_captured"
		texturefile = "gfx\\event_pictures\people_captured.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_oxen_field"
		texturefile = "gfx\\event_pictures\oxen_field.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hall_in_forest"
		texturefile = "gfx\\event_pictures\hall_in_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warships"
		texturefile = "gfx\\event_pictures\warships.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_SPQR"
		texturefile = "gfx\\event_pictures\SPQR.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_visigoths"
		texturefile = "gfx\\event_pictures\battle_visigoths.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riders_on_hill"
		texturefile = "gfx\\event_pictures\riders_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_old_north_trees"
		texturefile = "gfx\\event_pictures\old_north_trees.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_christians_mud"
		texturefile = "gfx\\event_pictures\christians_mud.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valley_autumn"
		texturefile = "gfx\\event_pictures\valley_autumn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pillage_burn"
		texturefile = "gfx\\event_pictures\pillage_burn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hilltop_fire"
		texturefile = "gfx\\event_pictures\hilltop_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_path"
		texturefile = "gfx\\event_pictures\forest_path.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valley_river_falcons"
		texturefile = "gfx\\event_pictures\valley_river_falcons.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warrior_banners"
		texturefile = "gfx\\event_pictures\warrior_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_church_small"
		texturefile = "gfx\\event_pictures\church_small.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_hill"
		texturefile = "gfx\\event_pictures\castle_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ynys_trebes"
		texturefile = "gfx\\event_pictures\ynys_trebes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_town_revolt"
		texturefile = "gfx\\event_pictures\town_revolt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_traveller_hills"
		texturefile = "gfx\\event_pictures\traveller_hills.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hall_long_lady"
		texturefile = "gfx\\event_pictures\hall_long_lady.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riders_hill_storm"
		texturefile = "gfx\\event_pictures\riders_hill_storm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dolmen_storm"
		texturefile = "gfx\\event_pictures\dolmen_storm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_yard"
		texturefile = "gfx\\event_pictures\castle_yard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ice_fire"
		texturefile = "gfx\\event_pictures\ice_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lake_deers"
		texturefile = "gfx\\event_pictures\lake_deers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_great_temple"
		texturefile = "gfx\\event_pictures\roman_great_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bandits_night"
		texturefile = "gfx\\event_pictures\bandits_night.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_river"
		texturefile = "gfx\\event_pictures\castle_river.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_gate"
		texturefile = "gfx\\event_pictures\castle_gate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_construction_oxen"
		texturefile = "gfx\\event_pictures\construction_oxen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_grass_hill"
		texturefile = "gfx\\event_pictures\castle_grass_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf_skyline"
		texturefile = "gfx\\event_pictures\wolf_skyline.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf_mist"
		texturefile = "gfx\\event_pictures\wolf_mist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf_close"
		texturefile = "gfx\\event_pictures\wolf_close.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valley_rock"
		texturefile = "gfx\\event_pictures\valley_rock.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_kitchen"
		texturefile = "gfx\\event_pictures\castle_kitchen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasures"
		texturefile = "gfx\\event_pictures\treasures.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_hill"
		texturefile = "gfx\\event_pictures\fire_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunting_archer"
		texturefile = "gfx\\event_pictures\hunting_archer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_coastal"
		texturefile = "gfx\\event_pictures\castle_coastal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priests_sword"
		texturefile = "gfx\\event_pictures\priests_sword.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_love_court"
		texturefile = "gfx\\event_pictures\love_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_interior_ruins"
		texturefile = "gfx\\event_pictures\interior_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_light"
		texturefile = "gfx\\event_pictures\forest_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_armorica"
		texturefile = "gfx\\event_pictures\armorica.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_somerset_coast"
		texturefile = "gfx\\event_pictures\somerset_coast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_danes_ship_hall"
		texturefile = "gfx\\event_pictures\danes_ship_hall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_danes_landing"
		texturefile = "gfx\\event_pictures\danes_landing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_winter_rider"
		texturefile = "gfx\\event_pictures\winter_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_gaul"
		texturefile = "gfx\\event_pictures\battle_gaul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_town_rain"
		texturefile = "gfx\\event_pictures\large_town_rain.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valley_river_crossing"
		texturefile = "gfx\\event_pictures\valley_river_crossing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warband_on_hill"
		texturefile = "gfx\\event_pictures\warband_on_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_danes_army_snow"
		texturefile = "gfx\\event_pictures\danes_army_snow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_danes_landing_army"
		texturefile = "gfx\\event_pictures\danes_landing_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crannog_lake"
		texturefile = "gfx\\event_pictures\crannog_lake.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cymru"
		texturefile = "gfx\\event_pictures\cymru.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_lands"
		texturefile = "gfx\\event_pictures\tribal_lands_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hill_tara"
		texturefile = "gfx\\event_pictures\ACR\hill_tara.tga"
		allwaystransparent = yes
	}

	############### DUEL ENGINE #####################
	
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx\\event_pictures\duel_engine_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx\\event_pictures\duel_engine_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx\\event_pictures\duel_engine_3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx\\event_pictures\duel_engine_4.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx\\event_pictures\duel_engine_5.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx\\event_pictures\duel_engine_6.tga"
		allwaystransparent = yes
	}

}
