# silk_road = {
	# wealth = 50			# Total base wealth of silk route

	# modifier = {			# How the trade route modifies the provinces it passes
		# castle_tax_modifier = 0.15
		# city_tax_modifier = 0.15
		# temple_tax_modifier = 0.15
		# trade_route_value = 1
		# icon = 4
	# }

	# start = {				# Start provinces of trade route
		# 845		# Vaksala
		# 566		# Visby
		# 556		# Malmhaug
		# 582		# Gotarborg
		# 467		# Ribe
	# }

# # Baltic trade
	# path = {	# Vaksala-Malaren-Mare Gothi Septentrionalis-Mare Gothi Occidentalis
		# 845 900 513 512
	# }
	# path = {	# Visby-Mare Gothi Occidentalis
		# 566 512
	# }
	# path = {	# Mare Gothi Occidentalis-Sinus Blecingae-Sinus Dani Orientalis
		# 512 509 496
	# }
	# path = {	# Malmhaug-Sinus Dani Orientalis
		# 556 496
	# }
	# path = {	# Sinus Dani Orientalis-Sinus Dani Occidentalis-Sles-Sleswick-Trena-Egdor-Mare Germanic Meridianus
		# 496 474 613 464 612 611 475
	# }
	# path = {	# Sinus Dani Orientalis-Roskilde-Sinus Codanus Orientalis
		# 496 520 473
	# }
	# path = {	# Gotarborg-Sinus Codanus Orientalis
		# 582 473
	# }
	# path = {	# Sinus Codanus Orientalis-Sinus Codanus Occidentalis
		# 473 472 
	# }
# # Eastern North Sea trade
	# path = {	# Sinus Codanus Occidentalis-Mare Germanicus Septentrionalis-Mare Germanicus Meridianus
		# 472 476 475
	# }
	# path = {	# Ribe-Mare Germanicus Meridianus
		# 467 475
	# }
	# path = {	# Mare Germanicus Meridianus-Mare Frisicum Orientalis
		# 475 282
	# }
	# path = {	# Mare Frisicum Orientalis-Mare Frisicum Occidentalis-Litus Saxonicum
		# 282 283 295
	# }
# # Dutch estuary and Rhine trade
	# path = {	# Mare Frisicum Orientalis-Fluvium Flevo-Lacus Flevo-Fectio-Dorestad
		# 282 609 281 883 168
	# }
	# path = {	# Litus Saxonicum-Helinius-Dorestad
		# 295 899 168
	# }
	# path = {	# Dorestad-Nijmegen-Rhine3-Rhine4
		# 168 424 870 871
	# }
	# path = {	# Dorestad-Meuse2-Herstal
		# 168 876 179
	# }
# # Northern Gaul, Belgica, and Germania Cisrhenia
	# path = {	# Rhine4-Cologne-Juliacum-Aquae Granni-Herstal
		# 871 426 430 427 179
	# }
	# path = {	# Herstal-Tongeren-Vodgoriacum-Malboden-Helena
		# 179 231 444 182 442
	# }
	# path = {	# Litus Saxonicum-Walacria-Scaldis2-Scaldis1-Tournai-Origiacum-Helena
		# 295 169 620 619 177 443 442
	# }
# # Channel trade
	# path = {	# Litus Saxonicum-Caletum-Fretum Gallicum
		# 295 125 303 
	# }
	# path = {	# Litus Saxonicum-Portus Dubris-Fretum Gallicum
		# 295 46 303
	# }
	# path = {	# Fretum Gallicum-Gesoriacum-Mare Britannicum Orientalis
		# 303 88 304
	# }
# }