##### BRITANNIA 479 AD - The Winter King #####
#####     CULTURE CHARACTER ID INDEX     #####

### Old:				1 - 3999	  ###
### Romano-British:		4000 - 5999   ### 
### Briton:				6000 - 7999   ### 
### Cumbric:			8000 - 9999   ###
### Old Saxon:			10000 - 11999 ### 
### Old Norse:			12000 - 13999 ###
### Angle:				14000 - 15999 ###
### Jutish:				16000 - 17999 ###
### Old Frisian: 		18000 - 19999 ###
### Frankish:	 		20000 - 21999 ###
### Gaelic:	 			22000 - 23999 ###
### Irish:	 			24000 - 25999 ###
### Pictish: 			26000 - 27999 ###
### Armorican: 			28000 - 29999 ###
### Romano-Gallic: 		30000 - 31999 ###
### Romano-Germanic:	32000 - 33999 ###
### Roman:				34000 - 35999 ###
### Visigoth:			36000 - 37999 ###
### Burgundian: 		38000 - 39999 ###
### Old Alemanni: 		40000 - 41999 ###
### Old Thuringian:		42000 - 43999 ###
### Taifal:				44000 - 45999 ###
### Suebi:				46000 - 47999 ###
### Ostrogoth:			48000 - 49999 ###
### Vandal:				50000 - 51999 ###
### Alan:				52000 - 53999 ###
### Numidian:			54000 - 55999 ###
### Romano-African:		56000 - 57999 ###
### Graeco-Roman:		58000 - 59999 ###
### Romano-Hispanic:	60000 - 61999 ###
### Romano-Numidian:	62000 - 63999 ###
### Romano-Syrian:		64000 - 65999 ###
### Romano-Thracian:	66000 - 67999 ###
### Romano-Illyrian:	68000 - 69999 ###
### Romano-Aquitanian:	70000 - 71999 ###
### Vasconian:			72000 - 73999 ###
### Special Characters:	74000 - 75999 ###
### Frankish:			76000 - 77999 ###
### Old Bavarian:		78000 - 79999 ###
### Franconian:			80000 - 81999 ###
### French:				82000 - 83999 ###
### Alemannic:			84000 - 85999 ###