###################################
####      ALAN CHARACTERS      ####
####     IDS 52000 - 53999     ####
###################################

3100 = {			# King Gokhar of the Alans of Orleans

	name = "Gokhar"

	dynasty=2100
	
	religion="alan_pagan"
	
	culture="alan"
	
	#father=3107
	
	diplomacy = 5
	
	martial = 10
	
	add_trait = brilliant_strategist
	
	add_trait = veteran
	
	add_trait = loyal
	
	380.1.1={
	
		birth=yes
		
	}
	
	445.1.1 = {
	
		death = yes
		
	}
}

3101 = {			# King Sangiban of the Alans of Orleans

	name = "Sangiban"

	dynasty=2100
	
	religion="alan_pagan"	
	
	culture="alan"
	
	father=3100
	
	410.1.1={
	
		birth=yes
		
	}
	
	440.1.1 = {
		
		religion = catholic
		
	}
	
	465.1.1 = {
	
		death = yes
		
	}
}

3102 = {			# Prince Sambida of the Alans, Leader of the Alans in Valence

	name = "Sambida"

	dynasty=2100
	
	religion="alan_pagan"	
	
	culture="alan"
	
	father=3100
	
	415.1.1={
	
		birth=yes
		
	}
	
	440.1.1 = {
		
		religion = catholic
		
	}
	
	470.1.1 = {
	
		death = yes
		
	}
}

3103 = {			# Prince Eokhar of the Alans, Leader of the Alans in Armorica

	name = "Eokhar"

	dynasty=2100
	
	religion="alan_pagan"	
	
	culture="alan"
	
	father=3100
	
	418.1.1={
	
		birth=yes
		
	}
	
	445.1.1 = {
		
		religion = catholic
		
	}
	
	465.1.1 = {
	
		death = yes
		
	}
}

3104 = {			# Alatey, Leader of the Alans of Orleans (fictional)

	name = "Alatey"

	dynasty=2100
	
	religion="catholic"	
	
	culture="alan"
	
	father=3101
	
	trait = loyal
	
	trait = brilliant_strategist
	
	445.1.1={
	
		birth=yes
		
	}
	
	505.1.1 = {
	
		death = yes
		
	}
}

3105 = {			# Istor, Leader of the Alans of Armorica (fictional)

	name = "Istor"

	dynasty=2100
	
	religion="catholic"	
	
	culture="alan"
	
	father=3103
	
	450.1.1={
	
		birth=yes
		
	}
	
	510.1.1 = {
	
		death = yes
		
	}
}


# 3106 = {			# King Respendial of the Alans of Hispania

	# name = "Respendial"

	# dynasty=2100
	
	# religion="alan_pagan"
	
	# culture="alan"
	
	# father=3107
	
	# 370.1.1={
	
		# birth=yes
		
	# }
	
	# 411.9.16 = {
	
		# death = yes
		
	# }
# }

# 3107 = {			# King Beler of the Alans

	# name = "Beler"
	
	# dynasty=2100
	
	# religion="alan_pagan"	
	
	# culture="alan"
	
	# #father=
	
	# 344.1.1={
	
		# birth=yes
		
	# }
	
	# 407.1.1 = {
	
		# death = yes
		
	# }
# }

# 3108 = {			# King Attaces of the Alans of Hispania

	# name = "Attaces"
	
	# dynasty=2100
	
	# religion="alan_pagan"	
	
	# culture="alan"
	
	# father=3106
	
	# 392.1.1={
	
		# birth=yes
		
	# }
	
	# 426.1.1 = {
	
		# death = yes
		
	# }
# }

# 3109 = {			# King Beorgor of the Alans

	# name = "Beorgor"

	# dynasty=2100
	
	# religion="alan_pagan"	
	
	# culture="alan"
	
	# #father=
	
	# 454.1.1={
	
		# birth=yes
		
	# }
	
	# 464.1.1 = {
	
		# death = yes
		
	# }
# }

3110 = {			# Saul of the Alans in Italy (in northern Italy?)

	name = "Saul"
	
	religion = alan_pagan
	
	culture = alan
	
	378.1.1 = {
	
		birth = yes
		
	}
	
	402.1.1 = {
	
		death = {
		
			death_reason = death_battle 
			
			#killer = 			# Alaric I
			
		}
		
	}
	
}

52000 = {			# Konstantin, son of Alatey, FICTIONAL

	name="Konstantin"	

	dynasty=2100

	religion="catholic"

	culture="alan"

	father=3104

	#mother=

	479.1.17={

		birth="479.1.17"

	}

	530.2.6={

		death="530.2.6"

	}

}

52001 = {		# Kalyber of the Valentian Alans (fictional)

	name = "Kalyber"

	dynasty=2100
	
	religion="catholic"	
	
	culture="alan"
	
	father=3102
	
	440.1.1={
	
		birth=yes
		
	}
	
	504.1.1 = {
	
		death = yes
		
	}
}

52002 = {		# Barlah of the Valentian Alans (fictional)

	name = "Barlah"

	dynasty=2100
	
	religion="catholic"	
	
	culture="alan"
	
	father=52001
	
	468.1.1={
	
		birth=yes
		
	}
	
	531.1.1 = {
	
		death = yes
		
	}
}