###################################
####     ANGLE CHARACTERS      ####
####     IDS 14000 - 15999     ####
###################################

80 = {			# King Aelle of Anglia											# KING - book character

	name="Aelle"

	dynasty=8

	dna="biikc0daab0"

	properties="ce00bd0c0000"

	martial=10

	diplomacy=9

	intrigue=10

	stewardship=10

	learning=8

	culture="angle"

	religion="germanic_pagan"

	add_trait="strong"

	add_trait="authoritative"

	add_trait="proud"

	add_trait="brave"

	add_trait="war_hero"

	add_trait="master_warrior"

	add_trait="rough_terrain_leader"

	add_trait="skilled_tactician"

	add_trait = big # Add by Clay

	add_trait = fast

	add_trait = scarred # Add by Clay

	father=3062

	#mother=

	445.3.7={
		birth=yes
		wealth=120
		prestige=2010		
		effect = {		
			set_character_flag = aelle_of_anglia
		}
	}
	
	460.1.1 = {	
		effect = {			
			health = 2		
		}	
	}
	
	475.1.1 = {	
		effect = {
			add_character_modifier = {
				name = conqueror 
				duration = -1
			}
		}
	}
	
	490.1.1 = {	
		effect = {			
			health = -3		
		}	
	}
	
	496.3.4 = {
		create_bloodline = {
			type = aelle_bretwalda
		}
		effect = {
			set_global_flag = first_bretwalda
		}
	}

	497.4.16={
		death = {
			death_reason = death_battle			
			killer = 10		# Derfel			
		}
	}

}



81 = {			# Ealdorman Wulfric of Gyrwas - FICTIONAL

	name="Wulfric"

	dynasty=107

	dna="bkhef0ghec0"

  	properties="ke0ibkbebb"

	martial=7

	diplomacy=10

	intrigue=6

	stewardship=7

	learning=5

	culture="angle"

	religion="germanic_pagan"

	add_trait="strong"

	add_trait="ambitious"

	add_trait="veteran"

	add_trait="proud"

	add_trait="brave"

	add_trait="loyal"

	add_trait="hunter"

	add_trait="skilled_tactician"

	add_trait = trained_warrior

	#father=

	#mother=

	443.3.17={

		birth=yes

		wealth=60

		prestige=305

	}

	464.5.12={

		add_spouse=186	# Leofe

	}

	500.9.11={

		death="500.9.11"

	}

}



82 = {			# Jarl Trygil of Suthfolc

	name="Trygil"

	dynasty=105

	dna="aafhk0hddb0"

  	properties="gi0hbkbebb"

	martial=10

	diplomacy=9

	intrigue=10

	stewardship=7

	learning=4

	culture="angle"

	religion="germanic_pagan"

	add_trait="veteran"

	add_trait="strong"

	add_trait="authoritative"

	add_trait="proud"

	add_trait="brave"

	add_trait="ruthless"

	add_trait="hunter"

	add_trait="skilled_tactician"

	add_trait = trained_warrior

	father=191

	#mother=

	443.4.27={

		birth="443.4.27"

		wealth=55

		prestige=490

	}

	502.3.21={

		death="502.3.21"

	}

}



83 = {			# Ealdorman Ælfraed of Thetford - FICTIONAL

	name="Ælfraed"

	dynasty=100	

	dna="afgkd0daec0"

  	properties="kh0fckbebb"

	martial=8

	diplomacy=9

	intrigue=9

	stewardship=7

	learning=8

	culture="angle"

	religion="germanic_pagan"

	add_trait="cynical"

	add_trait="greedy"

	add_trait="veteran"

	add_trait="ruthless"

	add_trait="deceitful"

	add_trait="defensive_leader"

	add_trait="proud"

	add_trait="brave"

	add_trait="skilled_warrior"

	add_trait="fortune_builder"

	#father=

	#mother=

	451.12.7={

		birth="451.12.7"

		wealth=25

		prestige=235

	}

	505.7.12={

		death="505.7.12"

	}

}



84 = {			# Hrothgar, Aetheling of Anglia - BOOK CHARACTER

	name="Hrothgar"

	dynasty=8

	dna="dhaek0clec0"

  	properties="kc0ickbebb"

	martial=10

	diplomacy=7

	intrigue=7

	stewardship=5

	learning=4

	culture="angle"

	religion="germanic_pagan"

	add_trait="ambitious"

	add_trait="authoritative"

	add_trait="proud"

	add_trait="brave"

	add_trait="veteran"

	add_trait="heavy_infantry_leader"

	add_trait="skilled_warrior"

	add_trait="fortune_builder"

	father=80

	#mother=

	465.12.7={

		birth=yes

		prestige=120

	}

	478.3.15={

		add_spouse=192

	}

	527.1.16={

		death=yes

	}

}



85 = {			# Cyrning, Aetheling of Anglia, second son of Aelle - BOOK CHARACTER

	name="Cyrning"

	dynasty=8

	dna="ajdki0mhdb0"

  	properties="gj0hbkbebb"

	martial=6

	diplomacy=7

	intrigue=5

	stewardship=8

	learning=9

	culture="angle"

	religion="germanic_pagan"

	add_trait="gregarious"

	add_trait="loyal"

	add_trait="proud"

	add_trait="brave"

	add_trait="diligent"

	add_trait="skilled_warrior"

	add_trait="tough_soldier"

	father=80

	#mother=

	467.3.20={

		birth="467.3.20"

		prestige=110

	}

	510.10.8={

		death="510.10.8"

	}

}

90 = {			# Mathilde, daughter of Aelle, spouse of Cerdic - FICTIONAL

	name="Mathilde"

	female=yes

	dynasty=8

	dna="bggib0cagc0"

 	properties="be0fidbebb"

	religion="germanic_pagan"

	martial=6

	diplomacy=10

	intrigue=10

	stewardship=11

	learning=11

	culture="angle"

	add_trait="fair"

	add_trait="cynical"

	add_trait="proud"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="lustful"

	add_trait="underhanded_rogue"

	add_trait="loyal"

	father = 80

	#mother=

	478.9.11={

		birth=yes

		prestige=110

	}
	
	496.1.1={

		add_spouse=1251		# Cissa, son of Cerdic

	}

	547.3.20={

		death=yes

	}

}
182 = {			# Ealdorman Eoric of Elmham - FICTIONAL

	name="Eoric"	

	dynasty=276

	martial=9

	diplomacy=10

	intrigue=8

	stewardship=11

	learning=10

	culture="angle"

	religion="germanic_pagan"

	add_trait="rude"

	add_trait="unloyal"

	add_trait="ambitious"

	add_trait="veteran"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait = poor_warrior

	father=188

	#mother=

	451.6.21={

		birth="451.6.21"

		prestige=205

		wealth=25

	}

	468.10.4={

		add_spouse=183	# Enna

	}

	502.10.29={

		death="502.10.29"

	}

}



183 = {			# Lady Enna of Elmham - FICTIONAL

	name="Enna"

	female=yes

	dynasty=105

	religion="germanic_pagan"

	martial=4

	diplomacy=10

	intrigue=5

	stewardship=8

	learning=7

	culture="angle"

	add_trait="gregarious"

	add_trait="kind"

	add_trait="naive_appeaser"

	add_trait="tolerant"

	father=191

	#mother=

	450.3.21={

		birth="450.3.21"

	}

	500.3.16={

		death="500.3.16"

	}

}



184 = {			# Glædwine of Elmham - FICTIONAL

	name="Glædwine"	

	dynasty=276

	martial=12

	diplomacy=10

	intrigue=8

	stewardship=6

	learning=6

	culture="angle"

	religion="germanic_pagan"

	add_trait="ambitious"

	add_trait="brave"

	add_trait = poor_warrior

	father=182

	mother=183

	470.6.21={

		birth="470.6.21"

	}

	530.10.29={

		death="530.10.29"

	}

}



185 = {			# Ealdorman Osric of Gyrwas - FICTIONAL

	name="Osric"	

	dynasty=107

	martial=12

	diplomacy=8

	intrigue=12

	stewardship=10

	learning=8

	culture="angle"

	religion="germanic_pagan"

	add_trait="ambitious"

	add_trait="brave"

	add_trait = poor_warrior

	father=81

	mother=186

	469.6.21={

		birth="469.6.21"

	}

	534.10.29={

		death=yes

	}

}



186 = {			# Lady Leofe of Gyrwas - FICTIONAL

	name="Leofe"

	female=yes

	dynasty=105

	religion="germanic_pagan"

	martial=4

	diplomacy=10

	intrigue=9

	stewardship=9

	learning=7

	culture="angle"

	add_trait="gregarious"

	add_trait="fair"

	add_trait="thrifty_clerk"

	add_trait="lustful"

	father=191

	#mother=

	446.9.20={

		birth=yes

	}

	504.10.16={

		death="504.10.16"

	}

}



187 = {			# Gunhilda of Gyrwas - FICTIONAL

	name="Gunhilda"

	dynasty=107

	female=yes

	religion="germanic_pagan"

	martial=4

	diplomacy=10

	intrigue=9

	stewardship=10

	learning=9

	culture="angle"

	add_trait="diligent"

	add_trait="kind"

	add_trait="fair"

	father=81

	mother=186

	473.12.21={

		birth="473.12.21"

	}

	524.4.12={

		death="524.4.12"

	}

}



188 = {			# Lord Osgar of Beodericsworth - FICTIONAL

	name="Osgar"

	dynasty=276

	religion="germanic_pagan"

	martial=12

	diplomacy=10

	intrigue=13

	stewardship=10

	learning=8

	culture="angle"

	add_trait="brave"

	add_trait="proud"

	add_trait="loyal"

	add_trait="ambitious"

	add_trait="lustful"

	add_trait="skilled_tactician"

	add_trait="skilled_warrior"

	add_trait="deceitful"

	#father= 

	#mother=

	433.1.19={

		birth="433.1.19"

		wealth=85

		prestige=165

	}

	519.1.21={

		death="519.1.21"

	}

}


190 = {			# Ceolwynn of Elmham - FICTIONAL

	name="Ceolwynn"

	dynasty=276

	female=yes

	religion="germanic_pagan"

	martial=4

	diplomacy=10

	intrigue=9

	stewardship=10

	learning=9

	culture="angle"

	add_trait="diligent"

	add_trait="kind"

	father=182

	mother=183

	472.10.21={

		birth="472.10.21"

	}

	524.4.12={

		death="524.4.12"

	}

}



191 = {			# Tyttman, son of Caser

	name="Tyttman"

	dynasty=105

	martial=15

	diplomacy=14

	intrigue=11

	stewardship=12

	learning=10

	culture="angle"

	religion="germanic_pagan"

	add_trait="veteran"

	add_trait="strong"

	add_trait="authoritative"

	add_trait="brave"

	add_trait="skilled_tactician"

	father=1250

	#mother=

	418.1.20={

		birth="418.1.20"

		prestige=490

	}

	475.3.21={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}



192 = {			# Æthelwynn, spouse of Cymen of Anglia - FICTIONAL

	name="Æthelwynn"

	female=yes

	dynasty=100

	dna="daagh0cica0"

  	properties="ke0cdkbebb"

	martial=5

	diplomacy=11

	intrigue=10

	stewardship=8

	learning=8

	culture="angle"

	religion="germanic_pagan"

	add_trait="kind"

	add_trait="ambitious"

	add_trait="temperate"

	add_trait="patient"

	add_trait="fair"

	father=83

	#mother=

	469.2.17={

		birth="469.2.17"

	}

	534.9.16={

		death="534.9.16"

	}

} 
290 = {			# Huscarl Æthelwulf of Middle Angles - FICTIONAL

	name="Æthelwulf"

	dynasty=98

	martial=9

	diplomacy=10

	intrigue=9

	stewardship=6

	learning=6

	culture="angle"

	religion="germanic_pagan"

	add_trait="rough_terrain_leader"

	add_trait="veteran"

	add_trait="tough_soldier"

	add_trait="skilled_warrior"

	add_trait="loyal"

	add_trait="proud"

	#father=

	#mother=

	439.3.12={

		birth="439.3.12"

		prestige=250

	}

	459.6.6={

		add_spouse=291

	}

	498.5.15={

		death="498.5.15"

	}

}



291 = {			# Lady Enna of Middle Angles - FICTIONAL

	name="Enna"

	female=yes

	culture="angle"

	religion="germanic_pagan"

	add_trait="kind"

	add_trait="proud"

	add_trait="lustful"

	442.7.21={

		birth="442.7.21"

	}

	477.5.25={

		death = {

    		death_reason = death_accident

    	}

	}

}



292 = {			# Æthelstan of Middle Angles - FICTIONAL

	name="Æthelstan"

	dynasty=98

	martial=9

	diplomacy=7

	intrigue=10

	stewardship=6

	learning=6

	culture="angle"

	religion="germanic_pagan"

	add_trait="rough_terrain_leader"

	add_trait="tough_soldier"

	add_trait="skilled_warrior"

	add_trait="tolerant"

	add_trait="hunter"

	add_trait = robust

	father=290

	mother=291

	460.9.18={

		birth="460.9.18"

	}

	486.10.15={

		death="486.10.15"

	}

}



293 = {			# Æthelric of Middle Angles - FICTIONAL

	name="Æthelric"

	dynasty=98

	martial=5

	diplomacy=10

	intrigue=10

	stewardship=7

	learning=8

	culture="angle"

	religion="germanic_pagan"

	add_trait = poor_warrior

	add_trait="shrewd"

	father=290

	mother=291

	464.2.10={

		birth="464.2.10"

	}

	506.3.15={

		death="506.3.15"

	}

}

834 = {			# Ealdorman Harilo of Wixnas - FICTIONAL

	name="Harilo"

	dynasty=363

	martial=8

	diplomacy=8

	intrigue=8

	stewardship=10

	learning=9

	culture="angle"

	religion="germanic_pagan"

	add_trait="skilled_tactician"

	add_trait="tolerant"

	add_trait="veteran"

	add_trait="diligent"

	add_trait="cynical"

	add_trait="trained_warrior"

	#father=

	#mother=

	445.1.23={

		birth="445.1.23"

		wealth=60
		
		effect = {		
			set_government_type = high_tribal_government			
		}

	}

	474.3.12={

		employer=113

		prestige=175

	}

	500.10.4={

		death="500.10.4"

	}

}



835 = {			# Friðuhard of Wixnas - FICTIONAL

	name="Friðuhard"

	dynasty=363

	culture=angle

	religion=germanic_pagan

	add_trait="shrewd"

	father=834

	#mother=

	467.4.12={

		birth="467.4.12"

	}

	474.3.12={

		employer=113

	}

	514.5.11={

		death="514.5.11"

	}

}



836 = {			# Cwenburh of Wixnas - FICTIONAL

	name="Cwenburh"

	female=yes

	dynasty=363

	culture=angle

	religion=germanic_pagan

	add_trait="shrewd"

	father=834

	#mother=

	469.6.21={

		birth="469.6.21"

	}

	474.3.12={

		employer=113

	}

	510.1.11={

		death="510.1.11"

	}

}

865 = {			# Lord Goderic of Cynnham - FICTIONAL

	name="Goderic"

	dynasty=1401

	martial=7

	diplomacy=10

	intrigue=8

	stewardship=10

	learning=7

	culture=angle

	religion=germanic_pagan

	add_trait="shrewd"

	add_trait="tough_soldier"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="trained_warrior"

	add_trait="rude"

	father=1505

	#mother=

	447.4.12={

		birth=yes

	}

	514.1.1={

		death=yes

	}

}

866 = {			# Lord Owon of Cynnham - FICTIONAL

	name="Owon"

	dynasty=1401

	culture=angle

	religion=germanic_pagan
	
	add_trait="greedy"

	add_trait="proud"
	
	add_trait="content"
	
	father=865

	#mother=

	478.1.1={

		birth=yes

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	532.1.1={

		death=yes

	}

}


1250 ={			# Caser of Angeln

	name="Caser"

	dynasty=105

	religion="germanic_pagan"

	culture="angle"

	father=3000

	# mother=

	add_trait = bastard		# To prevent weird inheritance from happening
	
	389.1.1={

		birth="389.1.1"

	}

	434.7.15={

		death="434.7.15"

	}

}

1254 ={			# Segulf of Petauria

	name="Segulf"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father=1257
	
	add_trait="foederate"

	# mother=

	420.1.1={

		birth="420.1.1"

	}

	460.1.1={

		death="460.1.1"

	}

}

1255 ={			# Seomil of Petauria

	name="Seomil"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father=1254
	
	add_trait="foederate"

	# mother=

	435.1.1={

		birth="435.1.1"

	}

	480.1.1={

		death="480.1.1"

	}

}

1256 ={			# Sguerthing of Petauria

	name="Sguerthing"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father=1255
	
	add_trait="foederate"

	# mother=

	458.1.1={

		birth="458.1.1"

	}
	
	480.1.1={
	
		give_nickname=nick_the_falcon
		
	}

	500.1.1={

		death="500.1.1"

	}

}

1257 ={			# Saebald of Petauria

	name="Saebald"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father= 3019

	# mother=

	405.1.1={

		birth=yes

	}
	
	428.1.1 = {
	
		add_trait = foederate
	
	}

	440.1.1={

		death="440.1.1"

	}

}

1258 ={			# King Winta of Lindsey

	name="Winta"

	dynasty=817

	religion="germanic_pagan"

	culture="angle"
	
	add_trait="unloyal"
	
	add_trait="ambitious"
	
	add_trait="foederate"

	add_trait = trained_warrior

	father=1658

	# mother=

	436.1.1={

		birth="436.1.1"

	}
	
	485.1.1={
	
		remove_trait="foederate"
		
	}

	497.1.1={

		death="497.1.1"

	}

}

1259 ={			# King Creoda of Lindsey

	name="Creoda"

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	add_trait = trained_warrior

	father = 1258

	# mother=

	462.1.1={

		birth="462.1.1"

	}

	530.1.1={

		death="530.1.1"

	}

}

1277 ={			# Giulglis of Petauria

	name="Giulglis"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father=1256

	# mother=
	
	add_trait="foederate"

	479.1.1={

		birth=yes

	}

	520.1.1={

		death=yes

	}

}

1278 ={			# Ulfrea of Petauria

	name="Ulfrea"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father=1277

	# mother=
	
	add_trait="foederate"

	497.1.1={

		birth=yes

	}
	

	540.1.1={

		death=yes

	}

}

1279 ={			# Iffi of Petauria

	name="Iffi"

	dynasty=663

	religion="germanic_pagan"

	culture="angle"

	father=1278

	# mother=
	
	500.1.1={
	
		birth=yes
		
	}
	
	559.1.1={
	
		death = yes
		
	}
}

1281 ={			# King Cueldgils of Lindsey

	name="Cueldgils"

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	father = 1259

	# mother=

	505.1.1={

		birth=yes

	}

	560.1.1={

		death=yes

	}

}

1282 ={			# King Cædbæd of Lindsey

	name="Cædbæd"

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	father = 1281

	# mother=

	530.1.1={

		birth=yes

	}

	580.1.1={

		death=yes

	}

}

1505 = {			# Chief Osberht of Cynnham - FICTIONAL

	name="Osberht"
	
	dynasty=1401
	
	religion="germanic_pagan"
	
	culture="angle"
	
	#father=
	
	396.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}



1651 ={			# Swithun of Middel Engle - FICTIONAL

	name="Swithun"

	dynasty=813

	religion="germanic_pagan"

	culture="angle"

	# father =

	# mother=

	448.1.1={

		birth="448.1.1"
		
		effect = {
		
			set_government_type = high_tribal_government
			
		}

	}

	501.1.1={

		death="501.1.1"

	}

}


1653 = {			# Jarl Hrothmund of Northfolc

	name="Hrothmund"

	dynasty=105

	culture="angle"

	religion="germanic_pagan"

	father=82

	#mother=

	460.7.23={

		birth=yes

	}

	517.1.1={

		death=yes

	}

}


1655 ={			# Frearic of Middel Engle - FICTIONAL

	name="Frearic"

	dynasty=813

	religion="germanic_pagan"

	culture="angle"

	father=1651

	# mother=

	468.1.1={

		birth="468.1.1"
		
		effect = {
		
			set_government_type = high_tribal_government
			
		}

	}

	521.1.1={

		death="521.1.1"

	}

}


1657 ={			# Hrype of Northfolc

	name="Hrype"

	dynasty=105

	religion="germanic_pagan"

	culture="angle"

	father=1653

	# mother=

	475.3.12={

		birth=yes

	}

	534.1.1={

		death=yes

	}

}

1658 ={			# Aeoppa of Castre

	name="Aeoppa"

	dynasty=817

	religion="germanic_pagan"

	culture="angle"
	
	add_trait="loyal"
	
	add_trait="ambitious"
	
	add_trait="foederate"

	add_trait = bastard		# To prevent weird inheritance from happening
	
	father=3000

	# mother=

	404.1.1={

		birth=yes

	}

	460.1.1={

		death=yes

	}

}


1904 ={			# Wilhelm of Northfolc

	name="Wilhelm"

	dynasty=105

	religion="germanic_pagan"

	culture="angle"

	father=1657

	# mother=

	496.1.1={

		birth=yes

	}

	555.1.1={

		death=yes

	}

}

1905 ={			# Wehha of Northfolc

	name="Wehha"

	dynasty=105

	religion="germanic_pagan"

	culture="angle"

	father=1904

	# mother=

	518.1.1={

		birth=yes

	}

	571.1.1={

		death=yes

	}

}

1906 = {			# Eadberht of Beodoricsworth - FICTIONAL

	name="Eadberht"	

	dynasty=276

	culture="angle"

	religion="germanic_pagan"

	father=184

	#mother=

	502.1.1={

		birth=yes

	}

	571.1.1={

		death=yes

	}

}

1910 ={			# Osberht of Middel Engle - FICTIONAL

	name="Osberht"

	dynasty=813

	religion="germanic_pagan"

	culture="angle"

	father=1655

	# mother=

	489.1.1={

		birth=yes
		
		effect = {
		
			set_government_type = high_tribal_government
			
		}

	}

	545.1.1={

		death=yes

	}

}

3000 = {		# Wodan of Angeln

	name = "Wodan"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3027
	
	diplomacy = 20
	
	martial = 20
	
	stewardship = 15
	
	intrigue = 15
	
	learning = 25
	
	add_trait = brilliant_strategist
	
	add_trait = veteran
	
	add_trait = master_warrior
	
	add_trait = genius
	
	add_trait = poet
	
	add_trait = mystic
	
	add_trait = gamer	
	
	add_trait = strong 	
	
	add_trait = hunter	
	
	add_trait = seducer	
	
	add_trait = lustful	
	
	add_trait = brave	
	
	# add_trait = honorable	
	
	add_trait = one_eyed
	
	320.1.1={

		birth = yes

	}

	405.1.1={

		death = yes

	}
	
}

3001 = {		# Baeldaeg Wodansson

	name = "Baeldaeg"
	
	dynasty = 661
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3000
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	338.1.1={

		birth = yes

	}

	405.1.1={

		death = yes

	}
	
}

3002 = {		# Brand Baeldaegsson

	name = "Brand"
	
	dynasty = 661
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3001
	
	356.1.1={

		birth = yes

	}

	410.1.1={

		death = yes

	}
	
}

3003 = {		# Freothogar Brandsson

	name = "Freothogar"
	
	dynasty = 661
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3002
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	374.1.1={

		birth = yes

	}

	425.1.1={

		death = yes

	}
	
}

3004 = {		# Freawine Freothogarsson

	name = "Freawine"
	
	dynasty = 661
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3003
	
	396.1.1={
	
		birth=yes
		
	}
	
	440.1.1={
	
		death = {
			
			death_reason = death_battle
			
			killer = 3202		# Eadgils of Myrgings
			
		}
		
	}
	
}

3005 = {		# Wieg Freawinesson

	name = "Wieg"
	
	dynasty = 661
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3004
	
	420.1.1={
	
		birth=yes
		
	}
	
	461.1.1={
	
		death = yes
		
	}
	
}


3009 = {		# Benoc Brandsson

	name = "Benoc"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3002
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	396.1.1={

		birth = yes

	}

	450.1.1={

		death = yes

	}
	
}

3010 = {		# Aloc Benocsson

	name = "Aloc"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3009
	
	420.1.1={

		birth = yes

	}
	
	450.1.1 = {
	
		effect = {
		
			spawn_unit = {
				province = 153 # Nortwic
				home = 68
				owner = ROOT
				leader = ROOT
				troops = {
					pikemen = { 200 200 }
					heavy_infantry = { 150 150 }
					archers = { 150 150 }
				}
				attrition = 0.75
			}
		}
	}

	460.1.1={
	
		effect = {
		
			disband_event_forces = yes
			
		}

		death = yes

	}
	
}

3011 = {		# Angenwit Alocsson

	name = "Angenwit"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3010
	
	437.1.1={

		birth = yes

	}

	460.1.1 = {
	
		effect = {
		
			spawn_unit = {
				province = 153 # Nortwic
				home = 68
				owner = ROOT
				leader = ROOT
				troops = {
					pikemen = { 200 200 }
					heavy_infantry = { 150 150 }
					archers = { 150 150 }
				}
				attrition = 0.75
			}
		}
	}
	
	478.1.1={
	
		effect = {
		
			disband_event_forces = yes
			
		}

		death = yes

	}
	
}

3012 = {		# Ingui Angenwitsson

	name = "Ingui"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3011
	
	458.1.1={

		birth = yes

	}

	478.1.1 = {
	
		effect = {
		
			spawn_unit = {
				province = 153 # Nortwic
				home = 68
				owner = ROOT
				leader = ROOT
				troops = {
					pikemen = { 200 200 }
					heavy_infantry = { 150 150 }
					archers = { 150 150 }
				}
				attrition = 0.75
			}
		}
	}
	
	498.1.1={
	
		effect = {
		
			disband_event_forces = yes
			
		}

		death = yes

	}
	
}

3013 = {		# Esa Inguisson of the North Angles

	name = "Esa"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3012
	
	465.1.1={

		birth = yes
		
		effect = {
		
			set_character_flag = esa_of_bernicia
			
			set_character_flag = has_health_bonus_20
		
			health = 20
			
			save_global_event_target_as = esa_of_bernicia
			
		}

	}
	
	498.1.1 = {
	
		effect = {
		
			spawn_unit = {
				province = 153 # Nortwic
				home = 68
				owner = ROOT
				leader = ROOT
				troops = {
					pikemen = { 200 200 }
					heavy_infantry = { 150 150 }
					archers = { 150 150 }
				}
				attrition = 0.75
			}
		}
	}
	
	500.5.6 = {
	
		wealth = 150
		
		effect = {
		
			disband_event_forces = yes
		
			set_character_flag = bernicia_invader
		
			add_trait = foederate
			
			spawn_unit = {
				province = 68 # Bernicia
				home = 68
				owner = 3013
				leader = 3013
				troops = {
					pikemen = { 500 500 }
					heavy_infantry = { 800 800 }
					archers = { 350 350 }
				}
				attrition = 0.75
			}
			
			add_claim = c_old_tyne
		}
		
	}

	520.1.1={
	
		effect = {
			disband_event_forces = yes
		}

		death = yes

	}
	
}

3014 = {		# Eoppa Esasson of the North Angles

	name = "Eoppa"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3013
	
	add_trait = ambitious
	
	add_trait = unloyal
	
	493.1.1={

		birth = yes

	}
	
	520.1.1 = {
			
		wealth = 100
		
		effect = {
		
			set_character_flag = bernicia_invader
		
			add_trait = foederate
		
			spawn_unit = {
				province = 68 # Bernicia
				home = 68
				owner = 3014
				leader = 3014
				troops = {
					pikemen = { 500 500 }
					heavy_infantry = { 800 800 }
					archers = { 350 350 }
				}
				attrition = 0.75
			}
			
			add_claim = c_old_tyne
		}
	
	}

	547.1.1={
	
		effect = {
			disband_event_forces = yes
		}

		death = yes

	}
	
}

3015 = {		# King Ida Eoppasson of Bernicia

	name = "Ida"
	
	dynasty = 662
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3014
	
	add_trait = ambitious
	
	add_trait = unloyal
	
	506.1.1={

		birth = yes

	}
	
	540.1.1 = {
			
		wealth = 100
		
		effect = {
	
			set_character_flag = bernicia_invader
		
			add_trait = foederate
		
			spawn_unit = {
				province = 68 # Bernicia
				home = 68
				owner = 3015
				leader = 3015
				troops = {
					pikemen = { 500 500 }
					heavy_infantry = { 800 800 }
					archers = { 350 350 }
				}
				attrition = 0.75
			}
			
			add_claim = c_old_tyne
		}
	
	}
	
	547.1.1 = {
	
		remove_trait = foederate
		
	}
	
	559.1.1={

		death = yes

	}
	
}

3016 = {		# Waegdaeg Wodansson

	name = "Waegdaeg"
	
	dynasty = 663
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3000
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	340.1.1={

		birth = yes

	}

	400.1.1={

		death = yes

	}
	
}

3017 = {		# Sigegar Waegdaegsson

	name = "Sigegar"
	
	dynasty = 663
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3016
	
	357.1.1={

		birth = yes

	}

	420.1.1={

		death = yes

	}
	
}

3018 = {		# Swebdaeg Sigegarsson

	name = "Swebdaeg"
	
	dynasty = 663
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3017
	
	375.1.1={

		birth = yes

	}

	430.1.1={

		death = yes

	}
	
}

3019 = {		# Sigegeat Swebdaegsson

	name = "Sigegeat"
	
	dynasty = 663
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3018
	
	390.1.1={

		birth = yes

	}

	435.1.1={

		death = yes

	}
	
}


3027 = {		# Frithuwald of Angeln

	name = "Frithuwald"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3028
	
	303.1.1={

		birth = yes

	}

	390.1.1={

		death = yes

	}
	
}

3028 = {		# Freawine of Angeln

	name = "Freawine"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3029
	
	288.1.1={

		birth = yes

	}

	370.1.1={

		death = yes

	}
	
}

3029 = {		# Fridleifr of Angeln

	name = "Fridleifr"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3030
	
	270.1.1={

		birth = yes

	}

	340.1.1={

		death = yes

	}
	
}

3030 = {		# Frithuwulf of Angeln

	name = "Frithuwulf"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3031
	
	250.1.1={

		birth = yes

	}

	310.1.1={

		death = yes

	}
	
}

3031 = {		# Finn of Angeln

	name = "Finn"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3032
	
	230.1.1={

		birth = yes

	}

	280.1.1={

		death = yes

	}
	
}

3032 = {		# Gudólfr of Angeln

	name = "Gudólfr"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3033
	
	210.1.1={

		birth = yes

	}

	260.1.1={

		death = yes

	}
	
}

3033 = {		# Geat of Angeln

	name = "Geat"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3034
	
	170.1.1={

		birth = yes

	}

	230.1.1={

		death = yes

	}
	
}

3034 = {		# Tætwa of Angeln

	name = "Tætwa"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle

	father = 3035
	
	140.1.1={

		birth = yes

	}

	200.1.1={

		death = yes

	}
	
}

3035 = {		# Beaw of Angeln

	name = "Beaw"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3036
	
	120.1.1={

		birth = yes

	}

	170.1.1={

		death = yes

	}
	
}

3036 = {		# Sceldwea of Angeln

	name = "Sceldwea"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3037
	
	90.1.1={

		birth = yes

	}

	140.1.1={

		death = yes

	}
	
}

3037 = {		# Heremod of Angeln

	name = "Heremod"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3038
	
	60.1.1={

		birth = yes

	}

	110.1.1={

		death = yes

	}
	
}

3038 = {		# Itermon of Angeln

	name = "Itermon"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3039
	
	20.1.1={

		birth = yes

	}

	85.1.1={

		death = yes

	}
	
}

3039 = {		# Hrathra of Angeln

	name = "Hrathra"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	#father =
	
	1.1.1={

		birth = yes

	}

	50.1.1={

		death = yes

	}
	
}

3040 = {		# Wihtlæg of Angeln

	name = "Wihtlæg"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3000
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	350.1.1={

		birth = yes

	}

	425.1.1={

		death = yes

	}
	
}

3041 = {		# Wærmund of Angeln

	name = "Wærmund"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3040
	
	380.1.1={

		birth = yes

	}

	440.1.1={

		death = yes

	}
	
}

3042 = {		# Offa of Angeln

	name = "Offa"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3041
	
	400.1.1={

		birth = yes

	}
	
	425.1.1 = {
	
		add_spouse = 3207
	
	}

	476.1.1={

		death = yes

	}
	
}

3043 = {		# Angeltheow of Angeln

	name = "Angeltheow"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3042
	
	mother = 3207
	
	martial = 7
	
	429.1.1={
		birth = yes
	}

	476.1.1={
		prestige = 1000
	}

	497.1.1={
		death = yes
	}
	
}

3044 = {		# Eomær of Angeln

	name = "Eomær"
	
	dynasty = 660
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3043
	
	450.1.1={

		birth = yes

	}

	515.1.1={

		death = yes

	}
	
}

3045 = {		# Icel of Iclingas

	name = "Icel"
	
	dynasty = 660
	#dynasty = 819
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3044
	
	473.1.1={

		birth = yes
		
		effect = {
		
			set_character_flag = icel_of_mercia
			
			save_global_event_target_as = icel_of_mercia
			
			set_character_flag = has_health_bonus_20
			
			health = 20
			
		}

	}
	
	530.2.27 = {
		effect = {
		
			set_government_type = high_tribal_government
			
		}
	}

	535.1.1={

		death = yes

	}
	
}

3046 = {		# Cnebba of Iclingas

	name = "Cnebba"
	
	dynasty = 660
	# dynasty = 819
	
	religion = germanic_pagan
	
	culture = angle
	
	father = 3045
	
	500.1.1={

		birth = yes
		
		effect = {
		
			set_character_flag = cnebba_of_mercia
			
			set_global_flag = cnebba_of_mercia_born
			
			save_global_event_target_as = cnebba_of_mercia
			
			set_character_flag = has_health_bonus_20
			
			health = 20
			
		}

	}
	
	537.1.1={
	
		dynasty = 819
		
	}

	545.1.1={

		death = yes

	}
	
}

3062 = {		# Eorl Ceolræd of Suthfolc - FICTIONAL

	name="Ceolræd"

	dynasty=8

	culture="angle"

	religion="germanic_pagan"

	#father=

	#mother=

	421.2.15 = {

		birth=yes

	}
	
	472.4.5 = {
	
		death = yes
		
	}
	
}


3063 = {			# Eorl Eadwine of Suthfolc - FICTIONAL

	name="Eadwine"

	dynasty=8

	culture="angle"
	
	religion = germanic_pagan

	father=85

	#mother=

	497.1.22={

		birth=yes

	}

	551.4.5={

		death=yes

	}

}


3205 = {			# King Ceolræd of Mofdings

	name="Ceolræd"
	
	dynasty=829
	
	religion="germanic_pagan"
	
	culture="angle"
	
	#father=
	
	394.1.1={
	
		birth=yes
		
	}
	
	440.1.1={
	
		death = {
			
			death_reason = death_battle
			
			killer = 3202		# King Eadgils of Myrgings
			
		}
		
	}
	
}

3206 = {			# Ket, son of Frowin

	name="Ket"
	
	dynasty=661
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3004
	
	420.1.1={
	
		birth=yes
		
	}
	
	464.1.1={
	
		death = yes
		
	}
	
}

3207 = {			# Queen Leofwynn of Angeln, daughter of Frowin

	name="Leofwynn"
	
	dynasty=661
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3004
	
	female = yes
	
	410.1.1={
	
		birth=yes
		
	}
	
	467.1.1={
	
		death = yes
		
	}
	
}


3506 = {			# Sigehere of Pontes Ambianorum - FICTIONAL

	name="Sigehere"

	dynasty=3510	
	
	culture="angle"

	religion="germanic_pagan"

	#father = 
	
	#mother=

	383.1.1={

		birth=yes

	}
	
	410.1.1 = {
		
		add_trait = foederate
		
	}

	431.1.1={
		
		death = yes
		
	}

}

3507 = {			# Godwulf of Pontes Ambianorum - FICTIONAL

	name="Godwulf"

	dynasty=3510	
	
	culture="angle"

	religion="germanic_pagan"

	father = 3506
	
	#mother=

	407.1.1={

		birth=yes

	}
	
	431.1.1 = {
		
		add_trait = foederate
		
	}

	449.1.1={
		
		death = yes
		
	}

}

3508 = {			# Wulfhere of Pontes Ambianorum/Ponthieu - FICTIONAL

	name="Wulfhere"

	dynasty=3510	
	
	culture="angle"

	religion="germanic_pagan"

	father = 3507
	
	#mother=

	436.1.1={

		birth=yes

	}
	
	449.1.1 = {
		
		add_trait = foederate
		
	}
	
	486.1.1 = {
		
		remove_trait = foederate
		
	}

	487.1.1={
		
		death = yes
		
	}

}

3509 = {			# Oshere of Ponthieu - FICTIONAL

	name="Oshere"

	dynasty=3510	
	
	culture="angle"

	religion="germanic_pagan"

	father = 3508
	
	#mother=

	459.1.1={

		birth=yes

	}

	513.1.1={
		
		death = yes
		
	}

}

3510 = {			# Angelþeow of Ponthieu - FICTIONAL

	name="Angelþeow"

	dynasty=3510	
	
	culture="angle"

	religion="catholic"

	father = 3509
	
	#mother=

	483.1.1={

		birth=yes

	}

	539.1.1={
		
		death = yes
		
	}

}
3609 = {			# Cuþwine of Isernland (fictional)

	name="Cuþwine"
	
	dynasty=2609
	
	religion="germanic_pagan"
	
	culture="angle"
	
	#father=
	
	350.2.2={
	
		birth=yes
		
	}
	
	421.7.29={
	
		death = yes
		
	}
	
}
3610 = {			# Godwulf of Isernland (fictional)

	name="Godwulf"
	
	dynasty=2609
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3609
	
	399.9.12={
	
		birth=yes
		
	}
	
	452.6.21={
	
		death = yes
		
	}
	
}
3611 = {			# Cyneberht of Isernland (fictional)

	name="Cyneberht"
	
	dynasty=2609
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3610
	
	436.4.12={
	
		birth=yes
		
	}
	
	489.4.11={
	
		death = yes
		
	}
	
}
3612 = {			# Ealdfriþ of Isernland (fictional)

	name="Ealdfriþ"
	
	dynasty=2609
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3610
	
	444.3.7={
	
		birth=yes
		
	}
	
	498.8.8={
	
		death = yes
		
	}
	
}

3613 = {			# Sigeberht of Isernland (fictional)

	name="Sigeberht"
	
	dynasty=2609
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3611
	
	478.11.11={
	
		birth=yes
		
	}
	
	536.12.18={
	
		death = yes
		
	}
	
}

14000 = {			# King Æella of Northumbria

	name="Æella"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14001
	
	824.1.1={
	
		birth=yes
		
	}
	
	867.1.1={
	
		death = yes
		
	}
	
}

14001 = {			# Oswulf Oswaldsson (?)
	
	name="Oswulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14002
	
	775.1.1={
	
		birth=yes
		
	}
	
	836.1.1={
	
		death = yes
		
	}
	
}

14002 = {			# Oswald Eardwulfsson (?)

	name="Oswald"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14003
	
	740.1.1={
	
		birth=yes
		
	}
	
	805.1.1={
	
		death = yes
		
	}
	
}

14003 = {			# Dux Eardwulf Eanwinesson of Northumbria

	name="Eardwulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14006
	
	700.1.1={
	
		birth=yes
		
	}
	
	774.1.1={
	
		death = yes
		
	}
	
}

14004 = {			# King Earwine Eardwulfsson of Dunbar (?)

	name="Earwine"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14003
	
	735.1.1={
	
		birth=yes
		
	}
	
	805.1.1={
	
		death = yes
		
	}
	
}

14005 = {			# King Eardwulf Eardwulfsson of Dunbar and Northumbria

	name="Eardwulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14003
	
	745.1.1={
	
		birth=yes
		
	}
	
	820.1.1={
	
		death = yes
		
	}
	
}

14006 = {			# Prince Eanwine Eardwulfsson of Northumbria

	name="Eanwine"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14008
	
	665.1.1={
	
		birth=yes
		
	}
	
	740.1.1={
	
		death = yes
		
	}
	
}

14007 = {			# Prince Moll Eardwulfsson of Northumbria

	name="Moll"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14008
	
	680.1.1={
	
		birth=yes
		
	}
	
	743.1.1={
	
		death = yes
		
	}
	
}

14008 = {			# King Eadwulf Eadwulfing of Northumbria

	name="Eadwulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	#father=
	
	631.1.1={
	
		birth=yes
		
	}
	
	705.1.1={
	
		death = yes
		
	}
	
}

14009 = {			# King Æthelwald I of Northumbria

	name="Æthelwald"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14007
	
	730.1.1={
	
		birth=yes
		
	}
	
	765.1.1={
	
		death = yes
		
	}
	
}

14010 = {			# King Æthelred I of Northumbria

	name="Æthelred"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14009
	
	762.1.1={
	
		birth=yes
		
	}
	
	796.1.1={
	
		death = yes
		
	}
	
}

14011 = {			# King Eanred Eardwulfsson of Northumbria

	name="Eanred"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14005
	
	760.1.1={
	
		birth=yes
		
	}
	
	850.1.1={
	
		death = yes
		
	}
	
}

14012 = {			# Prince Oswulf Eardwulfsson of Northumbria (?)

	name="Oswulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14005
	
	761.1.1={
	
		birth=yes
		
	}
	
	840.1.1={
	
		death = yes
		
	}
	
}

14013 = {			# King Æthelred II Eanredsson of Northumbria

	name="Æthelred"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14011
	
	800.1.1={
	
		birth=yes
		
	}
	
	860.1.1={
	
		death = yes
		
	}
	
}

14014 = {			# Eardwulf Eanwinesson (?)

	name="Eardwulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14007
	
	770.1.1={
	
		birth=yes
		
	}
	
	835.1.1={
	
		death = yes
		
	}
	
}

14015 = {			# King Rædwulf Eardwulfsson (?) of Northumbria

	name="Rædwulf"
	
	dynasty=2611
	
	religion="catholic"
	
	culture="angle"
	
	father=14014
	
	800.1.1={
	
		birth=yes
		
	}
	
	844.1.1={
	
		death = yes
		
	}
	
}

#14016 = {	}

#14017 = {		}

#14018 = {	}

#14019 = {	}

14020 = {			# King Glappa Idasson of Bernicia (Ingving)

	name="Glappa"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	521.1.1={
	
		birth=yes
		
	}
	
	560.1.1={
	
		death = yes
		
	}
	
}

14021 = {			# King Adda Idasson of Bernicia (Ingving)

	name="Adda"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	522.1.1={
	
		birth=yes
		
	}
	
	568.1.1={
	
		death = yes
		
	}
	
}

14022 = {			# King Æthelric Idasson of Bernicia (Ingving)

	name="Æthelric"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	523.1.1={
	
		birth=yes
		
	}
	
		568.1.1={
		add_spouse = 14105 # Þryð
		
	}
	
	572.1.1={
	
		death = yes
		
	}
	
}

14023 = {			# King Theodric Idasson of Bernicia (Ingving)

	name="Theodric"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	524.1.1={
	
		birth=yes
		
	}
	
	579.1.1={
	
		death = yes
		
	}
	
}

14024 = {			# King Frithuwald Idasson(?) of Bernicia (Ingving)

	name="Frithuwald"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	525.1.1={
	
		birth=yes
		
	}
	
	585.1.1={
	
		death = yes
		
	}
	
}

14025 = {			# King Hussa Idasson(?) of Bernicia (Ingving)

	name="Hussa"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	526.1.1={
	
		birth=yes
		
	}
	
	592.1.1={
	
		death = yes
		
	}
	
}

14026 = {			# Prince Ocg Idasson of Bernicia (Ingving)

	name="Ocg"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	528.1.1={
	
		birth=yes
		
	}
	
	600.1.1={
	
		death = yes
		
	}
	
}

14027 = {			# Prince Eadric Idasson of Bernicia (Eadricing)

	name="Eadric"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3015
	
	529.1.1={
	
		birth=yes
		
	}
	
	559.1.1={
	
		dynasty = 2614
	
	}
	
	600.1.1={
	
		death = yes
		
	}
	
}

14028 = {			# King Æthelfrith Æthelricsson of Bernicia (Æthelfrithing)

	name="Æðelfriþ"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	mother=14105
	father=14022
	
	570.1.1={
	
		birth=yes
		
	}
	572.1.1={
		dynasty = 2613
	}
	590.1.1={
		add_spouse = 14103 
	}
	604.1.1={
		add_spouse=14037
	}
	
	616.1.1={
	
		death = yes
		
	}
	
}

14029 = {			# Aldhelm Ocgsson (Ingving)

	name="Aldhelm"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14026
	
	571.1.1={
	
		birth=yes
		
	}
	
	630.1.1={
	
		death = yes
		
	}
	
}

14030 = {			# Ecgwulf Aldhelmsson (Ingving)

	name="Ecgwulf"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14029
	
	595.1.1={
	
		birth=yes
		
	}
	
	660.1.1={
	
		death = yes
		
	}
	
}

14031 = {			# Leowald Ecgwulfsson (Leowalding)

	name="Leowald"
	
	dynasty=662
	
	religion="catholic"
	
	culture="angle"
	
	father=14030
	
	621.1.1={
	
		birth=yes
		
	}
	
	660.1.1={
	
		dynasty = 2607
	
	}
	
	690.1.1={
	
		death = yes
		
	}
	
}

14032 = {			# King Eanfrith Æthelfrithsson of Bernicia (Æthelfrithing)

	name="Eanfrith"
	
	dynasty=2613
	
	religion="catholic"
	
	culture="angle"
	
	father=14028
	
	mother=14103
	
	590.9.1={
	
		birth=yes
		
	}
	616.1.1={
		add_matrilineal_spouse=26097
	}
	634.1.1={
	
		death = yes
		
	}
	
}

14033 = {			# King Oswald Æthelfrithsson of Bernicia (Æthelfrithing)

	name="Oswald"
	
	dynasty=2613
	
	religion="catholic"
	
	culture="angle"
	
	father=14028
	
	mother=14037
	
	604.1.9={
	
		birth=yes
		
	}
	
	642.1.1={
	
		death = {
		
			death_reason = death_murder
			
			killer = 14084
		
		}
		
	}
	
}

14034 = {			# King Oswiu Æthelfrithsson of Northumbria (Æthelfrithing)

	name="Oswiu"
	
	dynasty=2613
	
	religion="catholic"
	
	culture="angle"
	
	father=14028
	
	mother=14037
	
	612.1.1={
	
		birth=yes
		
	}
	
	670.2.15={
	
		death = yes
		
	}
	
}

#14035 = {	}

14036 = {			# King Ælla Yffesson of Deira (Yffing)

	name="Ælla"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=1279
	
	540.1.1={
	
		birth=yes
		
	}
	
	588.1.1={
	
		death = yes
		
	}
	
}

14037 = {			# Princess Acha Ællasdotter of Deira (Yffing)

	name="Acha"
	
	female=yes
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14036
	
	587.1.1={
	
		birth=yes
		
	}
	604.1.1={
		add_spouse=14028
	}
	
	651.1.1={
	
		death = yes
		
	}
	
}

14038 = {			# King Æthelric Ællasson of Deira (Yffing)

	name="Æthelric"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14036
	
	571.1.1={
	
		birth=yes
		
	}
	
	568.1.1={
		add_spouse = 14106
		
	}
	
	604.1.1={
	
		death = yes
		
	}
	
}

14039 = {			# King Eadwine Ællasson of Deira/Northumbria (Yffing)

	name="Eadwine"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14036
	
	585.1.1={
	
		birth=yes
		
	}
	
	633.10.12={
	
		death = yes
		
	}
	
}

14040 = {			# Princess Eanfled Eadwinesdotter of Deira (Yffing)

	name="Eanfled"
	
	female=yes
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14039
	
	626.1.1={
	
		birth=yes
		
	}
	
	686.1.1={
	
		death = yes
		
	}
	
}

14041 = {			# Prince Ælfric Yffesson of Deira (Yffing)

	name="Ælfric"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=1279
	
	545.1.1={
	
		birth=yes
		
	}
	
	589.1.1={
	
		death = yes
		
	}
	
}

14042 = {			# King Osric Ælfricsson of Deira (Yffing)

	name="Osric"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14041
	
	565.1.1={
	
		birth=yes
		
	}
	
	634.1.1={
	
		death = yes
		
	}
	
}

14043 = {			# King Oswine Osricsson of Deira (Yffing)

	name="Oswine"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14042
	
	585.1.1={
	
		birth=yes
		
	}
	
	651.8.20={
	
		death = yes
		
	}
	
}

14044 = {			# Cuthwine Leowaldsson (Leowalding)

	name="Cuthwine"
	
	dynasty=662
	
	religion="catholic"
	
	culture="angle"
	
	father=14031
	
	654.1.1={
	
		birth=yes
		
	}
	
	660.1.1={
	
		dynasty=2607
		
	}
	
	715.1.1={
	
		death = yes
		
	}
	
}

14045 = {			# King Coenred Cuthwinesson of Northumbria (Leowalding)

	name="Coenred"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14044
	
	690.1.1={
	
		birth=yes
		
	}
	
	718.1.1={
	
		death = yes
		
	}
	
}

14046 = {			# King Ceolwulf Cuthwinesson of Northumbria (Leowalding)

	name="Ceolwulf"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14044
	
	695.1.1={
	
		birth=yes
		
	}
	
	765.1.1={
	
		death = yes
		
	}
	
}

14047 = {			# Eata Leowaldsson (Leowalding)

	name="Eata"
	
	dynasty=662
	
	religion="catholic"
	
	culture="angle"
	
	father=14031
	
	655.1.1={
	
		birth=yes
		
	}
	
	660.1.1={
	
		dynasty=2607
		
	}
	
	713.1.1={
	
		death = yes
		
	}
	
}

14048 = {			# Archbishop Ecgberht Eatasson of York (Leowalding)

	name="Ecgberht"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14047
	
	685.1.1={
	
		birth=yes
		
	}
	
	766.1.1={
	
		death = yes
		
	}
	
}

14049 = {			# King Eadberht Eatasson of Northumbria (Leowalding)

	name="Eadberht"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14047
	
	690.1.1={
	
		birth=yes
		
	}
	
	768.1.1={
	
		death = yes
		
	}
	
}

14050 = {			# King Oswulf Eadberhtsson of Northumbria (Leowalding)

	name="Oswulf"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14049
	
	720.1.1={
	
		birth=yes
		
	}
	
	759.7.24={
	
		death = yes
		
	}
	
}

14051 = {			# Prince Oswine Eadberhtsson of Northumbria (Leowalding)

	name="Oswine"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14049
	
	725.1.1={
	
		birth=yes
		
	}
	
	761.1.1={
	
		death = yes
		
	}
	
}

14052 = {			# Queen Osgifu Eadberhtsdotter of Northumbria (Leowalding)

	name="Osgifu"
	
	female=yes
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14049
	
	730.1.1={
	
		birth=yes
		
	}
	746.1.1={
		add_spouse=14058
	}
	
	761.1.1={
	
		death = yes
		
	}
	
}

14053 = {			# King Ælfwald I Oswulfsson of Northumbria (Leowalding)

	name="Ælfwald"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14050
	
	745.1.1={
	
		birth=yes
		
	}
	#761.1.1={
		#add_trait=monk
	#}
	
	788.1.1={ 
	
		death = yes
		
	}
	
}

14054 = {			# King Osbald Oswinesson of Northumbria (Leowalding)

	name="Osbald"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="angle"
	
	father=14051
	
	750.1.1={
	
		birth=yes
		
	}
	
	799.1.1={
	
		death = yes
		
	}
	
}

14055 = {			# Blæcman Eadricsson (Eadricing)

	name="Blæcman"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14027
	
	570.1.1={
	
		birth=yes
		
	}
	
	640.1.1={
	
		death = yes
		
	}
	
}

14056 = {			# Bofa Blæcmansson (Eadricing)

	name="Bofa"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14055
	
	610.1.1={
	
		birth=yes
		
	}
	
	690.1.1={
	
		death = yes
		
	}
	
}

14057 = {			# Beornholm Bofasson (Eadricing)

	name="Beornholm"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14056
	
	650.1.1={
	
		birth=yes
		
	}
	
	733.1.1={
	
		death = yes
		
	}
	
}

14058 = {			# Eanwine Beornholmsson (Eadricing)

	name="Eanwine"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14057
	
	690.1.1={
	
		birth=yes
		
	}
	
	767.1.1={
	
		death = yes
		
	}
	
}

14059 = {			# King Ealhred Eanwinesson of Northumbria (Eadricing)

	name="Ealhred"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14058
	
	725.1.1={
	
		birth=yes
		
	}
	746.1.1={
		add_spouse=14052
	}
	
	774.1.1={
	
		death = yes
		
	}
	
}

14060 = {			# King Osred II Ealhredsson of Northumbria (Eadricing)

	name="Osred"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14059
	
	mother=14052
	
	750.1.1={
	
		birth=yes
		
	}
	
	792.1.1={
	
		death = yes
		
	}
	
}

14061 = {			# Prince Ealhmund Ealhredsson of Northumbria (Eadricing)

	name="Ealhmund"
	
	dynasty=2614
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14059
	
	mother=14052
	
	751.1.1={
	
		birth=yes
		
	}
	
	751.1.2={
	
		death = yes
		
	}
	
}

#14062 = {	}

14063 = {			# King Wuffa Wehhasson of East Anglia (Wuffing)

	name="Wuffa"
	
	dynasty=105
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=1905
	
	539.1.1={
	
		birth=yes
		
	}
	
	578.1.1={
	
		death = yes
		
	}
	
}

14064 = {			# King Tytila Wuffasson of East Anglia (Wuffing)

	name="Tytila"
	
	dynasty=826
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14063
	
	560.1.1={
	
		birth=yes
		
	}
	
	616.1.1={
	
		death = yes
		
	}
	
}

14065 = {			# King Rædwald Tytilassonn of East Anglia (Wuffing)

	name="Rædwald"
	
	dynasty=826
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14064
	
	562.1.1={
	
		birth=yes
		
	}
	
	627.1.1={
	
		death = yes
		
	}
	
}

14066 = {			# Prince/King Eni Tytilassonn of East Anglia (Wuffing)

	name="Eni"
	
	dynasty=826
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14064
	
	564.1.1={
	
		birth=yes
		
	}
	
	627.1.1={
	
		death = yes
		
	}
	
}

14067 = {			# King Eorpwald Rædwaldsson of East Anglia (Wuffing)

	name="Eorpwald"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14065
	
	587.1.1={
	
		birth=yes
		
	}
	
	630.1.1={
	
		death = yes
		
	}
	
}

14068 = {			# Prince Sigeberht Rædwaldsson of East Anglia (Wuffing)

	name="Sigeberht"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14065
	
	591.1.1={
	
		birth=yes
		
	}
	
	634.1.1={
	
		death = yes
		
	}
	
}

14069 = {			# King Anna Enisson of East Anglia (Wuffing)

	name="Anna"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14066
	
	590.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	654.1.1={
	
		death = yes
		
	}
	
}

14070 = {			# King Ælthelere Enisson of East Anglia (Wuffing)

	name="Ælthelere"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14066
	
	592.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	655.1.1={
	
		death = yes
		
	}
	
}

14071 = {			# King Ælthelwold Enisson of East Anglia (Wuffing)

	name="Ælthelwold"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14066
	
	595.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	663.1.1={
	
		death = yes
		
	}
	
}

14072 = {			# King Ealdwulf Ælthelric/Egricsson of East Anglia (Wuffing)

	name="Ealdwulf"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14079
	
	625.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	713.1.1={
	
		death = yes
		
	}
	
}

14073 = {			# King Ealdwald Ealdwulfsson of East Anglia (Wuffing)

	name="Ealdwald"
	
	dynasty=826
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14072
	
	675.1.1={
	
		birth=yes
		
	}
	
	749.1.1={
	
		death = yes
		
	}
	
}

14074 = {			# King Beonna Ealdwaldsson of East Anglia (Wuffing)

	name="Beonna"
	
	dynasty=826
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14073
	
	700.1.1={
	
		birth=yes
		
	}
	
	760.1.1={
	
		death = yes
		
	}
	
}

14075 = {			# Prince Æltelberht Ealdwaldsson of East Anglia (Wuffing)

	name="Æltelberht"
	
	dynasty=826
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14073
	
	702.1.1={
	
		birth=yes
		
	}
	
	761.1.1={
	
		death = yes
		
	}
	
}

14076 = {			# Prince Bearn Ælfwaldsson of Northumbria (Leowalding)

	name="Bearn"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14053
	
	765.1.1={
	
		birth=yes
		
	}
	
	780.1.1={
	
		death = yes
		
	}
	
}

14077 = {			# Prince Ælf Ælfwaldsson of Northumbria (Leowalding)

	name="Ælf"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14054
	
	766.1.1={
	
		birth=yes
		
	}
	
	791.1.1={
	
		death = yes
		
	}
	
}

14078 = {			# King Ælfwine Osbaldsson (Leowalding)

	name="Ælfwine"
	
	dynasty=2607
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14054
	
	767.1.1={
	
		birth=yes
		
	}
	
	791.1.1={
	
		death = yes
		
	}
	
}

14079 = {			# King Ecgric Enisson of East Anglia (Wuffing)

	name="Ecgric"
	
	dynasty=826
	
	religion="catholic"
	
	culture="angle"
	
	father=14066
	
	597.1.1={
	
		birth=yes
		
	}
	
	636.1.1={
	
		death = yes
		
	}
	
}

#14080 = {	}

14081 = {			# King Cynewald Crebbasson of Mercia (Iceling)

	name="Cynewald"
	
	dynasty=660 # dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=3046
	
	520.1.1={
	
		birth=yes
		
	}
	
	537.1.1={
	
		dynasty = 819
	
	}
	
	584.1.1={
	
		death = yes
		
	}
	
}

14082 = {			# King Creoda Cynewaldsson of Mercia (Iceling)

	name="Creoda"
	
	dynasty= 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14081
	
	540.1.1={
	
		birth=yes
		
	}
	
	593.1.1={
	
		death = yes
		
	}
	
}

14083 = {			# King Pybba Creodasson of Mercia (Iceling)

	name="Pybba"
	
	dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14082
	
	560.1.1={
	
		birth=yes
		
	}
	
	626.1.1={
	
		death = yes
		
	}
	
}

14084 = {			# King Penda Pybbasson of Mercia (Iceling)

	name="Penda"
	
	dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14083
	
	600.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	655.1.1={
	
		death = {
		
			death_reason = death_murder
			
			killer = 14034
			
		}
		
	}
	
}

14085 = {			# Prince Eowa Pybbasson of Mercia (Iceling)

	name="Eowa"
	
	dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14083
	
	601.1.1={
	
		birth=yes
		
	}
	
	642.1.1={
	
		death = {
		
			death_reason = death_battle

		}
		
	}
	
}

14086 = {			# Prince Coenwalh Pybbasson of Mercia (Coenwalhing)

	name="Coenwalh"
	
	dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14083
	
	602.1.1={
	
		birth=yes
		
	}
	
	626.1.1={
	
		dynasty=2617
	
	}
	
	644.1.1={
	
		death = yes
		
	}
	
}

14087 = {			# King Peada Pendasson of Mercia (Iceling)

	name="Peada"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="angle"
	
	father=14084
	
	630.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	656.1.1={
	
		death = yes
		
	}
	
}

14088 = {			# King Wulfhere Pendasson of Mercia (Iceling)

	name="Wulfhere"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="angle"
	
	father=14084
	
	640.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	675.1.1={
	
		death = yes
		
	}
	
}

14089 = {			# King Æthelred Pendasson of Mercia (Iceling)

	name="Æthelred"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="angle"
	
	father=14084
	
	645.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		culture = anglosaxon
	
	}
	
	704.1.1={
	
		death = yes
		
	}
	
}

14090 = {			# King Ceolred Æthelredsson of Mercia (Iceling)

	name="Ceolred"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14089
	
	671.1.1={
	
		birth=yes
		
	}
	
	716.1.1={
	
		death = yes
		
	}
	
}

14091 = {			# King Ceolwald Æthelredsson of Mercia (Iceling)

	name="Ceolwald"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14089
	
	672.1.1={
	
		birth=yes
		
	}
	
	716.1.1={
	
		death = yes
		
	}
	
}

14092 = {			# King Coenred Wulfheresson of Mercia (Iceling)

	name="Coenred"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14088
	
	670.1.1={
	
		birth=yes
		
	}
	
	716.1.1={
	
		death = yes
		
	}
	
}

14093 = {			# Prince Wigalf Coenredsson of Mercia (Wigalfing) (?)

	name="Wigalf"
	
	dynasty = 819
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14092
	
	700.1.1={
	
		birth=yes
		
	}
	
	716.1.1={
	
		dynasty=2618
	
	}
	
	755.1.1={
	
		death = yes
		
	}
	
}

14094 = {			# Prince Beornwine Coenredsson of Mercia (Beorning) (?)

	name="Beornwine"
	
	dynasty=819
	
	religion="catholic"
	
	culture="anglosaxon"
	
	father=14092
	
	701.1.1={
	
		birth=yes
		
	}
	
	716.1.1={
	
		dynasty=2619
	
	}
	
	760.1.1={
	
		death = yes
		
	}
	
}

14095 ={			# Ealhfriþ of Middel Engle (fictional)

	name="Ealhfriþ"

	dynasty=813

	religion="germanic_pagan"

	culture="angle"

	father=1910

	# mother=

	523.1.1={

		birth=yes

	}

	575.1.1={

		death=yes

	}

}
14096 = {			# Prince Theodbald of Northumbria (Ingving)

	name="Theodbald"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	mother=14105
	father=14022
	
	572.1.1={
	
		birth=yes
		
	}
	603.1.1={
	
		death = yes
		
	}
	
}

14097 = {			# Prince Hering of Bernicia (Hussaring)

	name="Hering"
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14025
	
	579.1.1={
	
		birth=yes
		
	}
	
	592.1.1={
	
	employer= 1931
	
	}
	
	603.1.1={
	
		death = yes
		
	}
	
}

14098 = {			# Prince Hereric Æthelricsson of Deira  (Yffing)

	name="Hereric"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14038
	mother=14106
	
	588.1.1={
	
		birth=yes
		
	}
	
	613.06.15={
	
		death = yes
		
	}
	
}
14099 = {			# King Cearl Creodasson of Mercia (Iceling)

	name="Cearl"
	
	dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14082
	
	572.1.1={
	
		birth=yes
		
	}
	
	626.1.1={
	
		death = yes
		
	}
	
}
14100 = {			# Prince Rægenhere Rædwaldssonn of East Anglia (Wuffing)

	name="Rægenhere"
	
	dynasty=826
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14065
	
	596.1.1={
	
		birth=yes
		
	}
	
	616.1.1={
	
		death = yes
		
	}
	
}
14101 ={			# King Bubba of Lindsey

	name="Bubba"
	
	father=14104

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	570.1.1={

		birth=yes

	}

	629.1.1={

		death=yes

	}

}

14102 = {			# Queen Cwenburg of Northumbria (Iceling)

	name="Cwenburg"
	female = yes
	
	dynasty = 819
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14099
	
	586.1.1={
	
		birth=yes
		
	}

	610.1.1={	
		add_spouse=14039 #Edwin of Deira		
	}
	
	625.1.1={	
		death = yes
	}
	
}
14103 ={			# Queen Bebba of Bernicia

	name="Bebba"
	
	father=14104
	female = yes

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	572.1.1={

		birth=yes

	}
	
	590.1.1={
	
		add_spouse=14028 #Aethelfrith of Bernicia
		
	}

	603.1.1={

		death=yes

	}

}
14104 ={			# King Creoda II of Lindsey

	name="Creoda"

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	father = 1282

	556.1.1={

		birth=yes

	}

	600.1.1={

		death=yes
		#

	}

}
14105 = {			# Queen Þryð of Bernicia (fictional)

	name="Þryð"
	
	female=yes
	
	dynasty=662
	
	religion="germanic_pagan"
	
	culture="angle"
		
	546.1.1={
	
		birth=yes
		
	}
	568.1.1={
		add_spouse = 14022 # King Aethelric of Bernicia
		
	}
	572.1.1={
		dynasty = 2613
	}
	589.1.1={
	
		death = yes
		
	}
	
}
14106 = {			# Queen Eanfled of Deira (Yffing)

	name="Eanfled"
	female=yes
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	571.1.1={
	
		birth=yes
		
	}
	
	568.1.1={
		add_spouse = 14038 # King Aethelric of Deira
		
	}
	
	640.1.1={
	
		death = yes
		
	}
	
}
14107 = {			# Prince Ælfred of Deira (FICTIONAL)

	name="Ælfred"
	
	dynasty=663
	
	religion="germanic_pagan"
	
	culture="angle"
	
	father=14041
	
	581.1.1={
	
		birth=yes
		
	}
	
	641.1.1={
	
		death = yes
		
	}
	
}
14108 ={			# Haro of Lindsey (FICTIONAL)

	name="Haro"
	
	father=14104

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	570.1.1={

		birth=yes

	}

	630.1.1={

		death=yes

	}

}
14109 ={			# Alla of Lindsey (FICTIONAL)

	name="Alla"
	
	father=14104

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	594.1.1={

		birth=yes

	}

	654.1.1={

		death=yes

	}

}
14110 ={			# Bomund of Lindsey (FICTIONAL)

	name="Bomund"
	
	father=14104

	dynasty=817

	religion="germanic_pagan"

	culture="angle"

	595.1.1={

		birth=yes

	}

	655.1.1={

		death=yes

	}

}