#####################################
####     ARMORICAN CHARACTERS    ####
####      IDS 28000 - 29999      ####
#####################################



30 = {				# Prince Galahad of Benoic - BOOK/LEGENDARY CHARACTER

	name="Galahad"

	dynasty=180

	dna="becab0fdbb0"

  	properties="kh0hdkbebb"

	culture="armorican"

	religion="catholic"

	martial=9

	diplomacy=10

	intrigue=6

	stewardship=6

	learning=10

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="skilled_warrior"

	add_trait="kind"

	add_trait="gregarious"

	add_trait="just"

	# add_trait="honorable"

	add_trait="honest"

	add_trait="shrewd"

	add_trait="tolerant"

	add_trait="veteran"

	add_trait="legit_bastard"

	add_trait="falconer"

	add_trait = fair # Add by Clay

	add_trait = robust # Add by Clay

	add_trait = fast # Add by Clay

	father=32

	#mother=33

	463.6.21={

		birth="463.6.21"

		prestige=270

		wealth=120

		effect = { set_character_flag = galahad_dulac }

	}

	504.6.6={

		death = {
		
			death_reason = death_missing
		
		}
	}

}



31 = {				# Prince Lancelot of Benoic - BOOK/LEGENDARY CHARACTER

	name="Lancelot"

	dynasty=180

	dna="bdaif0mlac0"

  	properties="kd0igkbebb"

	culture="armorican"

	religion="roman_pagan"

	martial=2

	diplomacy=11

	intrigue=10

	stewardship=8

	learning=6

	add_trait="craven"

	#add_trait="fair"
	add_trait = beautiful # Add by Clay	

	add_trait="proud"

	add_trait="gregarious"

	add_trait="deceitful"

	add_trait="ambitious"

	add_trait="poet"

	add_trait="hedonist"

	add_trait="misguided_warrior"

	add_trait = poor_warrior
	
	add_trait = big # Add by Clay

	add_trait = shrewd # Add by Clay

	father=32

	mother=33

	463.1.25={

		birth="463.1.25"

		prestige = 510

		add_trait = forbid_marriage

		effect = { 
			save_global_event_target_as = lancelot_dulac 
			set_character_flag = lancelot_dulac
		}

	}
	
	487.4.1 = {
	
		religion = catholic

		remove_trait = forbid_marriage
		
	}
	
	497.4.17={

		death = {
			
			death_reason = death_execution
			
			killer = 10		# Derfel
			
		}

	}

}



32 = {				# King Ban of Benoic			# KING - BOOK/LEGENDARY CHARACTER

	name="Ban"

	dynasty=180

	religion="roman_pagan"

	dna="alajf0alab0"

  	properties="ag0ifkbebb"

	martial=3

	diplomacy=9

	intrigue=4

	stewardship=8

	learning=11

	culture="armorican"

	add_trait="falconer"

	add_trait="poet"

	add_trait="kind"

	add_trait="stubborn"

	add_trait="scholar"

	add_trait="patient"

	add_trait="shy"
	
	add_trait="trusting"

	add_trait = tall # Add by Clay

	add_trait = shrewd # Add by Clay

	add_trait = fair # Add by Clay

	father=145

	#mother=

	427.5.10={

		birth="427.5.10"

	}

	454.6.30={

		add_spouse=33 #Queen Elaine

		prestige=1025

		wealth=250

	}

	486.7.20={

		death={
		
			death_reason = death_battle
			
			killer = 1100		# Clovis
		
		}

	}

}



33 = {				# Queen Elaine of Benoic - BOOK/LEGENDARY CHARACTER

	name="Elaine"

	female=yes

	dynasty=190

	culture="armorican"

	religion="pelagian"

	dna="dajmd0bhgc0"

  	properties="aa0azkbebb"

	martial=3

	diplomacy=8

	intrigue=4

	stewardship=6

	learning=9

	#add_trait="fair"
	add_trait = pretty # Add by Clay

	add_trait="charismatic_negotiator"

	add_trait="proud"

	add_trait="poet"

	add_trait="falconer"

	add_trait="greedy"

	add_trait="temperate"

	add_trait = tall # Add by Clay

	father=210 

	#mother=

	430.5.6={

		birth="430.5.6"

	}

	454.6.30={

		add_spouse=32 #King Ban

		prestige=130

		wealth=120

	}

	493.1.10={

		death="493.1.10"

	}

}



61 = {				# King Budic II of Broceliande									# KING

	name="Budic"

	dynasty=192

	dna="ddjhc0mgab0"

  	properties="ab0ihkbebb"

	martial=10

	diplomacy=5

	intrigue=6

	stewardship=7

	learning=8

	culture="armorican"

	religion="briton_pagan"

	add_trait="falconer"

	add_trait="kind"

	# add_trait="honorable"

	add_trait="just"

	add_trait="fortune_builder"

	add_trait="diligent"

	add_trait = poor_warrior

	father=1243

	#mother=

	458.10.2={

		birth="458.10.2"

	}

	469.6.30={

		add_spouse=60 #Queen Anna

		prestige=705

		wealth=160

	}
	
	478.1.1={
		effect = {
			capital = c_quimper
		}
	}
	
	496.12.8={
		
		religion="catholic"
		
	}

	544.1.18={

		death=yes

	}

}



62 = {				# Prince Gawain of Broceliande - BOOK/LEGENDARY CHARACTER

	name="Gawain"	

	dynasty=192

	dna="dkjmc0mdga0"

  	properties="kd0ghkbebb"

	martial=6

	diplomacy=7

	intrigue=1

	stewardship=5

	learning=6

	culture="armorican"

	religion="briton_pagan"

	#add_trait="fair"
	
	add_trait = pretty

	# add_trait="honorable"

	add_trait="ambitious"

	add_trait="absentminded"

	add_trait="chaste"

	add_trait="temperate"

	father=61 

	mother=60

	478.7.28={

		birth="478.7.28"

		guardian=61

	}

	496.12.8={

		death = {
		
			death_reason = death_sacrificed
			
			killer = 2
		
		}

	}

}



140 = {			# Lord Juthael/Jutherd of Rennes (legendary)

	name="Juthael"

	dynasty=180

	religion=roman_pagan

	martial=5

	diplomacy=7

	intrigue=4

	stewardship=8

	learning=7

	culture="armorican"

	add_trait="scholar"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="charismatic_negotiator"

	add_trait="cynical"

	add_trait="tolerant"	

	add_trait="diligent"

	add_trait="falconer"

	father=145

	#mother=

	436.2.13={
		birth=yes
		prestige=250
		wealth=150
	}

	459.5.19={
		add_spouse=175	# Lady Matilin
	}

	501.12.6={
		death="501.12.6"
	}

}



141 = {			# Lord Martin of Augustodurum - FICTIONAL

	name="Martin"

	dynasty=198

	religion="catholic"

	martial=8

	diplomacy=9

	intrigue=7

	stewardship=6

	learning=7

	culture="armorican"

	add_trait="skilled_tactician"

	add_trait="gregarious"

	add_trait="veteran"

	add_trait="content"

	add_trait="lustful"	

	add_trait="diligent"

	add_trait="poet"

	add_trait = poor_warrior

	father=28007

	#mother=

	447.8.18={

		birth="447.8.18"

		prestige=250

		wealth=120

	}

	503.10.16={

		death="503.10.16"

	}

}



145 = {			# King Belenot I of Benoic - FICTIONAL

	name="Belenot"

	dynasty=180

	religion="roman_pagan"

	martial=6

	diplomacy=8

	intrigue=6

	stewardship=8

	learning=12

	culture="armorican"

	add_trait="charismatic_negotiator"

	add_trait="gregarious"

	add_trait="poet"

	add_trait="scholar"

	add_trait="diligent"	

	add_trait="falconer"

	add_trait = poor_warrior

	#father=

	#mother=

	403.4.18={

		birth="403.4.18"

		prestige=695

		wealth=190

	}

	453.6.18={

		death="453.6.18"

	}

}


157 = {			# Lord Everard de Brivates - FICTIONAL, EXILED CHARACTER

	name="Everard"

	dynasty=196

	culture="armorican"

	religion="briton_pagan"

	add_trait="veteran"

	add_trait="temperate"

	add_trait="patient"

	add_trait="hunter"

	add_trait="brave"

	add_trait="trained_warrior"

	add_trait="thrifty_clerk"

	#father=

	#mother=

	420.5.11={

		birth="420.5.11"

		prestige=195

	}

	471.10.19={

		death="471.10.19"

	}

}



158 = {			# High Lady Rosenn of Finis Terrae - FICTIONAL, EXILED CHARACTER

	name="Rosenn"

	female=yes

	#dynasty=

	religion="briton_pagan"

	martial=3

	diplomacy=5

	intrigue=6

	stewardship=7

	learning=8

	culture="armorican"

	add_trait="wroth"

	add_trait="proud"

	add_trait="naive_appeaser"

	add_trait="temperate"

	add_trait="greedy"

	#father=

	#mother=

	445.3.10={

		birth="445.3.10"

	}

	489.12.4={

		death="489.12.4"

	}

}



159 = {			# Renan de Finis Terrae - FICTIONAL, EXILED CHARACTER

	name="Renan"	

	dynasty=196

	culture="armorican"

	religion="briton_pagan"

	add_trait="diligent"

	father=170

	mother=158

	466.4.20={

		birth="466.4.20"

	}

	510.3.19={

		death="510.3.19"

	}

}



170 = {			# Lord Gregor of Finis Terrae - FICTIONAL, EXILED CHARACTER

	name="Gregor"	

	dynasty=196

	martial=4

	diplomacy=8

	intrigue=6

	stewardship=7

	learning=8

	culture="armorican"

	religion="briton_pagan"

	add_trait="greedy"

	add_trait="temperate"

	add_trait="patient"

	add_trait="falconer"

	add_trait="loyal"

	add_trait="trained_warrior"

	add_trait="thrifty_clerk"

	father=157

	#mother=

	443.8.21={

		birth="443.8.21"

		prestige=125

	}

	464.6.3={

		add_spouse=158

	}

	501.12.19={

		death="501.12.19"

	}

}



171 = {			# Bors the Younger - BOOK/LEGENDARY CHARACTER

	name="Bors"

	dynasty=180

	religion="roman_pagan"

	martial=10

	diplomacy=5

	intrigue=7

	stewardship=5

	learning=6

	culture="armorican"

	add_trait="brave"

	add_trait="cynical"

	add_trait="proud"

	add_trait="loyal"

	add_trait="kind"

	add_trait="strong"

	add_trait="lustful"

	add_trait="skilled_tactician"

	add_trait="skilled_warrior"

	add_trait="hunter"

	father= 178

	mother= 211

	452.1.17={

		birth="452.1.17"

	}

	475.10.3={

		employer = 32	# King Ban of Benoic

		prestige=190
		
		effect = {

			give_job_title = job_marshal
			
		}

	}

	503.12.20={

		death="503.12.20"

	}

}



172 = {			# Lord Nabur of Cesarea - FICTIONAL

	name="Nabur"

	dynasty=186

	martial=5

	diplomacy=6

	intrigue=10

	stewardship=8

	learning=9

	culture="armorican"

	religion=roman_pagan

	add_trait="thrifty_clerk"

	add_trait="just"

	add_trait="temperate"

	add_trait="poet"

	add_trait="loyal"

	add_trait="diligent"

	#father=

	#mother=

	449.12.3={

		birth="449.12.3"

		prestige=105

		wealth=90

	}

	501.8.14={

		death="501.8.14"

	}

}



# 173 = {			# Lord Guy of Abrincatæ - FICTIONAL CHARACTER, OBSOLETE

	# name="Guy"

	# dynasty=194

	# religion="roman_pagan"

	# martial=5

	# diplomacy=3

	# intrigue=7

	# stewardship=6

	# learning=5

	# culture="armorican"

	# add_trait="veteran"

	# add_trait="intricate_webweaver"

	# add_trait="just"

	# add_trait="cynical"

	# add_trait="deceitful"

	# add_trait="paranoid"

	# add_trait="falconer"

	# father=174

	# #mother=

	# 438.3.23={

		# birth="438.3.23"

		# prestige=175

		# wealth=125

	# }

	# 500.12.9={

		# death="500.12.9"

	# }

# }



# 174 = {			# Lord Roparz de Morles - FICTIONAL, OBSOLETE

	# name="Roparz"

	# dynasty=194

	# religion=roman_pagan

	# martial=8

	# diplomacy=7

	# intrigue=6

	# stewardship=7

	# learning=8

	# culture="armorican"

	# add_trait="veteran"

	# add_trait="tough_soldier"

	# add_trait="just"

	# add_trait="falconer"

	# #father=

	# #mother=

	# 415.4.29={

		# birth="415.4.29"

		# prestige=265

	# }

	# 467.10.9={

		# death="467.10.9"

	# }

# }



175 = {			# Lady Matilin of Constantia - FICTIONAL

	name="Matilin"

	female=yes

	dynasty=199

	religion="roman_pagan"

	martial=4

	diplomacy=7

	intrigue=5

	stewardship=4

	learning=7

	culture="armorican"

	add_trait="chaste"

	add_trait="kind"

	add_trait="naive_appeaser"

	add_trait="tolerant"

	#father=

	#mother=

	441.5.27={

		birth="441.5.27"

	}

	500.3.16={

		death="500.3.16"

	}

}



176 = {			# Cinhoedl of Rennes - FICTIONAL

	name="Cinhoedl"	

	dynasty=180

	martial=9

	diplomacy=7

	intrigue=5

	stewardship=6

	learning=8

	culture="armorican"

	religion="roman_pagan"

	add_trait="ambitious"

	add_trait="brave"

	add_trait = poor_warrior

	father=140

	mother=175

	461.8.26={
		birth=yes
	}

	522.10.19={
		death=yes
	}

}



177 = {			# Baldoen, Priest of Isis - FICTIONAL

	name="Baldoen"	

	dynasty=196

	martial=4

	diplomacy=8

	intrigue=10

	stewardship=7

	learning=9

	culture="armorican"

	religion="roman_pagan"

	add_trait="greedy"

	add_trait="lustful"

	add_trait="patient"

	add_trait="mystic"

	add_trait="ambitious"

	add_trait="trained_warrior"

	add_trait="scholarly_theologian"

	father=157

	#mother=

	445.4.24={

		birth="445.4.24"

	}

	478.8.5={

		employer=128

	}

	506.3.19={

		death="506.3.19"

	}

}



178 = {			# Bors the Elder - LEGENDARY CHARACTER

	name="Bors"

	dynasty=180

	religion="roman_pagan"

	culture="armorican"

	father= 145

	#mother=

	434.1.17={

		birth=yes

	}
	
	447.4.6 = {
	
		add_spouse = 211	# Evaine
		
	}

	463.12.20={

		death=yes

	}

}



210 = {			# Father of Elaine and Evaine (fictional/for family tree purposes)

	name="Conrad"

	dynasty=190

	religion="briton_pagan"

	martial=7

	diplomacy=5

	intrigue=5

	stewardship=8

	learning=11

	culture="armorican"

	add_trait="scholar"

	add_trait="patient"

	add_trait="veteran"

	add_trait="scholarly_theologian"

	#father=

	#mother=

	401.3.21={

		birth="401.3.21"

	}

	460.3.15={

		death="460.3.15"

	}

}



211 = {			# Evaine, wife of Bors the Elder

	name="Evaine"	

	dynasty=190

	culture="armorican"

	religion="pelagian"

	female = yes

	father=210

	#mother=

	432.4.6 = {
	
		birth = yes
		
	}
	
	447.4.6 = {
	
		employer = 145
		
	}
	
	453.6.18 = {
	
		employer = 32
		
	}

	485.4.24={

		death=yes

	}

}



223 = {			# Dinas, Druid of Siluria - BOOK CHARACTER

	name="Dinas"

	religion="briton_pagan"

	dna="dagfj0ijca0"

	properties="kg0fhkbebb"

	martial=6

	diplomacy=6

	intrigue=8

	stewardship=3

	learning=8

	culture="armorican"

	add_trait="druid"

	add_trait="cruel"

	add_trait="deceitful"

	add_trait="twin"

	add_trait="proud"

	add_trait="cynical"

	add_trait="fair"

	add_trait="scholarly_theologian"

	father=225

	mother=226

	461.6.16={

		birth="461.6.16"

	}

	470.1.24={

		employer = 18

	}

	496.3.3={

		death = {
		
			death_reason = death_murder
			
			killer = 10
		
		}

	}

}



224 = {			# Lavaine, Druid of Siluria - BOOK CHARACTER

	name="Lavaine"

	religion="briton_pagan"

	dna="dagfj0ijca0"

	properties="kg0fhkbebb"

	martial=7

	diplomacy=7

	intrigue=8

	stewardship=4

	learning=8

	culture="armorican"

	add_trait="druid"

	add_trait="cruel"

	add_trait="deceitful"

	add_trait="twin"

	add_trait="hedonist"

	add_trait="ambitious"

	add_trait="fair"

	add_trait="scholarly_theologian"

	father=225

	mother=226

	461.6.16={

		birth="461.6.16"

	}

	470.1.24={

		employer = 18

	}

	496.3.3={

		death = {
		
			death_reason = death_murder
			
			killer = 10
		
		}

	}

}



225 = {			# Benabic, father of Dinas and Lavaine - BOOK CHARACTER (implied)

	name="Benabic"

	religion="briton_pagan"

	culture="armorican"
	
	father = 69		# Tanaburs

	440.2.10={

		birth="440.2.10"

	}

	459.6.15={

		add_spouse=226

	}

	470.1.24={

		death = { death_reason = death_accident }

	}

}



226 = {			# Karidwen, mother of Dinas and Lavaine - FICTIONAL

	name="Karidwen"

	female=yes

	religion="briton_pagan"

	culture="armorican"

	441.3.15={

		birth="441.3.15"

	}

	470.1.24={

		death = { death_reason = death_accident }

	}

}



229 = {			# Druid Meriadog of Broceliande - FICTIONAL

	name="Meriadog"

	religion="briton_pagan"

	martial=5

	diplomacy=9

	intrigue=5

	stewardship=6

	learning=7

	culture="armorican"

	add_trait="druid"

	add_trait="mystic"

	add_trait="celibate"

	add_trait="scholar"

	add_trait="zealous"

	add_trait="loyal"

	add_trait="scholarly_theologian"

	#father=

	#mother=

	415.4.20={

		birth="415.4.20"

	}

	479.3.10={

		employer=61

		prestige=395

		piety=550
		
		effect = {

			give_job_title = job_spiritual
			
		}

	}

	501.6.26={

		death="501.6.26"

	}

}



230 = {			# Lord Gregor of Combourg - FICTIONAL, EXILED CHARACTER

	name="Gregor"	

	dynasty=323

	martial=6

	diplomacy=5

	intrigue=8

	stewardship=4

	learning=6

	culture="armorican"

	religion="briton_pagan"

	add_trait="ambitious"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="cavalry_leader"

	add_trait="rough_terrain_leader"

	add_trait="veteran"

	add_trait="falconer"

	add_trait = poor_warrior

	451.6.21={

		birth="451.6.21"

	}

	510.10.29={

		death="510.10.29"

	}

}



707 = {			# Ailleann, former lover of Arthur - BOOK CHARACTER

	name="Ailleann"

	female=yes

	religion="briton_pagan"

	dna="ajffg0kgda0"

	martial=4

	diplomacy=8

	intrigue=6

	stewardship=7

	learning=8

	culture="armorican"

	add_trait="temperate"

	add_trait="humble"

	add_trait="celibate"

	add_trait="shrewd"

	add_trait="naive_appeaser"

	add_trait="kind"

	add_trait="gardener"

	add_trait = tall # Add by Clay

	#father=

	#mother=

	447.10.24={

		birth="447.10.24"

	}

	470.3.21={

		employer=61
		
		effect = {
		
			add_lover = 3	# Arthur
			
		}

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}
	
	481.4.1 = {
		
		effect = {
		
			remove_lover = 3	# Arthur
			
		}
		
		employer = 94
		
	}

	493.2.14={

		death="493.2.14"

	}

}



708 = {			# Amhar, son of Arthur - BOOK/LEGENDARY CHARACTER

	name="Amhar"

	religion="briton_pagan"

	dna="ddmbe0keca0"

	properties="gd0ihkbebb"

	martial=8

	diplomacy=6

	intrigue=9

	stewardship=5

	learning=4

	culture="armorican"

	add_trait="bastard"

	add_trait="twin"

	add_trait="shrewd"

	add_trait="proud"

	father=3

	mother=707

	472.4.16={

		birth="472.4.16"

		employer=61

	}
	
	478.4.16 = {
	
		guardian = 707
		
	}

	479.7.5 = {
	
		employer = 3

		add_trait = poor_warrior
		
	}
	
	480.10.21 = {
	
		guardian = 707
		
	}
	
	481.4.1 = {
		
		employer = 94
		
	}
	

	481.4.2 = {
		
		guardian = 707
		
	}	

	504.4.21={

		death={
		
			death_reason = death_murder
			
			killer = 10		# Derfel
			
		}

	}

}



709 = {			# Loholt, son of Arthur - BOOK/LEGENDARY CHARACTER

	name="Loholt"

	religion="briton_pagan"

	dna="ddmbe0keca0"

	properties="gd0ihkbebb"

	martial=8

	diplomacy=6

	intrigue=8

	stewardship=6

	learning=5

	culture="armorican"

	add_trait="bastard"

	add_trait="twin"

	add_trait="shrewd"

	add_trait="deceitful"

	father=3

	mother=707

	472.4.16={

		birth="472.4.16"

		employer=61

	}
		
	478.4.16 = {
	
		guardian = 707
		
	}
	
	479.7.5 = {
	
		employer = 3

		add_trait = poor_warrior
		
	}
	
	480.10.21 = {
	
		guardian = 707
		
	}
	
	481.4.1 = {
		
		employer = 94
		
	}
	

	481.4.2 = {
		
		guardian = 707
		
	}

	504.6.6={

		death={
		
			death_reason = death_battle
		
			killer = 21
			
		}

	}

}



940 = {			# Dux Rianorius of Andecavia - FICTIONAL

	name="Rianorius"	

	dynasty=915

	martial=8

	diplomacy=9

	intrigue=7

	stewardship=6

	learning=9

	culture="armorican"

	religion="catholic"

	add_trait="tolerant"

	add_trait="temperate"

	add_trait="patient"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="underhanded_rogue"

	father=28006

	#mother=

	440.10.21={

		birth="440.10.21"

		prestige=260

		wealth=135

	}

	500.12.29={

		death="500.12.29"

	}

}



941 = {			# Lord Volusianus of Namnetum - FICTIONAL

	name="Volusianus"

	dynasty=901

	religion=catholic

	culture="armorican"

	martial=6

	diplomacy=7

	intrigue=7

	stewardship=8

	learning=5

	add_trait="scholar"

	add_trait="clubfooted"

	add_trait="trained_warrior"

	add_trait="diligent"

	add_trait="shrewd"

	add_trait="naive_appeaser"

	431.8.1={

		birth="431.8.1"

	}

	494.10.13={

		death="494.10.13"

	}

}

952 = {			# Ivomadus of Blois

	name = "Ivomadus"
	
	dynasty = 1800
	
	culture = armorican
	
	religion = catholic
	
	#father = 
	
	390.1.1 = {
	
		birth = yes
		
	}
	
	448.1.1 = {
	
		death = yes
		
	}
	
}
	
953 = {			# Corineus of Blois - FICTIONAL

	name = "Corineus"
	
	dynasty = 1800
	
	culture = armorican
	
	religion = catholic
	
	father = 952
	
	423.1.1 = {
	
		birth = yes
		
	}
	
	482.1.1 = {
	
		death = yes
		
	}
	
}	
	
	
954 = {			# Benabic of Blois - FICTIONAL

	name = "Benabic"
	
	dynasty = 1800
	
	culture = armorican
	
	religion = catholic
	
	father = 953
	
	457.1.1 = {
	
		birth = yes
		
	}
	
	491.1.1 = {
	
		death = yes
		
	}
	
}

1015 = {			# Bicanus, father of St. Illtyd

	name="Bicanus"
	
	culture = armorican

	religion="catholic"
	
	dynasty = 1075

	427.8.9={

		birth=yes

		prestige=200

	}
	
	446.4.2 = {
	
		add_spouse = 1016	# Rieingulid, daughter of Amlawdd Wledig
		
	}

	483.10.7 = {
		
		death = yes
		
	}

}

1202 ={			# Prince Cyngar of Siluria (Lord of Cornuaille)

	name="Cyngar"

	dynasty=626

	religion=briton_pagan

	culture="armorican"
	
	#add_trait=blood_magnus_maximus

	father=1203
	
	add_trait="twin"

	# mother=

	412.1.1={

		birth="412.1.1"

	}

	478.1.1={

		death="478.1.1"

	}

}
 
1233 = {				# King Eusebius/Emrys of Vannetais/Broerec				

	name="Emrys"

	dynasty=192

	culture="armorican"

	religion="catholic"
	
	father=1243
	
	diplomacy = 2
	
	martial = 6
	
	stewardship = 5

	add_trait = cruel

	add_trait = charitable
	
	add_trait = patient
	
	add_trait = temperate
	
	add_trait = wroth
	
	461.1.1={

		birth=yes

	}
	520.1.1={

		death=yes

	}
}

1235 ={			# King Conan Meriadoc of Broceliande

	name="Conan"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1617	
	
	# mother=

	330.1.1={
		birth=yes
	}
	
	370.1.1 = {
		add_spouse = 4014		# St. Darerca, sister of St. Patrick
	}

	395.1.1={
		death=yes
	}
}

1237 ={			# King Gradlon of Broceliande

	name="Gradlon"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1235

	mother=4014

	370.1.1={
		birth=yes
	}
	
	387.1.1 = {
		give_nickname = nick_the_great
	}

	434.1.1={

		death=yes

	}
}

1238 ={			# King Selyfan of Broceliande

	name="Selyfan"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1237

	# mother=

	385.1.1={

		birth=yes

	}

	446.1.1={

		death=yes

	}
}

1239 ={			# King Aldrien of Broceliande

	name="Aldrien"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1238

	add_trait = trained_warrior

	# mother=

	410.1.1={

		birth=yes

	}

	464.1.1={

		death=yes

	}
}

1240 ={			# King Budic I of Broceliande

	name="Budic"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	add_trait = poor_warrior

	father=1239

	# mother=

	432.1.1={

		birth=yes

	}

	468.1.1={

		death=yes

	}
}

1241 ={			# King Meliau of Broceliande

	name="Meliau"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1240

	# mother=

	465.1.1={

		birth="465.1.1"

	}

	472.1.1={

		death="472.1.1"

	}
}

1242 ={			# King Rhiwod of Broceliande

	name="Rhiwod"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1240

	# mother=

	467.1.1={

		birth="467.1.1"

	}

	472.6.1={

		death="472.6.1"

	}
}

1243 ={			# King Erich of Broceliande

	name="Erich"

	dynasty=192

	religion="briton_pagan"

	culture="armorican"

	father=1239

	# mother=

	435.1.1={

		birth=yes

	}

	478.1.1={

		death=yes

	}
}

1244 ={			# Prince Gwidol of Domnonea

	name="Gwidol"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1237

	# mother=

	385.1.1={
		birth=yes
	}

	421.1.1={
		death=yes
	}
}

1245 ={			# Prince Deroch I of Domnonea

	name="Deroch"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1244

	# mother=

	410.1.1={

		birth="410.1.1"

	}

	450.1.1={

		death="450.1.1"

	}
}

1246 ={			# Prince Riotham of Domnonea

	name="Riotham"

	dynasty=731

	religion="catholic"

	culture="armorican"
	
	diplomacy = 8
	
	martial = 10
	
	stewardship = 5
	
	add_trait="brilliant_strategist"	

	add_trait = skilled_warrior

	add_trait = shrewd

	add_trait = robust

	add_trait = brave

	add_trait = just

	father=1245

	# mother=

	435.1.1={

		birth="435.1.1"

	}

	500.1.1={

		death="500.1.1"

	}
}

1247 ={			# Prince Ferox of Domnonea

	name="Ferox"

	dynasty=731

	religion="catholic"

	culture="armorican"

	add_trait = shrewd

	add_trait = poor_warrior

	father=1246

	# mother=

	470.1.1={

		birth=yes

	}

	520.1.1={

		death=yes

	}
}

1248 ={			# Prince Marchell of Domnonea

	name="Marchell"

	religion="catholic"

	culture="armorican"

	# father=

	# mother=

	425.1.1={

		birth="425.1.1"

	}

	460.1.1={

		death="460.1.1"

	}
}

1642 ={

	name="Amon Ddu"
	
	dynasty=0

	religion="briton_pagan"

	culture="armorican"
	
	add_trait=bastard

	father=1240
	
	464.1.1={

		birth=yes

	}
	
	482.1.1={
	
		add_spouse=1638
		
		employer=97
		
	}
	
	558.1.1 = {
	
		death = yes
		
	}
}

1647 ={

	name="Umbraphel"
	
	dynasty=0

	religion="briton_pagan"

	culture="armorican"
	
	add_trait=bastard

	father=1240
	
	466.1.1={

		birth=yes

	}
	
	484.1.1={
	
		add_spouse=1646
		
		employer=97
		
	}
	
	518.1.1 = {
	
		death = yes
		
	}
}

1738 ={			# Prince Deroch II of Domnonea

	name="Deroch"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1247

	# mother=

	495.1.1={

		birth=yes

	}

	530.1.1={

		death=yes

	}
}

1739 ={			# Prince Ionas of Domnonea

	name="Ionas"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1738

	# mother=

	515.1.1={

		birth=yes

	}

	540.1.1={

		death=yes

	}
}

1740 ={			# Prince Idwal of Domnonea

	name="Idwal"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1739

	# mother=

	535.1.1={

		birth=yes

	}

	585.1.1={

		death=yes

	}
}

1741 ={			# Prince Waroch I of Broerec

	name="Waroch"

	dynasty=730

	religion="catholic"

	culture="armorican"

	# father=

	# mother=

	495.1.1={

		birth=yes

	}

	550.1.1={

		death=yes

	}
}

1742 ={			# Prince Canao of Broerec

	name="Canao"

	dynasty=730

	religion="catholic"

	culture="armorican"

	father=1741

	# mother=

	515.1.1={

		birth=yes

	}

	570.1.1={

		death=yes

	}
	
}

1743 ={			# Prince Macliau of Broerec

	name="Macliau"

	dynasty=730

	religion="catholic"

	culture="armorican"

	father=1741

	# mother=

	520.1.1={

		birth=yes

	}

	577.1.1={

		death=yes

	}
}

1744 = {				# King Hywel/Hoel I "Mawr" of Broceliande									

	name="Hywel"

	dynasty=192

	culture="armorican"

	religion="briton_pagan"

	father=61

	mother=60

	491.1.1={

		birth=yes

	}
	
	496.12.8={
		
		religion="catholic"
		
	}
	
	506.1.1 = {
		add_spouse = 28011	# St. Aspasie/Koupaia, princess of Broerec
	}

	530.1.1={

		give_nickname = nick_the_great

	}

	545.1.1={

		death=yes

	}

}

1745 = {				# King Tewdwr "Mawr" of Broceliande									

	name="Tewdwr"

	dynasty=192

	culture="armorican"

	religion="catholic"

	father=1744

	mother=28011

	520.1.1={
		birth=yes
	}

	560.1.1={
		give_nickname = nick_the_great
	}

	577.1.1={
		death=yes
	}

}

1746 ={			# Count Iaun I of Brivates

	name="Iaun"

	dynasty=731

	religion="briton_pagan"

	culture="armorican"

	father=1240

	# mother=

	464.1.1={

		birth=yes

	}

	530.1.1={

		death=yes

	}
}

1747 ={			# King Daniel Unua of Broceliande

	name="Daniel Unua"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1746

	# mother=

	500.1.1={

		birth=yes

	}

	560.1.1={

		death=yes

	}
}

1999 = {				# Princess Ialle of Broceliande

	name="Ialle"	

	dynasty=192

	culture="armorican"

	religion="briton_pagan"
	
	female = yes

	father=61 

	mother=60

	472.2.13={

		birth=yes

	}

	491.5.8={

		death = {

    		death_reason = death_murder_unknown

    	}

	}

}

28000 = {			# Sagittarius, son of Martin of Augustodurum, FICTIONAL

	name="Sagittarius"

	dynasty=198

	religion="catholic"

	culture="armorican"

	father=141
	
	add_trait="twin"
	
	add_trait="shrewd"

	#mother=

	468.4.16={

		birth="468.4.16"

	}

	502.9.10={

		death="502.9.10"

	}

}

28001 = {			# Sagittaria, daughter of Martin of Augustodurum, FICTIONAL

	name="Sagittaria"

	dynasty=198

	religion="catholic"

	culture="armorican"
	
	add_trait="twin"
	
	add_trait="fair"

	father=141

	#mother=
	
	female = yes

	468.4.16={

		birth="468.4.16"

	}

	502.9.11={

		death="502.9.11"

	}

}

28002 = {			# Iosephus, son of Volusianus of Namnetum, FICTIONAL

	name="Iosephus"

	dynasty=901

	religion="catholic"

	culture="armorican"

	father=941

	#mother=

	479.1.17={

		birth="479.1.17"

	}

	530.2.6={

		death="530.2.6"

	}

}

28003 = {			# Hilarius, son of Rianorius of Andecavia, FICTIONAL

	name="Hilarius"

	dynasty=915

	religion="catholic"

	culture="armorican"

	father=940
	
	add_trait="ugly"
	
	add_trait="depressed"
	
	add_trait="wroth"
	
	add_trait="envious"
	
	add_trait="flamboyant_schemer"

	#mother=

	457.5.21={
		birth=yes
	}

	487.12.11={
		death=yes
	}

}

28004 = {			# Claudia, daughter of Rianorius of Andecavia, FICTIONAL

	name="Claudia"

	dynasty=915

	religion="catholic"

	culture="armorican"

	father=940

	#mother=
	
	female = yes

	479.1.17={

		birth="479.1.17"

	}

	530.2.6={

		death="530.2.6"

	}

}	
28005 = {			# Daughter of the "comes Blaesensis"

	name = "Enora"
	
	dynasty = 1800
	
	culture = armorican
	
	religion = catholic
	
	father = 953
	
	female = yes
	
	449.1.1 = {
		birth = yes
	}
	
	464.1.1 = {
		add_spouse = 956
	}
	
	491.1.1 = {
		death = yes
	}
	
}
28006 = {			# Prince Brient of Andecavia - fictional

	name="Brient"	

	dynasty=915

	culture="armorican"

	religion="catholic"

	#father=

	#mother=

	413.1.1={
		birth=yes
	}

	463.1.1={
		death=yes
	}

}
28007 = {			# Prince Corineus of Baiocassia - fictional

	name="Corineus"

	dynasty=198

	religion="catholic"
	
	culture="armorican"

	421.1.1={
		birth=yes
	}

	467.1.1={
		death=yes
	}

}

28008 = {				# King Alain I of Broceliande						

	name="Alain"

	dynasty=192

	culture="armorican"

	religion="catholic"
	
	560.1.1={

		birth=yes

	}
	590.1.1={
	
		culture="breton"
	}
	635.1.1={

		death=yes

	}
 }
 
28009 = {				# Hoel III of Broceliande							

	name="Hoel"

	dynasty=192

	culture="armorican"

	religion="catholic"
	
	father=28008
	
	577.1.1={

		birth=yes

	}
	612.1.1={

		death=yes

	}
}
 
28010 = {				# King Salomon II of Broceliande						

	name="Salomon"

	dynasty=192

	culture="armorican"

	religion="catholic"
	
	father=28008
	
	583.1.1={

		birth=yes

	}
	658.1.1={

		death=yes

	}
}
 
28011 = {				# St. Aspasie/Pompée/Koupaia			

	name="Koupaia"

	dynasty=192

	culture="armorican"

	religion="catholic"
	
	father=1233
	
	female = yes
	
	480.1.1={
		birth=yes
	}
	506.1.1 = {
		add_spouse = 1744	# King Hoel I Mawr of Brittany
	}
	545.1.1={
		death=yes
	}
}
 
28012 = {				# Prince Conomor the Cursed of Poher/Domnonea		

	name="Conomor"

	dynasty=6300

	culture="armorican"

	religion="briton_pagan"
	
	495.1.1={
		birth=yes
	}
	545.1.1 = {
		give_nickname = nick_the_cursed
	}
	560.1.1={
		death=yes
	}
}
28013 ={			# King Waroch II of Broerec

	name="Waroch"

	dynasty=730

	religion="catholic"

	culture="armorican"

	father=1743

	# mother=

	549.1.1={

		birth=yes

	}

	594.1.1={

		death=yes

	}
}
28014 ={			# King Canao II of Broerec

	name="Canao"

	dynasty=730

	religion="catholic"

	culture="armorican"

	father=28013

	# mother=

	572.1.1={

		birth=yes

	}

	635.1.1={

		death=yes

	}
}
28015 ={			# Prince Idwal II of Domnonea

	name="Idwal"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=1740

	# mother=

	560.1.1={

		birth=yes

	}

	607.1.1={

		death=yes

	}
}
28016 ={			# Haeloc of Domnonea

	name="Haeloc"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=28015

	# mother=

	584.1.1={

		birth=yes

	}

	615.1.1={

		death=yes

	}
}
28017 ={			# Judicaël of Domnonea

	name="Judicaël"

	dynasty=731

	religion="catholic"

	culture="armorican"

	father=28015

	# mother=

	586.1.1={

		birth=yes

	}

	657.1.1={

		death=yes

	}
}