###################################
####   VISIGOTHIC CHARACTERS   ####
####     IDS 38000 - 39999     ####
###################################



1103 = {			# Queen Clotilde of the Franks

	name="Hroþihilda"

	female=yes

	dynasty=298

	dna="daagh0cica0"

  	properties="ke0cdkbebb"

	martial=5

	diplomacy=11

	intrigue=10

	stewardship=8

	learning=8

	culture="burgundian"

	religion="catholic"

	add_trait="zealous"

	add_trait="just"

	add_trait="kind"

	add_trait="authoritative"

	add_trait="ambitious"

	add_trait="temperate"

	add_trait="patient"

	add_trait="fair"

	add_trait = shrewd

	father=1121

	mother=3165

	475.1.1={

		birth=yes

		prestige=200

		piety=500

	}

	545.1.1={

		death=yes

	}

} 


1116 = {			# Guntheuc, Queen of Orleans

	name="Gunþsweiha"
	
	dynasty=298

	religion=arian

	culture="burgundian"

	female = yes

	father=3162

	#mother=

	497.1.1={

		birth=yes

	}
	
	512.1.1 = {
	
		add_spouse = 1110	# King Chlodomer of Orleans
		
	}

	532.1.1={

		death=yes

	}

}

1119 = {			# King Gundioc of Burgundy, father of Gundobad

	name="Gunþsweihs"

	dynasty=298

	religion="arian"

	martial=9

	diplomacy=13

	intrigue=12

	stewardship=10

	learning=9

	culture="burgundian"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="trained_warrior"

	add_trait="veteran"

	add_trait="authoritative"

	add_trait="ambitious"

	add_trait="proud"

	father=3139

	#mother=

	418.1.1={

		birth=yes

		prestige=975

	}
	
	438.1.1={
		add_spouse=3160
	}

	473.1.1={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}



1120 = {			# King Gundobad of Burgundy									# KING

	name="Gunþsbad"

	dynasty=298

	dna="dlfga0gica0"

	properties="bh0mbkbcbb"

	religion="arian"

	martial=11

	diplomacy=6

	intrigue=7

	stewardship=8

	learning=7

	culture="burgundian"

	add_trait="skilled_warrior"

	add_trait="intricate_webweaver"

	add_trait="veteran"

	add_trait="ruthless"

	add_trait="ambitious"

	add_trait="cruel"

	add_trait="deceitful"

	add_trait="proud"
	
	add_trait = tolerant

	add_trait = shrewd

	add_trait = robust

	father=1119

	mother=3160

	452.1.1={

		birth=yes

		prestige=615

	}
	
	479.1.1 = {
		effect = {
			spawn_unit = {
				province = 222 # Lugdunum
				home = 222
				owner = THIS
				leader = THIS
				troops = {
					pikemen = { 300 300 }
					light_infantry = { 500 500 }
					heavy_infantry = { 350 350 }
					archers = { 150 150 }
					light_cavalry = { 75 75 }
				}
				attrition = 0.25
				maintenance_multiplier = 0.25
			}	
		
			opinion = {
				modifier = in_non_aggression_pact
				years = 1000
				who = 1100 			 # King Clovis I of the Franks
			}
		}
	}
	
	508.9.1 = {
		effect = {
			set_character_flag = has_claimed_provence
		}
	}

	516.1.1={

		death=yes

	}

}

1121 = {			# King Chilperic II of Burgundy

	name="Hildspreiks"

	dynasty=298

	dna="dmddf0moca0"

	properties="ki0eakbcbb"

	religion="arian"

	martial=10

	diplomacy=10

	intrigue=9

	stewardship=8

	learning=8

	culture="burgundian"

	add_trait="trained_warrior"

	add_trait="tough_soldier"

	add_trait="veteran"

	add_trait="paranoid"

	add_trait="ambitious"

	add_trait="craven"

	add_trait="deceitful"

	add_trait="proud"

	add_trait = tall

	father=1119

	mother=3160

	450.1.1={

		birth=yes

		prestige=630

	}
	
	
	465.1.1 = {
	
		add_spouse = 3165		# Carétène
		
	}

	493.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}

}


1122 = {			# King Sigismund of Burgundy

	name="Sigismunds"

	dynasty=298

	religion="arian"

	culture="burgundian"

	father=1120

	#mother=
	
	add_trait = wroth

	480.1.1={

		birth=yes

	}
	
	494.1.1 = {
	
		add_spouse = 1125		# Ostrogotha of Ostrogoths
		
	}
	
	510.1.1 = {	
	
		religion = catholic
		
	}
	
	517.1.1 = {
	
		add_spouse = 1127		# Princess Hjordis of Vandals
	
		add_trait = kinslayer
		
	}

	524.5.1={

		death={
		
			death_reason = death_murder
			
			killer = 1110			# King Chlodomer of Orleans
			
		}

	}

}

1123 = {			# Suavegotha of Burgundy, Queen of Austrasia

	name="Swabasguta"

	dynasty=298

	religion=catholic

	culture="burgundian"
	
	female = yes
	
	father=1122

	mother=1125

	496.1.1={

		birth=yes

	}
	
	523.1.1 = {
	
		add_spouse = 1104		# King Theuderic of Austrasia
		
	}

	543.1.1={

		death=yes

	}

}

1124 = {			# King Godomar II of Burgundy

	name="Gutamari"

	dynasty=298

	religion="catholic"

	culture="burgundian"

	father=1120

	#mother=

	485.1.1={

		birth=yes

	}
	
	515.1.1 = {
	
		religion = catholic
		
	}

	534.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1111		# King Childebert of Neustria
			
		}

	}

}

1126 = {			# Prince Sigeric of Burgundy

	name="Sigisreiks"

	dynasty=298

	religion=arian

	culture="burgundian"
	
	father=1122

	mother=1125

	495.1.1={

		birth=yes

	}

	517.1.1={

		death = {
		
			death_reason = death_murder
			
			killer = 1122		# King Sigismund of Burgundy
			
		}

	}

}

1128 = {			# Prince Gisald of Burgundy

	name="Gaislwald"

	dynasty=298

	religion=catholic

	culture="burgundian"
	
	father=1122

	mother=1127

	518.1.1={

		birth=yes

	}

	524.5.1={

		death={
		
			death_reason = death_murder
			
			killer = 1110			# King Chlodomer of Orleans
			
		}

	}

}

1129 = {			# Prince Gondebaud of Burgundy

	name="Gunþsbad"

	dynasty=298

	religion=catholic

	culture="burgundian"
	
	father=1122

	mother=1127

	520.1.1={

		birth=yes

	}

	524.5.1={

		death={
		
			death_reason = death_murder
			
			killer = 1110			# King Chlodomer of Orleans
			
		}

	}

}

3136 = {			# King Gebicar of the Burgundians
	
	name = Gebika
	
	dynasty=298

	religion="gothic_pagan"

	culture="burgundian"

	#father=

	#mother=

	357.1.1={
		birth=yes
	}

	407.1.1={
		death=yes
	}

}

3137 = {			# King Godomar I of the Burgundians
	
	name = "Gutamari"
	
	dynasty=298	
	
	religion="gothic_pagan"

	culture="burgundian"

	father=3136	

	#mother=

	381.1.1={
		birth=yes
	}

	411.1.1={
		death=yes
	}

}

3138 = {			# King Giselher of the Burgundians
	
	name = "Gaislharjis" 
	
	dynasty=298

	religion="gothic_pagan"

	culture="burgundian"

	father=3136	

	#mother=

	386.1.1={
		birth=yes
	}

	420.1.1={
		death=yes
	}

}

3139 = {			# King Gundahar of the Burgundians
	
	name = Gunþsharjis 
	
	dynasty=298

	religion="gothic_pagan"

	culture="burgundian"

	father=3136	

	#mother=

	390.1.1={
		birth=yes
	}

	437.1.1={
		death={
			death_reason=death_battle			
			killer=2328
		}
	}

}

3141 = {			# King Chilperic I of Burgundy
	
	name = Hildspreiks
	
	dynasty=298

	religion="arian"

	culture="burgundian"
	
	add_trait = ambitious

	father=3139

	#mother=

	420.1.1={
		birth=yes
	}

	479.1.1={
		death=yes
	}

}

3142 = {
	
	name = Hroma
	
	female=yes
	
	dynasty=298

	religion="catholic"

	culture="burgundian"

	father=1121

	mother=3165

	470.1.1={
		birth=yes
	}

	530.1.1={
		death=yes
	}

}

3143 = {			# King Godomar II of Burgundy

	name="Gutamari"

	dynasty=298

	religion="arian"

	culture="burgundian"
	
	add_trait = ambitious

	father=1119

	mother=3160

	455.1.1={

		birth=yes

	}

	486.1.1={

		death={
		
			death_reason = death_battle
			
			killer = 1120
			
		}

	}

}

3144 = {			# King Godegisel of Burgundy

	name="Gutagaisl"

	dynasty=298

	religion="arian"

	culture="burgundian"

	father=1119

	mother=3160
	
	diplomacy = 8
	
	martial = 7
	
	add_trait = deceitful
	
	add_trait = veteran
	
	add_trait = trained_warrior
	
	add_trait = skilled_tactician

	458.1.1={

		birth=yes

	}
	
	
	478.1.1 = {
	
		add_spouse = 3161		# Theolinda of Burgundy
		
	}

	500.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}

}


3161 = {			# Theodolinda, wife of King Godegisel of Burgundy

	name="Þiudaswinþa"

	dynasty=0

	religion="catholic"

	culture="burgundian"
	
	female = yes

	#father=

	#mother=

	462.1.1={

		birth=yes

	}
	
	477.1.1 = {
	
		add_spouse = 3144		# Godegisel of Burgundy
		
	}

	500.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}

}

3162 = {			# Unnamed first son of Godegisel and Theodolinda

	name="Bairanhards"

	dynasty=298

	religion="arian"

	culture="burgundian"

	father=3144

	mother=3161

	479.1.1={

		birth=yes

	}

	500.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}

}

3163 = {			# Unnamed second son of Godegisel and Theodolinda

	name="Sigisfridu"
	
	dynasty=298

	religion="arian"

	culture="burgundian"

	father=3144

	mother=3161

	482.1.1={

		birth=yes

	}

	500.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}

}

3164 = {			# Sédéleubeude, sister of Guntheuc and grandaughter of Godegisel

	name="Siþiliubada"

	dynasty=298
	
	female = yes

	religion="arian"

	culture="burgundian"

	father=3162

	#mother=

	498.1.1={

		birth=yes

	}

	542.1.1={

		death = yes

	}

}


3165 = {			# Carétène, wife of King Chilperic II of Burgundy

	name="Kartaina"

	dynasty=0

	religion="catholic"

	culture="burgundian"
	
	female = yes
	
	#father=

	#mother=

	452.1.1={

		birth=yes

	}
	
	465.1.1 = {
	
		add_spouse = 1121		# King Chilperic II of Burgundy
		
	}

	506.1.1={

		death = yes

	}

}

3166 = {			# Unnamed first son of Chilperic II and Carétène of Burgundy

	name="Gaislharjis"

	dynasty=298

	religion="arian"

	culture="burgundian"
	
	father=1121

	mother=3165

	467.1.1={

		birth=yes

	}

	493.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}
}

3167 = {			# Unnamed second son of Chilperic II and Carétène of Burgundy

	name="Aldswins"

	dynasty=298

	religion="arian"

	culture="burgundian"
	
	father=1121

	mother=3165

	473.1.1={

		birth=yes

	}

	493.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 1120
			
		}

	}
}

38000 = {			# Princess Ragnachildis of Burgundy (?), Queen of Visigoths

	name="Ragnachildis"

	dynasty=298

	religion="arian"

	culture="burgundian"

	father=1119

	mother=3160
	
	female = yes

	436.1.1={
		birth=yes
	}
	
	456.1.1={
		add_spouse = 1130
	}

	502.1.1={
		death = yes
	}

}

38001 = {			# Lord Hardswins of Julia Equestris (fictional)

	name="Hardswins"

	dynasty=2900

	religion="arian"

	culture="burgundian"

	#father=

	#mother=

	445.1.1={
		birth=yes
	}

	504.1.1={
		death = yes
	}

}