###################################
####   FRANCONIAN CHARACTERS   ####
####     IDS 80000 - 81999     ####
###################################

80000 = { 			# Count Guntram of Worms and Rheingau
	name="Gundhramn"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =

	815.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}
80001 = { 			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
	name="Hruodperht"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =

	820.1.1={
		birth=yes
	}
	853.1.1 = {
		give_nickname = nick_the_strong
	}
	866.7.2={
		death=yes
	}
}
80002 = { 			# Count Odo I of Troyes, Anjou, and Châteaudun
	name="Audo"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =

	823.1.1={
		birth=yes
	}
	871.6.10={
		death=yes
	}
}