###################################
####   FRANCONIAN CHARACTERS   ####
####     IDS 80000 - 81999     ####
###################################

80000 = { 			# Count Guntram of Worms and Rheingau
	name="Gundhramn"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =

	815.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}
80001 = { 			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
	name="Hruodperht"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =

	820.1.1={
		birth=yes
	}
	853.1.1 = {
		give_nickname = nick_the_strong
	}
	866.7.2={
		death=yes
	}
}
80002 = { 			# Count Odo I of Troyes, Anjou, and Châteaudun
	name="Audo"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =

	823.1.1={
		birth=yes
	}
	871.6.10={
		death=yes
	}
}
80003 = { 			# Countess Oda of Wormsgau, wife of Werner II of Wormsgau
	name="Auda"
	
	dynasty=3900
	
	religion=catholic

	culture="franconian"
	
	father = 76013
	
	#mother =
	
	female = yes

	823.1.1={
		birth=yes
	}
	839.1.1 = {
		add_spouse = 80005		# Werner IV, Count of Wormsgau
	}
	885.1.1 = {
		death=yes
	}
}
80004 = { 			# Werner III, Count of Lobdengau
	name="Warnhari"
	
	dynasty=4102
	
	religion=catholic

	culture="franconian"
	
	father = 76051
	
	#mother =

	802.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
80005 = { 			# Werner IV, Count of Wormsgau
	name="Warnhari"
	
	dynasty=4102
	
	religion=catholic

	culture="franconian"
	
	father = 80004
	
	#mother =

	824.1.1={
		birth=yes
	}
	839.1.1 = {
		add_spouse = 80003		# Oda of Wormsgau, daughter of Robert III of Wormsgau
	}
	891.1.1={
		death=yes
	}
}
80006 = { 			# Wiltrud of Wormsgau, daughter of Count Werner IV of Wormsgau
	name="Willtruda"
	
	dynasty=4102
	
	religion=catholic

	culture="franconian"
	
	father = 80005
	
	mother = 80003
	
	female = yes

	843.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
80007 = { 			# Count Werner V of Wormsgau, Nahegau, and Speyergau
	name="Warnhari"
	
	dynasty=4102
	
	religion=catholic

	culture="franconian"
	
	father = 80005
	
	mother = 80003

	857.1.1={
		birth=yes
	}
	935.1.1={
		death=yes
	}
}