###################################
####    FRANKISH CHARACTERS    ####
####     IDS 76000 - 77999     ####
###################################

76000 = {			# Duke Adalrich/Eticho of Alsace

	name="Adalrik"

	dynasty=5700

	religion="catholic"

	culture="frankish"

	father=38008

	#mother=

	650.1.1={
		birth=yes
	}

	663.1.1={
		dynasty = 3906
	}
	
	690.2.20 = {
		death = yes
	}
}
76001 = {			# Duke Adalbert of Alsace

	name="Adalbert"

	dynasty=3906

	religion="catholic"

	culture="frankish"

	father=76000

	#mother=

	670.1.1={
		birth=yes
	}
	
	723.1.1 = {
		death = yes
	}
}
76002 = {			# Duke Liutfrid of Alsace

	name="Liutfrid"

	dynasty=3906

	religion="catholic"

	culture="frankish"

	father=76002

	#mother=

	700.1.1={
		birth=yes
	}
	
	743.1.1 = {
		death = yes
	}
}
76003 = {			# Count Eberhard of Sunngau

	name="Eburohard"

	dynasty=3906

	religion="catholic"

	culture="frankish"

	father=76002

	#mother=

	702.1.1={
		birth=yes
	}
	
	747.1.1 = {
		death = yes
	}
}