###################################
####     FRENCH CHARACTERS     ####
####     IDS 82000 - 83999    ####
###################################

82000 = { 			# Duke Guy I of Spoleto
	name="Guy"
	
	dynasty=3907
	
	religion=catholic

	culture="french"
	
	father = 76049
	
	#mother =

	800.1.1 = {
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

82001 = { 			# Count Lambert II of Nantes and Anjou
	name="Lambert"
	
	dynasty=3907
	
	religion=catholic

	culture="french"
	
	father = 76049
	
	#mother =

	804.1.1 = {
		birth=yes
	}
	852.1.1={
		death=yes
	}
}

82002 = { 			# Doda, Abbess of Craon
	name="Doda"
	
	dynasty=3907
	
	religion=catholic

	culture="french"
	
	father = 76049
	
	#mother =
	
	female = yes

	809.1.1 = {
		birth=yes
	}
	825.1.1 = {
		add_trait = nun
	}
	867.1.1={
		death=yes
	}
}
82003 = { 			# Warnarius, Count in Brittany
	name="Garnier"
	
	dynasty=3907
	
	religion=catholic

	culture="french"
	
	father = 76049
	
	#mother =

	806.1.1 = {
		birth=yes
	}
	852.1.1={
		death=yes
	}
}
82004 = {			# Count William of Orléans

	name="Guilhem"

	dynasty=3909

	religion=catholic

	culture="french"

	father=84015

	#mother=

	815.1.1={
		birth=yes
	}
	866.1.1 = {
		death = yes
	}
}
82005 = {			# Ermentrude of Orléans, wife of Charles the Bald, Queen of West Francia

	name="Ermentrude"

	dynasty=3909

	religion=catholic

	culture="french"

	father=84015

	#mother=
	
	female = yes

	823.9.27={
		birth=yes
	}
	869.10.6 = {
		death = yes
	}
}