#####################################
####      GAELIC CHARACTERS      ####
####      IDS 22000 - 23999      ####
#####################################


160 = {			# King Fergus Mor of Dalriada					# KING

	name="Fergus"

	dynasty=302

	religion=gael_pagan

	martial=9

	diplomacy=8

	intrigue=15

	stewardship=8

	learning=7

	culture="gaelic"

	add_trait="proud"

	add_trait="selfish"

	add_trait="skilled_warrior"

	add_trait="brave"

	add_trait="veteran"

	add_trait="skilled_tactician"	

	add_trait="authoritative"

	father=1472

	mother=1607

	446.4.17={

		birth=yes

		prestige=1130

		wealth=120

	}

	456.7.3 = {

		add_spouse=161	# Gyda

	}
	
	474.1.1 = {

		remove_claim = d_hebrides
		
	}
	
	477.1.1 = {
	
		give_nickname = nick_the_great
		
	}

	501.1.1={

		death=yes

	}

}



164 = {			# Prince Domangrat of Dalriada

	name="Domangrat"	

	dynasty=302

	martial=9

	diplomacy=10

	intrigue=8

	stewardship=12

	learning=10

	culture="gaelic"

	religion=gael_pagan

	add_trait="just"

	add_trait="temperate"

	add_trait="patient"

	add_trait="loyal"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait = trained_warrior

	father=160

	mother=161

	459.2.23={

		birth="459.2.23"

		prestige=105

		wealth=55

	}

	507.1.1={

		death=yes

	}

}



235 = {			# Lady Sisuille of The Peak

	name="Sisuille"

	female=yes

	dynasty=256

	religion="gael_pagan"

	dna="daagh0cica0"

	martial=4

	diplomacy=10

	intrigue=5

	stewardship=8

	learning=11

	culture="gaelic"

	add_trait="fair"

	add_trait="kind"

	add_trait="honest"

	add_trait="tolerant"

	#father=

	#mother=

	456.1.27={

		birth="456.1.27"

	}

	500.2.16={

		death="500.2.16"

	}

}

325 = {			# Lady Caisséne of Caer Guendoleu

	name="Caisséne"

	female=yes

	culture="gaelic"

	religion="gael_pagan"

	martial=5

	diplomacy=7

	intrigue=6

	stewardship=7

	learning=8

	add_trait="mystic"

	add_trait="familyperson"

	add_trait="humble"

	add_trait="temperate"

	451.3.16={

		birth="451.3.16"

	}

	498.10.2={

		death="498.10.2"

	}

}


400 = {			# Prince Eachaid of Ulaid

	name="Eachaid"

	dynasty=242

	religion="gael_pagan"

	martial=10

	diplomacy=9

	intrigue=10

	stewardship=11

	learning=8

	culture="oldirish"

	add_trait="brave"

	add_trait="proud"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait = tough

	add_trait = tall

	add_trait = trained_warrior

	father=44		# King Muiredach the Sailor

	# mother=

	462.3.17={

		birth="462.3.17"

	}

	509.1.1={

		death=yes

	}

}



415 = {			# Lord Fergal of Leitrim

	name="Fergal"	

	dynasty=309

	martial=10

	diplomacy=10

	intrigue=8

	stewardship=11

	learning=10

	culture="oldirish"

	religion="gael_pagan"

	add_trait="rude"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="veteran"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait = trained_warrior

	#father=

	#mother=

	451.11.21={

		birth="451.11.21"

		prestige=215

		wealth=70

	}

	502.10.29={

		death="502.10.29"

	}

}


425 = {			# Lord Einar of Doire

	name="Einar"		

	dynasty=313

	religion=gael_pagan

	martial=9

	diplomacy=11

	intrigue=8

	stewardship=12

	learning=10

	culture="oldirish"

	add_trait="ambitious"

	add_trait="zealous"

	add_trait="brave"

	add_trait="cynical"

	add_trait="veteran"

	#father=

	#mother=

	445.12.29={

		birth="445.12.29"

		prestige=135

	}

	502.10.2={

		death="502.10.2"

	}

}



434 = {			# Lady Cynwise of Mantan

	name="Cynwise"

	female=yes

	martial=4

	diplomacy=11

	intrigue=8

	stewardship=8

	learning=9

	culture="oldirish"

	religion="gael_pagan"

	add_trait="flamboyant_schemer"

	add_trait="lustful"

	add_trait="mystic"

	add_trait="poet"

	#father=

	#mother=

	444.6.11={

		birth=yes

	}

	502.5.23={

		death=yes

	}

}



452 = {			# Forgo Muindberg, King of Ulaid, father of Muiredach

	name="Forgo"

	dynasty=242

	religion=gael_pagan

	martial=8

	diplomacy=7

	intrigue=7

	stewardship=8

	learning=6

	culture="oldirish"

	add_trait="shrewd"

	add_trait="brave"

	add_trait="proud"

	add_trait="cruel"

	add_trait="skilled_warrior"

	add_trait="veteran"

	father= 453

	#mother=

	400.1.1={

		birth=yes

		prestige=465

	}

	465.1.1 ={

		death=yes

	}

}

453 = {			# Dallán Muindberg, King of Ulaid, father of Forgo

	name="Dallán"

	dynasty=242

	religion=gael_pagan

	martial=8

	diplomacy=7

	intrigue=7

	stewardship=8

	learning=6

	culture="oldirish"

	add_trait="shrewd"

	add_trait="brave"

	add_trait="proud"

	add_trait="cruel"

	add_trait="skilled_warrior"

	add_trait="veteran"

	father=1954

	#mother=

	380.1.1={

		birth=yes

		prestige=465

	}

	440.1.1 ={

		death=yes

	}

}

1400 = {			# King Cáelbad of Dal nAraide (High Chief of Aontroma)

	name="Cáelbad"

	dynasty=1305

	religion="gael_pagan"

	culture="oldirish"

	father=1974

	mother=1975

	315.1.1={
	
		birth=yes
		
	}
	357.1.1 ={
	
		death=yes
		
	}
}

1401 = {			# King Sárán of Dal nAraide (High Chief of Aontroma)

	name="Sárán"

	dynasty=1305

	religion="gael_pagan"

	culture="oldirish"

	father=1400

	#mother=

	351.1.1 = {

		birth=yes

	}

	440.1.1 = {

		death=yes

	}

}

1402 = {			# King Condlae of Dal nAraide (High Chief of Aontroma)

	name="Condlae"

	dynasty=1305

	religion="catholic"

	culture="oldirish"

	father=1400

	#mother=

	400.1.1 = {

		birth=yes

	}

	474.1.1 = {

		death="474.1.1"

	}
}
1403 = {			# King Fíachna of Dal nAraide (High Chief of Aontroma)

	name="Fíachna"

	dynasty=1305

	religion="gael_pagan"

	culture="oldirish"

	father=1400

	#mother=

	406.1.1 = {

		birth=yes

	}
	
	474.1.1 = {
	
		give_nickname = nick_the_fierce
		
	}

	497.3.1 = {

		death="497.3.1"

	}
}

1404 = {			# King Eochaid of Dal nAraide (High Chief of Aontroma)

	name="Eochaid"

	dynasty=1305

	religion="catholic"

	culture="oldirish"

	father=1402

	#mother=

	467.1.1 = {

		birth="467.1.1"

	}

	553.1.1 = {

		death="553.1.1"

	}
}

1405 = {			# King Áed "Dub" of Dal nAraide (High Chief of Aontroma) and Ulaid

	name="Áed"

	dynasty=1305

	religion="catholic"

	culture="oldirish"

	father=1406

	#mother=
	
	give_nickname = nick_dub

	520.1.1 = {

		birth=yes

	}

	592.1.1 = {

		death=yes

	}
}

1406 = {			# Suibhne mac Fiachna of Dal nAraide

	name="Suibhne"

	dynasty=1305

	religion="catholic"

	culture="oldirish"

	father=1403

	#mother=

	480.1.1 = {

		birth=yes

	}

	550.1.1 = {

		death=yes

	}
}

1408 = {			# King Báetán Cáech of Dal nAraide (High Chief of Aontroma)

	name="Báetán"

	dynasty=1305

	religion="catholic"

	culture="oldirish"

	father=1404

	#mother=
	
	give_nickname = nick_caech

	525.1.1 = {

		birth=yes

	}

	585.1.1 = {

		death=yes

	}
}

1409 = {				# Prince Oengus "Ibdach" of Ulaid					

	name="Oengus"

	dynasty=242

	religion=catholic

	culture="oldirish"

	father=452	# King Forggo Muindberg

	#mother=
	
	give_nickname = nick_ibdach

	450.1.1={

		birth=yes

	}

	510.1.1={

		death=yes

	}

}

1410 = {				# King Fergnae of Ulaid					

	name="Fergnae"

	dynasty=242

	religion=catholic

	culture="oldirish"

	father=1409		# Prince Oengus "Ibdach" of Ulaid

	#mother=

	495.1.1={

		birth=yes

	}

	557.1.1={

		death=yes

	}

}

1411 = {				# King Demmán of Ulaid					

	name="Demmán"

	dynasty=242

	religion=catholic

	culture="oldirish"

	father=1935		# King Cairell of Ulaid

	#mother=

	510.1.1={

		birth=yes

	}

	565.1.1={

		death=yes

	}

}

1412 = {				# King Báetán of Ulaid					

	name="Báetán"

	dynasty=242

	religion=catholic

	culture="oldirish"

	father=1935		# King Cairell of Ulaid

	#mother=

	520.1.1={

		birth=yes

	}

	585.1.1={

		death=yes

	}

}

1472 = {			# King Erc of Dal Riata

	name="Erc"
	
	dynasty=302
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1932
	
	405.1.1={
		birth=yes
	}
	421.1.1={
		
		add_spouse=1607
	
	}
	474.1.1={
		death=yes
	}
}

1604 = {	# Prince Loarn of Dal Riata

	name = "Loarn"

	dynasty=1205

	religion=gael_pagan

	culture="gaelic"
	
	martial=9

	diplomacy=9

	intrigue=10

	stewardship=10

	learning=7

	add_trait="ambitious"

	add_trait="ruthless"

	add_trait="proud"

	add_trait="unloyal"

	add_trait="uneducated"

	add_trait="skilled_warrior"

	add_trait="veteran"

	father=1472
	
	mother=1607
	
	422.1.1={
	
		birth=yes
		
	}
	475.1.1={
	
		death=yes
		
	}
}

1605 = {	# Erca nic Loarn of Dal Riata

	name = "Erca"

	dynasty=1205
	
	female=yes

	religion=gael_pagan

	culture="gaelic"

	father=1604
	
	447.1.1={
	
		birth=yes
		
	}
	
	463.1.1={
		
		add_spouse=1601
	
	}
	
	489.1.1={
	
		death=yes
		
	}
}

1606 = {	# Muiredach mac Loarn

	name = "Muiredach"

	dynasty=1205

	religion=gael_pagan

	culture="gaelic"

	father=1604
	
	445.1.1={
	
		birth=yes
		
	}
	512.1.1={
	
		death=yes
		
	}
}

1607 = {	# Queen Misi of Dal Riata

	name = "Misi"
	
	female=yes

	religion=gael_pagan

	culture="oldirish"
	
	406.1.1={
	
		birth=yes
		
	}
	421.1.1={
		
		add_spouse=1472
	
	}
	469.1.1={
	
		death=yes
		
	}
}


1660 = {	# Prince Comgall of Dal Riata

	name = "Comgall"
	
	dynasty = 302

	religion=gael_pagan

	culture="gaelic"

	father=164
	
	#mother=
	
	478.1.1={
	
		birth=yes
		
	}
	500.1.1 = {
	
		religion = catholic
		
	}
	507.1.1 = {

		dynasty=1206
		
	}
	537.1.1={
	
		death=yes
		
	}
}

1661 = {	# Prince Gabran of Dal Riata

	name = "Gabrán"
	
	dynasty = 302

	religion=gael_pagan

	culture=gaelic

	father=164
	
	#mother=
	
	500.1.1={
	
		birth=yes
		
	}
	507.1.1 = {

		dynasty=1204
		
	}
	537.1.1 = {
	
		give_nickname = nick_the_traitor
		
	}
	558.1.1={
	
		death=yes
		
	}
}

1769 ={				# High King Eochaid mac Fiach Gonnat

	name="Eochaid"
	
	dynasty=242
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1770
	
	220.1.1={
		birth=yes
	}
	267.1.1={
		death=yes
	}
}

1770 ={				# Fiach mac Imchad

	name="Fiach"
	
	dynasty=242
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1771
	
	170.1.1={
		birth=yes
	}
	245.1.1={
		death=yes
	}
}

1771 ={				# Imchad mac Bresal

	name="Imchad"
	
	dynasty=242
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1772
	
	115.1.1={
		birth=yes
	}
	189.1.1={
		death=yes
	}
}

1772 ={				# Sirchad mac Fiatach

	name="Sírchad"
	
	dynasty=242
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1773
	
	35.1.1={
		birth=yes
	}
	120.1.1={
		death=yes
	}
}

1773 ={				# High King Fíatach Finn

	name="Fíatach"
	
	dynasty=242
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#father=
	
	1.1.1={
	
		birth=yes
		
	}
	
	20.1.1 = {
	
		add_spouse = 1977
		
	}
	
	56.1.1={
	
		death=yes
		
	}
	
}

1774 ={				# High King Conaire Cóem

	name="Conaire"
	
	dynasty=1312
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	give_nickname=nick_the_handsome
	
	father=22002
	
	mother=26001
	
	109.1.1={
	
		birth=yes
		
	}
	
	131.1.1 = {
	
		add_spouse = 1951
		
	}
	
	165.1.1={
	
		death=yes
		
	}
}

1776 ={				# High King Mal mac Rochride (descent from Conall Cernach)

	name="Mal"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#father=
	
	62.1.1={
	
		birth=yes
		
	}
	
	110.1.1={
	
		death=yes
		
	}
}

1921 = {	# Eochaid mac Muiredach

	name = "Eochaid"

	dynasty=1205

	religion=gael_pagan

	culture="gaelic"

	father=1606
	
	470.1.1={
	
		birth=yes
		
	}
	540.1.1={
	
		death=yes
		
	}
}

1922 = {	# Baetan mac Eochaid

	name = "Baetan"

	dynasty=1205

	religion=catholic

	culture="gaelic"

	father=1921
	
	510.1.1={
	
		birth=yes
		
	}
	560.1.1={
	
		death=yes
		
	}
}

1923 = {	# Prince Oengus of Dal Riata

	name = "Oengus"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1472
	
	mother=1607
	
	448.1.1={
	
		birth=yes
		
	}
	
	474.1.1 = {

		remove_claim = d_argyll
		
	}
	
	503.1.1={
	
		death=yes
		
	}
}

1924 = {	# Nadsluaig mac Oengus

	name = "Nadsluaig"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1923
	
	#mother=
	
	470.1.1={
	
		birth=yes
		
	}
	530.1.1={
	
		death=yes
		
	}
}

1925 = {	# Fergna mac Oengus

	name = "Fergna"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1923
	
	#mother=
	
	475.1.1={
	
		birth=yes
		
	}
	528.1.1={
	
		death=yes
		
	}
}

1926 = {	# Barrfhind mac Nadsluaig

	name = "Barrfhind"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1924
	
	#mother=
	
	495.1.1={
	
		birth=yes
		
	}
	550.1.1={
	
		death=yes
		
	}
}

1927 = {	# Caplene mac Nadsluaig

	name = "Caplene"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1924
	
	#mother=
	
	500.1.1={
	
		birth=yes
		
	}
	560.1.1={
	
		death=yes
		
	}
}

1928 = {	# Nem mac Barrfhind

	name = "Nem"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1926
	
	#mother=
	
	520.1.1={
	
		birth=yes
		
	}
	570.1.1={
	
		death=yes
		
	}
}

1929 = {	# Tulchan mac Barrfhind

	name = "Tulchan"

	dynasty=1207

	religion=gael_pagan

	culture="gaelic"

	father=1926
	
	#mother=
	
	523.1.1={
	
		birth=yes
		
	}
	580.1.1={
	
		death=yes
		
	}
}

1930 = {	# Prince Conall of Dal Riata

	name = "Conall"

	dynasty=1206

	religion=catholic

	culture="gaelic"

	father=1660
	
	#mother=
	
	523.1.1={
	
		birth=yes
		
	}
	574.1.1={
	
		death=yes
		
	}
}

1931 = {	# King Áedán mac Gabráin of Dal Riata

	name = "Áedán"

	dynasty=1204

	religion=catholic

	culture="gaelic"

	father=1661
	
	#mother=
	
	530.1.1={
	
		birth=yes
		
	}
	
	609.1.1={
	
		death=yes
		
	}
}

1932 = {			# King Eochaid "Muinremuir" of Dal Riata

	name="Eochaid"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1933
	
	380.1.1={
	
		birth=yes
		
	}
	
	419.1.1 = {
		
		give_nickname = nick_muinremuir
		
	}

	439.1.1={
	
		death=yes
		
	}
}

1933 = {			# King Oengus "Fert" of Dal Riata

	name="Oengus"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1934
	
	374.1.1={
	
		birth=yes
		
	}
	
	405.1.1 = {
	
		give_nickname = nick_fert
		
	}

	419.1.1={
	
		death=yes
		
	}
}

1934 = {			# King Fedelmid "Aislingich" of Dal Riata

	name="Fedelmid"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1942
	
	349.1.1={
	
		birth=yes
		
	}
	
	380.1.1 = {
	
		give_nickname = nick_aislingich
		
	}

	405.1.1={
	
		death=yes
		
	}
}

1935 = {			# Prince Cairell of Ulaid

	name="Cairell"

	dynasty=242

	religion=catholic
	
	culture="oldirish"

	father=44		# King Muiredach the Sailor

	# mother=

	465.1.1={

		birth=yes

	}

	532.1.1={

		death=yes

	}

}

1942 = {			# King Oengus "Buaidnech" of Dal Riata

	name="Oengus"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1943
	
	320.1.1={
	
		birth=yes
		
	}
	
	350.1.1 = {
	
		give_nickname = nick_buaidnech
		
	}

	380.1.1={
	
		death=yes
		
	}
}

1943 = {			# King Fedelmid "Ruamnach" of Dal Riata

	name="Fedelmid"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1944
	
	304.1.1={
	
		birth=yes
		
	}
	
	338.1.1 = {
	
		give_nickname = nick_ruamnach
		
	}

	350.1.1={
	
		death=yes
		
	}
}

1944 = {			# King Senchormac of Dal Riata

	name="Senchormac"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1945
	
	280.1.1={
	
		birth=yes
		
	}

	338.1.1={
	
		death=yes
		
	}
}

1945 = {			# King Cruitlinde of Dal Riata

	name="Cruitlinde"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1946
	
	260.1.1={
	
		birth=yes
		
	}

	317.1.1={
	
		death=yes
		
	}
}

1946 = {			# King Findfece of Dal Riata

	name="Findfece"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1947
	
	249.1.1={
	
		birth=yes
		
	}

	303.1.1={
	
		death=yes
		
	}
}

1947 = {			# King Achircir of Dal Riata

	name="Achircir"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1948
	
	231.1.1={
	
		birth=yes
		
	}

	294.1.1={
	
		death=yes
		
	}
}

1948 = {			# King Eochaid Antoit of Dal Riata

	name="Eochaid"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1949
	
	203.1.1={
	
		birth=yes
		
	}
	
	252.1.1 = {
		
		give_nickname = nick_antoit
		
	}

	272.1.1={
	
		death=yes
		
	}
}

1949 = {			# King Fiachra Cathmail of Dal Riata

	name="Fiachra"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	father=1950
	
	175.1.1={
	
		birth=yes
		
	}
	
	186.1.1 = {
		
		give_nickname = nick_cathmail
		
	}

	232.1.1={
	
		death=yes
		
	}
}

1950 = {			# King Coirpre Riata of Dal Riata

	name="Coirpre"
	
	dynasty=302
	
	religion="gael_pagan"
	
	culture="gaelic"
	
	give_nickname = nick_riata
	
	father=1774
	
	mother = 1951
	
	147.1.1={
	
		birth=yes
		
	}

	186.1.1={
	
		death=yes
		
	}
}

1954 = {			# King Dubthach of Dal Fiatach

	name="Dubthach"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1955

	#mother=

	320.1.1={

		birth=yes

	}

	396.1.1 ={

		death=yes

	}

}

1955 = {			# King Mianach of Dal Fiatach

	name="Mianach"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1956

	#mother=

	270.1.1={

		birth=yes

	}

	350.1.1 ={

		death=yes

	}

}

1956 = {			# King Lugaid of Dal Fiatach and Ulaid

	name="Lugaid"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1957

	#mother=

	240.1.1={

		birth=yes

	}

	272.1.1 ={

		death=yes

	}

}

1957 = {			# King Oengus of Dal Fiatach and Ulaid

	name="Oengus"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1958

	#mother=

	215.1.1={

		birth=yes

	}

	262.1.1 ={

		death=yes

	}

}

1958 = {			# High King Fergus Dubdétach

	name="Fergus"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1959

	mother=1960

	170.1.1={

		birth=yes

	}
	
	190.1.1 = {
	
		give_nickname = nick_dubdetach
		
	}

	226.1.1 ={

		death=yes

	}

}

1959 = {			# King Iomchadh of Dal Fiatach

	name="Iomchadh"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1962

	#mother=

	125.1.1={

		birth=yes

	}
	
	165.1.1 = {
	
		add_spouse = 1960
		
	}

	190.1.1 ={

		death=yes

	}

}

1962 = {			# King Finnchad of Dal Fiatach

	name="Finnchad"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1963

	#mother=

	80.1.1={

		birth=yes

	}

	140.1.1 ={

		death=yes

	}

}

1963 = {			# King Ogaman of Dal Fiatach and Ulaid

	name="Ogaman"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"

	father=1773

	mother=1977

	30.1.1={

		birth=yes

	}

	95.1.1 ={

		death=yes

	}

}

1964 ={				# King Tipraiti Tireach of Ulaid and Dal nAraide

	name="Tipraiti"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1776
	
	96.1.1={
	
		birth=yes
		
	}
	
	110.1.1 = {
	
		give_nickname = nick_tireach
		
	}
	
	167.1.1={
	
		death=yes
		
	}
}

1965 ={				# Fergus Gallen mac Tipraiti Tireach

	name="Fergus"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1964
	
	give_nickname = nick_gallen
	
	120.1.1={
	
		birth=yes
		
	}
	
	160.1.1={
	
		death=yes
		
	}
}

1966 ={				# King Oengus Goibnenn of Ulaid and Dal nAraide

	name="Oengus"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1965
	
	145.1.1={
	
		birth=yes
		
	}
	
	167.1.1 = {
	
		give_nickname = nick_goibnenn
		
	}
	
	215.1.1={
	
		death=yes
		
	}
}

1967 ={				# King Fiachu Araide of Ulaid and Dal nAraide

	name="Fiachu"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1966
	
	200.1.1={
	
		birth=yes
		
	}
	
	215.1.1 = {
	
		give_nickname = nick_araide
		
	}
	
	285.1.1={
	
		death=yes
		
	}
	
}

1968 ={				# Cas mac Fiachu Araide

	name="Cas"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1967
	
	215.1.1={
	
		birth=yes
		
	}
	
	260.1.1={
	
		death=yes
		
	}
	
}

1969 ={				# King Fedlimid of Ulaid and Dal nAraide

	name="Fedlimid"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1968
	
	228.1.1={
	
		birth=yes
		
	}
	
	290.1.1={
	
		death=yes
		
	}
	
}

1970 ={				# King Imchad of Ulaid and Dal nAraide

	name="Imchad"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1969
	
	242.1.1={
	
		birth=yes
		
	}
	
	300.1.1={
	
		death=yes
		
	}
	
}

1971 ={				# King Ros of Ulaid and Dal nAraide

	name="Ros"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1970
	
	256.1.1={
	
		birth=yes
		
	}
	
	315.1.1={
	
		death=yes
		
	}
	
}

1972 ={				# Lugaid mac Ros

	name="Lugaid"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1971
	
	270.1.1={
	
		birth=yes
		
	}
	
	290.1.1={
	
		death=yes
		
	}
	
}

1973 ={				# Eochaid mac Lugaid

	name="Eochaid"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=1972
	
	285.1.1={
	
		birth=yes
		
	}
	
	305.1.1={
	
		death=yes
		
	}
	
}

1974 ={				# King Cruind Ba Druí of Ulaid and Dal nAraide

	name="Cruind"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"
		
	father=1973
	
	300.1.1={
	
		birth=yes
		
	}
	
	314.1.1 = {
		
		add_spouse = 1975
		
	}
	
	315.1.1={
	
		give_nickname = nick_ba_drui
		
	}
	
	330.1.1={
	
		death=yes
		
	}
	
}

1975 = {			# Indecht ingen Lugaid

	name="Indecht"

	dynasty=242

	religion=gael_pagan

	culture="oldirish"
	
	female = yes

	father=1956 

	#mother=

	303.1.1={

		birth=yes

	}
	
	314.1.1 = {
		
		add_spouse = 1964
		
	}

	350.1.1 ={

		death=yes

	}

}

1976 ={				# King Fraechar Foirtriun of Ulaid and Dal nAraide

	name="Fraechar"
	
	dynasty=1305
	
	religion="gael_pagan"
	
	culture="oldirish"

	father=1974
	
	mother=1975
	
	314.1.1={
	
		birth=yes
		
	}
	
	330.1.1={
	
		give_nickname = nick_foirtriun
		
	}
	
	340.1.1={
	
		death=yes
		
	}
	
}


1977 = {			# Fedelm, wife of High King Fíatach Finn

	name="Fedelm"

	religion=gael_pagan

	culture="oldirish"

	female = yes

	5.1.1={

		birth=yes

	}
	
	20.1.1 = {
	
		add_spouse = 1773
		
	}

	60.1.1 ={

		death=yes

	}

}

22000 ={				# Coirpre Finn Mor ap High King Conaire Mor (Sil Conairi)

	name="Coirpre Finn"
	
	dynasty=1312
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	30.1.1={
		birth=yes
	}
	
	71.1.1={
		death=yes
	}
}

22001 ={				# Coipre rou-Chend ap Coirpre Finn Mor (Sil Conairi)

	name="Coirpre Crou-Chend"
	
	dynasty=1312
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22000
	
	55.1.1={
		birth=yes
	}
	
	76.1.1={
		add_spouse=26015
	}
	
	103.1.1={
		death=yes
	}
}

22002 ={				# Mug Láma ap Coipre rou-Chend (Sil Conairi)

	name="Mug Láma"
	
	dynasty=1312
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22001
	
	mother=26015
	
	78.1.1={
		birth=yes
	}
	
	94.1.1={
		add_spouse=26001
	}
	
	112.1.1={
		death=yes
	}
}

22003 ={				# King Fergus mac Cólman of Uisnech (Uí Neill)

	name="Fergus"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24110
	
	536.1.1={
		birth=yes
	}
	
	618.1.1={
		death=yes
	}
}

22004 ={				# King Óengus mac Cólman of Uisnech (Uí Neill)

	name="Óengus"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24110
	
	539.1.1={
		birth=yes
	}
	
	621.1.1={
		death=yes
	}
}

22005 ={				# Prince Colcu mac Suibhne of Uisnech (Uí Neill)

	name="Colcu"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24111
	
	576.1.1={
		birth=yes
	}
	
	618.1.1={
		death=yes
	}
}

22006 ={				# King Máel Dóid mac Suibhne of Uisnech (Uí Neill)

	name="Máel Dóid"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24111
	
	579.1.1={
		birth=yes
	}
	
	654.1.1={
		death=yes
	}
}

22007 ={				# Prince Airmedach Cáech mac Conall Guthbinn of Uisnech (Uí Neill)

	name="Airmedach Cáech"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24112
	
	594.1.1={
		birth=yes
	}
	
	637.1.1={
		death=yes
	}
}

22008 ={				# Prince Sechnasach mac Airmedach Cáech of Uisnech (Uí Neill)

	name="Sechnasach"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22007
	
	615.1.1={
		birth=yes
	}
	
	681.1.1={
		death=yes
	}
}

22009 ={				# King Diarmait Dian mac Airmedach Cáech of Uisnech (Uí Neill)

	name="Diarmait Dian"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22007
	
	617.1.1={
		birth=yes
	}
	
	689.1.1={
		death=yes
	}
}

22010 ={				# Prince Fáelchú mac Airmedach Cáech of Uisnech (Uí Neill)

	name="Fáelchú"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24112
	
	599.1.1={
		birth=yes
	}
	
	689.1.1={
		death=yes
	}
}

22011 ={				# Prince Bodbchad mac Diarmait Dian of Uisnech (Uí Neill)

	name="Bodbchad"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22009
	
	647.1.1={
		birth=yes
	}
	
	704.1.1={
		death=yes
	}
}

22012 ={				# King Áed mac Diarmait Dian of Uisnech (Uí Neill)

	name="Áed"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22009
	
	649.1.1={
		birth=yes
	}
	
	704.1.1={
		death=yes
	}
}

22013 ={				# King Colcu mac Diarmait Dian of Uisnech (Uí Neill)

	name="Colcu"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22009
	
	653.1.1={
		birth=yes
	}
	
	714.1.1={
		death=yes
	}
}

22014 ={				# King Murchad Midi mac Diarmait Dian of Uisnech (Uí Neill)

	name="Murchad Midi"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22009
	
	655.1.1={
		birth=yes
	}
	
	715.1.1={
		death=yes
	}
}

22015 ={				# King Domnall Midi mac Murchad of Uisnech (Uí Neill)

	name="Domnall Midi"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22014
	
	699.1.1={
		birth=yes
	}
	
	763.1.1={
		death=yes
	}
}

22016 ={				# King Fergal mac Máele Dúin of Uisnech (should be Ailigh?), High King of Ireland (Uí Neill)

	name="Fergal"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22017
	
	640.1.1={
		birth=yes
	}
	
	722.1.1={
		death=yes
	}
}

22017 ={				# King Máele Dúin mac Mále Fithrich of Ailigh (Uí Neill)

	name="Máele Dúin"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22018
	
	610.1.1={
		birth=yes
	}
	
	681.1.1={
		death=yes
	}
}

22018 ={				# King Mále Fithrich mac Áed of Ailigh (Uí Neill)

	name="Mále Fithrich"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24154
	
	590.1.1={
		birth=yes
	}
	
	630.1.1={
		death=yes
	}
}

22019 ={				# King Áed Allán mac Fergal of Uisnech (Uí Neill)

	name="Áed Allán"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22016
	
	702.1.1={
		birth=yes
	}
	
	743.1.1={
		death=yes
	}
}

22020 ={				# King Céin mac Ailill of Ciannachta (Ciannachta, Gallenga, Luigini)

	name="Céin"
	
	dynasty=1316
	
	religion="catholic"
	
	culture="oldirish"
	
	father=24084
	
	mother=24085
	
	200.1.1={
		birth=yes
	}
	
	264.1.1={
		death=yes
	}
}

22021 ={				# King Tadc mac Céin of Ciannachta	(Ciannachta, Gallenga, Luigini)

	name="Tadc"
	
	dynasty=1316
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22020
	
	240.1.1={
		birth=yes
	}
	
	299.1.1={
		death=yes
	}
}

22022 ={				# Brócáin mac Cormaic	(Gailenga)

	name="Brócáin"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22023
	
	add_trait="bastard"		# To prevent weird inheritance from happening
	
	340.1.1={
		birth=yes
	}
	
	405.1.1={
		death=yes
	}
}

22023 ={				# Cormac Gaileng mac Tadc	(Gailenga)

	name="Cormac Gaileng"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22021
	
	288.1.1={
		birth=yes
	}
	
	352.1.1={
		death=yes
	}
}

22024 ={				# Fiachu mac Condlai	(Ciannachta)

	name="Fiachu"
	
	dynasty=1316
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=24335
	
	330.1.1={
		birth=yes
	}
	
	394.1.1={
		death=yes
	}
}

22025 ={				# Bressai mac Fiachu	(Ciannachta)

	name="Bressai"
	
	dynasty=1316
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22024
	
	370.1.1={
		birth=yes
	}
	
	436.1.1={
		death=yes
	}
}

22026 ={				# Dubthach mac Bressai	(Ciannachta)

	name="Dubthach"
	
	dynasty=1316
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22025
	
	409.1.1={
		birth=yes
	}
	
	479.1.1={
		death=yes
	}
}

22027 ={				# Lugaid mac Cormaic	(Luighne)

	name="Lugaid"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22023

	add_trait="bastard"		# To prevent weird inheritance from happening
	
	350.1.1={
		birth=yes
	}
	
	409.1.1={
		death=yes
	}
}

22028 ={				# Nia Corb mac Lugaid	(Luighne)

	name="Nia Corb"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22027
	
	390.1.1={
		birth=yes
	}
	
	457.1.1={
		death=yes
	}
}

22029 ={				# Art Corb mac Nia	(Luighne)

	name="Art Corb"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22028
	
	420.1.1={
		birth=yes
	}
	
	484.1.1={
		death=yes
	}
}

22030 ={				# Fidchor mac Art	(Luighne)

	name="Fidchor"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22029
	
	450.1.1={
		birth=yes
	}
	
	512.1.1={
		death=yes
	}
}

22031 ={				# Iden mac Fidchor	(Luighne)

	name="Iden"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22030
	
	472.1.1={
		birth=yes
	}
	499.1.1={
		religion=catholic
	}
	534.1.1={
		death=yes
	}
}

22032 ={				# Nad Fraech mac Iden	(Luighne)

	name="Nad Fraech"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22031
	
	509.1.1={
		birth=yes
	}
	
	572.1.1={
		death=yes
	}
}

22033 ={				# Breanand mac Nad Fraech	(Luighne)

	name="Breanand"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22032
	
	540.1.1={
		birth=yes
	}
	
	604.1.1={
		death=yes
	}
}

22034 ={				# Findbarr mac Breanand	(Luighne)

	name="Findbarr"
	
	dynasty=1346
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22033
	
	570.1.1={
		birth=yes
	}
	
	627.1.1={
		death=yes
	}
}

22035 ={				# Diarmait mac Findbarr	(Luighne)

	name="Diarmait"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22034
	
	600.1.1={
		birth=yes
	}
	
	658.1.1={
		death=yes
	}
}

22036 ={				# Cenn Fáelad mac Diarmait	(Luighne)

	name="Cenn Fáelad"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22035
	
	634.1.1={
		birth=yes
	}
	
	698.1.1={
		death=yes
	}
}

22037 ={				# Taithlech mac Cenn Fáelad	(Luighne)

	name="Taithlech"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22036
	
	664.1.1={
		birth=yes
	}
	
	734.1.1={
		death=yes
	}
}

22038 ={				# Flaithgius mac Taithlech	(Luighne)

	name="Flaithgius"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22037
	
	730.1.1={
		birth=yes
	}
	
	798.1.1={
		death=yes
	}
}

22039 ={				# Bécc mac Flaithgius	(Luighne)

	name="Bécc"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22038
	
	770.1.1={
		birth=yes
	}
	
	832.1.1={
		death=yes
	}
}

22040 ={				# Saergus mac Bécc	(Luighne)

	name="Saergus"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22039
	
	810.1.1={
		birth=yes
	}
	
	872.1.1={
		death=yes
	}
}

22041 ={				# Egra Poiprech mac Saergus	(Luighne)

	name="Egra Poiprech"
	
	dynasty=1346
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22040
	
	814.1.1={
		birth=yes
	}
	
	850.1.1={
		death=yes
	}
}

22042 ={				# Ross Rígfhota mac Fiachach Suigde	(Déisi)

	name="Ross Rígfhota"
	
	dynasty=1326
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=24063
	
	165.1.1={
		birth=yes
	}
	
	253.1.1={
		death=yes
	}
}

22043 ={				# Andgán mac Fiachach Suigde	(Déisi)

	name="Andgán"
	
	dynasty=1326
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=24063
	
	167.1.1={
		birth=yes
	}
	
	250.1.1={
		death=yes
	}
}

22044 ={				# Eogan mac Oengus	(Déisi)

	name="Eogan"
	
	dynasty=1326
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=24064
	
	304.1.1={
		birth=yes
	}
	
	367.1.1={
		death=yes
	}
}

22045 ={				# Ochtbran mac Eogan	(Déisi)

	name="Ochtbran"
	
	dynasty=1326
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22044
	
	340.1.1={
		birth=yes
	}
	
	415.1.1={
		death=yes
	}
}

22046 ={				# Polán mac Eogan	(Déisi)

	name="Polán"
	
	dynasty=1326
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22044
	
	344.1.1={
		birth=yes
	}
	
	407.1.1={
		death=yes
	}
}

22047 ={				# Sechnasach mac Blathmac Uí Níall

	name="Sechnasach"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24123
	
	620.1.1={
		birth=yes
	}
	
	671.1.1={
		death=yes
	}
}

22048 ={				# Cann Fáelad mac Blathmac Uí Níall

	name="Cann Fáelad"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24123
	
	624.1.1={
		birth=yes
	}
	
	675.1.1={
		death=yes
	}
}

22049 ={				# Finsnechta Fiedach mac Áed Sláine Uí Níall

	name="Finsnechta Fiedach"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=24131
	
	624.1.1={
		birth=yes
	}
	
	695.1.1={
		death=yes
	}
}

22050 ={				# Máelmor mac Argadaín

	name="Máelmor mac Argadaín"
	
	#dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	mother=24165
	
	501.1.1={
		birth=yes
	}
	
	544.1.1={
		death = { death_reason=death_execution }
	}
}

22051 ={				# Oilill mac Eogan Uí Níall

	name="Oilill"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1600
	
	432.1.1={
		birth=yes
	}
	
	501.1.1={
		death=yes
	}
}

22052 ={				# Feilim mac Eogan Uí Níall

	name="Feilim"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1600
	
	436.1.1={
		birth=yes
	}
	
	553.1.1={
		death=yes
	}
}

22053 ={				# Eochaid mac Eogan Uí Níall

	name="Eochaid"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1600
	
	440.1.1={
		birth=yes
	}
	
	553.1.1={
		death=yes
	}
}

22054 ={				# Maien mac Muiredach Uí Níall

	name="Maien"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1601
	
	458.1.1={
		birth=yes
	}
	
	553.1.1={
		death=yes
	}
}

22055 ={				# Feradaigh mac Muiredach Uí Níall

	name="Feradaigh"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1601
	
	460.1.1={
		birth=yes
	}
	
	553.1.1={
		death=yes
	}
}

22056 ={				# Tigernaigh mac Muiredach Uí Níall

	name="Tigernaigh"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1601
	
	460.1.1={
		birth=yes
	}
	
	553.1.1={
		death=yes
	}
}

# 22057 ={				# Fergus mac Setnai Uí Níall

	# name="Fergus"
	
	# dynasty=95
	
	# religion="gael_pagan"
	
	# culture="oldirish"
	
	# #add_trait = blood_conn
	
	# father=1571
	
	# 502.1.1={
		# birth=yes
	# }
	
	# 562.1.1={
		# death=yes
	# }
# }

22058 ={				# Lughach mac Setnai of Sil Lugdach

	name="Lughach"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1571
	
	509.1.1={
		birth=yes
	}
	575.1.1={
		death=yes
	}
}

22059 ={				# Ronan mac Lughach of Sil Lugdach

	name="Ronan"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22058
	
	541.1.1={
		birth=yes
	}
	
	621.1.1={
		death=yes
	}
}

22060 ={				# Garbh mac Ronan of Sil Lugdach

	name="Garbh"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22059
	
	576.1.1={
		birth=yes
	}
	
	651.1.1={
		death=yes
	}
}

22061 ={				# Ceanfola mac Garbh of Sil Lugdach

	name="Ceanfola"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22060
	
	605.1.1={
		birth=yes
	}
	
	679.1.1={
		death=yes
	}
}

22062 ={				# Maolduin mac Ceanfola of Sil Lugdach

	name="Maolduin"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22061
	
	655.1.1={
		birth=yes
	}
	
	714.1.1={
		death=yes
	}
}

22063 ={				# Fiamhain mac Ceanfola of Sil Lugdach

	name="Fiamhain"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22061
	
	659.1.1={
		birth=yes
	}
	
	725.1.1={
		death=yes
	}
}

22064 ={				# Maenguile mac Fiamhain of Sil Lugdach

	name="Maenguile"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22063
	
	678.1.1={
		birth=yes
	}
	
	744.1.1={
		death=yes
	}
}

22065 ={				# Dochartaigh mac Maenguile of Sil Lugdach

	name="Dochartaigh"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22064
	
	700.1.1={
		birth=yes
	}
	
	763.1.1={
		death=yes
	}
}

22066 ={				# Arnall mac Maolduin of Sil Lugdach

	name="Arnall"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22062
	
	675.1.1={
		birth=yes
	}
	
	737.1.1={
		death=yes
	}
}

22067 ={				# Ceanfola mac Arnall of Sil Lugdach

	name="Ceanfola"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22066
	
	695.1.1={
		birth=yes
	}
	
	763.1.1={
		death=yes
	}
}

22068 ={				# Muircheartach mac Ceanfola of Sil Lugdach

	name="Muircheartach"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22066
	
	709.1.1={
		birth=yes
	}
	
	779.1.1={
		death=yes
	}
}

22069 ={				# Máel Cobha mac Aed Uí Níall

	name="Máel Cobha"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1416
	
	564.1.1={
		birth=yes
	}
	
	614.1.1={
		death=yes
	}
}

22070 ={				# Ceallaigh mac Máel Cobha Uí Níall

	name="Ceallaigh"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22069
	
	588.1.1={
		birth=yes
	}
	
	653.1.1={
		death=yes
	}
}

22071 ={				# Domnall mac Ceallaigh Uí Níall

	name="Domnall"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22070
	
	607.1.1={
		birth=yes
	}
	
	670.1.1={
		death=yes
	}
}

22072 ={				# Donchadh mac Domnall Uí Níall

	name="Donchadh"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22071
	
	631.1.1={
		birth=yes
	}
	
	697.1.1={
		death=yes
	}
}

22073 ={				# Ruaidhri mac Donchadh Uí Níall

	name="Ruaidhri"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22072
	
	658.1.1={
		birth=yes
	}
	
	723.1.1={
		death=yes
	}
}

22074 ={				# Ruarcain mac Ruaidhri Uí Níall

	name="Ruarcain"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22073
	
	676.1.1={
		birth=yes
	}
	
	742.1.1={
		death=yes
	}
}

22075 ={				# Gallcubhair mac Ruarcain Uí Níall

	name="Gallcubhair"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22074
	
	693.1.1={
		birth=yes
	}
	
	754.1.1={
		death=yes
	}
}

22076 ={				# Domnall mac Aed Uí Níall

	name="Domnall"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=1416
	
	568.1.1={
		birth=yes
	}
	
	626.1.1={
		death=yes
	}
}

22077 ={				# Óengusa mac Domnall Uí Níall

	name="Óengusa"
	
	dynasty=95
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22076
	
	588.1.1={
		birth=yes
	}
	
	657.1.1={
		death=yes
	}
}

22078 ={				# Loinsig mac Óengusa Uí Níall

	name="Loinsig"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22077
	
	608.1.1={
		birth=yes
	}
	
	674.1.1={
		death=yes
	}
}

22079 ={				# Flaithbertach mac Loinsig Uí Níall

	name="Flaithbertach"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22078
	
	630.1.1={
		birth=yes
	}
	
	689.1.1={
		death=yes
	}
}

22080 ={				# Máel Bressail mac Flaithbertach Uí Níall

	name="Máel Bressail"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22079
	
	659.1.1={
		birth=yes
	}
	
	715.1.1={
		death=yes
	}
}

22081 ={				# Murchadha mac Máel Bressail Uí Níall

	name="Murchadha"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22080
	
	682.1.1={
		birth=yes
	}
	
	741.1.1={
		death=yes
	}
}

22082 ={				# Maoil Doraidh mac Murchadha Uí Níall

	name="Maoil Doraidh"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22081
	
	700.1.1={
		birth=yes
	}
	
	766.1.1={
		death=yes
	}
}

22083 ={				# Canannan mac Flaithbertach Uí Níall

	name="Canannan"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22079
	
	672.1.1={
		birth=yes
	}
	
	729.1.1={
		death=yes
	}
}

22084 ={				# Donnchad Midi mac Domnall Uí Níall

	name="Donnchad Midi"
	
	dynasty=95
	
	religion="catholic"
	
	culture="oldirish"
	
	#add_trait = blood_conn
	
	father=22015
	
	744.1.1={
		birth=yes
	}
	
	797.1.1={
		death=yes
	}
}

22085={				# King Diarmait mac Áed Sláine of Brega

	name="Diarmait"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=24114
	
	#add_trait=blood_conn
	
	603.1.1={
		birth=yes
	}
	
	662.1.1={
		death={
			death_reason = death_battle
		}
	}
}

22086={				# King Cináed mac Irgalach of Brega

	name="Cináed"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=24119
	
	#add_trait=blood_conn
	
	660.1.1={
		birth=yes
	}
	
	721.1.1={
		death=yes
	}
}

22087={				# Princess Caintigern mac Conaing of Brega

	name="Caintigern"
	
	female=yes
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=24117
	
	#add_trait=blood_conn
	
	661.1.1={
		birth=yes
	}
	#678.1.1={
	#	add_spouse = 		# Cellach Cualann
	#}
	719.1.1={
		death=yes
	}
}

22088={				# King Conall Cú mac Áedo of Cenel Conaill Ui Neill

	name="Conall Cú"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=1416
	
	#add_trait=blood_conn
	
	558.1.1={
		birth=yes
	}
	603.12.30={
		death={
			death_reason=death_battle
			killer=24100
		}
	}
}

22089={				# King Congal Cennmagair mac Óengusa of Cenel Conaill Ui Neill

	name="Congal Cennmagair"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22077
	
	#add_trait=blood_conn
	
	664.1.1={
		birth=yes
	}
	710.1.1={
		death=yes
	}
}

22090={				# King Áed Muindeirg of Cenel Conaill Ui Neill

	name="Áed Muindeirg"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22079
	
	#add_trait=blood_conn
	
	657.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}

22091={				# King Loingsech mac Flaithbertaig of Cenel Conaill Ui Neill

	name="Loingsech"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22079
	
	#add_trait=blood_conn
	
	659.1.1={
		birth=yes
	}
	754.1.1={
		death=yes
	}
}

22092={				# King Murchad mac Flaithbertaig of Cenel Conaill Ui Neill

	name="Murchad"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22079
	
	#add_trait=blood_conn
	
	674.1.1={
		birth=yes
	}
	767.1.1={
		death=yes
	}
}

22093={				# King Flaithbertach mac Loingsech of Cenel Conaill Ui Neill

	name="Flaithbertach"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22079
	
	#add_trait=blood_conn
	
	702.1.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}

22094={				# King Domnall mac Áed Muindeirg of Cenel Conaill Ui Neill

	name="Domnall"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22079
	
	#add_trait=blood_conn
	
	722.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}

22095={				# Colmán Már mac Coirpre Uí Dunlaing

	name="Colmán Már"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=438
	
	530.1.1={
		birth=yes
	}
	576.1.1={
		death=yes
	}
}

22096={				# Cillen Beg mac Coirpre Uí Dunlaing

	name="Cillen Beg"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=438
	
	533.1.1={
		birth=yes
	}
	580.1.1={
		death=yes
	}
}

22097={				# Mainchin mac Coirpre Uí Dunlaing

	name="Mainchin"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=438
	
	536.1.1={
		birth=yes
	}
	597.1.1={
		death=yes
	}
}

22098={				# Cillen Mor mac Coirpre Uí Dunlaing

	name="Cillen Mor"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=438
	
	539.1.1={
		birth=yes
	}
	602.1.1={
		death=yes
	}
}

22099={				# Faelchon mac Cormac Uí Dunlaing

	name="Faelchon"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=438
	
	530.1.1={
		birth=yes
	}
	552.1.1={
		death=yes
	}
}

22100={				# Staint Coman mac Faelchon Uí Dunlaing

	name="Coman"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=438
	
	532.1.1={
		birth=yes
	}
	
	538.1.1={
		
		add_trait = zealous
	
	}
	
	546.1.1={
	
		learning = 20
		
		add_trait = mastermind_theologian
		
		add_trait = monk
		
		piety = 500
	
	}
	
	592.12.7 = {
		
		give_nickname = nick_the_saint
		
	}
	593.1.1={
		death=yes
	}
}

22101={				# Cobthach mac Colmán Már Uí Dunlaing

	name="Cobthach"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22095
	
	560.1.1={
		birth=yes
	}
	626.1.1={
		death=yes
	}
}

22102={				# Áed 'the Fair' mac Colmán Már Uí Dunlaing

	name="Áed"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22095
	
	563.1.1={
		birth=yes
	}
	592.1.1={
		add_trait=monk
		give_nickname=nick_the_fair
	}
	639.1.1={
		death=yes
	}
}

22103={				# Rónán mac Colmán Már Uí Dunlaing

	name="Rónán"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22095
	
	565.1.1={
		birth=yes
	}
	605.1.1={
		death=yes
	}
}

22104={				# Crundmáel Erbuilc mac Rónán Uí Cheinnselaig

	name="Crundmáel"
	
	dynasty=244
	
	religion=catholic
	
	culture=oldirish
	
	father=24276
	
	587.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}

22105={				# Áed Rón mac Crundmáel Erbuilc Uí Cheinnselaig

	name="Áed Rón"
	
	dynasty=244
	
	religion=catholic
	
	culture=oldirish
	
	father=22104
	
	631.1.1={
		birth=yes
	}
	697.1.1={
		death=yes
	}
}

22106={				# Fiachra mac Crundmáel Erbuilc Uí Cheinnselaig

	name="Fiachra"
	
	dynasty=244
	
	religion=catholic
	
	culture=oldirish
	
	father=22104
	
	648.1.1={
		birth=yes
	}
	717.1.1={
		death=yes
	}
}

22107={				# Colcú mac Bressail Uí Cheinnselaig

	name="Colcú"
	
	dynasty=244
	
	religion=catholic
	
	culture=oldirish
	
	father=22104
	
	655.1.1={
		birth=yes
	}
	722.1.1={
		death=yes
	}
}

22108={				# Echu mac Muiredaig Uí Chiennselaig

	name="Echu"
	
	dynasty=244
	
	religion=catholic
	
	culture=oldirish
	
	father=1425
	
	542.1.1={
		birth=yes
	}
	595.1.1={
		death=yes
	}
}

22109={				# Áed mac Cloggen Uí Cheinnselaig

	name="Áed"
	
	dynasty=244
	
	religion=catholic
	
	culture=oldirish
	
	father=22107
	
	674.1.1={
		birth=yes
	}
	738.1.1={
		death=yes
	}
}

22110={				# Áed Dibchine mac Senaig Uí Máil

	name="Áed"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=24010
	
	529.1.1={
		birth=yes
	}
	595.1.1={
		death=yes
	}
}

22111={				# Rónán Crach mac Áed Dibchine Uí Máil

	name="Rónán"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=22110
	
	547.1.1={
		birth=yes
	}
	595.1.1={
		death=yes
	}
}

22112={				#Crimthann mac Áedo Dibchine Uí Máil

	name="Crimthann"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=22110
	
	564.1.1={
		birth=yes
	}
	633.1.1={
		death={
			death_reason=death_battle
		}
	}
}

22113={				#Fáelán mac Colmán Mar Uí Dunlaing

	name="Fáelán"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22095
	
	574.1.1={
		birth=yes
	}
	656.1.1={
		death=yes
	}
}

22114={				#Conall mac Fáelán Uí Dunlaing

	name="Conall"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22113
	
	599.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}

22115={				#Bran Mut mac Conaill Uí Dunlaing

	name="Bran Mut"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22114
	
	626.1.1={
		birth=yes
	}
	693.1.1={
		death={
			death_reason=death_battle
		}
	}
}

22116={				# Fiannamail mac Máele Tuile Uí Máil

	name="Fiannamail"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=22117
	
	624.1.1={
		birth=yes
	}
	689.1.1={
		death={
			death_reason=death_execution
		}
	}
}

22117={				# Máele Tuile mac  Rónán Crach Uí Máil

	name="Máele Tuile"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=22111
	
	589.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

22118={				# Feidlimid mac Coirpri Chruimm Eóganachta

	name="Feidlimid"
	
	dynasty=245
	
	religion=catholic
	
	culture=oldirish
	
	father=1594
	
	548.1.1={
		birth=yes
	}
	596.1.1={
		death=yes
	}
}

22119={				# Crimthann Dearcon mac Eochaid Eóganachta

	name="Crimthann Dearcon"
	
	dynasty=245
	
	religion=catholic
	
	culture=oldirish
	
	father=1592
	
	509.1.1={
		birth=yes
	}
	572.1.1={
		death=yes
	}
}

22120={				# Fergus Scandal mac Crimthann Eóganachta

	name="Fergus Scandal"
	
	dynasty=245
	
	religion=catholic
	
	culture=oldirish
	
	father=22119
	
	535.1.1={
		birth=yes
	}
	582.1.1={
		death={
			death_reason=death_battle
		}
	}
}

22121={				# Cellach Cualann mac Gerthidi Uí Máil

	name="Cellach Cualann"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=22122
	
	647.1.1={
		birth=yes
	}
	715.1.1={
		death = {
			death_reason=death_battle
		}
	}
}

22122={				# Gerthidi mac Dícolla Dánae Uí Máil

	name="Gerthidi"
	
	dynasty=1301
	
	religion=catholic
	
	culture=oldirish
	
	father=24277
	
	594.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

22123={				# Murchad mac Brain Mut Ui Dunlaing

	name="Murchad"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22115
	
	682.1.1={
		birth=yes
	}
	727.1.1={
		death=yes
	}
}

22124={				# Fáelán mac Murchado Ui Dunlaing

	name="Fáelán"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22123
	
	697.1.1={
		birth=yes
	}
	738.1.1={
		death=yes
	}
}

22125={				# Muiredach mac Murchado Ui Dunlaing

	name="Muiredach"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22123
	
	699.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

22126={				# Dúnchad mac Murchado Ui Dunlaing

	name="Dúnchad"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22123
	
	693.1.1={
		birth=yes
	}
	728.1.1={
		death=yes
	}
}

22127={				# Bran Becc mac Murchado Ui Dunlaing

	name="Bran Becc"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22123
	
	695.1.1={
		birth=yes
	}
	738.1.1={
		death=yes
	}
}

22128={				# Cellach mac Dúnchada Ui Dunlaing

	name="Cellach"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22126
	
	718.1.1={
		birth=yes
	}
	776.1.1={
		death=yes
	}
}

22129={				# Fínsnechta Cethardec mac Cellach Ui Dunlaing

	name="Fínsnechta"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22128
	
	743.1.1={
		birth=yes
	}
	808.1.1={
		death=yes
	}
}

22130={				# Fáeláin mac Fínsnechta Ui Dunlaing

	name="Fáeláin"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22129
	
	775.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}

22131={				# Áed mac Fínsnechta Ui Dunlaing

	name="Áed"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22129
	
	777.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}

22132={				# Muirenn mac Fínsnechta Ui Dunlaing

	name="Muirenn"
	
	female=yes
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22129
	
	779.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}

22133={				# Ruaidrí mac Fáeláin Ui Dunlaing

	name="Ruaidrí"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22124
	
	737.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}

22134={				# Muiredach mac Ruadrach Ui Dunlaing

	name="Muiredach"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22133
	
	774.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}

22135={				# Diarmait mac Ruadrach Ui Dunlaing

	name="Diarmait"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22133
	
	779.1.1={
		birth=yes
	}
	832.1.1={
		death=yes
	}
}

22136={				# Bran Ardchenn mac Muiredaig Ui Dunlaing

	name="Bran Ardchenn"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22125
	
	728.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

22137={				# Muiredach mac Bran Ardchenn Ui Dunlaing

	name="Muiredach"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22136
	
	755.1.1={
		birth=yes
	}
	818.1.1={
		death=yes
	}
}

22138={				# Cellach mac Bran Ardchenn Ui Dunlaing

	name="Cellach"
	
	dynasty=314
	
	religion=catholic
	
	culture=oldirish
	
	father=22136
	
	759.1.1={
		birth=yes
	}
	834.1.1={
		death=yes
	}
}

22140={				# Dalláin mac Lóegaire Ui Neíll

	name="Dalláin"
	
	dynasty=95
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=45
	
	mother=1268
	
	#add_trait=blood_conn
	
	451.1.1={
		birth=yes
	}
	461.5.5={
		remove_claim=d_southmide
	}
	495.1.1={
		religion=catholic
	}
	509.1.1={
		death=yes
	}
}

22141={				# Saint Lommán mac Dalláin of Trim Ui Neíll (converts Fortichernn then Fedlimid 'the Red' mac Lóegaire on orders of St. Patrick - St. Pat builds temple with character in event)

	name="Lommán"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22140
	
	#add_trait=blood_conn
	
	473.1.1={
		birth=yes
	}
	478.1.1={
		add_trait=zealous
	}
	486.1.1={
		add_trait=monk
		add_trait=mastermind_theologian
		piety=400
	}
	531.1.1={
		death=yes
	}
	531.12.12={
		give_nickname = nick_the_saint
	}
}

22142={				# Énnai mac Lóegaire Ui Neíll

	name="Énnai"
	
	dynasty=95
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=45
	
	mother=1268
	
	#add_trait=blood_conn
	
	449.1.1={
		birth=yes
	}
	461.5.5={
		remove_claim=d_southmide
	}
	499.1.1={
		religion=catholic		# Converted by 22141 Lommán of Trim
	}
	509.1.1={
		death=yes
	}
}

22143={				# Foirtchernn mac Feidlimid of Lóegaire Ui Neíll

	name="Foirtchernn"
	
	dynasty=95
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=24134
	
	#add_trait=blood_conn
	
	461.1.1={
		birth=yes
	}
	499.1.1={
		religion=catholic
	}
	524.1.1={
		death=yes
	}
}

22144 ={				# Tálgluind mac Brócáin	(Gailenga)

	name="Tálgluind"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22022
	
	362.1.1={
		birth=yes
	}
	
	428.1.1={
		death=yes
	}
}

22145 ={				# Gossa mac Tálgluind	(Gailenga)

	name="Gossa"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22144
	
	380.1.1={
		birth=yes
	}
	
	448.1.1={
		death=yes
	}
}

22146 ={				# Findich mac Gossa	(Gailenga)

	name="Findich"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22145
	
	399.1.1={
		birth=yes
	}
	
	459.1.1={
		death=yes
	}
}

22147 ={				# Báeth mac Findich (Gailenga)

	name="Báeth"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22146
	
	419.1.1={
		birth=yes
	}
	
	478.1.1={
		death=yes
	}
}

22148 ={				# Báetáin mac Báeth (Gailenga)

	name="Báetáin"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22147
	
	437.1.1={
		birth=yes
	}
	
	500.1.1={
		death=yes
	}
}

22149 ={				# Crunnmáel mac Báetáin (Gailenga)

	name="Crunnmáel"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22148
	
	471.1.1={
		birth=yes
	}
	
	522.1.1={
		death=yes
	}
}

22150 ={				# Móenaich mac Crunnmáel (Gailenga)

	name="Móenaich"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22149
	
	494.1.1={
		birth=yes
	}
	
	559.1.1={
		death=yes
	}
}

22151 ={				# Cloggan mac Móenaich (Gailenga)

	name="Cloggan"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22150
	
	532.1.1={
		birth=yes
	}
	
	594.1.1={
		death=yes
	}
}

22152 ={				# Clothna mac Cloggan (Gailenga)

	name="Clothna"
	
	dynasty=1345
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22151
	
	557.1.1={
		birth=yes
	}
	
	634.1.1={
		death=yes
	}
}

22153={				# Dallíni mac Énnai Ui Neíll

	name="Dallíni"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=24133
	
	#add_trait=blood_conn
	
	502.1.1={
		birth=yes
	}
	566.1.1={
		death=yes
	}
}

22154={				# Libir mac Dallíni Ui Neíll

	name="Libir"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22153
	
	#add_trait=blood_conn
	
	527.1.1={
		birth=yes
	}
	590.1.1={
		death=yes
	}
}

22155={				# Áeda mac Libir Ui Neíll

	name="Áeda"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22154
	
	#add_trait=blood_conn
	
	554.1.1={
		birth=yes
	}
	613.1.1={
		death=yes
	}
}

22156={			# Máel-Cobo mac Fiaccchnae Dál Fiatach

	name="Máel-Cobo"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=24351
	
	590.1.1={
		birth=yes
	}
	647.1.1={
		death=yes
	}	
}

22157={			# Blathmac mac Máel-Cobo  Dál Fiatach

	name="Blathmac"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22156
	
	620.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}	
}

22158={			# Bécc Bairrche mac Blathmac  Dál Fiatach

	name="Bécc Bairrche"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22157
	
	650.1.1={
		birth=yes
	}
	718.1.1={
		death=yes
	}	
}

22159={		# Áed Róin mac Bécc  Dál Fiatach

	name="Bécc Bairrche"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22158
	
	670.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}	
}

22160={			# Fiachnae mac Áed  Dál Fiatach

	name="Fiachnae"
	
	dynasty=242
	
	religion="gael_pagan"
	
	culture="oldirish"
	
	father=22159
	
	700.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}	
}

22161={				# Ailill mac Guaire Ui Neíll

	name="Ailill"
	
	dynasty=95
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1575
	
	#add_trait=blood_conn
	
	481.1.1={
		birth=yes
	}
	543.1.1={
		death=yes
	}
}

22162={				# Flaind Dubthaire mac Ailill Ui Neíll

	name="Flaind"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22161
	
	#add_trait=blood_conn
	
	503.1.1={
		birth=yes
	}
	559.1.1={
		death=yes
	}
}

22163={				# Faílbe mac Flaind Dubthaire Ui Neíll

	name="Faílbe"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22162
	
	#add_trait=blood_conn
	
	526.1.1={
		birth=yes
	}
	577.1.1={
		death=yes
	}
}

22164={				# Cellach mac Faílbe Ui Neíll

	name="Cellach"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22163
	
	#add_trait=blood_conn
	
	549.1.1={
		birth=yes
	}
	604.1.1={
		death=yes
	}
}

22165={				# Rónáin mac Cellach Ui Neíll

	name="Rónáin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22164
	
	#add_trait=blood_conn
	
	578.1.1={
		birth=yes
	}
	642.1.1={
		death=yes
	}
}

22166={				# Ultáin mac Rónáin Ui Neíll

	name="Ultáin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22165
	
	#add_trait=blood_conn
	
	596.1.1={
		birth=yes
	}
	654.1.1={
		death=yes
	}
}

22167={				# Dóer mac Ultáin Ui Neíll

	name="Dóer"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22166
	
	#add_trait=blood_conn
	
	618.1.1={
		birth=yes
	}
	682.1.1={
		death=yes
	}
}

22168={				# Moga mac Dóer Ui Neíll

	name="Moga"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22167
	
	#add_trait=blood_conn
	
	638.1.1={
		birth=yes
	}
	699.1.1={
		death=yes
	}
}

22169={				# Rechtcride mac Moga Ui Neíll

	name="Rechtcride"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22168
	
	#add_trait=blood_conn
	
	656.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}

22170={				# Máel Rubae mac Rechtcride Ui Neíll

	name="Máel Rubae"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22169
	
	#add_trait=blood_conn
	
	677.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}

22171={				# Nárgusa mac Máel Rubae Ui Neíll

	name="Nárgusa"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22170
	
	#add_trait=blood_conn
	
	698.1.1={
		birth=yes
	}
	764.1.1={
		death=yes
	}
}

22172={				# Lennáin mac Nárgusa Ui Neíll

	name="Lennáin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22171
	
	#add_trait=blood_conn
	
	717.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}

22173={				# Máel Pátric nac Lennáin Ui Neíll

	name="Máel Pátric"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22172
	
	#add_trait=blood_conn
	
	735.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}

22174={				# Máel Maith mac Máel Pátric Ui Neíll

	name="Máel Maith"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22173
	
	#add_trait=blood_conn
	
	757.1.1={
		birth=yes
	}
	824.1.1={
		death=yes
	}
}

22175={		# Eochaid mac Fiachnae  Dál Fiatach

	name="Eochaid"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22160
	
	740.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}	
}

22176={		# Muirdach mac Eochaid  Dál Fiatach

	name="Muirdach"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22175
	
	780.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}

22177={		# Matudán mac Muirdach  Dál Fiatach

	name="Muirdach"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22176
	
	824.1.1={
		birth=yes
	}
	857.1.1={
		death=yes
	}
}

22178={	# Gormlaith Rapach nic Muirdach  Dál Fiatach

	name="Gormlaith Rapach"
	
	female=yes
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22176
	
	825.1.1={
		birth=yes
	}
	833.1.1={
		death=yes
	}
}

22179={		# Áed mac Eochaid  Dál Fiatach

	name="Áed"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22175
	
	781.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}

22180={		# Ainbíth mac Áed Dál Fiatach

	name="Ainbíth"
	
	dynasty=242
	
	religion="catholic"
	
	culture="oldirish"
	
	father=22179
	
	821.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}	
}

22181={				# Colmáin mac Áeda Ui Neíll

	name="Colmáin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22155
	
	#add_trait=blood_conn
	
	576.1.1={
		birth=yes
	}
	638.1.1={
		death=yes
	}
}

22182={				# Máel Dúin mac Colmáin Ui Neíll

	name="Máel Dúin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22181
	
	#add_trait=blood_conn
	
	595.1.1={
		birth=yes
	}
	662.1.1={
		death=yes
	}
}

22183={				# Feradaich mac Máel Dúin Ui Neíll

	name="Feradaich"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22182
	
	#add_trait=blood_conn
	
	627.1.1={
		birth=yes
	}
	691.1.1={
		death=yes
	}
}

22184={				# Óengusa mac Feradaich Ui Neíll

	name="Óengusa"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22183
	
	#add_trait=blood_conn
	
	654.1.1={
		birth=yes
	}
	717.1.1={
		death=yes
	}
}

22185={				# Con Ruii mac Óengusa Ui Neíll

	name="Con Ruii"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22184
	
	#add_trait=blood_conn
	
	676.1.1={
		birth=yes
	}
	749.1.1={
		death=yes
	}
}

22186={				# Cináeda mac Con Ruii Ui Neíll

	name="Cináeda"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22185
	
	#add_trait=blood_conn
	
	698.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}

22187={				# Domnaill mac Cináeda Ui Neíll

	name="Domnaill"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22186
	
	#add_trait=blood_conn
	
	717.1.1={
		birth=yes
	}
	779.1.1={
		death=yes
	}
}

22188={				# Máel Chróin mac Domnaill Ui Neíll

	name="Máel Chróin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22187
	
	#add_trait=blood_conn
	
	740.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}

22189={				# Caíndelbáin mac Máel Chróin Ui Neíll

	name="Caíndelbáin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22188
	
	#add_trait=blood_conn
	
	763.1.1={
		birth=yes
	}
	828.1.1={
		death=yes
	}
}

22190={				# Óengusa mac Caíndelbáin Ui Neíll

	name="Óengusa"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22189
	
	#add_trait=blood_conn
	
	787.1.1={
		birth=yes
	}
	848.1.1={
		death=yes
	}
}

22191={				# Gillai Ultáin mac Óengusa Ui Neíll

	name="Gillai Ultáin"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22190
	
	#add_trait=blood_conn
	
	807.1.1={
		birth=yes
	}
	872.1.1={
		death=yes
	}
}

22192={				# Domnall mac Gillai Ultáin Ui Neíll

	name="Domnall"
	
	dynasty=95
	
	religion=catholic
	
	culture=oldirish
	
	father=22191
	
	#add_trait=blood_conn
	
	829.1.1={
		birth=yes
	}
	894.1.1={
		death=yes
	}
}

22193={				# Eachach mac Colla Uais

	name="Eachach"
	
	dynasty=306
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1757
	
	#add_trait=blood_conn
	
	325.1.1={
		birth=yes
	}
	390.1.1={
		death=yes
	}
}

22194={				# Ercc mac Eachach (Uí Eachaigh)

	name="Ercc"
	
	dynasty=1357
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22193
	
	#add_trait=blood_conn
	
	369.1.1={
		birth=yes
	}
	438.1.1={
		death=yes
	}
}

22195={				# Mennit Chruthnech mac Colla Menn

	name="Mennit"
	
	dynasty=1341
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1759
	
	#add_trait=blood_conn
	
	333.1.1={
		birth=yes
	}
	397.1.1={
		death=yes
	}
}

22196={				# King Mugdorn Dub di Ultaib (aka Bresail?) mac Colla Menn of Mugdorna

	name="Mugdorn"
	
	dynasty=1340
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1759
	
	#add_trait=blood_conn
	
	336.1.1={
		birth=yes
	}
	403.1.1={
		death=yes
	}
}

22197={				# Imchad mac Colla Fo Chri

	name="Imchad"
	
	dynasty=1337
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1758
	
	#add_trait=blood_conn
	
	302.1.1={
		birth=yes
	}
	364.1.1={
		death=yes
	}
}

22198={				# Fiachach Tuirtri mac Colla Uais (Uí Tuirtri)

	name="Fiachach Tuirtri"
	
	dynasty=1342
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1757
	
	#add_trait=blood_conn
	
	327.1.1={
		birth=yes
	}
	391.1.1={
		death=yes
	}
}

22199={				# Fiachra Cassán mac Colla Fo Chri (Síl Fiachra Cassán)

	name="Fiachra Cassán"
	
	dynasty=1355
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1758
	
	#add_trait=blood_conn
	
	325.1.1={
		birth=yes
	}
	391.1.1={
		death=yes
	}
}

22200={				# Feidelmid mac Fiachrach Cassán (Síl Fiachra Cassán)

	name="Feidelmid"
	
	dynasty=1355
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22199
	
	#add_trait=blood_conn
	
	366.1.1={
		birth=yes
	}
	410.1.1={
		death=yes
	}
}

22201={				# Bressail mac Feidelmid (Uí Bresail)

	name="Bressail"
	
	dynasty=1338
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22200
	
	#add_trait=blood_conn
	
	381.1.1={
		birth=yes
	}
	447.1.1={
		death=yes
	}
}

22202={				# Feicc mac Bressail (Uí Bresail)

	name="Feicc"
	
	dynasty=1338
	
	religion=catholic
	
	culture=oldirish
	
	father=22201
	
	#add_trait=blood_conn
	
	404.1.1={
		birth=yes
	}
	430.1.1 = {
		religion = catholic
	}
	471.1.1={
		death=yes
	}
}

22203={				# Conaill mac Feicc (Uí Bresail)

	name="Conaill"
	
	dynasty=1338
	
	religion=catholic
	
	culture=oldirish
	
	father=22202
	
	#add_trait=blood_conn
	
	432.1.1={
		birth=yes
	}
	498.1.1={
		death=yes
	}
}

22204={				# Ailella mac Conaill (Uí Bresail)

	name="Ailella"
	
	dynasty=1338
	
	religion=catholic
	
	culture=oldirish
	
	father=22203
	
	#add_trait=blood_conn
	
	484.1.1={
		birth=yes
	}
	551.1.1={
		death=yes
	}
}

22205={				# Tuathail mac Ailella (Uí Bresail)

	name="Tuathail"
	
	dynasty=1338
	
	religion=catholic
	
	culture=oldirish
	
	father=22204
	
	#add_trait=blood_conn
	
	550.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}

22206={				# Rónáin mac Tuathail (Uí Bresail)

	name="Rónáin"
	
	dynasty=1338
	
	religion=catholic
	
	culture=oldirish
	
	father=22205
	
	#add_trait=blood_conn
	
	579.1.1={
		birth=yes
	}
	625.1.1={
		death=yes
	}
}

22207={				# Fíngin mac Rónáin (Uí Bresail)

	name="Fíngin"
	
	dynasty=1338
	
	religion=catholic
	
	culture=oldirish
	
	father=22206
	
	#add_trait=blood_conn
	
	585.1.1={
		birth=yes
	}
	651.1.1={
		death=yes
	}
}

22208={				# Fechíne mac Fiachach Tuirtri (Uí Tuirtri)

	name="Fechíne"
	
	dynasty=1342
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22198
	
	#add_trait=blood_conn
	
	354.1.1={
		birth=yes
	}
	408.1.1={
		death=yes
	}
}

22209={				# Feideilmid mac Fechíne (Uí Tuirtri)

	name="Feideilmid"
	
	dynasty=1342
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22208
	
	#add_trait=blood_conn
	
	377.1.1={
		birth=yes
	}
	441.1.1={
		death=yes
	}
}

22210={				# Dáire mac Feideilmid (Uí Tuirtri)

	name="Dáire"
	
	dynasty=1342
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22209
	
	#add_trait=blood_conn
	
	404.1.1={
		birth=yes
	}
	468.1.1={
		death=yes
	}
}

22211={				# Cuanach mac Dáire (Uí Tuirtri)

	name="Cuanach"
	
	dynasty=1342
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22210
	
	#add_trait=blood_conn
	
	437.1.1={
		birth=yes
	}
	499.1.1={
		death=yes
	}
}

22212={				# Béicce mac Cuanach (Uí Tuirtri)

	name="Béicce"
	
	dynasty=1342
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22211
	
	#add_trait=blood_conn
	
	470.1.1={
		birth=yes
	}
	499.1.1={
		religion=catholic
	}
	533.1.1={
		death=yes
	}
}

22213={				# Furudráin mac Béicce (Uí Tuirtri)

	name="Furudráin"
	
	dynasty=1342
	
	religion=catholic
	
	culture=oldirish
	
	father=22212
	
	#add_trait=blood_conn
	
	505.1.1={
		birth=yes
	}
	567.1.1={
		death=yes
	}
}

22214={				# Suibne mac Furudráin (Uí Tuirtri)

	name="Suibne"
	
	dynasty=1342
	
	religion=catholic
	
	culture=oldirish
	
	father=22213
	
	#add_trait=blood_conn
	
	529.1.1={
		birth=yes
	}
	619.1.1={
		death=yes
	}
}

22215={				# Máel Fothardaich mac Suibne (Uí Tuirtri)

	name="Máel Fothardaich"
	
	dynasty=1342
	
	religion=catholic
	
	culture=oldirish
	
	father=22214
	
	#add_trait=blood_conn
	
	604.1.1={
		birth=yes
	}
	668.1.1={
		death=yes
	}
}

22216={				# Brion mac Degad Druin (Sí Diam Argait)

	name="Brion"
	
	dynasty=1339
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1780
	
	#add_trait=blood_conn
	
	395.1.1={
		birth=yes
	}
	459.1.1={
		death=yes
	}
}

22217={				# Labraid mac Degad Druin (Sí Diam Argait)

	name="Labraid"
	
	dynasty=1339
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1780
	
	#add_trait=blood_conn
	
	397.1.1={
		birth=yes
	}
	459.1.1={
		death=yes
	}
}

22218={				# Féicc mac Feideilmid (Uí Nialláin)

	name="Féicc"
	
	dynasty=1354
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22200
	
	#add_trait=blood_conn
	
	387.1.1={
		birth=yes
	}
	454.1.1={
		death=yes
	}
}

22219={				# Dorthon mac Fiacc (Uí Nialláin)

	name="Dorthon"
	
	dynasty=1354
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22218
	
	#add_trait=blood_conn
	
	409.1.1={
		birth=yes
	}
	471.1.1={
		death=yes
	}
}

22220={				# Nialláin mac Fiacc (Uí Nialláin)

	name="Nialláin"
	
	dynasty=1354
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22218
	
	#add_trait=blood_conn
	
	407.1.1={
		birth=yes
	}
	430.1.1 = {
		religion = catholic
	}
	479.1.1={
		death=yes
	}
}

22221={				# Éogain mac Nialláin (Uí Nialláin)

	name="Éogain"
	
	dynasty=1354
	
	religion=catholic
	
	culture=oldirish
	
	father=22220
	
	#add_trait=blood_conn
	
	437.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

22222={				# Muiredaich mac Éogain (Uí Nialláin)

	name="Muiredaich"
	
	dynasty=1354
	
	religion=catholic
	
	culture=oldirish
	
	father=22221
	
	#add_trait=blood_conn
	
	464.1.1={
		birth=yes
	}
	499.1.1={
		religion=catholic
	}
	535.1.1={
		death=yes
	}
}

22223={				# Báetáin mac Muiredaich (Uí Nialláin)

	name="Báetáin"
	
	dynasty=1354
	
	religion=catholic
	
	culture=oldirish
	
	father=22222
	
	#add_trait=blood_conn
	
	488.1.1={
		birth=yes
	}
	499.1.1={
		religion=catholic
	}
	550.1.1={
		death=yes
	}
}

22224={				# Rónáin mac Báetáin (Uí Nialláin)

	name="Rónáin"
	
	dynasty=1354
	
	religion=catholic
	
	culture=oldirish
	
	father=22223
	
	#add_trait=blood_conn
	
	507.1.1={
		birth=yes
	}
	574.1.1={
		death=yes
	}
}

22225={				# Crundmáel mac Rónáin (Uí Nialláin)

	name="Crundmáel"
	
	dynasty=1354
	
	religion=catholic
	
	culture=oldirish
	
	father=22224
	
	#add_trait=blood_conn
	
	529.1.1={
		birth=yes
	}
	594.1.1={
		death=yes
	}
}

22226={				# Findchad mac Colla Fo Chri

	name="Findchad"
	
	#dynasty=1338
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=1758
	
	#add_trait=blood_conn
	
	334.1.1={
		birth=yes
	}
	403.1.1={
		death=yes
	}
}

22227={				# King Fiacrach Tort mac Echach of Uí Mac Carthainn

	name="Fiacrach Tort"
	
	dynasty=1358
	
	religion=gael_pagan
	
	culture=oldirish
	
	father=22193
	
	#add_trait=blood_conn
	
	356.1.1={
		birth=yes
	}
	423.1.1={
		death=yes
	}
}

22228={				# Nadsluag mac Cairpre Diam Argait (Sí Diam Argait)

	name="Nadsluag"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=1784
	
	#add_trait=blood_conn
	
	505.1.1={
		birth=yes
	}
	568.1.1={
		death=yes
	}
}

22229={				# Cormac mac Cairpre Diam Argait (Sí Diam Argait)

	name="Cormac"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=1784
	
	#add_trait=blood_conn
	
	502.1.1={
		birth=yes
	}
	569.1.1={
		death=yes
	}
}

22230={				# Aed mac Cormac (Sí Diam Argait)

	name="Aed"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=22229
	
	#add_trait=blood_conn
	
	527.1.1={
		birth=yes
	}
	589.1.1={
		death=yes
	}
}

22231={				# Fergus mac Aed (Sí Diam Argait)

	name="Fergus"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=22230
	
	#add_trait=blood_conn
	
	552.1.1={
		birth=yes
	}
	616.1.1={
		death=yes
	}
}

22232={				# Cormac mac Fergus (Sí Diam Argait)

	name="Cormac"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=22231
	
	#add_trait=blood_conn
	
	577.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}

22233={				# Eignigh mac Cormac (Sí Diam Argait)

	name="Eignigh"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=22232
	
	#add_trait=blood_conn
	
	599.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}

22234={				# Irgalach mac Eignigh (Sí Diam Argait)

	name="Irgalach"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=22233
	
	#add_trait=blood_conn
	
	627.1.1={
		birth=yes
	}
	688.1.1={
		death=yes
	}
}

22235={				# Lugain mac Irgalach (Sí Diam Argait)

	name="Lugain"
	
	dynasty=1339
	
	religion=catholic
	
	culture=oldirish
	
	father=22234
	
	#add_trait=blood_conn
	
	651.1.1={
		birth=yes
	}
	714.1.1={
		death=yes
	}
}

22236={				# Rignach ??? 1st wife of Niall

	name="Rignach"
	
	female=yes
	
	#dynasty=
	
	religion=catholic
	
	culture=oldirish
	
	#father=
	
	377.1.1={
		birth=yes
	}
	403.1.2={
		death=yes
	}
}

22237={				# Inne mac ??? 2nd wife of Niall (daughter of Lugaid?)

	name="Inne"
	
	female=yes
	
	#dynasty=
	
	religion=catholic
	
	culture=oldirish
	
	#father=
	
	384.1.1={
		birth=yes
	}
	436.1.2={
		death=yes
	}
}

22238={				# Eochaid Buide mac Áedán (Mac Earca)

	name="Eochaid"
	
	dynasty=1204
	
	religion=catholic
	
	culture=gaelic
	
	father=1931
	
	555.1.1={
		birth=yes
	}
	629.1.1={
		death=yes
	}
}

22239={				# King Fiachnae Lurgan/Find mac Báetáin of Ulaid (Dál nAraide)

	name="Fiachnae"
	
	dynasty=1305
	
	religion=catholic
	
	culture=gaelic
	
	father=1408
	
	563.1.1={
		birth=yes
	}
	626.1.1={
		death=yes
	}
}
22240 = {				# Prince Fiachra Mac Báetán of Ulaid, King of Eilne				

	name="Fiachra"

	dynasty=1305

	religion=catholic

	culture="gaelic"

	father=1408

	#mother=

	565.1.1={

		birth=yes

	}

	608.1.1={

		death=yes

	}

}

22241 = {				# King Mongán Mac Fiachnae of Ulaid					

	name="Mongán"

	dynasty=1305

	religion=catholic

	culture="gaelic"

	father=22239		# King Fiachnae of Ulaid

	mother=22242

	592.10.1={

		birth=yes

	}

	625.1.1={

		death=yes

	}

}

22242 = {				# Queen Cáintigern of Ulaid					

	name="Cáintigern"
	
	female = yes

	religion=catholic

	culture="gaelic"

	#father=

	#mother=

	574.1.1={

		birth=yes

	}
	
	592.1.1={
		add_spouse= 22239
	}

	654.1.1={

		death=yes

	}

}

22243 = {				# King Fiachnae Mac Demmán of Ulaid					

	name="Fiachnae"

	dynasty=242

	religion=catholic

	culture="oldirish"

	father=1411		# King Demmán of Ulaid

	#mother=

	557.1.1={

		birth=yes

	}

	627.1.1={

		death=yes

	}

}

22244 = {			# Queen Cumne Dub ingen Furudráin of Ulaid
	
	name="Cumne"
	
	religion=catholic
	
	culture="oldirish"
	
	female=yes
	
	566.1.1={	
		birth=yes		
	}
	583.4.1={
		add_spouse = 1412
	}
	585.1.1={
		add_spouse = 22243
	}
	592.1.1 = {
		death = yes
	}

}

22245 = {		# Prince Máel Dúin Mac Fiachnae of Ulaid

	name="Máel Dúin"
		
	religion=catholic
		
	culture="oldirish"
		
	father=22243
		
	mother=22244
		
		
	585.9.1={
	
		birth=yes
		
	}
	636.12.31={
	
		death={
			death_reason=death_murder
			killer = 22246
		}
	}
		
}

22246 = {			#Dúnchad Mac Fiachnae

	name="Dúnchad"
		
	religion=catholic
		
	culture="oldirish"
		
	father=22243
		
	mother=22244		
		
	586.7.1={
	
		birth=yes
		
	}
	644.1.3={
	
		death=yes
	}
		
}

22247 = {			#Dúnchad Mac Báetán [FICTIONAL]

	name="Dúnchad"
	
	dynasty=242
		
	religion=catholic
		
	culture="oldirish"
		
	father=1412
		
	mother=22244		
		
	584.1.1={
	
		birth=yes
		
	}
	605.1.1={
	
		death={
			death_reason=death_murder
			killer = 22245
		}
	}
		
}

22248 = {			#Aeda [FICTIONAL]

	name="Aeda"
	
	female=yes
	
	dynasty=242
		
	religion=catholic
		
	culture="oldirish"
		
	father=1412
		
	mother=22244
		
		
	584.10.1={
	
		birth=yes
		
	}
	605.1.1={
	
		death={
			death_reason=death_murder
			killer = 22245
		}
	}
		
}

22249 = {			#Fiachu Mac Báetán [FICTIONAL]

	name="Fiachu"
	
	dynasty=242
		
	religion=catholic
		
	culture="oldirish"
		
	father=1412
		
	mother=22244
		
		
	585.8.1={
	
		birth=yes
		
	}
	605.1.1={
	
		death={
			death_reason=death_murder
			killer = 22245
		}
	}
		
}
22250 = {	# King Diwg of Mann

	name = "Diwg"

	#dynasty=1204

	religion=catholic

	culture="gaelic"
	
	#mother=
	
	559.1.1={
	
		birth=yes
		
	}
	
	609.1.1={
	
		death=yes
		
	}
}
#END