###################################
####  GRAECO-ROMAN CHARACTERS  ####
####     IDS 58000 - 59999     ####
###################################

2013 ={

	name="Licinia Eudoxia"
	
	female=yes
	
	culture="greek"
	
	religion="catholic"
	
	422.1.1={
		birth=yes
	}
	
	462.1.1={
		death=yes
	}
}

2019 ={				#Anthemius

	name="Anthemius"
	
	dynasty=10640
	
	culture="greek"

	religion="catholic"
	
	father = 58005
	
	420.1.1={
		birth=yes
	}
	
	453.1.1={
		add_spouse=2020
	}
	
	465.8.15={
		add_trait=northaugustus_offmap
	}
	
	472.7.11={
		death={
			death_reason=death_execution
			killer=3145
		}
		add_trait=dead_crown_byzantine
	}
}

2021={

	name="Alypia"
	
	dynasty=10640
	
	female=yes
	
	culture="greek"
	
	religion="catholic"
	
	father=2019
	
	mother=2020
	
	453.1.1={
		birth=yes
	}
	
	472.1.1={
		death=yes
	}
}

2022={

	name="Anthemiolus"
	
	dynasty=10640

	culture="greek"
	
	religion="catholic"
	
	father=2019
	
	mother=2020
	
	450.1.1={
		birth=yes
	}
	
	471.1.1={
	
		death={
			
			death_reason = death_battle
			
			killer = 1130		# King Euric of Visigoths
			
		}
		
	}
}

2023={

	name="Marcian"
	
	dynasty=10640

	culture="greek"
	
	religion="catholic"
	
	father=2019
	
	mother=2020
	
	454.1.1={
		birth=yes
	}
	
	471.6.1={
		add_spouse=66005
	}
	
	484.1.1={
		death=yes
	}
}

2024={

	name="Anthemius"
	
	dynasty=10640

	culture="greek"
	
	religion="catholic"
	
	father=2019
	
	mother=2020
	
	469.1.1={
		birth=yes
	}
	
	515.1.1={
		death=yes
	}
}

2025={

	name="Romulus"
	
	dynasty=10640

	culture="greek"
	
	religion="catholic"
	
	father=2019
	
	mother=2020
	
	455.1.1={
		birth=yes
	}
	
	479.1.1={
		death=yes
	}
}


2108={				#Gordian I

	name="Gordianus"

	dynasty=10940

	culture="greek"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	159.1.1={
		birth=yes
	}

	238.4.12={
		death={
			death_reason = death_suicide
		}
	}
}

2217={

	name="Helena"
	
	female=yes

	culture="greek"
	
	religion="catholic"
	
	add_trait=zealous

	246.1.1={
		birth=yes
	}

	330.1.1={
		death=yes
	}
}

2244={

	name="Basilina"
	
	dynasty = 2502
	
	female=yes

	culture="greek"
	
	religion="arian"
	
	father = 58008

	303.1.1={
		birth=yes
	}
	
	333.1.1={
		death=yes
	}
}

2245={				#Julian the Apostate

	name="Iulianus"
	
	dynasty=11070

	culture="greek"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_apostate
	
	add_trait=zealous
	
	add_trait=northaugustus_offmap
	
	add_trait=dead_crown_byzantine
	
	father=2230
	
	mother=2244

	331.1.1={
		birth=yes
	}
	
	355.11.10={
		add_spouse=2248
	}
	
	363.6.26={
		death={
			death_reason=death_battle
		}
	}
}

2252={

	name="Eusabia"
	
	female=yes

	culture="greek"
	
	religion="catholic"

	320.1.1={
		birth=yes
	}

	360.1.1={
		death=yes
	}
}


58000 ={				# Priscus Attalus

	name="Attalus"

	dynasty=2500

	culture="greek"
	
	religion="roman_pagan"

	367.1.1={
		birth=yes
	}

	414.1.1 = {	
		add_trait = northaugustus
	}
	
	414.12.1 = {
		remove_trait = northaugustus
	}
	
	420.1.1 = {
		death = yes
		add_trait = northaugustus
	}
}

58001 ={				# Zeno

	name="Zeno"

	dynasty=2501

	culture="greek"
	
	religion="catholic"
	
	give_nickname=nick_the_isaurian

	425.1.1={
		birth=yes
	}
	
	450.1.1={
		add_spouse=58002	#Arcadia
	}
	
	466.8.1={
		add_spouse=66004	#Ariadne
	}
	
	474.11.17 = {
		add_trait = northaugustus_offmap
	}
	
	475.1.9 = {
		remove_trait = northaugustus_offmap
	}
	
	476.12.1 = {
		add_trait = northaugustus_offmap
	}

	491.4.9 = {
		death = yes
		add_trait = dead_crown_byzantine
	}
}
	
58002 ={				# Arcadia, first wife of Zeno

	name="Arcadia"

	culture="greek"
	
	religion="catholic"
	
	female=yes

	430.1.1={
		birth=yes
	}

	465.1.1 = {
		death = yes
	}
}

58003 ={				# Zenon

	name="Zenon"

	dynasty=2501

	culture="greek"
	
	religion="catholic"
	
	father=58001
	
	mother=58002

	452.1.1={
		birth=yes
	}

	461.1.1 = {
		death = yes
	}
}

58004 ={				# Leo II

	name="Leo"

	dynasty=2411

	culture="greek"
	
	religion="catholic"
	
	father=58001
	
	mother=66004

	467.1.1={
		birth=yes
	}

	474.1.18={
		add_trait = northaugustus_offmap
	}
	
	474.11.17 = {
		death = yes
		add_trait = dead_crown_byzantine
	}
}

58005 ={				# Procopius, father of Anthemius, Magister Militum per Orientem

	name="Procopius"
	
	dynasty=10640
	
	culture="greek"

	religion="catholic"
	
	father = 58006
	
	390.1.1={
		birth=yes
	}
	
	452.1.1={
		death=yes
	}
}

58006 ={				# Procopius, father of Procopius (58005)

	name="Procopius"
	
	dynasty=10640
	
	culture="greek"

	religion="catholic"
	
	father = 58007
	
	365.1.1={
		birth=yes
	}
	
	431.1.1={
		death=yes
	}
}

58007 ={				# Procopius, father of Procopius (58006), ERE usurper

	name="Procopius"
	
	dynasty=10640
	
	culture="greek"

	religion="catholic"
	
	mother = 58009
	
	326.1.1={
		birth=yes
	}
	
	366.5.27={
		death={
			death_reason = death_execution
			killer = 2270		# Valens
		}
	}
}

58008 ={				# Julius Julianus, consul 325

	name="Julianus"
	
	dynasty=2502
	
	culture="greek"

	religion="roman_pagan"
	
	275.1.1={
		birth=yes
	}
	
	343.1.1={
		death=yes
	}
}

58009 ={				# Unnamed daughter of Julius Julianus, mother of Procopius (58007)

	name="Julia"
	
	dynasty=2502
	
	culture="greek"

	religion="roman_pagan"
	
	female = yes
	
	father = 58008
	
	306.1.1={
		birth=yes
	}
	
	353.1.1={
		death=yes
	}
}

58010 ={				# Gaius Claudius Severus, governor of Arabia Petraea 106-116, suffect consul 112

	name="Severus"
	
	dynasty=2503
	
	culture="greek"

	religion="roman_pagan"
	
	#father =
	
	76.1.1={
		birth=yes
	}
	
	145.1.1={
		death=yes
	}
}

58011 ={				# Gnaeus Claudius Severus Arabianus, consul 146

	name="Severus Arabianus"
	
	dynasty=2503
	
	culture="greek"

	religion="roman_pagan"
	
	father = 58010
	
	113.1.1={
		birth=yes
	}
	
	186.1.1={
		death=yes
	}
}

58012 ={				# Gnaeus Claudius Severus, suffect consul 167, consul 173

	name="Severus"
	
	dynasty=2503
	
	culture="greek"

	religion="roman_pagan"
	
	father = 58011
	
	137.1.1={
		birth=yes
	}
	
	166.1.1 = {
		add_spouse = 34076				# Annia Galeria Aurelia Faustina, daughter of Marcus Aurelius
	}
	
	196.1.1={
		death=yes
	}
}

58013 ={				# Marcus Claudius Ummidius Quadratus, son of Gnaeus Claudius Severus

	name="Ummidius Quadratus"
	
	dynasty=2503
	
	culture="greek"

	religion="roman_pagan"
	
	father = 58012
	
	156.1.1={
		birth=yes
	}
	
	182.1.1={
		death={
			death_reason = death_execution
			killer = 2083		# Commodus
		}
	}
}

58014 ={				# Tiberius Claudius Severus Proculus, consul 200

	name="Severus Proculus"
	
	dynasty=2503
	
	culture="greek"

	religion="roman_pagan"
	
	father = 58012
	
	mother = 34076
	
	162.1.1={
		birth=yes
	}
	
	200.1.1 = {
		add_spouse = 34081		# Tiberius Claudius Severus Proculus, consul 200
	}
	
	218.1.1={
		death=yes
	}
}