###################################
####     JUTISH CHARACTERS     ####
####     IDS 16000 - 17999     ####
###################################

87 = {			# Ealdorman Leofric of Surrey (fictional)

	name="Leofric"

	dynasty=274

	dna="ddcfi0jcda0"

  	properties="cj0eakbabb"

	religion=germanic_pagan

	martial=10

	diplomacy=9

	intrigue=12

	stewardship=8

	learning=8

	culture="jute"

	add_trait="brave"

	add_trait="cynical"

	add_trait="proud"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="ruthless"

	add_trait="skilled_tactician"

	add_trait="skilled_warrior"

	add_trait="deceitful"

	father=1659

	#mother=

	447.4.22={

		birth="447.4.22"

		wealth=75

		prestige=210

	}

	503.1.5={

		death="503.1.5"

	}

}
88 = {			# Gerwulf of Holland (fictional)

	name="Gerwulf"

	dynasty=275

	dna="bebfd0lhdb0"

  	properties="lh0ebkbebb"

	religion=germanic_pagan

	martial=9

	diplomacy=10

	intrigue=10

	stewardship=12

	learning=9

	culture="jute"

	add_trait="brave"

	add_trait="cynical"

	add_trait="proud"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="lustful"

	add_trait="skilled_tactician"

	add_trait="skilled_warrior"

	add_trait="hunter"

	father=1502

	#mother=

	472.10.17={

		birth=yes

		wealth=85

		prestige=230

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	530.10.20={

		death=yes

	}

}

180 = {			# Ealdorman Godwine of Portus Dubris (fictional)

	name="Godwine"

	dynasty=270

	dna="bgkik0kfbb0"

	properties="le0ibkbebb"

	religion=germanic_pagan

	martial=9

	diplomacy=9

	intrigue=8

	stewardship=13

	learning=12

	culture="jute"

	add_trait="skilled_tactician"

	add_trait="selfish"

	add_trait="gregarious"

	add_trait="veteran"

	add_trait="patient"

	add_trait="lustful"	

	add_trait="unloyal"

	add_trait="ambitious"

	add_trait = trained_warrior

	#father=

	#mother=

	445.8.12={

		birth="445.8.12"

		prestige=260

		wealth=70

	}

	477.5.10={

		add_spouse=193	# Leudesinda

	}

	513.10.19={

		death="513.10.19"

	}

}

810 = {			# Hengist of Cantia

	name="Hengist"

	dynasty=9

	martial=13

	diplomacy=10

	intrigue=10

	stewardship=10

	learning=7

	culture="jute"

	religion=germanic_pagan

	add_trait="ambitious"

	add_trait="ruthless"

	add_trait="deceitful"

	add_trait="veteran"

	add_trait="trickster"

	add_trait="proud"

	add_trait="skilled_warrior"

	add_trait="brilliant_strategist"

	add_trait = robust # Add by Clay

	father=812

	#mother=

	395.3.17={

		birth=yes		
		
		wealth=150

		prestige=1150

	}
	
	430.1.1 = {
		effect = { set_character_flag = hengist }
	}
	
	433.1.1 = {
		add_trait = foederate
	}
	
	436.1.1 = {
		remove_trait = foederate
	}

	464.6.20={

		add_trait="drunkard"

		death = { death_reason = death_trait }

	}

}



811 = {			# Horsa of Cantia

	name="Horsa"

	dynasty=9

	martial=8

	diplomacy=13

	intrigue=14

	stewardship=11

	learning=8

	culture="jute"

	religion=germanic_pagan

	add_trait="cruel"

	add_trait="ruthless"

	add_trait="deceitful"

	add_trait="veteran"

	add_trait="cynical"

	add_trait="proud"

	add_trait="trained_warrior"

	add_trait="skilled_tactician"

	add_trait = shrewd

	father=812

	#mother=

	397.5.27={

		birth=yes

		wealth=110

		prestige=875

	}

	467.5.25={

		give_nickname=nick_the_saxon

	}

	455.1.1={

		death={
		
			death_reason=death_battle
			
			killer=1521
		
		}

	}

}



812 = {			# Wihtgils of Cantia

	name="Wihtgils"

	dynasty=9

	martial=9

	diplomacy=10

	intrigue=10

	stewardship=10

	learning=7

	culture="jute"

	religion=germanic_pagan

	add_trait="ruthless"

	add_trait="deceitful"

	add_trait="war_hero"

	add_trait="brave"

	add_trait="proud"

	add_trait="skilled_warrior"

	add_trait="elusive_shadow"

	father=3021

	#mother=

	381.10.27={

		birth=yes		
		
		wealth=120

		prestige=375

	}

	437.4.22={

		death="437.4.22"

	}

}

830 = {			# Lord Hreðric of Godmundceaster (fictional)

	name="Hreðric"

	dynasty=337

	culture=jute

	religion=germanic_pagan

	dna="bgmie0kbcc0"

  	properties="ki0ddkbabb"

	martial=8

	diplomacy=12

	intrigue=8

	stewardship=11

	learning=11

	add_trait="fortune_builder"

	add_trait="shrewd"

	add_trait="veteran"

	add_trait="just"

	# add_trait="honorable"

	add_trait="ambitious"

	add_trait="trained_warrior"

	#father=

	#mother=

	439.9.15={

		birth=yes

		prestige=175

	}

	498.10.21={

		death=yes

	}

}

833 = {			# Lord Elfbodo of Gyxeweorde (fictional)

	name="Elfbodo"

	dynasty=362

	dna="aaakk0cabc0"

	properties="kj0idkbebb"

	martial=9

	diplomacy=10

	intrigue=10

	stewardship=8

	learning=9

	culture="jute"

	religion="germanic_pagan"

	add_trait="flamboyant_schemer"

	add_trait="tolerant"

	add_trait="deceitful"

	add_trait="diligent"

	add_trait="cynical"

	add_trait="trained_warrior"

	#father=

	#mother=

	431.11.13={

		birth=yes

	}

	487.1.24={

		death=yes

	}

}

838 = {			# Wulf of Holland (fictional)

	name="Wulf"

	dynasty=275

	religion=germanic_pagan

	martial=9

	diplomacy=10

	intrigue=11

	stewardship=10

	learning=9

	culture="jute"

	add_trait="brave"

	add_trait="ambitious"

	add_trait="legit_bastard"

	add_trait = poor_warrior

	father=88

	mother=840

	494.5.12={

		birth=yes

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	541.5.21={

		death=yes

	}

}



839 = {			# Ceolwalda of Holland (fictional)

	name="Ceolwalda"

	dynasty=275

	female=yes

	religion=germanic_pagan

	martial=3

	diplomacy=8

	intrigue=9

	stewardship=6

	learning=7

	culture="jute"

	add_trait="legit_bastard"

	add_trait="fair"

	father=88

	mother=840

	496.10.28={

		birth=yes

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	527.2.11={

		death=yes

	}

}	

842 = {			# Lord Þeodric of Godmunceaster (fictional)

	name="Þeodric"

	dynasty=337

	culture=jute

	religion=germanic_pagan

	father=830

	#mother=

	462.8.10={

		birth=yes

	}

	523.1.2={

		death=yes

	}

}

843 = {			# Lord Redbodo of Godmunceaster (fictional)

	name="Redbodo"

	dynasty=337

	culture=jute

	religion=germanic_pagan

	father=830

	#mother=

	487.6.9={

		birth=yes

	}

	543.8.29={

		death=yes

	}

}

844 = {			# Lord Horsa of Gyxeweorde (fictional)

	name="Horsa"

	dynasty=362

	culture="jute"

	religion="germanic_pagan"

	father=833

	#mother=

	457.9.4={

		birth=yes

	}

	504.7.18={

		death=yes

	}

}

845 = {			# Lord Eþelwine of Gyxeweorde (fictional)

	name="Eþelwine"

	dynasty=362

	culture="jute"

	religion="germanic_pagan"

	father=844

	#mother=

	485.3.12={

		birth=yes

	}

	552.9.10={

		death=yes

	}

}


1252 ={			# Æsc of Cantware

	name="Æsc"

	dynasty=9

	religion="germanic_pagan"

	culture="jute"

	add_trait = skilled_warrior
	
	add_trait = skilled_tactician
	
	add_trait = brave	
	
	add_trait = content
	
	add_trait = diligent	
	
	add_trait = proud
		
	add_trait = kind
	
	diplomacy = 6
	
	martial = 8

	father=810

	# mother=

	459.1.1={

		birth=yes

	}

	512.1.1={

		death=yes

	}

}

1253 ={			# Octa of Cantware

	name="Octa"

	dynasty=9

	religion="germanic_pagan"

	culture="jute"

	add_trait = trained_warrior

	father=1252

	# mother=

	487.1.1={

		birth="487.1.1"

	}

	540.1.1={

		death=yes

	}

}

1280 ={			# Eormenric of Cantware

	name="Eormenric"

	dynasty=9

	religion="germanic_pagan"

	culture="jute"

	father=1253

	# mother=

	515.1.1={

		birth=yes

	}

	560.1.1={

		death=yes

	}

}

1288 ={			# Prince Ebissa of Cantware

	name="Ebissa"

	dynasty=9

	religion="germanic_pagan"

	culture="jute"

	father=810

	# mother=

	462.1.1={

		birth=yes

	}

	506.1.1={

		death=yes

	}

}

1502 = {			# Chief Wulfram of Holland (fictional)

	name="Wulfram"
	
	dynasty=275
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=1503
	
	454.1.1={
		birth=yes
	}
	499.1.1={
		death=yes
	}
}

1503 = {			# Chief Goderic of Holland (fictional)

	name="Goderic"
	
	dynasty=275
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=1504
	
	427.1.1={
		birth=yes
	}
	476.9.21={
		death=yes
	}
}

1504 = {			# Chief Guðbodo of Holland (fictional)

	name="Guðbodo"
	
	dynasty=275
	
	religion="germanic_pagan"
	
	culture="jute"
	
	#father=
	
	387.1.1={
		birth=yes
	}
	443.1.1={
		death=yes
	}
}

1610 = {	
	
	name="Rowena"

	female=yes	
	
	dynasty=9

	culture="jute"

	religion=germanic_pagan

	add_trait="fair"

	add_trait="charismatic_negotiator"

	add_trait="tolerant"

	father=810

	415.1.1={

		birth=yes
		
		effect = { set_character_flag = rowena }

	}



	466.1.1={

		death=yes

	}

}

1659 = {			# Jarl Cymen of Surrey (fictional)

	name="Cymen"

	dynasty=274

	dna="ddcfi0jcda0"

  	properties="cj0eakbabb"

	religion=germanic_pagan

	martial=11

	diplomacy=12

	intrigue=16

	stewardship=13

	learning=8

	culture="jute"
	
	#father= 

	#mother=

	415.1.12={

		birth=yes

	}

	470.1.1={

		death=yes

	}

}

1662 = {			# Ealdorman Ethelred of Surrey (fictional)

	name="Ethelred"

	dynasty=274

	religion=germanic_pagan

	culture="jute"

	father=87

	#mother=

	471.9.17={

		birth=yes

	}

	536.8.10={

		death=yes

	}

}

1900 = {		# Port of Meonware

	name = "Port"
	
	dynasty = 3700
	
	religion = "germanic_pagan"
	
	culture = "jute"
	
	# father = 
	
	# mother = 
	
	470.1.1 = {
	
		birth = yes
		
	}
	
	520.1.1 = {
	
		death = yes
		
	}
	
}

1901 = {		# Bieda of Meonware

	name = "Bieda"
	
	dynasty = 3700
	
	religion = "germanic_pagan"
	
	culture = "jute"
	
	father = 1900
	
	# mother = 
	
	490.1.1 = {
	
		birth = yes
		
	}
	
	542.1.1 = {
	
		death = yes
		
	}
	
}

1902 = {		# Maegla of Meonware

	name = "Maegla"
	
	dynasty = 3700
	
	religion = "germanic_pagan"
	
	culture = "jute"
	
	father = 1900
	
	# mother = 
	
	495.1.1 = {
	
		birth = yes
		
	}
	
	540.1.1 = {
	
		death = yes
		
	}
	
}

3020 = {		# Wehta Wodansson

	name = "Wehta"
	
	dynasty = 9
	
	religion = germanic_pagan
	
	culture = jute
	
	father = 3000
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	345.1.1={

		birth = yes

	}

	400.1.1={

		death = yes

	}
	
}

3021 = {		# Witta Wehtasson

	name = "Witta"
	
	dynasty = 9
	
	religion = germanic_pagan
	
	culture = jute
	
	father = 3020
	
	365.1.1={

		birth = yes

	}

	420.1.1={

		death = yes

	}
	
}


3214 = {			# King Gefwulf of Jutland

	name="Gefwolf"
	
	dynasty=831
	
	religion="germanic_pagan"
	
	culture="jute"
	
	#father=
	
	395.1.1={
	
		birth=yes
		
	}
	
	455.1.1={
	
		death = yes
		
	}
	
}

3215 = {			# King Guthulf of Jutland

	name="Gutholf"
	
	dynasty=831
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=3214
	
	420.1.1={
	
		birth=yes
		
	}
	
	470.1.1={
	
		death = yes
		
	}
	
}

3216 = {			# Prince Garulf of Jutland

	name="Garolf"
	
	dynasty=831
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=3214
	
	425.1.1={
	
		birth=yes
		
	}
	
	448.1.1={
	
		death = yes
		
	}
	
}
3614 = {			# Sigered of the Fleamas (fictional)

	name="Sigered"
	
	dynasty=2955
	
	religion="germanic_pagan"
	
	culture="jute"
	
	#father=
	
	389.1.28={
	
		birth=yes
		
	}
	
	455.5.12={
	
		death = yes
		
	}
	
}
3615 = {			# Emluþ of the Fleamas (fictional)

	name="Emluþ"
	
	dynasty=2955
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=3614
	
	431.6.21={
	
		birth=yes
		
	}
	
	483.2.14={
	
		death = yes
		
	}
	
}
3616 = {			# King Æðelberht Eormenricsson of Cantia (Cantia)

	name="Æðelberht"
	
	dynasty=9
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father = 1280
	
	550.1.1={
	
		birth=yes
		
	}
	
	580.1.1={
			
		add_spouse = 20016 #Queen Bertha of Kent  

	}
	
	597.6.1={
	
		religion="catholic"
		
	}
	
	616.24.2={
	
		death = yes
		
	}	
}
3617 = {			# King Eadbald Æðelberhtsson of Cantia (Cantia)

	name="Eadbald"
	
	dynasty=9
	
	religion="catholic"
	
	father=3616
	mother= 20016 #Queen Bertha of Kent
	
	culture="jute"
	
	584.1.1={
	
		birth=yes
		
	}
	
	640.1.20={
	
		death = yes
		
	}
	
}
3618 = {			# Æthelburh of Kent

	name="Æthelburh"
	female = yes
	
	dynasty=9
	
	religion="catholic"
	
	father=3616
	#mother=20004 Queen Bertha of Kent
	
	culture="jute"
	
	605.1.1={
	
		birth=yes
		
	}
	
	625.1.1={
	
		add_spouse=14039 # Edwin of Deira
		
	}
	
}
3619 = { # Wihtgar of Wihtwaras

	name="Wihtgar"
	
	father=1273
	
	dynasty=816
	
	religion="germanic_pagan"
	
	culture="jute"
	
	494.1.1={
		birth=yes
	}
	544.1.1={
		death=yes
	}
}
3620 = { # Sigebehrt of Wihtwaras [FICTIONAL]

	name="Sigebehrt"
	
	father=3619
	
	dynasty=816
	
	religion="germanic_pagan"
	
	culture="jute"
	
	534.1.1={
		birth=yes
	}
	614.1.1={
		death=yes
	}
}
# 3621 = { # Sigebehrt of Wihtwaras [FICTIONAL] - Duplicate?

	# name="Sigebehrt"
	
	# father=3620
	
	# dynasty=816
	
	# religion="germanic_pagan"
	
	# culture="jute"
	
	# 534.1.1={
		# birth=yes
	# }
	# 614.1.1={
		# death=yes
	# }
# }
3622 = { # Wihtnoth of Wihtwaras [FICTIONAL]

	name="Wihtnoth"
	
	father=3621
	
	dynasty=816
	
	religion="germanic_pagan"
	
	culture="jute"
	
	554.1.1={
		birth=yes
	}
	634.1.1={
		death=yes
	}
}
16000 = {			# Ohta of Haestingas (fictional)

	name="Ohta"
	
	dynasty=2956
	
	religion="germanic_pagan"
	
	culture="jute"
	
	#father=
	
	402.1.1={
	
		birth=yes
		
	}
	
	464.1.1={
	
		death = yes
		
	}
	
}
16001 = {			# Ealhmund of Haestingas (fictional)

	name="Ealhmund"
	
	dynasty=2956
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=16000
	
	429.1.1={
	
		birth=yes
		
	}
	
	497.1.1={
	
		death = yes
		
	}
	
}
16002 = {			# Eormenred of Haestingas (fictional)

	name="Eormenred"
	
	dynasty=2956
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=16001
	
	464.1.1={
	
		birth=yes
		
	}
	
	527.1.1={
	
		death = yes
		
	}
	
}
16003 = {			# Eadberht of Haestingas (fictional)

	name="Eadberht"
	
	dynasty=2956
	
	religion="germanic_pagan"
	
	culture="jute"
	
	father=16002
	
	491.1.1={
	
		birth=yes
		
	}
	
	553.1.1={
	
		death = yes
		#
	}
	
}