###################################
####  OLD ALEMANNI CHARACTERS  ####
####     IDS 40000 - 41999     ####
###################################


1178 = {			# Grimowald of Swaffham (fictional)

	name="Grimowald"

	dynasty=3100

	culture="oldalemannic"

	religion="suebic_pagan"

	#father=

	#mother=

	427.7.21={

		birth=yes

	}

	473.7.8={

		death = yes

	}

}

1179 = {			# Hludhard of Swaffham (fictional)

	name="Hludhard"

	dynasty=3100

	culture="oldalemannic"

	religion="suebic_pagan"

	father=1178

	#mother=

	454.7.21={

		birth=yes

	}

	498.8.9={

		death = yes

	}

}

1180 = {			# Hrodoberahd of Swaffham (fictional)

	name="Hrodoberahd"

	dynasty=3100

	culture="oldalemannic"

	religion="suebic_pagan"

	father=1179

	#mother=

	475.9.30={

		birth=yes

	}

	544.7.2={

		death = yes

	}

}

1181 = {			# Maganagar of Swaffham (fictional)

	name="Maganagar"

	dynasty=3100

	culture="oldalemannic"

	religion="suebic_pagan"

	father=1180

	#mother=

	503.9.30={

		birth=yes

	}

	558.1.2={

		death = yes

	}

}

40000 = {			# Lord Odilo of Aargau (fictional)

	name="Odilo"

	dynasty=3101

	culture="oldalemannic"

	religion="suebic_pagan"

	#father=

	#mother=

	431.1.1={

		birth=yes

	}

	498.1.1={

		death = yes

	}

}

40001 = {			# King Waifaro of Alemannia (fictional)

	name="Waifaro"

	dynasty=3102

	culture="oldalemannic"

	religion="suebic_pagan"

	#father=

	#mother=

	387.1.1={
		birth=yes
	}

	451.1.1={
		death = yes
	}

}

40002 = {			# King Gibuld of Alemannia

	name="Gebawuld"

	dynasty=3102

	culture="oldalemannic"

	religion="suebic_pagan"

	father=40001

	#mother=

	431.1.1={
		birth=yes
	}

	496.1.1={
		death = {
			death_reason = death_battle
			killer = 1100		# Clovis I
		}
	}

}