#####################################
####     OLD SAXON CHARACTERS    ####
####      IDS 10000 - 11999      ####
#####################################

86 = {			# King Cerdic of Sussex											# KING

	name="Cerdic"

	dynasty=10

	dna="afgfg0cjcc0"

  	properties="cl0bhd000000"

	martial=10

	diplomacy=10

	intrigue=11

	stewardship=12

	learning=8

	culture="oldsaxon"

	religion=germanic_pagan

	add_trait="cynical"

	add_trait="cruel"

	add_trait="ruthless"

	add_trait="deceitful"

	add_trait="veteran"

	add_trait="tolerant"

	add_trait="trickster"

	add_trait="proud"

	add_trait="brave"

	add_trait="skilled_warrior"

	add_trait="elusive_shadow"
	
	add_trait = diligent

	add_trait = agile # Add by Clay

	add_trait = quick # Add by Clay

	father=179

	#mother=

	451.3.7={

		birth=yes

		wealth=140

		prestige=770
		
		effect = {
		
			set_character_flag = cerdic_of_sussex
		
			set_government_type = high_tribal_government
			
		}

	}

	514.5.10={

		death="514.5.10"

	}

}

120 = {			# Lord Renwulf of Caletum

	name="Renwulf"	

	dynasty=335

	martial=9

	diplomacy=10

	intrigue=6

	stewardship=10

	learning=11

	culture="oldsaxon"

	religion= germanic_pagan

	add_trait="tolerant"

	add_trait="thrifty_clerk"

	add_trait="humble"

	add_trait="patient"

	add_trait="weak"

	add_trait="loyal"

	add_trait = poor_warrior

	father=3608

	#mother=

	448.4.28={

		birth="448.4.28"

		prestige=145

		wealth=135

	}

	469.3.21={

		add_spouse=252

	}

	506.10.8={

		death="506.10.8"

	}

}

179 = {			# Effa of Cymenshore

	name="Effa"

	dynasty=10

	religion="germanic_pagan"

	martial=10

	diplomacy=11

	intrigue=8

	stewardship=9

	learning=9

	culture="oldsaxon"

	add_trait="brave"

	add_trait="proud"

	add_trait="zealous"

	add_trait="ambitious"

	add_trait="authoritative"

	add_trait="tough_soldier"

	add_trait="skilled_warrior"

	#father=

	#mother=

	418.9.22={

		birth="418.9.22"

		wealth=100

		prestige=350

	}

	477.6.24={

		death="477.6.24"

	}

}

181 = {			# Liofa

	name="Liofa"

	#dynasty=268

	dna="amadh0ijec0"

	properties="cl0fhkbebb"

	religion=germanic_pagan

	martial=12

	diplomacy=8

	intrigue=9

	stewardship=7

	learning=8

	culture="oldsaxon"

	add_trait="deceitful"

	add_trait="brave"

	add_trait="shrewd"

	add_trait="veteran"

	add_trait="master_warrior"

	add_trait="tough_soldier"

	add_trait="trickster"

	add_trait="light_foot_leader"

	add_trait="loyal"

	add_trait="cynical"

	#father=

	#mother=

	451.10.7={

		birth="451.10.7"

	}

	473.11.10={

		employer=86

	}

	506.3.6={

		death="506.3.6"

	}

}

#189 = {			# Effa of The Weald				# DEACTIVATED FOR THE TIME BEING

	#name="Effa"

	#dynasty=10

	#religion=germanic_pagan

	#martial=10

	#diplomacy=11

	#intrigue=10

	#stewardship=9

	#learning=8

	#culture="oldsaxon"

	#add_trait="brave"

	#add_trait="proud"

	#add_trait="zealous"

	#add_trait="ambitious"

	#add_trait="lustful"

	#add_trait="underhanded_rogue"

	#add_trait="trained_warrior"

	#add_trait="paranoid"

	#father=179

	#mother=

	#439.5.12={

		#birth=yes

		#wealth=105

		#prestige=175

	#}

	#514.12.20={

		#death=yes

	#}

#}

196 = {			# Lord Hacon of Portus Lemanis (fictional)

	name="Hacon"

	dynasty=3518

	religion= germanic_pagan

	martial=6

	diplomacy=9

	intrigue=9

	stewardship=8

	learning=10

	culture="oldsaxon"

	add_trait="ambitious"

	add_trait="ruthless"

	add_trait="proud"

	add_trait="mystic"

	add_trait="martial_cleric"

	add_trait="veteran"

	add_trait = poor_warrior

	#father= 

	#mother=

	417.9.12={

		birth=yes

		prestige=260

		wealth=65

	}

	441.6.10={

		add_spouse=197

	}

	472.2.18={

		death=yes

	}

}



197 = {			# Lady Godgifu of Portus Lemanis (fictional)

	name="Godgifu"

	female=yes

	religion= germanic_pagan

	martial=4

	diplomacy=11

	intrigue=12

	stewardship=8

	learning=10

	culture="oldsaxon"

	add_trait="familyperson"

	add_trait="proud"

	add_trait="mystic"

	add_trait="flamboyant_schemer"

	#father= 

	#mother=

	424.3.11={

		birth=yes

	}

	481.10.16={

		death=yes

	}

}



198 = {			# Guthfrith of Portus Lemanis (fictional)

	name="Guthfrith"

	dynasty=3518

	religion= germanic_pagan

	martial=6

	diplomacy=11

	intrigue=9

	stewardship=7

	learning=10

	culture="oldsaxon"

	add_trait="weak"

	add_trait="scholar"

	add_trait="cynical"

	add_trait="tolerant"

	add_trait="intricate_webweaver"

	father=196

	mother=197

	448.1.22={

		birth=yes

	}

	503.5.12={

		death=yes

	}

}



199 = {			# Ealdgyth of Portus Lemanis (fictional)

	name="Ealdgyth"

	female=yes

	dynasty=3518

	religion= germanic_pagan

	martial=4

	diplomacy=9

	intrigue=10

	stewardship=5

	learning=10

	culture="oldsaxon"

	add_trait="mystic"

	add_trait="scholar"

	add_trait="shrewd"

	add_trait="proud"

	add_trait="intricate_webweaver"

	father=196

	mother=197

	454.3.26={

		birth=yes

	}

	503.5.12={

		death=yes

	}

}

251 = {			# Wursso, heir of Caletum

	name="Wursso"

	dynasty=335

	religion= germanic_pagan

	culture="oldsaxon"

	add_trait="temperate"

	add_trait="diligent"

	father=120

	mother=252

	470.5.14={

		birth="470.5.14"

	}

	534.6.24={

		death="534.6.24"

	}

}

252 = {			# Lady Þeodswiða of Caletum

	name="Þeodswiða"

	female=yes

	religion= germanic_pagan

	martial=4

	diplomacy=10

	intrigue=10

	stewardship=7

	learning=8

	culture="oldsaxon"

	add_trait="familyperson"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="temperate"

	add_trait="tolerant"

	#father=

	#mother=

	451.6.13={

		birth="451.6.13"

	}

	498.12.24={

		death="498.12.24"

	}

}

831 = {			# Hludgod Jordsand

	name="Hludgod"

	dynasty=364	

	culture=oldsaxon

	religion=germanic_pagan

	martial=7

	diplomacy=10

	intrigue=12

	stewardship=11

	learning=11

	add_trait="fortune_builder"

	add_trait="shrewd"

	add_trait="weak"

	add_trait="greedy"

	add_trait="deceitful"

	add_trait="craven"

	add_trait="ambitious"

	add_trait="mystic"

	father=1528

	#mother=

	440.4.15={

		birth="440.4.15"

		prestige=125

	}

	491.12.21={

		death="491.12.21"

	}

}

832 = {			# Megenberht Jordsand

	name="Megenberht"

	dynasty=364	

	culture=oldsaxon

	religion=germanic_pagan

	add_trait="shrewd"

	father=831

	#mother=

	463.9.10={

		birth="463.9.10"

		prestige=125

	}

	511.2.21={

		death="511.2.21"

	}

}	

837 = {			# Lefburh

	name="Lefburh"

	female=yes

	dynasty=364	

	culture=oldsaxon

	religion=germanic_pagan

	add_trait="fair"

	father=831

	#mother=

	462.2.15={

		birth="462.2.15"

	}

	501.7.23={

		death="501.7.23"

	}

}

841 = {			# Chief Hildegrimo of Zeeland

	name="Hildegrimo"

	dynasty=364	

	culture=oldsaxon

	religion=germanic_pagan

	father=832

	#mother=

	487.1.1={

		birth=yes

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	539.1.1={

		death=yes

	}

}

850 = {			# King Bata of Treht

	name="Bata"

	dynasty=360

	religion=germanic_pagan

	martial=6

	diplomacy=8

	intrigue=8

	stewardship=9

	learning=9

	culture="oldsaxon"

	add_trait="greedy"

	add_trait="diligent"

	add_trait="misguided_warrior"

	add_trait="cynical"

	add_trait="veteran"

	add_trait="temperate"

	add_trait="poor_warrior"

	father=1529

	#mother=

	451.11.21={

		birth="451.11.21"

		prestige=170

		wealth=105

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	533.1.1={

		death="533.1.1"

	}

}

860 = {			# Lord Degeberht of Frysland

	name="Degeberht"

	dynasty=1400

	martial=8

	diplomacy=8

	intrigue=8

	stewardship=10

	learning=7

	culture="oldsaxon"

	religion=germanic_pagan

	add_trait="fortune_builder"

	add_trait="tolerant"

	add_trait="veteran"

	add_trait="diligent"

	add_trait="cynical"

	add_trait="greedy"

	father=1507

	#mother=

	445.1.23={

		birth="445.1.23"

		wealth=160

		prestige=275

	}

	487.10.4={

		death="487.10.4"

	}

}

861 = {			# King Eadgils of Frysland

	name="Eadgils"

	dynasty=1400

	culture="oldsaxon"

	religion=germanic_pagan

	father=860

	#mother=

	466.1.1={

		birth=yes

	}
	
	507.1.1={
	
		add_trait="kinslayer"
	
	}

	513.1.1={

		death=yes

	}

}

862 = {			# King Eadwulf of Frysland

	name="Eadwulf"

	dynasty=1400

	culture="oldsaxon"

	religion=germanic_pagan

	father=861

	#mother=

	483.1.1={

		birth=yes

	}
	
	520.1.1 = {
		culture = oldfrisian
	}

	542.1.1={

		death=yes

	}

}

870 = {			# Lord Eþelhere of Hugas

	name="Eþelhere"

	dynasty=1400

	martial=8

	diplomacy=8

	intrigue=9

	stewardship=10

	learning=8

	culture="oldsaxon"

	religion=germanic_pagan

	add_trait="tolerant"

	add_trait="diligent"

	add_trait="skilled_tactician"

	add_trait="veteran"

	add_trait="proud"

	add_trait="trained_warrior"

	add_trait="ambitious"

	father=1506

	#mother=

	441.11.2={

		birth="441.11.2"

		wealth=125

		prestige=330

	}

	487.10.18={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}

871 = {			# Lord Finn of East Frisia

	name="Finn"

	dynasty=1400

	culture="oldsaxon"

	religion=germanic_pagan

	father=870

	#mother=

	470.1.1={

		birth=yes

	}
	
	507.1.1={

		death = {

    		death_reason = death_battle

    		killer = 861

    	}

	}
}

880 = {			# Lord Ceolwulf of Terenburg

	name="Ceolwulf"

	dynasty=3516

	martial=7

	diplomacy=10

	intrigue=8

	stewardship=10

	learning=7

	culture="oldsaxon"

	religion= germanic_pagan

	add_trait="brave"

	add_trait="ruthless"

	add_trait="skilled_tactician"

	add_trait="veteran"

	add_trait="proud"

	add_trait="skilled_warrior"

	add_trait="loyal"

	add_trait = robust

	#father=

	#mother=

	447.10.7={

		birth="447.10.7"

		wealth=105

		prestige=210

	}

	490.1.21={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}

885 = {			# King Æthelmær of Salland

	name="Æthelmær"

	dynasty=3508

	martial=9

	diplomacy=10

	intrigue=8

	stewardship=10

	learning=7

	culture="oldsaxon"

	religion= germanic_pagan

	add_trait="cruel"

	add_trait="ruthless"

	add_trait="deceitful"

	add_trait="veteran"

	add_trait="proud"

	add_trait="trained_warrior"

	add_trait="elusive_shadow"

	add_trait = nimble

	#father=

	#mother=

	431.3.17={

		birth=yes

		wealth=110

		prestige=195

	}

	485.1.1={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}

886 = {			# King Wihtræd of Hamaland

	name="Wihtræd"

	dynasty=3507

	martial=10

	diplomacy=6

	intrigue=2

	stewardship=6

	learning=5

	culture="oldsaxon"

	religion= germanic_pagan

	add_trait="diligent"

	add_trait="kind"

	add_trait="paranoid"
	
	add_trait = greedy

	add_trait="veteran"

	add_trait="proud"

	add_trait="brilliant_strategist"

	add_trait = poor_warrior

	#father=889

	#mother=

	427.6.12={

		birth=yes

		wealth=95

		prestige=215

	}

	483.1.1={

		death = yes

	}

}

892 = {			# King Thurfrith of Hamaland

	name="Thurfrith"

	dynasty=3507

	culture="oldsaxon"

	religion= germanic_pagan

	add_trait = big

	father=886

	#mother=

	452.1.1={

		birth=yes

	}

	501.1.1={

		death = yes

	}

}

893 = {			# King Ælfwig of Hamaland

	name="Ælfwig"

	dynasty=3507

	culture="oldsaxon"

	religion= germanic_pagan

	add_trait = tall

	father=892

	#mother=

	481.1.1={

		birth=yes

	}

	543.1.1={

		death = yes

	}

}

894 = {			# King Rægenweald of Salland

	name="Rægenweald"

	dynasty=3508

	culture="oldsaxon"

	religion= germanic_pagan

	father=885

	#mother=

	463.1.1={

		birth=yes

	}

	531.1.1={

		death=yes
		
	}

}

1251 ={			# Cissa of the Weald

	name="Cissa"

	dynasty=10

	religion="germanic_pagan"

	culture="oldsaxon"

	father=86

	# mother=

	477.1.1={

		birth="477.1.1"

	}
	
	496.1.1={

		add_spouse=90		# Mathilde, daughter of Aelle

	}

	567.1.1={

		death=yes

	}

}

1273 = {		# Caraticos of West Seaxe (historical Cerdic)

	name = "Caraticos"

	dynasty=816

	religion="germanic_pagan"

	culture="oldsaxon"

	father = 3008

	# mother=

	intrigue = 13		# Stop him from dying too early

	add_trait = skilled_warrior

	add_trait = tall

	add_trait = fast
	
	475.1.1={

		birth=yes
		
		effect = {
			
			set_character_flag = cerdic_of_wessex
			
			set_character_flag = has_health_bonus_20
			
			health = 20		# Keep him alive until we event kill him
			
			save_global_event_target_as = cerdic_of_wessex
			
		}

	}
	
	534.1.1={

		death=yes

	}
}

1500 = {			# King Folcwald of Frisia

	name="Folcwald"
	
	dynasty=1400
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	383.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}

1501 = {			# King Finn Folcwalding of Frisia

	name="Finn"
	
	dynasty=1400
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=1500
	
	409.1.1={
		birth=yes
	}
	426.1.1 = {
		add_spouse = 3224	# Princess Hildeburh of Sjaelland
	}
	448.1.1={
		death=yes
	}
}

1506 = {			# Prince Friðuwulf Folcwalding of Frisia

	name="Friðuwulf"
	
	dynasty=1400
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=1501
	
	mother = 3224
	
	426.1.1={
		birth=yes
	}
	448.1.1={
		death=yes
	}
}

1507 = {			# Prince Frealaf Folcwalding of Frisia

	name="Frealaf"
	
	dynasty=1400
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=1501
	
	mother = 3224
	
	429.1.1={
	
		birth=yes
		
	}
	471.1.24={
	
		death=yes
		
	}
	
}

1527 ={					# Ubba of Zeeland

	name="Ubba"

	dynasty=364	
	
	religion="germanic_pagan"

	culture="oldsaxon"

	# father=
	
	# mother=

	356.1.1={

		birth=yes

	}

	423.1.1={

		death=yes

	}

}

1528 ={					# Hludger of Zeeland

	name="Hludger"

	dynasty=364	
	
	religion="germanic_pagan"

	culture="oldsaxon"

	father=1527
	
	# mother=

	402.1.1={

		birth=yes

	}

	467.1.1={

		death=yes

	}

}

1529 ={					# Docco of Durustede

	name="Docco"

	dynasty=360
	
	religion="germanic_pagan"

	culture="oldsaxon"

	father=1530
	
	# mother=

	413.1.1={

		birth=yes

	}

	472.2.13={

		death=yes

	}

}

1530 ={					# Eþelberht of Utrecht

	name="Eþelberht"

	dynasty=360
	
	religion="germanic_pagan"

	culture="oldsaxon"

	# father=
	
	# mother=

	376.1.1={

		birth=yes

	}

	441.1.1={

		death=yes

	}

}

1650 ={			# Wilheard of Chilternsaete

	name="Wilherd"

	dynasty=809

	religion="germanic_pagan"

	culture="oldsaxon"

	# father =

	# mother=

	460.1.1={

		birth="460.1.1"
		
		effect = {
		
			set_government_type = high_tribal_government
			
		}

	}

	510.1.1={

		death="510.1.1"

	}

}

1652 ={			# Bedca of Middel Seaxe

	name="Bedca"

	dynasty=812

	religion="germanic_pagan"

	culture="oldsaxon"

	father = 3026

	# mother=

	449.1.1={

		birth=yes
		
		effect = {
		
			set_government_type = high_tribal_government
			
		}

	}

	497.1.1={

		death=yes

	}

}

1654 ={			# Freawulf of Middel Seaxe

	name="Freawulf"

	dynasty=812

	religion="germanic_pagan"

	culture="oldsaxon"

	father=1652

	# mother=

	469.1.1={

		birth=yes

	}

	517.1.1={

		death=yes

	}

}

1656 ={			# Berhtric of Chilternsaete

	name="Berhtric"

	dynasty=809

	religion="germanic_pagan"

	culture="oldsaxon"

	father=1650

	# mother=

	480.1.1={

		birth="480.1.1"

	}

	530.1.1={

		death="530.1.1"

	}

}

1903 = {			# King Æscwine of East Seaxe

	name="Æscwine"

	dynasty=812

	culture="oldsaxon"

	religion="germanic_pagan"

	father=1654

	#mother=

	494.1.1={

		birth=yes

	}

	587.1.1={

		death=yes

	}

}

1909 = {			# Swithræd of Cilternsaete

	name="Swithræd"

	dynasty=822

	culture="oldsaxon"

	religion="germanic_pagan"

	#father=

	#mother=

	473.1.1={

		birth=yes

	}

	550.1.1={

		death=yes

	}

}

3006 = {		# Gewis Wiegsson

	name = "Gewis"
	
	dynasty = 816
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3005
	
	435.1.1={

		birth = yes

	}

	470.1.1={

		death = yes

	}
	
}

3007 = {		# Esla Gewissson

	name = "Esla"
	
	dynasty = 816
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3006
	
	448.1.1={

		birth = yes

	}

	485.1.1={

		death = yes

	}
	
}

3008 = {		# Elesa Eslasson

	name = "Elesa"
	
	dynasty = 816
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3007
	
	462.1.1={

		birth = yes

	}

	525.1.1={

		death = yes

	}
	
}

3022 = {		# Seaxneat Wodansson

	name = "Seaxneat"
	
	dynasty = 812
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3000
	
	add_trait = genius
	
	add_trait = brave
	
	add_trait = master_warrior
	
	add_trait = bastard		# To prevent weird inheritance from happening
	
	342.1.1={

		birth = yes

	}

	395.1.1={

		death = yes

	}
	
}

3023 = {		# Gesecg Seaxneatsson

	name = "Gesecg"
	
	dynasty = 812
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3022
	
	365.1.1={

		birth = yes

	}

	415.1.1={

		death = yes

	}
	
}

3024 = {		# Antsecg Gesecgsson

	name = "Antsecg"
	
	dynasty = 812
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3023
	
	393.1.1={

		birth = yes

	}

	430.1.1={

		death = yes

	}
	
}

3025 = {		# Swæppa Antsecgsson

	name = "Swæppa"
	
	dynasty = 812
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3024
	
	413.1.1={

		birth = yes

	}

	450.1.1={

		death = yes

	}
	
}

3026 = {		# Sigefugl Swæppasson

	name = "Sigefugl"
	
	dynasty = 812
	
	religion = germanic_pagan
	
	culture = oldsaxon
	
	father = 3025
	
	430.1.1={

		birth = yes

	}

	467.1.1={

		death = yes

	}
	
}

# 3200 = {

	# name="Eoric"
	
	# #dynasty=
	
	# religion="germanic_pagan"
	
	# culture="oldsaxon"
	
	# #father=
	
	# 381.1.1={
		# birth=yes
	# }
	
	# 437.1.1={
		# death=yes
	# }
	
# }

3201 = {			# King Meaca of Myrgings

	name="Meaca"
	
	dynasty=828
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	385.1.1={
	
		birth=yes
		
	}
	
	430.1.1={
	
		death={
		
			death_reason = death_battle
			
			killer = 3205		# King Ceolræd of Mofdings
			
		}
		
	}
	
}

3202 = {			# King Eadgils of Myrgings

	name="Eadgils"
	
	dynasty=828
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3201
	
	405.1.1={
	
		birth=yes
		
	}
	
	450.1.1={
	
		death = {
			
			death_reason = death_battle
			
			killer = 3206		# Ket, son of Frowin
			
		}
		
	}
	
}

3203 = {			# Prince Swithelm of Myrgings

	name="Swithelm"
	
	dynasty=828
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3202
	
	425.1.1={
	
		birth=yes
		
	}
	
	450.1.1={
	
		death = {
			
			death_reason = death_battle
			
			killer = 3042		# Offa of Angeln
			
		}
		
	}
	
}

3204 = {			# Prince Sighere of Myrgings

	name="Sighere"
	
	dynasty=828
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3202
	
	430.1.1={
	
		birth=yes
		
	}
	
	450.1.1={
	
		death = {
			
			death_reason = death_battle
			
			killer = 3042		# Offa of Angeln
			
		}
		
	}
	
}

3208 = {			# Gelder of Saxony

	name="Gelder"
	
	dynasty=830
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	327.1.1={
	
		birth=yes
		
	}
	
	370.1.1={
	
		death = yes
		
	}
	
}

3209 = {			# Freawine of Saxony

	name="Freawine"
	
	dynasty=830
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3208
	
	351.1.1={
	
		birth=yes
		
	}
	
	400.1.1={
	
		death = yes
		
	}
	
}

3210 = {			# Guictglis of Saxony

	name="Guictglis"
	
	dynasty=830
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3209
	
	383.1.1={
	
		birth=yes
		
	}
	
	433.1.1={
	
		death = yes
		
	}
	
}

3211 = {			# Wig of Saxony

	name="Wig"
	
	dynasty=830
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3210
	
	408.1.1={
	
		birth=yes
		
	}
	
	463.1.1={
	
		death = yes
		
	}
	
}

3212 = {			# Eadwacer of Saxony

	name="Eadwacer"
	
	dynasty=830
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3211
	
	447.1.1={
	
		birth=yes
		
	}
	
	518.1.1={
	
		death = yes
		
	}
	
}

3213 = {			# Hadugato of Saxony

	name="Hadugato"
	
	dynasty=830
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3212
	
	497.1.1={
	
		birth=yes
		
	}
	
	550.1.1={
	
		death = yes
		
	}
	
}

3449 = {			# King Geirþjófr of Bremunland

	name="Geirþjófr"
	
	dynasty=3500
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3453
	
	457.1.1={
	
		birth=yes
		
	}
	
	476.1.1 = {
	
		add_spouse = 3450
		
	}
	
	513.1.1 = {
	
		death = yes
		
	}
	
}

3450 = {			# Queen Alof of Bremuland

	name="Alof"
	
	dynasty=3501
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	female = yes
	
	#father =
	
	461.1.1={
	
		birth=yes
		
	}
	
	519.1.1 = {
	
		death = yes
		
	}
	
}

3451 = {			# Yrsa, daughter of Halga and mother of Hrólf 'Kraki'

	name="Yrsa"
	
	dynasty=387
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	female = yes
	
	father=3231
	
	mother = 3450
	
	add_trait = bastard
	
	488.1.1={
	
		birth=yes
		
	}
	
	544.1.1 = {
	
		death = yes
		
	}
	
}

3452 = {			# King Eadweald of Bremunland

	name="Eadweald"
	
	dynasty=3500
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father =
	
	392.1.1={
	
		birth=yes
		
	}
	
	443.1.1 = {
	
		death = yes
		
	}
	
}

3453 = {			# King Leofwine of Bremunland

	name="Leofwine"
	
	dynasty=3500
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3452
	
	425.1.1={
	
		birth=yes
		
	}
	
	478.1.1 = {
	
		death = yes
		
	}
	
}

3454 = {			# King Godwine of Bremunland

	name="Godwine"
	
	dynasty=3500
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3449
	
	mother = 3450
	
	483.1.1={
	
		birth=yes
		
	}
	
	536.1.1 = {
	
		death = yes
		
	}
	
}

3455 = {			# King Æðalgar of Westwisuraland

	name="Æðalgar"
	
	dynasty=3502
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father =
	
	379.1.1={
	
		birth=yes
		
	}
	
	418.1.1 = {
	
		death = yes
		
	}
	
}

3456 = {			# King Eadmær of Westwisuraland

	name="Eadmær"
	
	dynasty=3502
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3455
	
	400.1.1={
	
		birth=yes
		
	}
	
	445.1.1 = {
	
		death = yes
		
	}
	
}

3457 = {			# King Ordgar of Westwisuraland

	name="Ordgar"
	
	dynasty=3502
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3456
	
	427.1.1={
	
		birth=yes
		
	}
	
	484.1.1 = {
	
		death = yes
		
	}
	
}

3458 = {			# King Hrodberht of Westwisuraland

	name="Hrodberht"
	
	dynasty=3502
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3457
	
	452.1.1={
	
		birth=yes
		
	}
	
	511.1.1 = {
	
		death = yes
		
	}
	
}

3459 = {			# King Sæbert of Westwisuraland

	name="Sæbert"
	
	dynasty=3502
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3458
	
	473.1.1={
	
		birth=yes
		
	}
	
	539.1.1 = {
	
		death = yes
		
	}
	
}

3460 = {			# King Ealdwulf of Emsland

	name="Ealdwulf"
	
	dynasty=3503
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father =
	
	387.1.1={
	
		birth=yes
		
	}
	
	439.1.1 = {
	
		death = yes
		
	}
	
}

3461 = {			# King Oswulf of Emsland

	name="Oswulf"
	
	dynasty=3503
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3460
	
	411.1.1={
	
		birth=yes
		
	}
	
	467.1.1 = {
	
		death = yes
		
	}
	
}

3462 = {			# King Hlothere of Emsland

	name="Hlothere"
	
	dynasty=3503
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3461
	
	438.1.1={
	
		birth=yes
		
	}
	
	492.1.1 = {
	
		death = yes
		
	}
	
}

3463 = {			# King Rægenweald of Emsland

	name="Rægenweald"
	
	dynasty=3503
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3462
	
	466.1.1={
	
		birth=yes
		
	}
	
	522.1.1 = {
	
		death = yes
		
	}
	
}

3464 = {			# King Eadmær of Emsland

	name="Eadmær"
	
	dynasty=3503
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3463
	
	492.1.1={
	
		birth=yes
		
	}
	
	557.1.1 = {
	
		death = yes
		
	}
	
}

3465 = {			# King Swithræd of gGainland

	name="Swithræd"
	
	dynasty=3504
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father =
	
	392.1.1={
	
		birth=yes
		
	}
	
	456.1.1 = {
	
		death = yes
		
	}
	
}

3466 = {			# King Ecgfrith of gGainland

	name="Ecgfrith"
	
	dynasty=3504
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3465
	
	424.1.1={
	
		birth=yes
		
	}
	
	487.1.1 = {
	
		death = yes
		
	}
	
}

3467 = {			# King Hereweard of gGainland

	name="Hereweard"
	
	dynasty=3504
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3466
	
	451.1.1={
	
		birth=yes
		
	}
	
	507.1.1 = {
	
		death = yes
		
	}
	
}

3468 = {			# King Æthelfrith of Grainland

	name="Æthelfrith"
	
	dynasty=3504
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3467
	
	482.1.1={
	
		birth=yes
		
	}
	
	542.1.1 = {
	
		death = yes
		
	}
	
}

3469 = {			# King Sigeric of Dreinland

	name="Sigeric"
	
	dynasty=3505
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father =
	
	389.1.1={
	
		birth=yes
		
	}
	
	440.1.1 = {
	
		death = yes
		
	}
	
}

3470 = {			# King Wulfgar of Dreinland

	name="Wulfgar"
	
	dynasty=3505
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3469
	
	412.1.1={
	
		birth=yes
		
	}
	
	468.1.1 = {
	
		death = yes
		
	}
	
}

3471 = {			# King Æthelberht of Dreinland

	name="Æthelberht"
	
	dynasty=3505
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3470
	
	445.1.1={
	
		birth=yes
		
	}
	
	502.1.1 = {
	
		death = yes
		
	}
	
}

3472 = {			# King Thurfrith of Dreinland

	name="Thurfrith"
	
	dynasty=3505
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3471
	
	473.1.1={
	
		birth=yes
		
	}
	
	533.1.1 = {
	
		death = yes
		
	}
	
}

3473 = {			# King Rædwulf of Westfalaha

	name="Rædwulf"
	
	dynasty=3506
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father =
	
	386.1.1={
	
		birth=yes
		
	}
	
	437.1.1 = {
	
		death = yes
		
	}
	
}

3474 = {			# King Ælfwald of Westfalaha

	name="Ælfwald"
	
	dynasty=3506
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3473
	
	407.1.1={
	
		birth=yes
		
	}
	
	464.1.1 = {
	
		death = yes
		
	}
	
}

3475 = {			# King Guthmund of Westfalaha

	name="Guthmund"
	
	dynasty=3506
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3474
	
	439.1.1={
	
		birth=yes
		
	}
	
	496.1.1 = {
	
		death = yes
		
	}
	
}

3476 = {			# King Beornwulf of Westfalaha

	name="Beornwulf"
	
	dynasty=3506
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3475
	
	467.1.1={
	
		birth=yes
		
	}
	
	522.1.1 = {
	
		death = yes
		
	}
	
}

3477 = {			# King Heahberht of Westfalaha

	name="Heahberht"
	
	dynasty=3506
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father = 3476
	
	497.1.1={
	
		birth=yes
		
	}
	
	559.1.1 = {
	
		death = yes
		
	}
	
}

3501 = {			# Eanberht of Otlinga Saxonia

	name="Eanberht"

	dynasty=3509	
	
	culture="oldsaxon"

	religion="germanic_pagan"

	#father = 
	
	#mother=

	377.1.1={

		birth=yes

	}
	
	410.1.1 = {
		
		add_trait = foederate
		
	}

	435.1.1={
		
		death = yes
		
	}

}

3502 = {			# Swithelm of Otlinga Saxonia

	name="Swithelm"

	dynasty=3509	
	
	culture="oldsaxon"

	religion="germanic_pagan"

	father = 3501
	
	#mother=

	401.1.1={

		birth=yes

	}
	
	435.1.1 = {
		
		add_trait = foederate
		
	}

	458.1.1={
		
		death = yes
		
	}

}

3503 = {			# Wulfmær of Otlinga Saxonia

	name="Wulfmær"

	dynasty=3509	
	
	culture="oldsaxon"

	religion="germanic_pagan"

	father = 3502
	
	#mother=

	433.1.1={

		birth=yes

	}
	
	458.1.1 = {
		
		add_trait = foederate
		
	}
	
	486.7.20 = {
		
		remove_trait = foederate
		
	}

	491.1.1={
		
		death = yes
		
	}

}

3504 = {			# Wulfmær of Otlinga Saxonia

	name="Wulfmær"

	dynasty=3509	
	
	culture="oldsaxon"

	religion="germanic_pagan"

	father = 3503
	
	#mother=

	462.1.1={

		birth=yes

	}

	511.1.1={
		
		death = yes
		
	}

}

3505 = {			# Gamall of Otlinga Saxonia

	name="Gamall"

	dynasty=3509	
	
	culture="oldsaxon"

	religion="catholic"

	father = 3504
	
	#mother=

	491.1.1={

		birth=yes

	}

	546.1.1={
		
		death = yes
		
	}

}

3511 = {			# King Eadwacer of Angeow

	name="Eadwacer"

	dynasty=3511	
	
	culture="oldsaxon"

	religion="germanic_pagan"

	#father = 
	
	#mother=

	428.1.1={

		birth=yes

	}

	470.1.1={
		
		death = yes
		
	}

}

3592 = {			# King Siweard of Osningland (fictional)

	name="Siweard"
	
	dynasty=3512
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	384.1.1={
	
		birth=yes
		
	}
	
	436.1.1={
	
		death = yes
		
	}
	
}

3593 = {			# King Eanfrith of Osningland (fictional)

	name="Eanfrith"
	
	dynasty=3512
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3592
	
	408.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = yes
		
	}
	
}

3594 = {			# King Waltheof of Osningland (fictional)

	name="Waltheof"
	
	dynasty=3512
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3593
	
	434.1.1={
	
		birth=yes
		
	}
	
	487.1.1={
	
		death = yes
		
	}
	
}

3595 = {			# King Wulfgar of Osningland (fictional)

	name="Wulfgar"
	
	dynasty=3512
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3594
	
	458.1.1={
	
		birth=yes
		
	}
	
	501.1.1={
	
		death = yes
		
	}
	
}

3596 = {			# King Wulfnoth of Osningland (fictional)

	name="Wulfnoth"
	
	dynasty=3512
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3595
	
	485.1.1={
	
		birth=yes
		
	}
	
	547.1.1={
	
		death = yes
		
	}
	
}

3598 = {			# Hrodberht of Neuss (fictional)

	name="Hrodberht"
	
	dynasty=3517
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	453.11.7={
	
		birth=yes
		
	}
	
	520.1.1={
	
		death = yes
		
	}
	
}
3602 = {			# Heahberht of Tesewandraland (fictional)

	name="Heahberht"
	
	dynasty=3516
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=880
	
	469.3.13={
	
		birth=yes
		
	}
	
	520.1.1={
	
		death = yes
		
	}
	
}
3604 = {			# Gyrth of Numaga (fictional)

	name="Gyrth"
	
	dynasty=3516
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3602
	
	503.7.24={
	
		birth=yes
		
	}
	
	562.11.7={
	
		death = yes
		
	}
	
}
3607 = {			# Waldger of Hwitsand (fictional)

	name="Waldger"
	
	dynasty=335
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	378.2.14={
	
		birth=yes
		
	}
	
	449.1.21={
	
		death = yes
		
	}
	
}
3608 = {			# Ege of Hwitsand (fictional)

	name="Ege"
	
	dynasty=335
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=3607
	
	426.3.21={
	
		birth=yes
		
	}
	
	475.8.17={
	
		death = yes
		
	}
	
}

10000 = {			# King Beornræd of Angria (fictional)

	name="Beornræd"
	
	dynasty=3513
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	376.1.1={
	
		birth=yes
		
	}
	
	426.1.1={
	
		death = yes
		
	}
	
}

10001 = {			# King Ordgar of Angria (fictional)

	name="Ordgar"
	
	dynasty=3513
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10000
	
	395.1.1={
	
		birth=yes
		
	}
	
	458.1.1={
	
		death = yes
		
	}
	
}

10002 = {			# King Osmund of Angria (fictional)

	name="Osmund"
	
	dynasty=3513
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10001
	
	422.1.1={
	
		birth=yes
		
	}
	
	483.1.1={
	
		death = yes
		
	}
	
}

10003 = {			# King Copsige of Angria (fictional)

	name="Copsige"
	
	dynasty=3513
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10002
	
	447.1.1={
	
		birth=yes
		
	}
	
	496.1.1={
	
		death = yes
		
	}
	
}

10004 = {			# King Harold of Angria (fictional)

	name="Harold"
	
	dynasty=3513
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10003
	
	476.1.1={
	
		birth=yes
		
	}
	
	534.1.1={
	
		death = yes
		
	}
	
}

10005 = {			# King Eormenred of Sturmiland (fictional)

	name="Eormenred"
	
	dynasty=3514
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	382.1.1={
	
		birth=yes
		
	}
	
	441.1.1={
	
		death = yes
		
	}
	
}

10006 = {			# King Stigand of Sturmiland (fictional)

	name="Stigand"
	
	dynasty=3514
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10005
	
	406.1.1={
	
		birth=yes
		
	}
	
	457.1.1={
	
		death = yes
		
	}
	
}

10007 = {			# King Ælfwald of Sturmiland (fictional)

	name="Ælfwald"
	
	dynasty=3514
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10006
	
	431.1.1={
	
		birth=yes
		
	}
	
	493.1.1={
	
		death = yes
		
	}
	
}

10008 = {			# King Eadwine of Sturmiland (fictional)

	name="Eadwine"
	
	dynasty=3514
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10007
	
	458.1.1={
	
		birth=yes
		
	}
	
	517.1.1={
	
		death = yes
		
	}
	
}

10009 = {			# King Cytelbearn of Sturmiland (fictional)

	name="Cytelbearn"
	
	dynasty=3514
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10008
	
	485.1.1={
	
		birth=yes
		
	}
	
	548.1.1={
	
		death = yes
		
	}
	
}

10010 = {			# King Thurcytel of Tietmelliland (fictional)

	name="Thurcytel"
	
	dynasty=3515
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	#father=
	
	391.1.1={
	
		birth=yes
		
	}
	
	437.1.1={
	
		death = yes
		
	}
	
}

10011 = {			# King Ealdhun of Tietmelliland (fictional)

	name="Ealdhun"
	
	dynasty=3515
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10010
	
	410.1.1={
	
		birth=yes
		
	}
	
	464.1.1={
	
		death = yes
		
	}
	
}

10012 = {			# King Cuthræd of Tietmelliland (fictional)

	name="Cuthræd"
	
	dynasty=3515
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10011
	
	437.1.1={
	
		birth=yes
		
	}
	
	483.1.1={
	
		death = yes
		
	}
	
}

10013 = {			# King Bieda of Tietmelliland (fictional)

	name="Bieda"
	
	dynasty=3515
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10012
	
	462.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = yes
		
	}
	
}

10014 = {			# King Beorhtnoth of Tietmelliland (fictional)

	name="Beorhtnoth"
	
	dynasty=3515
	
	religion="germanic_pagan"
	
	culture="oldsaxon"
	
	father=10013
	
	484.1.1={
	
		birth=yes
		
	}
	
	545.1.1={
	
		death = yes
		
	}
	
}