######################################
####   oldthuringian CHARACTERS   ####
####     IDS 42000 - 43999        ####
######################################



910 = {			# Lord Heþan of Arduenna

	name="Heþan"

	dynasty=1602

	religion= suebic_pagan

	martial=8

	diplomacy=7

	intrigue=6

	stewardship=7

	learning=7

	culture="oldthuringian"

	add_trait="skilled_warrior"

	add_trait="flamboyant_schemer"

	add_trait="veteran"

	add_trait="greedy"

	add_trait="diligent"

	add_trait="ambitious"

	add_trait="proud"

	#father=

	#mother=

	437.6.10={

		birth="437.6.10"

		prestige=295

	}

	497.1.20={

		death="497.1.20"

	}

}



1105 = {			# Basina of Thuringia (should be Lombard?)

	name="Wasina"

	female=yes

	dynasty=326

	religion= suebic_pagan

	martial=4

	diplomacy=10

	intrigue=7

	stewardship=9

	learning=9

	culture="oldthuringian"

	add_trait="stubborn"

	add_trait="proud"

	add_trait="temperate"

	add_trait="diligent"

	add_trait="naive_appeaser"

	add_trait="celibate"

	father=1147

	#mother=

	439.1.20={

		birth="439.1.20"

	}

	480.2.4={

		death="480.2.4"

	}

}


1147 = {			# King Basin I of Thuringia

	name="Wasin"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	#father=

	#mother=
	
	martial=12
	
	stewardship=10

	395.1.1={

		birth=yes
		
		prestige=1350

	}

	460.1.1={

		death=yes

	}

}

1148 = {			# King Basin II of Thuringia

	name="Wasin"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1147

	#mother=
	
	martial=11
	
	stewardship=11
	
	add_trait="gregarious"
	
	add_trait="just"

	440.1.1={

		birth=yes
		
	}
	
	460.1.1 = {
	
		prestige=1350

	}

	506.1.1={

		death=yes

	}

}

1149 = {			# King Baderic of Thuringia

	name="Waderigi"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=

	480.1.1={

		birth=yes

	}
	
	506.1.1 = {
		prestige = 600
	}

	529.1.1={

		death={
			death_reason = death_execution_beheading
			killer = 42003
		}

	}

}


1151 = {			# Princess Ingund of Thuringia, Queen of Soissons

	name="Ingunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	499.1.1={

		birth=yes

	}
	
	515.1.1 = {
	
		add_spouse = 1112		# King Chlothar of Soissons
		
	}

	542.1.1={

		death=yes

	}

}

42000 = {			# Princess Aregund of Thuringia, Queen of Soissons

	name="Arnegunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	515.1.1={

		birth=yes

	}
	
	533.1.1 = {
	
		add_spouse = 1112		# King Chlothar of Soissons
		
	}

	542.1.1={

		death=yes

	}

}

42001 = {			# King Bertachar of Thuringia

	name="Werþagar"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=

	483.1.1={

		birth=yes

	}
	
	506.1.1 = {
		prestige = 600
	}

	529.1.1={

		death={
			death_reason = death_battle
			killer = 42003
		}

	}

}

42002 = {			# Princess Radegund of Thuringia, Queen of Soissons

	name="Raþegunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=42001

	#mother=

	520.1.1={

		birth=yes

	}
	
	550.1.1 = {
		add_trait = nun
	}

	587.8.13={

		death=yes

	}

}

42003 = {			# King Hermanafrid of Thuringia

	name="Herimanfriþu"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=
	
	martial=15
	
	stewardship=10
	
	add_trait="deceitful"
	
	add_trait="brave"

	486.1.1={

		birth=yes

	}
	
	501.1.1 = {
		add_spouse = 48024			# Princess Amalaberga of Ostrogoths
	}
	
	506.1.1 = {
		prestige = 600
	}
	
	529.1.1 = {
		prestige = 1600
	}

	532.1.1={
		death={
			death_reason = death_murder_unknown
		}
	}

}

42004 = {			# Prince Amalafrid of Thuringia

	name="Amalfriþu"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=42003

	mother=48024

	507.1.1={
		birth=yes
	}

	565.1.1={
		death=yes
	}

}

42005 = {			# Princess Rodelinda of Thuringia, Queen of the Lombards

	name="Raþelinta"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=42003

	mother=48024
	
	female = yes

	511.1.1={
		birth=yes
	}

	574.1.1={
		death=yes
	}

}

42006 = {			# Unnamed Princess of Thuringia, wife of Lord Parovius of Laon

	name="Raþegunþa"

	dynasty=326

	religion = catholic

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	502.1.1={
		birth=yes
	}
	517.1.1 = {	
		add_spouse = 30381	# Parovius, grandnephew of Saint Remigius (Count of Laon)		
	}
	556.1.1={
		death=yes
	}
}

42007 = {			#Agíwolf of Fluodwidu - Fictional
	name="Agíwolf"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	386.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

42008 = {			#Heriland of Fluodwidu - Fictional
	name="Heriland"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	father=42007
	#mother=
	
	409.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

42009 = {			#Eggawald of Fluodwidu - Fictional
	name="Eggawald"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	father=42008
	#mother=
	
	450.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

42010 = {			#Amalfriþu of Fluodwidu - Fictional
	name="Amalfriþu"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	father=42009
	#mother=
	
	476.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42011 = {			#Alwheri of Gudongawi - Fictional
	name="Alwheri"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	355.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}

42012 = {			#Gunniweraht of Gudongawi - Fictional
	name="Gunniweraht"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42011
	#mother=
	
	380.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

42013 = {			#Þiodrigi of Gudongawi - Fictional
	name="Þiodrigi"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42012
	#mother=
	
	406.1.1 = {
		birth = yes
	}
	449.1.1 = {
		death = yes
	}
}

42014 = {			#Gudo of Gudongawi - Fictional
	name="Gudo"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42013
	#mother=
	
	439.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}

42015 = {			#Hamo of Gudongawi - Fictional
	name="Hamo"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42014
	#mother=
	
	460.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42016 = {			#Aþalweraht of Súliwerg - Fictional
	name="Aþalweraht"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	390.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}

42017 = {			#Alwrigi of Súliwerg - Fictional
	name="Alwrigi"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42016
	#mother=
	
	413.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}

42018 = {			#Widuwolf of Súliwerg - Fictional
	name="Widuwolf"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42017
	#mother=
	
	438.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

42019 = {			#Oþwolf of Súliwerg - Fictional
	name="Oþwolf"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42018
	#mother=
	
	462.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

42020 = {			#Warjanheri of Súliwerg - Fictional
	name="Warjanheri"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42019
	#mother=
	
	489.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}


42021 = {			#Eggaweraht of Muorunga - Fictional
	name="Eggaweraht"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	389.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

42022 = {			#Ewurhardi of Muorunga - Fictional
	name="Ewurhardi"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	father=42021
	#mother=
	
	430.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}

42023 = {			#Gunþheri of Muorunga - Fictional
	name="Gunþheri"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	father=42022
	#mother=
	
	457.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

42024 = {			#Willaheri of Muorunga - Fictional
	name="Willaheri"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	father=42023
	#mother=
	
	488.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42025 = {			#Friþurigi of Westargawi - Fictional
	name="Friþurigi"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	376.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

42026 = {			#Godwald of Westargawi - Fictional
	name="Godwald"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	father=42025
	#mother=
	
	411.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

42027 = {			#Odo of Westargawi - Fictional
	name="Odo"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	father=42026
	#mother=
	
	444.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}

42028 = {			#Waldfriþu of Westargawi - Fictional
	name="Waldfriþu"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	father=42027
	#mother=
	
	472.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42029 = {			#Hamar of Fuhsa - Fictional
	name="Hamar"
	dynasty=1605
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	499.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42030 = {			#Answolf of Eastphalia - Fictional
	name="Answolf"
	dynasty=1606
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	506.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42031 = {			#Hardiraþ of Fuhsa - Fictional
	name="Hardiraþ"
	dynasty=1607
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	390.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

42032 = {			#Godleiwa of Fuhsa - Fictional
	name="Godleiwa"
	dynasty=1607
	religion=suebic_pagan
	culture=oldthuringian
	father=42031
	#mother=
	
	434.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

42033 = {			#Heimwolf I of Eastphalia - Fictional
	name="Heimwolf"
	dynasty=1608
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	394.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

42034 = {			#Landfriþu of Eastphalia - Fictional
	name="Landfriþu"
	dynasty=1608
	religion=suebic_pagan
	culture=oldthuringian
	father=42033
	#mother=
	
	421.1.1 = {
		birth = yes
	}
	486.1.1 = {
		death = yes
	}
}

42035 = {			#Heimwolf II of Eastphalia - Fictional
	name="Heimwolf"
	dynasty=1608
	religion=suebic_pagan
	culture=oldthuringian
	father=42034
	#mother=
	
	451.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}