######################################
####   oldthuringian CHARACTERS   ####
####     IDS 42000 - 43999        ####
######################################



910 = {			# Lord Heþan of Arduenna

	name="Heþan"

	dynasty=1602

	religion= suebic_pagan

	martial=8

	diplomacy=7

	intrigue=6

	stewardship=7

	learning=7

	culture="oldthuringian"

	add_trait="skilled_warrior"

	add_trait="flamboyant_schemer"

	add_trait="veteran"

	add_trait="greedy"

	add_trait="diligent"

	add_trait="ambitious"

	add_trait="proud"

	#father=

	#mother=

	437.6.10={

		birth="437.6.10"

		prestige=295

	}

	497.1.20={

		death="497.1.20"

	}

}



1105 = {			# Basina of Thuringia (should be Lombard?)

	name="Wasina"

	female=yes

	dynasty=326

	religion= suebic_pagan

	martial=4

	diplomacy=10

	intrigue=7

	stewardship=9

	learning=9

	culture="oldthuringian"

	add_trait="stubborn"

	add_trait="proud"

	add_trait="temperate"

	add_trait="diligent"

	add_trait="naive_appeaser"

	add_trait="celibate"

	father=1147

	#mother=

	439.1.20={

		birth="439.1.20"

	}

	480.2.4={

		death="480.2.4"

	}

}


1147 = {			# King Basin I of Thuringia

	name="Wasin"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	#father=

	#mother=
	
	martial=12
	
	stewardship=10

	395.1.1={

		birth=yes
		
		prestige=1350

	}

	460.1.1={

		death=yes

	}

}

1148 = {			# King Basin II of Thuringia

	name="Wasin"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1147

	#mother=
	
	martial=11
	
	stewardship=11
	
	add_trait="gregarious"
	
	add_trait="just"

	440.1.1={

		birth=yes
		
	}
	
	460.1.1 = {
	
		prestige=1350

	}

	506.1.1={

		death=yes

	}

}

1149 = {			# King Baderic of Thuringia

	name="Waderigi"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=

	480.1.1={

		birth=yes

	}
	
	506.1.1 = {
		prestige = 600
	}

	529.1.1={

		death={
			death_reason = death_execution_beheading
			killer = 42003
		}

	}

}


1151 = {			# Princess Ingund of Thuringia, Queen of Soissons

	name="Ingunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	499.1.1={

		birth=yes

	}
	
	515.1.1 = {
	
		add_spouse = 1112		# King Chlothar of Soissons
		
	}

	542.1.1={

		death=yes

	}

}

42000 = {			# Princess Aregund of Thuringia, Queen of Soissons

	name="Arnegunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	515.1.1={

		birth=yes

	}
	
	533.1.1 = {
	
		add_spouse = 1112		# King Chlothar of Soissons
		
	}

	542.1.1={

		death=yes

	}

}

42001 = {			# King Bertachar of Thuringia

	name="Werþagar"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=

	483.1.1={

		birth=yes

	}
	
	506.1.1 = {
		prestige = 600
	}

	529.1.1={

		death={
			death_reason = death_battle
			killer = 42003
		}

	}

}

42002 = {			# Princess Radegund of Thuringia, Queen of Soissons

	name="Raþegunþa"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"
	
	female = yes

	father=42001

	#mother=

	520.1.1={

		birth=yes

	}
	
	550.1.1 = {
		add_trait = nun
	}

	587.8.13={

		death=yes

	}

}

42003 = {			# King Hermanafrid of Thuringia

	name="Herimanfriþu"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=1148

	#mother=
	
	martial=15
	
	stewardship=10
	
	add_trait="deceitful"
	
	add_trait="brave"

	486.1.1={

		birth=yes

	}
	
	501.1.1 = {
		add_spouse = 48024			# Princess Amalaberga of Ostrogoths
	}
	
	506.1.1 = {
		prestige = 600
	}
	
	529.1.1 = {
		prestige = 1600
	}

	532.1.1={
		death={
			death_reason = death_murder_unknown
		}
	}

}

42004 = {			# Prince Amalafrid of Thuringia

	name="Amalfriþu"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=42003

	mother=48024

	507.1.1={
		birth=yes
	}

	565.1.1={
		death=yes
	}

}

42005 = {			# Princess Rodelinda of Thuringia, Queen of the Lombards

	name="Raþelinta"

	dynasty=326

	religion= suebic_pagan

	culture="oldthuringian"

	father=42003

	mother=48024
	
	female = yes

	511.1.1={
		birth=yes
	}

	574.1.1={
		death=yes
	}

}

42006 = {			# Unnamed Princess of Thuringia, wife of Lord Parovius of Laon

	name="Raþegunþa"

	dynasty=326

	religion = catholic

	culture="oldthuringian"
	
	female = yes

	father=1149

	#mother=

	502.1.1={
		birth=yes
	}
	517.1.1 = {	
		add_spouse = 30381	# Parovius, grandnephew of Saint Remigius (Count of Laon)		
	}
	556.1.1={
		death=yes
	}
}

42007 = {			#Agíwolf of Derlingowe - Fictional
	name="Agíwolf"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	386.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

42008 = {			#Heriland of Derlingowe - Fictional
	name="Heriland"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	father=42007
	#mother=
	
	409.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

42009 = {			#Eggawald of Derlingowe - Fictional
	name="Eggawald"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	father=42008
	#mother=
	
	450.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

42010 = {			#Amalfriþu of Derlingowe - Fictional
	name="Amalfriþu"
	dynasty=1600
	religion=suebic_pagan
	culture=oldthuringian
	father=42009
	#mother=
	
	476.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42011 = {			#Alwheri of Gudongawi - Fictional
	name="Alwheri"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	355.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}

42012 = {			#Gunniweraht of Gudongawi - Fictional
	name="Gunniweraht"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42011
	#mother=
	
	380.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

42013 = {			#Þiodrigi of Gudongawi - Fictional
	name="Þiodrigi"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42012
	#mother=
	
	406.1.1 = {
		birth = yes
	}
	449.1.1 = {
		death = yes
	}
}

42014 = {			#Gudo of Gudongawi - Fictional
	name="Gudo"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42013
	#mother=
	
	439.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}

42015 = {			#Hamo of Gudongawi - Fictional
	name="Hamo"
	dynasty=1601
	religion=suebic_pagan
	culture=oldthuringian
	father=42014
	#mother=
	
	460.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42016 = {			#Aþalweraht of Súliwerg - Fictional
	name="Aþalweraht"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	390.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}

42017 = {			#Alwrigi of Súliwerg - Fictional
	name="Alwrigi"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42016
	#mother=
	
	413.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}

42018 = {			#Widuwolf of Súliwerg - Fictional
	name="Widuwolf"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42017
	#mother=
	
	438.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

42019 = {			#Oþwolf of Súliwerg - Fictional
	name="Oþwolf"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42018
	#mother=
	
	462.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

42020 = {			#Warjanheri of Súliwerg - Fictional
	name="Warjanheri"
	dynasty=1602
	religion=suebic_pagan
	culture=oldthuringian
	father=42019
	#mother=
	
	489.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}


42021 = {			#Eggaweraht of Muorunga - Fictional
	name="Eggaweraht"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	389.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

42022 = {			#Ewurhardi of Muorunga - Fictional
	name="Ewurhardi"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	father=42021
	#mother=
	
	430.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}

42023 = {			#Gunþheri of Muorunga - Fictional
	name="Gunþheri"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	father=42022
	#mother=
	
	457.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

42024 = {			#Willaheri of Muorunga - Fictional
	name="Willaheri"
	dynasty=1603
	religion=suebic_pagan
	culture=oldthuringian
	father=42023
	#mother=
	
	488.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42025 = {			#Friþurigi of Westargawi - Fictional
	name="Friþurigi"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	376.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

42026 = {			#Godwald of Westargawi - Fictional
	name="Godwald"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	father=42025
	#mother=
	
	411.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

42027 = {			#Odo of Westargawi - Fictional
	name="Odo"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	father=42026
	#mother=
	
	444.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}

42028 = {			#Waldfriþu of Westargawi - Fictional
	name="Waldfriþu"
	dynasty=1604
	religion=suebic_pagan
	culture=oldthuringian
	father=42027
	#mother=
	
	472.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42029 = {			#Hamar of Fuhsa - Fictional
	name="Hamar"
	dynasty=1605
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	499.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42030 = {			#Answolf of Saltgowe - Fictional
	name="Answolf"
	dynasty=1606
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	506.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42031 = {			#Hardiraþ of Fuhsa - Fictional
	name="Hardiraþ"
	dynasty=1607
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	390.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

42032 = {			#Godleiwa of Fuhsa - Fictional
	name="Godleiwa"
	dynasty=1607
	religion=suebic_pagan
	culture=oldthuringian
	father=42031
	#mother=
	
	434.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

42033 = {			#Heimwolf I of Saltgowe - Fictional
	name="Heimwolf"
	dynasty=1608
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	394.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

42034 = {			#Landfriþu of Saltgowe - Fictional
	name="Landfriþu"
	dynasty=1608
	religion=suebic_pagan
	culture=oldthuringian
	father=42033
	#mother=
	
	421.1.1 = {
		birth = yes
	}
	486.1.1 = {
		death = yes
	}
}

42035 = {			#Heimwolf II of Saltgowe - Fictional
	name="Heimwolf"
	dynasty=1608
	religion=suebic_pagan
	culture=oldthuringian
	father=42034
	#mother=
	
	451.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}

42036 = {			#Heriman I of Orula - Fictional
	name="Heriman"
	dynasty=1609
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	379.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}

42037 = {			#Liudibalþ of Orula - Fictional
	name="Liudibalþ"
	dynasty=1609
	religion=suebic_pagan
	culture=oldthuringian
	father=42036
	#mother=
	
	400.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

42038 = {			#Friþunenþ of Orula - Fictional
	name="Friþunenþ"
	dynasty=1609
	religion=suebic_pagan
	culture=oldthuringian
	father=42037
	#mother=
	
	430.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

42039 = {			#Werþagar of Orula - Fictional
	name="Werþagar"
	dynasty=1609
	religion=suebic_pagan
	culture=oldthuringian
	father=42038
	#mother=
	
	459.1.1 = {
		birth = yes
	}
	509.1.1 = {
		death = yes
	}
}

42040 = {			#Heriman II of Orula - Fictional
	name="Heriman"
	dynasty=1609
	religion=suebic_pagan
	culture=oldthuringian
	father=42039
	#mother=
	
	483.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42041 = {			#Hildaweraht of Frisonofelt - Fictional
	name="Hildaweraht"
	dynasty=1610
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	349.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

42042 = {			#Hildawrand of Frisonofelt - Fictional
	name="Hildawrand"
	dynasty=1610
	religion=suebic_pagan
	culture=oldthuringian
	father=42041
	#mother=
	
	380.1.1 = {
		birth = yes
	}
	416.1.1 = {
		death = yes
	}
}

42043 = {			#Wigrigi of Frisonofelt - Fictional
	name="Wigrigi"
	dynasty=1610
	religion=suebic_pagan
	culture=oldthuringian
	father=42042
	#mother=
	
	409.1.1 = {
		birth = yes
	}
	474.1.1 = {
		death = yes
	}
}

42044 = {			#Gunniweraht of Frisonofelt - Fictional
	name="Gunniweraht"
	dynasty=1610
	religion=suebic_pagan
	culture=oldthuringian
	father=42043
	#mother=
	
	436.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}

42045 = {			#Raþwolf of Frisonofelt - Fictional
	name="Raþwolf"
	dynasty=1610
	religion=suebic_pagan
	culture=oldthuringian
	father=42044
	#mother=
	
	470.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

42046 = {			#Hludwolf of Bardan - Fictional
	name="Hludwolf"
	dynasty=1611
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	390.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

42047 = {			#Erwes of Bardan - Fictional
	name="Erwes"
	dynasty=1611
	religion=suebic_pagan
	culture=oldthuringian
	father=42046
	#mother=
	
	421.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

42048 = {			#Answolf of Bardan - Fictional
	name="Answolf"
	dynasty=1611
	religion=suebic_pagan
	culture=oldthuringian
	father=42047
	#mother=
	
	468.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42049 = {			#Landfriþu of Osterwald - Fictional
	name="Landfriþu"
	dynasty=1612
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	390.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}

42050 = {			#Huno of Osterwald - Fictional
	name="Huno"
	dynasty=1612
	religion=suebic_pagan
	culture=oldthuringian
	father=42049
	#mother=
	
	422.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

42051 = {			#Goniraþ of Osterwald - Fictional
	name="Goniraþ"
	dynasty=1612
	religion=suebic_pagan
	culture=oldthuringian
	father=42050
	#mother=
	
	459.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}

42052 = {			#Odo of Osterwald - Fictional
	name="Odo"
	dynasty=1612
	religion=suebic_pagan
	culture=oldthuringian
	father=42051
	#mother=
	
	482.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42053 = {			#Odo of Nortthuringogowe - Fictional
	name="Odo"
	dynasty=1613
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	383.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

42054 = {			#Erganwald of Nortthuringogowe - Fictional
	name="Erganwald"
	dynasty=1613
	religion=suebic_pagan
	culture=oldthuringian
	father=42053
	#mother=
	
	404.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

42055 = {			#Merwig of Nortthuringogowe - Fictional
	name="Merwig"
	dynasty=1613
	religion=suebic_pagan
	culture=oldthuringian
	father=42054
	#mother=
	
	432.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

42056 = {			#Þiodmari of Nortthuringogowe - Fictional
	name="Þiodmari"
	dynasty=1613
	religion=suebic_pagan
	culture=oldthuringian
	father=42055
	#mother=
	
	455.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42057 = {			#Þiodger I of Hardinland - Fictional
	name="Þiodger"
	dynasty=1614
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	375.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}

42058 = {			#Heriland of Hardinland - Fictional
	name="Heriland"
	dynasty=1614
	religion=suebic_pagan
	culture=oldthuringian
	father=42057
	#mother=
	
	400.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}

42059 = {			#Þiodger II of Hardinland - Fictional
	name="Þiodger"
	dynasty=1614
	religion=suebic_pagan
	culture=oldthuringian
	father=42058
	#mother=
	
	428.1.1 = {
		birth = yes
	}
	486.1.1 = {
		death = yes
	}
}

42060 = {			#Gunniweraht of Hardinland - Fictional
	name="Gunniweraht"
	dynasty=1614
	religion=suebic_pagan
	culture=oldthuringian
	father=42059
	#mother=
	
	452.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

42061 = {			#Willaheri of Hardinland - Fictional
	name="Willaheri"
	dynasty=1614
	religion=suebic_pagan
	culture=oldthuringian
	father=42060
	#mother=
	
	488.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42062 = {			#Þiodwald of Helmongowe - Fictional
	name="Þiodwald"
	dynasty=1615
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	
	389.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}

42063 = {			#Awimund of Helmongowe - Fictional
	name="Awimund"
	dynasty=1615
	religion=suebic_pagan
	culture=oldthuringian
	father=42062
	#mother=
	
	424.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}


42064 = {			#Sigiweraht of Helmongowe - Fictional
	name="Sigiweraht"
	dynasty=1615
	religion=suebic_pagan
	culture=oldthuringian
	father=42063
	#mother=
	
	462.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

42065 = {			#Waderigi of Flotwidu - Fictional
	name="Waderigi"
	dynasty=1616
	religion=suebic_pagan
	culture=oldthuringian
	#father=
	#mother=
	395.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

42066 = {			#Heriweraht of Flotwidu - Fictional
	name="Heriweraht"
	dynasty=1616
	religion=suebic_pagan
	culture=oldthuringian
	father=42065
	#mother=
	440.1.1 = {
		birth = yes
	}
	509.1.1 = {
		death = yes
	}
}

42067 = {			#Hamar of Flotwidu - Fictional
	name="Hamar"
	dynasty=1616
	religion=suebic_pagan
	culture=oldthuringian
	father=42066
	#mother=
	478.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}