#####################################
####      PICTISH CHARACTERS     ####
####      IDS 26000 - 27999      ####
#####################################



89 = {			# King Deithlyn of Fotla									# KING

	name="Deithlyn"

	dynasty=65

	religion=pict_pagan

	dna="dakfh0ggeb0"

  	properties="kj0hckbcbb"

	martial=5

	diplomacy=8

	intrigue=7

	stewardship=8

	learning=5

	culture="pictish"

	add_trait="brave"

	add_trait="cynical"

	add_trait="proud"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="skilled_tactician"

	add_trait="skilled_warrior"

	add_trait="hunter"

	father=1474

	#mother=

	413.11.7={

		birth=yes

		wealth=80

		prestige=420

	}
	
	439.3.15={

		add_spouse=612

	}

	476.5.20={

		death=yes

	}

}



166 = {			# Chief Calum of Scotia (fictional)

	name="Calum"

	dynasty=66

	religion=pict_pagan

	martial=4

	diplomacy=5

	intrigue=4

	stewardship=7

	learning=5

	culture="pictish"

	add_trait="brave"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="skilled_tactician"

	add_trait="cynical"

	add_trait="veteran"

	add_trait="mountain_terrain_leader"	

	add_trait = trained_warrior

	#father=

	#mother=

	447.2.13={

		birth="447.2.13"

		prestige=230

		wealth=75

	}

	490.12.6={

		death="490.12.6"

	}

}



169 = {			# Lady Caitir of Attacotia (fictional)

	name="Caitir"

	female=yes

	religion=pict_pagan

	martial=5

	diplomacy=8

	intrigue=4

	stewardship=6

	learning=5

	culture="pictish"

	add_trait="poet"

	add_trait="kind"

	add_trait="thrifty_clerk"

	add_trait="gregarious"

	add_trait="familyperson"

	add_trait="tolerant"

	# father=

	# mother=

	453.6.10={

		birth=yes

	}

	499.12.4={

		death="499.12.4"

	}

}



270 = {			# Gwenhwyfar, Former Queen of Lothian (fictional - we should probably get rid of her, since Morgause is supposed Gawain and Agravian's mother anyuway)

	name="Gwenhwyfar"

	female=yes

	dynasty=321

	dna="daagh0cica0"

	religion=pict_pagan

	martial=4

	diplomacy=9

	intrigue=5

	stewardship=8

	learning=6

	culture="pictish"

	add_trait="fair"

	add_trait="proud"

	add_trait="temperate"

	add_trait="gregarious"

	add_trait="familyperson"

	#father=

	#mother=

	430.6.10={

		birth="430.6.10"

		prestige=105

	}

	468.12.4={

		death="468.12.4"

	}

}



272 = {			# Chief Roithrid of Din Eidyn					# OBSOLETE

	name="Roithrid"

	dynasty=322

	martial=7

	diplomacy=8

	intrigue=6

	stewardship=5

	learning=7

	culture="pictish"

	religion=pict_pagan

	add_trait="veteran"

	add_trait="charismatic_negotiator"

	add_trait="skilled_warrior"

	add_trait="hunter"

	add_trait="unloyal"

	add_trait="proud"

	add_trait="selfish"

	#father=

	#mother=

	448.5.12={

		birth="448.5.12"

		prestige=175

	}

	468.2.20={

		add_spouse=273

	}

	497.5.25={

		death = {

    		death_reason = death_accident

    	}

	}

}



273 = {			# Lady Bethyl of Din Eidyn				# OBSOLETE

	name="Bethyl"

	female=yes

	culture="pictish"

	religion=pict_pagan

	add_trait="kind"

	add_trait="just"

	add_trait="lustful"

	450.3.21={

		birth="450.3.21"

	}

	497.5.25={

		death = {

    		death_reason = death_accident

    	}

	}

}



274 = {			# Eoganan of Din Eidyn					# OBSOLETE

	name="Eoganan"

	dynasty=322

	culture="pictish"

	religion=pict_pagan

	add_trait="diligent"

	add_trait="just"

	add_trait="ambitious"

	add_trait = poor_warrior

	father=272

	mother=273

	469.10.24={

		birth="469.10.24"

	}

	509.8.13={

		death="509.8.13"

	}

}



275 = {			# Seàrlaid of Din Eidyn					# OBSOLETE

	name="Seàrlaid"

	female=yes

	dynasty=322

	culture="pictish"

	religion=pict_pagan

	add_trait="diligent"

	add_trait="temperate"

	add_trait="humble"

	father=272

	mother=273

	472.4.10={

		birth="472.4.10"

	}

	502.8.15={

		death="502.8.15"

	}

}



280 = {			# Lord Gofraid of Druim Mor (fictional)

	name="Gofraid"	

	dynasty=60

	martial=4

	diplomacy=8

	intrigue=6

	stewardship=6

	learning=7

	culture="pictish"

	religion=pict_pagan

	add_trait="ambitious"

	add_trait="unloyal"

	add_trait="skilled_tactician"

	add_trait="rough_terrain_leader"

	add_trait = trained_warrior

	add_trait="veteran"

	add_trait="hunter"

	453.6.21={

		birth="453.6.21"

	}

	510.10.29={

		death="510.10.29"

	}

}



500 = {			# King Denbecan of Cait

	name="Denbecan"

	dynasty=61

	dna="blgfi0mjbc0"

	properties="kk0kdkbabb"

	religion=pict_pagan

	martial=6

	diplomacy=5

	intrigue=7

	stewardship=6

	learning=4

	culture="pictish"

	add_trait="brave"

	add_trait="proud"

	add_trait="lustful"

	add_trait="ambitious"

	add_trait="tough_soldier"

	add_trait="veteran"
	
	add_trait=head1

	add_trait = tough

	add_trait = trained_warrior

	father=1473

	#mother=

	428.10.27={

		birth="428.10.27"

	}

	461.3.15={

		add_spouse=501
		prestige = 639

	}

	496.2.20={

		death="496.2.20"

	}

}



501 = {			# Queen Nicta of Cait

	name="Nicta"

	female=yes

	dynasty=85

	religion=pict_pagan

	culture="pictish"

	diplomacy=9

	add_trait="naive_appeaser"

	add_trait="fair"

	add_trait="ambitious"

	add_trait="just"

	#father=

	#mother=

	443.2.15={

		birth="443.2.15"

	}

	483.10.3={

		death="483.10.3"

	}

}



502 = {			# Aelpein of Cait

	name="Aelpein"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	add_trait="ambitious"

	add_trait="brave"

	add_trait="proud"

	add_trait = robust

	add_trait = fair

	add_trait = trained_warrior

	father=500

	mother=501

	464.7.2={

		birth="464.7.2"

	}

	503.6.11={

		death="503.6.11"

	}

}



503 = {			# Coinneach of Cait

	name="Coinneach"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	add_trait="ambitious"

	add_trait="cruel"

	add_trait="envious"

	add_trait = trained_warrior

	add_trait = tall

	father=500

	mother=501

	466.9.20={

		birth="466.9.20"

	}

	512.2.18={

		death="512.2.18"

	}

}

504 = {			# Cinioch of Cait

	name="Cinioch"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	father=503

	#mother=

	492.1.1={

		birth=yes

	}

	541.1.1={

		death=yes

	}

}

510 = {			# Brude Drust of Pictorum

	name="Drust"

	dynasty=3600

	religion="catholic"

	martial=12

	diplomacy=8

	intrigue=6

	stewardship=8

	learning=10

	culture="pictish"

	add_trait="brave"

	add_trait="honest"

	add_trait="lustful"

	add_trait="tough_soldier"

	add_trait="veteran"
	
	add_trait = head3
	
	#add_trait=blood_calgacus

	add_trait = skilled_warrior

	add_trait = tough

	add_trait = tall

	father=1465

	#mother=

	377.1.1={
	
		birth=yes
		
	}

	452.1.1={
		
		give_nickname = nick_the_great
		
		death = { death_reason = death_battle }

	}

}


511 = {			# Brude Nectan Morbet of Circind

	name="Nechtonn Morbet"

	dynasty=3600

	religion=pict_pagan

	martial=6

	diplomacy=6

	intrigue=7

	stewardship=6

	learning=8

	culture="pictish"

	add_trait="deceitful"

	add_trait="diligent"

	add_trait="lustful"

	add_trait="ambitious"

	add_trait="tough_soldier"

	add_trait="veteran"
	
	add_trait=head1
	
	#add_trait=blood_calgacus

	add_trait = robust

	add_trait = trained_warrior

	father=1465

	#mother=

	410.1.1={
		birth=yes
		prestige = 889
	}
	480.1.1={
		death="480.1.1"
	}

}

520 = {			# Brude Drest II of Caledonia

	name="Drest"

	dynasty=3601

	dna="bhilh0ijab0"

	properties="kl0khkbabb"

	religion=pict_pagan

	martial=6

	diplomacy=6

	intrigue=7

	stewardship=3

	learning=4

	culture="pictish"

	add_trait="temperate"

	add_trait="diligent"

	add_trait="proud"

	add_trait="strong"

	add_trait="tough_soldier"

	add_trait="veteran"

	add_trait = trained_warrior
	
	add_trait=head2

	#father=

	#mother=

	451.3.20={

		birth="451.3.20"

	}
	478.8.3={
		add_spouse=268
	}

	500.5.10={

		death="500.5.10"

	}

}

521 = {			# Queen Gràinne of Circind

	name="Gràinne"

	female=yes

	dynasty=73

	religion=catholic

	culture="pictish"

	intrigue=10

	add_trait="zealous"

	add_trait="proud"

	add_trait="ambitious"

	add_trait="shrewd"
	#add_trait=blood_calgacus

	father=539

	#mother=

	453.8.15={

		birth="453.8.15"

	}

	488.1.3={

		death="488.1.3"

	}

}

522 = {			# King Baetan of Circind

	name="Baetan"

	dynasty=73

	religion=pict_pagan

	culture="pictish"

	add_trait="shrewd"
	
	#add_trait=blood_calgacus
	
	add_trait="blinded"

	father=525

	461.2.16={

		birth=yes

	}

	508.12.23={

		death=yes

	}

}

523 = {			# Brude Drust of Pictavia

	name="Drust"

	dynasty=3600

	religion=pict_pagan

	culture="pictish"

	add_trait="shrewd"
	#add_trait=blood_calgacus

	add_trait = robust

	father=1468

	#mother=

	438.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}

}

524 = {			# King Laise of Circind

	name="Laise"

	dynasty=73

	religion=pict_pagan

	culture="pictish"
	
	#add_trait=blood_calgacus

	add_trait = poor_warrior

	father=522

	496.1.1={

		birth=yes

	}

	544.1.1={

		death=yes

	}

}

525 = {			# King Uallas of Circind (fictional)

	name="Uallas"

	dynasty=73

	religion=pict_pagan

	culture="pictish"

	father=526

	425.1.1={
		birth=yes
	}

	492.1.1={
		death=yes
	}

}

526 = {			# King Morbet of Fib (fictional)

	name="Morbet"

	dynasty=73

	religion=pict_pagan

	culture="pictish"

	#father=

	387.1.1={
		prestige = 300
		birth=yes
	}

	442.1.1={
		death=yes
	}

}

530 = {			# King Talorg of Fortriu

	name="Talorg"

	dynasty=3602

	religion=pict_pagan

	martial=6

	diplomacy=7

	intrigue=5

	stewardship=8

	learning=6

	culture="pictish"

	add_trait="temperate"

	add_trait="diligent"

	add_trait="ambitious"
	
	add_trait=head2

	add_trait="skilled_tactician"

	add_trait="veteran"

	#add_trait="blood_calgacus"

	add_trait = trained_warrior

	add_trait = tall

	father=1150

	#mother=

	445.6.25={

		birth="445.6.25"

	}

	499.12.28={

		death="499.12.28"

	}

}

531 = {			# King Celtran of Fortriu

	name="Celtran"

	dynasty=3602

	religion=pict_pagan

	culture="pictish"

	#add_trait="blood_calgacus"

	father=530

	#mother=

	474.1.1={

		birth=yes

	}

	522.1.1={

		death=yes

	}

}

532 = {			# King Nechtan of Fortriu

	name="Nechtonn"

	dynasty=3602

	religion=pict_pagan

	culture="pictish"

	#add_trait="blood_calgacus"

	father=531

	#mother=

	500.1.1={

		birth=yes

	}

	555.1.1={

		death=yes

	}

}



539 = {			# King Machar of Fib

	name="Machar"

	dynasty=73

	dna="bjcib0ijab0"

	religion=catholic

	martial=8

	intrigue=7

	culture="pictish"

	add_trait="ambitious"

	add_trait="diligent"

	add_trait="proud"

	add_trait="master_warrior"

	add_trait="veteran"

	#add_trait="blood_calgacus"

	add_trait = tough

	add_trait = tall

	add_trait = fast
	
	add_trait=head5

	father=526

	#mother=

	409.10.10={

		birth=yes

		prestige=530

	}

	470.6.24={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}



540 = {			# King Drust of Fib

	name="Drust"

	dynasty=73

	religion=catholic

	dna="bkcib0ijaa0"

	martial=9

	diplomacy=5

	intrigue=7

	stewardship=8

	learning=5

	culture="pictish"

	add_trait="ambitious"

	add_trait="diligent"

	add_trait="proud"

	add_trait="skilled_warrior"

	add_trait="veteran"
	
	add_trait=head4

	add_trait = tall

	add_trait = fast

	father=539

	#mother=

	452.3.12={

		birth="452.3.12"

		prestige=310

	}

	497.3.21={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}

}

541 = {

	name = Baetan
	
	religion = pict_pagan
	
	martial = 5
	
	diplomacy = 11
	
	intrigue = 6
	
	stewardship = 3
	
	learning = 7
	
	culture = pictish
	
	add_trait = archdruid
	
	add_trait = deceitful
	
	add_trait = honest
	
	add_trait = cynical
	
	add_trait = authoritative
	
	452.3.12={

		birth="452.3.12"

		prestige=310

	}

	530.3.21={

		add_trait="wounded"

		death = { death_reason = death_trait }

	}
}

542 = {			# King Eugein of Fib

	name="Eugein"

	dynasty=73

	religion=catholic

	culture="pictish"

	add_trait = poor_warrior

	add_trait = fair

	father=540

	#mother=

	479.3.12={

		birth=yes

	}

	531.1.1={

		death = yes

	}

}

550 = {			# King Roithrid of Dumnos

	name="Roithrid"

	dynasty=61

	religion=pict_pagan

	martial=4

	diplomacy=3

	intrigue=7

	stewardship=5

	learning=6

	culture=pictish

	add_trait="skilled_tactician"

	add_trait="greedy"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="tolerant"

	add_trait="slothful"

	add_trait="proud"

	add_trait="hunter"
	
	add_trait=head2

	add_trait = nimble
	
	father=1473

	449.3.15={

		birth="449.3.15"

		prestige=175

	}

	500.1.10={

		death="500.1.10"

	}

}

551 = {			# King Tarain of Dumnos

	name="Tarain"

	dynasty=61

	religion=pict_pagan

	culture=pictish

	add_trait = fast
	
	father=550

	482.1.1={

		birth=yes

	}

	526.1.1={

		death=yes

	}

}

552 = {			# King Aodhan of Dumnos

	name="Aodhan"

	dynasty=61

	religion=pict_pagan

	culture=pictish
	
	father=551

	503.1.1={

		birth=yes

	}

	559.1.1={

		death=yes

	}

}



610 = {			# Artair, son of King Deithlyn of Fotla (fictional)

	name="Artair"

	dynasty=65

	religion=pict_pagan

	martial=6

	diplomacy=4

	intrigue=7

	stewardship=6

	learning=5

	culture="pictish"

	add_trait="brave"

	add_trait="proud"

	add_trait="ambitious"

	add_trait = shrewd

	add_trait = trained_warrior

	father=89

	mother=612

	452.12.27={

		birth=yes

	}

	516.2.20={

		death=yes

	}

}



611 = {			# Breth, son of King Deithlyn of Fotla (fictional)

	name="Breth"

	dynasty=65

	religion=pict_pagan

	martial=5

	diplomacy=8

	intrigue=6

	stewardship=5

	learning=6

	culture="pictish"

	add_trait="strong"

	add_trait="proud"

	add_trait="ambitious"

	add_trait = trained_warrior

	father=89

	mother=612

	456.4.16={

		birth=yes

	}

	516.2.20={

		death=yes

	}

}



612 = {			# Lady Arnemetia of Fotla

	name="Arnemetia"

	religion=pict_pagan

	female=yes

	martial=5

	diplomacy=7

	intrigue=10

	stewardship=7

	learning=8

	culture="pictish"

	add_trait="tolerant"

	add_trait="fair"

	426.6.15={

		birth=yes

	}

	478.11.3={

		death=yes

	}

}

613 = {			# Aelpein of Fotla

	name="Aelpein"

	dynasty=65

	religion=pict_pagan

	culture="pictish"

	#add_trait="blood_calgacus"

	father=610

	490.1.1={

		birth=yes

	}

	549.1.1={

		death=yes

	}

}



770 = {			# Rònan of the Highlands

	name="Rònan"

	dynasty=357

	religion=pict_pagan

	martial=8

	diplomacy=6

	intrigue=7

	stewardship=5

	learning=5

	culture="pictish"

	add_trait="ambitious"

	add_trait="skilled_warrior"

	add_trait="gregarious"

	add_trait="tolerant"

	add_trait="shrewd"

	add_trait="temperate"

	add_trait="deceitful"

	add_trait = fair

	#father=

	#mother=

	452.4.16={

		birth="452.4.16"

	}

	474.3.10={

		employer=72

		give_nickname=nick_of_the_highlands

	}

	501.6.17={

		death="501.6.17"

	}

}

1150 = {		# Brude Talorg Mac Aniel of Pictorum

	name = Talorg
	
	dynasty = 3600
	
	religion = pict_pagan
	
	martial=5
	
	diplomacy=7

	intrigue=9

	stewardship=6

	learning=6

	culture=pictish

	#add_trait="blood_calgacus"

	add_trait="skilled_warrior"

	add_trait="tough_soldier"

	add_trait="veteran"

	add_trait="ambitious"

	add_trait="shrewd"

	add_trait="greedy"

	add_trait="lustful"
	
	add_trait=deceitful
	
	add_trait=head4

	father=1467

	#mother=

	374.1.1={
		birth=yes

		prestige=360

	}

	456.1.1={

		death = {

    		death_reason = death_battle

    	}

	}

}

1450 = {			# King Talorg mac Keother of Pictavia

	name="Talorg"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=1466
	
	337.1.1={
		birth=yes
	}
	412.1.1={
		death=yes
	}
}

1451 = {			# King Galan Arilith of Pictavia

	name="Galan"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1468
	
	440.1.1={
		birth=yes
	}
	522.1.1={
		death=yes
	}
}

1452 = {			# King Gartnaith of Pictavia

	name="Gartnaith"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1453
	
	305.1.1={
		birth=yes
	}
	388.1.1={
		death=yes
	}
}

1453 = {			# King Uuredach of Pictavia

	name="Uuredach"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1455
	
	286.1.1={
		birth=yes
	}
	347.1.1={
		death=yes
	}
}

1454 = {			# King Canutulachama of Pictavia

	name="Canutulachama"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1457
	
	275.1.1={
		birth=yes
	}
	345.1.1={
		death=yes
	}
}

1455 = {			# King Uipoig of Pictavia

	name="Uipoig"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1457
	
	268.1.1={
		birth=yes
	}
	341.1.1={
		death=yes
	}
}

1456 = {			# King Breth of Pictavia

	name="Breth"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1458
	
	260.1.1={
		birth=yes
	}
	311.1.1={
		death=yes
	}
}

1457 = {			# King Gartnaith Ioc of Pictavia

	name="Gartnaith"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1459
	
	242.1.1={
		birth=yes
	}
	304.1.1={
		death=yes
	}
}

1458 = {			# King Buthut of Pictavia

	name="Buthut"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1459
	
	236.1.1={
		birth=yes
	}
	295.1.1={
		death=yes
	}
}

1459 = {			# King Ru of Pictavia

	name="Ru"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1460
	
	212.1.1={
		birth=yes
	}
	271.1.1={
		death=yes
	}
}

1460 = {			# King Argentocoxos of Pictavia

	name="Argentocoxos"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1461
	
	187.1.1={
		birth=yes
	}
	248.1.1={
		death=yes
	}
}

1461 = {			# King Ru of Pictavia

	name="Ru"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1462
	
	150.1.1={
		birth=yes
	}
	210.1.1={
		death=yes
	}
}

1462 = {			# King Vist of Pictavia

	name="Vist"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1463
	
	115.1.1={
		birth=yes
	}
	185.1.1={
		death=yes
	}
}

1463 = {			# King Deo of Pictavia

	name="Deo"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1464
	
	80.1.1={
		birth=yes
	}
	135.1.1={
		death=yes
	}
}

1464 = {			# King Carvost of Pictavia

	name="Carvost"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1480
	
	60.1.1={
		birth=yes
	}
	115.1.1={
		death=yes
	}
}

1465 = {			# Prince Uuirp of Pictavia

	name="Uuirp"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1452
	
	347.1.1={
		birth=yes
	}
	415.1.1={
		death=yes
	}
}

1466 = {			# Prince Ceother of Pictavia

	name="Ceother"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1453
	
	308.1.1={
		birth=yes
	}
	388.1.1={
		death=yes
	}
}

1467 = {			# Prince Aniel of Pictavia

	name="Aniel"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1454
	
	298.1.1={
		birth=yes
	}
	389.1.1={
		death=yes
	}
}

1468 = {			# Prince Brude of Pictavia

	name="Brude"
	
	dynasty=3600
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1450
	
	375.1.1={
		birth=yes
	}
	442.1.1={
		death=yes
	}
}

1471 = {			# Chief Deoord of Epidiu

	name="Deoord"
	
	dynasty=86
	
	martial=7
	
	diplomacy=7
	
	intrigue=7
	
	stewardship=7
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	387.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}

1473 = {			# King Gede of Cait

	name="Gede"
	
	dynasty=61
	
	martial=6
	
	diplomacy=8
	
	intrigue=4
	
	stewardship=5
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	389.1.1={
		prestige = 750
		birth=yes
	}
	457.1.1={
		death=yes
	}
}

1474 = {			# Chief Olfinecta of Fotla

	name="Olfinecta"
	
	dynasty=65
	
	martial=7
	
	diplomacy=3
	
	intrigue=4
	
	stewardship=6
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	365.1.1={
		birth=yes
	}
	432.1.1={
		death=yes
	}
}

1475 = {			# Prince Udrost of Pictavia

	name="Udrost"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=523
	
	462.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}

1476 = {			# King Drust III of Pictavia

	name="Drust"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1475
	
	480.1.1={
		birth=yes
	}
	527.1.1={
		death=yes
	}
}

1477 = {			# Prince Gyrom of Pictavia

	name="Gyrom"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1451
	
	462.1.1={
		birth=yes
	}
	514.1.1={
		death=yes
	}
}

1478 = {			# King Drust IV of Pictavia

	name="Drust"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1477
	
	484.1.1={
		birth=yes
	}
	532.1.1={
		death=yes
	}
}

1479 = {			# Brude Caltram of Pictavia

	name="Caltram"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1477
	
	487.1.1={
		birth=yes
	}
	538.1.1={
		death=yes
	}
}

1480 = {			# King Calgacus of Pictavia

	name="Calgacus"
	
	dynasty=3600
	
	martial=30
	
	diplomacy=15
	
	intrigue=12
	
	stewardship=5
	
	learning=3
	
	add_trait="brilliant_strategist"
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	30.1.1={
		birth=yes
		
		create_bloodline = {
			type = calgacus
		}
	}
	90.1.1={
		death=yes
	}
}

1481 = {			# Chief Morbet of Insee Orc

	name="Morbet"
	
	dynasty=76
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	381.1.1={
		birth=yes
	}
	445.1.1={
		death=yes
	}
}

1482 = {			# Chief Alwin of Insee Orc

	name="Alwin"
	
	dynasty=76
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1481
	
	408.1.1={
		birth=yes
	}
	463.1.1={
		death=yes
	}
}

1483 = {			# Chief Cailtram of Insee Orc

	name="Cailtram"
	
	dynasty=76
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1482
	
	443.1.1={
		birth=yes
	}
	496.1.1={
		death=yes
	}
}

1484 = {			# Chief Cailean of Insee Orc

	name="Cailean"
	
	dynasty=76
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1483
	
	474.1.1={
		birth=yes
	}
	541.1.1={
		death=yes
	}
}

1485 = {			# Chief Domelch of Insee Cait

	name="Domelch"
	
	dynasty=75
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	392.1.1={
		birth=yes
	}
	451.1.1={
		death=yes
	}
}

1486 = {			# Chief Coinneach of Insee Cait

	name="Coinneach"
	
	dynasty=75
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1485
	
	426.1.1={
		birth=yes
	}
	473.1.1={
		death=yes
	}
}

1487 = {			# Chief Dargart of Insee Cait

	name="Dargart"
	
	dynasty=75
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1486
	
	452.1.1={
		birth=yes
	}
	506.1.1={
		death=yes
	}
}

1488 = {			# Chief Aelpein of Insee Cait

	name="Aelpein"
	
	dynasty=75
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1487
	
	478.1.1={
		birth=yes
	}
	554.1.1={
		death=yes
	}
}

1489 = {			# King Tormad of Cei

	name="Tormad"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1476
	
	509.1.1={
		birth=yes
	}
	561.1.1={
		death=yes
	}
}

#26000 = { 				# Princess Corbred ingen Calgacus
#
#	name="Corbred"
#	
#	female=yes
#	
#	dynasty=3600
#	
#	#add_trait=blood_calgacus
#	
#	religion="pict_pagan"
#	
#	culture="pictish"
#	
#	father=1480
#	
#	60.1.1={
#		birth=yes
#	}
#	
#	108.1.1={
#		death=yes
#	}
#}

26001 = {

	name="Eithne"
	
	female=yes
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1464
	
	79.1.1={
		birth=yes
	}
	
	94.1.1={
		add_spouse=22002
	}
	
	108.1.1={
		death=yes
	}
}

26002 ={				# King Coipre Finn Mor map Caradoc

	name="Coipre Finn"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26017
	
	20.1.1={
		birth=yes
	}
	
	71.1.1={
		death=yes
	}
}

26003 ={				# Prince Brek map Coipre Finn

	name="Brek"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26002
	
	58.1.1={
		birth=yes
	}
	
	102.1.1={
		death=yes
	}
}

26004 ={				# Prince Tulcan map Coipre Finn

	name="Tulcan"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26002
	
	60.1.1={
		birth=yes
	}
	
	102.1.1={
		death=yes
	}
}

26005 ={				# King Dáire Dorn Mor map Coipre

	name="Dáire Dorn"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26002
	
	67.1.1={
		birth=yes
	}
	
	140.1.1={
		death=yes
	}
}

26006 ={				# Prince Admoir map Caradoc

	name="Admoir"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26017
	
	47.1.1={
		birth=yes
	}
	
	103.1.1={
		death=yes
	}
}

26007 ={				# King Coipre Galgacus map Coipre

	name="Coipre Galgacus"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26002
	
	55.1.1={
		birth=yes
	}
	
	103.1.1={
		death=yes
	}
}

26008 ={				# Prince Cairpre Cromcinn map Dáire Dorn

	name="Cairpre Cromcinn"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26005
	
	137.1.1={
		birth=yes
	}
	
	200.1.1={
		death=yes
	}
}

26009 ={				# Prince Eochaidh map Dáire Dorn

	name="Eochaidh"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26005
	
	136.1.1={
		birth=yes
	}
	
	218.1.1={
		death=yes
	}
}

26010 ={				# Prince Hvarfiadh map Eochaidh

	name="Hvarfiadh"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26009
	
	187.1.1={
		birth=yes
	}
	
	244.1.1={
		death=yes
	}
}

26011 ={				# Prince Eorbe map Admoir

	name="Eorbe"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26006
	
	79.1.1={
		birth=yes
	}
	
	133.1.1={
		death=yes
	}
}

26012 ={				# King Lugdach 'the Lewd' map Calgacus

	name="Lugdach"
	
	dynasty=3600
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1480
	
	#add_trait=blood_calgacus
	
	78.1.1={
		birth=yes
	}
	
	106.1.1={
		give_nickname=nick_the_lewd
	}
	
	109.1.1={
		death=yes
	}
}

26013 ={				# Prince Modha Lamha map Calgacus

	name="Modha Lamha"
	
	dynasty=3600
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1480
	
	#add_trait=blood_calgacus
	
	80.1.1={
		birth=yes
	}
	
	145.1.1={
		death=yes
	}
}

26014 ={				# King Aonghus map Coipre

	name="Aonghus"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26007
	
	89.1.1={
		birth=yes
	}
	
	145.1.1={
		death=yes
	}
}

26015 ={				# Princess Gormfladh ingen Calgacus

	name="Gormfladh"
	
	female=yes
	
	dynasty=3600
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1480
	
	#add_trait=blood_calgacus
	
	60.1.1={
		birth=yes
	}
	
	76.1.1={
		add_spouse=22001
	}
	
	108.1.1={
		death=yes
	}
}

26016 ={				# King Mogh Lamha map Lugdach

	name="Mogh Lamha"
	
	dynasty=3600
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=26012
	
	#add_trait=blood_calgacus
	
	94.1.1={
		birth=yes
	}
	
	154.1.1={
		death=yes
	}
}

26017 ={				# King Caradoc map Cadallanus

	name="Caradoc"
	
	dynasty=3603
	
	religion="pict_pagan"
	
	culture="pictish"
	
	#father=
	
	1.1.1={
		birth=yes
	}
	
	63.1.1={
		death=yes
	}
}

26018={				# King Causantín mac Fergusa of Fortriu

	name="Causantín"
	
	#dynasty=
	
	religion=catholic
	
	culture=pictish
	
	#father=
	
	754.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

26019={				# King Óengusa II mac Fergusa of Fortriu

	name="Óengusa"
	
	#dynasty=
	
	religion=catholic
	
	culture=pictish
	
	#father=
	
	728.1.1={
		birth=yes
	}
	761.1.1={
		death=yes
	}
}

26020={				# Prince Domnall mac Causantín of Fortriu

	name="Domnall"
	
	#dynasty=
	
	religion=catholic
	
	culture=pictish
	
	father=26018
	
	787.1.1={
		birth=yes
	}
	853.1.1={
		death=yes
	}
}

26021={				# King Drest mac Causantín of Fortriu

	name="Drest"
	
	#dynasty=
	
	religion=catholic
	
	culture=pictish
	
	father=26018
	
	780.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}

26022={				# King Eoganán mac Óengusa of Fortriu

	name="Eoganán"
	
	#dynasty=
	
	religion=catholic
	
	culture=pictish
	
	father=26019
	
	760.1.1={
		birth=yes
	}
	839.1.1={
		death={
			death_reason=death_battle		# dies against Vikings
		}
	}
}

26023={				# King Uurip of Fortriu (Uerturio)

	name="Uurip"
	
	dynasty=3604
	
	religion=pict_pagan
	
	culture=pictish
	
	#father=
	
	475.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}

26024={				# King Maelchon map Uurip of Fortriu (Uerturio)

	name="Maelchon"
	
	dynasty=3604
	
	religion=pict_pagan
	
	culture=pictish
	
	father=26023
	
	498.1.1={
		birth=yes
	}
	522.1.1={
		death=yes
	}
}

26025={				# Brude Bridei map Maelchon of Caledonia (Uerturio)

	name="Bridei"
	
	dynasty=3604
	
	religion=pict_pagan
	
	culture=pictish
	
	father=26024
	
	518.1.1={
		birth=yes
	}
	548.1.1={
		religion=catholic
	}
	584.1.1={
		death=yes
	}
}

26026={				# King Lutrin map Bridei of Fortriu (Uerturio)

	name="Lutrin"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26025
	
	550.1.1={
		birth=yes
	}
	593.1.1={
		death=yes
	}
}

26027={				# Brude Ciniod map Lutrin of Caledonia (Uerturio)

	name="Ciniod"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26026
	
	577.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}

26028={				# King Uist map Ciniod of Fortriu (Uerturio)

	name="Uist"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26027
	
	611.1.1={
		birth=yes
	}
	667.1.1={
		death=yes
	}
}

#26029={}

26030={				# King Enuidaig map Uist of Fortriu (Uerturio)

	name="Enuidaig"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26028
	
	655.1.1={
		birth=yes
	}
	675.1.1={
		death=yes
	}
}

26031={				# Brude Taran map Enuidaig of Caledonia (Uerturio)

	name="Taran"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26030
	
	674.1.1={
		birth=yes
	}
	697.1.1={
		death=yes
	}
}

26032={				# Brude Elpin map Taran of Caledonia (Uerturio)

	name="Elpin"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26031
	
	694.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}

26033={				# Prince Domelch map Uurip of Fortriu (Uerturio)

	name="Domelch"
	
	dynasty=3604
	
	religion=pict_pagan
	
	culture=pictish
	
	father=26023
	
	500.1.1={
		birth=yes
	}
	543.1.1={
		death=yes
	}
}

26034={				# Brude Ganant IV map Domelch of Caledonia (Uerturio)

	name="Ganant"
	
	dynasty=3604
	
	religion=pict_pagan
	
	culture=pictish
	
	father=26033
	
	538.1.1={
		birth=yes
	}
	548.1.1={
		religion=catholic
	}
	595.1.1={
		death=yes
	}
}

26035={				# Prince Canu map Uurip of Fortriu (Uerturio)

	name="Canu"
	
	dynasty=3604
	
	religion=pict_pagan
	
	culture=pictish
	
	father=26023
	
	503.1.1={
		birth=yes
	}
	552.1.1={
		death=yes
	}
}

26036={				# Brude Naiton map Canu of Caledonia (Uerturio)

	name="Naiton"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26035
	
	544.1.1={
		birth=yes
	}
	616.1.1={
		death=yes
	}
}

26037={				# Prince Bili map Naiton of Fortriu (Uerturio)

	name="Bili"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26036
	
	615.1.1={
		birth=yes
	}
	669.1.1={
		death=yes
	}
}

26038={				# Brude Bridei III map Bili of Caledonia (Uerturio)

	name="Bridei"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26037
	
	638.1.1={
		birth=yes
	}
	656.1.1={
		add_spouse=26077
	}
	693.1.1={
		death=yes
	}
}

#26039={	}

26040={				# Prince Uuid map Canu of Fortriu (Uerturio)

	name="Uuid"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26035
	
	549.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}

26041={				# Brude Ganant V map Uuid of Caledonia (Uerturio)

	name="Ganant"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26040
	
	577.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}

26042={				# Brude Bridei II map Uuid of Caledonia (Uerturio)

	name="Bridei"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26040
	
	584.1.1={
		birth=yes
	}
	641.1.1={
		death=yes
	}
}

26043={				# Brude Telurg IV map Uuid of Caledonia (Uerturio)

	name="Telurg"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26040
	
	588.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

26044={				# Prince Domelch map Ganant of Fortriu (Uerturio)

	name="Domelch"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26041
	
	600.1.1={
		birth=yes
	}
	621.1.1={
		add_spouse=26057
	}
	648.1.1={
		death=yes
	}
}

26045={				# Brude Ganant map Domelch of Caledonia (Uerturio)

	name="Ganant"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26044
	
	mother=26057
	
	622.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

26046={				# Brude Drest map Ganant of Caledonia (Uerturio)

	name="Drest"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26045
	
	691.1.1={
		birth=yes
	}
	732.1.1={
		death=yes
	}
}

26047={				# Brude Drest map Domelch of Caledonia (Uerturio)

	name="Drest"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26044
	
	mother=26057
	
	624.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}

26048 = {			# King Murtolic map Gyrom of Fidach

	name="Murtolic"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=1477
	
	486.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}

26049 = {			# Brude Ganant map Gyrom of Pictavia

	name="Ganant"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=1477
	
	488.1.1={
		birth=yes
	}
	537.1.1={
		death=yes
	}
}

26050 = {			# King Manath map Gyrom of Fidach

	name="Manath"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=1477
	
	489.1.1={
		birth=yes
	}
	528.1.1={
		death=yes
	}
}

26051 = {			# Brude Drest map Manath of Pictavia

	name="Drest"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26050
	
	505.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

26052 = {			# Brude Galam map Drest of Pictavia

	name="Galam"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26051
	
	526.1.1={
		birth=yes
	}
	580.1.1={
		death=yes
	}
}

#26053 = {	}

26054 = {			# King Aniel map Galam of Fidach

	name="Aniel"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26052
	
	553.1.1={
		birth=yes
	}
	627.1.1={
		death=yes
	}
}

26055 = {			# King Telurg map Aniel of Fidach

	name="Telurg"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26054
	
	581.1.1={
		birth=yes
	}
	668.1.1={
		death=yes
	}
}

26056 = {			# King Drosten map Telurg of Fidach

	name="Drosten"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26055
	
	612.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}

26057 = {			# Mor verch Telurg of Fidach (Uib)

	name="Mor"
	
	female=yes
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26055
	
	605.1.1={
		birth=yes
	}
	621.1.1={
		add_spouse=26044
	}
	660.1.1={
		death=yes
	}
}

26058 = {			# King Lutrin map Drosten of Fidach

	name="Lutrin"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26055
	
	614.1.1={
		birth=yes
	}
	687.1.1={
		death=yes
	}
}

26059 = {			# King Galam map Lutrin of Fidach

	name="Galam"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26058
	
	668.1.1={
		birth=yes
	}
	712.1.1={
		death=yes
	}
}

26060 = {			# King Uuredach map Galam of Fidach

	name="Uuredach"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26059
	
	684.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}

26061 = {			# King Uuroid map Galam of Fidach

	name="Uuroid"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26060
	
	697.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}

26062 = {			# Brude Elpin map Uuroid of Caledonia

	name="Elpin"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26061
	
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

26063 = {			# King Uthoil map Elpin of Fidach

	name="Uthoil"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26062
	
	737.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

26064 = {			# Brude Telurg map Uthoil of Caledonia

	name="Uthoil"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26063
	
	765.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}

26065 = {			# Brude Bridei map Uthoil of Caledonia

	name="Bridei"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26063
	
	773.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}

26066 = {			# Brude Ciniod map Uuredach of Caledonia

	name="Ciniod"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26060
	
	723.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

26067 = {			# King Tarla map Ciniod of Fidach

	name="Tarla"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26066
	
	744.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}

26068 = {			# Brude Canuall map Tarla of Caledonia

	name="Canuall"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26067
	
	760.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}

26069 = {			# King Bargoit map Canuall of Fidach

	name="Bargoit"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26068
	
	784.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}

26070 = {			# Brude Uurad map Bargoit of Caledonia

	name="Uurad"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26069
	
	802.1.1={
		birth=yes
	}
	842.1.1={
		death=yes
	}
}

26071 = {			# Muriel verch Bargoit of Fidach

	name="Muriel"
	
	female=yes
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26069
	
	811.1.1={
		birth=yes
	}
	827.1.1={
		add_spouse=24384
	}
	860.1.1={
		death=yes
	}
}

26072 = {			# Brude Bridei map Uurad of Caledonia

	name="Bridei"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26070
	
	818.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}

26073 = {			# Brude Ciniod map Uurad of Caledonia

	name="Ciniod"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26070
	
	820.1.1={
		birth=yes
	}
	844.1.1={
		death=yes
	}
}

26074 = {			# Brude Drest map Uurad of Caledonia

	name="Drest"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="catholic"
	
	culture="pictish"
	
	father=26070
	
	822.1.1={
		birth=yes
	}
	848.1.1={
		death=yes
	}
}

26075 = {			# King Urguist of Circinn (Circinn)

	name="Urguist"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	#father=
	
	640.1.1={
		birth=yes
	}
	656.1.1={
		add_spouse=26085
	}
	729.1.1={
		death=yes
	}
}

26076 = {			# Brude Unuist map Urguist of Caledonia (Circinn)

	name="Unuist"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26075
	
	mother=26085
	
	692.1.1={
		birth=yes
	}
	721.1.1={
		add_spouse=26084
	}
	761.1.1={
		death=yes
	}
}

26077 = {			#  Uunis verch Drest (Uerturio)

	name="Uunis"
	
	female=yes
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26047
	
	640.1.1={
		birth=yes
	}
	656.1.1={
		add_spouse=26038
	}
	699.1.1={
		death=yes
	}
}

26078 = {			# Der-Ilei verch Uunis (Uerturio)

	name="Der-Ilei"
	
	female=yes
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26038
	
	mother=26077
	
	657.1.1={
		birth=yes
	}
	722.1.1={
		death=yes
	}
}

26079 = {			# Brude Taran map Der-Iliei of Caledonia (Uerturio)

	name="Taran"
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	mother=26078
	
	674.1.1={
		birth=yes
	}
	697.1.1={
		death=yes
	}
}

26080 = {			# Brude Bridei map Der-Iliei of Caledonia (Uerturio)

	name="Bridei"
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	mother=26078
	
	677.1.1={
		birth=yes
	}
	706.1.1={
		death=yes
	}
}

26081 = {			# Brude Naiton map Der-Iliei of Caledonia (Uerturio)

	name="Naiton"
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	mother=26078
	
	680.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}

26082 = {			# Brude Naiton map Der-Iliei of Caledonia (Uerturio)

	name="Naiton"
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26079
	
	694.1.1={
		birth=yes
	}
	742.1.1={
		death=yes
	}
}

26083 = {			# King Gede map Naiton of Fortriu (Uerturio)

	name="Gede"
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26082
	
	705.1.1={
		birth=yes
	}
	749.1.1={
		death=yes
	}
}

26084 = {			# Caitrion varch Naiton of Fortriu (Uerturio)

	name="Caitrion"
	
	female=yes
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26082
	
	705.1.1={
		birth=yes
	}
	721.1.1={
		add_spouse=26076
	}
	749.1.1={
		death=yes
	}
}

26085 = {			#  Brethoc verch Drest (Uerturio)

	name="Brethoc"
	
	female=yes
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26047
	
	641.1.1={
		birth=yes
	}
	656.1.1={
		add_spouse=26075
	}
	699.1.1={
		death=yes
	}
}

26086 = {			# Brude Telurgan map Urguist of Caledonia (Circinn)

	name="Telurgan"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26075
	
	mother=26085
	
	695.1.1={
		birth=yes
	}
	761.1.1={
		death=yes
	}
}

26087 = {			# Brude Bridei map Urguist of Caledonia (Circinn)

	name="Bridei"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26075
	
	mother=26085
	
	699.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}

26088 = {			# Brude Drest map Telurgan of Caledonia (Circinn)

	name="Drest"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26086
	
	722.1.1={
		birth=yes
	}
	783.1.1={
		death=yes
	}
}

26089 = {			# Brude Telurg map Drest of Caledonia (Circinn)

	name="Telurg"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26088
	
	750.1.1={
		birth=yes
	}
	782.1.1={
		death=yes
	}
}

26090 = {			# King Urguist map Unuist of Fortriu (Circinn)

	name="Urguist"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26076
	
	mother=26084
	
	730.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

26091 = {			# Brude Castantin map  Urguist of Caledonia (Circinn)

	name="Castantin"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26090
	
	755.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

26092 = {			# Brude Drest map Castantin of Caledonia (Circinn)

	name="Drest"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26091
	
	777.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}

26093 = {			# Brude Unuist map  Urguist of Caledonia (Circinn)

	name="Unuist"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26090
	
	768.1.1={
		birth=yes
	}
	834.1.1={
		death=yes
	}
}

26094 = {			# Brude Uuen map Unuist of Caledonia (Circinn)

	name="Uuen"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26093
	
	792.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}

26095 = {			# King Bran map Unuist of Fortriu (Circinn)

	name="Bran"
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26093
	
	798.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}

26096 = {			# Uunis verch Unuist of Fortriu (Circinn)

	name="Uunis"
	
	female=yes
	
	dynasty=3605
	
	religion="catholic"
	
	culture="pictish"
	
	father=26093
	
	790.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

26097 = {				# Bride verch Bridei (Uerturio)

	name="Bride"
	
	female=yes
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=26042
	
	600.1.1={
		birth=yes
	}
	616.1.1={
		add_matrilineal_spouse=14032
	}
	655.1.1={
		death=yes
	}
}

26098 = {				# Brude Telurgan map Eanfrith (Uerturio)

	name="Telurgan"
	
	dynasty=3604
	
	religion="catholic"
	
	culture="pictish"
	
	father=14032
	
	mother=26097
	
	617.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}


26099 = {				# Prawst ferch Deithlyn, Queen of Gwynedd (historical wife of Einion Yrth, wife of Cadwallon ingame), Princess of the Picts (Fotla ingame)

	name="Prawst"
	
	dynasty=65
	
	religion="pict_pagan"
	
	culture="pictish"
	
	female = yes
	
	father=89
	
	mother=612
	
	440.1.1={
		birth=yes
	}
	455.1.1 = {
		add_spouse = 15
	}
	503.1.1={
		death=yes
	}
}
27000 = {			# King Urguist mac Laise FICTIONAL (Circinn)

	name="Urguist"
	
	dynasty=73
	
	father=524
	
	add_trait=blood_calgacus
	
	add_trait = poor_warrior
		
	religion="catholic"
	
	culture="pictish"

	544.1.1={
		birth=yes
	}
	604.1.1={
		death=yes
	}
}
27001 = {			# Deithlyn mac Aelpein of Fotla (fictional)

	name="Deithlyn"

	dynasty=65
	
	father=613

	religion="catholic"

	culture="pictish"

	add_trait="blood_calgacus"


	516.1.1={

		birth=yes

	}

	596.1.1={

		death=yes

	}
}
27002 = {			# Aelpein mac Deithlyn of Fotla (fictional)

	name="Aelpein"

	dynasty=65
	
	father=27001

	religion="catholic"

	culture="pictish"

	add_trait="blood_calgacus"

	549.1.1={

		birth=yes

	}

	629.1.1={

		death=yes

	}
}

27003 = {			# King Eugein mac Tormad of Cei FICTIONAL

	name="Eugein"
	
	dynasty=3600
	
	father=1489
	
	add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	527.1.1={
		birth=yes
	}
	607.1.1={
		death=yes
	}
}
27004 = {			# King Deototreic mac Eugein of Fib FICTIONAL

	name="Deototreic"

	dynasty=73

	religion=catholic

	culture="pictish"

	add_trait = poor_warrior

	add_trait = fair

	father=542

	499.3.12={

		birth=yes

	}

	577.3.12={

		death = yes

	}

}
27005 = {			# King Eugein mac Deototreic of Fib [FICTIONAL]

	name="Eugein"

	dynasty=73

	religion=catholic

	culture="pictish"

	add_trait = poor_warrior

	add_trait = fair

	father=27004

	531.1.1={

		birth=yes

	}

	611.1.1={

		death = yes

	}

}
27006 = {			# Taran mac Cinioch of Cait

	name="Taran"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	father=504

	512.2.18={

		birth=yes

	}

	592.1.1={

		death=yes

	}

}

27007 = {			# Cinioch mac Taran of Cait

	name="Cinioch"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	father=27006

	541.1.1={

		birth=yes

	}

	621.1.1={

		death=yes

	}
	
}
27008 = {			# King Brude Mac Galan [FICTIONAL]		# TODO Add parents

	name="Brude"
	
	dynasty=3600
	
	father = 27011
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	561.1.1={
		birth=yes
	}
	589.1.1={
		death=yes
	}
}

27009 = {			# Deithlyn Mac Brude [FICTIONAL]		# TODO Add parents

	name="Deithlyn"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=27008
	
	588.1.1={
		birth=yes
	}
	625.1.1={
		death=yes
	}
}
27010 = {			# Caltram Mac Caltram [FICTIONAL]

	name="Caltram"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=1479
	
	532.1.1={
		birth=yes
	}
	577.1.1={
		death=yes
	}
}
27011 = {			# Galan Mac Caltram [FICTIONAL]

	name="Galan"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=27010
	
	534.1.1={
		birth=yes
	}
	566.1.1={
		death=yes
	}
}
27012 = {			# Gyrom Mac Caltram [FICTIONAL]

	name="Gyrom"
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=27010
	
	535.1.1={
		birth=yes
	}
	576.1.1={
		death=yes
	}
}
27013 = {			# Prawst Mac Caltram [FICTIONAL]

	name="Prawst"
	
	female = yes
	
	dynasty=3600
	
	#add_trait=blood_calgacus
	
	religion="pict_pagan"
	
	culture="pictish"
	
	father=27010
	
	537.1.1={
		birth=yes
	}
	552.1.1={
		death=yes
	}
}

27014 = {			# King Buthut mac Eugein of Fib [FICTIONAL]

	name="Buthut"

	dynasty=73

	religion=catholic

	culture="pictish"

	add_trait = fair

	father=27005

	577.1.1={

		birth=yes

	}

	657.1.1={

		death = yes

	}

}
27015={				# Brude Ciniod map Canu of Caledonia [FICTIONAL]

	name="Ciniod"
	
	dynasty=3604
	
	religion=catholic
	
	culture=pictish
	
	father=26035
	
	546.1.1={
		birth=yes
	}
	618.1.1={
		death=yes
	}
}
27016 = {			# Uurip mac Deithlyn of Fotla (fictional)

	name="Uurip"

	dynasty=65
	
	father=27001

	religion="catholic"

	culture="pictish"

	add_trait="blood_calgacus"


	546.1.1={

		birth=yes

	}

	606.1.1={

		death=yes

	}
}
27017 = {			# Bridei mac Uurip of Fotla (fictional)

	name="Bridei"

	dynasty=65
	
	father=27016

	religion="catholic"

	culture="pictish"

	add_trait="blood_calgacus"


	576.1.1={

		birth=yes

	}

	636.1.1={

		death=yes

	}
}
27018 = {			# Uurip mac Bridei II of Fotla (fictional)

	name="Uurip"

	dynasty=65
	
	father=27017

	religion="catholic"

	culture="pictish"

	add_trait="blood_calgacus"


	606.1.1={

		birth=yes

	}

	666.1.1={

		death=yes

	}
}
27019 = {			# Talorn of Fotla

	name="Talorn"

	dynasty=65

	religion="catholic"

	culture="pictish"

	add_trait="blood_calgacus"


	638.1.1={

		birth=yes

	}

	668.1.1={

		death=yes

	}
}
27020 = {			# Deithlyn mac Taran of Cait [FICTIONAL]

	name="Deithlyn"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	father=27006

	543.1.1={

		birth=yes

	}

	623.1.1={

		death=yes

	}
	
}
27021 = {			# Drosten mac Cinioch of Cait [FICTIONAL]

	name="Drosten"

	dynasty=61

	religion=pict_pagan

	culture="pictish"

	father=27007

	581.1.1={

		birth=yes

	}

	641.1.1={

		death=yes

	}
	
}

27022 = {			# Nechtan of Glenspean [FICTIONAL]
	name="Nechtonn"
	dynasty=3606

	religion=pict_pagan
	culture="pictish"
	
	386.1.1={
		birth=yes
		prestige = 200
	}
	431.1.1={
		death=yes
	}
}

27023 = {			# Ciniod of Glenspean [FICTIONAL]
	name="Ciniod"
	dynasty=3606
	father=27022

	religion=pict_pagan
	culture="pictish"
	
	403.1.1={
		birth=yes
	}
	431.1.1={
		prestige = 200
	}
	458.1.1={
		death=yes
	}
}

27024 = {			# Mailcon of Glenspean [FICTIONAL]
	name="Mailcon"
	dynasty=3606
	father=27023

	religion=pict_pagan
	culture="pictish"
	
	432.1.1={
		birth=yes
	}
	458.1.1={
		prestige = 200
	}
	498.1.1={
		death=yes
	}
}

27025 = {			# Cowratt of Glenspean [FICTIONAL]
	name="Cowratt"
	dynasty=3606
	father=27024

	religion=pict_pagan
	culture="pictish"
	
	467.1.1={
		birth=yes
	}
	498.1.1={
		prestige = 200
	}
	531.1.1={
		death=yes
	}
}

27026 = {			# Deord of Skye [FICTIONAL]
	name="Deord"
	dynasty=3607

	religion=pict_pagan
	culture="pictish"
	
	393.1.1={
		birth=yes
		prestige = 200
	}
	457.1.1={
		death=yes
	}
}

27027 = {			# Aemons of Skye [FICTIONAL]
	name="Aemons"
	dynasty=3607
	father=27026

	religion=pict_pagan
	culture="pictish"
	
	428.1.1={
		birth=yes
	}
	457.1.1={
		prestige = 200
	}
	480.1.1={
		death=yes
	}
}

27028 = {			# Drust of Skye [FICTIONAL]
	name="Drust"
	dynasty=3607
	father=27027

	religion=pict_pagan
	culture="pictish"
	
	450.1.1={
		birth=yes
	}
	480.1.1={
		prestige = 200
	}
	487.1.1={
		death=yes
	}
}

27029 = {			# Riorid of Skye [FICTIONAL]
	name="Riorid"
	dynasty=3607
	father=27028

	religion=pict_pagan
	culture="pictish"
	
	470.1.1={
		birth=yes
	}
	487.1.1={
		prestige = 200
	}
	538.1.1={
		death=yes
	}
}

27030 = {			# Cailtram of Skye [FICTIONAL]
	name="Cailtram"
	dynasty=3608

	religion=pict_pagan
	culture="pictish"
	
	370.1.1={
		birth=yes
		prestige = 200
	}
	430.1.1={
		death=yes
	}
}

27031 = {			# Selbach of Skye [FICTIONAL]
	name="Selbach"
	dynasty=3608
	father=27030

	religion=pict_pagan
	culture="pictish"
	
	399.1.1={
		birth=yes
	}
	430.1.1={
		prestige = 200
	}
	458.1.1={
		death=yes
	}
}

27032 = {			# Aluin of Skye [FICTIONAL]
	name="Aluin"
	dynasty=3608
	father=27031

	religion=pict_pagan
	culture="pictish"
	
	428.1.1={
		birth=yes
	}
	458.1.1={
		prestige = 200
	}
	493.1.1={
		death=yes
	}
}

27033 = {			# Artair of Skye [FICTIONAL]
	name="Artair"
	dynasty=3608
	father=27032

	religion=pict_pagan
	culture="pictish"
	
	460.1.1={
		birth=yes
	}
	493.1.1={
		prestige = 200
	}
	531.1.1={
		death=yes
	}
}

27034 = {			# Lutrin I of Badenoch [FICTIONAL]
	name="Lutrin"
	dynasty=3609
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = robust
	add_trait = brave
	add_trait = trusting
	add_trait = kind
	
	385.1.1={
		prestige = 200
		birth=yes
	}
	442.1.1={
		death=yes
	}
}

27035 = {			# Uuirp of Badenoch [FICTIONAL]
	name="Uuirp"
	dynasty=3609
	father=27034
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = lustful
	add_trait = loyal
	add_trait = cynical
	add_trait = charitable
	
	407.1.1={
		birth=yes
	}
	442.1.1={
		prestige = 200
	}
	464.1.1={
		death=yes
	}
}

27036 = {			# Lutrin II of Badenoch [FICTIONAL]
	name="Lutrin"
	dynasty=3609
	father=27035
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = lustful
	add_trait = envious
	add_trait = cruel
	add_trait = honest
	
	430.1.1={
		birth=yes
	}
	464.1.1={
		prestige = 200
	}
	476.1.1={
		death=yes
	}
}

27037 = {			# Fearchar of Badenoch [FICTIONAL]
	name="Fearchar"
	dynasty=3609
	father=27036
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = proud
	add_trait = brave
	add_trait = patient
	add_trait = trained_warrior
	
	456.1.1={
		birth=yes
	}
	476.1.1={
		prestige = 200
	}
	514.1.1={
		death=yes
	}
}

27038 = {			# Bran of Badenoch [FICTIONAL]
	name="Bran"
	dynasty=3609
	father=27037
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = deceitful
	add_trait = lustful
	add_trait = temperate
	add_trait = kind
	
	478.1.1={
		birth=yes
	}
	514.1.1={
		prestige = 200
	}
	535.1.1={
		death=yes
	}
}

27039 = {			# Son of Bran of Badenoch [FICTIONAL]
	name="Dòmhnall"
	dynasty=3609
	father=27038
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = stubborn
	add_trait = just
	add_trait = temperate
	add_trait = kind
	
	508.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

27040 = {			# Daughter of Fearchar of Badenoch [FICTIONAL]
	female=yes
	name="Ceana"
	dynasty=3609
	father=27037
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = brave
	add_trait = diligent
	add_trait = ambitious
	add_trait = shy
	
	479.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}

27041 = {			# Guaire of Strathavon [FICTIONAL]
	name="Guaire"
	dynasty=3610
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = cruel
	add_trait = wroth
	add_trait = temperate
	add_trait = unloyal
	
	380.1.1={
		birth=yes
		prestige = 200
	}
	424.1.1={
		death={
			death_reason = death_murder_unknown
		}
	}
}

27042 = {			# Torcuil of Strathavon [FICTIONAL]
	name="Torcuil"
	dynasty=3610
	father=27041
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = shy
	add_trait = strategist
	add_trait = slothful
	add_trait = tolerant
	
	405.1.1={
		birth=yes
	}
	424.1.1={
		prestige = 200
	}
	472.1.1={
		death=yes
	}
}

27043 = {			# Son of Torcuil of Strathavon [FICTIONAL]
	name="Breth"
	dynasty=3610
	father=27042
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = proud
	add_trait = brave
	add_trait = cruel
	add_trait = tolerant
	
	429.1.1={
		birth=yes
	}
	460.1.1={
		death={
			death_reason = death_accident
		}
	}
}

27044 = {			# Caitir of Strathavon [FICTIONAL]
	female=yes
	name="Caitir"
	dynasty=3610
	father=27043
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = impaler
	add_trait = lunatic
	add_trait = possessed
	add_trait = envious
	
	455.1.1={
		birth=yes
	}
	472.1.1={
		prestige = 200
	}
	502.1.1={
		death=yes
	}
}

27045 = {			# Gest of Strathavon [FICTIONAL]
	name="Gest"
	dynasty=3610
	mother=27044
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = cruel
	add_trait = paranoid
	add_trait = temperate
	add_trait = content
	
	481.1.1={
		birth=yes
	}
	502.1.1={
		prestige = 200
	}
	535.1.1={
		death=yes
	}
}

27046 = {			# Eógan of Cullen [FICTIONAL]
	name="Eógan"
	dynasty=3611
	
	religion=pict_pagan
	culture="pictish"
	
	378.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	431.1.1={
		death=yes
	}
}

27047 = {			# Iùrnan of Cullen [FICTIONAL]
	name="Iùrnan"
	dynasty=3611
	father=27046
	
	religion=pict_pagan
	culture="pictish"
	
	408.1.1={
		birth=yes
	}
	431.1.1={
		prestige = 200
	}
	472.1.1={
		death=yes
	}
}

27048 = {			# Murtolic of Cullen [FICTIONAL]
	name="Murtolic"
	dynasty=3611
	father=27047
	
	religion=pict_pagan
	culture="pictish"
	
	435.1.1={
		birth=yes
	}
	472.1.1={
		prestige = 200
	}
	500.1.1={
		death=yes
	}
}

27049 = {			# Ainmure of Cullen [FICTIONAL]
	name="Ainmure"
	dynasty=3611
	father=27048
	
	religion=pict_pagan
	culture="pictish"
	
	473.1.1={
		birth=yes
	}
	500.1.1={
		prestige = 200
	}
	533.1.1={
		death=yes
	}
}

27050 = {			# Son of Ainmure of Cullen [FICTIONAL]
	name="Murtolic"
	dynasty=3611
	father=27049
	
	religion=pict_pagan
	culture="pictish"
	
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

27051 = {			# Dargart of Moray [FICTIONAL]
	name="Dargart"
	dynasty=3612
	
	religion=pict_pagan
	culture="pictish"
	
	378.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	441.1.1={
		death=yes
	}
}

27052 = {			# Taran I of Moray [FICTIONAL]
	name="Taran"
	dynasty=3612
	father=27051
	
	religion=pict_pagan
	culture="pictish"
	
	402.1.1={
		birth=yes
	}
	441.1.1={
		prestige = 200
	}
	458.1.1={
		death=yes
	}
}

27053 = {			# Drest of Moray [FICTIONAL]
	name="Drest"
	dynasty=3612
	father=27052
	
	religion=pict_pagan
	culture="pictish"
	
	436.1.1={
		birth=yes
	}
	458.1.1={
		prestige = 200
	}
	485.1.1={
		death=yes
	}
}

27054 = {			# Taran II of Moray [FICTIONAL]
	name="Taran"
	dynasty=3612
	father=27053
	
	religion=pict_pagan
	culture="pictish"
	
	457.1.1={
		birth=yes
	}
	485.1.1={
		prestige = 200
	}
	502.1.1={
		death=yes
	}
}

27055 = {			# Crimthann of Moray [FICTIONAL]
	name="Crimthann"
	dynasty=3612
	father=27054
	
	religion=pict_pagan
	culture="pictish"
	
	483.1.1={
		birth=yes
	}
	502.1.1={
		prestige = 200
	}
	540.1.1={
		death=yes
	}
}

27056 = {			# Peithon of South Uist [FICTIONAL]
	name="Peithon"
	dynasty=3613
	
	religion=pict_pagan
	culture="pictish"
	
	362.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	415.1.1={
		death=yes
	}
}

27057 = {			# Uaire of South Uist [FICTIONAL]
	name="Uaire"
	dynasty=3613
	father = 27056
	
	religion=pict_pagan
	culture="pictish"
	
	380.1.1={
		birth=yes
	}
	415.1.1={
		prestige = 200
	}
	429.1.1={
		death=yes
	}
}

27058 = {			# Aodh of South Uist [FICTIONAL]
	name="Aodh"
	dynasty=3613
	father = 27057
	
	religion=pict_pagan
	culture="pictish"
	
	408.1.1={
		birth=yes
	}
	429.1.1={
		prestige = 200
	}
	465.1.1={
		death=yes
	}
}

27059 = {			# Braniod of South Uist [FICTIONAL]
	name="Braniod"
	dynasty=3613
	father = 27058
	
	religion=pict_pagan
	culture="pictish"
	
	429.1.1={
		birth=yes
	}
	465.1.1={
		prestige = 200
	}
	483.1.1={
		death=yes
	}
}

27060 = {			# Aniel of South Uist [FICTIONAL]
	name="Aniel"
	dynasty=3613
	father = 27059
	
	religion=pict_pagan
	culture="pictish"
	
	460.1.1={
		birth=yes
	}
	483.1.1={
		prestige = 200
	}
	508.1.1={
		death=yes
	}
}

27061 = {			# Bríg of South Uist [FICTIONAL]
	name="Bríg"
	dynasty=3613
	father = 27060
	
	religion=pict_pagan
	culture="pictish"
	
	485.1.1={
		birth=yes
	}
	508.1.1={
		prestige = 200
	}
	550.1.1={
		death=yes
	}
}

27062 = {			# Luag of Rannoch [FICTIONAL]
	name="Luag"
	dynasty=3614
	
	religion=pict_pagan
	culture="pictish"
	
	397.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	445.1.1={
		death=yes
	}
}

27063 = {			# Celtran of Rannoch [FICTIONAL]
	name="Celtran"
	dynasty=3614
	father=27062
	
	religion=pict_pagan
	culture="pictish"
	
	420.1.1={
		birth=yes
	}
	445.1.1={
		prestige = 200
	}
	468.1.1={
		death=yes
	}
}

27064 = {			# Cailean of Rannoch [FICTIONAL]
	name="Cailean"
	dynasty=3614
	father=27063
	
	religion=pict_pagan
	culture="pictish"
	
	446.1.1={
		birth=yes
	}
	468.1.1={
		prestige = 200
	}
	490.1.1={
		death=yes
	}
}

27065 = {			# Ougen of Rannoch [FICTIONAL]
	name="Ougen"
	dynasty=3614
	father=27064
	
	religion=pict_pagan
	culture="pictish"
	
	470.1.1={
		birth=yes
	}
	490.1.1={
		prestige = 200
	}
	522.1.1={
		death=yes
	}
}

27066 = {			# Deort of Rannoch [FICTIONAL]
	name="Deort"
	dynasty=3614
	father=27065
	
	religion=pict_pagan
	culture="pictish"
	
	494.1.1={
		birth=yes
	}
	522.1.1={
		prestige = 200
	}
	540.1.1={
		death=yes
	}
}