#####################################
####     OLD NORSE CHARACTERS    ####
####      IDS 12000 - 13999      ####
#####################################

3217 = {			# King Getwulf of Jutland

	name="Gautawulfar"
	
	dynasty=386
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	445.1.1={
	
		birth=yes
		
	}
	
	510.1.1={
	
		death = yes
		
	}
	
}

3218 = {			# King Wulfgar of Jutland

	name="Wulfagairar"
	
	dynasty=386
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3217
	
	473.1.1={
	
		birth=yes
		
	}
	
	530.1.1={
	
		death = yes
		
	}
	
}

3219 = {			# King Finn of Jutland

	name="Finnar"
	
	dynasty=386
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3218
	
	504.1.1={
	
		birth=yes
		
	}
	
	560.1.1={
	
		death = yes
		
	}
	
}

3220 = {			# King Skjöldr of Sjaelland

	name="Skuld"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	321.1.1={
	
		birth=yes
		
	}
	
	367.1.1={
	
		death = yes
		
	}
	
}

3221 = {			# King Beowa of Sjaelland (Saxo Grammaticus's Gram)

	name="Bewwarjar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3220
	
	346.1.1={
	
		birth=yes
		
	}
	
	386.1.1={
	
		death = yes
		
	}
	
}

3222 = {			# King Hoc 'Healfdene' of Sæ-Dene

	name="Hok"
	
	dynasty=3326
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3221
	
	381.1.1={
	
		birth=yes
		
		give_nickname = nick_healfdene
		
	}
	
	440.1.1={
	
		death = yes
		
	}
	
}

3223 = {			# King Hnæf of Sæ-Dene

	name="Hnavi"
	
	dynasty=3326
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3222
	
	420.1.1={
	
		birth=yes
		
	}
	
	448.1.1={
		death = { 
			death_reason = death_battle
			killer = 1501
		}
	}
	
}

3224 = {			# Princess Hildeburh of Sjaelland, Queen of Frisia

	name="Heldioburgo"
	
	dynasty=3326
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3222
	
	female = yes
	
	412.1.1={
	
		birth=yes
		
	}
	
	463.1.1={
	
		death = yes
		
	}
	
}

3225 = {			# King Halfdan of Sjaelland

	name="Halbadanir"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3342
	
	add_trait = cruel
	
	add_trait = temperate
	
	add_trait = skilled_tactician
	
	martial = 7
	
	435.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		prestige = 1200
		
	}
	
	490.1.1={
	
		death = {
			
			death_reason = death_murder
			
			killer = 3233			# King Fróði of Sjaelland
		
		}
		
	}
	
}

3226 = {			# King Hroðgar of Sjaelland

	name="Hróþigairar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3225
	
	diplomacy = 10
	
	martial = 8
	
	add_trait = brilliant_strategist
	
	add_trait = charitable
	
	add_trait = honest
	
	add_trait = kind
	
	add_trait = just
	
	add_trait = trained_warrior
	
	add_trait = brave
	
	460.1.1={	
		birth=yes
		effect = {		
			set_character_flag = hrothgar_of_zealand
		}		
	}
	
	478.1.1 = {
	
		add_spouse = 3227		# Queen Wealhtheow of Sjaelland
		
	}
	
	490.1.1 = {
		create_bloodline = {
			type = hrothgar
		}
	}
	
	525.1.1={
	
		death = yes
		
	}
	
}

3227 = {			# Queen Wealhþeow of Sjaelland

	name="Walhaþewa"
	
	dynasty=388
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3331
	
	female = yes
	
	463.1.1={
	
		birth=yes
		
	}
	
	531.1.1={
	
		death = yes
		
	}
	
}

3228 = {			# Prince Hreðric of Sjaelland

	name="Hróþirikiar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3226
	
	mother = 3227
	
	483.1.1={
	
		birth=yes
		
	}
	
	546.1.1={
	
		death = yes
		
	}
	
}

3229 = {			# Prince Hroðmund of Sjaelland

	name="Hróþimundur"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3226
	
	mother = 3227
	
	486.1.1={
	
		birth=yes
		
	}
	
	534.1.1={
	
		death = yes
		
	}
	
}

3230 = {			# Princess Freawaru of Sjaelland

	name="Fraujawarjar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3226
	
	mother = 3227
	
	female = yes
	
	492.1.1={
	
		birth=yes
		
	}
	
	549.1.1={
	
		death = yes
		
	}
	
}

3231 = {			# King Halga 'Hundingsbane' of Sjaelland

	name="Hailaga"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3225
	
	469.1.1={
	
		birth=yes
		
	}
	
	520.1.1 = {
		
		give_nickname = nick_hundingsbane
		
	}
	
	530.1.1={
	
		death = yes
		
	}
	
}

3232 = {			# King Hrólf 'Kraki' of Sjaelland

	name="Hróþiwulfar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3231
	
	mother = 3451
	
	502.1.1={
	
		birth=yes
		
	}
	
	535.1.1={
	
		give_nickname = nick_kraki
		
	}
	
	540.1.1 = {
	
		death = yes
		
	}
	
}

3233 = {			# King Fróði of Sjaelland

	name="Fróði"
	
	dynasty=389
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	446.1.1={
	
		birth=yes
		
	}
	
	495.1.1 = {
	
		death = {
			
			death_reason = death_murder
			
			killer = 3226			# King Hroðgar of Sjaelland
		
		}
		
	}
	
}

3234 = {			# Ingild of Heathobards

	name="Ingwiawaldar"
	
	dynasty=389
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3233
	
	467.1.1={
	
		birth=yes
		
	}
	
	513.1.1 = {
	
		death = yes
		
	}
	
}

# 3235 = {			# King Fróði of Sjaelland - don't quite remember who this was supposed to be

	# name="Fróði"
	
	# dynasty=389
	
	# religion="norse_pagan"
	
	# culture="proto_norse"
	
	# father=3234
	
	# 496.1.1={
	
		# birth=yes
		
	# }
	
	# 535.1.1 = {
	
		# death = yes
		
	# }
	
# }

3236 = {			# Sæferð of Sycgs

	name="Sigisfriður"
	
	dynasty=385
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	415.1.1={
	
		birth=yes
		
	}
	
	470.1.1={
	
		death = yes
		
	}
	
}

3237 = {			# Úlfar of Sycgs

	name="Wulfagairar"
	
	dynasty=385
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3236
	
	443.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

3238 = {			# Eldiárn of Sycgs

	name="Eldaiarn"
	
	dynasty=385
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3237
	
	474.1.1={
	
		birth=yes
		
	}
	
	542.1.1={
	
		death = yes
		
	}
	
}

3239 = {			# King Sighere of Sæ-Dene

	name="Sigisharjar"
	
	dynasty=3326
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3223
	
	435.1.1={
	
		birth=yes
		
	}
	
	506.1.1={
	
		death = yes
		
	}
	
}

3240 = {			# King Torstein of Sæ-Dene (fictional)

	name="Þunrastainar"
	
	dynasty=3326
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3239
	
	477.1.1={
	
		birth=yes
		
	}
	
	540.1.1={
	
		death = yes
		
	}
	
}
	
3241 = {			# King Harald Agder-king

	name="Harjawaldar"
	
	dynasty=390
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3254
	
	445.1.1={
	
		birth=yes
		
	}
	
	501.1.1={
	
		death = {
			death_reason = death_battle
			killer = 3249
		}
		
	}
	
}

3242 = {			# King Vikar of Agder

	name="Wikoharjar"
	
	dynasty=390
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3241
	
	474.1.1={
	
		birth=yes
		
	}
	
	535.1.1={
	
		death = yes
		
	}
	
}

3243 = {			# King Harald Vikarson of Agder

	name="Harjawaldar"
	
	dynasty=390
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3242
	
	498.1.1={
	
		birth=yes
		
	}
	
	546.1.1={
	
		death = yes
		
	}
	
}

# 3244 = {			# King Bjaering of Agder		 # TODO probably misplaced temporally as well

	# name="Bernuring"
	
	# dynasty=390
	
	# religion="norse_pagan"
	
	# culture="proto_norse"
	
	# father=3243
	
	# 487.1.1={
	
		# birth=yes
		
	# }
	
	# 542.1.1={
	
		# death = yes
		
	# }
	
# }

3245 = {			# King Rugalf of Rogaland

	name="Raginalbir"
	
	dynasty=391
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	375.1.1={
	
		birth=yes
		
	}
	
	455.1.1={
	
		death = yes
		
	}
	
}

3246 = {			# King Rögnvaldr of Rogaland

	name="Raginawaldar"
	
	dynasty=391
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3245
	
	432.1.1={
	
		birth=yes
		
	}
	
	507.1.1={
	
		death = yes
		
	}
	
}

3247 = {			# King Ogvald of Rogaland

	name="Agiwaldar"
	
	dynasty=391
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3246
	
	492.1.1={
	
		birth=yes
		
	}
	
	557.1.1={
	
		death = yes
		
	}
	
}

3248 = {			# King Hunthjóf of Hordaland

	name="Hunaþewar"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3253
	
	438.1.1={
	
		birth=yes
		
	}
	
	491.1.1={
	
		death = yes
		
	}
	
}

3249 = {			# King Herthjóf of Hordaland

	name="Harjaþewar"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3248
	
	467.1.1={
	
		birth=yes
		
	}
	
	509.1.1={
	
		death = {
			death_reason = death_battle
			killer = 3242
		}
		
	}
	
}

3250 = {			# King Skjalg of Hordaland (fictional?)

	name="Skjalgar"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3249
	
	489.1.1={
	
		birth=yes
		
	}
	
	541.1.1={
	
		death = yes
		
	}
	
}

3251 = {			# King Geirthjóf of Upplond

	name="Gairaþewar"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3248
	
	463.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = {
			death_reason = death_battle
			killer = 3242
		}
		
	}
	
}

3252 = {			# King Styrgurd of Hordaland (fictional?)

	name="Sturgarðio"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3250
	
	512.1.1={
	
		birth=yes
		
	}
	
	565.1.1={
	
		death = yes
		
	}
	
}

3253 = {			# King Jöfur of Hordaland

	name="Jofurr"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3284
	
	400.1.1={
	
		birth=yes
		
	}
	
	462.1.1={
	
		death = yes
		
	}
	
}

3254 = {			# King Agði of Agder

	name="Agði"
	
	dynasty=390
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3285
	
	404.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = yes
		
	}
	
}

3255 = {			# King/Chief Höddbrodd Hödsson of Haddingjadalr

	name="Hodbroddr"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3279
	
	404.1.1={
	
		birth=yes
		
	}
	
	467.1.1={
	
		death = yes
		
	}
	
}

3256 = {			# King Vedrorm I of Sygna

	name="Vedrormr"
	
	dynasty=393
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3286
	
	396.1.1={
	
		birth=yes
		
	}
	
	429.1.1={
	
		death = yes
		
	}
	
}

3257 = {			# King Vémund I the Old of Sygna

	name="Vémund"
	
	dynasty=393
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3256
	
	413.1.1={
	
		birth=yes
		
	}
	
	453.1.1 = {
		give_nickname = nick_the_old
	}
	
	456.1.1={
	
		death = yes
		
	}
	
}

3258 = {			# King Vedrorm II of Sygna

	name="Vedrorm"
	
	dynasty=393
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3257
	
	434.1.1={
	
		birth=yes
		
	}
	
	477.1.1={
	
		death = yes
		
	}
	
}

3259 = {			# King Vémund II of Sygna (fictional)

	name="Vémund"
	
	dynasty=393
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3258
	
	458.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

3260 = {			# King Vedrorm III of Sygna (fictional)

	name="Vedrorm"
	
	dynasty=393
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3259
	
	489.1.1={
	
		birth=yes
		
	}
	
	534.1.1={
	
		death = yes
		
	}
	
}

3261 = {			# King Neri of Upplond

	name="Neri"
	
	dynasty=390
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3242
	
	503.1.1={
	
		birth=yes
		
	}
	
	528.1.1={
		
		dynasty=394

	}
	
	562.1.1={
	
		death = yes
		
	}
	
}

3262 = {			# King/Chief Hrólf Höddbroddsson of Haddingjadalr

	name="Hrólf"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3255
	
	431.1.1={
	
		birth=yes
		
	}
	
	493.1.1={
	
		death = yes
		
	}
	
}

3263 = {			# Raumr the Old

	name="Raumar"
	
	dynasty=395
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	give_nickname=nick_the_old
	
	father=3275
	
	add_trait = ugly
	
	329.1.1={
	
		birth=yes
		
	}
	
	408.1.1={
	
		death = yes
		
	}
	
}

3264 = {			# King Hring of Hringariki

	name="Hringar"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	382.1.1={
	
		birth=yes
		
	}
	
	444.1.1={
	
		death = yes
		
	}
	
}

3265 = {			# King Halfdan the Old of Hringariki

	name="Halbadanir"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3264
	
	martial = 5
	
	add_trait = brilliant_strategist
	
	add_trait = skilled_warrior
	
	add_trait = brave
	
	427.1.1={
	
		birth=yes
		
	}
	
	479.1.1 = {	
		prestige = 1500
		give_nickname=nick_the_old
	}
	
	493.1.1={
	
		death = yes
		
	}
	
}

3266 = {			# Thengil Halfdansson

	name="Þengilar"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	450.1.1={
	
		birth=yes
		
	}
	
	501.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3267 = {			# Raesir Halfdansson

	name="Resir"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	454.1.1={
	
		birth=yes
		
	}
	
	507.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3268 = {			# Gramr Halfdansson

	name="Gramar"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	458.1.1={
	
		birth=yes
		
	}
	
	509.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3269 = {			# Gylfi Halfdansson

	name="Gulvir"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	462.1.1={
	
		birth=yes
		
	}
	
	513.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3270 = {			# Hilmir Halfdansson

	name="Hilmir"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	466.1.1={
	
		birth=yes
		
	}
	
	516.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3271 = {			# Jofurr Halfdansson

	name="Evurar"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	470.1.1={
	
		birth=yes
		
	}
	
	521.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3272 = {			# Tyggi Halfdansson

	name="Kjuwwi"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	474.1.1={
	
		birth=yes
		
	}
	
	525.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3273 = {			# Skyli Halfdansson

	name="Skuld"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	478.1.1={
	
		birth=yes
		
	}
	
	529.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3274 = {			# Harri Halfdansson

	name="Harjar"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	482.1.1={
	
		birth=yes
		
	}
	
	539.1.1={
	
		death = {death_reason = death_battle}
		
	}
	
}

3275 = {			# Nórr (Nori), Forefather of Norway

	name="Nurr"
	
	#dynasty=
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	martial=15

	diplomacy=15

	intrigue=15

	stewardship=15

	learning=15

	health=20

	add_trait="genius"
	
	add_trait="strong"

	add_trait="brave"

	add_trait="brilliant_strategist"

	add_trait="hunter"

	add_trait="trained_warrior"

	add_trait="war_hero"
	
	father=3334
	
	289.1.1={
	
		birth=yes
		
	}
	
	357.1.1={
	
		death = yes
		
	}
	
}

3276 = {			# Gard Agdi

	name="Garðio"
	
	dynasty=396
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3275
	
	327.1.1={
	
		birth=yes
		
	}
	
	401.1.1={
	
		death = yes
		
	}
	
}

3277 = {			# Thrand

	name="Þrawówindur"
	
	dynasty=397
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3275
	
	323.1.1={
	
		birth=yes
		
	}
	
	399.1.1={
	
		death = yes
		
	}
	
}

3278 = {			# Gudröd Raumrsson, King of the "largest portion of his father's lands" - Vestfold

	name="Godafriður"
	
	dynasty=404
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	375.1.1={
	
		birth=yes
		
	}
	
	420.1.1={
	
		death = yes
		
	}
	
}

3279 = {			# Haukr (Höd) Raumrsson

	name="Habukoþur"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	376.1.1={
	
		birth=yes
		
	}
	
	433.1.1={
	
		death = yes
		
	}
	
}

3280 = {			# Haddingr Raumrsson

	name="Haþuringar"
	
	dynasty=402
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	378.1.1={
	
		birth=yes
		
	}
	
	439.1.1={
	
		death = yes
		
	}
	
}

3281 = {			# Gudbrand Raumrsson, King of Gudbrandsdalen

	name="Godabrandar"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	368.1.1={
	
		birth=yes
		
	}
	
	433.1.1={
	
		death = yes
		
	}
	
}

3282 = {			# Jötunbjörn Raumrsson

	name="Etunabernur"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	370.1.1={
	
		birth=yes
		
	}
	
	436.1.1={
	
		death = yes
		
	}
	
}

3283 = {			# Finnálf Raumrsson

	name="Finnalbir"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3263
	
	374.1.1={
	
		birth=yes
		
	}
	
	435.1.1={
	
		death = yes
		
	}
	
}

3284 = {			# Hordr Gardrsson

	name="Horðar"
	
	dynasty=392
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	369.1.1={
	
		birth=yes
		
	}
	
	418.1.1={
	
		death = yes
		
	}
	
}

3285 = {			# Thrym Gardrsson

	name="Þrummar"
	
	dynasty=390
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	377.1.1={
	
		birth=yes
		
	}
	
	425.1.1={
	
		death = yes
		
	}
	
}

3286 = {			# Vegard Gardrsson

	name="Wíhagarðio"
	
	dynasty=393
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	378.1.1={
	
		birth=yes
		
	}
	
	412.1.1={
	
		death = yes
		
	}
	
}

3287 = {			# Freygard Gardrsson

	name="Fraujagarðio"
	
	dynasty=398
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	379.1.1={
	
		birth=yes
		
	}
	
	433.1.1={
	
		death = yes
		
	}
	
}

3288 = {			# Thorgard Gardrsson, King of Sunnmore

	name="Þunragarðio"
	
	dynasty=406
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	380.1.1={
	
		birth=yes
		
	}
	
	449.1.1={
	
		death = yes
		
	}
	
}

3289 = {			# Grjotgard Gardrsson

	name="Grotagarðio"
	
	dynasty=407
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3276
	
	381.1.1={
	
		birth=yes
		
	}
	
	422.1.1={
	
		death = yes
		
	}
	
}

3290 = {			# Eirek the Traveller

	name="Aiwarikiar"
	
	dynasty=408
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3277
	
	give_nickname = nick_the_traveller
	
	365.1.1={
	
		birth=yes
		
	}
	
	410.1.1={
	
		death = yes
		
	}
	
}

3291 = {			# Eystein Halfdansson

	name="Aujastainar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	723.1.1={
	
		birth=yes
		
	}
	
	768.1.1={
	
		death = yes
		
	}
	
}

3292 = {			# Halfdan the Mild/Generous

	name="Halbadanir"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3291
	
	754.1.1={
	
		birth=yes
		
	}
	
	821.1.1={
	
		death = yes
		
	}
	
}

3293 = {			# King Sigtryg of Vestfold

	name="Sigistrug"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12066
	
	588.1.1={	
		birth=yes		
	}
	
	645.1.1={	
		death = yes		
	}
	
}

3294 = {			# Eirik Sigtrygsson

	name="Aiwarikiar"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3293
	
	621.1.1={	
		birth=yes		
	}
	
	678.1.1={	
		death = yes		
	}
	
}

3295 = {			# Agnar Eiriksson

	name="Agharjar"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3294
	
	655.1.1={	
		birth=yes		
	}
	
	713.1.1={	
		death = yes		
	}
	
}

3296 = {			# Raum Jötunbjörnsson, King of Raumariki

	name="Raumar"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3282
	
	401.1.1={
	
		birth=yes
		
	}
	
	459.1.1={
	
		death = yes
		
	}
	
}

3297 = {			# Hrossbjörn Raumsson

	name="Hrussabernur"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3296
	
	427.1.1={
	
		birth=yes
		
	}
	
	481.1.1={
	
		death = yes
		
	}
	
}

3298 = {			# Orm "Broken-Shell" Hrossbjörnsson

	name="Wurmar"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3297
	
	give_nickname = nick_brokenshell
	
	453.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

3299 = {			# Knatti Ormsson

	name="Knatti"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3298
	
	483.1.1={
	
		birth=yes
		
	}
	
	537.1.1={
	
		death = yes
		
	}
	
}

3300 = {			# Thorolf Knattisson

	name="Þunrawulfar"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3299
	
	504.1.1={
	
		birth=yes
		
	}
	
	562.1.1={
	
		death = yes
		
	}
	
}

3301 = {			# Ketil Raum Knattisson

	name="Katil Raumar"
	
	dynasty=400
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3299
	
	507.1.1={
	
		birth=yes
		
	}
	
	563.1.1={
	
		death = yes
		
	}
	
}

3302 = {			# Haddingr Haddingrsson the Elder, King of Telemark and Haddingjadalr

	name="Haþuringar"
	
	dynasty=402
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3280
	
	410.1.1={
	
		birth=yes
		
	}
	
	483.1.1={
	
		death = yes
		
	}
	
}

3303 = {			# Haddingr Haddingrsson the Younger

	name="Haþuringar"
	
	dynasty=402
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3302
	
	452.1.1={
	
		birth=yes
		
	}
	
	519.1.1={
	
		death = yes
		
	}
	
}

3304 = {			# Hogni "the Red" Haddingrsson

	name="Hagani"
	
	dynasty=402
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3303
	
	487.1.1={
	
		birth=yes
		
	}
	
	540.1.1={
	
		death = yes
		
	}
	
}

3305 = {			# Eystein "the Wicked" Gudrödsson

	name="Aujastainar"
	
	dynasty=404
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3278
	
	402.1.1={	
		birth=yes		
	}
	
	420.1.1 = {		
		give_nickname = nick_the_wicked
	}
	
	465.1.1={	
		death = yes		
	}
	
}

3306 = {			# Önund Eysteinsson

	name="Anuwandur"
	
	dynasty=404
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3305
	
	444.1.1={
	
		birth=yes
		
	}
	
	463.1.1={
	
		death = yes
		
	}
	
}

# 3307 = {			# Saur Önundsson	-  	OBSOLETE

	# name="Snaiwar"
	
	# dynasty=404
	
	# religion="norse_pagan"
	
	# culture="proto_norse"
	
	# father=3306
	
	# 462.1.1={
	
		# birth=yes
		
	# }
	
	# 531.1.1={
	
		# death = yes
		
	# }
	
# }

3308 = {			# Freystein Freygardsson

	name="Fraujastainar"
	
	dynasty=398
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3287
	
	405.1.1={
	
		birth=yes
		
	}
	
	455.1.1={
	
		give_nickname = nick_the_old
		
	}
	
	472.1.1={
	
		death = yes
		
	}
	
}

3309 = {			# Freybjorn Freygardsson

	name="Fraujabernur"
	
	dynasty=398
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3308
	
	450.1.1={
	
		birth=yes
		
	}
	
	493.1.1={
	
		death = yes
		
	}
	
}

3310 = {			# Audbjorn Freybjornsson

	name="Auþabernur"
	
	dynasty=398
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3309
	
	477.1.1={
	
		birth=yes
		
	}
	
	519.1.1={
	
		death = yes
		
	}
	
}

3311 = {			# Arinbjorn Audbjornsson

	name="Arnubernur"
	
	dynasty=398
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3310
	
	502.1.1={
	
		birth=yes
		
	}
	
	557.1.1={
	
		death = yes
		
	}
	
}

3312 = {			# Svan "the Red" Finnálfsson

	name="Swanar"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3283
	
	400.1.1={
	
		birth=yes
		
	}
	
	462.1.1={
	
		death = yes
		
	}
	
}

3313 = {			# Saefari Svansson

	name="Saiwafara"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3312
	
	439.1.1={
	
		birth=yes
		
	}
	
	488.1.1={
	
		death = yes
		
	}
	
}

3314 = {			# Ulf Saefarsson

	name="Wulfar"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3313
	
	467.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = yes
		
	}
	
}

3315 = {			# Alf Ulfsson

	name="Albir"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3314
	
	491.1.1={
	
		birth=yes
		
	}
	
	540.1.1={
	
		death = yes
		
	}
	
}

3316 = {			# Ingimund Alfsson

	name="Ingwiamundur"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3315
	
	add_trait = twin
	
	520.1.1={
	
		birth=yes
		
	}
	
	579.1.1={
	
		death = yes
		
	}
	
}

3317 = {			# Eystein Alfsson

	name="Aujastainar"
	
	dynasty=401
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3315
	
	add_trait = twin
	
	520.1.1={
	
		birth=yes
		
	}
	
	574.1.1={
	
		death = yes
		
	}
	
}

3318 = {			# Oswin of Öland

	name="Ansuwinir"
	
	dynasty=410
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3479
	
	451.1.1={
	
		birth=yes
		
	}
	
	522.1.1={
	
		death = yes
		
	}
	
}

3319 = {			# Hrólfr of Vestgautarland

	name="Hróþiwulfar"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12077
	
	376.1.1={	
		birth=yes		
	}
	
	396.1.1 = {
		add_spouse = 12080
	}
	
	435.1.1={	
		death = yes		
	}
	
}

3320 = {			# Swerting of Vestgautarland

	name="Swartingar"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3319
	
	mother = 12080
	
	415.1.1={
	
		birth=yes
		
	}
	
	471.1.1={
	
		death = yes
		
	}
	
}

3321 = {			# Hreðel of Vestgautarland

	name="Hróþilar"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3320
	
	444.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		add_trait = depressed
		death = {
			death_reason = death_trait
		}
		
	}
	
}

3322 = {			# Herebeald of Vestgautarland

	name="Harjabalðar"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3321
	
	468.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
		
		death = {
			death_reason = death_accident
		}
		
	}
	
}

3323 = {			# Hæþcyn of Vestgautarland

	name="Haiðiokyn"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3321
	
	472.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = {
			death_reason = death_battle
			killer = 3563
		}
		
	}
	
}

3324 = {			# Hygelac of Vestgautarland

	name="Hugilaikar"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3321
	
	480.1.1={
	
		birth=yes
		
	}
	
	525.1.1={
	
		death = {
			death_reason = death_battle
			killer = 1114
		}
		
	}
	
}

3325 = {			# Heardred of Vestgautarland

	name="Harðuraðar"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3324
	
	515.1.1={
	
		birth=yes
		
	}
	
	530.1.1={
	
		death = {
			death_reason = death_battle
			killer = 3565
		}
		
	}
	
}

3326 = {			# Sejizfriður, Mother of Beowulf

	name="Sigisfriþior"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3321
	
	female=yes
	
	476.1.1={
	
		birth=yes
		
	}
	
	527.1.1={
	
		death = yes
		
	}
	
}

3327 = {			# Ecgþeow, Father of Beowulf

	name="Agiþewar"
	
	dynasty=414
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	467.1.1={
	
		birth=yes
		
	}
	
	493.1.1 = {
	
		add_spouse = 3326
		
	}
	
	524.1.1={
	
		death = yes
		
	}
	
}

3328 = {			# Beowulf

	name="Bijowulfar"
	
	dynasty=414
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3327
	
	mother=3326
	
	diplomacy = 6
	
	martial = 10
	
	add_trait = strong
	
	add_trait = shrewd
	
	add_trait = brilliant_strategist
	
	add_trait = master_warrior
	
	add_trait = brave
	
	505.1.1={
	
		birth=yes
		
	}
	
	514.1.1 = {
		effect = {
			c_12094 = { #Breca
				add_friend = ROOT
			}
		}
	}
	
	520.1.1 = {
		create_bloodline = {
			type = beowulf
		}
	}
	
	580.1.1={
	
		death = yes
		
	}
	
}

3329 = {			# King Úlfur of Austgautarland

	name = Wulfar
	
	dynasty = 388
	
	religion = norse_pagan
	
	culture = proto_norse
	
	#father = 
	
	#mother = 
	
	390.1.1 = {
	
		birth = yes
		
	}
	
	450.1.1 = {
	
		death = yes
		
	}
	
}

3330 = {			# King Yngwin of Austgautarland

	name = Ingwiawinir
	
	dynasty = 388
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3329
	
	#mother = 
	
	410.1.1 = {
	
		birth = yes
		
	}
	
	465.1.1 = {
	
		death = yes
		
	}
	
}

3331 = {			# King Siwald of Austgautarland

	name = Sigiswaldar
	
	dynasty = 388
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3330
	
	#mother = 
	
	448.1.1 = {
	
		birth = yes
		
	}
	
	492.1.1 = {
	
		death = yes
		
	}
	
}

3332 = {			# King Helm of Austgautarland

	name = Hjalmar
	
	dynasty = 388
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3331
	
	#mother = 
	
	471.1.1 = {
	
		birth = yes
		
	}
	
	535.1.1 = {
	
		death = yes
		
	}
	
}

3333 = {			# Prince Heaðolaf of Austgautarland

	name = Haþulaivar
	
	dynasty = 388
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3330
	
	#mother = 
	
	458.1.1 = {
	
		birth = yes
		
	}
	
	500.1.1 = {
	
		death = {
		
			death_reason = death_murder
			
			killer = 3327
			
		}
		
	}
	
}

3334 = {			# Danp, son of Ríg, father of Norr and Dan

	name = Danp
	
	religion = norse_pagan
	
	culture = proto_norse
	
	dynasty = 3334
	
	248.1.1 = {
	
		birth = yes
		
	}
	
	320.1.1 = {
	
		death = yes
		
	}
	
}

3335 = {			# King Dan of Denmark

	name = Dan
	
	dynasty = 3300
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3334		# King Ypper of Uppland
	
	#mother =
	
	270.1.1 = {
	
		birth = yes
		
	}
	
	285.1.1 = {
	
		add_spouse = 3336		# Queen Grytha of Denmark
		
	}
	
	332.1.1 = {
	
		death = yes
		
	}
	
}

3336 = {			# Queen Grytha of Denmark

	name = Gruþa
	
	religion = norse_pagan
	
	culture = proto_norse
	
	#father =
	
	#mother =
	
	female = yes
	
	270.1.1 = {
	
		birth = yes
		
	}
	
	285.1.1 = {
	
		add_spouse = 3335		# King Dan of Denmark
		
	}
	
	338.1.1 = {
	
		death = yes
		
	}
	
}

3337 = {			# King Humbli of Denmark

	name = Humbili
	
	dynasty = 3300
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3335		# King Dan of Denmark
	
	mother = 3336		# Queen Grytha of Denmark
	
	add_trait = humble
	
	add_trait = content
	
	292.1.1 = {
	
		birth = yes
		
	}
	
	343.1.1 = {
	
		death = yes
		
	}
	
}

3338 = {			# King Lother of Denmark

	name = Hlewar
	
	dynasty = 3300
	
	religion = norse_pagan
	
	culture = proto_norse
	
	father = 3335		# King Dan of Denmark
	
	mother = 3336		# Queen Grytha of Denmark
	
	add_trait = ambitious
	
	add_trait = greedy
	
	add_trait = proud
	
	add_trait = cruel
	
	add_trait = paranoid
	
	311.1.1 = {
	
		birth = yes
		
	}
	
	345.1.1 = {
	
		death = yes
		
	}
	
}

3339 = {			# Queen Signe of Sjaelland - NOTE: SHOULD BE FINNISH

	name="Sigisniwja"
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	female = yes
	
	345.1.1={
	
		birth=yes
		
	}
	
	360.1.1 = {
	
		add_spouse = 3221		# King Beowa of Sjaelland (Saxo Grammaticus's Gram)
		
	}
	
	392.1.1={
	
		death = yes
		
	}
	
}

3340 = {			# King Svipdagr of Sjaelland 

	name="Swipdagar"
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	357.1.1={
	
		birth=yes
		
	}
	
	405.1.1={
	
		death = yes
		
	}
	
}

3341 = {			# King Hadingus of Sjaelland

	name="Haþuringar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3221
	
	mother = 3339
	
	378.1.1={
	
		birth=yes
		
	}
	
	445.1.1={
	
		death = {
		
			death_reason = death_suicide
			
		}
		
	}
	
}	

3342 = {			# King Fróði of Sjaelland

	name="Fróði"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3341
	
	402.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = yes
		
	}
	
}	
	

3343 = {			# Prince Hróarr (Ro) of Sjaelland

	name="Hróþigairar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3342
	
	438.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = {
		
			death_reason = death_murder
			
			killer = 3225		# King Halfdan of Sjaelland
			
		}
		
	}
	
}
	
3344 = {			# Prince Skat of Sjaelland

	name="Skata"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3342
	
	442.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = {
		
			death_reason = death_murder
			
			killer = 3225		# King Halfdan of Sjaelland
			
		}
		
	}
	
}

3347 = {			# King Goðormr of Fyn - FICTIONAL

	name="Godaþormar"
	
	dynasty=3301
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	388.1.1={
	
		birth=yes
		
	}
	
	445.1.1={
	
		death = yes
		
	}
	
}

3348 = {			# King Ansulaivar of Fyn - FICTIONAL

	name="Ansulaivar"
	
	dynasty=3301
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3347
	
	424.1.1={
	
		birth=yes
		
	}
	
	471.1.1={
	
		death = yes
		
	}
	
}

3349 = {			# King Hani of Fyn

	name="Hani"
	
	dynasty=3301
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3348
	
	452.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = yes
		
	}
	
}

3350 = {			# King Svartkætill of Fyn - FICTIONAL

	name="Swartkatil"
	
	dynasty=3301
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3349
	
	489.1.1={
	
		birth=yes
		
	}
	
	541.1.1={
	
		death = yes
		
	}
	
}

3351 = {			# King Þieluar of Gotland

	name="Þijalfiharjar"
	
	dynasty=3302
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	1.1.1={
	
		birth=yes
		
	}
	
	52.1.1={
	
		death = yes
		
	}
	
}

3352 = {			# King Hafþi of Gotland

	name="Havaþónr"
	
	dynasty=3302
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3351
	
	30.1.1={
	
		birth=yes
		
	}
	
	50.1.1 = {
	
		add_spouse = 3353
		
	}
	
	83.1.1={
	
		death = yes
		
	}
	
}

3353 = {			# Queen Vitastjerna of Gotland

	name="Wiðusternu"
	
	female = yes
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	35.1.1={
	
		birth=yes
		
	}
	
	86.1.1={
	
		death = yes
		
	}
	
}

3354 = {			# King Gute of Gotland, Lord of Midal Tridiung

	name="Gautar"
	
	dynasty=3302
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3352
	
	mother = 3353
	
	57.1.1={
	
		birth=yes
		
	}
	
	103.1.1={
	
		death = yes
		
	}
	
}

3355 = {			# Prince Graip of Gotland, Lord of Norder Tridiung

	name="Greipar"
	
	dynasty=3302
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3352
	
	mother = 3353
	
	61.1.1={
	
		birth=yes
		
	}
	
	112.1.1={
	
		death = yes
		
	}
	
}

3356 = {			# Prince Gunfjaun of Gotland, Lord of Sudur Tridiung

	name="Gunþifijaunar"
	
	dynasty=3302
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3352
	
	mother = 3353
	
	63.1.1={
	
		birth=yes
		
	}
	
	114.1.1={
	
		death = yes
		
	}
	
}

3357 = {			# King Halfdan of Gotland - FICTIONAL

	name="Halbadanir"
	
	dynasty=3303
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father = 
	
	385.1.1={
	
		birth=yes
		
	}
	
	447.1.1={
	
		death = yes
		
	}
	
}

3358 = {			# King Swabaharjar of Gotland - FICTIONAL

	name="Swabaharjar"
	
	dynasty=3303
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3357
	
	414.1.1={
	
		birth=yes
		
	}
	
	462.1.1={
	
		death = yes
		
	}
	
}

3359 = {			# King Avair "Strabain" of Gotland

	name="Avar"
	
	dynasty=3303
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3358
	
	give_nickname=nick_strabain
	
	447.1.1={
	
		birth=yes
		
	}
	
	503.1.1={
	
		death = yes
		
	}
	
}

# 3360 = {			# King Andswarur of Gotland			# FICTIONAL, OBSOLETE

	# name="Andswarur"
	
	# dynasty=3303
	
	# religion="norse_pagan"
	
	# culture="proto_norse"
	
	# father = 3359
	
	# 496.1.1={
	
		# birth=yes
		
	# }
	
	# 558.1.1={
	
		# death = yes
		
	# }
	
# }

3361 = {			# King Klintekongen of Mon

	name="Klintakuningar"
	
	dynasty=3304
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father =
	
	377.1.1={
	
		birth=yes
		
	}
	
	432.1.1={
	
		death = yes
		
	}
	
}

3362 = {			# King Grønjæger of Mon

	name="Gronijagara"
	
	dynasty=3304
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3361
	
	405.1.1={
	
		birth=yes
		
	}
	
	423.1.1 = {
	
		add_spouse = 3363
	
	}
	
	461.1.1={
	
		death = yes
		
	}
	
}

3363 = {			# Queen Fane of Mon

	name="Fana"
	
	female = yes
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father =
	
	408.1.1={
	
		birth=yes
		
	}
	
	458.1.1={
	
		death = yes
		
	}
	
}

3364 = {			# King Hagani of Mon - FICTIONAL

	name="Hagani"
	
	dynasty=3304
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3362
	
	mother = 3363
	
	433.1.1={
	
		birth=yes
		
	}
	
	489.1.1={
	
		death = yes
		
	}
	
}

3365 = {			# King Hroþigairar of Mon - FICTIONAL

	name="Hróþigairar"
	
	dynasty=3304
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3364
	
	468.1.1={
	
		birth=yes
		
	}
	
	501.1.1={
	
		death = yes
		
	}
	
}

3366 = {			# King Wulþuþewar of Mon - FICTIONAL

	name="Wulþuþewar"
	
	dynasty=3304
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father = 3365
	
	485.1.1={
	
		birth=yes
		
	}
	
	544.1.1={
	
		death = yes
		
	}
	
}

3367 = {			# Prince Heorogar of Sjaelland

	name="Harjagairar"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3225
	
	455.1.1={
	
		birth=yes
		
	}
	
	460.1.1 = {
		
	
		effect = {
			
			health = -2.2		# Try to have him die early so we can have Hrothgar and Halga as kings
		
		}
	}
	
	500.1.1={
	
		death = yes
		
	}
	
}

3368 = {			# King Heoroweard of Sjaelland

	name="Heruwardur"
	
	dynasty=387
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3367
	
	492.1.1={
	
		birth=yes
		
		add_claim = d_scania
		
		add_claim = d_zealand
		
	}
	
	540.1.2={
	
		death = yes
		
	}
	
}

3369 = {			# King Ingjald of Scania

	name="Ingwiawaldar"
	
	dynasty=3305
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	384.1.1={
	
		birth=yes
		
	}
	
	443.1.1={
	
		death = yes
		
	}
	
}

3370 = {			# King Attila of Scania

	name="Aþawinir"
	
	dynasty=3305
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3369
	
	408.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = yes
		
	}
	
}

3371 = {			# King Agiþewar of Lolland - FICTIONAL

	name="Agiþewar"
	
	dynasty=3306
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	371.1.1={
	
		birth=yes
		
	}
	
	428.1.1={
	
		death = yes
		
	}
	
}

3372 = {			# King Hailaga of Lolland - FICTIONAL

	name="Hailaga"
	
	dynasty=3306
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3371
	
	406.1.1={
	
		birth=yes
		
	}
	
	461.1.1={
	
		death = yes
		
	}
	
}

3373 = {			# King Þunragautar of Lolland - FICTIONAL

	name="Þunragautar"
	
	dynasty=3306
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3372
	
	442.1.1={
	
		birth=yes
		
	}
	
	501.1.1={
	
		death = yes
		
	}
	
}

3374 = {			# King Aujawindur of Lolland - FICTIONAL

	name="Aujawindur"
	
	dynasty=3306
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3373
	
	476.1.1={
	
		birth=yes
		
	}
	
	533.1.1={
	
		death = yes
		
	}
	
}

3375 = {			# King Wulþuwíhar of Blekinge - FICTIONAL

	name="Wulþuwíhar"
	
	dynasty=3307
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	389.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death = yes
		
	}
	
}

3376 = {			# King Þunragautar of Blekinge - FICTIONAL

	name="Þunragautar"
	
	dynasty=3307
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3375
	
	415.1.1={
	
		birth=yes
		
	}
	
	477.1.1={
	
		death = yes
		
	}
	
}

3377 = {			# King Hlewar of Blekinge - FICTIONAL

	name="Hlewar"
	
	dynasty=3307
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3376
	
	452.1.1={
	
		birth=yes
		
	}
	
	510.1.1={
	
		death = yes
		
	}
	
}

3378 = {			# King Anuherr of Blekinge - FICTIONAL

	name="Anuherr"
	
	dynasty=3307
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3377
	
	476.1.1={
	
		birth=yes
		
	}
	
	524.1.1={
	
		death = yes
		
	}
	
}

3379 = {			# King Hróþilar of Blekinge - FICTIONAL

	name="Hróþilar"
	
	dynasty=3307
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3378
	
	499.1.1={
	
		birth=yes
		
	}
	
	563.1.1={
	
		death = yes
		
	}
	
}

3380 = {			# King Anuwandur of Halland - FICTIONAL

	name="Anuwandur"
	
	dynasty=3308
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	387.1.1={
	
		birth=yes
		
	}
	
	436.1.1={
	
		death = yes
		
	}
	
}

3381 = {			# King Saluga of Halland - FICTIONAL

	name="Saluga"
	
	dynasty=3308
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3380
	
	408.1.1={
	
		birth=yes
		
	}
	
	459.1.1={
	
		death = yes
		
	}
	
}

3382 = {			# King Ohtaharjar of Halland - FICTIONAL

	name="Ohtaharjar"
	
	dynasty=3308
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3381
	
	441.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

3383 = {			# King Albir of Halland - FICTIONAL

	name="Albir"
	
	dynasty=3308
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3382
	
	476.1.1={
	
		birth=yes
		
	}
	
	534.1.1={
	
		death = yes
		
	}
	
}

3384 = {			# King Wíwila of Bornholm - FICTIONAL

	name="Wíwila"
	
	dynasty=3309
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	393.1.1={
	
		birth=yes
		
	}
	
	452.1.1={
	
		death = yes
		
	}
	
}

3385 = {			# King Túkiar of Bornholm - FICTIONAL

	name="Túkiar"
	
	dynasty=3309
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3384
	
	417.1.1={
	
		birth=yes
		
	}
	
	473.1.1={
	
		death = yes
		
	}
	
}

3386 = {			# King Swabaharjar of Bornholm - FICTIONAL

	name="Swabaharjar"
	
	dynasty=3309
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3385
	
	445.1.1={
	
		birth=yes
		
	}
	
	507.1.1={
	
		death = yes
		
	}
	
}

3387 = {			# King Harjawaldar of Bornholm - FICTIONAL

	name="Harjawaldar"
	
	dynasty=3309
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3386
	
	469.1.1={
	
		birth=yes
		
	}
	
	532.1.1={
	
		death = yes
		
	}
	
}

3389 = {			# King Ala of Bornholm - FICTIONAL

	name="Ala"
	
	dynasty=3309
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3387
	
	503.1.1={
	
		birth=yes
		
	}
	
	547.1.1={
	
		death = yes
		
	}
	
}

3390 = {			# King Górr of Hörðar - FICTIONAL

	name="Gurr"
	
	dynasty=3310
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	445.1.1={
	
		birth=yes
		
	}
	
	497.1.1={
	
		death = yes
		
	}
	
}

3391 = {			# King Godagastir of Hörðar - FICTIONAL

	name="Godagastir"
	
	dynasty=3310
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3390
	
	466.1.1={
	
		birth=yes
		
	}
	
	532.1.1={
	
		death = yes
		
	}
	
}

3392 = {			# King Móðwíhar of Gorðum - FICTIONAL

	name="Móðwíhar"
	
	dynasty=3311
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	449.1.1={
	
		birth=yes
		
	}
	
	470.1.1 = {
	
		effect = {
			spawn_unit = {
				province = 467	# Ribe
				home = 467
				owner = 3392
				leader = 3392
				troops = {
					pikemen = { 150 150 }
					light_infantry = { 350 350 }
					heavy_infantry = { 300 300 }
					archers = { 100 100 }
				}
				attrition = 0.75
			}
		}
		
	}
	
	497.1.1={
	
		effect = {
			disband_event_forces = yes
		}
	
		death = yes
		
	}
	
}

3393 = {			# King Aujastainar of Gorðum - FICTIONAL

	name="Aujastainar"
	
	dynasty=3311
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3392
	
	473.1.1={
	
		birth=yes
		
	}
	
	497.1.1 = {
	
		effect = {
			spawn_unit = {
				province = 467	# Ribe
				home = 467
				owner = 3393
				leader = 3393
				troops = {
					pikemen = { 150 150 }
					light_infantry = { 350 350 }
					heavy_infantry = { 300 300 }
					archers = { 100 100 }
				}
				attrition = 0.75
			}
		}
		
	}
	
	515.1.1 = {
	
		effect = {
			disband_event_forces = yes
		}
		
	}
	
	536.1.1={
	
		death = yes
		
	}
	
}

3394 = {			# King Budli of Heiðabýr (King of "Saxland")

	name="Budli"
	
	dynasty=417
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	474.1.1={	
		birth=yes		
	}
	
	537.1.1={	
		death = yes		
	}
	
}

3395 = {			# King Hraþar of Vendill - FICTIONAL

	name="Hraþar"
	
	dynasty=3313
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	406.1.1={
	
		birth=yes
		
	}
	
	457.1.1={
	
		death = yes
		
	}
	
}

3396 = {			# King Raginaharjar of Vendill - FICTIONAL

	name="Raginaharjar"
	
	dynasty=3313
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3395
	
	429.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = yes
		
	}
	
}

3397 = {			# King Anulaivar of Vendill - FICTIONAL

	name="Anulaivar"
	
	dynasty=3313
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3396
	
	454.1.1={
	
		birth=yes
		
	}
	
	517.1.1={
	
		death = yes
		
	}
	
}

3398 = {			# King Aiwarikiar of Vendill - FICTIONAL

	name="Aiwarikiar"
	
	dynasty=3313
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3397
	
	484.1.1={
	
		birth=yes
		
	}
	
	545.1.1={
	
		death = yes
		
	}
	
}

3399 = {			# King Anuherr of Varend - FICTIONAL

	name="Anuherr"
	
	dynasty=3314
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	376.1.1={
	
		birth=yes
		
	}
	
	435.1.1={
	
		death = yes
		
	}
	
}

3400 = {			# King Baðuherr of Varend - FICTIONAL

	name="Baðuherr"
	
	dynasty=3314
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3399
	
	398.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death = yes
		
	}
	
}

3401 = {			# King Alunir of Varend - FICTIONAL

	name="Alunir"
	
	dynasty=3314
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3400
	
	431.1.1={
	
		birth=yes
		
	}
	
	498.1.1={
	
		death = yes
		
	}
	
}

3402 = {			# King Aiwamundur of Varend - FICTIONAL

	name="Aiwamundur"
	
	dynasty=3314
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3401
	
	462.1.1={
	
		birth=yes
		
	}
	
	527.1.1={
	
		death = yes
		
	}
	
}

3403 = {			# King Swartkatil of Varend - FICTIONAL

	name="Swartkatil"
	
	dynasty=3314
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3402
	
	485.1.1={
	
		birth=yes
		
	}
	
	539.1.1={
	
		death = yes
		
	}
	
}

3404 = {			# King Harðuraðar of Finnveden - FICTIONAL

	name="Harðuraðar"
	
	dynasty=3315
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	392.1.1={
	
		birth=yes
		
	}
	
	459.1.1={
	
		death = yes
		
	}
	
}

3405 = {			# King Gisur of Finnveden - FICTIONAL

	name="Gisur"
	
	dynasty=3315
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3404
	
	427.1.1={
	
		birth=yes
		
	}
	
	465.1.1={
	
		death = yes
		
	}
	
}

3406 = {			# King Wiwila of Finnveden - FICTIONAL

	name="Wíwila"
	
	dynasty=3315
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3405
	
	453.1.1={
	
		birth=yes
		
	}
	
	512.1.1={
	
		death = yes
		
	}
	
}

3407 = {			# King Hróþilar of Finnveden - FICTIONAL

	name="Hróþilar"
	
	dynasty=3315
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3406
	
	475.1.1={
	
		birth=yes
		
	}
	
	534.1.1={
	
		death = yes
		
	}
	
}

3408 = {			# King Wandarádar of More - FICTIONAL

	name="Wandarádar"
	
	dynasty=3316
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	386.1.1={
	
		birth=yes
		
	}
	
	437.1.1={
	
		death = yes
		
	}
	
}

3409 = {			# King Þrawówindur of More - FICTIONAL

	name="Þrawówindur"
	
	dynasty=3316
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3408
	
	404.1.1={
	
		birth=yes
		
	}
	
	467.1.1={
	
		death = yes
		
	}
	
}

3410 = {			# King Ohtaharjar of More - FICTIONAL

	name="Ohtaharjar"
	
	dynasty=3316
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3409
	
	430.1.1={
	
		birth=yes
		
	}
	
	486.1.1={
	
		death = yes
		
	}
	
}

3411 = {			# King Haukoþur of More - FICTIONAL

	name="Haukoþur"
	
	dynasty=3316
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3410
	
	456.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

3412 = {			# King Þunragautar of Handbord - FICTIONAL

	name="Þunragautar"
	
	dynasty=3317
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	387.1.1={
	
		birth=yes
		
	}
	
	446.1.1={
	
		death = yes
		
	}
	
}

3413 = {			# King Givuka of Handbord - FICTIONAL

	name="Givuka"
	
	dynasty=3317
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3412
	
	411.1.1={
	
		birth=yes
		
	}
	
	459.1.1={
	
		death = yes
		
	}
	
}

3414 = {			# King Swabaharjar of Handbord - FICTIONAL

	name="Swabaharjar"
	
	dynasty=3317
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3413
	
	447.1.1={
	
		birth=yes
		
	}
	
	503.1.1={
	
		death = yes
		
	}
	
}

3415 = {			# King Wulþuþewar of Handbord - FICTIONAL

	name="Wulþuþewar"
	
	dynasty=3317
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3414
	
	476.1.1={
	
		birth=yes
		
	}
	
	541.1.1={
	
		death = yes
		
	}
	
}

3416 = {			# King Snaiwar of Aspeland - FICTIONAL

	name="Snaiwar"
	
	dynasty=3318
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	389.1.1={
	
		birth=yes
		
	}
	
	427.1.1={
	
		death = yes
		
	}
	
}

3417 = {			# King Harðuraðar of Aspeland - FICTIONAL

	name="Harðuraðar"
	
	dynasty=3318
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3416
	
	408.1.1={
	
		birth=yes
		
	}
	
	472.1.1={
	
		death = yes
		
	}
	
}

3418 = {			# King Gunþaharjar of Aspeland - FICTIONAL

	name="Gunþaharjar"
	
	dynasty=3318
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3417
	
	447.1.1={
	
		birth=yes
		
	}
	
	498.1.1={
	
		death = yes
		
	}
	
}

3419 = {			# King Ohtaharjar of Aspeland - FICTIONAL

	name="Ohtaharjar"
	
	dynasty=3318
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3418
	
	473.1.1={
	
		birth=yes
		
	}
	
	549.1.1={
	
		death = yes
		
	}
	
}

3420 = {			# King Anugairar of Njudung - FICTIONAL

	name="Anugairar"
	
	dynasty=3319
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	392.1.1={
	
		birth=yes
		
	}
	
	452.1.1={
	
		death = yes
		
	}
	
}

3421 = {			# King Alugoda of Njudung - FICTIONAL

	name="Alugoda"
	
	dynasty=3319
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3420
	
	428.1.1={
	
		birth=yes
		
	}
	
	472.1.1={
	
		death = yes
		
	}
	
}

3422 = {			# King Heruwardur of Njudung - FICTIONAL

	name="Heruwardur"
	
	dynasty=3319
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3421
	
	461.1.1={
	
		birth=yes
		
	}
	
	503.1.1={
	
		death = yes
		
	}
	
}

3423 = {			# King Woduridar of Njudung - FICTIONAL

	name="Woduridar"
	
	dynasty=3319
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3422
	
	489.1.1={
	
		birth=yes
		
	}
	
	546.1.1={
	
		death = yes
		
	}
	
}

3424 = {			# King Hagani of Vista - FICTIONAL

	name="Hagani"
	
	dynasty=3320
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	386.1.1={
	
		birth=yes
		
	}
	
	441.1.1={
	
		death = yes
		
	}
	
}

3425 = {			# King Andswarur of Vista - FICTIONAL

	name="Andswarur"
	
	dynasty=3320
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3424
	
	416.1.1={
	
		birth=yes
		
	}
	
	474.1.1={
	
		death = yes
		
	}
	
}

3426 = {			# King Ainalivar of Vista - FICTIONAL

	name="Ainalivar"
	
	dynasty=3320
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3425
	
	449.1.1={
	
		birth=yes
		
	}
	
	524.1.1={
	
		death = yes
		
	}
	
}

3427 = {			# King Hailaga of Vista - FICTIONAL

	name="Hailaga"
	
	dynasty=3320
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3426
	
	482.1.1={
	
		birth=yes
		
	}
	
	555.1.1={
	
		death = yes
		
	}
	
}

3428 = {			# King Túkiar of Vedbo - FICTIONAL

	name="Túkiar"
	
	dynasty=3321
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	388.1.1={
	
		birth=yes
		
	}
	
	439.1.1={
	
		death = yes
		
	}
	
}

3429 = {			# King Móðwíhar of Vedbo - FICTIONAL

	name="Móðwíhar"
	
	dynasty=3321
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3428
	
	409.1.1={
	
		birth=yes
		
	}
	
	462.1.1={
	
		death = yes
		
	}
	
}

3430 = {			# King Þunrastainar of Vedbo - FICTIONAL

	name="Þunrastainar"
	
	dynasty=3321
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3429
	
	445.1.1={
	
		birth=yes
		
	}
	
	496.1.1={
	
		death = yes
		
	}
	
}

3431 = {			# King Anulaivar of Vedbo - FICTIONAL

	name="Anulaivar"
	
	dynasty=3321
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3430
	
	478.1.1={
	
		birth=yes
		
	}
	
	541.1.1={
	
		death = yes
		
	}
	
}

3432 = {			# King Þunrawulfar of Tveta - FICTIONAL

	name="Þunrawulfar"
	
	dynasty=3322
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	391.1.1={
	
		birth=yes
		
	}
	
	453.1.1={
	
		death = yes
		
	}
	
}

3433 = {			# King Gisur of Tveta - FICTIONAL

	name="Gisur"
	
	dynasty=3322
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3432
	
	425.1.1={
	
		birth=yes
		
	}
	
	481.1.1={
	
		death = yes
		
	}
	
}

3434 = {			# King Wanilo of Tveta - FICTIONAL

	name="Wanilo"
	
	dynasty=3322
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3433
	
	451.1.1={
	
		birth=yes
		
	}
	
	511.1.1={
	
		death = yes
		
	}
	
}

3435 = {			# King Kjuwwi of Tveta - FICTIONAL

	name="Kjuwwi"
	
	dynasty=3322
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3434
	
	481.1.1={
	
		birth=yes
		
	}
	
	537.1.1={
	
		death = yes
		
	}
	
}

3436 = {			# King Hróþirikiar of Tjust - FICTIONAL

	name="Hróþirikiar"
	
	dynasty=3323
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	384.1.1={
	
		birth=yes
		
	}
	
	442.1.1={
	
		death = yes
		
	}
	
}

3437 = {			# King Baðuherr of Tjust - FICTIONAL

	name="Baðuherr"
	
	dynasty=3323
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3436
	
	421.1.1={
	
		birth=yes
		
	}
	
	467.1.1={
	
		death = yes
		
	}
	
}

3438 = {			# King Awiomundur of Tjust - FICTIONAL

	name="Awiomundur"
	
	dynasty=3323
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3437
	
	454.1.1={
	
		birth=yes
		
	}
	
	498.1.1={
	
		death = yes
		
	}
	
}

3439 = {			# King Harðuraðar of Tjust - FICTIONAL

	name="Harðuraðar"
	
	dynasty=3323
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3438
	
	473.1.1={
	
		birth=yes
		
	}
	
	532.1.1={
	
		death = yes
		
	}
	
}

3440 = {			# King Gulvir of Sevede - FICTIONAL

	name="Gulvir"
	
	dynasty=3324
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	371.1.1={
	
		birth=yes
		
	}
	
	423.1.1={
	
		death = yes
		
	}
	
}

3441 = {			# King Hrussabernur of Sevede - FICTIONAL

	name="Hrussabernur"
	
	dynasty=3324
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3440
	
	401.1.1={
	
		birth=yes
		
	}
	
	452.1.1={
	
		death = yes
		
	}
	
}

3442 = {			# King Albir of Sevede - FICTIONAL

	name="Albir"
	
	dynasty=3324
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3441
	
	432.1.1={
	
		birth=yes
		
	}
	
	483.1.1={
	
		death = yes
		
	}
	
}

3443 = {			# King Baðufriður of Sevede - FICTIONAL

	name="Baðufriður"
	
	dynasty=3324
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3442
	
	461.1.1={
	
		birth=yes
		
	}
	
	507.1.1={
	
		death = yes
		
	}
	
}

3444 = {			# King Harjar of Sevede - FICTIONAL

	name="Harjar"
	
	dynasty=3324
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3443
	
	488.1.1={
	
		birth=yes
		
	}
	
	545.1.1={
	
		death = yes
		
	}
	
}

3445 = {			# King Swartkatil of Kinda - FICTIONAL

	name="Swartkatil"
	
	dynasty=3325
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	388.1.1={
	
		birth=yes
		
	}
	
	435.1.1={
	
		death = yes
		
	}
	
}

3446 = {			# King Gisur of Kinda - FICTIONAL

	name="Gisur"
	
	dynasty=3325
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3445
	
	414.1.1={
	
		birth=yes
		
	}
	
	467.1.1={
	
		death = yes
		
	}
	
}

3447 = {			# King Hlewar of Kinda - FICTIONAL

	name="Hlewar"
	
	dynasty=3325
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3446
	
	445.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = yes
		
	}
	
}

3448 = {			# King Hilmir of Kinda - FICTIONAL

	name="Hilmir"
	
	dynasty=3325
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3447
	
	476.1.1={
	
		birth=yes
		
	}
	
	536.1.1={
	
		death = yes
		
	}
	
}

3478 = {			# Alunir of Oland (fictional)

	name="Alunir"
	
	dynasty=410
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3318
	
	499.1.1={
	
		birth=yes
		
	}
	
	551.1.1={
	
		death = yes
		
	}
	
}

3479 = {			# Godagastir of Oland (fictional)

	name="Godagastir"
	
	dynasty=410
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3480
	
	410.1.1={
	
		birth=yes
		
	}
	
	472.1.1={
	
		death = yes
		
	}
	
}

3480 = {			# Albiharjar of Oland (fictional)

	name="Albiharjar"
	
	dynasty=410
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	388.1.1={
	
		birth=yes
		
	}
	
	449.1.1={
	
		death = yes
		
	}
	
}

3481 = {			# King Hallukatil of More (fictional)

	name="Hallukatil"
	
	dynasty=3316
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3411
	
	494.1.1={
	
		birth=yes
		
	}
	
	548.1.1={
	
		death = yes
		
	}
	
}

3514 = {			# King Harjagairar of Varmland (fictional)

	name="Harjagairar"
	
	dynasty=3327
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	383.1.1={
	
		birth=yes
		
	}
	
	441.1.1={
	
		death = yes
		
	}
	
}

3515 = {			# King Heruwulfar of Varmland (fictional)

	name="Heruwulfar"
	
	dynasty=3327
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3514
	
	405.1.1={
	
		birth=yes
		
	}
	
	456.1.1={
	
		death = yes
		
	}
	
}

3516 = {			# King Bijowulfar of Varmland (fictional)

	name="Bijowulfar"
	
	dynasty=3327
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3515
	
	431.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = yes
		
	}
	
}

3517 = {			# King Naudigastir of Varmland (fictional)

	name="Naudigastir"
	
	dynasty=3327
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3516
	
	464.1.1={
	
		birth=yes
		
	}
	
	521.1.1={
	
		death = yes
		
	}
	
}

3518 = {			# King Erminlaivar of Varmland (fictional)

	name="Erminlaivar"
	
	dynasty=3327
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3517
	
	491.1.1={
	
		birth=yes
		
	}
	
	543.1.1={
	
		death = yes
		
	}
	
}

3519 = {			# King Sigarr (the elder) of Dal (legendary location not specified)

	name="Sigisharjar"
	
	dynasty=3328
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265		# King Halfdan the Old of Hringariki
	
	458.1.1={
	
		birth=yes
		
	}
	
	495.1.1={
	
		death = yes
		
	}
	
}

3520 = {			# King Siggeir of Dal

	name="Sigisgairar"
	
	dynasty=3328
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3519
	
	476.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = yes
		
	}
	
}

3521 = {			# King Sigmund of Dal

	name="Sigismundur"
	
	dynasty=3328
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3519
	
	478.1.1={
	
		birth=yes
		
	}
	
	526.1.1={
	
		death = yes
		
	}
	
}

3522 = {			# King Sigar (the younger) of Dal

	name="Sigisharjar"
	
	dynasty=3328
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3521
	
	499.1.1={
	
		birth=yes
		
	}
	
	545.1.1={
	
		death = yes
		
	}
	
}

3523 = {			# King Wiwar of Dal (fictional)

	name="Wiwar"
	
	dynasty=3329
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	374.1.1={
	
		birth=yes
		
	}
	
	423.1.1={
	
		death = yes
		
	}
	
}

3524 = {			# King Erminmarir of Dal (fictional)

	name="Erminmarir"
	
	dynasty=3329
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3523
	
	392.1.1={
	
		birth=yes
		
	}
	
	456.1.1={
	
		death = yes
		
	}
	
}

3525 = {			# King Hunafriður of Dal (fictional)

	name="Hunafriður"
	
	dynasty=3329
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3524
	
	436.1.1={
	
		birth=yes
		
	}
	
	472.1.1={
	
		death = yes
		
	}
	
}

3526 = {			# King Baðuherr of Sodermanland (fictional)

	name="Baðuherr"
	
	dynasty=3330
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	384.1.1={
	
		birth=yes
		
	}
	
	437.1.1={
	
		death = yes
		
	}
	
}

3527 = {			# King Stainawarijar of Sodermanland (fictional)

	name="Stainawarijar"
	
	dynasty=3330
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3526
	
	412.1.1={
	
		birth=yes
		
	}
	
	458.1.1={
	
		death = yes
		
	}
	
}

3528 = {			# King Granmar of Sodermanland

	name="Granamarir"
	
	dynasty=3330
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3527
	
	449.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = {
		
			death_reason = death_battle
			
			killer = 3231		# Halga Hundingsbane
			
		}
		
	}
	
}

3529 = {			# Prince Hothbrodd of Sodermanland

	name="Haþubroddar"
	
	dynasty=3330
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3528
	
	467.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = {
		
			death_reason = death_battle
			
			killer = 3231		# Halga Hundingsbane
			
		}
		
	}
	
}

3530 = {			# Prince Gudmund of Sodermanland

	name="Godamundur"
	
	dynasty=3330
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3528
	
	472.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = {
		
			death_reason = death_battle
			
			killer = 3231		# Halga Hundingsbane
			
		}
		
	}
	
}

3531 = {			# Prince Starkad of Sodermanland

	name="Starkahaþur"
	
	dynasty=3330
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3528
	
	475.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = {
		
			death_reason = death_battle
			
			killer = 3231		# Halga Hundingsbane
			
		}
		
	}
	
}

3532 = {			# King Haþulaivar of Sodermanland (fictional)

	name="Haþulaivar"
	
	dynasty=3331
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	473.1.1={
	
		birth=yes
		
	}
	
	516.1.1={
	
		death = yes
		
	}
	
}

3533 = {			# King Anumundur of Sodermanland (fictional)

	name="Anumundur"
	
	dynasty=3331
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3532
	
	492.1.1={
	
		birth=yes
		
	}
	
	557.1.1={
	
		death = yes
		
	}
	
}

3534 = {			# King Níðuðr of Narke

	name="Niþahaþur"
	
	dynasty=3332
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	add_trait = cruel
	
	392.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death = yes
		
	}
	
}

3535 = {			# Princess Böðvildr of Narke

	name="Baðuheldio"
	
	dynasty=3332
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3534
	
	female = yes
	
	410.1.1={
	
		birth=yes
		
	}
	
	463.1.1={
	
		death = yes
		
	}
	
}

3536 = {			# King Albigairar of Narke (fictional)

	name="Albigairar"
	
	dynasty=3332
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3534
	
	421.1.1={
	
		birth=yes
		
	}
	
	478.1.1={
	
		death = yes
		
	}
	
}

3537 = {			# King Hróþirikiar of Narke (fictional)

	name="Hróþirikiar"
	
	dynasty=3332
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3536
	
	445.1.1={
	
		birth=yes
		
	}
	
	501.1.1={
	
		death = yes
		
	}
	
}

3538 = {			# King Þrawówindur of Narke (fictional)

	name="Þrawówindur"
	
	dynasty=3332
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3537
	
	471.1.1={
	
		birth=yes
		
	}
	
	535.1.1={
	
		death = yes
		
	}
	
}

3539 = {			# King Anagæirr of Vastmanland (fictional)

	name="Anagæirr"
	
	dynasty=3333
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	376.1.1={
	
		birth=yes
		
	}
	
	428.1.1={
	
		death = yes
		
	}
	
}

3540 = {			# King Móðwíhar of Vastmanland (fictional)

	name="Móðwíhar"
	
	dynasty=3333
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3539
	
	399.1.1={
	
		birth=yes
		
	}
	
	452.1.1={
	
		death = yes
		
	}
	
}

3541 = {			# King Waihalar of Vastmanland (fictional)

	name="Waihalar"
	
	dynasty=3333
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3540
	
	432.1.1={
	
		birth=yes
		
	}
	
	485.1.1={
	
		death = yes
		
	}
	
}

3542 = {			# King Erminrikiar of Vastmanland (fictional)

	name="Erminrikiar"
	
	dynasty=3333
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3541
	
	474.1.1={
	
		birth=yes
		
	}
	
	516.1.1={
	
		death = yes
		
	}
	
}

3543 = {			# King Agilar of Vastmanland (fictional)

	name="Agilar"
	
	dynasty=3333
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3542
	
	492.1.1={
	
		birth=yes
		
	}
	
	556.1.1={
	
		death = yes
		
	}
	
}

3544 = {			# King Fjolnir of Sweden (Tiundaland)

	name="Feldunir"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	1.1.1={
	
		birth=yes
		
	}
	
	56.1.1={
	
		death = yes
		
	}
	
}

3545 = {			# King Sveigðir of Sweden (Tiundaland)

	name="Swegadir"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3544
	
	38.1.1={
	
		birth=yes
		
	}
	
	98.1.1={
	
		death = yes
		
	}
	
}

3546 = {			# King Vanlandi of Sweden (Tiundaland)

	name="Wanilandar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3545
	
	86.1.1={
	
		birth=yes
		
	}
	
	163.1.1={
	
		death = yes
		
	}
	
}

3547 = {			# King Visbur of Sweden (Tiundaland)

	name="Wisabur"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3546
	
	158.1.1={
	
		birth=yes
		
	}
	
	231.1.1={
	
		death = yes
		
	}
	
}

3548 = {			# King Dómaldi of Sweden (Tiundaland)

	name="Domawaldar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3547
	
	211.1.1={
	
		birth=yes
		
	}
	
	263.1.1={
	
		death = yes
		
	}
	
}

3549 = {			# King Dómarr of Sweden (Tiundaland)

	name="Domaharjar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3548
	
	253.1.1={
	
		birth=yes
		
	}
	
	283.1.1 = {
	
		add_spouse = 3550
		
	}
	
	307.1.1={
	
		death = yes
		
	}
	
}

3550 = {			# Princess Drótti of Denmark, daughter of Rig

	name="Druhti"
	
	dynasty=3334
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3334
	
	female = yes
	
	269.1.1={
	
		birth=yes
		
	}
	
	283.1.1 = {
	
		add_spouse = 3549
		
	}
	
	314.1.1={
	
		death = yes
		
	}
	
}

3551 = {			# King Dyggvi of Sweden (Tiundaland)

	name="Duggwi"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3549
	
	mother=3550
	
	286.1.1={
	
		birth=yes
		
	}
	
	325.1.1={
	
		death = yes
		
	}
	
}

3552 = {			# King Dagr the Wise of Sweden (Tiundaland)

	name="Dagar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3551
	
	302.1.1={
	
		birth=yes
		
	}
	
	325.1.1={
	
		give_nickname = nick_the_wise
		
	}
	
	336.1.1={
	
		death=yes
		
	}
	
}

3553 = {			# King Agni of Sweden (Tiundaland)

	name="Agi"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3552
	
	321.1.1={
	
		birth=yes
		
	}
	
	362.1.1={
	
		death=yes
		
	}
	
}

3554 = {			# King Eiríkr of Sweden (Tiundaland)

	name="Aiwarikiar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3553
	
	346.1.1={
	
		birth=yes
		
	}
	
	382.1.1={
	
		death=yes
		
	}
	
}

3555 = {			# Co-King Alrekr of Sweden (Tiundaland)

	name="Alarikiar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3553
	
	346.1.1={
	
		birth=yes
		
	}
	
	369.1.1={
	
		death={
		
			death_reason = death_murder
			
			killer = 3554
			
		}
		
	}
	
}

3556 = {			# King Yngvi of Sweden (Tiundaland)

	name="Ingwia"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3555
	
	361.1.1={
	
		birth=yes
		
	}
	
	415.1.1={
	
		death={
		
			death_reason = death_murder
			
			killer = 3557
			
		}
		
	}
	
}

3557 = {			# Co-King Alf of Sweden (Tiundaland)

	name="Albir"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3555
	
	365.1.1={
	
		birth=yes
		
	}
	
	415.1.1={
	
		death={
		
			death_reason = death_murder
			
			killer = 3558
			
		}
		
	}
	
}

3558 = {			# King Hugleik of Sweden (Tiundaland)

	name="Hugilaikar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3557
	
	393.1.1={
	
		birth=yes
		
	}
	
	437.1.1={
	
		death={
		
			death_reason = death_battle
			
			killer = 3559
			
		}
		
	}
	
}

3559 = {			# King Haki of Sweden (Tiundaland)

	name="Haki"
	
	dynasty=3336
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	403.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death={
		
			death_reason = death_battle
			
			killer = 3560
			
		}
		
	}
	
}

3560 = {			# King Jörundr of Sweden (Tiundaland)

	name="Jarawindur"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3556
	
	408.1.1={
	
		birth=yes
		
	}
	
	462.1.1={
	
		death={
		
			death_reason = death_execution_hanging
			
		}
		
	}
	
}

3561 = {			# Prince Eiríkr of Sweden (Tiundaland)

	name="Aiwarikiar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3556
	
	411.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death={
		
			death_reason = death_battle
			
			killer = 3559
			
		}
		
	}
	
}

3562 = {			# King Aun the Old of Sweden (Tiundaland)

	name="Auþawinir"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3560
	
	421.1.1={
	
		birth=yes
		
	}
	
	462.1.1={
	
		give_nickname = nick_the_old
		
	}
	
	490.1.1={
	
		death=yes
		
	}
	
}

3563 = {			# King Egil of Sweden (Tiundaland) (Beowulf's Ongentheow)

	name="Agilar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3562
	
	464.1.1={
	
		birth=yes
		
	}
	
	490.1.1={
	
		give_nickname = nick_vendilkraka
		
	}
	
	515.1.1={
	
		death={
		
			death_reason = death_battle
			
		}
		
	}
	
}

3564 = {			# King Óttarr of Sweden (Tiundaland) (Beowulf's Ohthere)

	name="Ohtaharjar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3563
	
	489.1.1={
	
		birth=yes
		
	}
	
	515.1.1={
	
		give_nickname = nick_vendilkraka
		
	}
	
	525.1.1={
	
		death={
		
			death_reason = death_battle
			
		}
		
	}
	
}

3565 = {			# King Áli of Sweden (Tiundaland) (Beowulf's Onela)

	name="Ala"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3563
	
	494.1.1={
	
		birth=yes
		
	}
	
	530.1.1={
	
		death={
		
			death_reason = death_battle
			
			killer = 3566
			
		}
		
	}
	
}

3566 = {			# King Aðils of Sweden (Tiundaland) (Beowulf's Eadgils)

	name="Aþagíslar"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3564
	
	512.1.1={
	
		birth=yes
		
	}
	
	575.1.1={
	
		death=yes
		
	}
	
}

3567 = {			# King Túkiar of Fjädrundaland (fictional)

	name="Túkiar"
	
	dynasty=3337
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	383.1.1={
	
		birth=yes
		
	}
	
	436.1.1={
	
		death = yes
		
	}
	
}

3568 = {			# King Hróþigairar of Fjädrundaland (fictional)

	name="Hróþigairar"
	
	dynasty=3337
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3567
	
	408.1.1={
	
		birth=yes
		
	}
	
	461.1.1={
	
		death = yes
		
	}
	
}

3569 = {			# King Baðuherr of Fjädrundaland (fictional)

	name="Baðuherr"
	
	dynasty=3337
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3568
	
	435.1.1={
	
		birth=yes
		
	}
	
	482.1.1={
	
		death = yes
		
	}
	
}

3570 = {			# King Agwala of Fjädrundaland (fictional)

	name="Agwala"
	
	dynasty=3337
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3569
	
	469.1.1={
	
		birth=yes
		
	}
	
	506.1.1={
	
		death = yes
		
	}
	
}

3571 = {			# King Ala of Fjädrundaland (fictional)

	name="Ala"
	
	dynasty=3337
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3570
	
	489.1.1={
	
		birth=yes
		
	}
	
	546.1.1={
	
		death = yes
		
	}
	
}

3572 = {			# King Sigiwarur of Attundaland (fictional)

	name="Sigiwarur"

	dynasty=3338
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	386.1.1={
	
		birth=yes
		
	}
	
	434.1.1={
	
		death = yes
		
	}
	
}

3573 = {			# King Bergiar of Attundaland (fictional)

	name="Bergiar"
	
	dynasty=3338
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3572
	
	415.1.1={
	
		birth=yes
		
	}
	
	467.1.1={
	
		death = yes
		
	}
	
}

3574 = {			# King Aþagíslar of Attundaland (fictional)

	name="Aþagíslar"
	
	dynasty=3338
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3573
	
	438.1.1={
	
		birth=yes
		
	}
	
	487.1.1={
	
		death = yes
		
	}
	
}

3575 = {			# King Wandarádar of Attundaland (fictional)

	name="Wandarádar"
	
	dynasty=3338
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3574
	
	462.1.1={
	
		birth=yes
		
	}
	
	517.1.1={
	
		death = yes
		
	}
	
}

3576 = {			# King Þunrastainar of Attundaland (fictional)

	name="Þunrastainar"
	
	dynasty=3338
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3575
	
	485.1.1={
	
		birth=yes
		
	}
	
	539.1.1={
	
		death = yes
		
	}
}	


3577 = {			# King Harjamodar of Roden (fictional)

	name="Harjamodar"

	dynasty=3339
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	372.1.1={
	
		birth=yes
		
	}
	
	419.1.1={
	
		death = yes
		
	}
	
}

3578 = {			# King Wíwila of Roden (fictional)

	name="Wíwila"
	
	dynasty=3339
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3577
	
	394.1.1={
	
		birth=yes
		
	}
	
	452.1.1={
	
		death = yes
		
	}
	
}

3579 = {			# King Hraþar of Roden (fictional)

	name="Hraþar"
	
	dynasty=3339
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3578
	
	421.1.1={
	
		birth=yes
		
	}
	
	474.1.1={
	
		death = yes
		
	}
	
}

3580 = {			# King Þunrawíhar of Roden (fictional)

	name="Þunrawíhar"
	
	dynasty=3339
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3579
	
	448.1.1={
	
		birth=yes
		
	}
	
	498.1.1={
	
		death = yes
		
	}
	
}

3581 = {			# King Evurar of Roden (fictional)

	name="Evurar"
	
	dynasty=3339
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3580
	
	475.1.1={
	
		birth=yes
		
	}
	
	532.1.1={
	
		death = yes
		
	}
	
}	


3582 = {			# King Hlewagastir of Nedre Járnberaland (fictional)

	name="Hlewagastir"

	dynasty=3340
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	387.1.1={
	
		birth=yes
		
	}
	
	426.1.1={
	
		death = yes
		
	}
	
}

3583 = {			# King Hugilaikar of Nedre Járnberaland (fictional)

	name="Hugilaikar"
	
	dynasty=3340
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3582
	
	406.1.1={
	
		birth=yes
		
	}
	
	458.1.1={
	
		death = yes
		
	}
	
}

3584 = {			# King Agwala of Nedre Járnberaland (fictional)

	name="Agwala"
	
	dynasty=3340
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3583
	
	437.1.1={
	
		birth=yes
		
	}
	
	489.1.1={
	
		death = yes
		
	}
	
}

3585 = {			# King Ansubernur of Nedre Járnberaland (fictional)

	name="Ansubernur"
	
	dynasty=3340
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3584
	
	468.1.1={
	
		birth=yes
		
	}
	
	503.1.1={
	
		death = yes
		
	}
	
}

3586 = {			# King Goðormr of Nedre Járnberaland (fictional)

	name="Goðormr"
	
	dynasty=3340
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3585
	
	483.1.1={
	
		birth=yes
		
	}
	
	551.1.1={
	
		death = yes
		
	}
	
}	


3587 = {			# King Alugoda of Övre Járnberaland (fictional)

	name="Alugoda"

	dynasty=3341
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	383.1.1={
	
		birth=yes
		
	}
	
	442.1.1={
	
		death = yes
		
	}
	
}

3588 = {			# King Ansubernur of Övre Járnberaland (fictional)

	name="Ansubernur"
	
	dynasty=3341
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3587
	
	408.1.1={
	
		birth=yes
		
	}
	
	453.1.1={
	
		death = yes
		
	}
	
}

3589 = {			# King Ainalivar of Övre Járnberaland (fictional)

	name="Ainalivar"
	
	dynasty=3341
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3588
	
	432.1.1={
	
		birth=yes
		
	}
	
	476.1.1={
	
		death = yes
		
	}
	
}

3590 = {			# King Agiþewar of Övre Járnberaland (fictional)

	name="Agiþewar"
	
	dynasty=3341
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3589
	
	462.1.1={
	
		birth=yes
		
	}
	
	521.1.1={
	
		death = yes
		
	}
	
}

3591 = {			# King Ubar of Övre Járnberaland (fictional)

	name="Ubar"
	
	dynasty=3341
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3590
	
	478.1.1={
	
		birth=yes
		
	}
	
	531.1.1={
	
		death = yes
		
	}
	
}

12000 = {			# King Havaþónr of Rekarne (fictional)

	name="Havaþónr"

	dynasty=3342
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	378.1.1={
	
		birth=yes
		
	}
	
	432.1.1={
	
		death = yes
		
	}
	
}

12001 = {			# King Harjabalðar of Rekarne (fictional)

	name="Harjabalðar"
	
	dynasty=3342
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12000
	
	399.1.1={
	
		birth=yes
		
	}
	
	448.1.1={
	
		death = yes
		
	}
	
}

12002 = {			# King Anula of Rekarne (fictional)

	name="Anula"
	
	dynasty=3342
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12001
	
	421.1.1={
	
		birth=yes
		
	}
	
	480.1.1={
	
		death = yes
		
	}
	
}

12003 = {			# King Bernur of Rekarne (fictional)

	name="Bernur"
	
	dynasty=3342
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12002
	
	456.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

12004 = {			# King Fraujabernur of Rekarne (fictional)

	name="Fraujabernur"
	
	dynasty=3342
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12003
	
	484.1.1={
	
		birth=yes
		
	}
	
	554.1.1={
	
		death = yes
		
	}
	
}

12005 = {			# King Sowihar of Tören (fictional)

	name="Sowihar"

	dynasty=3343
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	382.1.1={
	
		birth=yes
		
	}
	
	445.1.1={
	
		death = yes
		
	}
	
}

12006 = {			# King Erminlaivar of Tören (fictional)

	name="Erminlaivar"
	
	dynasty=3343
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12005
	
	403.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death = yes
		
	}
	
}

12007 = {			# King Aþawulfar of Tören (fictional)

	name="Aþawulfar"
	
	dynasty=3343
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12006
	
	434.1.1={
	
		birth=yes
		
	}
	
	489.1.1={
	
		death = yes
		
	}
	
}

12008 = {			# King Albigairar of Tören (fictional)

	name="Albigairar"
	
	dynasty=3343
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12007
	
	461.1.1={
	
		birth=yes
		
	}
	
	517.1.1={
	
		death = yes
		
	}
	
}


12009 = {			# King Wíhar of Tören (fictional)

	name="Wíhar"
	
	dynasty=3343
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12008
	
	494.1.1={
	
		birth=yes
		
	}
	
	543.1.1={
	
		death = yes
		
	}
	
}

12010 = {			# Jarl Anundr

	name="Anundr"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	570.1.1={
	
		birth=yes
		
	}
	
	650.1.1={
	
		death = yes
		
	}
	
}

12011 = {			# Jarl Ingjald Anundrson

	name="Ingjald"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12010
	
	620.1.1={
	
		birth=yes
		
	}
	
	680.1.1={
	
		death = yes
		
	}
	
}

12012 = {			# Jarl Olafr Ingjaldson

	name="Olafr"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12011
	
	640.1.1={
	
		birth=yes
		
	}
	
	700.1.1={
	
		death = yes
		
	}
	
}

12013 = {			# Jarl Valdar Olafrson

	name="Valdar"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12012
	
	668.1.1={
	
		birth=yes
		
	}
	
	729.1.1={
	
		death = yes
		
	}
	
}

12014 = {			# Ingild Valdarsdottir - ?

	name="Ingild"
	
	female=yes
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12013
	
	700.1.1={
	
		birth=yes
		
	}
	
	776.1.1={
	
		death = yes
		
	}
	
}

12015 = {			# Jarl Randver Valdarson

	name="Randver"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12013
	
	702.1.1={
	
		birth=yes
		
	}
	
	761.1.1={
	
		death = yes
		
	}
	
}

12016 = {			# Jarl Sigurdr 'Ring' Randverson

	name="Sigurdr"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12015
	
	730.1.1={
	
		birth=yes
		
	}
	
	800.1.1={
	
		death = yes
		
	}
	
}

#12017 = {}

12018 = {			# Jarl Ragnarr Lodbrok Sigurdrson

	name="Ragnarr"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12016
	
	766.1.1={
	
		birth=yes
		
	}

	766.1.2={
	
		give_nickname = nick_lodbrok
		
	}
	
	860.1.1={
	
		death = {
			death_reason = death_execution
			killer = 14000
		}
	}
	
}

12019 = {			# Jarl Ivar 'the Boneless' Ragnarsson of Sudrejar

	name="Ivar"
	
	dynasty=3345
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12018
	
	818.1.1={
	
		birth=yes
		
	}

	818.1.2={
	
		give_nickname = nick_the_boneless
		
	}
	
	873.1.1={
	
		death = yes
	}
	
}

12020 = {			# Jarl Bjorn 'Ironside' Ragnarsson of Uppland

	name="Bjorn"
	
	dynasty=3344
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12018
	
	821.1.1={
	
		birth=yes
		
	}

	836.1.1={
	
		give_nickname = nick_the_ironside
		
	}
	
	868.1.1={
	
		death = yes
	}
	
}

12021 = {			# Jarl Halfdan 'Whiteshirt' Ragnarsson of Deirs

	name="Halfdan"
	
	dynasty=3346
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12018
	
	825.1.1={
	
		birth=yes
		
	}

	830.1.1={
	
		give_nickname = nick_the_ironside
		
	}
	
	875.1.1={
	
		death = yes
	}
	
}

12022 = {			# Ubbe Ragnarsson

	name="Ubbe"
	
	dynasty=3347
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12018
	
	827.1.1={
	
		birth=yes
		
	}
	
	878.1.1={
	
		death = yes
	}
	
}

12023 = {			# Chief Greipar of Tehswa (fictional)

	name="Greipar"

	dynasty=3349
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	385.1.1={
	
		birth=yes
		
	}
	
	446.1.1={
	
		death = yes
		
	}
	
}

12024 = {			# Chief Kunimundur of Tehswa (fictional)

	name="Kunimundur"
	
	dynasty=3349
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12023
	
	409.1.1={
	
		birth=yes
		
	}
	
	464.1.1={
	
		death = yes
		
	}
	
}

12025 = {			# Chief Gisur of Tehswa (fictional)

	name="Gisur"
	
	dynasty=3349
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12024
	
	436.1.1={
	
		birth=yes
		
	}
	
	498.1.1={
	
		death = yes
		
	}
	
}

12026 = {			# Chief Godafriður of Tehswa (fictional)

	name="Godafriður"
	
	dynasty=3349
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12025
	
	471.1.1={
	
		birth=yes
		
	}
	
	520.1.1 = {
		culture = oldfrisian
		religion = germanic_pagan
	}
	
	534.1.1={
	
		death = yes
		
	}
	
}

12027 = {			# Chief Garðio of Tehswa (fictional)

	name="Garðio"
	
	dynasty=3349
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12026
	
	494.1.1={
	
		birth=yes
		
	}
	
	520.1.1 = {
		culture = oldfrisian
		religion = germanic_pagan
	}
	
	551.1.1={
	
		death = yes
		
	}
}

12028 = {			# Audleif Gudbrandsson, King of Gudbrandsdalen

	name="Auðleifr"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3281
	
	401.1.1={
	
		birth=yes
		
	}
	
	468.1.1={
	
		death = yes
		
	}
	
}

12029 = {			# Gudmund Audleifsson, King of Gudbrandsdalen

	name="Guðmundr"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12028
	
	436.1.1={
	
		birth=yes
		
	}
	
	492.1.1={
	
		death = yes
		
	}
	
}

12030 = {			# Gudbrand Gudmundsson, King of Gudbrandsdalen

	name="Godabrandar"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12029
	
	468.1.1={
	
		birth=yes
		
	}
	
	531.1.1={
	
		death = yes
		
	}
	
}

12031 = {			# Geirmund Gudbrandsson, King of Gudbrandsdalen

	name="Geirmundr"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12030
	
	499.1.1={
	
		birth=yes
		
	}
	
	563.1.1={
	
		death = yes
		
	}
	
}

12032 = {			# Hródgeir Geirmundsson, King of Gudbrandsdalen

	name="Hróðgeirr"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12031
	
	528.1.1={
	
		birth=yes
		
	}
	
	592.1.1={
	
		death = yes
		
	}
	
}

12033 = {			# Gudbrand Hródgeirsson, King of Gudbrandsdalen

	name="Godabrandar"
	
	dynasty=399
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12032
	
	564.1.1={
	
		birth=yes
		
	}
	
	637.1.1={
	
		death = yes
		
	}
	
}

12034 = {			# King Hlewar of Osterdalen (fictional)

	name="Hlewar"
	
	dynasty=3350
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	375.1.1={
	
		birth=yes
		
	}
	
	441.1.1={
	
		death = yes
		
	}
	
}

12035 = {			# King Ansubernur of Osterdalen (fictional)

	name="Ansubernur"
	
	dynasty=3350
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12034
	
	401.1.1={
	
		birth=yes
		
	}
	
	469.1.1={
	
		death = yes
		
	}
	
}

12036 = {			# King Erminmarir of Osterdalen (fictional)

	name="Erminmarir"
	
	dynasty=3350
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12035
	
	431.1.1={
	
		birth=yes
		
	}
	
	500.1.1={
	
		death = yes
		
	}
	
}

12037 = {			# King Hnavi of Osterdalen (fictional)

	name="Hnavi"
	
	dynasty=3350
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12036
	
	459.1.1={
	
		birth=yes
		
	}
	
	513.1.1={
	
		death = yes
		
	}
	
}

12038 = {			# King Waihalar of Osterdalen (fictional)

	name="Waihalar"
	
	dynasty=3350
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12037
	
	487.1.1={
	
		birth=yes
		
	}
	
	538.1.1={
	
		death = yes
		
	}
	
}

12039 = {			# Thorvid Thorgardsson, King of Sunnmore

	name="Thorviðr"
	
	dynasty=406
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3288
	
	408.1.1={
	
		birth=yes
		
	}
	
	463.1.1={
	
		death = yes
		
	}
	
}

12040 = {			# Arnvid Thorvidsson, King of Sunnmore

	name="Arnviðr"
	
	dynasty=406
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12039
	
	438.1.1={
	
		birth=yes
		
	}
	
	504.1.1={
	
		death = yes
		
	}
	
}

12041 = {			# Slævid Arnvidsson, King of Sunnmore

	name="Slæviðr"
	
	dynasty=406
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12040
	
	473.1.1={
	
		birth=yes
		
	}
	
	536.1.1={
	
		death = yes
		
	}
	
}

12042 = {			# Brávid Arnvidsson

	name="Bráviðr"
	
	dynasty=406
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12040
	
	478.1.1={
	
		birth=yes
		
	}
	
	544.1.1={
	
		death = yes
		
	}
	
}

12043 = {			# King Bergiar of Harjedalen (fictional)

	name="Bergiar"
	
	dynasty=3351
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	386.1.1={
	
		birth=yes
		
	}
	
	435.1.1={
	
		death = yes
		
	}
	
}

12044 = {			# King Agiþewar of Harjedalen (fictional)

	name="Agiþewar"
	
	dynasty=3351
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12043
	
	405.1.1={
	
		birth=yes
		
	}
	
	464.1.1={
	
		death = yes
		
	}
	
}

12045 = {			# King Gramar of Harjedalen (fictional)

	name="Gramar"
	
	dynasty=3351
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12044
	
	437.1.1={
	
		birth=yes
		
	}
	
	497.1.1={
	
		death = yes
		
	}
	
}

12046 = {			# King Tunþa of Harjedalen (fictional)

	name="Tunþa"
	
	dynasty=3351
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12045
	
	466.1.1={
	
		birth=yes
		
	}
	
	525.1.1={
	
		death = yes
		
	}
	
}

12047 = {			# King Agwala of Harjedalen (fictional)

	name="Agwala"
	
	dynasty=3351
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12046
	
	496.1.1={
	
		birth=yes
		
	}
	
	557.1.1={
	
		death = yes
		
	}
	
}

12048 = {			# King Alunir of Halsingland (fictional)

	name="Alunir"
	
	dynasty=3352
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	367.1.1={
	
		birth=yes
		
	}
	
	426.1.1={
	
		death = yes
		
	}
	
}

12049 = {			# King Erminlaivar of Halsingland (fictional)

	name="Erminlaivar"
	
	dynasty=3352
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12048
	
	386.1.1={
	
		birth=yes
		
	}
	
	451.1.1={
	
		death = yes
		
	}
	
}

12050 = {			# King Asugisalar of Halsingland (fictional)

	name="Asugisalar"
	
	dynasty=3352
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12049
	
	413.1.1={
	
		birth=yes
		
	}
	
	478.1.1={
	
		death = yes
		
	}
	
}

12051 = {			# King Evurar of Halsingland (fictional)

	name="Evurar"
	
	dynasty=3352
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12050
	
	447.1.1={
	
		birth=yes
		
	}
	
	502.1.1={
	
		death = yes
		
	}
	
}

12052 = {			# King Haþubroddar of Halsingland (fictional)

	name="Haþubroddar"
	
	dynasty=3352
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12051
	
	475.1.1={
	
		birth=yes
		
	}
	
	543.1.1={
	
		death = yes
		
	}
	
}

12053 = {			# King/Chief Hrómund Beserk Hrólfsson of Haddingjadalr

	name="Hrómund"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3262
	
	465.1.1={
	
		birth=yes
		
	}
	
	514.1.1={
	
		death = yes
		
	}
	
}

12054 = {			# King/Chief Hámundr Hrómundsson of Haddingjadalr

	name="Hámundr"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12053
	
	489.1.1={
	
		birth=yes
		
	}
	
	546.1.1={
	
		death = yes
		
	}
	
}

12055 = {			# Prince Haki Hrómundsson of Haddingjadalr

	name="Haki"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12053
	
	491.1.1={
	
		birth=yes
		
	}
	
	543.1.1={
	
		death = yes
		
	}
	
}

12056 = {			# Princess Gunnlöd Hrómundsson of Haddingjadalr

	name="Gunnloðr"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12053
	
	female = yes
	
	495.1.1={
	
		birth=yes
		
	}
	
	553.1.1={
	
		death = yes
		
	}
	
}

12057 = {			# King/Chief Hrók Hámundrsson of Haddingjadalr

	name="Hrók"
	
	dynasty=403
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12054
	
	518.1.1={
	
		birth=yes
		
	}
	
	575.1.1={
	
		death = yes
		
	}
	
}

12058 = {			# King Dagr I of Hringariki

	name="Dagr"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	464.1.1={	
		birth=yes		
	}
	
	521.1.1={	
		death = yes		
	}
	
}

12059 = {			# King Óli of Hringariki

	name="Óli"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12058
	
	496.1.1={	
		birth=yes		
	}
	
	556.1.1={	
		death = yes		
	}
	
}

12060 = {			# King Dag II of Hringariki

	name="Dagr"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12059
	
	523.1.1={	
		birth=yes		
	}
	
	587.1.1={	
		death = yes		
	}
	
}

12061 = {			# King Óleif of Hringariki

	name="Óleifr"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12060
	
	558.1.1={	
		birth=yes		
	}
	
	621.1.1={	
		death = yes		
	}
	
}

12062 = {			# King Ring II of Hringariki

	name="Hringar"
	
	dynasty=405
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12061
	
	587.1.1={	
		birth=yes		
	}
	
	635.1.1={	
		death = yes		
	}
	
}

12063 = {			# King Bragi of Valdres

	name="Bragi"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	stewardship = 4
	
	add_trait = fortune_builder
	
	add_trait = diligent
	
	463.1.1={	
		birth=yes		
	}
	
	513.1.1 = {
		give_nickname = nick_the_old
	}
	
	528.1.1={	
		death = yes		
	}
	
}

12064 = {			# King Agnar of Valdres

	name="Agnar"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12063
	
	500.1.1={
		birth=yes		
	}
	
	557.1.1={	
		death = yes		
	}
	
}

12065 = {			# King Álf of Valdres

	name="Álf"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12064
	
	528.1.1={	
		birth=yes		
	}
	
	589.1.1={	
		death = yes		
	}
	
}

12066 = {			# King Eirík of Valdres

	name="Eiríkr"
	
	dynasty=415
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12065
	
	561.1.1={	
		birth=yes		
	}
	
	612.1.1={	
		death = yes		
	}
	
}

12067 = {			# King Lofdi of Gotland (Reidgotaland)

	name="Lofdi"
	
	dynasty=416
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3265
	
	472.1.1={	
		birth=yes		
	}
	
	534.1.1={	
		death = yes		
	}
	
}

12068 = {			# King Skekkil Sea-king of Gotland

	name="Skekkil"
	
	dynasty=416
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12067
	
	498.1.1={	
		birth=yes		
	}
	
	534.1.1={	
		give_nickname = nick_sea_king	
	}
	
	545.1.1 = {
		death = yes
	}
	
}

12069 = {			# King Skyli of Gotland

	name="Skyli"
	
	dynasty=416
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12067
	
	503.1.1={	
		birth=yes		
	}
	
	567.1.1 = {
		death = yes
	}
	
}

12070 = {			# King Egdir of Gotland

	name="Egðir"
	
	dynasty=416
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12069
	
	534.1.1={	
		birth=yes		
	}
	
	589.1.1 = {
		death = yes
	}
	
}

12071 = {			# King Hjálmthér of Gotland

	name="Hjálmþér"
	
	dynasty=416
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12070
	
	562.1.1={	
		birth=yes		
	}
	
	609.1.1 = {
		death = yes
	}
	
}

12072 = {			# King Attil of Heiðabýr

	name="Attill"
	
	dynasty=417
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3394
	
	504.1.1={	
		birth=yes		
	}
	
	556.1.1={	
		death = yes		
	}
	
}

12073 = {			# King Vifil of Heiðabýr

	name="Vífill"
	
	dynasty=417
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12072
	
	535.1.1={	
		birth=yes		
	}
	
	589.1.1={	
		death = yes		
	}
	
}

12074 = {			# King Læfi of Heiðabýr

	name="Læfi"
	
	dynasty=417
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12073
	
	567.1.1={	
		birth=yes		
	}
	
	621.1.1={	
		death = yes		
	}
	
}

12075 = {			# King Budli of Heiðabýr

	name="Budli"
	
	dynasty=417
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12074
	
	594.1.1={	
		birth=yes		
	}
	
	652.1.1={	
		death = yes		
	}
	
}

12076 = {			# King Gauti of Vestgautarland

	name="Gauti"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	#father=
	
	320.1.1={	
		birth=yes		
	}
	
	368.1.1={	
		death = yes		
	}
	
}

12077 = {			# King Gautrekr of Vestgautarland

	name="Gautrekr"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12076
	
	345.1.1={	
		birth=yes		
	}
	
	403.1.1={	
		death = yes		
	}
	
}

12078 = {			# King Ketill of Vestgautarland

	name="Ketill"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12077
	
	370.1.1={	
		birth=yes		
	}
	
	415.1.1={	
		death = yes		
	}
	
}

12079 = {			# Princess Helga of Vestgautarland

	name="Helga"
	
	dynasty=413
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=12077
	
	female = yes
	
	373.1.1={	
		birth=yes		
	}
	
	431.1.1={	
		death = yes		
	}
	
}

12080 = {			# Princess Þornbjörg of Sweden (Tiundaland)

	name="Þornbjörg"
	
	dynasty=3335
	
	religion="norse_pagan"
	
	culture="proto_norse"
	
	father=3554
	
	female = yes
	
	374.1.1={	
		birth=yes		
	}
	
	396.1.1 = {
		add_spouse = 3319
	}
	
	431.1.1={	
		death = yes		
	}
	
}

12081 = {			#Muha, warrior of Svendborg (Mentioned on a spear shaft)
	name="Muha"
	religion="norse_pagan"	
	culture="proto_norse"
	add_trait = robust
	
	462.1.1={	
		birth=yes
		employer = 12083
	}
	477.1.1={
		add_trait = brave
		add_trait = brilliant_strategist
		add_trait = diligent
		add_trait = war_hero
	}
	486.1.1={
		employer = 12084
	}
	490.1.1={
		employer = 12085
	}
	530.1.1={	
		death = yes		
	}
}

12082 = {			#Anulaivar, Chief of Svendborg (fictional)
	name="Anulaivar"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3353
	
	392.1.1={	
		birth=yes
	}
	455.1.1={	
		death = yes		
	}
}

12083 = {			#Asugisalar, Chief of Svendborg (Mentioned on a spear shaft)
	name="Asugisalar"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3353
	father = 12082
	
	420.1.1={	
		birth=yes
	}
	486.1.1={	
		death = yes		
	}
}

12084 = {			#Haukoþur, Chief of Svendborg (fictional)
	name="Haukoþur"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3353
	father = 12083
	
	453.1.1={	
		birth=yes
	}
	490.1.1={	
		death = yes		
	}
}

12085 = {			#Ubar, Chief of Svendborg (fictional)
	name="Ubar"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3353
	father = 12084
	
	474.1.1={	
		birth=yes
	}
	535.1.1={	
		death = yes		
	}
}

12086 = {			#Beowulf's Ecglaf
	name="Aglaivar"
	religion="norse_pagan"	
	culture="proto_norse"
	
	445.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	500.1.1={	
		death = yes		
	}
}

12087 = {			#Beowulf's Unferth
	name="Unfriþur"
	religion="norse_pagan"	
	culture="proto_norse"
	father = 12086
	
	464.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	532.1.1={	
		death = yes		
	}
}

12088 = {			#Beowulf's Wulfgar
	name="Wulfagairar"
	religion="norse_pagan"	
	culture="proto_norse"
	
	444.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	529.1.1={	
		death = yes		
	}
}

12089 = {			#Fictional ancestor for Breca
	name="Brund"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3354
	#father = 
	
	add_trait = robust
	
	374.1.1={	
		birth=yes
	}
	427.1.1={	
		death = yes		
	}
}

12090 = {			#Fictional ancestor for Breca
	name="Ingwiawinir"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3354
	father = 12089
	
	add_trait = robust
	
	400.1.1={	
		birth=yes
	}
	439.1.1={	
		death = yes		
	}
}

12091 = {			#Fictional ancestor for Breca
	name="Brundingarikiar"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3354
	father = 12090
	
	add_trait = strong
	
	423.1.1={	
		birth=yes
	}
	490.1.1={	
		death = yes		
	}
}

12092 = {			#Fictional ancestor for Breca
	name="Evurar"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3354
	father = 12091
	
	add_trait = strong
	
	458.1.1={	
		birth=yes
	}
	500.1.1={	
		death = yes		
	}
}

12093 = {			#Beowulf's Beanstan
	name="Baunustainar"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3354
	father = 12092
	
	add_trait = robust
	
	482.1.1={	
		birth=yes
	}
	524.1.1={	
		death = yes		
	}
}

12094 = {			#Beowulf's Breca
	name="Brekka"
	religion="norse_pagan"	
	culture="proto_norse"
	dynasty = 3354
	father = 12093
	
	add_trait = strong
	
	504.1.1={	
		birth=yes
	}
	514.1.1 = {
		effect = {
			c_3328 = { #Beowulf
				add_friend = ROOT
			}
		}
	}
	570.1.1={	
		death = yes		
	}
}