###################################
####     ROMAN CHARACTERS      ####
####     IDS 34000 - 35999     ####
###################################



40 = {				# Agricola, Marshal of Gwent

	name="Agricola"

	dynasty=1069

	dna="dlcch0gefc0"

  	properties="fl0fhkbebb"

	martial=11

	diplomacy=12

	intrigue=6

	stewardship=10

	learning=12

	culture="roman"

	religion="roman_pagan"

	add_trait="strong"

	add_trait="temperate"

	# add_trait="honorable"

	add_trait="loyal"

	add_trait="war_hero"

	add_trait="tolerant"

	add_trait="brave"

	add_trait="skilled_warrior"

	add_trait="brilliant_strategist"

	add_trait="roman_trained"

	add_trait="flat_terrain_leader"

	add_trait="heavy_infantry_leader"

	add_trait="brother_of_mithra"

	add_trait = tall # Add by Clay

	add_trait = shrewd # Add by Clay

	father=1637
	
	mother=1069

	435.11.14={		#Theodosius II bans paganism (again, but moreso)

		birth=yes

	}

	470.1.1={

		employer=14
		
		effect = {

			give_job_title = job_marshal
			
		}

		prestige=570

	}

	470.6.13 = {

		effect = {

			k_gwent = {

				holder_scope = { 

					opinion = {

						modifier = opinion_friend

						who = ROOT

						years = 100

					}

					ROOT = {

						opinion = {

							modifier = opinion_friend

							who = PREV

							years = 100

						}

					}

				}

			}

		}

	}

	503.12.26={

		death="503.12.26"

	}

}



244 = {			# Lady Nerva of Mediolanum

	name="Nerva"

	female=yes

	dynasty=1015

	religion="roman_pagan"

	martial=4

	diplomacy=11

	intrigue=7

	stewardship=10

	learning=8

	culture="roman"

	add_trait="fair"

	add_trait="kind"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="familyperson"

	add_trait="authoritative"

	# father=

	# mother=

	438.6.10={

		birth="438.6.10"

	}

	489.12.4={

		death="489.12.4"

	}

}



690 = {			# Janomarcus

	name="Ianomarcus"

	dynasty=1051

	religion="briton_pagan"

	dna="bcagg0miac0"

	properties="gm0chkbebb"

	martial=6

	diplomacy=5

	intrigue=7

	stewardship=6

	learning=6

	culture="roman"

	add_trait="skilled_tactician"

	add_trait="shrewd"

	add_trait="roman_trained"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="tolerant"

	add_trait="slothful"

	add_trait="proud"

	add_trait="hunter"

	add_trait="brother_of_mithra"

	449.3.15={

		birth="449.3.15"

		prestige=175

		wealth=103

	}

	478.3.10={

		employer=101

	}

	520.1.10={

		death="520.1.10"

	}

}



800 = {			# Papal Nuntius Ambrosinus I

	name="Ambrosinus"

	dynasty=153

	dna="aeifi0cbba0"

	properties="uf0aafbebb"

	religion="catholic"

	martial=5

	diplomacy=13

	intrigue=10

	stewardship=13

	learning=13

	culture="roman"

	add_trait="nuncio"

	add_trait="mastermind_theologian"

	add_trait="diligent"

	add_trait="zealous"

	add_trait="authoritative"

	add_trait="scholar"

	# father=

	# mother=

	423.8.25={

		birth="423.8.25"

	}

	461.1.15={

		prestige=500

		piety=1000

	}

	499.4.24={

		death="499.4.24"

	}

}



801 = {			# Governor Lucius Septimius of Britannia Prima

	name="Lucius"		

	dynasty=1056

  	religion="catholic"

	martial=8

	diplomacy=12

	intrigue=11

	stewardship=10

	learning=12

	culture="roman"

	add_trait="just"

	add_trait="roman_trained"

	add_trait="veteran"

	# add_trait="honorable"

	add_trait="trained_warrior"

	add_trait="charismatic_negotiator"

	add_trait="proud"

	add_trait="authoritative"

	#father=

	#mother=

	363.1.13={

		birth="363.1.13"

		wealth=195

		piety=70

		prestige=1750

	}

	427.4.18={

		death="427.4.18"

	}

}



945 = {			# Dux Honorius of Cenomannia

	name="Honorius"

	dynasty=1010

	dna="baffa0gmaa0"

	properties="bg0fhkbebb"

	religion="catholic"

	martial=10

	diplomacy=7

	intrigue=8

	stewardship=10

	learning=8

	culture="roman"

	add_trait="just"

	add_trait="veteran"

	add_trait="trained_warrior"

	add_trait="skilled_tactician"

	add_trait="loyal"

	add_trait="proud"

	add_trait="gregarious"

	#father=

	#mother=

	438.2.21={

		birth="438.2.21"

		prestige=175

	}

	464.12.5={

		add_spouse=927	# Lady Petiliana

	}

	496.9.13={

		death="496.9.13"

	}

}



947 = {			# Victorinus of Cenomannia

	name="Victorinus"

	dynasty=1010

	religion="catholic"

	culture="roman"

	add_trait="shrewd"

	add_trait = poor_warrior

	father=945

	mother=927

	465.9.7={

		birth="465.9.7"

	}

	507.1.13={

		death="507.1.13"

	}

}



948 = {			# Secundus of Cenomannia

	name="Secundus"

	dynasty=1010

	religion="catholic"

	culture="roman"

	add_trait="shrewd"

	add_trait = poor_warrior

	father=945

	mother=927

	468.4.16={

		birth="468.4.16"

	}

	502.9.10={

		death="502.9.10"

	}

}



949 = {			# Tertius of Cenomannia

	name="Tertius"

	dynasty=1010

	religion="catholic"

	culture="roman"

	add_trait="shrewd"

	father=945

	mother=927

	470.9.25={

		birth="470.9.25"

	}

	523.4.10={

		death="523.4.10"

	}

}

1513 = {	# Magnus Maximus/Macsen Wledig
	
	name="Magnus"

	dynasty=1059

	culture="roman"

	religion="catholic"

	add_trait=ambitious
	
	add_trait=authoritative	
	
	add_trait="master_warrior"	
	
	add_trait=brilliant_strategist
	
	#add_trait=blood_magnus_maximus
	
	add_trait = northaugustus

	add_trait = tough # Add by Clay

	add_trait = shrewd # Add by Clay
	
	give_nickname = nick_maximus
	
	father=2276
	
	#mother=

	335.1.1={
		birth=yes		
		create_bloodline = {
			type = magnus_maximus
		}
	}

	352.1.1={
	
		add_spouse=1612
		
	}
	
	354.2.1={
	
		add_spouse=1614
		
	}	
	
	388.8.28={
	
		death = {

			death_reason = death_execution

			killer = 2003
		
		}	
		
	}
	
}
1514 = {	# Victor

	name= "Victor"

	dynasty=1059
	
	culture="roman"

	religion="catholic"

	add_trait=ambitious	
	
	add_trait="master_warrior"	
	
	add_trait=brilliant_strategist
	
	#add_trait=blood_magnus_maximus
	
	father=1513	
	
	mother=1612	
	
	353.1.1={

		birth=yes

	}

	388.8.28={	
	
		death = {

			death_reason = death_execution	
			
		}	
		
	}
	
}

1621 ={	

	name= "Victorinus"

	#dynasty=5	
	
	religion="catholic"

	culture="roman"

	375.1.1={

		birth=yes

	}

	435.1.1={	
	
		death=yes	
		
	}
	
}

1637 ={				#Aurelius Ambrosius

	name="Ambrosius"

	dynasty=1069	
	
	religion="catholic"

	culture="roman"
	
	diplomacy = 13
	
	martial = 11
	
	stewardship = 8
	
	intrigue = 6
	
	learning = 7
	
	health = 20 # Keep him alive until the plague kills him
	
	add_trait="skilled_tactician"
	
	add_trait="master_warrior"
	
	add_trait="brave"
	
	add_trait="diligent"
	
	add_trait="just"
	
	add_trait="tolerant"
	
	# add_trait="honorable"
	
	add_trait="roman_trained"

	add_trait = shrewd

	add_trait = tough

	add_trait = tall

	#father=
	
	#mother=

	375.11.17={		#Valentinian dies, West thrown into chaos

		birth=yes
		
		effect = {
		
			set_character_flag = aurelius_ambrosius_the_elder
			
			set_character_flag = has_health_bonus_20
			
			save_global_event_target_as = aurelius_ambrosius_the_elder
			
		}
		
		create_bloodline = {
			type = ambrosius_aurelianus
		}

	}
	
	#Could set his birthday to 9 Aug 378 - Adrianople
	
	395.1.1={
	
		prestige=1000
		
	}
	
	407.5.1 = {
		effect = {
			47 = {
				ROOT = {
					spawn_legio_II_augusta = yes
				}
			}
		}
	}
	
	# 410.1.1 = {
		# effect = {
			# add_character_modifier = {
				# name = maxima_caesariensis_decaying_realm
				# duration = -1
			# }
		# }
	# }
	
	430.1.1 = {
	
		effect = {
			set_character_flag = aurelius_health_reduced
			health = -5
		}
		
	}
	
	432.1.1 = {
	
		effect = {
		
			set_character_flag = ambrosius_married
		
			fertility = -1
		
			
		}

		add_spouse = 1069
		
	}
	
	433.1.1 = {
	
		effect = {
		
			fertility = 1
			
		}
		
	}
	
	435.1.1 = {
	
		effect = {
			set_character_flag = aurelius_health_reduced
			health = -5
		}
		
	}
	
	440.1.1 = {
	
		effect = {
			set_character_flag = aurelius_health_reduced
			health = -5
		}
		
	}
	
	442.1.1={
	
		effect = { disband_event_forces = legio_two_augusta }
	
		death=yes
		
	}

}

2010 ={

	name="Maria"
	
	female=yes
	
	religion="catholic"
	
	culture="roman"
	
	384.1.1={
		birth=yes
	}
	
	407.1.1={
		death=yes
	}				
}

2011 ={

	name="Thermantia"
	
	female=yes
	
	religion="catholic"
	
	culture="roman"
	
	384.1.1={
		birth=yes
	}
	
	415.1.1={
		death=yes
	}
}

2012 ={				# Valentinian III

	name="Valentinianus"
	
	culture="roman"
	
	religion="catholic"
	
	dynasty=10590
	
	mother=2009
	
	father=2275
	
	add_trait=zealous
	
	add_trait="naive_appeaser"
	
	add_trait=hedonist
	
	add_trait = arbitrary
	
	add_trait = mystic
	
	419.7.2={
		birth=yes
	}
	
	423.8.15 = {	
		add_trait=northaugustus_offmap
	}
	
	437.10.29={
		add_spouse=2013
	}
	
	455.3.16={
		death={
			death_reason=death_murder
		}	
		add_trait=dead_crown_byzantine
	}
}

2014 ={ 			# Petronius Maximus

	name="Petronius"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	give_nickname=nick_maximus
	
	add_trait=grey_eminence
	
	father = 34001
	
	mother = 34004
	
	396.1.1={
		birth=yes
	}
	
	411.1.1 = {
		add_spouse = 30105
	}
	
	455.3.16={
		add_trait=northaugustus_offmap
	}
	
	455.3.17={
		add_spouse=2013
	}
	
	455.5.31={
		death=yes
		add_trait=dead_crown_byzantine
	}
}

2015 ={

	name="Palladius"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father=2014
	
	#mother=
	
	420.1.1={
		birth=yes
	}
	
	455.3.17={
		add_spouse=34000
	}
	
	455.5.31={
		death=yes
	}
}

2017 ={			#Majorian

	name="Maiorianus"
	
	dynasty=10620
	
	culture="roman"

	religion="catholic"
	
	add_trait=brilliant_strategist
	
	add_trait=ambitious
	
	add_trait=authoritative
	
	add_trait=veteran
	
	420.1.1={
		birth=yes
	}
	
	456.10.17 = {
		add_trait=northaugustus_offmap
	}
	
	461.8.7={
		death={
			death_reason=death_execution
			killer=3145
		}
		add_trait=dead_crown_byzantine
	}
}

2018 ={				#Libius Severus

	name="Severus"
	
	dynasty=10630
	
	culture="roman"

	religion="catholic"
	
	420.1.1={
		birth=yes
	}
	
	461.8.7={
		add_trait=northaugustus_offmap
	}
	
	465.8.15={
		death={
			death_reason=death_murder_unknown
		}
		add_trait=dead_crown_byzantine
	}
}

2026={				#Olybrius

	name="Olybrius"
	
	dynasty=10600

	culture="roman"
	
	religion="catholic"
	
	father = 2014

	431.1.1={
		birth=yes
	}
	
	454.1.1={
		add_spouse=2027
	}
	
	472.7.11={
		add_trait=northaugustus_offmap
	}
	
	472.10.22={
		death=yes
		add_trait=dead_crown_byzantine
	}
}

2027={

	name="Galla Placidia"
	
	dynasty=10590
	
	female=yes
	
	culture="roman"
	
	religion="catholic"
	
	give_nickname=nick_the_younger
	
	father=2012
	
	mother=2013
	
	438.1.1={
		birth=yes
	}
	
	476.12.1 = {
		employer = 58001
	}
	
	498.1.1={
		death=yes
	}
}

2028={

	name="Iuliana"
	
	dynasty=10600
	
	female=yes
	
	culture="roman"
	
	religion="catholic"
	
	father=2026
	
	mother=2027
	
	455.1.1={
		birth=yes
	}
	
	476.12.1 = {
		employer = 58001
	}
	
	515.1.1={
		death=yes
	}
}

2029={				#Glycerius

	name="Glycerius"
	
	dynasty=10660

	culture="roman"
	
	religion="catholic"

	420.1.1={
		birth=yes
	}
	
	472.10.22={
		add_trait = northaugustus_offmap
	}
	
	474.6.1 = {
		remove_trait = northaugustus_offmap
	}
	
	479.12.3={
		death=yes
		add_trait = dead_crown_byzantine
	}
}

2030={				#Julius Nepos

	name="Nepos"
	
	dynasty=10670

	culture="roman"
	
	religion="catholic"
	
	add_trait=skilled_tactician
	
	add_trait=ambitious

	430.1.1={
		birth=yes
	}
	
	464.1.1 = {
		add_spouse = 66007
	}
	
	474.6.1 = {
		add_trait = northaugustus_offmap
	}
	
	480.6.22={
		death=yes
	}
}

2031={				#Augustus

	name="Augustus"
	
	dynasty=10680

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	add_trait=grey_eminence
	
	add_trait=authoritative
	
	add_trait=veteran
	
	add_trait=ambitious

	add_trait = genius # Add by Clay - Could be brilliant, I guess

	1.1.1={
		birth=yes
	}
	
	1.1.16={
		add_spouse=2032
	}
	
	14.8.19={
		death=yes
	}
}

2032={

	name="Livia"
	
	female=yes
	
	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=elusive_shadow
	
	1.1.1={
		birth=yes
	}
	
	29.9.29={
		death=yes
	}
}

2033={			#Tiberius

	name="Tiberius"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=fortune_builder
	
	add_trait=northaugustus_offmap
	
	mother = 2032
	
	father = 2126
	
	1.1.2={
		birth=yes
	}
	
	37.3.16={
		death=yes
	}
}

2034={			#Caligula

	name="Gaius"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	give_nickname=nick_caligula
	
	father = 2121
	
	mother = 2120
	
	12.8.31={
		birth=yes
	}
	
	41.1.24={
		death={
			death_reason=death_murder
		}
	}
}

2035={			#Claudius

	name="Claudius"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father = 2124
	
	mother = 2125
	
	1.1.3={
		birth=yes
	}
	
	49.1.1={
		add_spouse=2037
	}
	
	54.10.13={
		death=yes
	}
}

2036={			#Nero

	name="Nero"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=naive_appeaser
	
	add_trait=poet
	
	add_trait=northaugustus_offmap
	
	father=2038
	
	mother=2037
	
	37.12.15={
		birth=yes
	}
	
	68.6.9={
		death=yes
	}
}

2037={

	name="Agrippina"
	
	female=yes
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=elusive_shadow
	
	add_trait = ambitious
	
	add_trait = fair
	
	give_nickname=nick_the_younger
	
	father = 2121
	
	mother = 2120
	
	16.11.6={
		birth=yes
	}
	
	59.3.19={
		death=yes
	}
}

2038={

	name="Domitius"
	
	dynasty=10700

	culture="roman"
	
	religion="roman_pagan"

	1.1.1={
		birth=yes
	}
	
	32.1.1={
		add_spouse=2037
	}
	
	40.1.1={
		death=yes
	}
}

2039={				#Galba

	name="Galba"
	
	dynasty=10710

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	1.1.1={
		birth=yes
	}
	
	69.1.15={
		death=yes
	}
}

2040={				#Otho

	name="Otho"
	
	dynasty=10720

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father=2051
	
	mother=2052

	32.4.28={
		birth=yes
	}
	
	69.4.16={
		death=yes
	}
}

2041={				#Vitellius

	name="Aulus"
	
	dynasty=10730

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father = 2357
	
	mother = 2358
	
	add_trait = tall

	15.9.24={
		birth=yes
	}
	
	69.12.22={
	
		death={
		
			death_reason = death_execution
			
			killer = 2042
			
		}
	}
}

2042={			#Vespasian

	name="Vespasianus"
	
	dynasty=10740

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	9.11.17={
		birth=yes
	}
	
	38.1.1={
		add_spouse=2043
	}
	
	79.6.23={
		death=yes
	}
}

2043={

	name="Domitilla"
	
	female=yes
	
	give_nickname=nick_the_elder

	culture="roman"
	
	religion="roman_pagan"

	20.1.1={
		birth=yes
	}
	
	65.1.1={
		death=yes
	}
}

2044={				#Titus

	name="Titus"
	
	dynasty=10740

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father=2042
	
	mother=2043

	39.12.30={
		birth=yes
	}
	
	63.1.1={
		add_spouse=2058
	}

	81.12.13={
		death=yes
	}
}

2045={				#Domitian

	name="Domitianus"
	
	dynasty=10740

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father=2042
	
	mother=2043

	51.10.24={
		birth=yes
	}

	96.9.18={
		death={
			death_reason=death_murder
		}
	}
}

2046={				#Nerva

	name="Nerva"
	
	dynasty=10750

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father=2047
	
	mother=2048

	30.11.8={
		birth=yes
	}

	98.1.27={
		death=yes
	}
}

2047={

	name="Marcus"
	
	dynasty=10750

	culture="roman"
	
	religion="roman_pagan"

	1.1.1={
		birth=yes
	}
	
	21.1.1={
		add_spouse=2048
	}

	70.1.1={
		death=yes
	}
}

2048={

	name="Sergia Plautilla"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	3.1.1={
		birth=yes
	}

	73.1.1={
		death=yes
	}
}

2049={

	name="Cocceia"
	
	female=yes
	
	dynasty=10750

	culture="roman"
	
	religion="roman_pagan"
	
	father=2047
	
	mother=2048

	32.1.1={
		birth=yes
	}

	73.1.1={
		death=yes
	}
}

2050={

	name="Titianus"
	
	dynasty=10720

	culture="roman"
	
	religion="roman_pagan"
	
	father=2051
	
	mother=2052

	30.1.1={
		birth=yes
	}
	
	52.1.1={
		add_spouse=2049
	}
	
	90.1.1={
		death=yes
	}
}

2051={

	name="Lucius"
	
	dynasty=10720

	culture="roman"
	
	religion="roman_pagan"

	8.1.1={
		birth=yes
	}
	
	28.1.1={
		add_spouse=2052
	}
	
	68.1.1={
		death=yes
	}
}

2052={

	name="Albia Terentia"
	
	female=yes
	
	culture="roman"
	
	religion="roman_pagan"

	10.1.1={
		birth=yes
	}
	
	70.1.1={
		death=yes
	}
}

2053={

	name="Cocceianus"

	culture="roman"
	
	religion="roman_pagan"
	
	dynasty=10720
	
	father=2050
	
	mother=2049

	53.1.1={
		birth=yes
	}
	
	83.1.1={
		death={
			death_reason=death_execution
			
			killer=2045
			
		}
	}
}

2056={

	name="Marcia"

	culture="roman"
	
	female=yes
	
	dynasty=10770
	
	father=2059
	
	religion="roman_pagan"

	32.1.1={
		birth=yes
	}

	92.1.1={
		death=yes	
	}
}

2058={

	name="Marcia Furnilla"

	culture="roman"
	
	female=yes
	
	dynasty=10770
	
	religion="roman_pagan"
	
	father=2059

	32.1.1={
		birth=yes
	}

	92.1.1={
		death=yes	
	}
}

2059={

	name="Sura"

	culture="roman"

	dynasty=10770
	
	religion="roman_pagan"

	8.1.1={
		birth=yes
	}

	68.1.1={
		death=yes	
	}
}

2067={

	name="Sabina"
	
	female=yes
	
	dynasty=10790

	culture="roman"
	
	religion="roman_pagan"

	father=2068
	
	mother=2069

	83.1.1={
		birth=yes
	}

	137.1.1={
		death=yes	
	}
}

2068={

	name="Lucius"

	dynasty=10790

	culture="roman"
	
	religion="roman_pagan"

	44.1.1={
		birth=yes
	}
	
	81.1.1={
		add_spouse=2069
	}

	84.1.1={
		death=yes	
	}
}

2069={

	name="Matidia"
	
	female=yes
	
	dynasty=10800

	culture="roman"
	
	religion="roman_pagan"

	father=2070
	
	mother=2071

	68.7.4={
		birth=yes
	}

	119.12.23={
		death=yes	
	}
}

2070={

	name="Matidius"

	dynasty=10800

	culture="roman"
	
	religion="roman_pagan"

	38.1.1={
		birth=yes
	}
	
	63.1.1={
		add_spouse=2071
	}

	78.1.1={
		death=yes	
	}
}

2072={				#Antoninus Pius

	name="Antoninus"

	dynasty=10810

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_pius
	
	add_trait=northaugustus_offmap

	86.9.19={
		birth=yes
	}
	
	118.1.1={
		add_spouse=2073
	}

	161.3.7={
		death=yes	
	}
}

2073={

	name="Faustina"
	
	female=yes

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_elder
	
	father=2074
	
	mother=2075

	100.9.21={
		birth=yes
	}

	140.11.1={
		death=yes	
	}
}

2074={

	name="Marcus"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_elder

	50.1.1={
		birth=yes
	}
	
	98.1.1={
		add_spouse=2075
	}

	138.1.1={
		death=yes	
	}
}

2075={

	name="Faustina"
	
	female=yes

	dynasty=10830

	culture="roman"
	
	religion="roman_pagan"
	
	father=2076
	
	mother=2069

	80.1.1={
		birth=yes
	}

	135.1.1={
		death=yes	
	}
}

2076={

	name="Libo"

	dynasty=10830

	culture="roman"
	
	religion="roman_pagan"

	41.1.1={
		birth=yes
	}
	
	85.1.1={
		add_spouse=2069
	}

	101.1.1={
		death=yes	
	}
}

2077={

	name="Marcus"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_younger
	
	father=2074
	
	mother=2075

	101.1.1={
		birth=yes
	}
	
	120.1.1={
		add_spouse=2079
	}

	124.1.1={
		death=yes	
	}
}

2078={

	name="Libo"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"

	father=2074
	
	mother=2075

	102.1.1={
		birth=yes
	}

	162.1.1={
		death=yes	
	}
}

2079={

	name="Domitia"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"

	102.1.1={
		birth=yes
	}

	162.1.1={
		death=yes	
	}
}

2080={				#Marcus Aurelius

	name="Marcus Aurelius"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	father=2077
	
	mother=2079

	add_trait = quick # Add by Clay

	add_trait = scholar # Add by Clay
	
	add_trait=northaugustus_offmap

	121.4.26={
		birth=yes
	}
	
	145.4.1={
		add_spouse=2082
	}

	180.3.17={
		death=yes	
	}
}

2081={

	name="Cornificia"
	
	female=yes

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"

	father=2077
	
	mother=2079

	123.1.1={
		birth=yes
	}

	158.1.1={
		death=yes	
	}
}

2082={

	name="Faustina"
	
	female=yes

	dynasty=10810

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_younger

	father=2072
	
	mother=2073

	125.2.16={
		birth=yes
	}

	175.1.1={
		death=yes	
	}
}

2083={				#Commodus

	name="Commodus"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	father=2080
	
	mother=2082
	
	add_trait=naive_appeaser
	
	add_trait=proud
	
	add_trait=envious
	
	add_trait=craven
	
	add_trait=arbitrary
	
	add_trait=paranoid
	
	add_trait=northaugustus_offmap

	161.8.31={
		birth=yes
	}

	192.12.31={
		death={
			death_reason=death_murder
		}	
	}
}

2084={				#Pertinax

	name="Pertinax"

	dynasty=10840

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	126.8.1={
		birth=yes
	}
	
	158.1.1={
		add_spouse=2085
	}

	193.3.28={
		death={
			death_reason=death_murder
		}	
	}
}

2085={

	name="Flavia Titiana"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	140.1.1={
		birth=yes
	}

	200.1.1={
		death=yes
	}
}

2086={

	name="Publius"

	dynasty=10840

	culture="roman"
	
	father=2084
	
	mother=2085
	
	religion="roman_pagan"
	
	160.1.1={
		birth=yes
	}

	220.1.1={
		death=yes
	}
}

2087={				#Didius Julianus

	name="Iulianus"

	dynasty=10850

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	133.1.4={
		birth=yes
	}
	
	163.1.1={
		add_spouse=2088
	}

	193.6.1={
		death={
			death_reason=death_execution
			
			killer=2089
		}	
	}
}

2088={

	name="Manlia Scantilla"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	143.1.1={
		birth=yes
	}

	200.1.1={
		death=yes
	}
}

2090={

	name="Paccia Marciana"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	146.1.1={
		birth=yes
	}

	186.1.1={
		death=yes
	}
}

2091={

	name="Domna"
	
	female=yes

	dynasty=10870
	
	culture="roman"
	
	religion="roman_pagan"
	
	father=2092
	
	170.1.1={
		birth=yes
	}

	217.1.1={
		death=yes
	}
}

2095={				#Caracella

	name="Antoninus"

	dynasty=10860

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_caracella
	
	father=2089
	
	mother=2091
	
	add_trait=northaugustus_offmap
	
	188.4.4={
		birth=yes
	}
	
	202.4.1={
		add_spouse=2096
	}

	217.4.8={
		death={
			death_reason=death_murder
			
			killer=2098
		}
	}
}

2096={

	name="Fulvia Plautilla"
	
	female=yes
	
	culture="roman"
	
	religion="roman_pagan"
	
	165.5.7={
		birth=yes
	}

	211.2.4={
		death={
			death_reason=death_execution
			
			killer=2095
		}
	}
}

2097={

	name="Geta"

	dynasty=10860

	culture="roman"
	
	religion="roman_pagan"

	father=2089
	
	mother=2091
	
	189.3.7={
		birth=yes
	}

	211.12.19={
		death={
			death_reason=death_murder
			
			killer=2095
		}
	}
}

2277={							# Alexander Severus' wife

	name="Salustia Orbiana"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	206.1.1={
		birth=yes
	}

	266.1.1={
		death=yes
	}
}

2105={

	name="Caecilia Paulina"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	183.1.1={
		birth=yes
	}

	236.1.1={
		death=yes
	}
}

2109={				#Pupienus

	name="Pupienus"

	dynasty=10930

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	165.1.1={
		birth=yes
	}

	238.7.29={
		death={
			death_reason=death_murder
		}
	}
}

2111={				#Gordian III

	name="Gordianus"

	dynasty=10940

	culture="roman"
	
	religion="roman_pagan"
	
	father=2112
	
	mother=2113
	
	add_trait=northaugustus_offmap

	225.1.10={
		birth=yes
	}

	244.2.11={
		death={
			death_reason=death_battle
		}
	}
}

2112={

	name="Iunius"

	culture="roman"
	
	religion="roman_pagan"

	200.1.1={
		birth=yes
	}
	
	235.2.11={
		death=yes
	}
}

2113={

	name="Gordiana"
	
	female=yes
	
	dynasty=10940

	culture="roman"
	
	religion="roman_pagan"
	
	father=2108

	201.1.1={
		birth=yes
	}
	
	224.1.1={
		add_spouse=2112
	}
	
	261.1.1={
		death=yes
	}
}

2116={				#Trebonianus Gallus

	name="Trebonianus Gallus"
	
	dynasty=10970

	culture="roman"
	
	religion="roman_pagan"

	add_trait=tolerant
	
	add_trait=northaugustus_offmap

	206.1.1={
		birth=yes
	}
	
	253.8.1={
		death={
			death_reason=death_battle
			
			killer=2117
		}
	}
}

2118={				#Valerin

	name="Valerianus"
	
	dynasty=10990

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	200.1.1={
		birth=yes
	}
	
	220.1.1={
		add_spouse=2119
	}
	
	260.1.1={
		death=yes
	}
}

2119={

	name="Mariniana"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"

	200.1.1={
		birth=yes
	}
	
	235.1.1={
		death=yes
	}
}

2120={			# Agrippina the Elder

	name = "Agrippina"
	
	female = yes
	
	dynasty=10680

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_elder
	
	mother = 2122
	
	1.1.3={
	
		birth=yes
		
		add_spouse = 2121			# Germanicus
		
	}
	
	33.10.17={
		death=yes
	}
}

2121={			# Germanicus

	name = "Germanicus"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	father = 2124
	
	mother = 2125
	
	1.1.3={
	
		birth=yes
		
		add_spouse = 2120			# Agrippina the Elder
			
	}
	
	19.10.10={
		death=yes
	}
}

2122={			# Julia the Elder

	name = "Iulia"
	
	female = yes
	
	dynasty=10680

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_elder
	
	father = 2031
	
	mother = 2123
	
	1.1.2={
	
		birth=yes
		
	}
	
	14.5.1={
		death=yes
	}
}

2123={			# Scribonia, mother of Julia the Elder

	name = "Scribonia"
	
	female = yes
	
	dynasty=11160

	culture="roman"
	
	religion="roman_pagan"
	
	1.1.1={
	
		birth=yes
		
	}
	
	16.9.1={
		death=yes
	}
}

2124={			# Drusus the Elder

	name = "Drusus"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_elder
	
	father = 2126
	
	mother = 2032
	
	1.1.2={					# Should be dead, but added for family tree purposes
	
		birth=yes
		
		add_spouse = 2125			# Antonia the Younger
			
	}
	
	29.1.1={
		death=yes
	}
}

2125={			# Antonia the Younger

	name = "Antonia"
	
	dynasty=11170
	
	female = yes
	
	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_younger
	
	1.1.2={	
	
		birth=yes
		
		add_spouse = 2124			# Drusus the Elder
			
	}
	
	37.9.1={
		death=yes
	}
}

2126={			#Tiberius Nero

	name="Tiberius Nero"
	
	dynasty=10690

	culture="roman"
	
	religion="roman_pagan"
	
	1.1.1={				# Should be dead, added for family purposes
		birth=yes
	}
	
	25.1.1={
		death=yes
	}
}

2200={				#Galienus

	name="Galienus"
	
	dynasty=10990

	culture="roman"
	
	religion="roman_pagan"
	
	father=2118
	
	mother=2119
	
	add_trait=northaugustus_offmap

	221.1.1={
		birth=yes
	}

	268.1.1={
		death={
			death_reason=death_murder
		}
	}
}

2205={

	name="Ulpia Severina"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"

	220.1.1={
		birth=yes
	}

	280.1.1={
		death=yes
	}
}

2206={				#Tacitus

	name="Tacitus"
	
	dynasty=11020

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	200.1.1={
		birth=yes
	}

	276.6.1={
		add_trait=ill
		
		death={
			death_reason=death_trait
		}
	}
}

2207={				#Florianus

	name="Florianus"
	
	dynasty=11030

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	205.1.1={
		birth=yes
	}

	276.10.1={
		death={
			death_reason=death_murder
		}
	}
}

2218={

	name="Theodora"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	add_trait=zealous

	246.1.1={
		birth=yes
	}

	330.1.1={
		death=yes
	}
}

2223={

	name="Minervina"
	
	female=yes

	culture="roman"
	
	religion="roman_pagan"
	
	280.1.1={
		birth=yes
	}

	340.1.1={
		death=yes
	}
}

2235={

	name="Galla"

	female=yes

	culture="roman"
	
	religion="roman_pagan"

	293.1.1={
		birth=yes
	}

	328.1.1={
		death=yes
	}
}

2236={

	name="Gallus"
	
	dynasty=11070

	culture="roman"
	
	religion="roman_pagan"
	
	father=2230
	
	mother=2235

	325.1.1={
		birth=yes
	}
	
	349.1.1={
		add_spouse=2246
	}

	354.1.1={
		death={
			death_reason=death_execution
		}
	}
}

2242={

	name="Nepotianus"
	
	dynasty=11110

	culture="roman"
	
	religion="roman_pagan"

	295.1.1={
		birth=yes
	}
	
	320.1.1={
		add_spouse=2241
	}

	350.6.1={
		death={
			death_reason=death_murder
		}
	}
}

2243={

	name="Nepotianus"
	
	dynasty=11110

	culture="roman"
	
	religion="roman_pagan"
	
	give_nickname=nick_the_younger
	
	father=2242
	
	mother=2241

	330.1.1={
		birth=yes
	}
	
	350.6.1={
		death={
			death_reason=death_murder
		}
	}
}

2260={

	name="Marina Severa"
	
	female=yes

	culture="roman"
	
	religion="catholic"

	340.1.1={
		birth=yes
	}

	373.1.1={
		death=yes
	}
}

2261={

	name="Iustina"
	
	dynasty=11140
	
	female=yes

	culture="roman"
	
	religion="catholic"
	
	father=2262
	
	mother=2239

	340.1.1={
		birth=yes
	}
	
	350.1.1 = {
		add_spouse = 2343
	}
	
	353.1.1 = {
		remove_spouse = 2343
	}
	
	370.1.1={		
		add_spouse=2259
	}

	391.1.1={
		death=yes
	}
}

2262={

	name="Iustus"
	
	dynasty=11140

	culture="roman"
	
	religion="catholic"

	310.1.1={
		birth=yes
	}
	
	344.1.1={
		add_spouse=2239
	}

	370.1.1={
		death=yes
	}
}

2263={

	name="Constantius"
	
	dynasty=11140
	
	culture="roman"
	
	religion="catholic"
	
	father=2262
	
	mother=2239

	346.1.1={
		birth=yes
	}

	406.1.1={
		death=yes
	}
}

2264={

	name="Cerealis"
	
	dynasty=11140
	
	culture="roman"
	
	religion="catholic"
	
	father=2262
	
	mother=2239

	347.1.1={
		birth=yes
	}

	407.1.1={
		death=yes
	}
}

2329 = {				# Flavius Aetius' mother

	name="Flavia"
	
	female=yes

	#dynasty=

	religion=catholic

	culture="roman"

	#father=

	#mother=

	370.1.1={
		birth=yes
	}

	441.1.11={
		death=yes
	}

}

2354 = {				# Quintus Vitellius

	name="Quintus"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	1.1.1={
		birth=yes
	}

	16.1.1={
	
		death=yes
		
	}

}

2355 = {				# Publius Vitellius the Elder

	name="Publius"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	father=2354

	#mother=

	1.1.2={
		birth=yes
	}

	21.1.1={
	
		death=yes
		
	}

}

2356 = {				# Vitellia

	name="Vitellia"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	father=2354

	#mother=
	
	female = yes

	1.1.2={
		birth=yes
	}

	30.1.1={
	
		death=yes
		
	}

}

2357 = {				# Lucius Vitellius the Elder

	name="Lucius"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	father=2355

	#mother=

	1.1.3={
		birth=yes
	}
	
	14.1.1 = {
	
		add_spouse = 2358
		
	}

	51.1.1={
	
		add_trait = ill
	
		death={
		
			death_reason = death_trait
			
		}
		
	}

}

2358 = {				# Sextilia

	name="Sextilia"

	dynasty=11180

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=
	
	female = yes

	1.1.1={
		birth=yes
	}

	69.1.1={
	
		death=yes
		
	}

}

2359 = {				# Publius Vitellius the Younger

	name="Publius"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	father=2355

	#mother=

	1.1.4={
		birth=yes
	}

	31.1.1={
	
		death={
		
			death_reason = death_suicide
			
		}
		
	}

}

2360 = {				# Aulus Vitellius

	name="Aulus"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	father=2355

	#mother=

	1.1.5={
		birth=yes
	}

	35.1.1={
	
		death={
		
			death_reason = death_execution
			
			killer = 2033
			
		}
		
	}

}

2361 = {				# Quintus Vitellius

	name="Quintus"

	dynasty=10730

	religion= roman_pagan

	culture="roman"

	father=2355

	#mother=

	1.1.6={
		birth=yes
	}

	43.1.1={
	
		death=yes
		
	}

}

2362 = {				# Lucius Vitellius the Younger

	name="Lucius"
	
	dynasty=10730

	culture="roman"
	
	religion="roman_pagan"
	
	father = 2357
	
	mother = 2358

	16.1.1={
		birth=yes
	}
	
	69.12.22={
	
		death={
		
			death_reason = death_execution
			
			killer = 2042
			
		}
	}
}

2363 = {				# Aulus Plautius, first Governor of Britannia

	name="Aulus"

	dynasty=10591

	religion= roman_pagan

	culture="roman"

	father=2364

	mother=2356

	7.1.1={
		birth=yes
	}

	58.1.1={
	
		death=yes
		
	}

}

2364 = {				# Aulus Plautius, father of above

	name="Aulus"

	dynasty=10591

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	1.1.1={
		birth=yes
	}
	
	5.1.1 = {
	
		add_spouse = 2356
		
	}

	25.1.1={
	
		death=yes
		
	}

}


2365 = {				# Quintus Plautius

	name="Quintus"

	dynasty=10591

	religion= roman_pagan

	culture="roman"

	father=2364

	mother=2356

	10.1.1={
		birth=yes
	}

	52.1.1={
	
		death=yes
		
	}

}

2366 = {				# Plautia

	name="Plautia"

	dynasty=10591

	religion= roman_pagan

	culture="roman"

	father=2364

	mother=2356
	
	female = yes

	12.1.1={
		birth=yes
	}

	65.1.1={
	
		death=yes
		
	}

}

2367 = {				# Publius Petronius

	name="Publius"

	dynasty=10592

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	5.1.1={
		birth=yes
	}
	
	27.1.1 = {
	
		add_spouse = 2366
		
	}

	54.1.1={
	
		death=yes
		
	}

}

2368 = {				# Publius Petronius Turpilianus

	name="Publius Turpilianus"

	dynasty=10592

	religion= roman_pagan

	culture="roman"

	father=2367

	mother=2366

	32.1.1={
		birth=yes
	}

	68.6.1={
	
		death={
		
			death_reason = death_execution
			
			killer = 2039		# Galba
			
		}
		
	}

}


2369 = {				# Publius Ostorius Scapula

	name="Publius"

	dynasty=10593

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	13.1.1={
		birth=yes
	}

	52.1.1={
	
		add_trait = stressed
	
		death={
		
			death_reason = death_trait
			
		}
		
	}

}

2370 = {				# Aulus Didius Gallus

	name="Aulus"

	dynasty=10594

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	9.1.1={
		birth=yes
	}

	61.1.1={
	
		death = yes
		
	}

}

2371 = {				# Quintus Veranius

	name="Quintus"

	dynasty=10595

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	13.1.1={
		birth=yes
	}

	57.6.1={
	
		death = yes
		
	}

}

2372 = {				# Gaius Suetonius Paulinus

	name="Gaius"

	dynasty=10596

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	18.1.1={
		birth=yes
	}

	70.1.1={
	
		death = yes
		
	}

}

2373 = {				# Marcus Trebellius Maximus

	name="Marcus"

	dynasty=10597

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	22.1.1={
		birth=yes
	}

	73.1.1={
	
		death = yes
		
	}

}

2374 = {				# Marcus Vettius Bolanus

	name="Marcus"

	dynasty=10598

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	33.1.1={
		birth=yes
	}

	71.1.1={
	
		death = yes
		
	}

}

2375 = {				# Quintus Petillius Cerialis

	name="Quintus"

	dynasty=10599

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	30.1.1={
		birth=yes
	}

	91.1.1={
	
		death = yes
		
	}

}

2376 = {				# Sextus Julius Frontinus

	name="Frontinus"

	dynasty=10601

	religion= roman_pagan

	culture="roman"

	#father=

	#mother=

	40.1.1={
		birth=yes
	}

	103.1.1={
	
		death = yes
		
	}

}

3111 = {			# Papal Nuntius in 410

	name="Lucius"

	dynasty=153

	religion="catholic"

	martial=5

	diplomacy=13

	intrigue=10

	stewardship=13

	learning=13

	culture="roman"

	add_trait="nuncio"

	add_trait="mastermind_theologian"

	add_trait="diligent"

	add_trait="zealous"

	add_trait="authoritative"

	add_trait="scholar"

	# father=

	# mother=

	370.1.1={

		birth=yes

	}

	410.1.1={

		prestige=500

		piety=1000

	}

	430.1.1={

		death=yes

	}

}

3131 = {
	
	name = Bonifacius
	
	dynasty=11151

	religion="catholic"

	culture="roman"
	
	martial=8
	
	add_trait=brilliant_strategist
	
	add_trait=shrewd
	
	add_trait=skilled_warrior

	#father=

	#mother=

	390.1.1={
		birth=yes
	}
	
	410.1.1={
		add_spouse=3132
	}

	432.1.1={
		death={
			death_reason = death_battle
			killer = 2328
		}
	}

}

3133 = {
	
	name = Iulia
	
	female=yes
	
	dynasty=11151

	religion="catholic"

	culture="roman"

	father=3131

	mother=3132

	412.1.1={
		birth=yes
	}

	432.1.1={
		death=yes
	}

}

3134 = {
	
	name = Sebastianus
	
	dynasty=11152

	religion="catholic"

	culture="roman"

	#father=

	#mother=

	410.1.1={
		birth=yes
	}
	
	430.1.1={
		add_spouse=3133
	}

	450.1.1={
		death={
			death_reason = death_execution
		}
	}

}

34000={					# Eudoxia, daughter of Valentinian III

	name="Eudoxia"
	
	dynasty=10590
	
	female=yes
	
	culture="roman"
	
	religion="catholic"
	
	father=2012
	
	mother=2013
	
	439.1.1={
		birth=yes
	}
	
	474.1.1={
		death=yes
	}
}

34001 ={ 			# Anicius Probinus, consul 395

	name="Probinus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34020
	
	mother = 34021
	
	375.1.1={
		birth=yes
	}

	397.1.1={
		add_spouse = 34004
	}
	
	442.1.1={
		death=yes
	}
}

34002 = {				# Felix Ennodius

	name="Felix"

	dynasty=10650

	religion=catholic
	
	culture="roman"

	father=34003

	mother=34005

	400.1.1={
		birth=yes
	}

	460.1.1={
		death = yes
	}

}

34003 = {				# Ennodius, father of Felix Ennodius

	name="Ennodius"

	dynasty=10650

	religion=catholic
	
	culture="roman"

	#father=

	#mother=

	355.1.1={
		birth=yes
	}
	
	376.1.1 = {
		add_spouse = 34005
	}

	422.1.1={
		death = yes
	}

}

34004 = {				# Ennodia, sister of Felix Ennodius

	name="Ennodia"

	dynasty=10650

	religion=catholic
	
	culture="roman"

	father=34003

	mother=34005
	
	female = yes

	382.1.1={
		birth=yes
	}

	397.1.1={
		add_spouse = 34001
	}

	454.1.1={
		death = yes
	}

}

34005 = {	# Maxima, daughter of Magnus Maximus/Macsen Wledig
	
	name="Maxima"

	dynasty=1059

	culture="roman"

	religion="catholic"
	
	#add_trait=blood_magnus_maximus
	
	father=1513
	
	mother=1614
	
	female = yes

	361.1.1={
		birth=yes
	}
	
	376.1.1 = {
		add_spouse = 34003
	}
	
	424.1.1={
		death = yes
	}
	
}

34006 = {	# Julius Toxotius the Younger
	
	name="Toxotius"

	dynasty=10602

	culture="roman"

	religion="catholic"
	
	father=34012
	
	mother=34014

	371.1.1={
		birth=yes
	}
	
	387.1.1 = {
		add_spouse = 34007
	}
	
	434.1.1={
		death = yes
	}
	
}

34007 = {	# Laeta, wife of Julius Toxotius the Younger
	
	name="Laeta"

	dynasty=10603

	culture="roman"

	religion="catholic"
	
	father=34008
	
	female = yes

	372.1.1={
		birth=yes
	}
	
	387.1.1 = {
		add_spouse = 34006
	}
	
	426.1.1={
		death = yes
	}
	
}

34008 = {	# Publius Ceionius Caecina Albinus
	
	name="Albinus"

	dynasty=10603

	culture="roman"

	religion="roman_pagan"
	
	father=34010

	345.1.1={
		birth=yes
	}
	
	402.1.1={
		death = yes
	}
	
}

34009 = {	# Ceionius Volsianus the Younger
	
	name="Volsianus"

	dynasty=10603

	culture="roman"

	religion="roman_pagan"
	
	father=34008

	364.1.1={
		birth=yes
	}
	
	416.1.1={
		death = yes
	}
	
}

34010 = {	# Ceionius Volsianus the Elder
	
	name="Volsianus"

	dynasty=10603

	culture="roman"

	religion="roman_pagan"

	312.1.1={
		birth=yes
	}
	
	367.1.1={
		death = yes
	}
	
}

34011 = {	# Paula the Younger
	
	name="Paula"

	dynasty=10602

	culture="roman"

	religion="catholic"
	
	father=34006
	
	mother=34007
	
	female = yes

	387.1.1={
		birth=yes
	}
	
	404.1.1 = {
		trait = nun
	}
	
	445.1.1={
		death = yes
	}
	
}

34012 = {	# Julius Toxotius the Elder
	
	name="Toxotius"

	dynasty=10602

	culture="roman"

	religion="catholic"

	345.1.1={
		birth=yes
	}
	
	362.1.1 = {
		add_spouse = 34014
	}
	
	380.1.1={
		death = yes
	}
	
}

34013 = {	# Saint Eustochium
	
	name="Eustochium"

	dynasty=10602

	culture="roman"

	religion="catholic"
	
	father=34012
	
	mother=34014
	
	female = yes

	368.1.1={
		birth=yes
	}
	
	380.1.1 = {
		trait = nun
	}
	
	420.9.28={
		death = yes
	}
	
}

34014 = {	# Saint Paula
	
	name="Paula"

	dynasty=10604

	culture="roman"

	religion="catholic"
	
	father=34018
	
	mother=34019
	
	female = yes

	347.1.1={
		birth=yes
	}
	
	380.1.1 = {
		trait = nun
	}
	
	404.1.28={
		death = yes
	}
	
}

34015 = {	# Blaesilla, daughter of Saint Paula
	
	name="Blaesilla"

	dynasty=10602

	culture="roman"

	religion="catholic"
	
	father=34012
	
	mother=34014
	
	female = yes

	363.1.1={
		birth=yes
	}
	
	384.1.1 = {
		trait = nun
	}
	
	384.4.1 ={
		death = yes
	}
	
}

34016 = {	# Paulina, daughter of Saint Paula
	
	name="Paulina"

	dynasty=10602

	culture="roman"

	religion="catholic"
	
	father=34012
	
	mother=34014
	
	female = yes

	365.1.1={
		birth=yes
	}
	
	410.1.1 ={
		death = yes
	}
	
}

34017 = {	# Rufina, daughter of Saint Paula
	
	name="Rufina"

	dynasty=10602

	culture="roman"

	religion="catholic"
	
	father=34012
	
	mother=34014
	
	female = yes

	369.1.1={
		birth=yes
	}
	
	436.1.1 ={
		death = yes
	}
	
}

34018 = {	# Rogatus, father of Saint Paula
	
	name="Rogatus"

	dynasty=10604

	culture="roman"

	religion="catholic"

	325.1.1={
		birth=yes
	}

	343.1.1={
		add_spouse = 34019
	}
	
	370.1.1={
		death = yes
	}
	
}

34019 = {	# Blesilla, mother of Saint Paula
	
	name="Blesilla"

	dynasty=10605

	culture="roman"

	religion="catholic"
	
	female = yes

	328.1.1={
		birth=yes
	}

	343.1.1={
		add_spouse = 34018
	}
	
	367.1.1={
		death = yes
	}
	
}
34020 ={ 			# Sextus Claudius Petronius Probus, consul 371

	name="Probus"
	
	culture="roman"
	
	dynasty=10608

	religion="catholic"
	
	add_trait = scholar
	
	learning = 10
	
	father = 34027
	
	mother = 34028
	
	335.1.1={
		birth=yes
	}

	370.1.1={
		add_matrilineal_spouse = 34021
	}
	
	395.1.1={
		death=yes
	}
}
34021 ={ 			# Anicia Faltonia Proba, wife of Sextus Claudius Petronius Probus

	name="Proba"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34034
	
	mother = 34035
	
	female = yes
	
	355.1.1={
		birth=yes
	}

	370.1.1={
		add_matrilineal_spouse = 34020		# Anicius Hermogenianus Olybrius
	}
	
	400.1.1 = {
		add_spouse = 34092 			# Valerius Adelphius
	}
	
	432.1.1={
		death=yes
	}
}
34022 ={ 			# Anicius Hermogenianus Olybrius, consul 395

	name="Olybrius"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34020
	
	mother = 34021
	
	373.1.1={
		birth=yes
	}
	
	395.1.1 = {
		add_spouse = 34023
	}
	
	442.1.1={
		death=yes
	}
}
34023 ={ 			# Anicia Iuliana, wife of Anicius Hermogenianus Olybrius

	name="Iuliana"
	
	culture="roman"
	
	dynasty=10607

	religion="catholic"
	
	female = yes
	
	378.1.1={
		birth=yes
	}
	
	395.1.1 = {
		add_spouse = 34022
	}
	
	435.1.1={
		death=yes
	}
}
34024 ={ 			# Demetrias, daughter of Anicius Hermogenianus Olybrius

	name="Demetrias"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34022
	
	mother = 34023
	
	female = yes
	
	398.1.1={
		birth=yes
	}
	
	413.1.1 = {
		add_trait = nun
	}
	
	453.1.1={
		death=yes
	}
}
34025 ={ 			# Anicius Petronius Probus, ERE consul 406

	name="Probus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34020
	
	mother = 34021
	
	378.1.1={
		birth=yes
	}
	
	449.1.1={
		death=yes
	}
}
34026 ={ 			# Anicia Proba, daughter of Sextus Claudius Petronius Probus

	name="Proba"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34020
	
	mother = 34021
	
	female = yes
	
	376.1.1={
		birth=yes
	}
	
	451.1.1={
		death=yes
	}
}
34027 ={ 			# Petronius Probinus, consul 341

	name="Probinus"
	
	culture="roman"
	
	dynasty=10608

	religion="roman_pagan"
	
	father = 34031
	
	mother = 34032
	
	310.1.1={
		birth=yes
	}

	330.1.1={
		add_spouse = 34028
	}
	
	376.1.1={
		death=yes
	}
}
34028 ={ 			# Claudia, wife of Petronius Probinus

	name="Claudia"
	
	culture="roman"
	
	dynasty=10606

	religion="catholic"
	
	father = 34063
	
	mother = 34064
	
	female = yes
	
	315.1.1={
		birth=yes
	}

	330.1.1={
		add_spouse = 34027
	}
	
	369.1.1={
		death=yes
	}
}
34029 ={ 			# Petronius Apollodorus, son of Petronius Probinus

	name="Apollodorus"
	
	culture="roman"
	
	dynasty=10608

	religion="roman_pagan"
	
	father = 34027
	
	mother = 34028
	
	330.1.1={
		birth=yes
	}
	
	387.1.1={
		death=yes
	}
}
34030 ={ 			# Apollodorus, governor of Africa 399 - 400

	name="Apollodorus"
	
	culture="roman"
	
	dynasty=10608

	religion="roman_pagan"
	
	father = 34029
	
	360.1.1={
		birth=yes
	}
	
	425.1.1={
		death=yes
	}
}
34031 ={ 			# Petronius Probianus, consul 322

	name="Probianus"
	
	culture="roman"
	
	dynasty=10608

	religion="roman_pagan"
	
	father = 34033
	
	mother = 68000
	
	280.1.1={
		birth=yes
	}

	300.1.1={
		add_spouse = 34032
	}
	
	356.1.1={
		death=yes
	}
}
34032 ={ 			# Sister of Amnius Anicius Julianus

	name="Demetria"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	father = 34049
	
	mother = 34050
	
	female = yes
	
	285.1.1={
		birth=yes
	}

	300.1.1={
		add_spouse = 34031
	}
	
	362.1.1={
		death=yes
	}
}
34033 ={ 			# Petronius Annianus, consul 314

	name="Annianus"
	
	culture="roman"
	
	dynasty=10608

	religion="roman_pagan"
	
	250.1.1={
		birth=yes
	}

	275.1.1={
		add_spouse = 68000
	}
	
	331.1.1={
		death=yes
	}
}
34034 ={ 			# Quintus Clodius Hermogenianus Olybrius, consul 379

	name="Olybrius"
	
	culture="roman"
	
	dynasty=10606

	religion="catholic"
	
	father = 34060
	
	mother = 34061
	
	330.1.1={
		birth=yes
	}

	350.1.1={
		add_matrilineal_spouse = 34035
	}
	
	395.1.1={
		death=yes
	}
}
34035 ={ 			# Tirrania Anicia Juliana, wife of Quintus Clodius Hermogenianus Olybrius

	name="Juliana"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34036
	
	mother = 34037
	
	female = yes
	
	335.1.1={
		birth=yes
	}

	350.1.1={
		add_matrilineal_spouse = 34034
	}
	
	396.1.1={
		death=yes
	}
}
34036 ={ 			# Anicius Auchenius Bassus, prefect of Rome

	name="Bassus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34040
	
	mother = 34041
	
	318.1.1={
		birth=yes
	}

	335.1.1={
		add_spouse = 34037
	}
	
	390.1.1={
		death=yes
	}
}
34037 ={ 			# Turrenia Honorata, wife of Anicius Auchenius Bassus

	name="Honorata"
	
	culture="roman"
	
	dynasty=10609

	religion="catholic"
	
	female = yes
	
	320.1.1={
		birth=yes
	}

	335.1.1={
		add_spouse = 34036
	}
	
	386.1.1={
		death=yes
	}
}
34038 ={ 			# Anicius Auchenius Bassus, consul 408

	name="Bassus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34036
	
	mother = 34037
	
	340.1.1={
		birth=yes
	}
	
	410.1.1={
		death=yes
	}
}
34039 ={ 			# Anicius Auchenius Bassus, consul 431

	name="Bassus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34038
	
	375.1.1={
		birth=yes
	}
	
	452.1.1={
		death=yes
	}
}
34040 ={ 			# Amnius Anicius Paulinus, consul 334

	name="Paulinus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34045
	
	mother = 34046
	
	295.1.1={
		birth=yes
	}
	
	315.1.1 = {
		add_spouse = 34041
	}
	
	360.1.1={
		death=yes
	}
}
34041 ={ 			# Auchenia, wife of Amnius Anicius Paulinus

	name="Auchenia"
	
	culture="roman"
	
	dynasty=10611

	religion="roman_pagan"
	
	father = 34042
	
	mother = 34043
	
	female = yes
	
	300.1.1={
		birth=yes
	}
	
	315.1.1 = {
		add_spouse = 34040
	}
	
	365.1.1={
		death=yes
	}
}
34042 ={ 			# Pincius, father of Auchenia

	name="Pincius"
	
	culture="roman"
	
	dynasty=10611

	religion="roman_pagan"
	
	280.1.1={
		birth=yes
	}
	
	300.1.1 = {
		add_spouse = 34043
	}
	
	347.1.1={
		death=yes
	}
}
34043 ={ 			# Caeionia, mother of Auchenia and daughter of Marcus Caeionius Proculus

	name="Caeionia"
	
	culture="roman"
	
	dynasty=10612

	religion="roman_pagan"
	
	female = yes
	
	father = 34044
	
	285.1.1={
		birth=yes
	}
	
	300.1.1 = {
		add_spouse = 34042
	}
	
	352.1.1={
		death=yes
	}
}
34044 ={ 			# Marcus Caeionius Proculus, suffect consul 289

	name="Proculus"
	
	culture="roman"
	
	dynasty=10612

	religion="roman_pagan"
	
	250.1.1={
		birth=yes
	}
	
	321.1.1={
		death=yes
	}
}
34045 ={ 			# Amnius Anicius Julianus, consul 322

	name="Julianus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34049
	
	mother = 34050
	
	270.1.1={
		birth=yes
	}
	
	290.1.1 = {
		add_spouse = 34046
	}
	
	345.1.1={
		death=yes
	}
}
34046 ={ 			# Caesonia Manilia, wife of Amnius Anicius Julianus

	name="Manilia"
	
	culture="roman"
	
	dynasty=10613

	religion="roman_pagan"
	
	father = 34047
	
	female = yes
	
	275.1.1={
		birth=yes
	}
	
	290.1.1 = {
		add_spouse = 34045
	}
	
	338.1.1={
		death=yes
	}
}
34047 ={ 			# Lucius Caesonius Ovinius Manlius Rufinianus Bassus, suffect consul 260 and 284

	name="Bassus"
	
	culture="roman"
	
	dynasty=10613

	religion="roman_pagan"
	
	227.1.1={
		birth=yes
	}
	
	300.1.1={
		death=yes
	}
}
34048 ={ 			# Caesonius Bassus, consul 317

	name="Bassus"
	
	culture="roman"
	
	dynasty=10613

	religion="roman_pagan"
	
	father = 34047
	
	254.1.1={
		birth=yes
	}
	
	323.1.1={
		death=yes
	}
}
34049 ={ 			# Anicius Faustus Paulinus, consul 298

	name="Paulinus"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	father = 34052
	
	240.1.1={
		birth=yes
	}
	
	260.1.1 = {
		add_spouse = 34050
	}
	
	311.1.1={
		death=yes
	}
}
34050 ={ 			# Amnia Demetrias, wife of Anicius Faustus Paulinus

	name="Demetrias"
	
	culture="roman"
	
	dynasty=10614

	religion="roman_pagan"
	
	female = yes
	
	243.1.1={
		birth=yes
	}
	
	260.1.1 = {
		add_spouse = 34049
	}
	
	306.1.1={
		death=yes
	}
}
34051 ={ 			# Sextus Anicius Faustus Paulinus, consul 325

	name="Paulinus"
	
	culture="roman"
	
	dynasty=10600

	religion="catholic"
	
	father = 34049
	
	mother = 34050
	
	268.1.1={
		birth=yes
	}
	
	343.1.1={
		death=yes
	}
}
34052 ={ 			# Sextus Cocceius Anicius Faustus Paulinus, governor of Africa

	name="Paulinus"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	father = 34053
	
	220.1.1={
		birth=yes
	}
	
	290.1.1={
		death=yes
	}
}
34053 ={ 			# Anicius Faustus Paulinus, governor of Moesia Inferior 230

	name="Paulinus"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	father = 34055
	
	mother = 34056
	
	190.1.1={
		birth=yes
	}
	
	260.1.1={
		death=yes
	}
}
34054 ={ 			# Marcus Cocceius Anicius Faustus Flavianus, suffect consul 250

	name="Flavianus"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	father = 34053
	
	225.1.1={
		birth=yes
	}
	
	280.1.1={
		death=yes
	}
}
34055 ={ 			# Quintus Anicius Faustus, governor of Numidia 197-201, Moesia Inferior 202-205, Asia 217-219

	name="Faustus"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	father = 34058
	
	mother = 34059
	
	165.1.1={
		birth=yes
	}
	
	185.1.1 = {
		add_spouse = 34056
	}
	
	245.1.1={
		death=yes
	}
}
34056 ={ 			# Sergia Paulla, wife of Quintus Anicius Faustus

	name="Paulla"
	
	culture="roman"
	
	dynasty=10615

	religion="roman_pagan"
	
	father = 34057
	
	female = yes
	
	170.1.1={
		birth=yes
	}
	
	185.1.1 = {
		add_spouse = 34055
	}
	
	246.1.1={
		death=yes
	}
}
34057 ={ 			# Lucius Sergius Paullus, consul 168

	name="Paullus"
	
	culture="roman"
	
	dynasty=10615

	religion="roman_pagan"
	
	135.1.1={
		birth=yes
	}
	
	198.1.1={
		death=yes
	}
}
34058 ={ 			# Sextus Anicius Saturninus, father of Quintus Anicius Faustus

	name="Saturninus"
	
	culture="roman"
	
	dynasty=10600

	religion="roman_pagan"
	
	140.1.1={
		birth=yes
		create_bloodline = {
			type = anicii
		}
	}
	
	160.1.1 = {
		add_spouse = 34059
	}
	
	212.1.1={
		death=yes
	}
}
34059 ={ 			# Seia Maxima, mother of Quintus Anicius Faustus

	name="Maxima"
	
	culture="roman"
	
	dynasty=10616

	religion="roman_pagan"
	
	female = yes
	
	145.1.1={
		birth=yes
	}
	
	160.1.1 = {
		add_spouse = 34058
	}
	
	205.1.1={
		death=yes
	}
}
34060 ={ 			# Clodius Celsinus Adelphius, praefectus urbi 351

	name="Adelphius"
	
	culture="roman"
	
	dynasty=10606

	religion="catholic"
	
	father = 34063
	
	mother = 34064
	
	301.1.1={
		birth=yes
	}

	325.1.1={
		add_spouse = 34061
	}
	
	372.1.1={
		death=yes
	}
}
34061 ={ 			# Faltonia Betitia Proba, wife of Clodius Celsinus Adelphius

	name="Proba"
	
	culture="roman"
	
	dynasty=10608

	religion="catholic"
	
	father = 34031
	
	mother = 34032
	
	female = yes
	
	add_trait = poet
	
	306.1.1={
		birth=yes
	}

	325.1.1={
		add_spouse = 34060
	}
	
	366.1.1={
		death=yes
	}
}
34062 ={ 			# Faltonius Probus Alypius, praefectus urbi 391

	name="Alypius"
	
	culture="roman"
	
	dynasty=10606

	religion="catholic"
	
	father = 34060
	
	mother = 34061
	
	337.1.1={
		birth=yes
	}
	
	402.1.1={
		death=yes
	}
}
34063 ={ 			# Clodius Celsinus, father of Clodius Celsinus Adelphius

	name="Celsinus"
	
	culture="roman"
	
	dynasty=10606

	religion="roman_pagan"
	
	father = 34065
	
	280.1.1={
		birth=yes
	}

	300.1.1={
		add_spouse = 34064
	}
	
	341.1.1={
		death=yes
	}
}
34064 ={ 			# Demetria, wife of Clodius Celsinus

	name="Demetria"
	
	culture="roman"

	religion="roman_pagan"
	
	female = yes
	
	285.1.1={
		birth=yes
	}

	300.1.1={
		add_spouse = 34063
	}
	
	351.1.1={
		death=yes
	}
}
34065 = { 			# Clodius Celsinus, father of Clodius Celsinus (34063)

	name="Celsinus"
	
	culture="roman"
	
	dynasty=10606

	religion="roman_pagan"
	
	father = 34066
	
	245.1.1={
		birth=yes
	}
	
	310.1.1={
		death=yes
	}
}
34066 = { 			# Quintus Fabius Clodius Agrippianus Celsinus, governor of Caria

	name="Agrippianus Celsinus"
	
	culture="roman"
	
	dynasty=10606

	religion="roman_pagan"
	
	father = 34067
	
	210.1.1={
		birth=yes
	}
	
	274.1.1={
		death=yes
	}
}
34067 = { 			# Clodius Celsinus, father of Quintus Fabius Clodius Agrippianus Celsinus

	name="Celsinus"
	
	culture="roman"
	
	dynasty=10606

	religion="roman_pagan"
	
	father = 34068
	
	185.1.1={
		birth=yes
	}
	
	248.1.1={
		death=yes
	}
}
34068 = { 			# Marcus Clodius Macrinus Hermogenianus, father of Clodius Celsinus (34067)

	name="Macrinus Hermogenianus"
	
	culture="roman"
	
	dynasty=10606

	religion="roman_pagan"
	
	father = 34069
	
	150.1.1={
		birth=yes
	}
	
	216.1.1={
		death=yes
	}
}
34069 = { 			# Marcus Clodius Macrinius Vindex Hermogenianus, governor of Africa 200

	name="Vindex Hermogenianus"
	
	culture="roman"
	
	dynasty=10606

	religion="roman_pagan"
	
	125.1.1={
		birth=yes
	}
	
	206.1.1={
		death=yes
	}
}
34070 = {	# Anicia, daughter of Quintus Clodius Hermogenianus Olybrius
	
	name="Anicia"

	dynasty=10600

	culture="roman"

	religion="catholic"
	
	father = 34034
	
	mother = 34035
	
	female = yes

	360.1.1={
		birth=yes
	}
	
	418.1.1={
		death = yes
	}
	
}

34071 = {	#Theodosius II of ERE
	
	name="Theodosius"

	dynasty=10590

	culture="roman"

	religion="catholic"
	
	father = 2006
	
	mother = 2319
	
	give_nickname=nick_the_younger
	
	add_trait=northaugustus_offmap

	401.4.10={
		birth=yes
	}
	
	450.7.28={
		death = yes	
		add_trait=dead_crown_byzantine
	}
	
}

34072 = {	#Pulcheria
	
	name="Pulcheria"

	dynasty=10590

	culture="roman"

	religion="catholic"
	
	father = 2006
	
	mother = 2319
	
	female=yes

	399.1.19={
		birth=yes
	}
	
	450.7.26 = {	
		add_trait=northaugustus_offmap
	}
	
	450.11.25 = {
		remove_trait = northaugustus_offmap
	}
	
	453.1.1={
		death = yes
		add_trait=dead_crown_byzantine
	}
	
}

34073 = {	#Flacilla
	
	name="Flacilla"

	dynasty=10590

	culture="roman"

	religion="catholic"
	
	father = 2006
	
	mother = 2319
	
	female=yes

	397.1.1={
		birth=yes
	}
	
	397.7.1={
		death = yes
	}
	
}

34074 = {	#Arcadia
	
	name="Arcadia"

	dynasty=10590

	culture="roman"

	religion="catholic"
	
	father = 2006
	
	mother = 2319
	
	female=yes

	400.4.3={
		birth=yes
	}
	
	444.1.1={
		death = yes
	}
	
}

34075 = {	#Marina
	
	name="Marina"

	dynasty=10590

	culture="roman"

	religion="catholic"
	
	father = 2006
	
	mother = 2319
	
	female=yes

	403.1.1={
		birth=yes
	}
	
	403.7.1={
		death = yes
	}
	
}

34076 = {				# Annia Galeria Aurelia Faustina, daughter of Marcus Aurelius

	name="Galeria Aurelia"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	female = yes
	
	father=2080
	
	mother=2082

	151.1.1={
		birth=yes
	}

	203.1.1={
		death=yes	
	}
}

34077={				# Annia Cornificia Faustina, sister of Marcus Aurelius

	name="Cornificia Faustina"

	dynasty=10820

	culture="roman"
	
	religion="roman_pagan"
	
	father=2077
	
	mother=2079

	female = yes

	122.1.1={
		birth=yes
	}
	
	137.1.1 = {
		add_spouse = 34078		# Gaius Ummidius Quadratus Annianus Verus, suffect consul 146
	}

	158.1.1={
		death=yes	
	}
}

34078={				# Gaius Ummidius Quadratus Annianus Verus, suffect consul 146

	name="Annianus Verus"

	dynasty=10618

	culture="roman"
	
	religion="roman_pagan"

	115.1.1={
		birth=yes
	}
	
	137.1.1 = {
		add_spouse = 34077		# Annia Cornificia Faustina, sister of Marcus Aurelius
	}

	162.1.1={
		death=yes	
	}
}

34079={				# Marcus Ummidius Quadratus Annianus, consul 146

	name="Quadratus Annianus"

	dynasty=10618

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34078
	
	mother = 34077

	138.1.1={
		birth=yes
	}

	182.1.1={
		death={
			death_reason = death_execution
			killer = 2083		# Commodus
		}
	}
}

34080={				# Ummidia Cornificia Faustina, sister of Marcus Ummidius Quadratus Annianus

	name="Cornificia Faustina"

	dynasty=10618

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34078
	
	mother = 34077
	
	female = yes

	141.1.1={
		birth=yes
	}

	182.1.1={
		death={
			death_reason = death_execution
			killer = 2083		# Commodus
		}
	}
}

34081={				# Annia Faustina, daughter of Ummidia Cornificia Faustina

	name="Annia Faustina"

	dynasty=10618

	culture="roman"
	
	religion="roman_pagan"
	
	mother = 34080
	
	female = yes

	165.1.1={
		birth=yes
	}
	
	200.1.1 = {
		add_spouse = 58014		# Tiberius Claudius Severus Proculus, consul 200
	}

	218.1.1={
		death=yes
	}
}

34082={				# Annia Aurelia Faustina, third wife of Elagabalus

	name="Annia Faustina"

	dynasty=2503

	culture="roman"
	
	religion="roman_pagan"
	
	father = 58014
	
	mother = 34081
	
	female = yes

	201.1.1={
		birth=yes
	}
	
	216.1.1 = {
		add_spouse = 34084			# Pomponius Bassus, consul 211
	}

	221.1.1 = {
		add_spouse = 2099			# Elagabalus
	}
	
	242.1.1={
		death=yes
	}
}

34083={				# Gaius Pomponius Bassus Terentianus, governor of Lycia et Pamphylia ~186-187, governor of Pannonia Inferior 187-189, suffect consul ~193

	name="Bassus Terentianus"

	dynasty=10619

	culture="roman"
	
	religion="roman_pagan"

	155.1.1={
		birth=yes
	}
	
	208.1.1={
		death=yes
	}
}

34084={				# Pomponius Bassus, consul 211, governor of Moesia 212-217, governor of Mysia

	name="Bassus"

	dynasty=10619

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34083

	181.1.1={
		birth=yes
	}
	
	216.1.1 = {
		add_spouse = 34082			# Annia Aurelia Faustina
	}
	
	221.1.1={
		death={
			death_reason = death_execution
			killer = 2099			# Elagabalus
		}
	}
}

34085={				# Pomponia Ummidia, daughter of Pomponius Bassus

	name="Ummidia"

	dynasty=10619

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34084
	
	mother = 34082
	
	female = yes

	219.1.1={
		birth=yes
	}
	
	275.1.1={
		death=yes
	}
}

34086={				# Pomponius Bassus, consul 259 and 271, governor of Africa or Asia 260

	name="Bassus"

	dynasty=10619

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34084
	
	mother = 34082

	220.1.1={
		birth=yes
	}
	
	271.1.1={
		death=yes
	}
}

34087={				# Pomponia Bassa, daughter of Pomponius Bassus (34086)

	name="Bassa"

	dynasty=10619

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34086
	
	female = yes

	250.1.1={
		birth=yes
	}
	
	265.1.1 = {
		add_spouse = 56008				# Lucius Septimius Severus
	}
	
	312.1.1={
		death=yes
	}
}

34088={				# Valerius Maximus, consul 327

	name="Maximus"

	dynasty=10621

	culture="roman"
	
	religion="roman_pagan"

	290.1.1={
		birth=yes
	}
	
	320.1.1 = {
		add_spouse = 56010				# Unnamed daughter of Septimius Bassus
	}
	
	356.1.1={
		death=yes
	}
}

34089={				# Lucius Valerius Septimius Bassus, praefectus urbi 379 or 383

	name="Septimius Bassus"

	dynasty=10621

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34088
	
	mother = 56010

	328.1.1={
		birth=yes
	}
	
	355.1.1 = {
		add_spouse = 34090				# Adelphia, daughter of Clodius Celsinus Adelphius
	}
	
	393.1.1={
		death=yes
	}
}

34090={				# Adelphia, daughter of Clodius Celsinus Adelphius

	name="Adelphia"
	
	dynasty=10606
	
	culture = "roman"

	religion="catholic"
	
	father = 34060
	
	mother = 34061
	
	female = yes

	340.1.1={
		birth=yes
	}
	
	402.1.1={
		death=yes
	}
}

34091={				# Valerius Adelphius Bassus, son of Lucius Valerius Septimius Bassus

	name="Adelphius Bassus"

	dynasty=10621

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34089
	
	mother = 34090

	360.1.1={
		birth=yes
	}
	
	425.1.1={
		death=yes
	}
}

34092={				# Valerius Adelphius, son of Valerius Adelphius Bassus

	name="Adelphius"

	dynasty=10621

	culture="roman"
	
	religion="roman_pagan"
	
	father = 34091

	380.1.1={
		birth=yes
	}
	
	400.1.1 = {
		add_spouse = 34021 			# Anicia Faltonia Proba
	}
	
	442.1.1={
		death=yes
	}
}

34093={				# Adelphia, daughter of Valerius Adelphius

	name="Adelphia"

	dynasty=10621

	culture="roman"
	
	religion="catholic"
	
	father = 34092
	
	mother = 34021
	
	female = yes

	400.1.1={
		birth=yes
	}
	
	425.1.1 = {
		add_spouse = 34094		# Anicius Probus
	}
	
	467.1.1={
		death=yes
	}
}

34094={				# Anicius Probus, possible son of Anicius Hermogenianus Olybrius

	name="Probus"
	
	dynasty=10600

	culture="roman"

	religion="catholic"
	
	father = 34022
	
	mother = 34023

	410.1.1={
		birth=yes
	}
	
	425.1.1 = {
		add_spouse = 34093		# Adelphia, daughter of Valerius Adelphius
	}
	
	487.1.1={
		death=yes
	}
}

34095={				# Anicia Iuliana, Anicius Probus

	name="Iuliana"

	dynasty=10600

	culture="roman"
	
	religion="catholic"
	
	father = 34094
	
	mother = 34093
	
	female = yes

	435.1.1={
		birth=yes
	}
	
	502.1.1={
		death=yes
	}
}

34096={	#Saint Rufinianus, bishop of Bayeux
	name="Rufinianus"
	dynasty=11161
	culture="roman"	
	religion="catholic"	
	#father=	
	#mother=
	374.1.1={
		birth=yes
	}	
	434.1.1={
		death=yes
	}
}