###################################
#### ROMANO-BRITISH CHARACTERS ####
####      IDS 4000 - 5999      ####
###################################


1 = {				# King Uther Pendragon of Dumnonia							# KING, book/legendary character

	name="Uther"

	#ADD NICK "Pendragon"

	dynasty=1

	religion="briton_pagan"

	dna="biiek0cicc0"

	properties="ae0bbb000000"

	martial=11

	diplomacy=12

	intrigue=6

	stewardship=12

	learning=8

	culture="romanobritish"

	add_trait="brave"

	add_trait="brilliant_strategist"

	add_trait="hunter"

	add_trait="authoritative"

	add_trait="trained_warrior"

	add_trait="tolerant"

	add_trait="war_hero"

	add_trait="proud"

	add_trait="just"

	add_trait="honest"

	add_trait = tall # Add by Clay

	father= 1000	# Constantine

	mother=1003		# Anna

	427.5.10={

		birth="427.5.10"

		effect = { 
		
			set_character_flag = uther_pendragon

			save_global_event_target_as = uther_pendragon 
			
		}

	}

	447.11.3={

		prestige=2300

		piety=150

	}

	457.3.18={

		wealth=155

		add_spouse=11 # Queen Isabel

		add_claim = e_britannia

	}

	469.6.13 = {

		give_nickname=nick_pendragon

	}
	
	479.5.1 = {
		
		add_trait="pneumonic"
		
		fertility=0
		
	}

	480.10.20={

		death={
		
			death_reason = death_trait
			
		}

	}

}



3 = {				# Arthur, book/legendary character

	name="Arthur"

	dynasty=1

	dna="baecgzjabae"

  	properties="ge0jjj000000"

	religion="briton_pagan"

	martial=6

	diplomacy=9

	intrigue=2

	stewardship=11

	learning=8

	fertility=0

	culture="romanobritish"

	#health=7

	#add_trait="blood_pendragon"

	add_trait="bastard"

	#add_trait="excalibur"

	#add_trait="shrewd"
	add_trait = quick # Add by Clay

	add_trait="brave"
	
	add_trait="master_warrior"

	add_trait="authoritative"

	add_trait="diligent"

	add_trait="just"

	add_trait="tolerant"

	add_trait="veteran"

	add_trait="charitable"
	
	add_trait="content"

	add_trait="brilliant_strategist"

	add_trait="flat_terrain_leader"

	add_trait="brother_of_mithra"

	add_trait="cavalry_leader"

	add_trait = inspiring_leader # Add by Clay
	
	add_trait = tough # Add by Clay

	add_trait = tall # Add by Clay
	
	add_trait = fair # Add by Clay

	add_trait = agile # Add by Clay

	father=1 #Uther

	mother=8 #Igraine

	455.12.3={

		birth="455.12.3"

		employer=1
		
		effect = {
		
			save_global_event_target_as = arthur_pendragon
			
		}

		effect = { set_character_flag = arthur }
		
		add_trait = forbid_marriage

	}
	
	470.3.21={
		
		effect = {
		
			add_lover = 707		# Aileann
			
		}
		
	}
	
	472.1.1 = {
		effect = { set_global_flag = arthur_had_excalibur }
	}
	
	475.1.1 = {
		
		effect = {

			add_friend = 21		# Sagramor

		}

	}

	479.7.5={

		employer=32

		prestige=550

		effect = {		
			give_job_title = job_marshal
			c_avalon = {
				holder_scope = { 
					add_friend = ROOT
				}
			}
			spawn_unit = {
				earmark = arthur_warrior_band
				province = 78 # Ynys Trebes
				home = 1 # Durnovaria
				owner = ROOT
				leader = ROOT
				troops = {
					knights = { 50 50 }
				}
				attrition = 0.5
			}
		}	

	}

	480.10.20={
		employer=5
		prestige=600		
		give_nickname = nick_pendragon		
		add_claim = k_dumnonia		
		effect = { 
			set_character_flag = returned 
			disband_event_forces = arthur_warrior_band
			spawn_unit = {
				earmark = arthur_warrior_band
				province = 1 # Ynys Trebes
				home = 1 # Durnovaria
				owner = ROOT
				leader = ROOT
				troops = {
					heavy_infantry = { 50 50 }
				}
				attrition = 0.5
			}
		}
	}
	
	480.12.5 = {
		effect = {		
			give_minor_title = title_regent			
		}	
	}

	481.3.25 = {
		remove_trait = forbid_marriage
	}
	
	481.4.1 = {	
		effect = {			
			add_lover = 26		# Guinevere			
			remove_lover = 707	# Aileann			
		}		
		add_spouse = 26		# Guinevere		
	}
	
	496.1.1 = {	
		prestige = 1500		
	}

	504.6.6={	
		add_trait = maimed
		death = {		
			death_reason = death_missing		
		}
	}

}



5 = {				# Mordred (child), book/legendary character

	name="Mordred"

	dynasty=1

	dna="bmeib0fiab0"

  	properties="fi0hakbcbb"

	religion="catholic"

	martial=11

	diplomacy=4

	intrigue=10

	stewardship=2

	learning=2

	culture="romanobritish"

	add_trait="clubfooted"

	add_trait="shrewd"
	
	add_trait = plain
	
	add_trait = robust

	add_trait="aggressive_leader"

	add_trait="wroth"
	
	add_trait="cruel"
	
	add_trait="cynical"
	
	add_trait="deceitful"
	
	add_trait = lustful

	father=7 #Mordred

	mother=19 #Norwenna

	479.12.2={

		birth="479.12.2"

		prestige=370
		
		employer = 1
		
		effect = { save_global_event_target_as = mordred_pendragon }

	}
	
	480.10.20 = {
	
		employer = 5
		
	}
	
	485.12.2={
	
		guardian = 670	# Nabur
	
	}
	
	486.10.1 = {
	
		guardian = 1006		# Culhwch
		
	}

	504.6.6={

		death = {
		
			death_reason = death_battle
			
			killer = 3		# Arthur
			
		}

	}

}



7 = {				# Mordred (father), book character

	name="Mordred"

	dynasty=1

	dna="bgiig0cbcc0"

  	properties="kh0dckbebb"

	religion="catholic"

	martial=9

	diplomacy=7

	intrigue=6

	stewardship=7

	learning=5

	culture="romanobritish"

	add_trait="brave"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	father=1 #High King Uther

	mother=11 #Queen Isabel

	458.1.19={

		birth="458.1.19"

	}

	476.5.18={

		add_spouse=19 # Norwenna

	}

	479.6.23={

		prestige=520

		death = {

    		death_reason = death_battle

    		killer = 80

    	}

	}

}



14 = {				# King Tewdric of Gwent										# KING, partly book character

	name="Tewdric"		

	dynasty=5

  	dna="afgdc0hjfc0"

  	properties="al0bhc000000"

	religion="catholic"

	martial=8

	diplomacy=9

	intrigue=4

	stewardship=9

	learning=10

	culture="romanobritish"

	add_trait="just"

	add_trait="temperate"

	add_trait="scholar"

	# add_trait="honorable"

	add_trait="patient"

	add_trait="veteran"

	add_trait="skilled_tactician"

	add_trait="chaste"

	add_trait="charitable"
	
	#add_trait=blood_magnus_maximus

	add_trait = plain # Add by Clay

	father=805

	mother=1520	
	
	445.2.3={

		birth="445.2.3"

		wealth=240

		piety=175

		prestige=1350
		
		effect = {
		
			set_character_flag = tewdric_of_gwent
			
			save_global_event_target_as = tewdric_of_gwent
			
		}

	}

	461.6.28={

		add_spouse=240 # Enid

	}	
	470.4.18 = {
	
		effect = {
		
			opinion = {
				modifier = in_non_aggression_pact
				years = 1000
				who = 1		# Uther
			}
			#add_alliance = {
			#	who = 1		# Uther		
			#	years = 1000
			#}
	
			event_target:uther_pendragon = {
				opinion = {
					modifier = in_non_aggression_pact
					years = 1000
					who = 14
				}
				add_alliance = {
					who = PREV		
					years = 1000
				}
			}
		}
		
	}
	
	490.1.1={
		
		add_trait=monk
		
	}

	504.4.9={

		death=yes

	}

}

19 = {				# Norwenna, book character

	name="Norwenna"

	female=yes

	dynasty=52

	religion="catholic"

	dna="dfala0bbab0"

  	properties="ui0gdhbebb"

	martial=3

	diplomacy=8

	intrigue=3

	stewardship=7

	learning=6

	health=2

	culture="romanobritish"

	add_trait="gluttonous"

	add_trait="proud"

	add_trait="familyperson"

	add_trait="indulgent_wastrel"

	add_trait="ambitious"

	454.12.10={

		birth="454.12.10"

	}

	476.10.6={

		employer=1

	}
	
	479.6.23 = {
		add_trait = celibate
	}

	480.10.20={

		death={
		
			death_reason = death_execution
			
			killer = 18		# Gundleus
			
		}

	}

}



20 = {				# Lord Owain Marshal of Dumnonia, book/legendary character

	name="Owain"		

	dynasty=38

	dna="adeae0ggaa0"

  	properties="ki0ibkbcbb"

	religion="briton_pagan"

	martial=10

	diplomacy = 5

	intrigue=7

	stewardship=6

	learning = 3

	culture="romanobritish"

	add_trait="deceitful"

	add_trait="brave"

	add_trait="ambitious"

	add_trait="proud"

	add_trait="greedy"

	add_trait="selfish"

	add_trait="war_hero"

	add_trait="skilled_tactician"	

	add_trait="aggressive_leader"

	add_trait="brother_of_mithra"

	#add_trait="skilled_warrior" # I'm thinking Master. Even Arthur was expected to get Slaughtered by him. - Clay
	
	add_trait = master_warrior # Add by Clay

	add_trait = strong # Add by Clay

	add_trait = big # Add by Clay

	add_trait = fast # Add by Clay - might change to nimble

	add_trait="scarred"

	#father=

	#mother=

	441.11.19={

		birth="441.11.19"

	}

	477.1.1={

		employer=1
		
		effect = {

			give_job_title = job_marshal
			
		}

		prestige=655

	}

	480.12.5={

		death={
		
			death_reason = death_battle
			
			killer = 3		# Arthur
			
		}

	}

}



22 = {				# Prince Gereint of the Stones, partly book character

	name="Gereint"		

	dynasty=237

	dna="agmgi0aifb0"

  	properties="gi0iekbebb"

	religion="briton_pagan"

	martial=7

	diplomacy=6

	intrigue=5

	stewardship=5

	learning=4

	culture="romanobritish"

	add_trait="veteran"

	# add_trait="honorable"

	add_trait="loyal"

	add_trait="brave"
	
	add_trait="honest"

	add_trait="skilled_tactician"

	add_trait="rough_terrain_leader"

	add_trait="brother_of_mithra"

	add_trait = trained_warrior
	
	add_trait="content"
	
	give_nickname="nick_lord_of_the_stones"

	father=1636

	#mother=

	442.12.27={

		birth="442.12.27"

		prestige=375

		wealth=95

		effect = { set_character_flag = gereint_of_the_stones }

		effect = { save_global_event_target_as = gereint_of_the_stones }

	}

	471.5.29={

		add_spouse=123	# Lady Aliena

	}
	
	479.1.1={
	
		remove_claim = k_dumnonia
		
		effect = {
		
			liege = {
				any_vassal = {
					limit = { has_minor_title = title_councilmember_king }
					remove_title = title_councilmember_king
				}
			}
		
			give_minor_title = title_councilmember_king
			
		}
		
	}

	486.8.12={

		death = {

    		death_reason = death_battle

    		killer = 80

    	}

	}

}

24 = {				# Vassal King Melwas of the Belgae, book/legendary character

	name="Melwas"

	dynasty=25

	dna="dkakd0jidb0"

  	properties="gd0fbkbcbb"

	religion="briton_pagan"

	martial=8

	diplomacy=7

	intrigue=6

	stewardship=9

	learning=6

	culture="romanobritish"

	add_trait="proud"

	add_trait="shy"

	add_trait="tough_soldier"

	add_trait="greedy"

	add_trait="paranoid"

	add_trait="stubborn"

	add_trait="craven"

	add_trait = poor_warrior

	father=1207

	#mother=

	442.1.20={

		birth="442.1.20"

		wealth=130

		prestige=105

	}

	462.2.10 = {

		add_spouse=247	# Lady Nwylle

	}

	490.8.24={
	
		add_trait = ill

		death={
		
			death_reason = death_trait
			
		}

	}

}

28 = {				# Prince Meurig Heir of Gwent, partly book character

	name="Meurig"

	dynasty=5

	dna="afgdc0hjfc0"

  	properties="al0fhdbebb"

	culture="romanobritish"

	religion="catholic"

	martial=2

	diplomacy=9

	intrigue=7

	stewardship=5

	learning=8

	add_trait="scholar"

	add_trait="proud"

	add_trait="scholarly_theologian"

	add_trait="lustful"

	#add_trait="weak"
	add_trait = feeble # Add by Clay

	add_trait="poor_warrior"

	add_trait="selfish"
	
	add_trait="ambitious"
	
	#add_trait=blood_magnus_maximus

	add_trait = stiff # Add by Clay

	add_trait = short # Add by Clay
	
	add_trait = shrewd

	father=14

	mother=240

	470.6.23={

		birth="470.6.23"

		prestige = 170

		guardian = 14

	}

	512.4.2={

		death=yes

	}

}



41 = {				# Lord Marcus of Magnis, Praetor of Glevensium (fictional)

	name="Marcus"	

	dynasty=158

	dna="akccd0gbea0"

  	properties="fm0ehkbebb"

	martial=10

	diplomacy=8

	intrigue=6

	stewardship=7

	learning=6

	culture="romanobritish"

	religion="catholic"

	add_trait="defensive_leader"

	add_trait="honest"

	add_trait="veteran"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="hunter"

	add_trait="loyal"

	# add_trait="honorable"

	add_trait="brother_of_mithra"

	add_trait = trained_warrior

	#father=

	#mother=

	450.4.6={

		birth="450.4.6"

		prestige=270

		wealth=100

	}

	478.10.12={

		employer=14
		
		effect = {

			give_job_title=job_chancellor
			
		}

	}

	510.11.2={

		death="510.11.2"

	}

}



42 = {				# Lord Gydion of Ratae (fictional)

	name="Gydion"

	dynasty=30

	dna="bdcbk0alfc0"

  	properties="bh0ebkbebb"

	martial=7

	diplomacy=9

	intrigue=4

	stewardship=8

	learning=6

	culture="romanobritish"

	religion="catholic"

	add_trait="defensive_leader"

	add_trait="just"

	add_trait="veteran"

	add_trait="brave"

	add_trait="tough_soldier"

	add_trait="hunter"

	add_trait = poor_warrior

	father=91		# Lord Brochvael Conwy

	#mother=

	445.1.23={

		birth="445.1.23"

		prestige=240

		wealth=60

	}

	500.4.17={

		death="500.4.17"

	}

}



43 = {				# Lord Cadog of Vectis (fictional)

	name="Cadog"

	dynasty=210

	dna="ajbmd0kkfa0"

  	properties="ll0dckbebb"

	martial=7

	diplomacy=6

	intrigue=5

	stewardship=7

	learning=4

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="fortune_builder"

	add_trait="arbitrary"

	add_trait="temperate"

	add_trait="brave"

	add_trait="stubborn"

	add_trait="diligent"

	add_trait = poor_warrior

	#father=

	#mother=

	449.10.3={

		birth="449.10.3"

		prestige=130

		wealth=80

	}

	476.3.24={

		add_spouse=243	# Lady Octavia

	}

	506.8.14={

		death="506.8.14"

	}

}



49 = {				# Lord Meriadoc of Londinium (fictional)

	name="Meriadoc"

	dynasty=207

	martial=3

	diplomacy=9

	intrigue=6

	stewardship=5

	learning=7

	culture="romanobritish"

	religion="catholic"

	# add_trait="honorable"

	add_trait="craven"

	add_trait="temperate"

	add_trait="diligent"

	add_trait="scholar"

	add_trait="underhanded_rogue"

	father=49

	#mother=

	446.11.13={

		birth=yes

		prestige=100

	}

	501.1.1={

		death=yes

	}

}



50 = {				# Magistrate Cildydd of Aquae Sulis (book character)

	name="Cildydd"

	dynasty=220

	dna="aaiaf0cbcb0"

  	properties="ra0lhkbebb"

	martial=2

	diplomacy=7

	intrigue=5

	stewardship=7

	learning=8

	culture="romanobritish"

	religion=catholic

	add_trait="scholar"

	add_trait="temperate"

	add_trait="patient"

	add_trait="greedy"

	add_trait="poet"

	add_trait="loyal"

	add_trait="fortune_builder"

	#father=

	#mother=

	445.6.21={

		birth="445.6.21"

	}

	478.4.11={

		# employer=1

		# give_job_title = job_treasurer

		prestige=220

		wealth=180

	}

	513.2.6={

		death="513.2.6"

	}

}



51 = {				# Bishop Bedwin of Lindinis, Chancellor of Dumnonia (book character)

	name="Bedwin"	

	#dynasty=54

	dna="bgmgi0joca0"

  	properties="uf0dhfbebb"

	martial=8

	diplomacy=11

	intrigue=6

	stewardship=7

	learning=9

	culture="romanobritish"

	religion="catholic"

	add_trait="scholar"

	add_trait="temperate"

	add_trait="patient"

	add_trait="diligent"

	add_trait="celibate"

	add_trait="tolerant"

	add_trait="charismatic_negotiator"

	add_trait="loyal"

	add_trait="honest"

	add_trait="veteran"

	add_trait="scholarly_theologian"

	add_trait="brother_of_mithra"

	#father=

	#mother=

	426.2.24={

		birth="426.2.24"

	}

	474.3.20={

		employer=1
		
		effect = {
		
			give_job_title = job_chancellor
		
			give_minor_title = title_appointed_regent
			
		}

		prestige=490

		piety=550

	}

	480.10.20={

		employer=5
		
		effect = {
		
			give_job_title = job_chancellor
		
			give_minor_title = title_regent
			
		}

	}

	486.11.6={
	
		add_trait = ill

		death = {
		
			death_reason = death_trait
			
		}

	}

}



58 = {				# King Meriadoc of Cynwidion (book character)

	name="Meriadoc"

	dynasty=292

	martial=6

	diplomacy=5

	intrigue=5

	stewardship=4

	learning=6

	culture="romanobritish"

	religion="catholic"

	add_trait="gregarious"

	add_trait="patient"

	add_trait="rude"

	add_trait="veteran"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="trained_warrior"

	father=1212

	#mother=

	456.10.11={

		birth=yes

		prestige=205

		wealth=125

	}

	493.8.12={

		death=yes

	}

}



59 = {				# Lord Vitalinus of Londinium (book character)

	name="Vitalinus"	

	dynasty=207

	martial=5

	diplomacy=6

	intrigue=4

	stewardship=8

	learning=7

	culture="romanobritish"

	religion="catholic"

	add_trait="falconer"

	add_trait="temperate"

	add_trait="patient"

	add_trait="loyal"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait = poor_warrior

	father=49

	#mother=

	475.11.13={

		birth=yes

		prestige=100

	}

	520.1.1={

		death=yes

	}

}



60 = {				# Queen Anna of Broceliande (book/legendary character)

	name="Anna"

	female=yes

	dynasty=1

	dna="djadc0giaa0"

  	properties="gm0cdkbebb"

	martial=3

	diplomacy=7

	intrigue=4

	stewardship=9

	learning=9

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="bastard"

	add_trait="charitable"

	add_trait="kind"

	add_trait="honest"

	add_trait="charismatic_negotiator"

	add_trait="loyal"

	add_trait = fair # Add by Clay

	father=1

	mother=8

	452.11.20={

		birth="452.11.20"

		prestige=270

	}

	507.1.26={

		death="507.1.26"

	}

} 



67 = {				# Bishop Sansum (book character)

	name="Sansum"

	#dynasty=32

	dna="cmkld0mkcc0"

  	properties="ia0chfbebb"

	religion="catholic"

	martial=4

	diplomacy=8

	intrigue=11

	stewardship=6

	learning=2

	culture="romanobritish"

	add_trait="selfish"

	add_trait="deceitful"

	add_trait="authoritative"

	add_trait="craven"

	add_trait="celibate"

	add_trait="proud"

	add_trait="zealous"

	add_trait="ambitious"

	add_trait="mastermind_theologian"

	#father=

	#mother=

	455.1.28={

		birth=yes

	}

	476.1.1={

		employer=14

		prestige=210

		piety=750
		
		effect = {

			give_job_title = job_spiritual
			
		}

	}
	
	491.1.1 = {
	
		add_spouse = 4		# Morgan
		
	}

	530.10.19={

		death=yes

	}

}



74 = {				# Lord Decimus of Lindum, High Lord of The Wetlands (fictional)

	name="Decimus"

	dynasty=232

	dna="akgbh0dfcc0"

  	properties="bl0eckbebb"

	martial=8

	diplomacy=9

	intrigue=6

	stewardship=9

	learning=6

	culture="romanobritish"

	religion="pelagian"

	add_trait="deceitful"

	add_trait="patient"

	add_trait="charismatic_negotiator"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="diligent"

	add_trait="scholar"

	add_trait = shrewd # Add by Clay

	father=1222

	#mother=

	437.9.23={

		birth="437.9.23"

		wealth=190

		prestige=305

	}

	460.4.14={

		add_spouse=153	# Lady Margred

	}
	
	452.1.1 = {
		add_trait = foederate_employer
	}

	503.2.13={

		death="503.2.13"

	}

}



91 = {			# Lord Brochvael Conwy (fictional)

	name="Brochvael"

	dynasty=30

	religion="briton_pagan"

	martial=7

	diplomacy=9

	intrigue=4

	stewardship=7

	learning=9

	culture="romanobritish"

	add_trait="brave"

	add_trait="gregarious"

	add_trait="skilled_tactician"

	add_trait="veteran"

	add_trait="hunter"

	add_trait="brother_of_mithra"

	add_trait = trained_warrior

	#father=

	#mother=

	422.9.12={

		birth="422.9.12"

		prestige=230

	}

	469.6.10={

		death = {

    		death_reason = death_battle

    		killer = 452

    	}

	}

}



93 = {			# Lord Gareth of Verulanium (fictional)

	name="Gareth"

	dynasty=36

	dna="agcfk0jdbb0"

  	properties="gi0iakbebb"

	martial=6

	diplomacy=7

	intrigue=8

	stewardship=5

	learning=2

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="defensive_leader"

	add_trait="loyal"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="hunter"

	add_trait = arbitrary

	add_trait="veteran"

	add_trait="brother_of_mithra"

	add_trait = trained_warrior

	#father= 

	#mother=

	454.1.20={

		birth="454.1.20"

		prestige=140

		wealth=105

	}

	495.5.16={

		death="495.5.16"

	}

}



94 = {			# Lord Cornelius of Corinium (fictional)

	name="Cornelius"

	dynasty=143

	religion=roman_pagan

	culture="romanobritish"

	dna="agcfk0jdbb0"

  	properties="gi0iakbebb"

	martial=7

	diplomacy=5

	intrigue=6

	stewardship=3

	learning=7

	add_trait="scholar"

	add_trait="just"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="hunter"

	add_trait="diligent"
	
	add_trait="content"
	
	add_trait="loyal"

	add_trait = trained_warrior

	father=1304

	#mother=

	445.9.21={

		birth="445.9.21"

		wealth=210

	}

	465.12.12={

		add_spouse=127	# Viola ad Vindocladia

	}

	507.3.12={

		death=yes

	}

}



96 = {			# Lord Einion of Buelt (fictional)

	name="Einion"

	dynasty=30

	religion="catholic"

	dna="akbgi0jlac0"

  	properties="gd0dfkbabb"

	martial=11

	diplomacy=7

	intrigue=6

	stewardship=3

	learning=5

	culture="romanobritish"

	add_trait="brave"

	add_trait="gregarious"

	add_trait="temperate"

	add_trait="skilled_tactician"

	add_trait="veteran"

	add_trait="hunter"

	add_trait="brother_of_mithra"

	add_trait = trained_warrior

	father=91		# Lord Brochvael Conwy

	#mother=

	447.5.12={

		birth="447.5.12"

		prestige=210

	}

	510.4.10={

		death="510.4.10"

	}

}



99 = {			# Lord Marius of Luguvallum (fictional)

	name="Marius"

	dynasty=147

	religion="briton_pagan"

	martial=10

	diplomacy=8

	intrigue=5

	stewardship=5

	learning=6

	culture="romanobritish"

	add_trait="roman_trained"

	add_trait="proud"

	add_trait="diligent"

	add_trait="skilled_warrior"

	add_trait="brave"

	add_trait="skilled_tactician"	

	add_trait="defensive_leader"

	add_trait="hunter"

	#father=

	#mother=

	436.11.10={

		birth="436.11.10"

		prestige=165

		wealth = 125

	}

	469.5.24={

		add_spouse=253

	}

	500.5.6={

		death="500.5.6"

	}

}



101 = {			# Lord Cai of Cunetio (fictional)

	name="Cai"

	dynasty=267

	religion="briton_pagan"

	dna="bkcie0ehfb0"

  	properties="km0dhkbabb"

	martial=5

	diplomacy=9

	intrigue=7

	stewardship=7

	learning=6

	culture="romanobritish"

	add_trait="hunter"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="skilled_warrior"

	add_trait="brave"

	add_trait="tough_soldier"	

	add_trait="diligent"

	add_trait="loyal"

	#father=

	#mother=

	445.12.13={

		birth="445.12.13"

		prestige=250

		wealth=90

	}

	509.12.26={

		death="509.12.26"

	}

}



104 = {			# Lord Elfin of Causennae (fictional)

	name="Elfin"		

	dynasty=226

	religion="catholic"

	martial=3

	diplomacy=4

	intrigue=8

	stewardship=9

	learning=8

	culture="romanobritish"

	add_trait="hunter"

	add_trait="proud"

	add_trait="lustful"

	add_trait="trained_warrior"

	add_trait="paranoid"

	add_trait="zealous"

	add_trait="flamboyant_schemer"

	#father=

	#mother=

	443.10.11={

		birth="443.10.11"

		prestige=250

		wealth=100

	}

	509.5.21={

		death="509.5.21"

	}

}



108 = {			# Lord Mared of Verlucio (fictional)

	name="Mared"

	dynasty=231

	dna="baame0acfb0"

	properties="kd0kckbcbb"

	religion="briton_pagan"

	martial=7

	diplomacy=3

	intrigue=9

	stewardship=6

	learning=8

	culture="romanobritish"

	add_trait="patient"

	add_trait="proud"

	add_trait="roman_trained"

	add_trait="skilled_warrior"

	add_trait="brave"

	add_trait="skilled_tactician"

	add_trait="rough_terrain_leader"

	add_trait="veteran"

	add_trait="ambitious"

	#father=

	#mother=

	440.12.10={

		birth="440.12.10"

		prestige=265

		wealth = 80

	}

	503.5.16={

		death="503.5.16"

	}

}



123 = {			# Lady Enid, spouse of Prince Gereint (legendary character)

	name="Enid"		

	female=yes

	dynasty=208

	religion="briton_pagan"

	martial=4

	diplomacy=7

	intrigue=8

	stewardship=8

	learning=8

	culture="romanobritish"

	add_trait="just"

	add_trait="kind"

	add_trait="humble"

	add_trait="gregarious"

	add_trait="familyperson"

	add_trait="temperate"

	#father=

	#mother=

	453.12.16={

		birth="453.12.16"

	}

	501.1.22={

		death="501.1.22"

	}

}



124 = {			# Cadwy, son of Prince Gereint

	name="Cadwy"		

	dynasty=237

	religion="briton_pagan"

	culture="romanobritish"

	martial=7

	diplomacy=9

	intrigue=6

	stewardship=7

	learning=8

	add_trait="diligent"

	add_trait="humble"

	add_trait = tall

	add_trait = poor_warrior

	father=22

	mother=123

	476.10.16={

		birth=yes

	}
	
	504.6.6 = {
		
		religion = catholic
		
		effect = { add_pressed_claim = k_dumnonia }
		
		remove_claim = d_eastdumnonia
		
	}
	
	512.4.2 = {
	
		remove_claim = k_dumnonia
		
	}

	530.10.21={

		death=yes

	}

}



125 = {			# Lord Gadric of Tripontium (fictional)

	name="Gadric"

	dynasty=169

	religion="catholic"

	martial=4

	diplomacy=8

	intrigue=6

	stewardship=7

	learning=8

	culture="romanobritish"

	add_trait="shy"

	add_trait="craven"

	add_trait="patient"

	add_trait="thrifty_clerk"

	add_trait="chaste"

	add_trait="veteran"	

	add_trait="defensive_leader"

	add_trait="mystic"

	#father=

	#mother=

	438.11.10={

		birth="438.11.10"

		prestige=125

		wealth = 120

	}

	490.1.1={

		death="490.1.1"

	}

}



126 = {			# Aurelius, son of Cornelius of Corinium (fictional)

	name="Aurelius"		

	dynasty=143

	religion=roman_pagan

	culture="romanobritish"

	martial=7

	diplomacy=9

	intrigue=6

	stewardship=7

	learning=8

	add_trait="diligent"

	add_trait="tolerant"

	add_trait="trained_warrior"

	add_trait="just"

	father=94

	mother=127

	467.2.16={

		birth="467.2.16"

	}

	518.10.21={

		death="518.10.21"

	}

}



127 = {			# Lady Viola of Corinium (fictional)

	name="Viola"

	female=yes

	dynasty=221

	religion=roman_pagan

	martial=4

	diplomacy=7

	intrigue=8

	stewardship=6

	learning=6

	culture="romanobritish"

	add_trait="fair"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="familyperson"

	add_trait="tolerant"

	add_trait="lustful"

	father=128	# Lord Meriadoc of Vindocladia

	#mother=

	449.3.10={

		birth="449.3.10"

	}

	498.2.27={

		death="498.2.27"

	}

}



128 = { 		# Lord Meriadoc of Vindocladia (fictional)

	name="Meriadoc"

	dynasty=221

	religion="briton_pagan"

	culture="romanobritish"

	martial=8

	diplomacy=8

	intrigue=7

	stewardship=4

	learning=9

	add_trait="poor_warrior"

	add_trait="selfish"

	add_trait="veteran"

	add_trait="proud"

	add_trait="amateurish_plotter"

	add_trait="scholar"

	add_trait="tolerant"

	add_trait="arbitrary"

	#father=

	#mother=

	429.6.20={

		birth="429.6.20"

		wealth=105

		prestige=235

	}

	496.5.27={

		death="496.5.27"

	}

}



129 = {			# Minac of Vindocladia (fictional)

	name="Minac"	

	dynasty=221

	religion="pelagian"

	martial=7

	diplomacy=8

	intrigue=6

	stewardship=4

	learning=7

	culture="romanobritish"

	add_trait="patient"

	add_trait="shy"

	add_trait="poor_warrior"

	add_trait="ambitious"

	add_trait="flamboyant_schemer"

	add_trait="tolerant"

	father=128

	#mother=

	453.4.28={

		birth="453.4.28"

	}

	504.8.24={

		death="504.8.24"

	}

}



151 = {			# Queen Sarlinna of Elmet (fictional)

	name="Sarlinna"

	female=yes

	religion="briton_pagan"

	martial=5

	diplomacy=8

	intrigue=6

	stewardship=8

	learning=5

	culture="romanobritish"

	add_trait="familyperson"

	add_trait="stubborn"

	add_trait="kind"

	add_trait="just"

	add_trait="amateurish_plotter"

	add_trait="loyal"
	
	add_trait = shrewd # Add by Clay

	add_trait = fair # Add by Clay

	add_trait = tall # Add by Clay

	#father=

	#mother=

	441.4.25={

		birth="441.4.25"

	}

	475.11.2={

		death="475.11.2"

	}

}



153 = {			# High Lady Margred of The Wetlands (fictional)

	name="Margred"

	female=yes

	#dynasty=240

	religion="catholic"

	martial=3

	diplomacy=5

	intrigue=10

	stewardship=8

	learning=6

	culture="romanobritish"

	add_trait="ambitious"

	add_trait="wroth"

	add_trait="proud"

	add_trait="naive_appeaser"

	add_trait="familyperson"

	add_trait="temperate"

	add_trait="greedy"

	add_trait="authoritative"

	add_trait = fair

	#father=

	#mother=

	442.3.10={

		birth="442.3.10"

	}

	489.12.4={

		death="489.12.4"

	}

}



154 = {			# Verutius of Lindum (fictional)

	name="Verutius"

	dynasty=232

	religion="pelagian"

	martial=4

	diplomacy=8

	intrigue=5

	stewardship=6

	learning=8

	culture="romanobritish"

	add_trait="lunatic"

	add_trait="envious"

	add_trait="diligent"

	add_trait="proud"

	add_trait="skilled_tactician"

	add_trait="trained_warrior"

	add_trait="cynical"

	father=74

	mother=153

	462.4.17={

		birth="462.4.17"

	}

	503.12.20={

		death="503.12.20"

	}

}



240 = {			# Queen Enid of Gwent (book character)

	name="Enid"

	female=yes

	dynasty=281

	culture="romanobritish"

	religion="catholic"

	martial=3

	diplomacy=7

	intrigue=10

	stewardship=7

	learning=8

	add_trait="authoritative"

	add_trait="charismatic_negotiator"

	add_trait="selfish"

	add_trait="proud"

	add_trait="zealous"

	add_trait="greedy"

	add_trait="temperate"

	#father= 

	#mother=

	437.10.6={

		birth="437.10.6"

		prestige = 230

		piety = 200

	}

	499.10.10={

		death="499.10.10"

	}

}



245 = {			# Publius of Vectis (fictional)

	name="Publius"	

	dynasty=210

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="diligent"

	father=43

	mother=243

	477.6.28={

		birth="477.6.28"

	}

	536.10.14={

		death="536.10.14"

	}

}

247 = {			# Lady Nwylle of the Belgae (fictional)

	name="Nwylle"

	female=yes

	dynasty=173

	religion="briton_pagan"

	martial=4

	diplomacy=9

	intrigue=8

	stewardship=5

	learning=6

	culture="romanobritish"

	add_trait="selfish"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="greedy"

	add_trait="zealous"

	#father=

	#mother=

	445.3.10={

		birth="445.3.10"

	}

	498.11.4={

		death="498.11.4"

	}

}

248 = {			# Maelgore, son of King Melwas of the Belgae (fictional)

	name="Maelgore"	

	dynasty=25

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="diligent"

	add_trait="patient"

	add_trait="shy"

	add_trait="tolerant"

	add_trait = poor_warrior

	father=24

	mother=247

	464.3.28={

		birth="464.3.28"

	}

	490.4.24={

		death="490.4.24"

	}

}

254 = {			# Dagomarcus of Luguvallum (fictional)

	name="Dagomarcus"

	dynasty=147

	religion="briton_pagan"

	martial=10

	diplomacy=7

	intrigue=3

	stewardship=5

	learning=2

	culture="romanobritish"

	add_trait="shrewd"

	add_trait="ambitious"

	add_trait = poor_warrior

	father=99

	mother=253

	472.9.12={

		birth="472.9.12"

	}

	480.2.2 = { 
		remove_trait = poor_warrior
		add_trait = trained_warrior
	}

	522.3.12={

		death="522.3.12"

	}

}



255 = {			# Lady Cornelia of Deva (fictional)

	name="Cornelia"

	female=yes

	dynasty=289

	religion="briton_pagan"

	martial=4

	diplomacy=8

	intrigue=10

	stewardship=7

	learning=8

	culture="romanobritish"

	add_trait="thrifty_clerk"

	add_trait="proud"

	add_trait="gregarious"

	add_trait="greedy"

	add_trait="gardener"

	#father=

	#mother=

	440.5.12={

		birth="440.5.12"

	}

	497.10.24={

		death="497.10.24"

	}

}



265 = {			# Lord Ganval of Durocobrivis (fictional)

	name="Ganval"	

	dynasty=240

	martial=10

	diplomacy=6

	intrigue=4

	stewardship=9

	learning=6

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="greedy"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="veteran"

	add_trait="honest"

	add_trait="thrifty_clerk"

	add_trait="trained_warrior"

	#father=

	#mother=

	450.3.21={

		birth="450.3.21"

		prestige=125

	}

	486.8.12={

		death="486.8.12"

	}

}

294 = {				# Gwydre ap Arthur (book/legendary character)

	name="Gwydre"

	dynasty=1

	religion="briton_pagan"

	culture="romanobritish"

	father = 3 # Arthur

	mother = 26 # Guinevere

	add_trait = shrewd

	add_trait = robust

	add_trait = fair

	add_trait = tall

	487.3.21={

		birth=yes

		prestige=200

	}
	
	501.6.7 = {
		
		add_spouse = 295		# Morwenna
		
		religion = catholic
		
	}

	504.6.6 = {

		death = {
		
			death_reason = death_missing
		
		}

	}

}

295 = {				# Morwenna ferch Derfel (book character)

	name="Morwenna"

	dynasty=20

	religion="briton_pagan"

	culture="romanobritish"
	
	female = yes

	father = 10 # Derfel

	mother = 27 # Ceinwyn
	
	add_trait = diligent
	
	add_trait = kind
	
	add_trait = patient

	add_trait = shrewd

	add_trait = fair

	add_trait = robust

	add_trait = fast

	487.7.9={

		birth=yes

	}
	
	501.2.7 = {
		
		add_spouse = 294		# Gwydre
		
		religion = catholic
		
	}

	504.6.6 = {

		death = {
		
			death_reason = death_missing
		
		}

	}

}

296 = {				# Seren ferch Derfel (book character)

	name="Seren"

	dynasty=20

	religion="briton_pagan"

	culture="romanobritish"
	
	female = yes

	father = 10 # Derfel

	mother = 27 # Ceinwyn
	
	add_trait = beautiful

	488.7.12={

		birth=yes

	}
	
	502.4.9 = {
		
		add_spouse = 150		# Llaennong, Prince of Elmet (replacing "Ederyn")
		
		religion = catholic
		
	}

	503.1.4 = {

		death = {
		
			death_reason = death_childbirth
		
		}

	}

}

297 = {				# Dian ferch Derfel (book character)

	name="Dian"

	dynasty=20

	religion="briton_pagan"

	culture="romanobritish"
	
	female = yes

	father = 10 # Derfel

	mother = 27 # Ceinwyn
	
	add_trait = brave

	489.8.2={

		birth=yes

	}

	496.2.27 = {

		death = {
		
			death_reason = death_murder
			
			killer = 224
		
		}

	}

}


298 = {				# Arthur-bach ap Gwydre (book character)

	name="Arthur"

	dynasty=1

	religion="catholic"

	culture="romanobritish"

	father = 294 # Gwydre

	mother = 295 # Morwenna

	add_trait = shrewd

	add_trait = fair

	503.2.11={

		birth=yes

	}

	504.6.6 = {

		death = {
		
			death_reason = death_missing
		
		}

	}

}


299 = {				# Seren ferch Gwydre (book character)

	name="Seren"

	dynasty=1

	religion="catholic"

	culture="romanobritish"

	father = 294 # Gwydre

	mother = 295 # Morwenna
	
	female = yes

	add_trait = robust

	add_trait = fair

	503.11.19={

		birth=yes

	}

	504.6.6 = {

		death = {
		
			death_reason = death_missing
		
		}

	}

}


300 = {			# Coel Hen, King of Hen Ogledd

	name="Coel"

	dynasty=296

	religion="catholic"

	martial=10

	diplomacy=9

	intrigue=6

	stewardship=8

	learning=7

	culture="romanobritish"

	#add_trait="blood_coel_hen"

	add_trait="brave"

	add_trait="brilliant_strategist"

	add_trait="hunter"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="inspiring_leader"

	add_trait="just"

	add_trait="authoritative"

	add_trait="proud"

	add_trait = quick # Add by Clay

	add_trait = big # Add by Clay
	
	add_trait = tough # Add by Clay

	father=2518

	#mother=

	346.3.26={

		birth="346.3.26"

		prestige=2030

		give_nickname = nick_hen
		
		effect = {		
			set_character_flag = coel_hen
		}

		create_bloodline = {
			type = coel_hen
		}
	}
	
	380.1.1 = {
	
		add_spouse = 309		# Princess Ystradwal of Dumnonia
		
	}

	420.11.4={

		death="420.11.4"

	}

}



309 = {			# Princess Ystradwal ferch Gradion of Dumnonia, wife of Coel Hen

	name="Ystradwal"

	female = yes
	
	dynasty=3

	culture="romanobritish"

	religion="briton_pagan"

	add_trait = fair

	add_trait = robust

	father=1234

	#mother=

	360.1.1={

		birth=yes

	}
	
	380.1.1 = {
	
		add_spouse = 300		# Coel Hen
		
	}

	435.1.1={

		death=yes

	}

}



315 = {			# Saturnina of Lindum (fictional)

	name="Saturnina"

	dynasty=232

	female=yes

	religion="pelagian"

	martial=4

	diplomacy=6

	intrigue=7

	stewardship=4

	learning=9

	culture="romanobritish"

	add_trait="kind"

	add_trait="fair"

	add_trait="diligent"

	father=74

	mother=153

	468.2.10={

		birth="468.2.10"

	}

	513.11.4={

		death="513.11.4"

	}

}



342 = {			# Lady Senena of Isca  (fictional)

	name="Senena"

	female=yes

	martial=4

	diplomacy=7

	intrigue=7

	stewardship=6

	learning=8

	culture="romanobritish"

	religion="briton_pagan"

	add_trait="temperate"

	add_trait="poet"

	add_trait="stubborn"

	add_trait="amateurish_plotter"

	439.6.21={

		birth="439.6.21"

	}

	476.12.3={

		death="476.12.3"

	}

}



368 = {			# Lady Veneva of Ebrauc (fictional)

	name="Veneva"

	female=yes

	dna="dkhhe0kcgc0"

	religion="briton_pagan"

	martial=5

	diplomacy=5

	intrigue=6

	stewardship=7

	learning=5

	culture="romanobritish"

	add_trait="chaste"

	add_trait="authoritative"

	add_trait="indulgent_wastrel"

	add_trait="proud"

	# father=

	# mother=

	435.7.12={

		birth="435.7.12"

	}

	473.10.25={

		death="473.10.25"

	}

}



670 = {			# Magistrate Nabur of Durnovaria (book character)

	name="Nabur"	

	dna="dficf0fdaa0"

	properties="ub0hhkbebb"

	martial=4

	diplomacy=7

	intrigue=10

	stewardship=6

	learning=9

	culture="romanobritish"

	religion="catholic"

	add_trait="scholar"

	add_trait="greedy"

	add_trait="deceitful"

	add_trait="selfish"

	add_trait="authoritative"

	add_trait="charismatic_negotiator"

	add_trait="ambitious"

	#father=

	#mother=

	436.5.28={

		birth="436.5.28"

	}

	478.4.10={

		employer=1
		
		effect = {

			give_job_title = job_spymaster
			
		}

		prestige=105

		wealth=120

	}

	486.10.1={

		death={
		
			death_reason = death_execution
			
			killer = 3	# Arthur
			
		}

	}

}



700 = {			# Lucius (fictional)

	name="Lucius"

	dynasty=324

	religion="briton_pagan"

	dna="djekg0ilfa0"

	properties="kg0ickbebb"

	martial=6

	diplomacy=5

	intrigue=7

	stewardship=6

	learning=6

	culture="romanobritish"

	add_trait="grey_eminence"

	add_trait="just"

	# add_trait="honorable"

	add_trait="genius"

	add_trait="veteran"

	add_trait="trained_warrior"

	add_trait="tolerant"

	add_trait="diligent"

	add_trait="falconer"

	add_trait="poet"

	add_trait="brother_of_mithra"

	448.12.3={

		birth="448.12.3"

		prestige=175

		wealth=127

	}

	478.3.10={

		employer=101

		add_claim = c_mediolanum

	}

	526.10.21={

		death="526.10.21"

	}

}



805 = {			# Ynyrius, father of King Tewdric of Gwent

	name="Ynyrius"
	
	father=1635	

	dynasty=5

  	religion="catholic"

	martial=10

	diplomacy=12

	intrigue=5

	stewardship=8

	learning=13

	culture="romanobritish"

	add_trait="just"

	add_trait="temperate"

	add_trait="veteran"

	add_trait="roman_trained"

	# add_trait="honorable"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="proud"

	add_trait="greedy"

	add_trait = shrewd
	
	#add_trait=blood_magnus_maximus

	410.1.1={

		birth=yes

		wealth=110

		piety=105

		prestige=1260

	}

	443.1.1={	
	
		add_spouse=1520	
		
	}	
	
	470.4.18={

		death="470.4.18"

	}

}

1000 = {			# King Constantine of Dumnonia

	name="Constantine"

	dynasty=3

	religion="briton_pagan"

	dna="bgmie0kbcc0"

  	properties="ki0ddkbabb"

	martial=8

	diplomacy=16

	intrigue=8

	stewardship=14

	learning=12

	culture="romanobritish"

	add_trait="skilled_tactician"

	add_trait="familyperson"

	add_trait="kind"

	add_trait="veteran"

	add_trait="just"

	# add_trait="honorable"

	add_trait="ambitious"

	#add_trait="brother_of_mithra"

	father=1205

	#mother=

	419.9.15={

		birth=yes

		prestige=1670

	}

	422.1.25={

		add_spouse=1003 #Anna

	}

	462.10.21={

		death=yes

	}

}



1001 = {			# Constans, son of Constantine III

	name="Constans"

	dynasty=1068

	religion="catholic"

	dna="bgmie0kbcc0"

  	properties="ki0ddkbabb"

	martial=10

	diplomacy=15

	intrigue=10

	stewardship=15

	learning=13

	culture="romanobritish"

	add_trait="brave"

	add_trait="martial_cleric"

	add_trait="familyperson"

	add_trait="trusting"

	add_trait="veteran"

	add_trait="content"

	add_trait="just"

	add_trait="skilled_warrior"

	add_trait="proud"

	father=1633	# Constantine III

	#mother=

	392.1.1={

		birth=yes

	}
	
	410.1.1 = {
	
		effect = {
		
			if = {
				limit = { has_dlc = "Conclave" }
				give_minor_title = title_caesar
			}
			if = {
				limit = { NOT = { has_dlc = "Conclave" } }
				give_minor_title = title_caesar_non_voter
			}
			
		}
	
	}

	411.1.9={

		death = {

    		death_reason = death_battle

    	}

	}

}



1002 = {			# Ambrosius Aurelianus (aka AAtY)

	name="Ambrosius"

	dynasty=1069

	religion="catholic"

	dna="bjeke0cbcc0"

  	properties="ke0dhkbebb"

	martial=10

	diplomacy=13

	intrigue=8

	stewardship=12

	learning=10

	culture="romanobritish"

	# add_trait="honorable"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="ambitious"

	add_trait="just"

	add_trait="familyperson"

	add_trait="kind"
	
	add_trait="roman_trained"

	add_trait = quick

	add_trait = robust

	add_trait = tall

	father=1637

	mother=1069

	430.8.28={		#St. Augustine dies

		birth=yes
		
		give_nickname = nick_aurelianus
		
		effect = { 
		
			set_character_flag = aurelianus 
			
			save_global_event_target_as = ambrosius_aurelianus_the_younger
			
			set_global_flag = aurelianus_born
			
		}

	}
	
	475.1.1={

		death=yes

	}

}



1003 = {			# Anna, mother of Uther (fictional)

	name="Anna"

	female=yes

	dynasty=224

	religion="roman_pagan"

	dna="ajffg0kgda0"

  	properties="kk0ovhbebb"

	martial=5

	diplomacy=12

	intrigue=8

	stewardship=11

	learning=10

	culture="romanobritish"

	add_trait="fair"

	add_trait="familyperson"

	add_trait="stubborn"

	add_trait="kind"

	add_trait="just"

	add_trait="gregarious"

	add_trait="loyal"

	#father= 

	#mother=

	405.8.25={

		birth="405.8.25"

		prestige=225

	}

	440.11.21={

		death="440.11.21"

	}

}



1005 = {			# Cæcilia, daughter of Ambrosius Aurelianus  (fictional)

	name="Cæcilia"

	female=yes

	religion="briton_pagan"

	culture="romanobritish"

	add_trait="bastard"

	add_trait="fair"

	add_trait="gregarious"

	add_trait="humble"

	diplomacy=10

	learning=10

	add_trait="thrifty_clerk"

	father=1636	# Erbin

	# mother=1003

	458.1.13={

		birth="458.1.13"

	}
	
	476.2.10={

		employer=1

	}

	490.2.10={

		death="490.2.10"

	}

}


1006 = {			# Culhwch, son of Goleuddydd and Cilydd (book/legendary character)

	name="Culhwch"
	
	dynasty = 1070

	religion="briton_pagan"

	dna="dcgia0caac0"

	properties="gh0ebkbebb"

	martial=8

	diplomacy=7

	intrigue=6

	stewardship=8

	learning=7

	culture="romanobritish"

	add_trait="bastard"

	add_trait="strong"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="loyal"

	add_trait="lustful"

	add_trait="gregarious"

	add_trait="rude"

	add_trait = brave

	father=1727	# Cilydd

	mother=1726 # Goleuddydd

	455.2.21={

		birth=yes

		prestige=175

	}

	476.2.10={

		give_nickname=nick_longspear

		employer=1

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	504.6.6={

		death = {
		
			death_reason = death_battle
			
			killer = 5		# Mordred
			
		}

	}

}

1007 = {			# Sir Dagonet (book/legendary character)

	name="Dagonet"

	religion="briton_pagan"

	martial=2

	diplomacy=10

	intrigue=5

	stewardship=3

	learning=5

	culture="romanobritish"

	add_trait="poor_warrior"

	add_trait="misguided_warrior"

	add_trait="loyal"

	add_trait="gregarious"

	add_trait = craven

	453.8.20={

		birth=yes

		prestige=175

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}
	
	496.3.3 = {
		
		death = {
		
			death_reason = death_rabble
			
		}
		
	}

}

1008 = {			# Sir Aglaval (i.e. Sir Aglovale) (book/legendary character)

	name="Aglaval"
	
	dynasty=1004

	religion="catholic"

	culture="romanobritish"

	martial=7

	diplomacy=7

	intrigue=6

	stewardship=5

	learning=2

	add_trait="skilled_warrior"

	add_trait="tough_soldier"

	add_trait="loyal"

	add_trait="diligent"

	add_trait = brave
	
	father = 1301

	457.1.8={

		birth=yes

		prestige=65

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}
	
	496.3.3 = {
		
		death = {
		
			death_reason = death_rabble
			
		}
		
	}

}

1009 = {			# Sir Lanval (book/legendary character)

	name="Lanval"
	
	dynasty = 216

	religion="briton_pagan"

	martial=12

	diplomacy=8

	intrigue=6

	stewardship=5

	learning=6

	culture="romanobritish"

	add_trait="strong"

	add_trait="veteran"

	add_trait="skilled_warrior"

	add_trait="skilled_tactician"

	add_trait="loyal"

	add_trait="diligent"

	add_trait = brave

	add_trait = chaste
	
	add_trait = proud
	
	add_trait = charitable
	
	add_trait = pretty

	459.8.13={

		birth=yes

		prestige=200

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	504.6.6={

		death = {
		
			death_reason = death_battle
			
			killer = 5		# Mordred
			
		}

	}

}

1011 = {			# Sir Balan (book/legendary character)

	name="Balan"
	
	dynasty=147

	religion="briton_pagan"
	
	culture = romanobritish
	
	add_trait = trained_warrior
	
	father = 99
	
	mother = 253

	454.10.8={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	504.6.6={

		death = {
		
			death_reason = death_battle
			
			killer = 5		# Mordred
			
		}

	}

}

1012 = {			# Sir Balin (book/legendary character)

	name="Balin"
	
	dynasty=147

	religion="briton_pagan"
	
	culture = romanobritish
	
	add_trait = trained_warrior
	
	father = 99
	
	mother = 253

	456.1.12={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	504.6.6={

		death = {
		
			death_reason = death_battle
			
			killer = 5		# Mordred
			
		}

	}

}

1013 = {			# Blaise (book/legendary character)

	name="Blaise"
	
	culture = romanobritish

	religion="briton_pagan"
	
	add_trait = trained_warrior

	443.7.19={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	496.3.3 = {
		
		death = {
		
			death_reason = death_rabble
			
		}
		
	}

}

1014 = {			# St. Illtyd (partly book/legendary character)

	name="Illtyd"
	
	culture = romanobritish

	religion="catholic"
	
	dynasty = 1075
	
	add_trait = trained_warrior
	
	add_trait = erudite
	
	add_trait = theologian
	
	add_trait = diligent
	
	father = 1015
	
	mother = 1016
	
	learning = 12

	452.9.13={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	526.11.6 = {
		
		death = yes
		
	}

}

1017 = {			# Eiddilig (book/legendary character)

	name="Eiddilig"
	
	dynasty = 1076
	
	culture = romanobritish

	religion="briton_pagan"
	
	add_trait = dwarf
	
	add_trait = deceitful

	451.9.10={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	496.3.3 = {
		
		death = {
		
			death_reason = death_rabble
			
		}
		
	}

}

1018 = {			# Sir Bedivere (book/legendary character)

	name="Bedwyr"
	
	dynasty = 1076
	
	culture = romanobritish

	religion="briton_pagan"
	
	add_trait = skilled_warrior
	
	add_trait = veteran
	
	add_trait = skilled_tactician
	
	add_trait = loyal
	
	add_trait = pretty
	
	add_trait = scarred			# One-handed

	451.9.10={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		employer = 3	# Arthur
		
	}

	496.3.3 = {
		
		death = {
		
			death_reason = death_rabble
			
		}
		
	}

}

1019 = {			# Morfans the Ugly (book character)

	name="Morfans"
	
	culture = romanobritish

	religion="briton_pagan"
	
	diplomacy = 8
	
	martial = 10
	
	add_trait = skilled_warrior
	
	add_trait = veteran
	
	add_trait = skilled_tactician
	
	add_trait = loyal
	
	add_trait = unsightly
	
	add_trait = proud
	
	add_trait = brave
	
	add_trait = gregarious
	
	add_trait = kind

	451.9.10={

		birth=yes

		prestige=50

	}
	
	479.7.5 = {
	
		give_nickname = nick_the_ugly
	
		employer = 3	# Arthur
		
	}

	497.4.16={

		death = {
			
			death_reason = death_battle
			
			killer = 80		# King Aelle
			
		}

	}

}

1069 = { #Wife of AAtE, Mother of AAtY, added by Clay (Named after Tacitus' wife) (fictional)

	name="Julia"

	female = yes
	
	dynasty=3

	martial = 5

	diplomacy = 8

	intrigue = 5

	learning = 8

	stewardship = 5

	culture = romanobritish

	religion = catholic

	add_trait = tall

	add_trait = tough

	add_trait = quick

	add_trait = midas_touched
	
	father=1519

	mother=1516

	402.4.6 = {			#Easter Sunday, 402. Stillicho defeats Visigoths at Battle of Pollentia
		birth = yes
		employer = 1637 #Until we pick something different
	}
#	407.5.1 = {
#		add_spouse = 1637	#Done on his end
#	}

	472.1.1 = {
		death = yes
	}
}

1200 ={			# King Claudius of Siluria

	name="Glewisus"

	dynasty=1059	
	
	religion= briton_pagan

	culture="romanobritish"
	
	#add_trait=blood_magnus_maximus

	father=1201

	# mother=

	428.1.1={

		birth=yes

	}
	
	445.1.1={
	
		add_spouse = 1765	# Princess Gwerfyl of Powys
		
	}

	470.1.16={

		death="470.1.16"

	}

}

1201 ={			# King Solor of Siluria

	name="Solor"

	dynasty=1059

	religion= briton_pagan

	culture="romanobritish"
	
	#add_trait=blood_magnus_maximus

	father=1203
	
	add_trait="twin"

	# mother=

	412.1.1={

		birth="412.1.1"

	}

	461.1.1={

		death="461.1.1"

	}

}

1203 ={			# King Mor of Siluria 

	name="Mor"

	dynasty=1059

	religion="briton_pagan"

	culture="romanobritish"
	
	#add_trait=blood_magnus_maximus

	add_trait = trained_warrior

	father=1204

	# mother=

	393.1.1={

		birth="393.1.1"

	}

	450.1.1={

		death="450.1.1"

	}

}

1204 ={			# King Owain Finddu/Eugenius of Siluria 

	name="Owain Finddu"

	dynasty=1059

	religion="briton_pagan"

	culture="romanobritish"
	
	#add_trait=blood_magnus_maximus

	add_trait = fast
	
	add_trait = shrewd

	add_trait = trained_warrior

	father=1513

	mother=1612
	
	354.1.1={

		birth=yes

	}

	440.1.1={

		death = {

    		death_reason = death_battle

    	}

	}

}

1205 ={			# King Conomor of Dumnonia-Kernow

	name="Conomor"

	dynasty=3

	religion="briton_pagan"

	culture="romanobritish"

	father=1519

	mother=1516	

	add_trait = fair

	add_trait = tall
	
	add_trait = shrewd

	add_trait = trained_warrior
	
	395.1.1={

	birth=yes	}

	435.1.1={

		death=yes

	}

}

1206 ={			# King Anwn Dynod/Antonius Donatus Gregorius of Dyfed

	name="Antonius"

	dynasty=1059	
	
	religion="briton_pagan"

	culture="romanobritish"
	
	#add_trait=blood_magnus_maximus
	
	add_trait = robust

	father=1513

	mother=1614

	355.1.1={

		birth=yes

	}

	400.1.1={

		death=yes	
	}

}

1207 ={			# King Elaf of the Belgae

	name="Elaf"

	dynasty=25

	religion="briton_pagan"

	culture="romanobritish"

	add_trait = poor_warrior

	#father=

	# mother=

	391.1.1={

		birth="391.1.1"

	}

	466.2.21={

		death="466.2.21"

	}
}

1208 ={			# Chief Verica the Elder of Celemion (fictional?)

	name="Verica"

	dynasty=171

	religion="briton_pagan"

	culture="romanobritish"

	add_trait = poor_warrior

	#father=

	# mother=

	373.1.1={

		birth="373.1.1"

	}

	437.11.21={

		death="437.11.21"

	}
}

1209 ={			# Chief Verica the Younger of Celemion (fictional?)

	name="Verica"

	dynasty=171

	religion="briton_pagan"

	culture="romanobritish"

	add_trait = poor_warior

	father=1208

	# mother=

	432.1.1={

		birth="432.1.1"

	}

	466.2.21={

		death="466.2.21"

	}
}

1211 ={			# King Tudwal of Cynwidion (fictional)

	name="Tudwal"

	dynasty=292

	religion="catholic"

	culture="romanobritish"

	add_trait = poor_warrior

	# father=

	# mother=

	383.1.1={

		birth=yes

	}

	434.12.25={

		death="434.12.25"

	}
}

1212 ={			# King Elwydd of Cynwidion (fictional)

	name="Elwydd"

	dynasty=292

	religion="catholic"

	culture="romanobritish"

	father=1211

	# mother=

	424.1.1={

		birth=yes

	}

	473.6.5={

		death="475.6.5"

	}
}

1213 ={			# King Gyllad of Colun (fictional)

	name="Gyllad"

	dynasty=703

	religion="catholic"

	culture="romanobritish"

	add_trait = poor_warrior

	# father=

	# mother=

	387.1.1={

		birth="387.1.1"

	}

	441.1.1={

		death="441.1.1"

	}
}

1214 ={			# King Elgan of Went (fictional)

	name="Elgan"

	dynasty=727

	religion="pelagian"

	culture="romanobritish"

	add_trait = trained_warrior

	# father=

	# mother=

	377.1.1={

		birth="377.1.1"

	}

	430.1.1={

		death="430.1.1"

	}
}

1219 ={			# King Gwrangon of Ceint

	name="Gwrangon"

	dynasty=623

	religion="catholic"

	culture="romanobritish"

	add_trait = robust

	add_trait = poor_warrior

	# father=

	# mother=

	388.1.1={

		birth=yes

	}
	
	433.1.1 = {
	
		add_trait = foederate_employer
	
	}
	
	436.1.1={
		add_claim = d_cantuaria
		add_claim = c_portus_dubris
		add_claim = c_durovernum
		add_claim = c_thanet
	}

	460.1.1={

		death=yes

	}
}

1220 ={			# Lord Druidan of Rhegin (fictional)

	name="Druidan"

	dynasty=701

	religion="pelagian"

	culture="romanobritish"

	add_trait = poor_warrior

	# father=

	# mother=

	378.1.1={

		birth="378.1.1"

	}

	434.1.1={

		death="434.1.1"

	}
}

1221 ={			# Lord Gawain of Rhegin (fictional)

	name="Gawain"

	dynasty=701

	religion="pelagian"

	culture="romanobritish"

	father=1220

	# mother=

	409.1.1={

		birth="409.1.1"

	}

	460.1.1={

		death="460.1.1"

	}
}

1222 ={			# Lord Verutius of Linnius (fictional)

	name="Veritius"

	dynasty=232

	religion="pelagian"

	culture="romanobritish"

	add_trait = trained_warrior

	add_trait = robust

	# father=

	# mother=

	386.1.1={

		birth="386.1.1"

	}

	452.1.1={

		death="452.1.1"

	}
}

1227 ={			# King Custennin Fawr of Gwynedd

	name="Custennin"

	dynasty=1059

	religion="briton_pagan"

	culture="romanobritish"
	
	give_nickname=nick_the_great
	
	#add_trait=blood_magnus_maximus

	add_trait = trained_warrior
	
	add_trait = fair
	
	add_trait = tall

	father=1513

	mother=1614

	361.1.1={

		birth=yes

	}

	390.2.21={

		death="390.2.21"

	}
}

1234 ={			# King Gadion of Dumnonia

	name="Gadion"

	dynasty=3

	religion="briton_pagan"

	culture="romanobritish"

	father=1235

	# mother=

	330.1.1={

		birth=yes	
		
	}

	390.1.1={

		death=yes	
		
	}
}

1249 ={			# King Natan of Gwinttguic (following Mordred's death)

	name="Natan"
	
	religion="catholic"

	culture="romanobritish"
	
	dynasty=201

	add_trait = poor_warrior

	# father=

	# mother=

	488.1.1={

		birth="488.1.1"

	}

	552.1.1={

		death="552.1.1"

	}
}

1289 ={			# King Appius of Rhegin (fictional)

	name="Appius"

	dynasty=701

	religion="pelagian"

	culture="romanobritish"

	father=1221

	# mother=

	431.1.1={

		birth=yes

	}

	477.6.24={

		death=477.6.24

	}
}

1290 ={			# Praetor Corineus of Segontiacia (fictional)

	name="Corineus"

	dynasty=202

	religion="catholic"

	culture="romanobritish"

	# father=

	# mother=

	387.1.1={

		birth=yes

	}

	439.1.1={

		death=yes

	}
}

1291 ={			# King Gudovan of Grwath (fictional)

	name="Gudovan"

	dynasty=202

	religion="catholic"

	culture="romanobritish"

	father=1290

	# mother=

	406.1.1={

		birth=yes

	}

	460.1.1={

		death=yes

	}
}

1292 ={			# Lord Bleiddig of Lerion (fictional)

	name="Bleiddig"

	dynasty=717

	religion="catholic"

	culture="romanobritish"

	father=1302

	# mother=

	421.1.1={

		birth=yes

	}

	473.6.5={

		death=yes

	}

}

1300 ={			# Caius of Lundein (fictional)

	name="Caius"

	dynasty=1004

	religion="catholic"

	culture="romanobritish"

	# father=

	# mother=

	405.1.1 ={

		birth=yes

	}

	454.1.1 ={

		death=yes

	}

}

1301 ={			# Pellinore of Lundein (book/legendary character)

	name="Pellinore"

	dynasty=1004

	religion="catholic"

	culture="romanobritish"

	father=1300

	# mother=

	433.1.1={

		birth=yes

	}
	
	470.1.1 = {
	
		employer = 2
		
		add_trait = lunatic
		
	}

	492.1.1={

		death=yes

	}

}

1302 ={			# Dyfri of the Fens (fictional)

	name="Dyfri"

	dynasty=717

	religion="catholic"

	culture="romanobritish"

	father=1303

	# mother=

	385.1.1={

		birth="385.1.1"

	}

	460.1.1={

		death="460.1.1"

	}

}

1303 ={			# Cledwyn of the Fens (fictional)

	name="Cledwyn"

	dynasty=717

	religion="catholic"

	culture="romanobritish"

	# father=

	# mother=

	360.1.1={

		birth="360.1.1"

	}

	420.1.1={

		death="420.1.1"

	}

}

1304 ={			# Mercurius of Baddon (fictional)

	name="Mercurius"

	dynasty=143

	religion="roman_pagan"

	culture="romanobritish"

	father=1305

	# mother=

	404.1.1={

		birth="404.1.1"

	}

	446.4.12={

		death="446.4.12"

	}

}

1305 ={			# Caius of Baddon (fictional)

	name="Caius"

	dynasty=143

	religion="roman_pagan"

	culture="romanobritish"

	# father=
	
	# mother=

	375.1.1={

		birth="375.1.1"

	}

	420.1.12={

		death="420.1.12"

	}

}

1315 ={			# Einion "the Giant" of Celemion (after Mordred's death)

	name="Einion"

	dynasty=206

	religion="catholic"

	culture="romanobritish"
	
	add_trait="duelist"
	
	add_trait="brilliant_strategist"
	
	martial=13
	
	add_trait="strong"
	
	add_trait="giant"

	add_trait = skilled_warrior
	
	give_nickname="nick_the_giant"

	# father=

	# mother=

	478.1.1={

		birth=yes

	}

	537.1.1={

		death=yes

	}

}

1515 = {	# St Peblig	

	name="Peblig"

	dynasty=1059

	culture="romanobritish"

	religion="catholic"
	
	#add_trait=blood_magnus_maximus
	
	add_trait = quick

	father=1513	
	
	mother=1614

	364.1.1={

		birth=yes

	}

	424.1.1={	
	
		death=yes	
	
	}
	
}

1516 = {		# Gratianna ferch Magnus Maximus, wife of King Tudwal of Dumnonia
	name="Gratianna"

	female=yes	
	
	dynasty=1059

	culture="romanobritish"

	religion="briton_pagan"
	
	add_trait = quick
	
	add_trait = robust

	father=1513	
	
	mother=1614

	367.1.1={

		birth=yes
	}

	427.1.1={	
	
		death=yes
		
	}
	
}
1517 = {	

	name="Severa"	# Severa Macsen, Vortigern's wife

	female=yes	
	
	dynasty=1059

	culture="romanobritish"

	religion="briton_pagan"

	add_trait = fair

	add_trait = robust

	father=1513

	mother=1614	
	
	385.1.1={

		birth=yes
		
		effect = {
		
			set_character_flag = severa_macsen
			
		}

	}

	430.1.1={	
	
		death=yes	
		
	}

}

1518 ={	# King Guoremor of Dumnonia

	name="Guoremor"

	dynasty=3

	religion="briton_pagan"

	culture="romanobritish"

	father=1234

	# mother=

	350.1.1={

		birth=yes	
		
	}

	400.1.1={

		death=yes

	}
}
1519 ={	# King Tudwal of Dumnonia

	name="Tudwal"

	dynasty=3

	religion="briton_pagan"

	culture="romanobritish"
	
	add_trait = big
	
	add_trait = pretty

	father=1518

	# mother=

	375.1.1={

		birth=yes	
		
	}

	395.1.1={	
	
		add_spouse=1516	
		
	}	
	
	410.1.1={

		death=yes

	}
}
1520 ={				# Madrun ferch Vortimer, wife of King Ynyrius of Gwent

	name="Madrun"

	female=yes	
	
	dynasty=728

	religion="catholic"

	culture="romanobritish"

	father=1218

	420.1.1={

		birth=yes

	}
	
	490.1.1 = {
	
		death = yes
		
	}

}
1612 ={				# Ceindrech ferch Reiden, first wife of Magnus Maximus

	name="Ceindrech"

	female="yes"	
	
	dynasty=627

	religion="briton_pagan"

	culture="briton"

	father=1613
	
	336.1.1={

		birth=yes

	}

	354.1.1={	
	
		death=yes
		
	}
	
}
1613 ={				# Father of Ceindrech

	name="Reiden"

	dynasty=627

	religion="briton_pagan"

	culture="romanobritish"

	316.1.1={

		birth=yes

	}

	366.1.1={	
	
		death=yes	
		
	}
	
}
1614 ={				# Elen of the Hosts

	name="Elen"

	dynasty=1061

	female="yes"	
	
	father=1615	
	
	religion="catholic"

	culture="romanobritish"
	
	add_trait = quick

	add_trait = pretty

	add_trait = robust
	
	add_trait = tall

	336.1.1={

		birth=yes
		
		give_nickname = nick_luyddog

	}

	376.1.1={	
	
		death=yes	

	}
	
}
1615 ={			# King Eudaf Hen of Gwent

	name="Eudaf"

	dynasty=1061

	father=1616	
	
	religion="briton_pagan"

	culture="romanobritish"

	273.1.1={

		birth=yes

		give_nickname = nick_hen

	}

	343.1.1={	
	
		death=yes	
	}
	
}
1616 ={			# King Einudd of Gwent, father of Eudaf Hen

	name="Einudd"

	dynasty=1061
	
	father = 2503

	religion="briton_pagan"

	culture="romanobritish"

	240.1.1={

		birth=yes

	}

	310.1.1={	
	
		death=yes	
		
	}
	
}
1622 ={			# Lord Ceredig of Avon (fictional)

	name="Ceredig"

	dynasty=1062	
	
	religion="briton_pagan"

	culture="romanobritish"

	380.1.1={

		birth=yes

	}

	430.1.1={	
	
		death=yes	
		
	}
}
1623 ={			# Lord Urien of Tripontium (fictional)

	name="Urien"

	dynasty=1063	
	
	religion="briton_pagan"

	culture="romanobritish"

	380.1.1={

		birth=yes

	}

	430.1.1={	
	
		death=yes	
		
	}
}
1624 ={			# OBSOLETE CHARACTER

	name="Oreth"

	dynasty=1064	
	
	religion="briton_pagan"

	culture="romanobritish"

	380.1.1={

		birth=yes

	}

	430.1.1={	
	
		death=yes
		
	}
	
}
1625 ={				# Lord Minac of Durocornovium (fictional)

	name="Minac"

	dynasty=1065	
	
	religion="briton_pagan"

	culture="romanobritish"

	380.1.1={

		birth=yes

	}

	430.1.1={	
	
		death=yes	
		
	}
}
1626 ={				# Lord Lanval of Aquae Sulis (fictional)

	name="Lanval"

	dynasty=1066	
	
	religion="briton_pagan"

	culture="romanobritish"

	380.1.1={

		birth=yes

	}

	430.1.1={	
	
		death=yes	
		
	}
	
}
1627 ={				# OBSOLETE CHARACTER

	name="Apon"

	dynasty=1067	
	
	religion="briton_pagan"

	culture="romanobritish"

	380.1.1={

		birth=yes

	}

	430.1.1={	
	
		death=yes	
		
	}
}

1633 ={				#Constantine III

	name="Constantine"

	dynasty=1068	
	
	religion="catholic"

	culture="romanobritish"
	
	martial=8
	
	add_trait="skilled_warrior"

	add_trait="skilled_tactician"
	
	add_trait="authoritative"
	
	add_trait="veteran"
	
	add_trait = diligent
	
	add_trait = ambitious

	father=1238	
	
	# mother=

	375.1.1={

		birth=yes

	}
	
	407.1.1 = {
		
		add_trait = northaugustus
		
		effect = {
			# Legio I Flavia Gallicana Constantia
			79 = {
				ROOT = {
					spawn_legio_I_flavia_gallicana_constantia = yes
				}
			}
			# Legio I Flavia Martis
			521 = {
				ROOT = {
					spawn_legio_I_flavia_martis = yes
				}
			}
			# Legio VI Gallicana
			801 = {
				ROOT = {
					spawn_legio_VI_gallicana = yes
				}
			}
		}
	}

	411.10.1={
	
		effect = {
			disband_event_forces = legio_one_constantia
			disband_event_forces = legio_one_flavia
			disband_event_forces = legio_six_gallicana
		}

		death = {

    		death_reason = death_execution
			
			killer=2275

    	}

	}

}

1636 ={				# Prince Erbin of Dumnonia, father of Gereint (historically, King of Dumnonia)

	name="Erbin"

	dynasty=3	
	
	religion="briton_pagan"

	culture="romanobritish"

	father=1000	
	
	mother=1003

	428.3.1={

		birth=yes

	}
	
	476.1.1={
	
		death=yes
		
	}

}

1638 ={			# Princess Anna ferch Vortimer of Britannia, mother of Sir Kay

	name="Anna"

	female=yes	
	
	dynasty=728

	religion="catholic"

	culture="romanobritish"

	father=1218


	422.1.1={

		birth=yes

	}

}

1646 ={			# Princess Afrella of Britannia, aka St. Afrella

	name="Afrella"

	female=yes	
	
	dynasty=728

	religion="catholic"

	culture="romanobritish"

	father=1218


	448.1.1={

		birth=yes

	}


	506.1.1 = {
	
		death = yes
		
	}
}

1727 = {				# Cilydd, father of Culhwch

	name="Cilydd"
	
	dynasty = 1070

	culture="romanobritish"

	add_trait = tough # Add by Clay

	religion="briton_pagan"

	#father=

	#mother=

	425.1.1={

		birth=yes

	}
	
	454.1.1 = {
	
		add_spouse = 1726
		
	}

	470.1.1={

		death = yes

	}

}

1728 = {				# King Meurig II of Gwent

	name="Meurig"

	dynasty=5

	culture="romanobritish"

	religion="catholic"
	
	#add_trait=blood_magnus_maximus

	father=28

	#mother=

	492.1.1={

		birth=yes

	}

	550.1.1={

		death=yes

	}

}

1729 = {				# King Erbic of Gwent

	name="Erbic"

	dynasty=5

	culture="romanobritish"

	religion="catholic"
	
	#add_trait=blood_magnus_maximus

	father=1728

	#mother=

	508.1.1={

		birth=yes

	}

	595.1.1={

		death=yes

	}

}

1730 = {				# King Erb of Gwent

	name="Erb"

	dynasty=5

	culture="romanobritish"

	religion="catholic"
	
	#add_trait=blood_magnus_maximus

	father=1729

	#mother=

	524.1.1={

		birth=yes

	}

	610.1.1={

		death=yes

	}

}

1731 = {			# King Constantine II of Dumnonia

	name="Constantine"		

	dynasty=237

	religion="catholic"

	culture="romanobritish"

	add_trait="lustful"

	add_trait="wroth"

	father=124 

	#mother=

	520.1.1={

		birth=yes

	}

	560.1.1={

		death=yes

	}

}

1735 = {			# High Lord Justinus of Glouvia (fictional - fills in the generation between AAtY and Aurelius Caninus)

	name="Justinus"

	dynasty=1069

	religion="catholic"

	culture="romanobritish"

	father=1002

	#mother=

	trait = shrewd

	trait = trained_warrior

	trait = roman_trained

	trait = tough_soldier

	460.1.1={

		birth=yes

	}
	
	520.1.1={

		death=yes

	}

}

1736 = {			# High Lord Aurelius "Caninus" of Glouvia

	name="Aurelius"

	dynasty=1069

	religion="catholic"

	culture="romanobritish"

	father=1735

	#mother=
	
	trait = lustful
	
	trait = wroth

	trait = shrewd

	trait = robust

	480.1.1={

		birth=yes

	}

	495.1.1 = {
	
		add_trait = skilled_warrior

		add_trait = skilled_tactician 
	}
	
	520.1.1 = {
	
		give_nickname = nick_caninus
		
	}
	
	550.1.1={

		death=yes

	}

}

1737 = {			# High Lord Conmail of Glouvia

	name="Conmail"

	dynasty=1069

	religion="catholic"

	culture="romanobritish"

	father=1764

	#mother=

	524.1.1={

		birth=yes

	}
	
	577.1.1={

		death = {
			
			death_reason = death_battle
			
		}

	}

}

1748 = {			# High Lord Farinmail of Baddon

	name="Farinmail"

	dynasty=1069

	religion="catholic"

	culture="romanobritish"

	father=1764

	#mother=

	530.1.1={

		birth=yes

	}
	
	577.1.1={

		death = {
			
			death_reason = death_battle
			
		}

	}

}

1749 = {			# High Lord Condidan of Ceri

	name="Condidan"

	dynasty=1069

	religion="catholic"

	culture="romanobritish"

	father=1764

	#mother=

	527.1.1={

		birth=yes

	}
	
	577.1.1={

		death = {
			
			death_reason = death_battle
			
		}

	}

}


1764 = {			# High Lord Brochmael of Glouvia  (fictional - fills in the generation after Aurelius Caninus)

	name="Brochmael"

	dynasty=1069

	religion="catholic"

	culture="romanobritish"

	father=1736

	#mother=

	505.1.1={

		birth=yes

	}
	
	560.1.1={

		death=yes

	}

}

1907 = {			# Cynwyd of Cynwidion

	name="Cynwyd"

	dynasty=318

	culture="romanobritish"

	religion="catholic"

	#add_trait="blood_coel_hen"

	father=132

	#mother=

	491.1.1={

		birth=yes

	}

	540.1.1={

		death=yes

	}

}

1908 = {			# Cadrawd of Cynwidion

	name="Cadrawd"

	dynasty=318

	culture="romanobritish"

	religion="catholic"

	#add_trait="blood_coel_hen"

	father=1907

	#mother=

	510.1.1={

		birth=yes

	}

	570.1.1={

		death=yes

	}

}

1998 ={			# Sallustius Lucullus ap Adminius, Governor of Britannia

	name="Sallustius Lucullus"

	dynasty=631

	religion="briton_pagan"

	culture="romanobritish"

	father=1994

	# mother=

	50.1.1={

		birth=yes

	}

	89.1.1={

		death={
		
			death_reason = death_execution
			
			killer = 2045		# Domitian
			
		}

	}
}

2345 = {				# Marcus, usurper in Britannia

	name="Marcus"

	dynasty=203

	religion= catholic

	culture="romanobritish"

	#father=

	#mother=

	add_trait = northaugustus

	371.1.1 = {
	
		birth = yes
	
	}

	407.1.1={
	
		death={
		
			death_reason = death_murder
			
		}
		
	}
}



2346 = {				# Gratianus, usurper in Britannia

	name="Gratianus"

	dynasty=204

	religion= catholic

	culture="romanobritish"

	#father=

	#mother=

	add_trait = northaugustus

	376.1.1 = {
	
		birth = yes
	
	}

	407.5.1={
	
		death={
		
			death_reason = death_murder
			
		}
		
	}

}

2503 ={					# King Gwrddwfn of the Silures

	name="Gwrddwfn"

	dynasty=1061

	father=2504	
	
	religion="briton_pagan"

	culture="romanobritish"

	215.1.1={

		birth=yes

	}

	268.1.1={	
	
		death=yes	
	}
	
}

2504 ={					# King Cwrrig Fawr of the Silures

	name="Cwrrig"

	dynasty=1061

	father=2505
	
	religion="briton_pagan"

	culture="romanobritish"

	180.1.1={

		birth=yes

	}
	
	205.1.1 = {
	
		give_nickname = nick_the_great
		
	}

	250.1.1={	
	
		death=yes	
	}
	
}

2505 ={					# King Meirchion Fawdfilr of the Silures

	name="Meirchion"

	dynasty=1061

	father=2506
	
	religion="briton_pagan"

	culture="romanobritish"

	140.1.1={

		birth=yes

	}
	
	170.1.1 = {
	
		give_nickname = nick_fawdfilr
		
	}

	205.1.1={	
	
		death=yes	
	}
	
}

2506 ={					# King Owain of the Silures

	name="Owain"

	dynasty=1061

	father=2507
	
	religion="briton_pagan"

	culture="romanobritish"

	100.1.1={

		birth=yes

	}

	170.1.1={	
	
		death=yes	
	}
	
}

2507 ={					# King Coellyn of the Silures

	name="Coellyn"

	dynasty=1061

	father=1992
	
	religion="briton_pagan"

	culture="romanobritish"

	50.1.1={

		birth=yes

	}

	128.1.1={	
	
		death=yes	
	}
	
}

2513 = {			# Iumetel ap Ritigrn

	name="Iumetel"

	dynasty=296

	religion="briton_pagan"

	culture="romanobritish"

	father=2512

	#mother=

	168.1.1={

		birth=yes

	}

	220.1.1={

		death=yes

	}

}

2514 = {			# Grat ap Iumetel

	name="Grat"

	dynasty=296

	religion="briton_pagan"

	culture="romanobritish"

	father=2513

	#mother=

	197.1.1={

		birth=yes

	}

	261.1.1={

		death=yes

	}

}

2515 = {			# Urban ap Grat

	name="Urban"

	dynasty=296

	religion="briton_pagan"

	culture="romanobritish"

	father=2514

	#mother=

	234.1.1={

		birth=yes

	}

	292.1.1={

		death=yes

	}

}

2516 = {			# Telpuil ap Urban

	name="Telpuil"

	dynasty=296

	religion="briton_pagan"

	culture="romanobritish"

	father=2515

	#mother=

	267.1.1={

		birth=yes

	}

	322.1.1={

		death=yes

	}

}

2517 = {			# Teuhant ap Telpuil

	name="Teuhant"

	dynasty=296

	religion="catholic"

	culture="romanobritish"

	father=2516

	#mother=

	301.1.1={

		birth=yes

	}

	357.1.1={

		death=yes

	}

}

2518 = {			# Tegfan Gloff ap Teuhant, father of Coel Hen

	name="Tegfan"

	dynasty=296

	religion="catholic"

	culture="romanobritish"

	father=2517

	#mother=

	325.1.1={

		birth=yes

		give_nickname = nick_gloff

	}

	380.1.1={

		death=yes

	}

}

2539 ={			# King Arran of Went (fictional)

	name="Arran"

	dynasty=727

	religion="pelagian"

	culture="romanobritish"

	father = 1214

	# mother=

	407.1.1={

		birth = yes

	}

	457.1.1={

		death = yes

	}
}

2540 ={			# King Veritus of Colun (fictional)

	name="Veritus"

	dynasty=703

	religion="catholic"

	culture="romanobritish"

	father = 1213

	# mother=

	407.1.1={

		birth = yes

	}

	467.1.1={

		death = yes

	}
}

3123 = {		# Lord Eldoc of Bibrax (fictional)
	
	name = Eldoc
	
	dynasty=1071

	religion="pelagian"

	culture="romanobritish"

	#father=

	#mother=

	390.1.1={
		birth=yes
	}

	440.1.1={
		death=yes
	}

}

3124 = {		# Lord Minac of Bibrax (fictional)
	
	name = Minac
	
	dynasty=1071

	religion="pelagian"

	culture="romanobritish"

	father=3123

	#mother=

	410.1.1={
		birth=yes
	}

	460.1.1={
		death=yes
	}

}

3125 = {		# Lord Lladarn of The Downs (fictional)
	
	name = Lladarn
	
	dynasty=1072

	religion="pelagian"

	culture="romanobritish"

	#father=

	#mother=

	389.1.1={
		birth=yes
	}

	439.1.1={
		death=yes
	}

}

3126 = {		# Lord Morien of The Downs (fictional)
	
	name = Morien
	
	dynasty=1072

	religion="pelagian"

	culture="romanobritish"

	father=3125

	#mother=

	409.1.1={
		birth=yes
	}

	459.1.1={
		death=yes
	}

}

3127 = {		# Lord Morfans of Anderida Silva (fictional)
	
	name = Morfans
	
	dynasty=1073

	religion="pelagian"

	culture="romanobritish"

	#father=

	#mother=

	388.1.1={
		birth=yes
	}

	438.1.1={
		death=yes
	}

}

3128 = {		# Lord Valerin of Anderida Silva (fictional)
	
	name = Valerin
	
	dynasty=1073

	religion="pelagian"

	culture="romanobritish"

	father=3127

	#mother=

	408.1.1={
		birth=yes
	}

	460.1.1={
		death=yes
	}

}

3129 = {		# Lord Elgwyn of Caer Anderida (fictional)
	
	name = Elgwyn
	
	dynasty=1074

	religion="pelagian"

	culture="romanobritish"

	#father=

	#mother=

	387.1.1={
		birth=yes
	}

	437.1.1={
		death=yes
	}

}

3130 = {		# Lord Tristan of Caer Anderida (fictional)
	
	name = Tristan
	
	dynasty=1074

	religion="pelagian"

	culture="romanobritish"

	father=3129

	#mother=

	407.1.1={
		birth=yes
	}

	457.1.1={
		death=yes
	}

}


3345 = {					# Lord Eldoc of Avon - FICTIONAL

	name="Eldoc"
	
	dynasty=1062
	
	religion="briton_pagan"
	
	culture="romanobritish"
	
	father=1622
	
	413.1.1={
	
		birth=yes
		
	}
	
	453.1.1={
	
		death = yes
		
	}
	
}

3346 = {					# Lord Gerlyd of Tripontium -  FICTIONAL

	name="Gerlyd"
	
	dynasty=1063
	
	religion="briton_pagan"
	
	culture="romanobritish"
	
	father=1623
	
	412.1.1={
	
		birth=yes
		
	}
	
	452.1.1={
	
		death = yes
		
	}
	
}

3490 = {			# King Cogidumnus of Regenses

	name="Cogidumnus"

	dynasty=633	
	
	culture="romanobritish"

	religion="briton_pagan"

	father = 3489
	
	#mother=

	22.1.4={

		birth=yes

	}

	80.1.1={

		death = yes

	}

}

4000 ={				# Cairenn Chasdub, mother of Niall Noígíallach 

	name="Carina"
	
	female = yes
	
	#dynasty=
	
	religion="briton_pagan"
	
	culture="romanobritish"
	
	#father=
	
	340.1.1={
		birth=yes
	}
	393.1.1={
		death=yes
	}
}
4001 = {				# Prince Iddon of Gwent	(historical King, replaced by Tewdric)

	name="Iddon"		

	dynasty=5

	religion="catholic"

	culture="romanobritish"
	
	#add_trait=blood_magnus_maximus

	father=805

	mother=1520	
	
	453.1.1={
		birth=yes
	}

	492.1.1={
		death=yes
	}
}
4002 ={					# Cynan ap Eudaf Hen, King of West Gwynedd

	name="Cynan"

	dynasty=1061

	father=1615	
	
	religion="briton_pagan"

	culture="romanobritish"

	288.1.1={

		birth=yes

	}

	356.1.1={	
	
		death=yes	
	}
	
}
4003 ={					# Gaedon ap Cynan, King of West Gwynedd

	name="Gaedon"

	dynasty=1061

	father=4002	
	
	religion="briton_pagan"

	culture="romanobritish"

	303.1.1={

		birth=yes

	}

	365.1.1={	
	
		death=yes	
	}
	
}
4004 ={			# Prince Marianus of Rhegin (fictional)

	name="Marianus"

	dynasty=701

	religion="pelagian"

	culture="romanobritish"

	father=1289

	# mother=

	458.1.1={
		birth=yes
	}

	491.1.1={
		death=yes
	}
}
4005 = {			# King Gerren ap Constantine of Dumnonia 4004

	name="Gerren"		

	dynasty=237

	religion="catholic"

	culture="romanobritish"

	add_trait="wroth"

	father=1731 

	#mother=

	540.1.1={

		birth=yes

	}

	598.1.1={

		death=yes

	}

}

4006 = {			# King Bledric ap Constantine of Dumnonia 4005

	name="Bledric"		

	dynasty=237

	religion="catholic"

	culture="romanobritish"

	add_trait="lustful"

	add_trait="wroth"

	father=1731 

	#mother=

	560.1.1={

		birth=yes

	}

	613.1.1={

		death=yes

	}
}
4007 = {			# King Clemen ap Bledric of Dumnonia 4006

	name="Clemen"		

	dynasty=237

	religion="catholic"

	culture="romanobritish"

	father=4006

	#mother=

	598.1.1={

		birth=yes

	}

	633.1.1={

		death=yes
		#

	}
}