###################################
#### ROMANO-AFRICAN CHARACTERS ####
####     IDS 56000 - 57999     ####
###################################


2089={				#Septimius Severus

	name="Severus"

	dynasty=10860

	culture="romanoafrican"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap
	
	father = 56000
	
	145.4.11={
		birth=yes
	}
	
	175.1.1={
		add_spouse=2090
	}
	
	187.1.1={
		add_spouse=2091
	}

	211.2.4={
		death=yes
	}
}

2344 = {				# Clodius Albinus

	name="Albinus"

	dynasty=3800

	religion= roman_pagan

	culture="romanoafrican"
	
	add_trait = northaugustus

	#father=

	#mother=
	
	add_trait = cruel

	150.1.1={
		birth=yes
	}

	197.2.19={
	
		death={
		
			death_reason = death_battle
			
			killer = 2089
			
		}
		
	}

}
56000 = {				# Publius Septimius Geta, father of Septimius Severus

	name="Geta"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56001

	#mother=

	110.1.1={
		birth=yes
	}

	171.1.1={	
		death=yes
	}

}
56001 = {				# Lucius Septimius Severus, father of Publius Septimius Geta

	name="Severus"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56002

	#mother=

	70.1.1={
		birth=yes
	}

	131.1.1={	
		death=yes
	}

}
56002 = {				# Marcus Septimius Aper, father of Lucius Septimius Severus

	name="Aper"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	#father=

	#mother=

	45.1.1={
		birth=yes
	}

	98.1.1={	
		death=yes
	}

}
56003 = {				# Unnamed father of Publius Septimius Aper

	name="Aper"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56002

	#mother=

	68.1.1={
		birth=yes
	}

	124.1.1={	
		death=yes
	}

}
56004 = {				# Publius Septimius Aper, suffect consul 153

	name="Aper"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56003

	#mother=

	98.1.1={
		birth=yes
	}

	167.1.1={	
		death=yes
	}

}
56005 = {				# Unnamed son of Publius Septimius Aper, father of Gaius Septimius Severus Aper

	name="Severus"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56004

	#mother=

	125.1.1={
		birth=yes
	}

	184.1.1={	
		death=yes
	}

}
56006 = {				# Gaius Septimius Severus Aper, consul 207

	name="Severus Aper"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56005

	#mother=

	160.1.1={
		birth=yes
	}

	211.1.1={	
		death={		
			death_reason = death_execution		
			killer = 2095			
		}		
	}

}
56007 = {				# Lucius Septimius, son of Gaius Septimius

	name="Aper"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56006

	#mother=

	200.1.1={
		birth=yes
	}

	267.1.1={	
		death=yes
	}

}
56008 = {				# Lucius Septimius Severus, son of Lucius Septimius

	name="Severus"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56007

	#mother=

	245.1.1={
		birth=yes
	}
	
	265.1.1 = {
		add_spouse = 34087		# Pomponia Bassa
	}

	296.1.1={	
		death=yes
	}

}
56009 = {				# Septimius Bassus, praefectus urbi 317-319

	name="Bassus"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56008

	mother=34087

	270.1.1={
		birth=yes
	}

	334.1.1={	
		death=yes
	}

}
56010 = {				# Unnamed daughter of Septimius Bassus

	name="Faustina"

	dynasty=10860

	religion= roman_pagan

	culture="romanoafrican"

	father=56009
	
	female = yes

	305.1.1={
		birth=yes
	}
	
	320.1.1 = {
		add_spouse = 56010				# Valerius Maximus, consul 327
	}

	373.1.1={	
		death=yes
	}

}