####################################
#### ROMANO-NUMIDIAN CHARACTERS ####
####     IDS 61000 - 63999      ####
####################################

21 = {				# Sagramor

	name="Sagramor"

	dynasty=165

	religion="roman_pagan"

	dna="dgdic0fkaa0"

	properties="kb0gdkbbbb"

	martial=11

	diplomacy=8

	intrigue=8

	stewardship=10

	learning=14

	culture="romanonumidian"

	# add_trait="honorable"

	add_trait="brave"

	add_trait="war_hero"

	add_trait="master_warrior"		#He's the best, according to books

	add_trait="skilled_tactician"

	add_trait="cavalry_leader"

	add_trait="brother_of_mithra"

	add_trait = hardy # Add by Clay

	add_trait = tall # Add by Clay
	
	add_trait = agile
	
	add_trait="loyal"

	#father=

	#mother=

	451.10.7={

		birth="451.10.7"

		effect = { 
		
			set_character_flag = sagramor

			save_global_event_target_as = sagramor 
			
		}

	}
	
	475.1.1 = {
		
		effect = {

			add_friend = 3		# Arthur

		}

	}

	476.1.1={

		employer=22

		give_nickname = nick_numidian

	}

	504.6.6={

		death = {
		
			death_reason = death_battle
			
			killer = 709	# Loholt
			
		}

	}

}

2098={				#Macrinus

	name="Macrinus"

	dynasty=10890

	culture="romanonumidian"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	165.1.1={
		birth=yes
	}

	218.6.1={
		death={
			death_reason=death_execution
			
			killer=2099
		}
	}
}

2117={				#Aemilianus

	name="Aemilianus"
	
	dynasty=10980

	culture="romanonumidian"
	
	religion="roman_pagan"
	
	add_trait=northaugustus_offmap

	207.1.1={
		birth=yes
	}
	
	253.9.1={
		death={
			death_reason=death_murder
		}
	}
}