####################################
#### ROMANO-GERMANIC CHARACTERS ####
####     IDS 32000 - 33999      ####
####################################



142 = {			# Lord Varius of Condrustis

	name="Varius"

	dynasty=163

	martial=7

	diplomacy=9

	intrigue=6

	stewardship=8

	learning=10

	culture="romanogermanic"

	religion="roman_pagan"

	add_trait="temperate"

	add_trait="ambitious"

	add_trait="war_hero"

	add_trait="tolerant"

	add_trait="skilled_warrior"

	add_trait="tough_soldier"

	#father=

	#mother=

	432.5.17={

		birth=yes

	}

	500.12.26={

		death=yes

	}

}

1314 ={			# Marcus of Germania Secunda

	name="Marcus"

	dynasty=3400

	religion="catholic"

	culture="romanogermanic"

	# father=
	
	# mother=

	382.1.1={

		birth=yes

	}

	430.1.1={

		death=yes

	}

}

2319 = {

	name="Aelia"
	
	female=yes

	dynasty=135

	religion= catholic

	culture="romanogermanic"

	father=2316

	mother=2324

	371.1.1={
		birth=yes
	}

	404.10.6={
		death=yes
	}

}

2327 = {				# Flavius Gaudentius, father of Flavius Aetius

	name="Gaudentius"

	dynasty=921

	religion= catholic

	culture="romanogermanic"
	
	martial = 8
	
	add_trait = skilled_tactician
	
	add_trait = skilled_warrior
	
	add_trait = veteran

	#father=

	#mother=

	366.1.1={
		birth=yes
	}
	
	386.1.1={
		add_spouse=2329
	}
	
	396.1.1={
		employer=2007
	}

	425.1.1={
		death={
			death_reason=death_battle
		}
	}

}

2330 = {				# Claudius Silvanus

	name="Silvanus"

	dynasty=3416

	religion= catholic

	culture="romanogermanic"
	
	martial=8
	
	add_trait=brilliant_strategist
	
	add_trait=skilled_warrior
	
	add_trait = northaugustus

	father=2331

	#mother=

	310.1.1={
		birth=yes
	}

	355.9.8={
		death={
			death_reason=death_murder
			
			killer=2251
		}
	}

}

2331 = {				# Claudius Silvanus' father, Bonitus

	name="Bonitus"

	dynasty=3416

	religion= catholic

	culture="romanogermanic"
	
	add_trait=brilliant_strategist
	
	add_trait=skilled_warrior

	#father=

	#mother=

	290.1.1={
		birth=yes
	}

	350.1.1={
		death=yes
	}

}

2332 = {				# Postumus

	name="Postumus"

	dynasty=3417

	religion= roman_pagan

	culture="romanogermanic"
	
	martial=10
	
	stewardship=8
	
	add_trait=brilliant_strategist
	
	add_trait=skilled_warrior
	
	add_trait = northaugustus

	#father=

	#mother=

	221.1.1={
		birth=yes
	}

	269.8.1={
	
		death={
		
			death_reason=death_murder
			
		}
		
	}

}

2333 = {				# Marcus Aurelius Marius

	name="Marius"

	dynasty=3418

	religion= roman_pagan

	culture="romanogermanic"
	
	add_trait = northaugustus

	#father=

	#mother=

	233.1.1={
		birth=yes
	}

	269.11.1={
	
		death={
		
			death_reason=death_murder
			
			killer = 2334
			
		}
		
	}

}

32000 = {			# Brunhilda, daughter of Varius of Condrustis, FICTIONAL

	name="Brunhilda"

	dynasty=163

	religion="roman_pagan"

	culture="romanogermanic"
	
	father=142

	#mother=
	
	add_trait="underhanded_rogue"
	
	female = yes

	459.9.25={

		birth="459.9.25"

	}

	501.4.10={

		death="501.4.10"

	}

}

32001 = {			# Iorecus, son of Varius of Condrustis, FICTIONAL

	name="Iorecus"

	dynasty=163

	religion="roman_pagan"

	culture="romanogermanic"

	add_trait="fair"
	
	father=142

	#mother=

	470.9.25={

		birth="470.9.25"

	}

	523.4.10={

		death="523.4.10"

	}

}

32002 ={			# Governor Hervaeus of Germania Prima (fictional)

	name="Hervaeus"

	dynasty=3401

	religion="catholic"

	culture="romanogermanic"

	#father=
	
	# mother=

	372.1.1={
		birth=yes
	}

	453.1.1={
		death=yes
	}

}
