###################################
####     VANDAL CHARACTERS     ####
####     IDS 50000 - 51999     ####
###################################

1127 = {			# Princess Hjordis of Vandals, Queen of Burgundy

	name="Hjordis"

	dynasty=2000

	religion=arian

	culture="vandal"
	
	female = yes
	
	#father=

	#mother=

	498.1.1={

		birth=yes

	}
	
	517.1.1 = {
	
		add_spouse = 1122		# King Sigismund of Burgundy
		
	}

	524.5.1={

		death={
		
			death_reason = death_murder
			
			killer = 1110			# King Chlodomer of Orleans
			
		}

	}

}